APPENDIX I
KI KTIEN KYNNOH (IMITATIVES)

A

Adong—adit, n.
ai-bam -aisa, Vv.
ai-baisiew-—~a1-bai-tda, v.
ai-bainong—-ai-baini, v.
ai-bor—ai-sor, v.
ai-kam—ai-jam, v.

ai kylliang—ai palat, v.
ai-ksuid—ai-khrei, v.
aikum—aiklong, n.
aidaw—aidong, v.
ainguh—aidem, v.

aiñ (ka)-—ka kanon, n.

ai-nong—ai-ni ne ai-nup, v

Babha—bamiat, adj.
babu—-phabu, n.
babud (u)—uba rap, n.
babun—uba lang, n.
bakla—bakli, v.
baduk—basuk, adj..
baheh—bakhraw. adj.

'baibam—baidih ne baisa, n.

'baikhrong—'baimusur, n.
'bailut—’baisep, n.
bainong—baini, n.
baiong—bąangit, adj.

 

ai-ram—ai-shah, v.
ai-rong—ai-rup, Vv.
ai-sakhi—a!-satar, v.
ai-shah—-ai-sham, v.
ai-siew—ai-tda, v.
aisniew—aismeh, v.
ai-sut—ai-but ne ailor, v
aiti—aijat, v.
alhia—alput, adj.
anna (u)—u antu, n.
apdien—apbud, v.
asir (ka)—ka dan, n.
atkpoh— aí-snier, v.

baioh—bakot, adj.
bailut —baisep, n.
baisiew—bai-tda, n.
bam—dih, v.

bam (ka)—ka kasa, n.
bam-ngem—bamsap, adj.
bam-ram—bamshah, v.
banat (ka)—ka patu, n.
barit--baria, adj.
hatai—satai, v.
batip—banang, adv.
ba-tipsngi—tipnong, adj.


445

beh-beiñ—behkhoh, v.

behmrad—behmreng, v.

behnongshohnoh— behnòrng-
shohtuh, v.

behshnong—behthaw, v.

behshoh —behdat, v.

bhoi (u)—u mynnar n.

bhut (u)—u soitan, n.

babiej—ba-anna, adj.

bili (u)—u kynda, n.

biria—birai, adv.

bishar—khadar, v.

blei (ki)—ki dken, n.

bneng (ka)—ka khyndew, n.

bok (ka)—ka rwiang, n.

bor (ka)—ka sor, n.

bri (ka)—ka khyndew, n.

Kam (ka)—ka jam, n.
kamai—kajih, n.
kambah-—kamsan, n.

kba (u)—u khaw, n.

kha (u)—u man, n.
khad-da-ka-
tyrut—khad-da-ka-smer, v.
khangdong-—khanglad, v.
khaii—pateng, v.
khait—khiej, n.
khapngiah—khap-uiñ, adv.
khapiah-khadaiñ, n.
khapnap—khapbit, adv.
kharkaw— kharkor, n.
khasi (u—)—u khara, n.
khatduh—khatwai, adj.
khatja—khatjhur, v.

khaw (u—)—u kba, n.

 

bsa—btiah, v.

bseiñ (ka)-—ka mait, n,
bthah—bthing, v.

bukhir (u)—u sakhir, n,
bu-aid (u)—u tanglang, n.
buhbynda—buhbyndep, v.
buhkam—buh-jam, v.
buh-ktien—buh-thyllie). v.
buhrieh—buhkai, v.
buhsngi—buh-ia, v.
buit-ti—buıt-jat, adj.
burom (ka)—ka surom, n.
bynda—byndop, n.
byndi—bynder, V.
byrngem—byrsit, v.

byrni —byrkhew, n.

K

khawai—dawai, v.
khawduh—khawtan, v.
kheiñ-burom— kheiñ-surom,

v.
kheiñ-ksuid—kheiñ-khrei, v.
kheiñ kylluid—kheiñ kyrwa,

V.
khem met —khem phad, v.
khet (ka) —ka bishna, n.
khiah—nang, adj.

khie step--khie phyrngab, v.
khiew (ka) —ka siang, n.
khiew-ja—khiew-jyntah, n.
khih—ksar, v.
khir-khir——khar-khar, adv.
khia (u) —u thien, n.

khlam (ka) —ka ngoh, n.

| khlaw (ka) —ka btap, n.


446

khleiñ (ka) —ka sbub, n.

khlemraíñ—khlemsuiñ, adj.

khlieh (ka) —ka reng, n.

khmnt (ka) —ka khmat,

khnong (u) —-u rijied, n.

khñiang—ka ksiah, n.

khongdong—mongdong, n.

khongpong—khongdeh, n.

khohsiew (ka)—khohn b, n.

khoit—-khait, adj.

kharsha (ka)—ka borsha, n.

khrew—khriap, adj.

khrong (ka) —ka dan ne ka
tlieng, n.

khroh—kjor, v.

khubor (ka)-- ka antor, n.

khum-khum-—kham - kham,

adv.
khum pyrdet—khum pyr-
dang, v.

khun—ksiew, n.
khun— hajas. n.
khunbinong--khunbishon, n.
khun-kha—khun-long, n.
khun-kur-——khun-kmie, n.
khunluug-—khuniiap, n.
khunruid-—khunjıen, n.
khun-swet—khun - myllung,
n.
khutia—Ahutaiñ. adj.
khyllah — khylliang, adj,
khyndew — shyıap, n.
khyndiat — khynsoit, adj.
khypnah — khyllung. n.
khynraw — khyndeiñ, n.
khyrwait — khyrweh, adv,
khyrwiat — kKhyrwiang, vV.
kïad (kä)—ka um, n.
kit—bah, v.

 

kit jyngkit—bah jyngbah, v.

kitnong — kitni, v.

klong (u)—u skaw, n.

kñia—khriam, v.

kñňii (u)—u kpa, n.

knieh — knan, v.

koit — khiah, adj.

kop — sop, v.

kor — bor, n.

korbar — sorbar, y.

kot (ka) — ka sla, n.

kper (ka) — ka pbrah, n.

kpieng (u) — u ksah, n.

kpu — skam, n.

krem (ka) — ka krob, n.

kren — khana, v.

krenbeiñ — krenkhoh, v.

kren khñium—kıen khñiam-
-khñium khñiam, adv.

kren khraw — kren hanga
-mei, v.

kren khyllah — kren kul-
mit, v.

kren hangamei — kren ha-

ngapa, v.
kren lamwir — kren lam-
tham, v.
kren nangang — kren nang-
hap, v,

kren salia — kren salait, v.

kren sih -— kren tla. v.

kren thala — kren thaleiñ v.

kren thamula — kren tha-
muleiñ, v. ,

kren thawdur — kren thaw-
dar, V.

kren thlia — kren thlait, v.

kren thuhkhaņna — kren
thuhkhadeh, v.

kriah (ka) — ka shang, n, .


roh (ka) — ka kram, n.
krung (ka) — knab, n.
ksam — kbia, v.

ksing (ka) — ka dhah, n.
ksing (ka) — ka lama, n.
ksuid (u) — u khrei, n.
ktah — shei, v.

ktieh (ka) — ka Iwer, n.

ktien (ka) — ka thylliej, n.

ktung (ka) — ka ktap, n.

kular (ka) — ka madar, n.

kulmar — kulmit, adv.
kalong — kumah, adv.
kuna (ka)—ka kait, n.
kunai — kutin, v.

kup (ka) — ka sem, n.
kur (ka) — ka kmie, n.
kur (u) — u kmie, n.
kurim — kupai, n.
kutok — kutok.

kutok — kudım, ad).
kyllaiñ — kyrjaw, adv.
kylli — pyıthew, v.
kylliang — palat, n.
kylluid -— kyrwa, adj

Dak (ka) - -ka shin, n.
dangkhie—dangsan, adj.
dah (ka) —ka dong, n.
danda —phulit, adv.
dat—shoh, v.

daw (ka)—ka dong, n.
dawai—dashħın, n.

dkhar (u)—u lyngkien, n.
dkhot (u)— u dkhai, n.
dko {u)—u lyngngam, n.

447

kyndiap — kynbiang, v.
kyndong — kynshrot, n.
kyndou (ka) —kynnah, n.
kynjak — kynjik, v.
kynmaw -— kyndit, v.
kynnoh — kynta, v.
kynroh (ka)—ka kynram, n.
kynruh — kynrang, v.
kynrum — kynram, n.
kynshew — kyndiap, v.
kynthei — khynnah, n.
kynthem — kynjai, n.
kyntiew-ling—kyntiewsem,

 

vV.
kyntoit — kyntiaj, adv.
kyn-um (u)-—u iing. n.
kyrbeit — kyrthing, adj.
kyrkhu — kyrdoh, v.
kyrkieh — kyrda, v.
kyrdan — kyrnah, n.
kyrdon (ka)—ka kyrnah, n
kyrduh — kyrtan, adj.
kyrngah — kyrngang, v.
kyrpad — kyrpon, v.
kyrwiang — kyrwit. v.

D

dkoh—dkia, adj.
deng—kup, v.

dei thana—dei thakher, adj.
die— thied, v.

die khutia—die khutaiñ, v,
die duh—-die sep, v.

dieng (ka)—ka siej, n.
diengduh—diengshan, a,
dieng -iei —diengpiet, n:
dienglyngngong—dienglysg*

A k #

 


448

ngiang, Nn.
diengshynraiñ — diengshyn-
riah, n.
diengthang—diengring, n.
dien (ka)—ka bud, n.
ding (ka) —ka theh, n.
dih— bam, v.
dihduma—dihdukhew, v.
dong (ka)—ka kuna, n.
doh- dait, Vv.
doh (ka)—ka kah, n.
dobkha—dohpnat. n.
dohmrad— dohmreng, n.
dohnud—dohnam, n.
dohthli—dohtham ne doh-
sher, n.
donbor—donsor, adj.
donburom—donsurom, adj.
donkam—donjam, v.
donduk—donpap, v.

Eit (ka) — ka ksem, n.
eit-mat—eit-mut, n.
eit-mut—eit-mat, n.

dondur—dondar, adj.
donraiñ—donrem, adj.

dor (ka)—ka mur, n.
dorbar (ka) — ka sorbar, n.
dorkhat (ka)—ka dorpat, n.
duwai—phirat, v.

 

 

duwan—dupat, n.

dwar (ka)—ka lynti, n.
duk —suk, adj.
dukhi—dukhait, adj.
duh—tan. Vv.

duhbuit —duhlad, v.
dulan (ka)—ka paki, n.
dum (10)—u maswa, n.
duma—duphin, n.
duma—dukhew, n.
dumok—kamok, v.

dur (ka)—ka dar, n.
dusmon (u)—u dandiä, n.
dyngkhong—dyngkhait, n.

E

enja—enjhur, v.
eriong—`erngit, n.

NG

Ngap (u)— u Iwai, n.
ngeit biej—ngeit them, v.

| ngiah — shoiñ, adj.

nguh — dem, v.

H

Hadien — habud, adv.
hangamei—hangapa, adv.
hangtai — hangthie, adv.
harud—hakiar, prep.
hateng—hħakhat, adv.
hima-—sima, n.

horkit—hordang, adv.

hyndai—hynthai, adv.

hynmen—hynbew, n.

hynñiewskum — hynñiew-
trep, n.

k e


449

labuit—ıasap, v
akad maw--ıakad dieng, v3
iakajia—ıamaja, v.
1aid—-1eng, v
1aidkai—ıengka!, v
1alap—1ariew, V.
1aluh—ıiapab, v
1amai—ıania, V.
1ap—Im, n
1ap-ang—Jap-ler, adv
iapah—ıaluh, v
ıap-biej—ıiap them, v
ap khlam—iapngoh, v.
1ap-duh—1aptan, v
iapngiah—ı1apshoiñ, Y.
1ap-pongding — 14p-pong-
ruh, v
1apthngan—iap)jyng-ıt, V.
1a2p-tyrsaw— 1aptyrsıan, V
1aptyr-ut—-1apsmer, vV
1arong (ka)—ka adep, n.
1asang—1ama, adv
1asam—ıapıet, V
ıashoh—ıadat, V.
1asong—iatap, V.
1asum—1asleh, v.
ıathad—iabad, v.
ıathoh-—'ataı, V
iathuhkhana —
deh, v,
1atla—ıatlep, v.
ibeiñ—ikhoh, v.

—

ıiatbhuhkha-

 

ıibha—ımıat, adj.

J

Ja (ka)—ka jhur ne doh-
kha, n.
jaka (ka) —ka puta, n.

ibiang—ıbıt, v

ibiej—ı-anna, ad;.

ıd (ka)—ka hıma, n.

ìeng—aıd, v.

1eit-—-thorñ, v

iew (ka)—ka hait, a.

ling (ka)—ka sem, n.

i-ngap—ı-bang, v.

ıing-basa—iıng basuiñ, n.

’'ingdong—`'ıngnap, n.

iing-paki—ıngdulan, n,

ting-sad—1ıngsunon, nN.

'ing-tyrkhong — `ıngtyr-
khap, n

ilaka (ka)—ka sıngmana, n.

imat— ımut, v.
imnong—Imnı, v
iong-ngit—:0ong-ngaiñ, ad!
10h-dong—:10h-lad, v.
ı1ohnong—ı0ohnı, Vv.
1ohthiah—iohdem, v.
ipher—ıphiar, v
iphuh—ıpheng, v
iphieng—ıphuh, v.
isat—I!Jew, V,
ithuh—ıthaw, Yv.
iwkhong—iwkhap, v.
iwit —ıwa, ad;.
iewli—:ewhoıt, ad)
iewsieng—1ewsat, vV
iewtung——1ewsat, V.

jakhlia—jakhlaıd, n.
jangew—jathang, n.
jahthait—jaħjrem, v.


jait (ka) ka kynja, n.

jait (ka) —ka sker ne
khong» n
jaiñ (ka) —ka nep, n.

jaiñkhor—jaiñkhriam, n
jaiñsop—jaiñspaiñ, n
jaipdeh—jaisngi, adj.
jaituh—jaisngi, adj.
jajah—jathngan, n
jajew—jajap, n
jasong—jatap, n
jaw-um-mat—jaw-um-mut,
V.
jem—tuid, adj.
jemnud—jemhin, adj.
jew—sat, adj.
jngai (ba)—ba rwang, adj.
jhur (u)—u jhep, n
jyngbuh—jyngsat, n,
jyngkheiñ—jyngdiah,
jyngkit—jyngbah, n.

jingïap—jingsap, n

n.

Lak (ka)—ka putit, n.
lait (ka)—ka let, n.

lait ksuid—lait khrei, v.
laliar (ka—)—ka lalong, n.
lalot—kangar, adj.
lamboh—lamkah, v.
lamher—lamphut, adv.
Jamler—lambait, v.
lamwir—lamtham, v
lamynwei—lamynar, adv.
'lapbah—lapsan, n.
laplieng—lapdar, v
lapmiet—lapiong, v.
larka m—larjam, adj.

450

| jingïapait—jingiapiet,
| jingieit—jingthoiñ, n.
jingpyrkhat—jingpyrdaiñ, n.

n.

 jam—kieh, v

janai—jaton, adv.
' jar-jar—jir-jir, adv.

——- —- — —. -—

jingstad—jingnang, n
jyntah—jynber, n.
jyndeng—jynkup, n
jinduh—jintan, adv.

; jynjar--jyntrah, n.

jlawnguid—jlawhew, adj.
jingri—jingdup, n
jingriam—jingbeit, n.
jingshong—jingsah, n.
jot (ba)—ba pei, adj.
jylliam—jylloit, v.
jyllun-—lymphuiñ, adv.
jynduh—jyntan, adv.
jyrmi (u)—u jyrthah, n.
jyrhoh—jyrham, v.

lawbah—lavw san, n.
lawei—lathai, adv.
lawei—la ar, adv.

' Ikhit—lkhai, n

lehbeiñ—lehkhoh, v.
lehkhynraw—lehkhyndeiñ,v.
lehsat—lehjew, v
lehtamsa—lehtamhoi, v.
leh-thamula—leh-thamu-
leiñ, v.
leitkai—leitīaid, v.
leitkhyndew—leitmyn-
shem, v.
leitdar—leitdar, v


451

leitlamdoh—leitlamkah, v

lieng (ka)—ka phar, n.

lok (u) — u jor, n

longbynriew—manbynriew, .
n.

lorni—lorhap, adj.

 

lutphut—lut sha, adj.
lyng-a—pisa, adj.
lyngkha—trisai, n.
lyngkhot—lyngkhai, n.
lyngkhuh—pakhuh, v.
lyngkhuid—lymbiang, adj.
lyngngoh—lyngngaiñ, v.

lyndang--—pyllup, adv.
leh mushlia—leh mushlait,

V.
lehpalat—lehpaliang, v
lehraiñ--lchsuiñ, v.
lehroh—lehmeng, y.
lehrong-—lehrup, v
lehsang—lehma, v.
lynñiar—lympat, v.
lyntang —thaboh, n.
lynti—syngkieng, n
lynti-bah—lynti-san, n.

M

Madđan—madiah, n.
mai-nia—mai-tim, Vv.
maian—maiet, n.
maïan—saian, n
maitang—maitait, v.
tup (ka) —ka man, n.
moiñ (u) —u manik, n.
mapik-—adkar, adj.
mar (ka) —ka mata, n
marjan—marpa, n.
mastieh—ryngkang, v
mat (ka) —ka pung, n
matlah—matpei, adj.
maw (u) —u dieng. n.
mawbah—mawsan. n.
mawlong—mawteh, n.
mawramsong— ımawramtelı,

met (ka) —ka phat, n.
mihngi (ka) —ka sepngi ,n.

 

minot—ador, v.

mraw (u) —u dkhar, n.

mudai—phi-rat, v.

musla—musli, n.

musur (ka) —ka dan, n

mut—khan, v.

mynhyndai — mynhynthai,
adv.

mynmiet— mynïong, adv.

myn-nymwei - myn- nym-ar,
adv.

mynsaw— mynsnam, Y.

mynsngi—mynshai, adv.

myasiem (ka)—ka sngar, n

mynta—mynne, adv.
myntri—korbari, n
myntuh—mynthiem, n.
mynwei—myn-ar, adv,
mynbarim—mynbajah, adv.


452

N

Nang-ang—nanghap, adj.
najan—-napa, prep.

nep (ka) —ka tung, n.
nia (ka) —ka jutang, n.
ñiuhkhlieh—ñiuhreng, n.
ñiun (ba) —ba-ñiep, adj.
ñiut—u ñter, n.
'nonglieh—nongtem. n.
nongsam—nongpiet, n.

nongsaidthma — nongsaid-
ktien, n.

nonglieh (ka) --ka nongtem,
n

nong (ka) —ka ni, n.

Oh-kuna-—oh-kaid, v.
oh-shrong—oh-shruh, v.
on-Reng—on-ni, V.

Pa-ngah—pa-ngaiñ, v.
pangkblieh—pangreng, v.
pangkhrew—pangkhriap, n.

pangdohnud— pangdohnam,
n

pangmat—pangpung, n.

pangmet—pangphat, n.

pahuh—paħai, adj.

peisa—pėéilaiñň, n.

paitdohnud — paitđoħhnam,
adj

parashnong — paratbaw, n.

 

nongkhaïi—nongpateng, n.
nongkheiñ ksuid—nong-
kheiñ khrei, n.
nongkhynraw — nongkhyn-
deiñ, n,
nongkitnong—nongkitni, n.
nongkyndong — nongkyn-
shrot, n.
nonglehpalat — nonglehpa-
liang, n.
nongtymmen — nongsan, n.
nongwei—nongar, n.
noh-blei—noh-dken, v.
nyngkong—nyngshap, adj.

on rong—on rup, v.
ot-doh—ot-kah, v.

parashongkha — parashong-
man, n.

para trai —para dkhuh, n.

peitmat—peit-mut, v.

phan-longspah—phan long-
phew, n.

| phet iap—phet im, v.
' phet iyndet—phet-tuh, v.

phlaag (u) —u kynbat. n.
phuhmat—phuhħhrmut, v.

' poh jait-—poh rati, adj.

poikha—poiman, v.


453

poi ktien—poi thylliej, v.
pukir (u) —pukra, n.
pura— puri, adj.
puria—purap n.
pyngklit—pyngklat, v.
pynbud—pynrab, v.

Rangbah—rangsan, n.
rangli (ka) — ka juki, n.
rah——rong. Vv.
rahrong—rahnam, v.
rai-eh—raı-dam, n.
raitong—rai-not, n.

rat —thiew, Vv.
rep--riang, v.

rngiew- -rwiang, n
rhah—rhing, v.

riam (ka)—ka beit, n.
'riewbah—riewsan, n.
"riewbha-—-’riewmiat, adj.

Sab—suba, ad}.
sabon—salin, n.
sabuit—sakai, v.
sakhi—satar, n.
sad (ka)—ka sunon, n.
sang (ka)—-ka.ma, n.
sangam (ka)—ka sajah, n.
sahep (u)—u suba, n.
sahnang ang — sahnang-
hap, v.
saikhum—saiteh, n.
saidthma—saidktien, Vv.
sa-pied—sa-pai, n.

 

 

peit miet—peil-Iong, v.
: phahkylli—phah pyrthew. v.

phan (u)—u kyrpad, n.
pynshoi--pynshad v.
pyrkhat—pyrdaiñ, v.
pyrsia—pyrkat, v.

R

'riewbiej—-'riew them, n.
'riewhok—riewsot, n.
'riewspah—riewphew, adj.
'riewstad— 'riewnang, n,
'riewtymmcn-—’riewsan, n.
rijied (u) — u khnong, n.
rong (ka) -- ka rup, n.
rwai-—siaw, V.

ruma- -1utit, V.
runar-—Truser, n.
ryngkang—-ı yngkoh, v.
ryndang—u tyngnguid, n.
ryn-1:eng—ryn-ïiot, n.

sat (ka) —ka jew, n.
satar—sajap, adi.
sngewbha—-sngewmiaf, v.
şngewbjej-—sngew anna, v,
sngewsih—sngewdiaw, V,
sngewthuh—sngewthaw, Vv,
sngi—ïa, n.

shakiar (ka)—ka sharuh, n.
shakri—shakor, n.
shad—kmen, v.
saiteh—saikhum, n.
salia—salait, adj.
salit—samong, adv.


454

samla—samhoi, n.
saphret-—saphrong, adj.
sharud shakiar, adv.
shemphang—shemlad, v.
shemsang—shem-ma, v.
shemsat—shemjew, v.
shibit-—arbit, adv.
shikur—shikmie, n.
shiliang---sbiphiah, adj.
shim-shah—shim-sham, v.
shipa—shipi n.
shipai —swar, n.
shit (ka)—ka syang, n.
shiteng—shiliang, adj.
shiteng-synñia — shiteng-
dumnıoh, n.
shitom- -shijot, n.
shnat (ka) — ka kuna, n.
shnong (ka)—ka thaw. n.
shong—sah, v.
shongbasa—shongbasuiñ, v.
shongkai—shong-ïaid, v.
shongkha—shongman, v.
shongksuid—shongkhrei, v.
shongkur—shongsang, v.
shongkurim — shongkupai,
v.
shongdor—shongmur, v.
shongthap—shongbiang, v.
shadem—sharuh, n.
shaniabh—shakhieñ, v
sharak—pyrbit, n.
shap (ka) — ka mohor, n
sharuh—shariang, adv.
shyieng (ka)—ka shruh, n.

shylliah (ka)—ka tlieng, n.

shynraiñ—-shynriah, n.
sh ynriañ— tyng-in, n.

, shynroiñ—shynriap, adj,

|

siaw-siaw—soit-soit, adv.

siej (u)- -u skong, n.

siew—tda, v

siewspah—siewphew,. Vv.

siewtun (u)---u siewjiap, n

sim (ka)—ka doh, n.

sin-—rngop, v.

sum -—sleh, v.

smai—spot, v

snam (ka)—ka ksuit, n.

sneng— kraw, v,

sniang-- syiar, n.

snier (ka) —ka snap, n.

sniew —smeh, adj.

soh (u )—u pai, n.

soh (u)-—u syntiew n.

sohjew -sohsat. n.

sohshneng ---sohthaw, n.

sohsyiem (u) — u soh-
tang, N.

soitan (a)—u bhut, n.

shoh—dat, v.

shohdoh—shohkah, v.

shoh-dohkha--shoh-doh-
thli v,

' shoh-noh—shoh-tuh, v,

shrong (ka)-—ka shrub, n.
shun—pen, v

| shuri—jamdor, n.

 

shuti—-shuwai, n.

shwar (ka) —ka tyngkieng,
n.

suh— thar, v.

suidiap—suidsap, n.

suit—shor, v.

suļoi (ka) — ka man, n.

sum—sleh, v.

sumar—sukher, v.

sboh (ka) -—ka sbur, n.


