NONG
ka ‘shnong’”—ka jaka ha
kaba shong: (kum ka
'nongkyndong, ka nong-
bah, ka 'nongrıt, bad
kiwei-kiwei (a village; a
a city ,; a town.)

nong, n. ka ktien lyngkot
ka ‘rnong’— (ka—), n. ka
kynja naı kaba la khieh
ka tın bad tama. (brass or
bronze.)

nong, n. ka ktien shwa kaba
kdew 1a u nongkam sniew
ne uno-uno 1a uba la ai
bor ban pynıaid ia ka kam;
(kum u nongshohnoh, u
nonghikai, bad kiwei-kı-
wei): u  nongshong
shnong jong kano-hano
ka jaka : ( kum u Nong-
krem, u Nong-sohryng-
kham, bad kiwei-kiwet).

nongkhaıi (u ne ka—), n. u
ne ka mahajon ; u ne ka
ba im da ka kam thied
kam die. (a trader ; a
merchant.)

nongkhan (u—), n. u nong-
kňia ; u briew uba trei ìa
ka kam khan, ne kñia.
(a diviner.)

nongkhat (ka—), n. ka bai-
wai, ka bai musur, (khyn-
dew.) (rent — of land.)

nongkheiñ-ksùid (u—), a. u
briew uba ït bniah da ka
kñia ka khriam ïa uta u
ksùid ha uba ka blei ka
la áiti ban pynshitom fa

u briew namar kano-kano | nongiapom, m. u

 

257

NONGIAPOM
ka dáw; khnang ban pyn-
ioh patïa ka met kaba
koit ba khiah, u pyn-
sngewbha ïa uta u ksùid
da kaba ai u dkhot u lam
jew katba u dawa, bad u
da kular ruh ha khmat
ka blei ban nym pyn-
sngewsih shùh ia ka kum
kata ka rukom. (a
diviner.)

nongkhynráw (ka—), n. ïa
kaei-kaei kaba u kamai
katba ym pat shongkurim.
(what one earns while
unmarried.)

nongkitnong (u ne ka-—), n.
u ne ka darwan ; u ne ka
ba ım da kaba kit jyngkit.
(a porter: a coolie.)

nongkylliang (ka—), n. ka

jingsiew kylliang; ka
"ngioh nongkylliang ; ka
jingai pli.

nongkyndong, n. ki briew
kıba shong ha ka shnong
kyndong ne nongrit ; ki
nongwei-nongkyn dong.
(a villager)

'nongkynti (ka—), n ka
nongmei nongpa ; ka hok
la jong; ki pùd ki sám ne
kı mar ki mata ba dei la
ka jong. (personal pro-
perty.)
nongialam, n. u rangbah
eh; uno-uno ne kano-
kano ba ïaid ha shwa ; u
nongái buit. (a leader.) |

shipal


