MEN-KTI
pohjat.
of the sole).

men-kti (ka—), n. ka bynta '

ba shalor ka sla-kti. (the
upper portion of the
palm).

mending (ka-—), n. ka tyng-
ier rit kaba  pynsdien
kham halor khyndiat na
ka tyng ier heh. (a small
platform suspended just
above the fyng-ier.)

men-sùh syntiew (ka—), n.
ka briew kaba nang bha
ban pynia-ibha shynıang-
kynthei. (a pimp).

mer, 2. ka jingthew kaba
kynthup ia ka 1760 kot;
ka jingjngái na kawei ka
jaka sha kawei pat.

mer, v. haba u jynthung u
sei ne u long bha. (to
sprout).

mer-mer, adv. stem shi-
katdei kum ka jong ka
ksiir: (haba stem bad
itynnat.) (very— ycllow).

met (ka—), n. ka bynta
nadùh shyrkait hadùh
ryndang jong u briew, nc
ki mrad; (a body).

met, adj. ba man bha: ba
sdung; ba heh. (goòd;
big sized).

met-ïaw. adj. haba la pura
bha: (ba, la rangbah;
kata, nadùh 40 häadùh 50
snem ka ryta.) (of mature
age-—from 40 to 50 years
of age).

 

239

MI KHLI

(the front part , met-sáwdoh, adj. ba lam

byrsáw ka smieh-doh:
(ba dei tang ïa u ne ka

briew).
mi, ka ktien lyngkot u
‘jyrmi; peit ‘“jyrmi.”

(a Croeper).

miang (ka—), n. ka dong
kaba harum ka syieng-
ngab; ka dei ruh ka
jingsieb jong ki shyieng
ngab; ka jingat miang.

*miaj (ka—), n. ka por ba
la jakut; ka por ba la
pynthikna. (a stipulated
period) *(Hindi).

mian, adv. suki; jem jai-jai:

tang tiak. (slowly).
mian (par--), adv. haba
par suki.

miar, ady. kum haba ka um
ka shlei hadùh rmiang ne
rùd. (to the brim).

miaw, n. ka mrad ap ïing
kaba rit; ka mrad kaba
long syriem ïa u khla
kaba don ki tyrsim kiba
nep, bad la ri khnang
tang na ka bynta ban
paniap ìa ki khnái bad
kiwei-kiwei ki jait khñi-
ang. (a cat).

miaw-wa (u—), n. u miaw
shynrang uba ïaid suwari
na kawei ka ìing sha
kawei pat. (a tom-cat
which roams about from
duor to door).

mi-khli, v. pyniïakhleh; ia-
milai lang. (to mix up).


