BHOH
bhoh, v. kaba kwah khlem
rañ 3a kiei-kiei, kaba

kwah khlem akor (to
desine imprudently)

bhoh lok, vy  pynıahap lok
jabor khem da 1a sngew-
thuh jingmut

Bho: (u —), n kı nong-
shong shnong ba shite!
ka Ri Khasi bad Jimta
Hılls

bhor, vy klang la dap

bhuk-bhak, adv haba pyn
shet la Kı jyngkit kumba
lamwın jimgmut

bhum-bham, ady ba sawa
ha ka rukom ba sngew-
kulmar (with confusion
of noses)

bhur (ka ), n
bhur

*bhut (u ).n uhksuid ka
mynsi2m  ksuid (evil
spirit a ghost) *(Himdi)

bhut-bhat, adv ha ka
rukom kaba  kyıikiıeh
haduh katta-l atta (1n5-
tantly—as to eat
stantly}

+412, V
nngbriew
Lo marry)
*(Assamese)

biang ady bapua bidap,
bapaka , sa shisien, 1a-
suk (enough, sufficient)

biang, adv. pat, ha ka sien
kaba a1, suk (kum wan
biang, iaid biang ho)
biangbiang, adv, da kaba

ka jynypang

shongkha, leit
leit ungkhun
*(Bengal

 

ın- |

BIAT

sumar ne antad, (kum
leh biang-biang)  (care-
fully)

biah (ka—), n ka jing-

kheiñ ne jingkylla sla u
Khası, 7e, ha ka shi-biah
don hynriewphew sla,
khaıntam ki sla tym-
pen (a bundle of 60
betel-leaves)

biah, y bynthiew pynmıh
um-biah pli persa (to
spit, to change,

biahphongrai, n ka pylleng
ba khi u skañ ha ka
kynja doh (ka jingpyn-
bud nım snew u ren-
pah da kı kiien khlem-
akoi) (eggs lay on flesh
by atlj)

biahphongrai, vY pynbit
thit pynsniew (to infect,
to taint)

biah-tympcw, vY kaba ai
shun tiak da ka khmut
tar ha ka lvndang ne
pyllup ha u sla-tympew
bad sa khylliap (to
apply a little quantıtv of
lime to a betel-leaves
folded)

biar (ka-—-), n ka jingker
kaba sbor da ka ktieh
bad sa pushara da ka
shun, ka kiad-um pha-
reng.

biat, n kı shyieng symbaı
ba bam, kum kı jong u
motor. u parasbın bad
kıwer-kiwei.


