KĪUH

kiuh, v. kaba khih haba
sheptieng ne na kano-
kano ka dáw. (to be
afraid of.)

kjai. adv. ha ka ıukom

kaba bha itynnat (ha ka
riam ka beit): (kum, ‘‘ka
riam bha kjai.”)

kjam, adj. ba khriat (kum
haba beh Iyer khriat.)
(cold).

kjap, v. kjit ne ring ne buiñ.
(to suckle; to sip).

kjap, v. pynrung ne bsùh
noh ha kawei pat ka
jaka. (absorb).

kjap, adj. kum haba la ur
than ka jinghhriat kı kti
ki kjat bad ka met hı
baroh kaweı ki la sdang
ban kjap. (bitterly cold).

kjap-ka star (ka—), n. ka
bynta ha ki snier jong ka
sim ne ka syiar ka bym
biáng ne paka bha; ki
bynta bym khùid bad

bym dap bha jong u
rwieng haba khád ne kñia
syiar.

kjat (ka-—), p. ka bynta ha
met hı kaba u briew ne
u mrad u ieng ne u ıaišd.
(a foot: a leg).

kjat-sagi (ka —), n. ka jing-
phalang ne jingshat ka

sngi. (sun's ray).

kjeng, adv. jwaiñ:( kum,
“u mrad iuba jrong
kjeng.”)

kjëh, v. kun haba fam bad

KLA
pynsatia ïa ki kmie ki kpa
haba pán ei-ei: kaba ùd
khroh uno-uno ne kano-
kano; kum haba leh bym
mon ne leh phoi. (to be
peevish).

kjit, v. iing: tan: buiñ: (da
ka shyntur). (to suck;
to absorb,.

kjit-sim (kaba—), n. i bynñta
ba ïong tiak hapoh u
kwái ba long khñiang ba
la pynlong da ka jingkjit
ki sim.

kjong-kjong. adv. sting bad
stet: (kum, “u sirophi
(mrad) u mareh kjong-
kjong.”)

kikii ) adv. ha jrong

kjuiñ-kjuiñ J eh; ha khlieh
dùh: (kum, ‘ka miaw ka
shong sadhùh kjoiñ-kjoiñ
halor dieng.)

kjor v. kaba pynboı da
kaba pynsngewbha ne
da kaka pynkhyllew:

(kum 1a u ne kaba ieit
ch.) (to coax: to çajole).

kjuk-kjuk (iaid—) adv.
haba ìaid knmba faid u
kulái.

kjùh, v. syrpái: leħ ieit;
piam. (to fondle—of an
animal).

kjup. v. kum ha ka por ba
kbum da ka shyntur da
ring ne nguid attat. (to
suck).

, kla (sang—) (ka—), n. ka
jingrakhe fa kå rukom


