BANAT
ha kano-kano ka kam
kaba u pynbit.

banat (ka—), n. ka jaiñ-
shñiuh kaba jem bad ityn-
nat bha. (a woolen
cloth).

ban hudkhia, v. haba sùh
pyndait. (to stitch).

ban bùdkhia, n. ka jingsùh
ne kyndang tang shyn-
kvndang da u thyrnia.

vandari (4--), n. u nong-
ium khana (revenue offi-
ctal ba Ri-Jaiutii ha ka
por ki Raja ka Jarñtta
mynshwa

“bandit. n u nonglute: u
dakad. *“(Enyglish).

ban ksew, n. ka jingpyria
u briew ban pynshngaiñ
ia ki 'siew-beh haba la
khie ka skei ne ka khuat.

bania (u —), n. u nengtháw
kstar; u hkamar-ksiar. (a
gold-smith).

banian, n. ka sopti-poh-
muja.

bañiun, adj.
jingñiun ñŘur-Ďuir.
bog).

bañiun, adj. bapang; ba
khrew ka met; bym shait
thikna.

banse, v. bym don lad da
kumwei pat: (kum ‘um
banse.) (to have no
other alternative; obliged
to).

bánshot, v.
kaba kpþpynsyam

ka ahor: ka
(a

artat:

17

|
|
|

byrngem da ,

|
l

BARANDI

(kum, ‘bánshot pha leh
aiu hangto 7”)

ban-snaïap (kaba—), n. ka
jingruma; ka jingphoh-
sniew kynsha. (incubus).

baphoi, adj. ba wad dong
ban shem jingbakla; ba
kuhiw inynsiem.  (vin-
dJichve; casily offended).

baphoi, v. basngewsih;
bapiaw.

bapi, n.
-- xem shiliang.
DISON).

bapli, adj. uba
isyrpei: nba duk.
le; poor).

bapoh, adj. kham duna ia
kiwei pat; barii; bataiñ.

bapoh. adj. bapap: bas-
NISW.

baphyrnai, adj. ba tyng-
sham khrek: ba páw sbhái
bha.

bar (ka —), n. ka sla khyn-
dew; ka bar-ìiing; ka lait.
(surface; outstde).

baraikhoh, adj. ba tyr-
kiang-ma-kiang; ba tang
ka shyieng: bym dap doh.
(lean).

u/ka kup shiliing
(1 pocr

lah bar
(pitia-

*baranda (ka--), n. ka
bynta ba shabar kaba

iasohlang bad ka ïing;
ka khmat jong ka íing.
(a verandah). (Hindi).

*barandi (ka—), n. ka jaiñ-
kup jrong. (a long cloak.
* Hindi).


