
*koidi, n. u briew uba shah
set patok: u shipai uba
shah kem da ki nong-
shùn: u nongkam sniew.
(a prisoner). *(Hindi)

*koina (ka—), n. ka thei
sotti-bád; ka khynráw
sotti-bád; une ka bym
pat ïoh tnga. (a virgin)

koina, adj. khùid: sotti-bád.
(virgin). *(Bengali).

koit, adj. ba shait na ka
jyngpang: ba bha pat.
(healthy: wcll).

koit, adv. ñiuma: ym lei-leı.
(all right: never mind).

koit-koit (jem—). adv. ba
suk ban pyndor; ba
long ban khyrwait syng-
wiang-khicw-ja; ba bit
ban ker kper: (kum, ‘“u
jyrmi u long uba jem
koit-koit.”)

kolom, v. kaba thung ïa ka
tnat-dieng ha khyndew
ban mih ne long (kum ka
tnat sohplom. tnat lmùh,
bad kiwei-kiwei.)

*kolon, n. u dak sangeh uba
kumne `‘: ”. *(English).

*kom, adj. ba dap da ka
jingduna ; bym biang
pura (defective: less)
*(Hindi).

*konia, n. u dak sangeh uba
kumne “ , ”. *(English).

*Konapad (u—), n. u kynja
jindeng ha ryndang. (a
kind of necklace).
*(Bengali).


kop, (ka—), n. ka kynja
snep basop ïa ki symboh
riewhadem (the ear of
corn): ka jingsop: ka
kop-kti.

*kop, v. kren khráw, kum
haba ïakren ia kaei-kaei:
pynpáw ïa ka jingsngew
ia biang lut. (to be
proud of: to challenge)
*(Hindi).

kop (da—), adv. bit; dei;
long; shonghok. (it
serves right).

kor (ka—). n. ka tiar trei
jingtrei kaba da ka nar
bad kaba pynïaid da ka
bor umphniang bad lyer.
(machine; an engine)

kor, n. ka jaka shøòngthait
ba la tei nám da kiba
haïing hasem na ka bynta
kito kiba la bám kwi ha
iing U Blei; ki jingtei
nám-tei burom kum ka
dak ka jingkynmáw ieit
ta kito kiba la ïap noh:
(borabor ki tei ha ki jaką
lùm ba pyngngad.)

kor (u—), n. u krih: u jait
khñiang uba rit bad uba
jùh eh ban shong ha ka
jaka ktich hapoh thliew:
(la ong ba ynda u kor u
la pah laisien laiwat, kata,
ka pynpáw ba ka sngi ka
la sep: kant ka long kaba
u nongrep Khasi jong ngi
u da ngeit €h.
