139

DULI

duli (ka—), n. ka kynja
synduk ba pyndonkam
ha kaba bùh khamtam ia
ki mar bám mar dih.
(a palanguin).

*dalir (ka—) n. kaei-kaei
kaba ïeng kum ka sakhi;
i lyngkniap jyngthoh ban

pynshisha. (document)
* (Bengali).
dulir, v. ai saja; sneng;

pynshitom. (to punish).
dulon,v. kaba iïaid lane trei
suki khui. (to toil).
dum, adj. bym sbái; ba
iong-ngit; ba duna ne ba
khlem jingnang jingstad.
(dark; ignorant)

*dum, n. u rawon; u briew
uba im da kaba khwá' ne
tong dohkha. (a fisher-
man). *(Bengali).

duma, n ka duma ba la
khleh lang bad ka mithai
lali ba la thep ha ka
shlim na ka bynta ban
dih. (tobacoo)

dumadib, n. ka duma ba
la khleh lang bad ka
mithai-lali ba la thep ha
ka shlim na ka bynta ban
dih. (to bacco for smo-
king).

dumasla (u—). n. ka sla u
duma. (tobacco leaf}.

dumbuit, v. haba long
lamwir; haba lam king
khlieh: haba lam shaïong.
(to be confounded).

dum-dngiem, v. kut lad; la

DUR
wái ka stad. (tobe ata
lost).

dumlyoh, v. haba la tap da

u palam ne da u slap
bñiup-bñiup. (to be

foggy). |

dumok, Yv. mái; sneng:
kynhied. (to scold; to
threaten)

dùn-dùn. adv. haba ki kjat
kiba pnah, skhem, (kum
ka jingïaid jong ka pukni.
duna, adj. bym biang ; ba-
kla; lyngkot; khħhyndiat ;
poh; ba shi-dana; bym

bùn. (not enough;

short; faulty; little).
dup, aux. v. khnang

ban: (kum. “pyrshang

ban dup nang”) (in
order that).

dur (ka—). n. ka rukom,
ka nuksa; ka tusbir; ka

jingïasyriem. (form; pic-
ture; shade).
dur-blei (ka—), n. ka dur

u blei ba la tháw da kaba
shu mut dur. (an image).

duri-po (ka—), n. ka kynja
jingïakhalái. (a kind of
gambling) *(Hindı).

*duriap, v. pyrkhat: mut;
thmu; bishaı: (ka ktien
duriap ka kham ïajan eh
bad ka pyrkhat, tang
ba ka kham  bniah.
(to ponder; to think.)
*(Hindi).

dur-lanot, int. waw la shet
ka pap! hum la kut ka


