380

SOHSHAN
soh rit ba long kum u
kwái ba soh ha i dieng-
phyrngop (ïa une u soh
la shem kynrei eh ha ki
jaka baroh ha ri Bhoi.)

sohshan (u—), n. u soh
khláw uba long ha u
phlang uba ki sla kiba

pyllon. (a straw-berry.)
sohshiah (u—), n. Uu jait

dieng soh-shiah.
sohshnong (u—). n. u bym

dei u trái ri ne u nong-
shong shnong jong ka ri;
u 'riewphylla; u mynder;
u nongwci.

sohshur (u—), n. u soh
khláw. (a wild pear.)

soh-sning (u—), n u soh
dieng-sning. (an acorn.)
soh-syiem (u—), n. u myn-

der; u nongwei; u soh-
shnong. (a foreigner; an
alien.)

soh syiem (u—), n. u jait
sohñjamtra uba rit bad
u bym da thiang eh. (a
small species of orange
and not so sweet.)

soh-trew, n. ka prùm.
kumjùh kum *'satrew.”
(sore caused by itch.)

soh-trun (u—), n. u soh uba
heh bad ba ïasyriem ka
dur kum ka soh-marih.

(a pine-apple.)

soh-tyngkoh, v. ïaid dkoh;
faid kynthih shiliang kjat.
(to limp.)

soh-tyngkor (u—) n. u

 

 

 

SOP
soh-lyngdkhur. (a mul-
berry.)

soh-tyntoi (u—), n. Uu jait

soh baju pyndonkam ha
kaba shna dawai, bad
kiwei-kiwei. (a tamarind.)

soi, n. u dieng uba iįrong
ne u kynja diengbnoh ba
ju pyndonkam ha kaba
ñiat sha khmat ïa kı
lieng. (along pole used
in propelling boats.)

soi, adj. ba íïaineh slem;
ba shan slem; ba shah.
(durable; lasting.)

soi, v. kaba thoh la ka
kyrteng; siah ne ot da u
sdie ne mohkhiew ne wait
(da pyngkiang). (to sign
a name; to pare with an
axe or hoe.)

soiñ (ïaid-—-), adv. beit
thik; khlem jingeh: (kum.
“tat hadùh ba ynda la
sam ïa ki khmut ba u
ması u ïaid soiñ.”)

soit (leit-—), adv. leit noh.

soit ʻieh—), adv. ieh bak.

soit (kit—), adv. kit bak

soit (ïiaid—), adv. ïaıd
thiaw.

soitan (u—). n. u sùid tán

ne u ksùid. (satan.)

*solo, n. ka jingrwái kaba
dei ban rwái tang mar-
wei. *(English.)

sop (u—), n. ka jingshna
da ka nar stang ba la
shna pyllon bad pynħep
shlir na khmat ban sop


