BNENG

bneng (ka—), n. ka jaka
bym lah ban ïohi ha kaba
kı ’riewngeit ki khmih
lynti ban shong neh ynda
la ïap; ka sahit bneng.
(the heaven; the sky).

bniab, adv. sumar; sharái;
ba eh ban pynsngewbha.
(carefully festidiously).

bniap (ka ) * n dieng
kynthong; ka tnat. (a
bush).

bniat (ka—), n. ka shyieng
kaba mih ha ka tyngam
ne doh-bniat bad kaba
pyndon kam ħa kaba
ktha ne tylliat ïa ki jyng-
búm ha ktieu. (tooth).

bniat-hati (ka—), n. ka
kynja mct ne shyieng lieh
ba mih ha baroh aırliang
u luta hati (the tusk of
an elephant).

bnicj (ka—). n. ka jai iong
dohkha kaba uwei u
briew u ring na ki sáw
tylli ki dong ban teh lang
ha ka tdh.

bnoh (u ) n. u dieng
pyllon uba rit bad jrong
lyter: (la ju pyndonkam
ha kaba sop ïing-phlang
ne ker kper). (a purlin).

bok (ka—), n. kaei-kaei
kaba ki briew ki khmih
lynti ïa kaba bha;

(kum haba kyrpad uwei
u briew ïa uwei pat ha
kano- kano ka kam kaba
u mut ban trei ban long

27

 

 

BOINA
bha; haba ai bok ki khùn
ïa la ki kmie ki kpa

manla ka sngi da kaba
shu thap ha ki kti jong

ki). (luck).

bok, v. kura; shoh; smak;
sangoh. (to hit).
*bok-bok, v. thlia; pyn-
shitom. (to bother)
*(Hind).

bok-bok. n. ka jingpynsalia.
bong, v. haba pynkhüùid ïa
ka eit hadicn tang shu lah
dep phliat lut ïa ka.
hong-ang, v. shong ne ïeng
da pongkiang kum u
kulai. (to stradle).
bong-knang, (raikhoh-rit—),
adv. tyrking-ma-kıng;
sùd jrong bad rit: (kum
u khynnah uba rit bong-
knang). (lean and thin).
boh. v teh; khum: (kham-
tam ka jaiñ-boh). (to
tie behind).
bohkhaila (ka—), n, ka
jaiňphong ba khùm ha
svyngkaı: (ka riam u shyn-
rang). (a garment for the
loins—worn by males).
boi, v. shi kynhùn; ïalang:
(kum. ‘u paitbah ba boi
kum u ngap”. (to be
plentiful).
boi-boi, adv. jem; mih suk,
(soft; coming off easily).
boina (ka—), n. ka jingai
peisa katto-katne ban
pynskhem ïa ka kular.
(earnest or pledge money).


