D

D, d. u dak uba sáw na ki
dak-thoh Khasi.

da, prep lyngba; bad la
ju pyndonkam borabor
ban kham shon 1a kaer-
kaei ka bym tip lypa bad
ban kham pynjeêm khyn-
diat ia ka hukum: (kum,
‘lada phi trei ruh da peit
artat-artat ioh kum ba-
kla.)

da, v. kyrshan: kcr.

dab (u—-), n. u masi-lùr: u
u masi uba la shah shoh-
dab. (a bullock).

dab (ka--), n.
shaku ne tari.
dle of a knife).

dabi (ka - ), n. ka synduk
rit; ka jingtap; ka jing-
dawa: ka jingpán: (kum
haba dawa ìa ka peisa
kaba shah). (a smal
box; a claim).

dabi, v. dawa; pán (to lay
claim to).

(the han-

dabia (ka—), n. ka kor
kyllaiñ ksái; (kum ka

dabia jong ka kor-sùh-
jaiň, bad kiwei-kiwei.)
(a small case’.

dabia (ka ) n. ka kamra
ha ka rel (a railway com-
partment).

dabor (ka—), n. ka tiar

ka jingbat `

dakhir, v.

DAKHIR
kaba lynghung khlem
jingtap, kaba pyndonkam
khamtam na ka bynta
ban khlieng jyngkhlieng,
(a basin)-

dabor, n, arshah kiei-kiei.
(a basin).

dab-tari, n. ka jingbat tari.
(the handle of knife).

dab-tari (u—), n. u nong-
leit bùh bad shim peisa
na Bank; u nongsùhkot.

(a duftiry).
dak (u--), n. kano-kano
ka dur ha kaba ía ka

ktien bad ki kyntien la
thoh ne shon; ka jing-
páw: ka sakhi; (a letter;
a mark; a sign.)

dak (u—), n. u nonglam
htien ; u nongrah shithi.
(a postal runner)

dak, adv. shisyndon; khal-
la-khalla: (kum, “u nong-
shohnoh n la mut ban
kem ïa u khynnah hynrei
nga tang shu ïohi u u ieh
noh dak.) (at once).

daka (ka—), n. ka shai
ïakhalái. (a cowrię selec-
ted for usein gambling)

*dakaid, n. u nonglute; u
nongkam sniew, (a da-
coit) *(Bengali).

pynlang lang,


