435

UM-BAH

um-bah, adj. ba dang dap
um ha ki phùdwah ne ha
ki dùid.

am-bah, n. ka jingshlei
um; ka phùd bah.
(flood; big stream.)

um-bab, v. shlei um; tap
lin da ka um. (to over-
flow.)

umbiah. n. ka um kaba
mih na shyntur. (saliva.)

um-koi (ka—), n. ka pung
ha kaba pyndep ia ki

 

 

 

jyngkñia bad jingsmái.

um jakar (ka—), n. ka
um-rmiew ha ka met.
(the humours of animal |
bodies.)

um-jah (ka—), n. ka um
khriat; ka um daitthah.
(cold water.)

um-jer (ka--), n. i symboh
jıngjáw ba la pynlong
da ka haw-haw. (dews.)

umjiat (ka—), n. ka um
ba jreiñ na kı khap-máw
ne na kı jaka ba shong
sngem.

um-jung (ka-—), n. ka um
kaba mih na ka pla-um

 

kaba ha ka met u briew,
mrad, bad kiwei-kiwei; |
ka um-pynjhieh. (urine.)

um-mat (ka—), n. ka jing- |
áw ba mih na ki khmat.
(tears.)

um-mlùh (ka—), n. ka
pung neka wah-bah ha
kaba don ka mlùh. (salt |
water.)

UM-SHIT JA
*um-pashu, b. urm
khriat kaba la mang iypa
tang kat ban pynkhriat Ia
ka um khluit ħaba sum,
bad kiwei-kiwei. *(Syn-
teng.)
um-pohliew (ka—) n. ka
um kaba kyrsei na u
máwsiang ne na ka khyn-
dew.) (a spring.)
um-reit (iong—), adj. ba

kyntiak bad fïong ka
snieh-doh. peit ‘ïcng-
um-reit’”. (lively and

dark—complexion.)

um-rieng (ka—), n. ka um

khùid kaba la pynïapher
na ka um kaba la khleh
bad kiei-kiei; haba tang
ka um suda.

um-rmiew (ka—), n. ka
um-jiat kaba mih na ka
jingnıynsáw ne prùm.
(exudation on a wound
OT SOFre.)

um-sáw (ka-—), n. ka jing-
shlei um (khamtam ka
um-bah kaba wan kyn-
san-kynsan.) (a flood.)

um-shar (ka—), 2. ka um
daitthah ba Ja theh ha ka
um-shit ban pynduna fa
ka bor jingshit

um-shit (ka—). n. ka um
ba la sdang khiuit ; ka
um jyntah. (hot water;
soup.)

um-shit ja (ka—), n. ka um
kaba mih na kaba shet
ia u kháw, (conje)


