195

JYLLENG
(the abdomen)

jylleag, adj. ba noh shi-
liang ne lah lyndui:

(kum, ‘ʻu ksái pynher
kotkudi u long jylleng.”’)

jyllei, adj. pahùh; kynrei;
bùn; ba dap kyrhai. (to
be abundant)

jylli, n. ka dur pyllun; ka
lyngwiar. (ciırcumferen-
ce; circle)

jylliam, v. liah iu ka ktien
da u thylliej kumba leh u
ksew ha ka por tang shu
lah dep bám et-eı.

jylliaw, v. khroh; syrpùd;
syrpdái. pynsngewbha
(to fondle; to caress)

jylliep, adv. pyndcm ñiuh-
mat, leh myn peit leh-
raiñ. (with drooping
eye-lids)

jylliep khap-nga:ñ, adv. da
kı khmat kiba peit-»iar:
(kum hba shad bad ka
peit jylliep khap-ngaiñ.)
(with the eyes cast down)

jylliep (peit—), adv. peit
suki bad itynnat. (shy-
looking)

jyllop (u-—), n. u jait sim

uba pvyndap da ka Jing-
kmen ia ka them ncha
Jhùh da ka jingrw.ir jong

u.

jyllop, v. dùh; pyut. (to
wither)

jyllop, adv. haba iah-lep ne
ngam shapoh um (by
drowning)

1

t

JYMPAN

jyllud v. haba ñiad ne kyl-

Jan bthing ïa u ksái, bad

kiwei-kiwei. (to wax
thread, etc.)

jyllun, adj. i shongkhia; i
dait; itynnat: (kum, “i
hep jong phi iba bha-
briew jyllun.”) (hand-
somely—of persons)

jymblei, adj. ba dei jong
ne ba mih na U Blei.
(divine)

jymbriew adj. ba dei jong
ne ħa mih na u briew.
(human; proceeding out
uf human)

jymbuiñ (ka--), n. ka sha-
dem; kawei na ki bynta
ka met kaba ha ki kyn-
thei ne shynrang ruh,
hynreı ha ki kynthei,
briew ne mrad, ka don
dud ïa ki khyilang.
(breast; paps)

jymma, n. ka jinglum lang;
ka jingjymma. (fhe to-
tal ; the sunı)

*jymma, v. lum lang, pyn-
rasoh, (ka jyngkheiñ jing-
diah): (kum, “jymma
lang katno ki mih.”) (to
callect; to add) *(Hindi)

jymmang (u—). n. u bái
uba san jong ka snem; Uu
bnár May. (the month
of May)

jympa, v. khwait, ingi, pér,
(ba um—). (to swim)

jympán (ka--), n. ka..pán-
poh; u tyllái ba teh sáw-


