298

PRET
jingpáw jong ki dieng
kiba bùh ne pyndait lang
shi jaka ha ka tdùh.)

pret. v. kaba bret noh.
(to throw away.)

prew (u—-), n. u siej ïap
ne u kseh ba pyndonkam
ha kaba tbeh ding. (small
dry bamboo; a torch.)

prie, v. haba mih ka jyng-
bám, bad kiwei-kiwei na
ka kpoh lyngba ka shyn-
tur. (10 vomit.)

prie-umksang, v. haba mih

ka um-ksang na ka
shyntur. (to vomit bile.)

pring (u—), n. u phongrái-
ding; u kynja phu-ïong.
(soot.)

pring, adj. iïong ; dum.
(black.)

prip. kum haba ki  jhur
kiha dang rit ki mih

shi byllai ha kajùh ka
jaka.

prong, v. kaba  jynrat
lyngba ïa ka jingker ne
ka kynroh.

đ

 

proh (u-—), n. ka tiar kaba
shynrum; ka tnáw u
proh. (a fork: a prong;
a skewer.)

proh-jyngmut, adj. ba nep
jyngmut; ba kloi ban
kem bad bat. (intelli- ,
gerit.)

proi (ka-—), n. ka kynja ,

jyngpang shympėt ne pang
at ; ka ksùit kaba pyn-

PTAK-PTAK
khamtam ha ki bynta
ba mynsáw jong ka met,
kum ha tohtit, bad kiwei-
kiwei.

prùh (ka—), n. ka jing-
jrong kaba kynthup 18
inshi (la ju pyndonkam
ha kaba thew iïiabaroh ki
jingjrong.)

prùid, v. kumba rùid dak ne
laiñ; kaba kboh ne krùd;
kumba trùd shiāh, bad
kiwei-kiwei; kaba prùid
da u kyndok ha ka sop
ne kano-kano. (to draw
a line; to scratch.)

prùid-byrsáw (ka—-), n. ka
jyngthoh-rong sáw. (a
reddish streak.)

prùm (ka—), n. ka jing-
mong ka  snich-doh
namar kano-kano ka

jyngpang;: ka jyngpang
sohtrew ne ka kynja ba
mong. (sore; ulcer.)

prum-prum prom-prom adv.
kynrei, pahùh, (leh-.
bám-, kren-,) (abundan-
tly.)

prup-prap, adv. kum shi
kynhùn ki ïabám lang ha
kajùh ka por bad ha ka
rukom kaba stet : (kum
haba ïabám lang prup-
prap.) .

prut (u-—), a. u jait phlang
ba bám bha ki jingri.
(a speċies of grass much
liked by cattle.)

mih jyngpang bámpong, ptak-ptak (hap--) adv, kum


