246

MYN-NONG
usually).

myn-nong, n. uno-uno ne
kano-kano ba la ai bor
ban pynïaid ïa ka kam.
(the agent).

mynnor, adv. katto-katne
por mynshwa (ka pyn-

páw ïa ka por barim bajah.
(some time ago).

mynnymvwei. adv. shi snem
mynshwa. (last year).

mynraiñ-khmat (ka—). n.
ka kuna ba dei ban siew
na ka bynta ba pynkheiñ
ïa ka jingïateh soskulaı
(khamtam ka jingïakut
shongkurim, bad kiwc¢i-
kiwei.) (compensation
for hreach of an agree-

men!'— esp. a marriage
contruct).

mynrati, adv. ha ka por
ba la leit noh; ha ka
mynnor. (some timc
ago).

Mļynri, n. kawei na ki jait

bynriew ha Mikir, kiim
ka jingim ka bym shong-
neh—ki kyrriah shnong
nawei shawei tang kat

haba ki sngewbit, bad
kat haba don ka rep
jhum.)
mynsaiñ (ka-—), n. ka jaka

kaba la pynkhüùid sáw-
dong kumba thang ding,
bad la tyngkái na ka
bynta ban thung dieng;
ka lamsaiñ.

mynsáw, v, haba mong,

 

MYNTA
prùid, tar, jngem snám,

bad kiwei-kiwei (to be
wounded).

mynsáw-ïa. adv. nadùh
mynsáw sngi. (four days
ago).

mynsngi, adv. ha ka por

ba dang shái sngiíi. (ín
the dav time).
mynshcm-taïew.
taïew shwa (ast week).
mynshisngi, adv ar sngi
mynshwa. (the day be-
fore yesterday).
mynshri, n. ka kynja shini
kaba sdung khrcw-khrew.
mynshwa, adv. ha ka por
ba la lah: mynnyngkong.
(bcfore; formerly : pre-
viously).
mynsiem (ka—), n. ka
jingim: ka bynta bym deı
kynja met, bad kata
laba pyrkhat, sngew bad
kwah (a spirit: the
soul; tne life).
mynsiem-Bakhüùid (u--), #!.
uwei na ki láingut ha
uwei 1! Blei; uba lái na
ki Jái ngut ha uwei U
Blei. (the Holy Ghost).
mynstep, ady. ka bynta ba
nyngkong eh jong ka
sngi; ka por nadùh tang
shu kynjat jingshái hadùh
ynda ła shiteng sngi. (in
the morning).
mynta, adv. ha kane hi ka
or; ym ha ka por kaba
a lah ne ka ban sa wan.

adv. shi


