11

KYNTHET
baroh.
child—by mother,)

«ynthet, adv. da ka bor:
jubor ; khlem sumar
(shim—) ; (kum shim
kynthet.)

kynthet, v. pynkheiñ (ïa ka
jingïalong lok ) ( to

break off friendship.\

kynthew, adv.. kum haba u
tdong u long uba jrorg
kynthew ne haba ka jaiñ
ka jot kynthew.

kynthew (ïiaid---), adv. haba
faid, i kumba nang bùd
kiei-kiei na shadien kum
ka thren (train) ki mem.

kynthiak, adv. ïa ki khyn-
nah rit kynthei ba la
riam bha jai: (kum, ‘‘phi
te hep iba kop riam
kynthiak.”) (like a well
dressed small giri).

kynthiap, adv. ha ka rukom
kumba lehraiñŭ nc leh
tyngkan; (kum haba i
khynnah rit i ïeng kyn-
thiap.)

kynthih, v. rynsied, ryng-
kang, (shalor jrong.) (to
jump up—-high)

kynthih, adv. pura: (kum,
“nga la rei ryngkat bad
phi mynta la shiphew
snem kynthih.’”’) (conip-
letely).

kynthlap, adv. tháp kum
ban her da ki thapniang;
pynkhih thápniang: kyn-

` plam da ki thapniang.

(to disown a '

—

KYNTHUN

(to flap).

kynthong, adv. kum haba
lah ban ïohi bha ïa u
dieng rit uba ïeng kyn-
thong tang marwei.

kynthoh, v. kaba pyndap
da ki thoh ne rùid dak
thoh:; kaba ong ei-ei pat
hadien ba la khmih ıhùh
ne ïit bniah halor ki
Jyngthoh; kaba batai
pynshái; kaba rùid dak.
(to make a blot: to com-
ment on; to criticise).

kynthon (ieng—), adv. kum-
ba ïeng ki khyl!ung kiba

sngaid.
kynthrong-kynthrung, adv.
haba long kynthrong

kum u trong ne u shyr-
tong syiar: (kum u spong
kynthrong.)

kynthu, v. kam trái ìa
kano-kano ka bynta ba
ai da kiwei pat: (kum.
“thu, nga la foh ei katai
ka shuki kaba pli ai ìa
nga.”)

kynthung, adv. kum haba
lah ban ïohi bha ïa u
dieng heh uba ieng kyn-
thung tang marwei.

kynthuit (ïeng- -), ady. kabı
ieng lyngngoh tang wei-
briew.

kynthun, adv.
sgaid khchwah: (kum
“ ka samla kaba heh
khohwah kynthun.”)
(with big calves).

ba heh ne


