89

KREN

kren bidong, v. ba kren
pyrkhing bym aili.

kren blei, v. kaba pynkren
na ka bynta ki blei.

kren blom-blom, n. ka jing-
kren umdum; ka jing-
kren khñium.

kren blom-blom, v. kren
blum-blum khlem shái;
kren khñium. (to mu-

tter.)

kren bok-bok, n. ka jingkren
blab-biab.

kren bok-bok. v. kren blab-
blab; kren khlak-khlak.

(to jabber).
kren briew, v. kren pyniadei
lok: kren  ithùh-kha

ithuh-man: kren pynïajan
lok; pyrthùh ïa ka jing-
kren: pynbùd: (kuni,
“‘une u tuta u la sdang
kren briew mynta.)

kren bynñiaw, v. kren ha ka
rukom kaba sngewsih:
kren dùh lad.

kren byrtong, v. kren kum u
nongleh myntor: kren ha
ka rukom tim-kñňia. (to
speak as a sorcerer).

kren bter v. kren kuimar;
kren khlem jingmut; kren
tang ban mih na ka

shyntur. to speak at
random).

kren kái, n, ka jingkren
danda: ka jingkren
thamula.

kren kái, v. kren biria kren
thamula. (to gossip).

 

KREN

kren khmöt-khmot, v. kaba
kren bitar eh.

kren khñium-khňium, v.
kren ba kiha ïakbum
shyntur; kren dait bniat
(to mumble).

kren khráw, v. kren hanga-
mei; kren hieng; kren ha
kata ka rukom ba u long
kham khlieh ban ïa kiwei
pat. (to boast).

kren khùn-ranab, v. kien
klum ïa ka nia ban
pynpoi sha la ka jing-
thmu bad jingmyntoi la
ka met.

kren khutia, v. kren ïa kaei-
kaei ka bym donkam
bad tang ban pynlut kái
ia ka por.

kren khyllah, v. kren ïa ka
bym ju kren lane ïa kano-
kano ka rukom jingkren
kaba sngewsaitmet, bə
sih, bad jakhlia.

kren king-ja-kyndeh, v. kren
kumba  bu-aid: kren
pynshad kháw-iang.

kren kulmar, v. kren khlem
jyngmut; kren kumba
imat um don ha ka jing-
suk jyngmut.

kren kunok, v. kren kumba
ïathùnlypa ne batai ïa
kiei-kiei. (to speak as a
seęr).

kren kyllaiñ, v. ka bym kren
beit: kren pyndum.

kren danda, v. kreñ
thók lam thamula.

lam


