SAK-SAK
mercy—to cut.)

sak-sak (pang —), bym
thikna; ba artatien; ba
ma. (precariously—ill.)

sakthu ) , adv. haba poi

sakthu J) hadùh khohsiew
kum ka jaiñphong u
phadđdri.

saktiaw, adj. haba kumba
leh saktiaw i khynnah
kynthei iba dang rit. (to
behave like a small girl.)

sakthup, adv. kum ka ja-
pieh-kynthei: (kum, ‘ew
ka japieh kaba heh
sakthup!) (like a giant

frog.)
sakuda (ka—), n. ka jyng-
khap ne ka nap-khap kaba

long ha ka dur u ‘V’ ha
ka tdùh jong ka; ka jing-
siep kaba eh pyrtung.

sakudom-rái-eh (i—), n. i
briew iba khaiñ bad ba
don ka met kaba khlaiñ
bad eh syntán.

sakui, adv. ba tap da u
shñiuh uba jrong baroh
shi rynïeng. (covered
with long hair through-
out the whole body.)

sakui (heh—), adj. ba heh
bad lyngkot.

sakyiah (ka—), n. ka jing-
set kut kynsan u tangsáw
ne u pdot ring mynsiem.
(hiccough.)

sad (ka—), n. ka jingsop
kaba na shapoh jong ka
kamra. (a ceiling.)

 

328
; sad (ka—), n.

SANG
ka blei ka
nongsumar sukher ïa kķa
jait syiem. (the goddess
who takes care of the
Syiem’s clan.)
sad (ïing—), n. ka iing ha
kaba u Syiem u pyndep
ïa ki jyngkñia, kata, ka
iing Syiem para khatdùh.
sad, v. kaba shun ne ñiad
ia u shñiuh khlieh. (to
comb.)
*sada, adj. shái; khlem
jyngthoh. (blank; plain.)
*(Hindi.)
sadang, Y.
ha. (very hot;
painful.)
sadai (ka—), n. ka tyngka
kamai: ka peisa kaba ïoh
na ka jingtrei shitom; ka
tyngka jamin ne ka tyng-
ka pynap). (money that
receives through hard
labour ; earnest money.)
sadhai, adj. leh ne kren
khlem da thew; leh pa-
thar; leh pahùh hai; leh
sngewbha ; (kum leh,
bám, kren, ïaid, (sadhai

sat-syllang; tyr-
very

sadhai (shong—), adv. ka-
ba iïashong bùn bad

sngewtynnat.
sadom, v. haba patom;
haba shoh, (to drag; to
beat.)
sađor (ka—), n. ka tin
kaba poh-ïa. (tin).

sang, adj. kaba pynkheiñ


