BAMKUNAI

bám-kunai, v. kaba bám
tang ban im: bám khap-
nap khaptung.

bám kwái ha ïing U Blei,
phr. ka jingïashong-
iasah ryngkat bad U
Blei; (kane ka dei ka
rukom kren pynkup
burom u Khasi haba ïa
kynmáw ne ïalap ïa ką
kyrteng kiba haiïing
hasem ne ki lok ki jor
kiba la khlad noh na ka
pyrthei.)

bám kyrthái v. kaba bám
than bad slem.

ba-met adj. basngaid; ba
sieb; (kum u phan uba
met; ka shriew kaba
met, bad kiwei-kiwei.

bám-ngem, n. ki `riew
arsap arphong. (one who
commits secret faults.)

bám-ngem, n. leh bym dei;
leh ïa ka kam sniew; leh
rieh. (to commit secret
faults: 1o do wrong sec-
retly.)

bá m-hynroh-u-bnái(kaba—)
n. ka jingkah dum ïa ka
jingshái u bnái: (u Khasi
u ngeit ba haba bäm-
hħynroh u bnái ka pyni ïa
ka ’nem-sniew); ka jing-
shái u bnái kaba thoh
tuk-thoh-tak. (eclipse of
the moon.)

bám-hynroh-ka-sngi(kaba-),
n. ka jingkah dum ía ka
jingshái ka sngi (u
Khasi u ngeit kumjùh

15

 

 

BAMON
kumba bám hynroh-u-
bnái.) (eclipse of the
sun.)

bám-ja-khluit, v. bám ia
ka ja kaba dang khluıt
law-law ne ja-khluit
riewhadem : (hangne ka
mutia uba leh kyrkieh
than ïa ka kam khiem
da pyrkhat bad sa babe
hadien.)

bám-ja-jah. v. bám ïa ka
ja daitthah; bám ïa ka
ja sahmiet : (ka ukom
bám-jajah ka lah ban
long tang ha ki ri kiba
khriat ne ki ti lùm. (to
take cold rice.)

bám-jasngi v. bámja shi-
teng sngi : (kane ka dei
ka rukom bám- jasngi ki
khyllung Khasi); bám
ja-song u nongrep shi-
teng sngi. (to take-mid-
day meal.)

bám-ñňiang-iap (kaba—), n.
u khñiang uba páw ha-
poh ki shympriah-jat
ne shynriah-ti: (ka don
ka iingtharai ba une u
khñňñiang u mıh ne shong
ha u shyiap.)

bám-ñiang-iap, v. bám
kruiñ ki shympriah-jat
ne shynriah-ti; bad ki-
wei -kiwei.

bámñiangriej, v. kaba bám
wieh : (kum ki soh,
shriew, bad kiwei-kiwei.)

*Bamon (u-—), n. u Bra-
min. “*(Bengali).


