351

SHIAH-BUIT
ne pynshitom. (a thorn.)
shiah-buit (u—), n. u jait
dieng shiah uba ïa ka
tyllong la ju pvyndonkam
borabor ha kaba tháw
noi-shlim ne noi dih soh-

kret. (a briar.)
shibhar, n. ka tylli kaba
kynthup 32 ki soh.

peit ‘bhar’. (a number
containing 32 fruits.)

shibiah, n. shikhongpong
(u tympew). peit ‘‘biah”.

shibit (la—), n. hadien sa
khyndiat por. (after a
short time.)

shibit, adv shiphang; shi-
por. (in a short time; a
little while.)

shibit, adj. bym shah slem;
ba dang khyndıat por; ba
dang shu mynfa mynmne.
(lastıng tor a short time.)

shibriew, n. shi khlieh; shi

bynta. (per head; one
share.}
shibùn. adj. shi-hatdei;

katta-katta: (kum. *ʻ‘u
shah tùh shıbüùn ki tiar.)
(much: many.)

shibùn, adv. shi hajar
ngùb: (kum, khublei shi-
bùn.) (very much.)

shibyllai, adv. shikhrui;
shi-katnor: (kum, ‘ka
don khùn shibyllai;” ‘u
lum ïa ki dieng shibyl-
lai,”) (in large number
or quantity.)

shibyllien, adv. shi kynhùn

SHIKHEM
bah (ki briew ba dang
iaïaid). (in large nuinber
of persons walking.)

shibynta (ka—), n. shi
lyngkhot; shi jaka. (one
portion.)

shi-katdei, adv. shibùn eh;
katta-katta; (kum, “ka
briew kaba bhabriew shi-
katdei;” ‘ʻu briew uba
don spah shi-katdei.’”)
(very much.)

*shikar, adj. thala; nuti;
awria. (licentious; pro-
fligate.) *(Hindi.)

shi-katnor, adj. shibyllai
(ın large quantity.)

shi-katta, adv. la katta
jlang; ha baroh ka por.
(all the while.)

shikáw, n. ka tylli kaba
kynthup 1280: (la ju
pyndonkam ïa ka ktien
bad ki jingteh, ki sbái, ki
sohmynken, bad kiwei-
hiwe.)

shikham (ka—), n. shi kti
kyndup ; ba biang ban
pyndap tang ha ka shi
kti. (a handful.)

shikha-shi-man (iadei—-), n.
haba don ka jingïadei da

kaba ïashongkha shong-

man. (to be related by
marriage.)

shikhem (ka—). a. ka

l

 

lyng-ùiñ khyndew ne ja
ba khem pynskhem katba
dang lah da ki shynriah’ti
ha ka sla kti.


