KIEK

kawang ne bret da’ une
rta u ne ka briew, kham-
tam eh na khlich, um lah
ban khih ne lynñiar
shùh: (khnang ban Jait
na kata ka jingshoh biej
dei ban tare da ka dew-
net ban tian ha ka shyn-
tur, lah ruh ban lait
lada don kháw khyridiat
ha pla; namar kata,
haba ïaid lynti jngái ne
ha khláw dei ban khreh
lvypa kattu-katne u kháw
ha pla uba ki ong u
‘kháw-lawíi.’)

Lhek, adv. kynsan-kynsan;
shi-khyllipmat; = shisyn-
don; jubor: (kum !
sangeh khek). (suddenly).

kheng-kheng, áådv. èh;
jwat: (kum uba eh
kheng-kheng). (resıs-
tingly).

kheng (jtong—) ady. haba

ka jrong lah shiliang.
kheiñ, v. kdah; ñiew:;
smar. (to break; to
reckon, to care).
kheiñ-ban-khai, v. kñia
ban pynsngewbha ia u
ksùid. peit “khéiñ-
ksùid.” (tov ptopitiate
the eVil-spirits).
kheti-briew, v. ñiew burom
ïa uno-unou ne kano-
kano; kheiñ kordor ia
u ne kawei pat; bym

ñiewpoh. (to hav some ; klèiñ-duhinp,

regard for).

s5

 

 

KHEIR
kheiñ-buronm, v.  pynjah
burom: pynkhtem rañ.
(to be put to shame).
kheiñ kór, v  pynkýyrpang;
bùh ha khlieh dùh; ñièw-
burom. (to règard ħigh-
ly; to esteem).
kheiñksùid, v. kaba íit
bniah da ka kûñia ka
khriam ïà uta u ksùid u
khrei ha uba ka biei ka
la aiti ban pynshitom ia
u briw na ka bynta
kano-kano ka dáw; ban
pvynhun Yu uta u ksùid,
ki ai u dkħot u laim jew
katba u daw khnang
ban ïoh pat ka khħià
krat khiah stang, bad ki
da kulat ban nym pyn-

sngewsih shùh ïa ka
lano-lańo ruh. ,
kheiñ-kupar, v.  pysjah

burom; thad akut; tħád
khiew-ja. (to be dis-
hohoured).

kheiñ-kylluid, v, shaniah ha
ka ban sawan; kheéiñ
sting: bùh kylluiðd. (to
estimate liberally of).

kheiñ-dewthala, v. fiiew-
poh; kheiñ kum ki filwti

bym ñiew kordot. (to
count as worthìless).
kheiñ-dòli-ksew, v. habá

log müutlóp rne faw;
aba eh syngkhing. (to
become obstinate).

v. haba ë

jingkylmeti; khtif


