PARAD
wife’s sister.)

parad (i—), n.i ’pa-ieit ;
u kpa ka kmie. (a mater-
nal grandfather.)

para-shnong, n. u briew uba
dang dei na kajùh ka
jaka ne ka  shnong.
(fellow citizenship; a per-
son of the same village.)

vpara-shongkha (u--)n. Uu
briew ba shongkha ha
kajùh ka iìing. (a man
who marries in the same
house or family.)

para-trái (ki—) ‚n. ki briew
ba don ka jingiadei ha ka
kam ba ïa kren ne
pyrkhat.

para-trái {(u/ka—,) n. yne
ka para ba kha na kajùl
ka kmie u kpa. (brother
or sister of the same
parents.)

*parkhnái (u--—),n. u bah-
tympha. (a wall plate.)
*(Nongkrem.)

pariah-parái, adj. kum haha
long ha ka rukom kumba
la don jingïateh soskular.
(having engaging man-

ner.)
paring. v. haba tán (da
kaba shitom.) (to puli or
drag.)
paro, n. ka sim ïing kaba
jem-nùd bad lui-lui.
(pigeon.)

paron (ka—), u. ka kynja
khapshrip ba lońg ha ka
dur kum ka khoh ba ju

|

 

276

PASHAT’'WAI DONG
pynap ha khap-um ne
nùr-um na ka bynta ban
kem dohkha. (a basket
for catching fish—such
basket is placed in the
channel of a streamlet.)

partùh (ka—), n. ka rukom
leh niam u Syiem na ka
bynta ka iing ne ka
shnong. (a domestic
poojah of a Syiem.)

partùhb, v. haba #aid kumba
paı bad shitom ban ìohi.

parum-pareh. adj. shibùn ;
shi khrui ; shi bļyllai;
(haba tang ìa ki briew),
(kum, “ki khùn ki ksiew
u hynñiew trep ki la
sdang ban roi parum-pa-
reh.”) (many, in great
numbers-— of persons
only.)

pasa (ka—), n. ka bok: ka
rwiang. (luck.)

pasan (i—), n. u para 1ang-
bah a kpa; u tnga ka
'mei-san. (an unclc—fa-
ther’s elder brother.)

pasngoh, v. kaba sangoh ïa
ka khlieh ha kaei-kaei kat-
no-katno sien. (to strike
the head against any
object repeatedly.’

pashat, v, haba ai ïa kaei-
kaei ha u briew ne haba
bùh ha kano-kano ka
jaka da haba shu khalah
ne kawang mian-mian.
(jem bad hajàn,)

pashat'wái dong, n. ka jing-


