JUKLIA
ne da kaba shu trei wái.
(a coolie Or a common
labourer.)

juklia (leh- ), adv. leh kiar:
(kum haba leh juklia ban
siew ïa ka peisa kiwei,
bad kiwei-kiwei.)

jung, v. pynjhieh; pyn-
sngem; pyn-um. (to uri-
nate.)

juhái (u-—), n. u kháw lyn-
tir ba sma bang. (a kind
of sweet-scented rice.)

jùh, v. mon; haba sngew
lyngngai ka shong ka
sah. (to like; to feel
quite at home.)

julái, v. kaba shu sbor malu-
mala da ka shun bad u
khyndew (to plaster 10u-
ghly with lime and sand.)

*julap (ka—), n. ka dawai
pynhiar; ka dawai kaba
pynkhùid bad ñňiad noh
ïa ka jakhlia. (a pur-
gative medicine.)

julor, adj. lehnoh-ei; pu-
lom; dùh. (loss; waste.)

jumái (u—), a. u khynñiuh:;:
ka jingkhih ne jingring ka
sla khyndew. (sn earth-
quake.)

jum-jum, adv. haba dap da

ka ros, ka um rmiew, ka |

Jur u soh: (kum, ‘u soh

uba ih u thiang jum-
jum.) (full of juice.)
junom,
junom-junom na kawei

junom-la-junom J ka por sha

 

193

JIWAR
baroh shi

kawei palt;
for

ryta; khlem kut.
ever; eternally.)

jur (ka—), n. kaba hiar
ne noh arsut (na lùm.)
(a descent—down hill)

jur, adj. shisha; sngew-
thùh; bym leb sting ne
khlem akor; khia; khlaiñ;
tyngeh.

*jurab, n. ki
*(Hindi.)

*jurib, v.

muja.

thew; pit bha;

ïīt-bniah. (to survey.)
*( Hindi.)
jùt (sùh—), n. kaba pang

haba khih u ne ka khùn
ha ka por ba dang pun.
(false-pain.)

jutang (ka—), n. ka sos-
kular; ka jingiasaid; ka
nia; ka ktien. (covenaut;
arguments.)

juti (ka—), n.  kaei-kati
kaba phong ha ki kjat
kun ka jingiada na u
shiah, ka jakhlia, ne kano-
kano ka jingma. (shoe.)

juwari (u—), n. u briew

uba syat ïakhħalái. (a
gambler.)

*juwari (ka—), n. ka jing-
iakhalái. (a gambling.)
*(Hindi.)

jwái, v. kumbą.shyiț; sùd

da ka kti. (to pinch.)
jwar (ka—), n. ka dieng
lyngkhot kaba pyndąit -ha
ka lyngkor ; ka jiggdon
dak ha ka met kaba long


