122

DAKHOR
bùh kyrpang, (kum ïa ka
peisa ha bank); aiti, sha-
niah, (ha la ka kam);
bùh ryntih kum fa ki syr-
tap kot. (to deposit;
to entrust; to file).

dakhor, v. kam kynti;
shim jaka puta ban long
ka nongkynii jongno-
jongnò; kaba  pynkyı-
pang na ka bynta kano-
kano ka jingdonkam.
(to take possession of)

dad, adj. pyrkhing; shitom:
bym don jingsngewlem:
ba shit khlieh  biej).
(stick; hot-tempered)

dadien, ady. da lyndet:
(kum ïaid da lynde1; kyn-
riah dadien) bad kiwei-
kiwei.) (backward)

dang adv. shùh-shùh; ha-
dùh mynta; tang: (kum,
“bám katba dang im”;
“khie leit dang shái”)
(still; yet; iust).

dang, v. sdang: (kum, ‘ʻu
tang shu shong u la dang

kynroi.”) (to com-
mence).
dang (shit—), adv. haba

shit bym lah shah shùh.
dangkhie, adj. danglung ;

dangkhùn. (young).
dang-ngir, adv.  dangstep
phyrngab: dangsáw
bneng; dang tang shu
kynjat shái. (early in

the morning).
dah, v. pynbit (tympew

 

 

 

 

DAINI
bad ka shun.)
dah, n. ká jingpynkhreh
na ka bynta ban ai ngùh
da kaba kñia.
dah, v. sdang ; lam khmat.
(to commence; to begin).
dhara (jaiñ-sem—), n. ka
jaiñ kyrshah kaba rem
dor.
dai (ka—), n. ka kuna. (a
fine).
*dai (ka—), n. ka nongsu-
mar nongpang (khamtam

ïa ki khyllung). (a wet
nurse) *(Hindi).
daiñ, v. oh, bùh dor.

(kuna—); pyndkut (haba
shu pom pyndkut da
kynriang). (to impose —
a find ; to cut)
dáiñ-dáiñ. adj. ba-ìar; ba
páwphlan: (kum, ‘u
shylliah uba la dáiñ-dáiñ
bha.”) (wide).
daiň-daiñň (ech-), adv. ba
eh kunı u máw. (hard)
daiñ-dong, v. wohnia. pyn-
ïap nta, (ha ka jingïatai-
nia).
daiñ-dòr, v, bùh dor; ia
dait dor. (to haggle).
daini, adj. kaba kynklak
bad pynwit da ki ktien
láiphew jait: (kum, “kane
ka khùn kaba la daini
palat”); kuhiw ne khim
mynsiem.
daini daikot (ka—), n. Ka
kynthei ba pyniïap ngiah:
ka ‘thei ba pynshoh biej;


