KAEI

lip).
kaei? aiu? (what?)
kaci-kaei, n. ka thew ïa ka

nngdon. ka jingjia; (ka
jingkren kyllum—); kam
long kum kaba khlem
ei-ei. (any thing).

kaei-kaei-ruh-ém, phr. ei-ei
ruh ém; bym don e¢i-¢i,
(nothing at all).

kaei-re-kacei, phr. ka jing-
ïohi; ka įingpáw shynna;
ka jıingpyni-dak ei-ei; (ïa
ka bym shym la tip lypa).
(something or other—a
thing which we do not
know already).

kang, v. ïÏïeng-tneng: jyr-
tieng kneng;  kyrbeit
tneng. (to get out).

kangar, adj. ba lalot; bå
jláw-ngùid; ba bám kyr-
kieh kum bym ïoh shùh;
ba bám pynhiar-sat.
(gluttonous).

kah, v. da; kiar; ker. (to
screen; to shade).

kahait-kahap, v. khynrup
dait: wiar thap dait; pan
ei-ei ha ka rukom kaba
khlem akor. (to attempt
to bite; to ask anything
imprudently).

kái (leh—), adv. leh sngew-
bha; leh biria; leh tha-
mula. (to do any thing
for pleasure, for fun).

kai-kai (ïaid—), adv. ïaid
kumba khia, lem bad ka
Jingkhih ka met de.

 

39

KAIN IONG
u mahajon bah;
(Marwari;
merchant).

kaia, n.
u nongkhałi.
a general
*(Hindi).

káibri (ka—), n. ka jing-
pynkynriah kum na ka
jaka ba ma; ka bor ban
pynkynriah; ka jaka
shlong kaba khlem don
jingkyrshan shadien. (eva-
çcuations; stools).

kái-khláw, n. ka kynhùn
ïaleh pyrshah ba pynsoh-

sat ïa ki shipai. (a gue-
rilla warfaı e).
kái-khláw, ` ïapam-tùh;

ïa pynïap tùh ne klep.
(to stay in the jungle; to
conduct a guerilla wa-
fare).
kái-kyathei, adj. ba leh
awria; ba dei ïa ka kam
phiang-phiang-bám-sih.
(licentious). .
kaiñ (ka—), n. ka jait
dieng kaba pynmih prùm
ha ka snieh-doh tang shu

kum ktah: (ka syriem
bad ka brah tang ba ka
brah ka kham pyn-
shitom).

'kaiñ ktien łyngkot u

“skain—’” (u—), n. U
jait khñiang ba her bad
ba pynsniew ïa ka jyng-
bám jyngdih. (fly).
'kaiñ-dait (u—), n. Uu jat
pyrjong. (a mosquito).
'kaiñ-iong (u—), n. u skaiñ
uba kham heh ban fa ki


