Mawlong
Mawiīiong
Mawphlang
Mawsharoh
Mawthoh
Mawwa
Marpna
Mawdkhap
Mohkhiew
Morbah

Nengnong
Nengsah
Nongbri
Nongbr1 Pyrtuh
Nonghulew
Nongkhlieh
Nongkynrih
Nonglait
Nongtran
Nonglathiang
Nongrum

Padoh
Para-riang
Pdei
Pohkhla
Pohnong

Rani
Rapthap
Rumkheng

465

Mormeiñ
Morkhim

Muroh

Mylliem

Mylliem U mthong
Mylliem Ngap
Myilliem Pdah
Myrthong
Mynrieng
Mynsong

N

Nongneng
Nongtariang
Nongkynrih
Nonglwai
Nonglyer
Nongpinir
Nongpluh
Nongspung
Nongsteng
Nongsteiñ
Nongtlub

 

 

Polhthmi
Pongrup
Pompyrthat
| Prawai
ı Puria

R

ı Ruson
Rymkheng
Ryndong


