BUD-DIEN
dieng ki mistiri. (a car-
penter’s brace).

bùd-dien, v. haba sma
dienjat: haba ban dien;
haba iew dienjat. (to
follow; to trace).

bùd-markjat, v. bùd na
tdong; bùd  markhap- |
markhap. (to foilow
close to the heels).

bùdlùm (u), n. u thied

bah ba par hadùh janor:
u shyieng bùd-lùm.

bùd ryngkhi, n. ka jingbùd
ter-ter shipara klilem da
pùd ne dkut.

bùd ryugkhi, v. bùd uwi
hadieng uwei pat Khlem
da pùd. (to follow close
on each other).

bùh, v.
mian ha kano-kano ku
jaka; haba thung kam nè
aiti kam, bad kiwei-kiwei.
(to place; to put:
point).

buhai, v.
kaba bondabos: kaba
shong shnong. (to pro-
vide; to colonise).

huhai-shnong, v. pynlong
shnong pynlong tháw;
leit shong shnong. (to
begin a village; to colo-
nise).

bùhbot, v. pyrkhat; kyn-
máw; þpynleit jingmut
thik. (to be mindful).

bùhbynda, v. kaba bynda

na ka bynta ka famy

32

 

b

haba pynhap mian-

to ap-
kaba pynkhreh;

 

|

BUHFENG
kaba bynda ïa ki jyngbùh
jyngsat na ka bynta ban
leit siew ram, ne namar
ba shah thngan. (to
mortgage).

bùhkam, v
jingtrei.
ment).
bùhkticn (1a---), v
ktien; ïa teh
pynskhem ktien.
troth).

bùhkhoh, adv. sngewsih:
sngewdiaw: (kum. “wat
sngew bùhkhoh,  ho!”)
(disappointed).

buh-ia, v. bùh
por. (to
time).

bùh-ing-tyrkhong; ; phr. haba
la thad, u sying u tyr-
khong bad u kham sat
shıbùn ban ïa uba
dang shu lah khláw na
lùm: (hangne, u Khasi
u kren pynkop ba katba
ka jingbùh shun ka nang-
slem ka nang eh ban klet
bad ban máp).

bùhnùd, v. haba thmu ban
pynhiar kput. (to cherish
revenge).

bùhrieh, v. tap; bsùh
tyllop: kiar noh. (to hide;

to conceal).

bùhsngi, v. pyntùd; bùh,
sngi pat; iakut ha kawei
pat ka por. (to post-
pone).

bùhteng, v. pynsah teng;

pyndonkam ; ai
(to give employ-

ia teh-
sat-iong;
(ta he-

iakut
a

por,
appoint


