227

LYNTI-BAH

bad kumta ter-ter.) (a trip) | lyoiñ. adv. ba

lynti-bah (ka—), n. ka
lynti kaba ïar; ka lynti
iaid paidbah. (a main
path).

lynti-khasi (ka--), n. ka
lyntı ïaid kjat; ka lynti
khláw bad kaba lyngkot
jingïaid. (a foot-path; a
short-cut)

lynti khlieh (ka), n. ka
nùtd-khlieh; ka jaka
kaba pyniakhlad 1a u
shňiuh. (the parting of
the hair)

lyntriang (u ) n. u jait
sIm L4 IM sigi tang ha
ha taleh ká.

lyntied, v. kum baba shoh
u phria ne u slap práw.
(to patter)

lyoh, n. ka jynhaw ne
jbum ba per bad lang shi
jaha ha suiñ bneng; ka
iingïalang iong ka tdem
ne pum-pum. (cloud;
mist)

LYIUR
pyllon
itynnat (kynja barit):
(kum. **u thlong uba pyl-
lon lyoiğ.”) (nicely or

beautifully  round—of
small thing)
lyphur (u—), n. u dieng ba

pyndonkam ban siang ïa
ki lyntang ba la pynshong
hapoh ki khnong ing
K hasi).

lysheng ) adv. kum ka jing

lyshung J páw  kano-kano
kaba jrong bad heħ haba
sdien; (kum, ‘ʻu wah īa la
ka Ibong lysheng halor
jynghhang-dieng”.) (like
the appearance of any-
thing long when hung)

lyshùiñ, adj. kaba shaly-
tùin ne shalytoiñ kum kä
pylleng. (an oval)

lyshùiňñ (jrong—), adv.
kaci-kaci haba jrong bad
lam nep ha tdùh.

lyiur, n. ka aom syaid; ka
aiom slap. (rainy »ea-
son; summer)


