ANG

*ang, D. u laiñ (line ) *(syn-
teng )

ang-ang, adv khamtam ha-
ba shit sngı : (kum, “wat
shah ang-ang 1a lade ha
ka sng! ”)

*ang-kor (u—), n u natlái-
pnat uba pynngam ha
khyndew bad uba pynbat
1a ka leng ha ka por
ba pynsangeh (anchor)
*(phareng.)

angon v kaba sangoh pyn-
skhem 1a ka ksah haba
thep ha ’pıngwaıt.

angshahoid, v ang pynkhım
shyntur, ang leh bhabrıew

ang tynghong, tynghung, v
ang ruma kumba lyng-
ngoh ne kyndıt ,, ang
khlem jyngmut ang lyer.

ang-um. v. ang sah, ang
shaho ' (ang ka shyntur
ba thrang ne slang um )

*angel (u—), n u nonglam
khubor U Ble: *(pha
reng }

ang-ret (u—) n u ksùid
lehnoh (a dare devil)
*(Hındı )

ah 'int ka jingsawa ba
mıh na ka sùr briew

ah, v. bam krang , kyr-ah,
kyr-oh

ahor (ka—) n ka jaka ktieh
kaba heh, ka ’tieh-bah,
ka biır-bah. (swamp )

ai, y bùh shanjah, shah
siew, aitı : (kum, *‘‘ʻáı ha
u katjùh, ” ái kan long

AI-BOINA
kaiba long, ʻai 1a nga
shiphew tyngka ”) (to
give to bestow, to hand
over )

*aia (ka—), n ka nongsu-
mar khùn rit, ka shakrı
*(Hındı.)

ai-apot, v. áı than, ái palat

ái-baisiew, v aı pesa ban
thied ei-eı kum hba ka
sngi Ïew. (to give money
for buyıng thıngs as on a
market-day.)

ai-baibat, v á1  peisa
nokot, a1 peisa lypa haba

thied jingthied (to pay
ready money )
ai-bainong, a: tulop, aı

baısngı, ai baıibylla. (to
gIVe Wages )

ái-baishun, n ka inga ne
siew khutia than 1a ka

ram ne kı pesa
tyngka
ai-baishun, v aı tang bym

banse ban a1

ai-bat, y ái sumar, aı kham
(to entrust with, to give
one to hold )

ái-bhet, n ka jingaiınguh kı
Máwlıch bad kı Mawshaı
1è ka Syiem-Sad da u
kwa bad u tympew ha
ha por bala noh ka sng!
ha ka Sngıi-Pomblang

ái-boina v. siew dor lypa
katto-katne na ka dor
trái ban nang bat 1a ka
mar, áı kum ka sakhı, á!
pyntynneng.


