224

LYMBHOR
“ki ieh noh lymbher-táit
ia ki tiar ki tar.” (scat-
tered about.)

lymbhor, adv. kum u khyl-
lung uba dang ïoh thiah:
(kum, “u thiah lym-
bhor.”) (like a sleeping
baby.)

lymbiang, adj. khlem jin-
deng pynitynnát, khlem
jingbat, bad kiwei-kiwei:
(kum, “ka dabtari kaba
lymbiang.”)

lymbit (ka-), n. ka jait
mrád kaba kumi khnái
rit bad kaba don ki
thapniang; (ka ju her
tang haba dum): ka jait
ka kyllabadđur. (a bat).

lymbnep. adv. kum haba u
khait, ka sarew, ne kano-
kano ha khňiang kaba
sop rben byrnep ha
snieh-doh.

ìiymboit, adj. ba páw ka
snieh-doh ba la long ha
ka dur kumba }Ìyng-
khùid (ïa kiba rit) (al-
most naked—of small
one.)

lymbuit, adj. ba páw ka
snieh-doh ba la lons ha
ka dur kumba lyng-
khùid (ïa kiba heh). (al-
most naked—of big one )

lymbung, adv. haba bùh
lang hajùh; haba kynton
shi jaka; haba lum lang
baroh: (kum, “u lum
lymbung ïa u tang-kba.”)

 

 

LYMPŁN

lymbung (ka—), n. kaei-kaei
kaba song lang shi jaka;
haba ïalum lang shi jaka.
(in a heap or group.)

lymbup, v. khynñiut da l.a
met ne da ka tyrpeng.
(to push with the
shoulder.)

lymda. conj lada ym: lait
noh hadùh. (unless.)

lymmang, adv. haba ot
khlem pynwan dur ne
pyn-itynnat: (kum, “bale:
phi ot noh lymmang ïa u
khlieh ka dab-tari.”’)

lymmen (ka—), n. ka sla
kti ne kjat kaba khlem
shynriah 'ti ne shympriah
jat.

lymmüùh (ka—), n. ka dieng
phyrngop kaba long bora-
bor ha ka kynton kper,
ka sla jong ka kaba jyr-
ngam. (a shrub with
green leaves)

lympat, v. haba lyntháw
ne kawang ha khyndew
ne hangno-hangno ban
pra lyngkhot-lyngkhot,
ban kheiñ, ban lait khoit.
(to dash to pieces)

lympeh, adv. itynnat bad
jrong: (kum ka dohkha,
ne kano-kano kaba lym-
peh.) (fine and long)

lympen (ka—), n. ka kyn-
thei. (female).

lympen, n. ka met bah
jong u dieng. (the
trunk-—of a tree, ete)


