DEWLANGNI
’dewlangni (ka—), n. ka
khyndew ha ka jaka them
ha kaba mih bha u
phlang. (meadow).
’dewlynnong (ka—), n.
khyndew ba lang sh; jaka
ba la ker kut da ka um.
(an island).
’dewmet (ka—) n. ka
’dew-dohpasoh; ka khyn-
dew kaba lait na u shyiap
bad máwria. (earth free
from sand and stone).
'dewsáw (ka ), n. ka dew-
shrang; ka  khyndew
rong-sáúw. (red earth)
’dewshrah (ka—), n. ka
khyndew ba la lah lùr
hynrei ieh noh khlem bet;
ka khyndew thymmäáäi ka
bym pat ju rep. (arable
land; virgin soil).
’dewtrái (ka—,) n. ka
khyndew tylli ba shong
skhem; ka khyndew ka

bym don pum-pum.
(solid earth).
dngang, adv. da kaba kyn-

jah; da kaba sngewputi;
bym don briew: (kum,
“u tymmen u shong thap-
ngáp marwei dngang.’’)
(lonely).

dngiang adv. kaba peit
shin kumba peit ka
miaw: (kum, “ka peit
dngiang ban ïoh ¢i-ei.”)
(lively),

dngiem (ka—), n. ka mrad
khláw kaba san shñiuh

127

ka

 

 

DIAW
kynthem bad ka khmut
kum u sniang. (bear).

dngong, n. ka jait dng-
iem rit hynrei kaba 1unar
bad dohsatar.

dngong, adv. ha kajùh ka
jaka; khlem khih shane
bad shawei; iïai neh;
(kum, ‘u ap dngong ïa
la u kpa.”) (in the same
place).

dhah (ka—), n.
rıt (a drum).

dheng (khmih--). adv.
khmih kyndit ne lyngoh.

di, n. ka ktien lyngkot
jong ka ‘bdi’, kata ka
mut, arphew tylli long
shi bdi.

diang, n. ka bynta kaba
sha kadiang, kaba ïapyr-
shah ia ka kamon (left

ka ksing

side).
diang, v, kaba pdiang;
kaba kohngùh; kaba

shah: kaba khot; kaba
kynthup (to receive; to
accept: to welcome).
'diangti-diangjat, v, kaba
pdiang lut phar; kaba
pdiang nadong shadong.
(to receive completely).
diap, adv. da kaba phikir;
da kaba bniah; mian-pa-
mian: (kum, “phi dei ban
khar lut diap ìa kaba pra
baroh.”) (carefully).
diar (her—), adv. kaba her
sha jrong eh.
diaw, adv. da kaba dùh


