THMA-KA-KTIEN
lane hapdeng ki jylla
hapoh ka hima, lane

hapdeng ki kynhüùn, da
kaba pyndonkam da ki
tiar thma; kano-kano ka
jingïaleh kaba da ki tiar.
(war; battle; dispute.)
thma-ka-ktien (ka—-), n.
ka jingialeh mokotduma.
(law suit.)
thmit, n. ka tdùh; ka
rmiang. (edge; margin.)
thmit, adj. ba lyngkot eh:
(kum haba sop thmit ïa
ka tnùm-ïing, haba sùh
thmit ìa ka sopti, bad
kiwei-kiwei.) (too short.)
thmu, v. mut; khan; thew;
rái; kut jyngmut; (kham-
tam ia kaba ngi bùh jyng-
mut ban leh ne ong.) (to
intend; to determine.)
thnam, v. kum haba pha-
loh ka um ne kaei-kaei
haba dang khluit bha.
(to boil.)
thnam-sabon (ka—), n. ka
thnam kaba mih na kaba
pynïakhleh ïa ka um bad
ka sabon. (a lather.)
thnat, adj. kaba mih tnat
ha ka shynriah’ti ne
shympriah’jat.
thnat-syiar (ka—), n. ka-
wei ka reng kaba long
kum ka tyrsim ha ka
kjat syiar. (the single
horn-like claw of a cock.)
thnent (ka—), n. ka tyngka
ba siew kum ka jingpu-

THOH
| raw da ka briew ne u
briew ba sħongkurim noh
| tang hapoh kashi snem
 hadien ka jingiap u/ka
| ínga jong ka/u, ne ha
| shwa ban leit bùh ïa ki

shyieng jong u/kà ba
áwbah.

, thnem, adj. bym ju kham
shem kynıei bad rem

dor; ba ïaid kam bad
lah dor shi-katdei.

thning (u—), n. u jyntang
(ïa u jynthung ba par
kum u patháw, phankaro,
bad kiwei-kiwei); u jyn-
thung khlem sla.

thnom | , v. kaba kren

thnum J blum - blum khlẹm
shái; khñium ktuk. (to
mutter; to mumble.)

thok, v. shukor; leh klop;
phlán duman; (khamtam
ia kaeî kaba la thikna.)
(to cheat; to deceive.)

thok (kren-—), adv. kaba
kren shukor.

thong, v. sùh tyngka: (kum,
“ym dei ban thong tyngka
ïano-ïano ban ïoh ei-ei);
ïabùh ; ïapung ; (da ka
peisa ne da ki tiar ki tar.)
(to offer money; to bet.)

thoh (ka—), n. ka dak ba
prùid ha ka mang jòng
ka jaiñ; ka jingpáw dak.

thoh, adj. ba don dak thoh
ne prùid. (having a matk

or spot.)
thoh, v. kaba khet né

 

|
|


