u, pron.

uba, pron.

U

uei-uei, pron.

U, u, u dak uba arphewwei
na ki dak-thoh Khasi.

u dak uba pyn-
páw Ș\a ka jynlong shyn-
rang (ba dei iang ïa u
briew bad u mrad; bad
haba shim pat ïa ki
dieng ki siej, u jhur u
jhep, bad ïa kiwer-kiwei
bad ruh ïa ki kynja bym
don jingim lan ban ong
ba u `u u eng kham bùn-
sien na ka bynta kiba
pvllon, bad ka ktien ‘ka’,
na ka »oynta kiba lynnap )
ka kiien kaba
pyvpáw ia ka jynlong bad
ia ka dur ki briew, ki
mrad, bad bùn jait kiei-
kiei: (kum u briew uba
runar: u dieng uba heh,
bad kiwei-kiwei.) (who;
which: that.)

ùd, v. kshu; khñium; sawa;
kynwong: mudui ia;
kyrpad. (to groan: to
complain.)

u-ei? pron. u briew aiu? u
bricw uba kumno? (ba
dei ïa ka jynlong tynrái u
briew, k kyrdan ha ka
jynlonrg u briew, ka bor
pyrkhat kam, bad kiwei-
kiwei-kiwei.) (who?)

unei-re-uei,

ujor, Y.

um (ka—), n.

um, B.

um, yY.

um í{kyn-um), n.

um, phr.

UM
uno-UunNo; jar
(any;.ıny: r.e.)
pron. u briew
(somebody;

uba.

aiu re.
someone.)
kaba ïania pyr-
(to object.)

kaei-kaei
kaba lah ban tùid ba la
pynlong da ka  jingia-
khlch lang ka oksijen bad
ka khaidrojen; ka kynja
ba long um ba kynthup
khamtam ïa kine: ka
wah, ka pung, ka duriaw,
bad kiwci-kiwci; ka jor

shah.

jong kaei-kaei, la ka jong

u soh lane u dieng.
(water '1qu'd; juice.)

ka ktien kaba pyn-
páw ïa ka dak ka jing-
sngew burom ne baba
kren ne khot burom ïa
uno-uno (tang para shyn-
rand ) ,
jem: kvilla um. (to
meit; to dissolve.)

uwei na
ki nga ka para kynihei
ne ki para jong u. (a
brother-in-luw.)

ka ktien kaba
pynlong da u ‘u'-+‘ym’
(he will not; he+not.)


