TANG

‘tang, ka ktien lyngkot ka
“ktang,” (ka—), n ka tyn-
dong; ka pipa. (a pipe.)

tang ban nám, phr, ba tang
ha ka kyrteng ; ba long
kii: (kum, ‘ʻu bsa tang
ban nám 1a la u khùn.”)

*tangbćiñ, n. u máiňmoh.
(beard.) *(Synteng.)

tangkro (u—), n. ka lynti
ïaid lyer na u pdot sha u
tor. (wind pipe.)

tangdep, adv. haba ym suit-
khia ıa ka rukom, ka
akor; ba leh tang ban
lait noh na ka kam-ram
(in a careless way; done
in such a way to get rid
of duty.)

'tang-duma (ka—) n, ka
ktang dih duma kaba ju
pyndonkam bad u noi
uba jrong. (a hookah.)

'tangngùid, n. u tangsáw (a
gullet )

'tangmuri (ka —), n. ka kyn-
ja jingput ba ju pyndon-
kam ha ka shad Khasi.
(a species of pipe used
in a Khasi dance.)

tangon, v. shoh da u dieng
uba khia na ka met ne
ka khlieh. (to strike or
to beai with big sticks on
the body or head.)

tangon-u-lymban (0—), n.
ka rukon jingpynshitom
hapdeng ki Khasi hyndåi
da kaba shoh ïap ïa u
nongkam sniew da u

 

397

TAI
dieng uba heh bad don
mat ha tdùh.

tangpái, n. u jyvtang riew-
hadem.

tangsáw (u—), n. ka lyntı
pyniaid jyngbám mna ka
shyntur sha kpoh. (food-
passage from mouth to
stomach.)

*tang-shipor-hi, adv. ba dei
tang shħhipor ; bym sah
slem; kaba kut tang
khyndıiat por  (tempo-
iary.) *F. M. Pugh.

tangthari (ka—) n. ka tiar
pashat ksái u nongtháiñ
Jaiñ. (a weaver’s shuttle,)

’tang-um (ka—), n. ka pipa
siej na ka bynta ban rah
um. (a bamboo pipe for
carrying water.)

tah, v. kaba pyndonkam bad
kaci-kaei kum haba shu
sbor tang na sla ne snep;
kyllán; Jape; kaba pyn-
donkam ïa  kaei-kaei
kaba bám tang klħyndıat
tang ban pynbang jyng-
bám. (to smear; tø taste.)

tah (ka—). n. ka mattah.
(a snail.)

taha, v. kaba rkhie khleh
biej. (to laugh föolishly.)

tahobh, adv. ieh than; lèh
pahùh ; lieh lut phut;
(kum, ‘ym dei ban leħ
tahoh ïa ka jong kiwei.”)
(lavishly.)

tái, v. piah; pyni dáw ha
ka jingïatái nià; kysrih


