SHAN-RYNDANG
sha ki katto-katne
(somewhere )

shan-ryndang (u-—), n, u
Jindeng ryndang (ksiar
lane rupa.) (a gold or
silver necklace.)

shanti, v. syngkhien ne
syrshan jah thait ha ka

t1.

sháp (ka ). n ka mohor,
ka [ingshon (a seal )
sháp. v. shon, ban (to

seal, to impress }

shapnang. prep ha haba
kdew ne batai 1a, ba
adei bad. (towards,
with reference *o,)

shaphrang, adv. sha khmat;
sha shwa' sha artet.
(foiward.)

*shaphrat (ka—) n kanar
ne tama lyngkhot kaba
lyngknap ba deng da kı
shakrı kum ka dak ban
pynı ia ka jynlong ka
kam. “*(Hındı.)

shap-ıa v. khem shon,
ban: ñiat; khñiot. (to
squeeze, to press )

shapoh, adv. ka jaka ne
ka bynta ba ha tbian;

haba rieh; ha tbian;
harum. (below; inter-
nally.)

shapuloit (ka--), n. ka

shriak; ka sim rit kaba

kyrtoh. (a laik.)
*sha-pushi (u—), n. u
khiew-sha. (a tea-pot.)

*(Hindi.)

jaka. |

|

|

 

SHARE
shar, v. set. khñiot. kshot,
(ïa u pdot—) (to choke)
shar (ka—), n. ka tyndong
kaba long ha ka dur kum
ka khoh bad kaba pyn-
don kam ha kaba iar um,
bad  kiwer-kıiwei. (a
funnel )
shara (u--), n u kulı-nar uba
rit; u eit-nar ba pyndon-
kam na bynta ban siat,

bad kiwei-kıwe:. (small
shot.)
*sharak (ka —). n. ka tyn-

dong kaba pyndap da ka
umphnıiang sharak bad
kaba thang da u ksai uba
la jyrth'aw bha na ka
bynta ban dái ngshá
(a lamp ) *(Hiındı.)
sharái, v. ap; da sumar;
pahara. (to watch; to tend,)
sharaj (ka-—), n ka khñang
ba lam rong jyrngam
kum u phlang bad baju
pyndonkam teng -teng na

ka bynta ban khwái
dohkha ; ka khñiang
phlang.

sharati (ka—), n. ka kynja

basli ba ju put ha ka por
leit on-thang. (a flute

used on faneral occa-
sions.)

*sharkha, n. ka kor kyl-
laiñ ksái. “peit jynter”’.
*(Hindi.)

share, adv. kum haba kah

dum ka pyllew-khmat.
(dim-eyed.)


