PATENG-PATENG
pateng-pateng, adv, ha
manla ka kyıdan-kyrdan

ne ka bynta-bynta. (at
every interval.)
pateng-la-pateng, adv. na

kawei ka jaitbynriew sha
kawei pat. (generation
after generation.)

pathar (ka—), n. ka jingheh
ne jingkner jong ka phùd
ne wahdùid. (the width
of a stream.)

pathar, adj. bym Ssuitñiew;
bym shah shkor; bym
suitkhia; bym bùh jyng-
mul  ei-€ei. (heedless;
thoughtless.)

pathat, v. haba dkhal ne
dait ïa u ksái. (to snap-
a thread.)

patháw. n. u jait jynthung
uba heh bad khep-
khep ka snep. (pumkin;
a squash gourd.)

*pathi (u—), n. u tym-
pew; u lakor: u sla tvm-
pew ba ju bám lang u
kwái bad ka shun. (a
betel-leaf.) *(Nongkrem,
Synteng, Langkyrdem.)

patiaw, v. shah shkor;
sngap; la ju pyndonkam
ia ka jingong ne ka
rukom kren bad ka ktien
‘ym’: (kum, ym patiaw-=
ym shah shkor .)

patied, v. haba tied taiñ-
taiñ ïa kano-kano da
kanog-kano ka tiar kham-
tam haba byrngem shoh

278

|
I

1

 

PATSALA

ne dat.
patiew. n, ki dieng ba pyn-
donkam halor ki pynīïar
khnang ban ïoh teh ïa ka
jingsop lada ka long da

u sder ne u tráw. (pur-
lin.)

*patloi (u—), n. u khiew
rnong uba rben, la ju

pyndonkanı ha kaba shèt
jingshet. (a thick brass
cooking vessel.) *(Hindi.)
patlun (ka—). n. ka sop-
lyeit kaba jynsur; ka
kynja pajama ; ka jaiñ-
phong u shynrang ha ka
bynta ba sharum ka met
bad kaba don ka pnat
kaba kyllùid na ka bynta

kawei-kawei ka kjat.
(trousers).
patoh, v. kum haba ryng-

kang tlur-thir u máw-
lyngknep ha sla um, ne
haba rynsıed thar-thaı ka

bol ne u máw halor
khyndew.

patom, v. kabaring na u
shñtuh. (to pull by the
hair.)

pator (u—), n. u nongpyn-
iaid kam ha ka Ilaka
Synteng uba kham ha-
poh kyrdan ïa u Daloi.

patrong, v. kaba troh na u
shñiuh. (to clutch by
the hair.)

*patsala, n. u kháw uba
loug kum u kháw-dung-
kor. "*(Hindi).


