413

THREW
attack.)

threw, v. kwah ei-ei; (ba
dei ïa ka jingkwah eh
kaba teng khat Jano-
lano.) (to have a longing
for; 10o lust for.)

thri (u—-), n. u 'sái-siej ne
uno-uno u kynja jynteh.
(a cane; a bamboo tie.)

thu ) , inter. haba la

thu-then J ìiakut ne |a lah
ong: (haba fíïoh-ei 1a
kaei kaba la kular ha
shwa kata, kum, “thu,
nga la ioh-ei.’”’) (a bar-
gain! finish!)

thùb. v. haba la raikhoh
ne swil. (to become
lean.)

thùd. v. wad; rwat: (kum
thùd kháw; thùd kam,
bad kiwei-kiweı.)

thùd-thùd (ïaid—), adr.
haba ïaid i kum ban jyn-
thut.

thung (ka—), n. ka kynja
jyngpang shympet.

thung, v. sieh, pynshong.
(ban skhem—); rep; ái
kam; jied; ioh jyngpang
shympet. (to plant; to
cultivate; to appoint ; to
suppurate.)

thung-ka-tep (ka—), n. ka

rep ka riang, (cultiva-
tion.)
thung-baji, v. thung khong-

pong ; pynieng da ka | thuli ('dew—),

khlieh ha khyndew. (to
stand ọn the head.)

 

 

THULI

thung-shriew, v. haba fap

ne dùh mynsiem. (ba

dei ïa ka jingkren kham.

tam eẹeh ïa kiba hažïing-
hasem.) (to die.)

thung-shut (u—), n. u jait
khah. ía species of
sedge.)

thung-tasam, v. kaba smái

dga kaba khia thew ne
sngewsoh-blei: (haba u
Khasi u babe, u smái da
kaba kular ban nym leh
shùh ïa kajûh, u shim la
ka wait-tasam bad u
sich hapdeng dpei.)

thùh (sngap—). adv. ba
sngap ban dup Ioh jingtip
shaphang ki jingleh bad
jingkren.

thùh-tang, v. iïathùhkhana
pynbùdnám; kren sniew;
iathùh lynter tait ; iathùh

bniah. (to slander; to
recount.)
thui adv. kum haba mih

na ka jinging ding: (kum
tdem thui u lang ñiut:
tdem thui ka suloi: bad
kiwei-kiwci.) (out-—issue
of smoke.) |
thuïa (u—), n. u kynja
sner sim (plume) kumba
18 inshi ka jing-jrong` ba
thung ne sieh ha kä
jaifi-spong ki Khasi ha-ka
por ba shad. |
ka kynja
'dew-byrtha kaba jwt.
(hard earth.)


