KHUBLE!
baroh sáw tylli ki shyn-
riah-ti: (kum shi khub,
ar-Khu^, ‘bad kunta ter
ter ) (the width of 4 fin-
ge!» joined together.)
khublei, n. ka kien khub-

lei ka thew ruh iįïa ka
jingsngewngùh,  sngew-
lem. (thanks)

khublei, v. imper. ka “khu”
ka wan na ka ktien *kyr-
khu”, bad “blei”, na ka
ktien “Blei”, kata ka
mut, U Blei U kyrkhu ia
phi (God bless you.)
*khubor (ka—), n. ka jing-
bna ba shu ïiohsngew na
ki para-marjan marpa ne
da kaba shu iohi na ki
kot-khubor; ka hamsaiañ.
(news; tidings). *(Hindi).
khuk, adv. kyndit-kyndit;
kynsan: (kum, “nga fa-
kyndùh khuk bad u
khla.”) (suddenly.)
khùd, v. kum ban pynjliah
(da ki tiar); siah, soi, (da
kino-kino ki tiar kiba
nep.) (to scrape off).
khung (u—), n. u rishot
uba shu hna pynïeng ha
ka ïing. (a cross-beanı in
a house.)
khung, v. kyllaiñ ne teh
hapoh ka jaiñ. (to wrap
or tie up in a cloth.)
khui, adv. man ka por;
khlem da pùd (bunsien ïa
ka ktien ‘khui’ la pyndon-
kam lang bad ‘khia:

 

69

KHUM

(kum, “u la khia khui.”)
khùid, adj. ym don tngit;
suba; shái; janái; kyn-

tang; riewblei. (clean;
holy.)
khùid, adv. phar; khoit:
(kum leh-khùid, bám

khùid, bad kiwei-kiwei.)

khùid-ksùid, v. ba khùid
khoit na ka jingkynnoh
pap. (tobe entirely free
from blame.)

khuit-khuit, adj. bym pat
ih bha; bym pat bit ne
biang; bym bha jynlong
ne akor. (not well ripe
or well cooked; offen-
siVe.)

*khulom (u-—-), n. u jing-
pruid dak; u tiar thoh
dak: (mynshwa la shna
da ki sner, hynrei mynta
pat la shna ha ki bùn
rukom.) (pen.) (Hindi)

khulom-sner (w—), Dp.
khulom ba la shna na ki
sner sim: (ha ki por myn-
shwa ba bym pat don
khulom, baroh ki nong-
thoh ki prùid dak da ki
sner ne thapniang sim ba
la shna bha.) (a guill
pen.)

khulwia, v. pynlutphut; pyn-
leh noh-ei; pynsniew;
kynrang  nąapoh. (tọ
waste; to undermine.)

khùm, v. pynskhem; khùm
lang ïa kiei-kiei; teh song
lang. (to fasten; to tie;


