KHALISHA

*khalisha (ka —) n. ka jatñ,.
ñium-ñium kab.. siang ha
kamra shongkái ne ha ki
lynti ïaid briew ne iing.
(a carpet) *(Hindi).

khalor, v. kha khlem poi
por; kha lap eh; kha
khlem samoi. (to have
an abortion).

kham, v. kum haba bat ei-ei
ha ka kti; haba bùh ïa
ka ktien ‘kham’ ha shwa
kano-kano ka ktien, ka
pynpáw ba don ka
jingïanujor hapdeng kawei
ka ktien bad kawei
pat: (kum, “u kham
khlaiñ ban ia nga.)

khamakha, adv. khlem dáw

khlem jingsngewthùh;
khlem jingthmu: khlem
jingiapyn-inia: (kum. ‘“u

shu mih na iung khama-
kha.”) (without reason).
kham-bynriew, adj. kham
bit; kham aram; kham
kop bricw. (better off).
kham katto-hatne, adj. ka
thew ìa ki por, ka
jynlong, bad jingbùn.
kham kyarei, adj. kham
pahùh: kham  kir-kir.
(more abundant).
khamtam, adv. ba long
kyrpang; palat
(more specially).
khamti (ka—), n. ka jing-
thew ba thew nadùh
tymbuit hadùh bakut ka
‘ti-khùn, haba kham: (ka

49

!

 

|

ban. |

|

KilAN
long kumba 13 inshi.)

*kha-mukur (u—), n. u
dohkha uba sáwbthùh
(rong duma sla), uba ìit
bad uba jrong tmaiñ.
(small fish). "(Bengali).

khan, v. pyrkhat: tim kñia
bad kyrpad-kyrpon îïa
ka blei ban ïathùh ïa ka
dáw, ka dak ka shin da
kaba shat pyileng, bad
kiwei-kiwei: (ngi kħan
haba khmih biang ïa
kaba la pyrkhat). (te
think; to consult the spi-
rits by means of an egg,
rice, ete).

*khanam, n. kano-kano ka
rùh kaba long kum ka
rùh syiar. *(Mawkaiew).

*khanasamari (ka—) n.
ka khajna ïing; ka bai
musur; (house-tax list).
*( Hindi).

khanatang, v. kaba ïathùh
ia ka jingim, ki jingjia
ba ladepjong uno-uno
ne kano-kano.

khan-ktem, v. kaba pyn-
bám ñia blei khħnang ban
shem ïa ka lynti fïaid
mrad ha ka por beh
mrad.

khania, adj. ba khapnap
eh; ba bukhir; ba eh
ban siew ïa ka tam ka
shah kiwei pat. (stingy;
hard to pay off one’s
dues).

khan-pylleng, v. kaba kýr.


