JAPULAW
kum u synsar.

japulaw. n. ka jadoh.

jar (ka---), n.  kaei-kaei
kaba shu thaiñ bad kaba
pyndonkanı ha kaba kem
dohkha, riam sim, bad
Lawet-kiwer. (a net).

jar, pron. uCci-uei; uno-uno.
(w bPoever).

jir, odv. kum
ne en çar: (haha
wn, tam, bad
Liwei.)

tarang ha ), n ka thliew
ne Khap fia Kaba ki
Johkha ki pynlong jaka
song (a hole where
fish mak their dwelling).

jaraiñ (u-—-). n. u lui ba
vvnd akam ha kaba shet
(ntah, bad teng-teng n
shet pngsham snang.)
(a vereiable of a sour
LASi),

iarawain, adv. uba don ka
oneng kaba rong pwatñ
Da1 ba kop nam; (kum

haba sngap
itkich,
kiwei-

"u Khun jony nga uba
IAra din }
arwaci (iaid), n. adv.

hha d Orew Luba rong,

od n d rhahiew
pu.ci
Qai o n pynbo,

pvmniad ha kaba riut (da
ha aiñ). (to cnforce, to
esecul) (Hindi).
jaricewhadem, n. ka ta kaba
shet da . symboh riew-
hadem. (cooked maize

 

_-— = - ———- ———

—

-~ = -~ — -—— — m —— ————— —————

183

JASIEH
mixed with coked rice).
*jarimana (ka—), n. ka
kuna; ka dor. (a fine)

*(Hindi).

*jarur. adv. khlem artatien;
da shisha: (kum, ‘“un Ich
jarur;” “un wan jarur.”)
(definitely; certainly),
(Hindi).

jarut (ka —). u. kaja na ka
bynt ban iakbhleh lang
bhad u thiat ban shet kiad.

(boiled rice for ming
with veast to make
hquor).

ja- ynlùd (u )}), b. u jhur
khlíw. (a wiid vege-
tahle)

jasapur;, n. peit jakhyl-
he `

jasai (u -). n u ivnthung
uba byrsat, bym loung ban
vam bad ba long kynrei
eh ha ki jaka snem.

iasngi (ka ) n. ka yng-
cám ba pynkhħreh na ka

bynta ka shiteng sng.
(1 ilir.

js lia (ka —). n ka ja
k. ba shet na ka bynta

hin dih sha

jashun, n o jant phlans uba
lada kyrjaw ʻa ki sla ha
kii u pynmih ka um
kuba siw kum u shaba-
kwál.

jasieh (u —), n. u jait khah-
um ne u langtylli ba long
ha um. (a kind of water
weed).


