362

SHUN-DEWIONG
khleh um ha u shun-
máw. (slaked lime.)

shun-dewïong (ka—), n.
shun ba la thang bad u
’dewïiong. (lime burnt
with coal.)

shun-dieng (ka—), n. ka
shun ba la thang bad ka
dieng. (lıme burnt with
wood.)

shun-máw (ka—), n. ka
shun tylli ka bym pat
shym Ja pyn-um. (unsla-
ked lime.)

shùn thlongmlùh  thlong-
sying, phr. haba ka jing-
ïashùn ka long kaba
kthang bad ka bym don
jingkyrmen shùh ban
dang ïasuk pat; ïashùn
nadùh la ka mynsiem. (to
cherish a bitter inimical
spirit.)

shun ym pat pei. la páw pen-
ryngkew, phr. haba ia
ka jingshisha jong u
briew ne kaei-kaei la
pynpáw noh shwa ïa ka
por. (to have the real
nature of person or thing
exposed prematurely.)

shur, v. pyntur shaphrang:
pynban sha khmat. (to
press forward.)

*shuri (ka—), n. ka tari
jrong; ka shaku. (a
knife). *(Hindi.)

shut, v. haba ïakhluit ha ka
jingïatainia ; haba pyn-
nep ïa ka tiar ha u máw

|

ka |

 

 

SYNGKUP
ne hangno-hangno bad
da kaba leh tyngeh. (to
holty discuss; to shar-
pen.)

shutïiew (ïiaid—), adv. iaid
suki than bad ïaid khlem
rah kjat.

shutak (ka—), n. ka shi
bynta na ka khathynriew
shutak ha ka shi ser; lane
1/16 na ka shi ser.

shuti (ka—), n. kaei-kaci
kaba jakhlia ne kaba
tngit; ka sngi. ka por.
ba laitluid ; kano-kano
ka kam rieh, sianti, siar,
bad kiwei-kiwei. (a dir-
ty thing; a holiday; any
underhand work.)

shwa, shuwa, shiwa, shua,
adv. nyngkong ; ha
khmat; ha phrang. (first;
previovsly ; before.)

shwar (ka—) n. ksùid ba
la tip da kata ka kyr-
teng bad la ngeit ba bùh
da ki katto-katne ki jait
ha ri lùm Khasi, la tharai
ba ka ju pynshitom íïa
ki briew da ka jyngpang
ring ne jyngpang bhur.

shyngkhav, v ba don ha ka
lyngoh ne dumbuit; haba
don hapdeng ar tylli ki
mrád kynsha hynriew-
khlieh ïa kiba eh ban kiar
na uwei khlem da mareh
sha uwei pat.

syngkùp (ka—), n. ka kam-
ra kaba nyngkong eh' ha


