100

KURI

(corcudile).
*kuri, n. arphew tylli long
shi kuri; san hali.

(number= 20) *(Hindi).

ku-ri-ei, v. ka tien pynwái |

u nongkñia ha shwa ban
kiew ka syrti ha ka ryn-
dang u syiar—kaba mut,
kyrkhu ko Blei ba rti
1syn-ei.

kurim (ka—), n. ka tnga:
ka kynthei kaba la lah
shongkurim. (a wife).

kur-ja-kur-doh, n. ki kur
kiba ïarap ïabeh tang ha
ki kam sngewbha sngew-
miat: ki kur kiba tang ka
nám ka kyrteng bad ki
bym suitñňicw ban kitkhia
la ka doh ka snám kham-
tam ha ka lanot khop.

*kuro (shi--) (ka—), n. ka
jingïšateh  mudot; ka
synjuk; ka jingïasoh lang
kawei; ka jįjingīïateh lok;
(Leaguc) *(Bengali).

kurup, v. knieh bad pyn-
donkam sha ka hima:
shim lut. (to confiscate;
to rob).

kusbi, n. ka nuti; ka
shandal: ka briew kaba

shang tyrwa áiwái ïa la u `

mynraiñ. (prostitute).

kut, v. wái; ym don shùh,
(to come to an end)

kut (aïi—), v, Ia mynjur; ïa
kohngùh; ïadei. (to
agrce; to resolve)

kut (ka-—), n.

ki dieng ba |

KWAR
ker ban pynlong kut; ka
kut ba la ker da ki dieng
ne siej. (a fort)

kut-jyongmut, v. rái; rái
kut; kaba kular ha lade
ban leh ïa kaba la thmu.
(to decide; to determine)

kut-lad, v. dum buit; kut
ka stad; ym don l|lynii
shùh

kutok, adj. bala khrew. ka
met; ba im slem ryta; ba
im tymmen shong prah;
ba rim tanm; ba tymrmen
eh. (very old).

kwang v. ïaid sakma; iaid

wir; ïaid ká. (to roam
about).
kwah, v. kum haba don-

kam ïa kaei ka bym
biang, kaba duna, ka
bym don wat tang khyn-
diat rub, bad shibùn ki-
wei kiei-kiei. (to wish
for anything).

kwah (pán—), v. kaba kyr-
pad ïa kaei-kaci kaba
sniew neka bym bha.
(to court a bad thing).

kwái (u-—), n. u jait soh
uba la ju pyndonkam ba
kaba bám lang ja u tym-
pew bad ka shun. (areca-
nut).

kwar (ka—), n.
duhkha ha ki jaka
khriang: (ki pynap ïa
kine ki jinriam ha ki por
khmat synrái -shwa ba
kin hiar ki dohkha sha ki

ka jinriam


