JWAT
naduh dang kha.

jwat, adj. satar; ba eh ban
bthat; ba shong snieh.
(tough.)

jwat teng-teng, adj. ba jwat
kum ka jri. (very tough—
as rubber.)

jwat ting-ting, adj.  jwat
kum u ksái. (very tough
—~-Aas string.)

jyngbím (ka—), n. kano-
kano kaba pynim bad bsa
ïa u briew bad ia ki jing-
tháw baroh. (food.)

jyngbùh-jyngsat (ka—), n.
ki mar ki mata; kiei-kiei
kiba don ha ïing. (furni-
ture.)

jyngkhang (ka—) n. ka
dwar ne khalki; ka jing-
mana. (door or win-
dows; prohibition)

jyngkhap (ka-—), n. kano-
kano ka tiar kaba pyn-
donkam ha kaba khp.

jyngkheiň (ka--), n
jinghikai shaphang kaba
kheiñ ba diah: ka jing-
ñiew. (arithmetic; rec-
koning)

jyngkhlieng (ka—), n. ki
tiar bám tiar dih kiba
jakhlia bad ba dei ban
khlieng.

jingkit (ka—). n. kaei-kaei
kaba dei ban kit lane bah.
(load)

jyngkňia ), n. kano-
kano ká jgaingùh sha
U Blei da kaba kñia ha

194

i jyngthoh

ka |,

e -a

 

JYLLENG
duwan. (sacrifice)
jyngïalang (ka—), n. ka
jingïakyndùh; ka jingïa-
shem; ka seng na ka byn-
ta ban pynïaid ïa ka kam,
ne kano-kano ka jing-
thmu. (meeting)
jyngthiah (ka—), n. ka
jaka ban thiah. (bed)

(ka—) n-
dolir; ka sakhi;
kano kaba lah ban pyn-
shisha da kaba thoh. (a
writing; a witten docu-
ment)

*jylla (ka—), n. ka it ne
pùd (territory) ba la pyn-
iabynta na ka bynta ban
pynbeit ïa ka rukom syn
shar. (District) *(Hind')

jylla khari, v. kaba pyn-
ryngkang p.r na kawi
ka ri sha kawei pat. (to
banish from the country)

jyllad (u—), n. u briew uba
pynıap da ka bor ka aiñ:
(kum ïa u nongkam sniew,
bad kiwei-kiwei.) (a
hangman)

jyllad, adv. da ka bor; da
kaba bym suit-khia;: da
kaba khlem  suitñiew.
(forcibly; carelessłlv)

jyllang (u—) n. u jait piat
uba rit bad jrong ltir.

jyllái (sùh), n. ka tingsùh
ne jyngpang ki thied
snier. (neuralgia of the
stomach)

jylleng (ka—). n. ka kpoh.

ka
kano-


