LEW

lew (peit—), adv. kumba
peit u khla.

lew-lew, adv. haba dang

khluit: (kum, “ka jyng-
bám, ne ka jingshongshit
khlieh.) (while it is hot)

lew-lit! int. sumar! to tip!
kiar! (beware):

lngáw (iew—) adj. sma
lyhop kum ka jingsma
kaba mih na ka ïing ka
bym shong briew.

Ingen, adj. haba la kham

sngew-aram; haba tngen.`

Inger, adv. shi-lynter; shi-
rynieng; (la ju pyndon-

kam bad ka  ktien
“shi—”). (full or wholé
length)

Ingiar, v. haba pynslem ne
pynsuki. (to make de-
lay).

Ingiej, v. kaba pyntyrsiang
ne pynsmiej ïa ka ktien
haba bám khleiň, bad
kiwei-kiwei ki jyngbám.
(to be greasy)

then, adv. kum ka um
kaba lang hajùh khlem
tùid: (kum, ‘ka um-jit
ka lang lhen.” (stagnan-
tly).

lhep, adv. haba shit palat
ne haba sngewtlot na
kano-kano ka dáw kaba
ban khia. (very hot or
oppressive)

thiaw, adj. kum haba ka
long kaba rit bad khim.

lhin (hin—), adv. saionsar;

2il

 

 

LIANG
baroh phar; (khamtam ka
um): (kum, “ka wah

Surma ka tap'hin-lhin ïa
ki pyntha baroh.”)

lhieh, adj. haba nang
kham jur shùh-shùh (ba
dei tang ïa ki kynja ba
mong, ba prum).

lhiej (u—), n. u jait phlang
sder-—u phlang uba nep
kum ka syrti. (a certain
grass with sharp blades)

lhon, adv. kum ka um ħa
'liewsboh: (kum, “ka um
ka lang lhon.)

lhoh, adj. ba sma kyndik-
kyndak;: sma  iew-jit:
(kum ka jingsma kaba
mih na ka met u briew
uba jakhłia).

lhop, adj. haba la set op;
khang khop: ba ym pyl-
Jait īynháw. (without
free passage of fresh air;
shut up)

li (iew—), adv. kum ka
jngsma dohkha. (like
the smell of a fish)

li, ka ktien lvngkot u deh-
thii” n. u 'kha rit ba
pyllon met : (kum u 'lija-
rang. `lisiaw, 'lipor, bad

kiwei-kiwei.) (a small
fish)
liak adv. tang tiak; lik
tiak: (kum, “nga ïohi
tang liak.”) (at a glance),
Jiang (ka—), n, ka rùd;
ka krung; kawei pat; ka

bynta; ka mamla; u paid.


