428

TYNG-EH

tyng-eh, adv. ba dei ïa ka
jingpyrkhing ha kano-
kan ka bynta: (kum leh
tyng-eh ; kren tyng-eh,
bad kiwei-kiwei.)

tyngngian, v. thep bad ban
arsut ha ban da dap;
phngiañ.

tyngheng, adv. dynghonsg,
kmang, dngong, (peit—):
(kum, ‘ka mrád ka peit
tyngheng ïa u briew.’)
(agape.)

tynghong (peit—), adv.
kum haba peit kmang
uno-uno u jait ba rit
ktien. (agape—said of a
small mouth.)

tyng-in, v. iïalùh; ìashyn-
raiñ; ïatur. (to court;
to flirt.)

tyng-ier (ka—), n. ka ryn-
sán bùh dieng kaba
pynsdien hajrong khyn-
diat halor dpe: ka

ryn-ien.

tyngjlavg ) , adv. kum haba

tyngjlong ) shem ïa kano-
kano ka įjingphylla ka
bym ju shem kynrei:
(kum, “ka ïeng lyngnguh
tyngjlang shipor tang shu
ïohi ïa ka dngiem.”)

tyngmep, adv. ba dei ïa u
jhur ne u dieng uba dap
tang da ki sla baroh shi
rynïeng : (kum u dieng
uba tyngmep.) (full of
leaves.)

tyngmup, v. kren ne leh da

 

TYLLEP
kaba tyng-eh.

tyngnan ), adv. rit bad

tyngnin J raikhoh; ba rit
jwang. (small and thin.)

tyngshaiñ, v. phyrnái; thaba
eh ka jingshái. (to shine:
to reflect.)

tyngshop (u—), n. ka rùh
siej ba la tháiñ bad pyn-
riam ha ka dur kum u
rangbah ban mih pli ïa u
sùidnia ha ka shad leh-
niam leh rukom u Khasi;
uei-uei u bym don kaba

shisha ne ka jynlong
briew.

tyngwoiñ. v. kaba  fïaid
tawiar ïa ka jylli. (to go

round and round.)

tyllái (u--), n. u ksái uba
heh ba pynlong da kaba
jyrthiaw ïa u sáihon,
snieh, bad kiwei kiwei.
(rope.)

tyllái suwali (u—) n. u
tyllái ha ka lyngkor ha

kaba pynskhem ïa ka
ryndang u masi.
tyllan, adv. haba bám

baroh khoit khlem pyn-
sah teng: (kum, “u ksew
u bám tyllan shñiuh ïa
ka dohsniang;” “u bseiñ
u ngùid tyllan snier ïa ka

ka khnái.”) (wholly;
enlirely.)
tylláwding (ka—), n. ka

lyngkhot dieng kaba la
dei ding. (a fire brand.)
tyllep, v. haba tap khlup;


