BASHIA

bashia, adj ba kynjıng
bam-ynjıng dih = (fastı-
d10Uus)

bashia, v bym lah pyn-
sngewbha (hard to
please)

bashla, y haba pynthaba,
haba ba 'lei-heb pyn-
thaba 1i-khmih (to be
d1z7zled)

bashong ñiang laitang (ka--),
n ka jingpyllait na ka
sang ka ma bad kiwer-
kiwi, kum (yndı kı
Ioh khun wei ar ngut,
kı pynlıar 1a ka khapiah
nılor tympan bad ki
hñia ar tyllı ki snang.
uwe na ka tnga bad uwe
pat na u tnga ban iathuh-
khana ba ym don shuh
ka sang ka ma bad ba la
hit ban tader ka jaiñjot
1aiñphong bad iakhleh ka
Khih ka kamaı

bashrang, adj ba shit ka
sngı, bym 10h slap (very
hıghly tempered)

basli (ka—), n ka kynja
sharatı, ka jingputl siej
(a t lute)

basli, v put baslı, khwia
to play the flute).

bastad, adj ba don buit
shı katdeı eb, ba don
Jingtip. (Wise).

bastang (ka jaiñ—), n ka
jañ plah; ka jañ para-
shut; ka jaiñ kaba stang
hv-hir. (thin cloth).

19

 

BATIP
bastang (ka um—), n ka
um syaıd, ka um sabon;
ka um ba la khleh dawaı.
(soft water\
bat, v haba khem, haba
bat (to hold, to grasp)

bat (u —), n ka ktien

lyngkot u  `‘kynbat”
(kum u bat-khlemtraı
u 'bat-shnadawai, bad
kiwei = kiv e)- (herb,
weed)

’bat-ıambait (u—), n u jait
kynbat uba ran rymbaıñ
tang shu tah ne pyrsat
1a u (ka rukom kren
sat ta u briew uba phoi
kynsha haba kren danda
kı paralok ) (the sensi-
tive plant)

batabak (ka -), n. ka sha-
trı sla, ka shatrı padar
(a leaf umbrella)

batai, v haba pynshaı,
haba pynı daw, haba taı
ña (to explain, to make
clear)

batar (ka--), n 1a kano-
kano kaba pei ne kad ha
ka snùr kaba pyniıasoh ia
U Ble1 ne 1a u briew ha u
rwieng kı khot ‘batar’

bate, v. kaba iasám; kaba
pynıabynta, kaba pynîa-
khlad. (to distribute)

bathylli, adj. ba suda, ba
krong-krong, bym don
e-e sbùh. (empty; €x-
hausted).

batip, adv. ba iar jingmut


