412

THOH-BRAIN
khyllad dieng; prùid dak;
bùh dak ban pynsakhi;
ba don dak ha i jaka.
(to Cut trees; to write; to
make a mark.)

thoh-braiñ, adj. haba thoh
ha ka rukom bym da
itynnat.

thoh-brùiñ, adj. haba thoh
bad khah.

thoh-briew, adj. haba thoh
bad ñiar.

thoh-khalái-nusip, v. íïaleh
khalái da kaba shaniah
ha ka bok ka nusip; ka
rukom ïakhalái da kaba
shu ái kyrteng bad siew
pcisa katba shong ka dor
jong kata ka jingiakhalái.
(to play in a lottery.)

thoh-léng adj. ba don ka

dak ba thoh lieh. (ha-
ving a white spot.)
thoh lùng-thoh léng. ady.

bit rong hangne-hangtai ;
thoh bad ym shai bha.

thoh mut-thoh mat, adj. ba
don ki dak jakhlia hang-
ne-hangtai. (having dirty
here and there.)

thoh-pen, adj. ba dei ïa ka
thoh kaba ïapam da
pyngkiang ne phna kawei

ïa kawei pat. (striped—
across.)
thoh-shùid, adj ba thoh

pynïeng; thoh Iter; ba

thoh-rong kum ka khyr-

wang.
thoiñ-thoiñ,

adv. kum

 

 

THRAIT-THRAIT
haba jur ka jingieit:
(kum ieit thoiñ-thoiñ);
kumba ym i don dak
jingeh ei-ei haba kiew
shalor: (kum, “u kiew

thoiñ-thoiñ khlem san-
geh.”) (dearly.)
*thoit (u—), n, u isbad.

(steel.) “*(Nonglaitdom.)

thom, v. ïuh ne kyrdem
hapoh ki kjat; pynkhüùid
phar; leh ei-ei na ka
bynta ban pynbha.

thor (ka—), n. ka jaka
madan: ka ri dkhar.
(the plains.)

thor-thor, adv. pynkhih
kynther; pynkiïuh; pyn-

kieh jyngmut: (kum haba
pynkiïuh thor-thor. (trem-
blingļly.)

thor-thor (sting—) adv.
sting hadùh katta-katta.
(very—light.)

thra (um-—) (ka—), n. ka
um kaba mih shwa ba yn
kha ïa u ne ka khùn.

thrang, v. haba kwah eh; (ka
thrang ka kham jur ban
ïa ka sliang.) (to thirst.)

thrait, adv. kynsan-kynsan
bad da ka bor: (kum
kynrup thrait, bad kiwei-

kiwei.) (suddenly and
forcibly.)
thrait-thrait, adv. kum

kaba tur sha khmat haba
mut ban shoh ne kem
ïano-ïiano: (tur thrait-
thrait.) (at onċe—*'ò


