Y, y, u dak uba kħhatdùh
eh nc u dak uba arphew-
lái na kı dak-thoh Khasi.

yar, adj. peit ‘ar’.

yáw, adj peil áw.

yeng, v. peit ‘1eng’.

yit, n. peit ‘it’.

vong. adj peit ‘iong’

ym, adv. ém; kaba pynpáw
ia ka jinglen, jingkyntait.

yın banse, phr. ba ym don
lad da kumwe pat ; ba
dei ïa ka ban leh. (to be
obliged to )

ym don bak, phr. bym don
bor (kat kum ka aiñ) ban
Jeh ìa kano-kano; bym
nùd.

ym laplieng, pbr. haba la
kyrkieh than. (to be in
great hurry.)

yn. aux V.

Y

YN-NAI

ym lei-lei, phr. ka biang hi;
koit kam pher.

pres. nga, U,
ngi, phi. ki, me=nga yn,
u yn, ngi yn, ki yn, me
yn, bad  kiwei-kiwei,
(wili; shall.)

yn lei, phr. kan nym pyn-
mynsáw; kan long bha.
(it will be alright.)

yn sa, phr. kan; un; bad
kiwei-kiwei (it will.)

ynda, conj. hadien; haba;
hadùh. (after ; when;
till.)

yn-nái, adv. ém ngam kwah:
(kum, “yn nái pán shùh
kato ka peisa kaba tam,”
“phin leit ?” ‘‘Ãiuma, yn
nái phi.”) (no, Í do not
want.)


