137

DOR
tree.)

dor (ka—), n. ka bainong:
haba ong kyllum, bora-
bor ka long ha ka tyngka
na ka bynta kaei-kaei

kaba la die ne tyrwa;
kano-kano ka  jingsiew
lane jingïoh. (price.)

dor, adj. kyllaiñ; khyrwait.
(curved).

dorbar (ka-—), n. ka jing-
ialum lang u paidbah na
ka bynta ka jingpyrkhat,
ka jingpyntip, ne ka jingai
jyngmut, ka jingpynïaid
1a ka kam shong kam

tháw da u paidbah. (a
Durbar; a Council).

*dorbin (ka—), n. ka tiar
khmih ïa kici-kiei kiba
sha jngái: ka it-khmih
pyrthri. (telescope)
*(Hindı).

doərkhat, n. ka jingkyrpad
sha ka bor bahalor; ka
jyngthoh kaba dei ia ka
Jıingkyrpad ne jingdđduwai
kaba soi kyrteng da u ne
ki nongái; ka shithi wad
kam. (a petition; an
application) *( Hindi).

*dorji, n. u nongsùhjaiñ.
(a tailor) (Hindi).

*doroka (u-—). n. uwei na
ki rangbah pulit. (an Ins-
pector of Police) *(Hindi).

*dorwan (u—), n. u nongap
iyngkhang: u nongsumar
ia ka dwar, ka lynti. (a
door-keeper) *(Ħindi).

——— — — —

DUKHI

*doskot, v. soi; tihoh la ka
kyrteng. (to sign) *(Beng-
ali).

dostaþit (ka—), n. ka jingia-
kut da kaba soi ha ka
kotsada: kaei-kaei kaba
teh. (an ugreement on
paper) *(Bengali).

dpei (ka—), n. ka bun; ka
dew pum-pum kaba mih
na kaba thang ding.
(hearth; ashes).

du, ady. da kaba shisha;
ñiuma; kam long kumta?
(kum. “kata kaba u
1athùh kam long kumta
du” khat u nang tiī¢i
du.”)

dubasia (u —), n. uba pyn-
kylla Ftien; (kum na ka
phareng sha ka Khasi).
(an interpreter).

dubi, n. u/ ka nongsaitjaiñ.
(a washerman).

duk, adj. kyrdùh; rangli;
raitong: lyngki; raikhoh;
sngewrit; bym seisoh; ba
kham poh (ha ka ryta,
jynlong, lane ka dor.)

*dukan (ka—), n. ka basa
die jingdie ne ka ïew.
*(Hindi).

*dukandar, n. u nongsumar
dukan. (a shop-keeper)
*(Hindi).

*dukha, n. sngewsih ; khu-
slai; sngewbùhkhoh. (to
be in sorrow) *(Bengali).

dukhi, adj. tania; bukhir;
khapnap; kunai. (nigga-


