223

LYNGLIT-LYNGIT
lynglit-lynglit, n. jait tuta

ái kháw. (a species of
parrot.)

lynglun (ka—) n. ka shi
kynton; ka thup. (a
lump )

lyngon-lyngon  (tipsngi—),
adv. ba tip sngi bad
shıda.

lyngrah {u—), n. u jįjait
kruiñ lieh. (white-ants.)

lyngrom, adv. ha ka kyn-
hùn rit (seng—), (kum,
“kı khynnah skul kı ia-
eng lyngron ha kaweı ka
jaka.)

Lyngskor (u—), n. Mvyntrı |
Rangbah dùh. (a Prime
Mıniıster.)

lyngsnap |

lyngsnep | adj. ba madan,

lyngsnop ba tłyngknap.

lyngsnup. (flat.)

lyngkter, adj alha; jaip-
deh; jaitùh. (idle, indo-
lent; lazy )

lyngthen, adv. kum haba

ka jıngheh ne jngsngaid
kaweı ka bynia kam ıadeı
bad kawei pat: (kum,
“u sniang uba heh lyng-
then.”)

lyngthohdoh (ka—), n. ka
bynta ba shadien u ryng-
dang. (the back of the
neck.)

lyng-ùh adj. ba pyùh; ba
dum tiw da ka tdem.
(densely smoky.)

lyng-ùh, Y.

bám ding bad

LYMBHER-TAIT
mih jur ka tdem; haba
la shongshit ha ka jing-
aleh.

lyng-ùiñ (ka—), n. ka jyllı;
ka syngwiang; kaba
pyllun. (the cıircumfe-
rence.)

lyng-ur, adv. kum ka įylli
ne ka syngwiang heh.
(like a big ring.)

lyngwiar, n u laiñ uba
pynlong 1a ka jyllı; ka
Ẹingjngái jong kano-kano
ka jaka kaba Ja ker kut
da u laiñ ne da kano-
kano.

lyngwit, adv. haba shad
kulmar (shad  tawiar)
kano-kano ka mrád shwa
ban ıap namar ba deiu
xulı ne u khnam. (revol-
vıngly.)

lyhar, adv. haba shong
kdier bad khlem akor.
(to sıl carelessly with the

whole wesght of the
body.)
lyhop v. haba iapstái ne

um noh (u syntiew, bad
kıwei-kiweı )

lyłlon, adv. kum haba kham
1a ka ja ha kti ha ka dnr
kum ka bol (kynja barit.)

lymbher, adv. haba lum
thup 1a ka khyndew ne
kano-kano shi jaka. (in
a heap.)

' Jymbher-táit, adv. pra hang-

saphred

ne  hangtai;
(kum,

kylleng-kylleng:


