377

SOH-LIANG
used in poisoining fish.)

soh-liang (u—), n u soh
kbhláw ba long bih bad
ba heh kat u sohmyn-
dong, ïa ki shyieng la
sait, ot bad bám.

soh-li-ia (u--), n.
söh-phi uba jew bad ba
long khrot-khrot, na ka
snep u dieng la mih ka
rong iong ba ju pyndon-
kam ha kaba ái rong ıa
ki khiew-khyndew.

sohlong (u—), n. u jait
soh-jew. (a lemon.)

soh-lyngdkhur (u--), n. u
soh uba bang ban bám
bad ba lam rong sáw-
dum, ïa ki sla jong u la
ju pyndonkam ha kaba
bsa ïa ki khñiang kha-
ksái. (a mulberry.)

soh-lyngkait (u—), n. u
soh ba long hum ka kait
ba soh ha u jynthung
uba par ha ki dieng,
máäáw, bad  kiwei-kiwei.
 plaintain-like fruit ofa
certain wild creeper.)

sohlyngshang, n u soh
khláw uba kihang ba
long ha u jyrmi kum ka
sohbrap.

sohma (u—), p. u soh tit
uba soh kum u symboh
kew ha ki tnat ka dieng-
phyrngop, ïa ka bynta
bashabar la sop da i kynja
ba lieh bad ba jew syriem
kum ka ïor sabthup (la
ju pyndonkam kum ka
dawai na ka bynta ka
pang pynhiar.)

soh-mad (u—), n. u jait
sohkwit uba ki sla bad
ki srep ki long kiba sma
sngewtynnat.

soh-manir (u—), n. u soh
uba lieh doh, ba heh kat
u soh-plom rit bad uba
sdung tang u shyieng.
(litchee.)

soh-marib (ka—), n ka
soh-kseh ba long khoh-
khrot.

sohmlùh (u—), n. u jait
soh-plom. (Indian
plum.)

sohmrit (u—}, n. u soh uba
iong bad rit khrai uba ka
jingheh kat u soh-ja-iur.
(black pepper.)

soh-mynken (u—), n. Uu jait
ıynthung uba ka jingmad
lane ka jingiew uba bang-
sat. (chilli.)

soh-myngngor (u—), n. u
soh uba kum u soh-ñiam-
tra uba heh shi-katdei.
(fruit Jike large orange.)

soh-mylleng (u—), n. u
sob khláw uba jew bad
ba long kynrei eh ha ri
Bhoi, hadien ba la lah
bám ia u, haba dih um,
ka thiang hadùh katta-
katta.

soh-myndong (u—), n. u
soh uba lam jew, ba lieh
kat u soh-manir bad ba

