jait (ka) ka kynja, n.

jait (ka) —ka sker ne
khong» n
jaiñ (ka) —ka nep, n.

jaiñkhor—jaiñkhriam, n
jaiñsop—jaiñspaiñ, n
jaipdeh—jaisngi, adj.
jaituh—jaisngi, adj.
jajah—jathngan, n
jajew—jajap, n
jasong—jatap, n
jaw-um-mat—jaw-um-mut,
V.
jem—tuid, adj.
jemnud—jemhin, adj.
jew—sat, adj.
jngai (ba)—ba rwang, adj.
jhur (u)—u jhep, n
jyngbuh—jyngsat, n,
jyngkheiñ—jyngdiah,
jyngkit—jyngbah, n.

jingïap—jingsap, n

n.

Lak (ka)—ka putit, n.
lait (ka)—ka let, n.

lait ksuid—lait khrei, v.
laliar (ka—)—ka lalong, n.
lalot—kangar, adj.
lamboh—lamkah, v.
lamher—lamphut, adv.
Jamler—lambait, v.
lamwir—lamtham, v
lamynwei—lamynar, adv.
'lapbah—lapsan, n.
laplieng—lapdar, v
lapmiet—lapiong, v.
larka m—larjam, adj.

450

| jingïapait—jingiapiet,
| jingieit—jingthoiñ, n.
jingpyrkhat—jingpyrdaiñ, n.

n.

 jam—kieh, v

janai—jaton, adv.
' jar-jar—jir-jir, adv.

——- —- — —. -—

jingstad—jingnang, n
jyntah—jynber, n.
jyndeng—jynkup, n
jinduh—jintan, adv.

; jynjar--jyntrah, n.

jlawnguid—jlawhew, adj.
jingri—jingdup, n
jingriam—jingbeit, n.
jingshong—jingsah, n.
jot (ba)—ba pei, adj.
jylliam—jylloit, v.
jyllun-—lymphuiñ, adv.
jynduh—jyntan, adv.
jyrmi (u)—u jyrthah, n.
jyrhoh—jyrham, v.

lawbah—lavw san, n.
lawei—lathai, adv.
lawei—la ar, adv.

' Ikhit—lkhai, n

lehbeiñ—lehkhoh, v.
lehkhynraw—lehkhyndeiñ,v.
lehsat—lehjew, v
lehtamsa—lehtamhoi, v.
leh-thamula—leh-thamu-
leiñ, v.
leitkai—leitīaid, v.
leitkhyndew—leitmyn-
shem, v.
leitdar—leitdar, v


