427

TYNGKDON

tyngkdon, adv. haba riam
pyn-itynnat bha (kum ki
khynnah  kynthei rit);
ishongkhia; idail; (kum
itynnat tyngkdon; ishong-

khia tyngkdon, bad
kiwei-kiwei.)
tyngkeng, adv. kum haba

sahkut tyngkeng halor u
dieng ne hə kano-kano
ka jaka halor.

tyngkhap, v. pynbsap; bùh

hapoh; bsùh. (to insert;
to hide.)
tyngkhap-máw (ka) n.

ka thliew kaba long na
ka ingang ne jingpdang
u máwsiang (Crevice of
a rock.)

tyngkhip tyngkhap (sah—),
adv. ba dei 11 kaei-kae!
kaba sah lyngkhot bad
bym tip: (kum, ‘“sngew-
bha seh peit ioh don
kaba sah tyngkhip-tyng-
khap”); kaba leh sumar
bha haba bùhrieh: (kum,
“u bùhrieh 1tyngkhip-
tyngkhap.’”)

tyngkhip (shong—), adr.
kaba shong kynrong bad
bsùh la ki kti ha lynghoh
khohsiew.

tyngkhùh, v. haba dei ne
sangoh da ka khlieh ìa
kaei-re-kaei. (to strike
or hit the head against

t nghi shy ) ka

ong &-— , B.
' jaka ne ka kamra madan

TYNGDEN
| kaba rah hajrong khyn.
diat na ka khyndew; Cha
uüngsad ha khmat ka fing-
bah don ka tyngkong ha
kaba la pynlong ïa ka
, dorbar sla ne dórbar-
| blei.)
tyngkoh, adv. kaba faid
dkoh; kaba ïaid shiliang
kjat. (limping.)
, tyngkra (kha—), n. ka kha
rıt kaba don ka shnet
kaba nep ha marsyndah
ka sngab. (a small fish
with sharp fins close to
the gılls )
tyngkreiñ (ka—) s. ka
mattı; ka kot bùh jing-
kvynmáw,, (a record.)
tyngkreiñ, adv. kaba bùh
jingkynmaw: (kum wat
haba u briew um don
shùh ha pyrthei ka dur
bad kiei-kıei kiba dei ki
jong u ki dang sah
tyngkreiñ.)
tyngkreiñ  (pyni—), adv.
pynı lut ïa kaei-kaéi
kumba ka long.
tyngkrong (wait—), (ka—),
n. ka wait ba don ar
tylli ki jingkyrshan ha ka
ingdung ha tdùh bad la
ju pyndonkam ha kaba
siah ïa u piat, dohkha,
bad kiwei-kiwei.
ngden, adv. kum haba
ka khohwah ka ło
kaba skhem bad khiai

 

tyngden. (strongly:)


