320

RONGPHONG
thaba. (a tinsel ; lead-foil.)

rongphong, adj. itynnat;
phùh; irongphong; ba
long kaei-kaei kaba tang
ka mangkarong.

rong-pyllun (ka—), n. ka
rong kaba ka dur kum u
klong-snám (ka kot ía-
khalái). (the heart—card
playing.)

rong-sáw (ka—), n. ka rong
kaba sáw kum ka snám.
(red colour.)

rong-sáwdðong (ka—), n. ka
kot ïakhalái kaba don
sáw tylli ki dong. (the
diamond— card playing.)

rong-shiria (ka—), mn. ka
rong kaba long ha ka dur
kum u syntiew. (ka kot
ïa khalái.) (the club—
card playing.)

rong-stem (ka—) n. ka
rong kaba stem kum ka
ksiar. (yellow colour.)

rong-tham (ka—), n. ka
rong kaba long ha ka
dur u sla-mohkhiew. (ka
kot ïakhalái.) (a spade—
card playing.)

roi, v. haba nang kha ne
nangmih shùh-shùh; ha-
ba nangiaid shaphrang.
(to increase; to multiply;
to make progress.)

roiñ-roïið, adv. ba dap da ki
thliew; ba don ki thłliew
rit ba pei kraiñ : (kum ka
kynrih-kháw ne ka shala-
ni ba. pei roiñ-roiñ.)

 

RTIN

(having fuli of holes.)

roit-roit, adv. da ka jingleh
jubor bad tur kloi sha-
phrang : (kum, ‘u pulit
u tur roit-roit ban kem
briew.”)

ron (ka—), n. kaba rit tam
na baroh ki blei ba
mane-dem ki Synteng.

ronsing (ka—) n. ka bikur;
ka turoi ; ka reng jing-
put. (a trumpet.)

ros, n. ka bynta kaba sboh
jong ka dud. (cream.)

rosi, n. ka nongsngi.

rot, v. kaba keiñ noh ne
sangeh noh na; kaba
kynran dien na ; phoi ;
pynat shyntur. (to desist;
shrink from.)

rsham (ka—), n. kiei-kiei
baroh kiba donkam ki
pra ba mađan ha ka por
pynlong jyngkñia (kum
u klong, ki sla, u kháw,
ka pdung, bad kiwei-
kiwei.)

rshiang (u—), n. u phlang
sop-ling; u jait 'lang-sder.
(a kind of sun-grass.)

rtan, | adv. baba ka jing-

rten J soh ne sdien ka
skhħhem bha: (kum haba
u khùn u bat rtan la ka
kmie.) (fast—cling.)

rtiang (ka—-), n. ka dieng-
rtiang. (a tree bearing
that name.)

rtin, adv. kaba dait ne bat
skhem da ki bniat kumba


