345

SHAIÑ
ma-ïiud ; shái thohmut-
thoh-mat; bym shäáäi kdar.
(to become twilight.)

shaiñ, v. haba ot ne daiñ
da ka wait ne da kano-
kano ka tiar kaba khia
(haba pyndkut, pynpra,
pynlwet, bad kiwei-kiwei.)
(to chop.)

shaïong, v. king khlieh;
pynlyngoh ; pyndum
buit. (to become dizzy;
to be puzzled.)

shait, v. smat; sting;
khlaiñ; khiah krat; haba
la ju mlien ïa ka kam
khlem raiñ khlem akor.
(to be active; to be heal-
thy; to be impudent.)

shaitmet, v. kylla koit,
khlaiñ, bad kiwei-kiwei.
(to become healthy.)

shala, np. ki Nongshala.
(the inhabitant of Shella.)

shala, adj. haba ring ne
khyrwait ka lyntang, ne
kiei-kiei. (wraped — of
a plank.)

*shalak, adj. sian; don
buit; phikir. (tactful;
clever.) *(Hindi.)

*shaladiang (ka—) n- ka
trab. (a leaf-umbrella.)
*(Synteng)

*shalai, v. haba don ka
bor ban pyniïaid ne pyn-
trei (kum ha ka kam,
bad kiwei-kiwei); haba
pynbiej briew. (to ma-
nage.) *(Hindi.)

!

|

— — ——— ——— — — —

 

SHALYNNAI

ba noh shi-
liang; bym beit thik.
(sloping.) *(Hındi.)

*shalan, v. phah na kawei
ka ri sha kawei pat;
(kum ïa ki mar ki mata,

*shalami, adj.

bad kiwei-kiwei.) (to
export) *(Hindi).
*shalani (ka—), n. ka

kynja kynrih ne pdung.
(a sieve.) *(Hindi).

shalap (ka—), n. ka
sapied; ka thalap ba
khoh na u dieng heh,
bad kiwer-kiwei. (a
chip.)

shalor, adv. sha jrong; sha
artet. (upwards.)

shaltoiñ, adj. ba shaltuiñ

kum ka pylleng. (ovi-
form.)
shalyngka (u—), 4. Uu tiar

nar uba jrong bad nep.
(a jumper; a lever.)

shalyng-or (i—), n. i latom
thir-ksái. (a spinning
top.)

shalyng-ur (u—), n. Uu jait

dkhiew uba don sner bad
sni. (a kind of wasp.)
shalymmen (ka—-), n. ka
kynshaw; ki ar tylli ki
pliang rnong ba ki tem
da kaba thab lang ban
riew shaw-shaw; ka
khñňiang rit ba kyn-ùd sùr
syn-iang bha. (a cymbal;

a small insect which
chirps.)
shalynnái (ka—), n. ka kha


