talen, v. --to wrestle. |

iakhait,-—adj.-—ending in |

J

Ji-e1, n.- -v00d rider.
ıran-um, v.—become dried.
iuban-lak, n —-commitmen?.
juar-bata, n.—a tide

jurib, v.- -to survey.

jutang, n.—covenant.
jvlla-kharit, v.—to banish

draw.
jew-mem, n.--— fete

from the country.
ıylli, n.—ctircie; circumfe-
rence.

jymma, n.-—the sum.
jymblei, adj.—divine.

jymbriew, adj.—human.

L

Lapalang, n.--group chan-
ting

lar-en, n.—fabulous
fer.

Ikhit, n.—-atoms.

lew-lit, int.—beware.

lijam, n.—auction.

mons-

lir. v.—to meddle.
lyngknep, n.—-area.
lyngkrang, n —programme.
lympen, n.—female.
lympung. n.-— stage.

lwa, n.— boy.

M

Maphusor, n.--—-tour.

mapik. adj.—moderate.
markylliang, adv.—tit for |

taft.

marmlien, v.—habituated.
marshak, adj.—matching. |
maw-ma-iïer, n.—mile stone. |
mikhli, v.—to mix up.
moi-moi, n.—the temples. |

mukjin. n.—magazine.

mulla, n.—executioner.

mulot, n.—useless coin.

mutia, n.—portet.

myllen, v.—to while away
time.

myllung, adj.—pathetic.

myn-nong, n-—agent.


