KUSHIA
namar kano-kano ka
dáw: (kum, '‘‘kumno-rc-
kumno u tang shu ïohi
1a nga, u phet bak”)
(somehow or other).

*kushia (u—), n. u jait kha-
kushia; u jait dohkha uba
long ha ka dur kum u
bseiñ. (an eel-big kind)
*(Assamese).

kumta, adv. ha kata ka
rukom; rnamar kata.
(lıke that; so).

kumto, adv. kok khai! ai
shb! ka long kumba
nga Ong.

kumto-kumne (kiba—), n.
v paidbhuı; u luk u lak;
u thap-u-dab (person,
of no position).

kumwei, adv. mar khong-
pong; pyrshah; ym kum-
ba mut. (otherwise).

kun, adv. kan mynsiem;
kaba set mynsiem shipor.
(to hold one’s breath).

kuna, (ka—), n. ka jing-
siewspah na ka bynta ka

pap; ka bai bua; ha
bai musur. (atonement;
a fine).

kunai, v. leh syndong; leh
khapnap; tyngkái. (ío
be parsimc nous).

*kunjari (ka—), n. ka kynja
“sing-padiah. (a tambou-
rine).

*kunok (u—), 4.
athùhlypa. a)
(Hindi).

u nong-
seer)

99

|

|

 

KURATTIA

kup, v- phong; sap; urlong:

(kum ‘la kup ka ` jing-

kren jong nga.’”’) (to put
on; camé to pass)

kup (ka—), mn. kaei-kaei
kaba shi riam. (4 suit—
of clothes}.

*kupar, (ka—), n. ka nusip;
ka bynta ha ka jingim
kaba ym lah ban kiar:
ka pùd ïa ka iọngbriew

manbriew. (the fate)
*(Hindi)

kupar-kad (ka—), n. ka
nusip jot. (an ill-luck).

kur, n. ka doh ka snám; ka
jingiadei shi ìing shi sem;
kajùh ka jait (na ka liang
ka khmie). (a relative—on
the mother’s side).

kura (u—). n. u  shipai
dohlieh ne u shipai Tomi.
(a European soldier).

kura, v. bok ne kaba
sangoh na ka khlieh né
nangno-nangno da ka kti.

*kuran (ka—), n, ka kòt

niam ki Musalman. (the
Koran) *(Hindi). |
kurat (ka—), n. ka tiar

mistri dieng kaba don
bniat ha ka tdùh na ka

bynta ban ot dieng,
lyntang, bad kiwei-kïwei
(a saw).

kurattia (u—), m. u mräd
uba lah ban im ha ust, ne
ha ryngkew, uba par bad
jrong ka lynter, w long
kum ka námshiah.


