Khar Mu
Khar Muid
Kharmudai
Kharmujai
Khaımukhı
Kharmuti
Khar Mylliem
Khar Naiïor
Khar Patti
Khar Peiñ
Khar Phan
Khar Phur
Khar Pohlong
Khar Pohshiah
Khar Pomtiah
Khar Pomtih
Khar Pran
Khar Rngi
Khar Ryta
Khar Sati
Khar Shan
Khar Shi-iing
Khar Shilot
Khar Shong
Khar Shrieh
Khar Sohnoh
Khar Sngi
Khar Muid
Khar Synteng
Khong Jri
Khong Nat
Khong Ji
Khong Joh
Khong Kai
Khong Khar
Khong Kiang
Khong Kit
Khong Kwang
Khong Kynshen
Khong Kylla

 

 

Khong Kyndiah
Khong Kyntaij
Khong Kynshah
Khong Lam
Khong Liar
Khong Liam
Khong Likong
Khong Litung
Khong Luni
Khong Longioi
Khong Lynnong
Khong Malai
Khong Mawpat
Khong Mawlow
Khong Ñiur
Khong Noh
Khong Ngaiñ
Khong Pdei
Khong Pnam
Khong Pnan
Khong Rymmai
Khong Sdoh
Khong Sdir
Khong Shir
Khong Sit
Khong Sngi
Khong Siting
Khong Slit
Khong Sni

K hong Sti
Khong Sya
Khong War
Khong Wet
Khong Wir
Khong Sylla
Khong Than
Khong Tiang
Khong Thorem
Khong Wanduh
Khriam


