PYRSHEN

to; against.)

pyrshen (u—), n. i kynja
tohjáw skaiñ ha dong ka
khmat ne ha ki ngáb.
(a pimple.)

pyrshong (soh—), n. u jait
soh-jew. (a kind of sour

fruit.)

pyrsia, v. thied bad die
khutia. (retail buying or
selling.)

pyrsit (u—), n. u phngit; u
symboh ; u pui-pui; u kháw
pyrsit, bad kiwei-kiwei.

pyrsut (ka—) n. ka kynwo;

ka jingpynkyan lyer. (a
pair of bellows.)

pyrsut v. beh lyer; pyrsat
lyer. (to blow.)

pyrta, v. kyang ; halla;
kynkáw; shla. (to call
aloud; to cry oui.)

pyrta-shnong, v. kynhei

shnong; pynbna ne pyn-
tip paidbah sáwdong ka
shnong da kaba shu pyrta.
(to cry round the village.)
pyrthat (u—), n. ka jing-
kyrhùh kaba pynmih da
ka `lei-lieh; kaba tied u
pyrthat; ka jingtied ne
riew kynsan u pyrthat;
ka jingsawa kaba mih

na ka jingïatyngkhùh
pyrshah ki lyoh. (a
thunder.)

pyrthéi, ka _kħyndew;

kiei-kiei baroh kiba ha
pyrthei. (the world.)

 

308
ne jingpynap fa. (opposite pyrthei (ym don—),

PYUT
phr.
hadùh katta-katta; shi-
katdei : (kum, “ka jing-
suk kaba ym don pyr-
thei;’”’ bad kiwei-kiwei.)
(very exceedingly.)

pyrthiew, v. kaba mih
shabar kum ka jing-
bthei ka snieh-doh
ba don khñiang jyngpang;
phlei shabar (kum ka
jingbthei ka riewhadem
haba sdieh.)

pyrthùh, v. bùd tynneng;
ıi0h pakái. (to imitate.)

pyrto, v. kaba ïai kynmáw
burom ìa; ban pynpáw
ka jingsngewngùh ìa. (to
cherish a grateful remem-
brance of.)

*pyrton (ka—), n. ka kyn-

hùn shipai. (a regiment.)
*(Hındi)
pyrtung, ady.  siep ne at
' napdeng : (kum, “ka kti

ka at pyrtung, ba kynthah
u ngap.) (bulgingly.),
pyrwa, v. phikir; sumar;
leh suitňiew (to be mind-
ful of; to care.)
yùb, v. kum haba lyng-
ùh ka tdem kaba jur ka
jingkyrsei—ki ong pyùh,
hynrei haba jem jai-jai—
ki ong lyng-ùh.)
pyut, n. kaei-kaei ka bym
farkam shùh; ka jakblia;
ka ksuit.
pyst adj. kum haba ia sma
ne boi ksaiñ: (kum ka doh
pyut, bad kiwet-kiwei.)


