262

ÑIANGKALAW i

ñiangkalaw (ka-—), n. ka
khñiang rit kaba iong.
(a cockroach.)

'ñiangkhar (u—) n. u
khñiang ba mih bron-
bron ha ka met khamtam
ha u khyllung: (ìa une, u
Khasi u ngeit ba u dei u
'ñiangblei.) (chicken-
pox.)

'ñiangkhnap (ka—-), n. ka
khñiang kaba paw ne
ktah ha ki khnap-masi,
kulái, bad kiwei-kiwei:
(kane ka khñňiang ka ktah
ruh teng-teng wat ha ka
ktien.) (a foot and
mouth disease.)

'ñiang khriat (u—), n. u
khħñiang ba páw ha ka
snieh-doh kum ka pyr-
thiew ba la mih na ka
dáw ka jingkhriat palat.

’ñiang kongwieng (ka—), n.
ka jait khñiang kaba la
khot kyrteng na ka jing-
pah jong ka; ka long ka
khñiang kaba khlem snier
bad kaba dap tang da ka
lyer ha ka kpoh; phewse,
ka lah ban pah jįjlán
baroh shi sngi: (ïa u
briew uba heh tang ka
sùr khlem kam khlem
jam, bad ïa u briew uba
put ronsing ïa lade pyn-
ban u bym long tdong ei-
ei ruh, la sin kyrteng ba
u long u 'ñiang kong-

, insect which chirps

ÑIANGDKHIAT
'fiangkseh (u—), n. u
khñiang uba don u

shñiuh uba jem ñiup-
ñiup: (la ju shem kynre’
eh ha ki dieng-kseh.)
'ñiangksem (ka-—), n. ka
khñiang kaba don ka
jingsma kaba sngewsih:
(kane ka khñiang ka pyn-
mih ka um kaba mynsáw
shi-katdei 1a ka khmat u

briew.)
’'ñiangkulia (u—) n. u
'ñiangtrùh; u khñiang

uba páw kynrei eh ha ka
lynti khakhùn kumjùh
ruh ha u  shynrang.
(syphilis; gonorrhoea.)
’ñiangkynjah (ka—), n. ka
khňiang kaba ju pah ha
ka por 1ıap-thiah. (an
at

 

dead of night.)
'ñiangkynthah-um (u—), n.
u jabyr-um ne u jait
Skai uba wireh tiak-tiak
1a ka tdong ha um bad ïa
uba shem kynrei eh ha
ka por pyrem. (a May-

y.

'ñiangkyntur-eit (ka—), n.
ka khñiang khongnuk-
khongnuk ba im ha eit.
(a lamelicorn beetle.)

'ñiangdait (u—), n. u
khfñiang uba mih brai ha
ka met bad uba dait
bùid; u ñiangtrew.

'ñiangdkhiat (u—), o, u

 

wieng.)

khñiang mangkariang; u


