O

O, o, u dak uba khathyn-
riew na ki  dak-thoh
Khasi.

o ! inter. oh! ah!

*objekt, v. kaba ujor ; kaba
iania pyrshah. (to object.)
*(English.)

ong, v. kren; iathùh; pyntip;
ñiew ; kheiñ ; khot. (to
say; to tell.)

*ongbám (ka—), n. ka jyng-
bám. (food; meal)
*(Mawsynram.)

*onglong (ka—), n. ka jyn-
long. (character ; con-
duct). “(Mawsynram.)

oh, v. daiñ ; khet; kyr-oh,
(ban pyn-itynnat.) (to
cut; to notch.)

oh-kuna, v. bùh, tynrong,
ban, (dor—). (to impose
fine.)

oh-jri, v. kaba pam-tah ia
u dieng jri. (to tapan
Indian rubber-tree.) |

oh-shrong, v. kyr-oh pyn-i-
tynnat; oh pynwandur.
(to cut ornamentally; to
crave.)

oh-tah, v. kaba daiñ tang
tiak; pam-iah. (to cut
slightly at short interval.)

ol, haba jubab da ka ktien
=ho-oid; nga don hang-

 

ON-NONG
ne. (yes.)

*ojon, v. ban thew (da ka
tarajur). (to weigh.)
*(Hindi)

olib, n. u dieng uba pynmih
umphniang olib. (olive.)

olimpik, adj. ba dei sha-
phang ka jingïaleh kái
hyndái ha u lùm Olum-
pus kaba shısien man la
ka sáw snem. (olympic.)

omeka, n. u dak uba khat-
dùh eh na ki dak Greek.
(omega.)

on (leit—), v. leit lang ryng-
kat-ryngkat ; iaid syn-
rop-synrop. (to go along
with.)

on-ksùid, v. kaba leit bret
1a kiei-kiei na ka bynta
ban pynhun ia u ksùid u
u khrei ; kaba leit bùh
lynti ïa ki skid ki sker
ba la kñia ban pynhun
ïa u ksùid.

on-kurim (leit—), v. kaba
pynshngaiñ lem ïa u
nongleit-kurim ; kaba
ïadon ryngkat bad uba
leit img-briew ha ka sngi
leit kurim. ( to accompa-
ny a brideg: oom.)

on-nong (leit—), n. kaba kit
wái ne shim kiraia ïa ka


