212

LIANG
ba ïalang na kawci pat ka
liang. (side; party}

liang, ka ktien lyngkot jong
ka “pliang”, n. peit
“pliang”. (a plate)

liangdieng (ka-—), n. ka
pliang ba shna na ka
dieng. (a wooden plate)

liam, adv. kaba kham
halor ha kiei-kiei baroh
ban ïa ka ba ju lorg:
(kum, ‘ka rynïeng u
Sıkh ka la palat liam ìa
kiwei pat” “ka jingstad
u Bah Joy ka la palat
liam ìa kı lok jong u
baroh.”)

lian, adv. laju pyndonkam
tang bad ka kticn ym’)
kham bùn; palat ban
ïa: (kum, ‘‘nga tharai ym
lian 100 ngut u shipai
uba leit hiarthma.”)

lian-khùn, adj. kaba kha
khùn kloi uwei hadien
uwei pat; haba kha khùn
tang hapdeng katto-katne
por.

liap-liap adv. kum haba
jliah kano-kano ka mrád
Ja ka jyngbám khamtam

kaba long um. (lap
pingly)
‘Jiar-kait (ka—), n. ka sla

kaba ha kliar jong ka
kait. (the top most
plantain leaf)

liar-ngot, adj. kaba orpait
kum ha u siej-lung: (na-
mar kata, ka pyntlot ne

 

` Jieb, adv.

Wii m——— m- ——— — m ———— —— —

LIENG

ka pynraij).

liat, v. haba hap ha tbliew,
khap. bad kiwei-kiwei.
(to fall through)

liat-khùn, v. kaba hap
khùn. (to have a mis-
carriage)

liat-lad, v. haba jyrhih;
haba rung um shapoh ki
thliew khmut.

liat-lor, v. haba kum bakla
ne syntùid; kaba kha
khùn kramtam shwa ban
dap lái bnái ka jingpun-

khùn. (to have an abor-
tion)
liaw, adv. haba pcit tang

shiphang bad dem noh:
(kum, “ka dkhoh ka peit
liaw ìa nga.”’)
haba tang shi-
sien peit ne khmih: (kum.
“i tang shu peit lieb. i la
ithùh ïa ka jynlong jong
uno-uno.)
lied, adv: haba weng ne
pynpra (khamtam ïa kaba
na jrong ne tnum fing).
(unroof: to dismantle)
lieng (ka—), n. kano-kano
ka jingtháw kaba lah ban
pynïaıd ha sla um ; ka
lieng rit kaba ju pynkhih
borabor da u  boitha;
ka jhaid. (a boat; a ship).
'lieng, ka ktien lyngkot
jong ka ‘‘khlieng” ; ka jait
pukni; ka sim bám doh
pyut. peit ‘“khlieng.’”
(a kite).


