361

SHRONG
rùh kaba la shna ha kata
ka rukom tang ban pyn-
ap dohkha. (a kind of
basket placed in the
stream for catching fish.)

shrong (ka—, n. ka rùd
ne ka rmiang ba la oh
khohroh-khohroh; kano-
kano ka jingshna pyn-
itynnat.

shroiñ, adj. ba phriap-
phriap, ba lah ban kheiñ,
kdiah, pait, bad kiwei-
kıwei. (brıttle.)

shroiñ  priak-priak, adv.
shroiñ, kum u prew ïap.

shrop, adv. shisyndon
baroh (ba deı 1a ka tyng-
ka): (kum, “u siew Jut
shrop 1a ka ram’)

shrut (u—), n. u dumasla
uba la shna bha bad ba
pyndonkam ha kaba dıh-
duma. (a cigar.)

shrut. v. khùd ne ktha da
ki bniat. (to gnaw.)

shtah, v. taħ ne siah pyn-
itynnat ïa u máw da u
shniah, lane 1a u dieng
lyngkhot da u sdie-shtah
dieng, (da pynïeng.)

shu, ađdv. thik; tang.
(just ; only.)

shu, v. imper. ai Kksew;
kynshu ksew. (to set a
dog upon.)

shuki (ka—), n. ka jaka

shong ba don jingsha-
niah. (chair.)
shukor, v. thok; leh klop.

——————————————

SHUN-KPU

(to cheut; 1o deceive.)

shukor, adj. ba shet kylla.
(t: eacherous.)

shùh, adv. pat: sa shisien.
(again; more.)

shùh, v. imper. kynriah;
khie noh. (get away.)

shùh, + imper. (haba
byrngem): kum, ‘‘shùh
ngan peit kái ïa phi.”

shung, 2nd. pers. pron, phi
ong: (kum, “ieh shung
wat shoh ïa nga.’’)

shùhshwa, phr. kaba ap na
ka bynta ka por: (lit,
kaba ap shipor haba
donkam.) (wait for the
present.)

shuiñ, v. ktah; pyndei;
haba ïakyndùh bad. (to
touch.)

shum! int. hangto phi don!
(there you are!)

shùn, v. isih; bishni; bym
ïalok bad; haba sngewsih
ía uno-uno ne kano-kano
namar kano-kano ka
dáw. (to hate.)

shun (ka—), n. kaei-kaei
ka kynja met kaba lieh,
kaba bám ïa ka doh,
kaba ïoh na kaba thang
ïa ki kynja máw ba don
shun, bad  kiwei-kiwei.
(lime.)

shun, v. haba sad da ka
snad ïa u shfñiuh (to
comb.)

shun-kpu (ka—), n. kaba
pynkylla kpu da kaba


