KHYNÑNIUH
khih u jumai rne kano-
kano ka jingkhih. (to
shake; to tremble)

khynñiuh-rih (kaba —), n. ka-
ba kem kynsan na ka
jyngpang khiesnoh; ka
jingkhynňiuh kaba mih
na ka jingshepiieng.

khynñiuh-u-jumai (kaba—),
a. ka jingpynkhih u
Jumai; ka yngkyan tdem-
ding u lùm. (an earth-
quake shock.)

khynza, v. pynpra; lied:
(kum ïa ka ung, bad
kiwei-kiwei.) (to break
down; to dismantle.)

khynrái, v. oh shrong: ot
pynwandur: (kum “u
khynráı dieng knah.’”) (1a
ka kten khynräi la ju
pyndonkam bùnsien tang
ha kaba ot dieng lyng-
khot.)

khynrat (ieh ) adv. ieh
bak-jıiıngbak; ich noh noh
sah; (ha ka por ba kyr-
kieh bad kynrum hyn-
ram): (kum, ‘ka phet
bad eh noh khynrat ıa
kı bynta baroh kiba ka
dei ban rah.)

hkhynráw, n. u ne ka bym
pat shongkurım: u ne ka
ba dang sotti: (ka ktien
khynráw ka ïapher na ka
ktien samla.) (a young
man or woman.)

khynrùd, v. kyrjaw (tang
ïa ki kynja ba jem.)

 

75

KHYRWANG
khynwin, v. kieb: (kum
haba halla bad don jing-
kulmar hapdeng kiba
bùn.) (to be boisterous.)
khyrdep, v. kaba khang ïa
ka jyngkhang ne dwar
tang shu Jait dep khlem
da pynskhem bha. (fto
shut a door without

lľastening it.)

Lhyrdong (u -), n. u kháw
pyrsit (uhħa tam hħadien
ba la lah dung ïa u
symboh kháw, riewha-
dem, bad kiwei-kiwei);
u skop. (what remains
afier the grains has been
sifted.

khyrdop (ka—), n. ka
khyrnip: ka phalor. (a
gate; a portal.)

khyrnip (ka—) n ka
phalor; ka khyrdop. (a
gate; a portal.)

khyrnit (ka—) n. ka
jingob shrong ha u máw
ne u dieng ha khmat u
atoskhana ha neng jaka
sliew ding; ka jingtei ba
tam kum u atoskhana.

khyrwa, v. kaba king dä
ka siang (khamtam haba
pynshad  sáwdong-sáWw-
dong.)

khyrwang (ka—), n. ha jait
jaiñ eri kaba thoh khyr-
wang da kaba lieh bad
sáw; ka kyrteng ka jait
bynriew Bhoi kaba shong
ha ka iaka hajan Mynser.
