KDIER

kdier, v. ha ka rukom kaba
pynsa-kar ja ki kjatt: ïeng
bongkang.

kdong (ka—), n. ka jaka
rieh; ka kabu; ka kamra
dum (a coiner: an
OpPOrtiuniiv)

kdor, v. khun; khyrwait;
kyllaiñ. (to bend; to
curl).

kdor, n. u siej-japung.

kdum kdum (mareh- -), adv.
mareh bad kyrdem (ki
khynnah).

kdup, v. piam; pdiaig: ada;
haba klum sbok; (kum
ka sviar ïa ki khùn, bad
kiwei-kiwei.) (to embra
ce: to defence)

keh-keh (kren—). adv.
thlun; bym kren sháı bad
suki (stammeringly).

kei (ka--), n. ka mrád
kaba wiar ha khláw. peit
‘skei’ (a barking deer).

‘kei-sop (u-), n. u jaitkei-
rang: u skei san reng.
(a roebuck).

keiñ, v. imper. hata la
biang ne kut: $sngap:;
(kum, ‘“keiñ wat kren

kuımta:” (i symboh ktien
ba kham eh bad shon ha
ka jingkren.)
keiñ-noh, v. la biang;
dap. (enough),
keiñ-noh, adv. shibùn; shi-
katdei; (kam “u khla uba
runar la kein-noh ”)

(very).

la

45

 

 

1

KEMIONG

kem, v. bat kum da ka
bor jong ka aiñ; bit;
raleh: ïasyriem: (haba
pynbùd da ka ‘ïa’. ka
pyni dak): kum kem-
tlang, kata ka mut, ba ka

pyıthei-maiiang ka la
sdang daitthah. (to
arrest ; to wrestle: to re-

semble).

kem-bikar, v. pynbor ïano-
iano b.n shim bynta ha”
ka kam, khamtam ka
kam paitbah khlem da
pyntip lypa;: kem jhulum
da ka aiñ; kem jubor ban
pynkit jyngkıt.

Lem-ka-lar (ka—), n. hki
shyvnrong pylleng ba thiah
ka ka diengshat sha ka
liang kadiang ne kamon
na ka ‘lieng : (ka lieng
ka dei ka shynrong pyl-
leng kaba heh dùh kaba
thiah hapdeng ka dieng-
shat.)

kem-khap (ka- ), n. ka
jait jaiñ kem-khap. (a
kimkhap— cloth).

kem-ksùid, v. ba phlan da

u Lsùid: ba kitah ne shoh
da u ksùid. (to be affec-
ted by evil spirits}.

kem-ktien, v. pynthut;
pynïakhlad; pynwit: (to
interrupt; to retort: to
rejoin).

kem-ïong-reiñ, v. ka por
iongreiñ; ka jinglam iong-
ngit; ka jingbyrngut. (t0


