SIAR
kiwei-kiwei.)
siar, v. kria ne shut pyn-
nep ïa ka wait lane tari
da u máwshut-wait uba
rit. (to sharpen a knife,
etc. with a small hone.)
siar, n. ka ktien lyngkot ka
“ksiar’”-—ka kynja nar
stem kaba kordor: (kum
ka ’siar-sla, ka 'siar-tylli,
bad kiWwei-kiwei.) (gold.)
siar-ka-lait-kylla (ka—), n.
ka jingsniew kaba kyrtoh
yndet ban pynjot ïa ka
iing ka sem bad ïa ka
kur ka jait hi baroh ka-
wei: (haba u nongkñıa
um lap shùh ïa ka dáw
ba pynsah teng ki long-
shwa manshwa bad haba
um lah ban bùd ïa ka
dak ka shin ba lam ma
ka, u pynphái noh shawei
ia ka nia ka jutang;
kumta sa ïoh dáw u
ksùid u khrei ban pynjot
ïa ka long-ïng long-sem.)
siarkait (ka—) n. ka pa-
shor; ka jingtei ne kano-
kano ka įjingshna kaba
long kum ka syntiew-kait.
’siarkha (ka—;, n ka ksiar
ba deng ha ryndang-kti.
*siarkhang (ka—) ka shoh-
shkor ba ïasyriem ha ka
dur kum ka pangkha.
star-long-kha, a. kano ka-
no ka jingshetkylla kaba
ktàh ïa la u kpa lane ïa
kiba haiing hasem jong u.

 

 

 

366

SIAT-SHON-SHIW

‘siar-shrong (ka—), n. ka
kynja shoh shkor kaba
ju deng da ki shynrang.
(a kind of ecaring—gene-
rally worn by male.)

'siar-sla (ka—), n. ka ksiar
lyngknap ba ïasyıïem ia
ka sla. (a gold—leaf.)

siar-tylli (ka—), n. ka ksiar
kaba daitdoh ne symboh
bha. (a solid gold earing.)

sia-shi-sia, adv. khlem da
pùd ; khlem kylla; da
kaba ïaineh : (kum, ‘“ma-
mareh sia-shi-sia’” ‘bám
sia-shi-sia,’”’ bad kiwei-
kiwei.) (constanthy; un-
ceasingly.)

sìa (sngap—), adv. kaba
sngap bitar.

sia-sia, adv. kumba bitar
bad ha ka rukom kaba
byrngem. (in an angry
mood.)

sia-sia (mareh—), adv. ma-
reh, i kum ban dùh myn-
siem.

siat, v. kaba pyllait ne pyn-
mih stet ïa u (kuli,
khnam, bad kiwei-kiwei);
pynmynsáw ne pynïap da
ka suloi; siat thong ha ka
sohpdung ne skum;
pynïabit (jyngpang.) (to
shoot; to infect.)

siat-jyngmut, v. kaba shoh
ha ka jyngmut uno-uno.
(to strike one’s mind.)

siat-shon-shħiw, v. kaba fuh
kyrdem ha u symboh


