W, w, u dak uba arphew ar
na ki dak-thoh Khasi.
wa! iaterj. kaba pyni ne
kdew ïa ka jinglyngngoh:

(kum, “wa! phin tleit
shaei ?’) (denoting sur-
prise.)

wab-wab ), adv. kum

web-web J haba jem wab
wab u siej ne kiel-kici;
jem jįylkep. (flexibly.)

wak, adv. kynsan, kyndit,
(phái—): (kum haba phái
noh wak na ka lynti.);
arliang: (kum haba kad
wak ïa ka dieng kaba
orpait, bad kiwei-kiwei.)
(abruptly—to turn; asun-
der—to tear.)

*wakhian, adj. barit. (small)
*(Synteng.)

wad, v. ít; tohkit; rwat;
thùd; kshùd (jynreiñ ne
ksi.) (to search ; to look

Or

Wadar (u—), n. u

Wahadadar | briew uba ha-
lor ha ka hima mne seng;
u nongsynshar ne u
nongialam ha ka synjuk
Shella. (a ruler or pre-
sident of the Shella con-
federacy.)

wad-buit, v. ban shem ïa ka

 

WENG-WENG
jingthmu, ïa ka bym iïohi
ne bùhrich, ïa ka buit.
(to find out plan, secret,
trick, etc.)

wad-dong, v. kaba wad dáw
ban lait na ka jingshah-
kynnoh; kaba wad dáw
ban shem pap. (to seek
an excuse; to find fault.)

wad-lad, v. kaba ït ïa ka
por kaba bit ban shem ía
ka lynti ne ka kabu. (to
find out a means.)

wad-nia, v. kaba wad ía ki
nia kiba biang na ka
bynta ban tian-bishar
(da ka aiñ) ïa ka mokot-
duma. (to find out suita-
ble arguments for pro-
secuting a case.)

wad phoi, v. kaba tháw
jingïakajia. (to seek a
quarrel.)

wang (u ne ka—), n. ka met
bah jong ka shriew. (a
taro-stalk.)

wáng, adv. kyllùid wár:
(kum, “u plie wang ïa ka
dwar.”) (wide open.)

wáng-wáng ), adv. kyllùid

weng-weng J ch:(kum ka
tupia ħa ka khlieh, bad
kiwei-kiwei) ; tlot wái-
wái. (very loose; very
weak,)


