KHAWA
ban shongkha shongman
la küiot u ‘khaw.”)
(unboiled rice).

khawa, n. ka jaka pynīaid
lieng. (a feriy-ghat).

khawa, v. pyniaid ia ka
heng halor wah na kawei
ka jaka sha kawei pat;
kaba pynkit 1a ki briew
ne mar da ka lieng. (to
ferry).

*khawai, v. ai bám ai dib
sngewbha; pynlong jing-
kmen da ka jing-khawai.
(to entertain; to feast).
*(Bengali).

khawait. v. pynkhih la ki
kti kum ka han ha 'sla
um katba dang jngi;
king ia ka met ha um da
ki kti bad kjat. (to
paddle).

*khaw-bas-mapati,n. u kháw
uba stang bad jrong ltir:
(ïa une u kháw lah ban
sngewthùh  nadùh jngái
tang na ka jıngicwbih ha
ka por ba shet.) (a kind
of rice) *(Hind).

kháw-bet, n. u hháw symbíi.

53

 

* kháw-dungkor, n. u kháw |

uba sdung eh na ki para
kháw baroh. (a kind of
11ce) *(Hindi).

kháw-juhai, n. u kháw uba |

stang bad jrong Itir kum

u kháw-bas-mapati tang | kháwdùh (ai—) v.

ba u kham duna ka
jingiew. (a kind of :ice)

|
|

|

KHAWDUH

kháw-lai, n. ıı kháw uba

kham long lIshir bad
jrong. (a kind of rice),

kháw-lieh, n. u kháw-’khar:
(u kháw  paitbah). (a
common white rice).

kháw-lawái, n. peit ‘“kháw-
tyndep.”

kháw-pat-sala, n. u kháw
uba long syriem kum u
dungkor. (a kind of rice).

kháw-rwái, n. u kháw }ynti
uba bet ha ka por thang
Syiem Sohra: (ki kur uba
1ap ki pynmih Shabar ïa
ka shyngoid kaba don ka
met ïap jong u, ki da bet
da u kháw-rwái ha khmat
ha khmat.)

kháw-sáw, n. u kháw Khasi.

Ñ (a kind of Khasi red
11Ce).

kháw-s2isáw, n. u kháw
khar tang ba u lam rong
sáw kum u kháw Khasi.)

kháw -snar, n. u kháw khar
uba sma eit bad pyut.
(a kind of rice having
bad smell)

khiw-sung,n. u kháw Khasi
ba thung ha sung (a
kind of Khasi rice growing
in the sung area).

khaw khaw-daw daw, adj. ba
duk eh; ba kyrdùh. (very
poor).

tait

kur; kheiñ iap ïa uno

uno (peit ‘ai-khawdùh’)


