341

SNGEWKHASNIAH

jyngmut. (to feel better.) | sngewmyllen, v.
sngewjli.

sngewkhasniah, v.
(to have nausea.)

sngewkmen, v. sngewhun
mynsiem; sngewbha jyng-
mut. (to be joyful.)

sngew-diaw, v. haba lam
sngewdik; sngewbùhnùd;
sngewkuhiw. (to be low
spirited.)

sngewngiew, v. haba
sngewthùh lypa ïa kaei-
kaei kaba sniew ne ba
shyrkhei. (to have a
presentiment.)

sngewngùh, v. kaba pyn-
páw ïa ka jingsngewla-
kloi ban siew kylliang ïa
kiwei pat namar ka jing-
leh bha. (to be grateful;
to be thankful.)

sngewhun, v. haba ïa ka
jingkwah la pynhun ne
pyndap. (to be conten-
ted; to be satisfied )

sngewjlep, v. sngewngiah;
sngewlwait; sngewtlot.
(to, feel faint.)

sngewjli, v. sngewsait met;
sngewsam pric. (to have
nausea.)

sngewjùh, v. sngew ïahap
jyngmut; sngewsuk ha ka
shong ka sah. (to feel
quite at home.)

sngewlem, v. Ssngewsyn-ei;
kaba bùh ha ka jingpyr-
khat na ka bynta jong.
(to have pity or sympa-
thy for.)

 

 

 

SNGOP
sngewbyr-
ngia; sngewlyngai. (to
divert one’s attention.)
sngewmyllung, v.  Ssngew-
khih jyngmut; sngew um
mynsiem. (to be pathe-

tic.)

sngew-Ďiun, v. sngewtlot,
lwait, swái. (to be un-
well.)

sngewpeitmat. v. Sngew-

shái; sngewphar ka met;
sngew kham ïoh bor.
(to feel better.)

sngewputi, v. sngewkynjah.
(to feel lonely.)

sngewsaitmet, Y. Sngew-
rgiah; sngewdùh jingkyr-
men. (to feel disgusted.)

sngewsih, v. bym sngew-
tynnat; haba sngewkhu-
slai na ka bynta jong.
(to feel sorry for; to
grieve.)

sngewsyn-ei, v. haba pyr-
khat na ka bynta ka jing-
shitom kiwei pat; sngew-
lem. (to have pity for.)

sngewtngieng, v. ba lam
sam prie kum haba don
jingshitom ha ka kpoh.
(to be squeamish.)

sngewthùh, v. haba shem-
phang ïa ka įyngmut ka
ktien jong u ne ka briew,
bad kiwei-kiwei. (to un-
derstand.)

sngop, adj. haba mih ne
long hapdeng ki dieng
kiba jrong kumta ba


