418

TIEN-NĠIAH-NGIAH
jingkreñ täng ban pyn-
byrngia. (sham words;
jokes.)

then-ngiah-ipiah (ki—), n.
ka rukom kren ïa ki
ktien ha ka sur kaba
jèm bad jlih bha.

'tien-jali-ja-um (ki—), n. ki
ktien kiba jem bad bang.
(soft sweet words.)

'tien-lyngkut (ki—), n ki
ktien lyngkot bad shon
jyngmut. (loconic speech.)

'tientharshiah  (ki—). n.
ki ktien kiba ngam ía
uei uba ki kren pyr-
shah.

'tien-woh nià (ki—), n. ki
ktien ba kren ban ïoh
tháw kajia.

tew, v. haba bùh ia u
khiew-shet halor ka ding;
shet. (to put a kettle
or cooking vessel over
the fire.)

'tiew, ka ktien lyngkot u
“syntiew’”, (u—), ka
bynta ba mih bad phùh
ha u jynthung. (flower.)

'tiew-kjat-tyngab (u—), n. u
’tiew snoh d¢dieng uba
syriem ïa ki kjat tyngab.
(blue vanda.)

'ttew-klong (a—), n. u jait
'tiew snoh dieng. (a
species of orchid.)

'tiew-knup máwiatg (u—),n.
u jait ’tiew par máw.

'tiew-kulab (u—), a. Uu yñ-
tiew uba long thiah ba

 

TIEWLAPONGNAI
phùh ki syntiew lieh,
sáw, stem, bad kiwei-
kiwei, bad kiba sma
sůgewtynnat.

'tiewdohmáw (u—), #8. u jait
jynthung uba frit bha
uba ki sla ba iam jngum
ka rong bad thoh rong-
ksiar kum ka khyrwang:
(u syntiew uba sngewbha
eh ki kynthei ban sieh
ha pan-khħyllong.)

'tiew-eit (u—), n. u syntiew
u bym pynmih soh ei-ei :
(u briew uba riam kjai,
hynrei khlem sħoh rong,
khamtam uto u bym don
jingnàng jïngstad.)

'tiew-jalyngksiang (u—), n.
u jait ’tiew-sáw uba heh
ba phùh ha ki dieng-
phyrngop bad uba jyr-

ngam sah ki sla. (the
rhododendron.)
’tiew-jami-ïiang (u-—), n. u
jait syntiew uba lam
jngum ka rong. (the
voilet.)

tiew-japang (u—-), n. u jait
jynthung ba long ha
khláw, u syntiew uba
syriem kum ka baje-
ring. (the bluebell.)

'tiew lalyngngi pep shad,
hr. u né ka briew ba
la riam kjai ban leit sha

kano-kano ka jingieb
sngewbha, phewse um/
kam shym leit.

tiewfapsngtai (u), f. Uu


