416

TIAK
ka ksang-kti kaba kyn-
thup ïa ka sla kti
bad shynriah’ti. (hand ;
finger.)

tiak, adv. tang khyndiat;

haba tang shu pyndei.
(just a little.)

tian v. kaba bùh ne tyn-
sat ïa kaei-kaei ha
shyntur. (to put O1
thrust a thing into the
mouth.)

tian-bishar. v. kaba shah

hajir ha Kasħari; shah
bishar. (to bring to judge-
ment.)

tiap, adj. kum haba poi
tiap ha kano-kano ka
jaka. (to the very spot—
teach.)

tiar (ka—), n. kano-kano
ka mar ba pyndonkam
u briew; ka atiar; ka
kynja kor. (an instru-
ment; a weapon; a tool.)

‘tiar, ka ktien lyngkot u
“ktiar”, (u—) n. u jait
khñiang uba rit bad par
ha khyndew bad ba don
shibùn ki kjat : (kum u
tiar khyndew, ’tiar dieng,
tiar sáw, bad  kiwei
kiwei.) (a centipede.)

tibia (ka—), n. ka shyn-
rang-kjat. (the shin
bone.)

tik-shi-tik, adv. ba khlem
da pùd na kawei ka sngi
sha kawei pät: (kum,
“u pán ïiamái tik-shi-tik;”

 

 

TIKMIE
“ka baje ka tied tik-shi-
tik,” bad kiwei kiwei.)
(incessantly .)

tika, v. kaba ái ksuit ne
kaei-kaei kaba shim na
ka masi ban bùh ha u
briew (da kaba- shu sam
da kano-kano ka tiar)
ban ïada pyrshah na ka
jyngpang `'ñiangthylliew.
(to vaccinate.)

tika, v. tháw jyngpang:
(kum “la tika ka met”;
bad kiwei kiwei.)

tika-Bamon (ka—), n. ka
jingpynrung khñiang ha-
poh ka snieh-doh ban
lada pyrshah ïa ki jyng-
pang. (inoculation.)

'tikdew (ka—), n. ka shyn-
riah’ti kaba markhap ïa
ka ’tikmie. (the poin-
ting finger.)

'tikhùn (ka—), n. ka shyn-
riah’ti kaba rit dùh. (the
little finger.)

tikia (u—), n. u rnga uba
rit bad sáw háiñ-háiñ ba
ju pyndonkam na ka
bynta ban ái ding duma ,
bad kiwei-kiwei.

*tikli (a—), n. kaei-kaei
kaba long kum ka tupia
ba shna na ka bynta ban
siat suloj bad kiwei ki
rukom jingpynbthei. `
(percussion cap.) “*(Hin-

1.)
'tikmie (ka—), n. ka shyn-
riah’ti kaba heh dùh. (a


