189

JINGLAIT
páw jong ka kam ne ka
jingshisha; kano-kano
kaba wan mih páw ne ur-
long. (occurrence)

jinglait-lùid (ka—), n. ka
jingpyllait-lan; ka jing-
pyllait mon; kano-kano
ka jingpyllait na ka jing-
khùm. (freedom; liber-
ty; independence.)

jinglong (ka—), n. peit
“jynlong’”
jinglongtynrái, n. peit “jyn-

longtynrái”
jingmihpat (ka—). n. ka
jingïoh pat ïa ka jingim
bathymmái: ka jingkhie
im pat. (resurrection)
jingpyabna (ka—), n. ka
jingpynsngew, ka jingiïa-
thùh, (paidbah) (procla-
mation; announcement).
jingpynbùd (ka—), n. ka
jinpgsyndah ne jingbynrap;
ka jingpyndap lang. (a
sequel; a supplement)
jingpyrsat-mynsiem (ka—),
n. ka jingring bad pynhiar
mynsıem; ka jingïialam U
Mynsiem Bakhüùid ïa ki
synran haba ki kren bad
thoh ia ka ktien U Blei;
kaba ai mynsiem ha kano-
kano ka jįingpyrshang.
(inspiration lit. exhalation)
jingri, n. ki mrád ba riu
briew: (kum, ka masi,
kulai, blang, bad kiwei
kiwe). (annimal; caitle)
jingriam (ka—), n. peit

 

JINDIANG
“jinriam’”
jingriam (ka—), n, ka jaiň-
kup jaiñ-sem; ka sopti;
ka sut.(dress)

jingtah (ka—), n. peit
*jyntah”
jingtah (ka—), n. ka jing-

sleh; ka jingkyilan; ka
dawai kyllan snieh-doh.
(ointment; a medicine for
rubbing)

jingteh, n. peit ‘“jynteh.’”

jingtep, n, peit ‘jyntep.”

jingthang, n. peit ‘“jyn-
thang.”

jingthiah, n. peit ‘“jyng-
thiah”

jingthoh, n. peit ‘jyng-
thoh.”

jingthung, n. peit ‘“jyn-
thung.”

jin (ka—), n. ka snieh ba
shan ban shong kulái.
(saddle)

jin, ady. pyn-nı; pynlwet:
(kum, ‘u dung kháw

hadùb ban da lwet jin”);
pynban hadùh; hynrei
hadùh: (kum, “nga mut
ba un shim tang shi anna,
hynrei u shim jin shi
tyngka” ; “jin ha kine
ki sngi nga iohi pat ïa
u.”)

jin (u—), n. ka jait putri-
blei. (a kind of fairy)

jindiang (ka—). n. kaei.
kaei kaba pyndonkam na
ka bynta ban pdđdiang:
kum u khiew, ka pliang,


