KHEINDUH
lehnoh-ei.
desparate).

kheiñ-dùh, v. kaba rái kut
ïa lade ha kano-kano ka
bynta wat la ïap ne im.
(to become reckless),

kheiñ-poh, v. ñiew poh; bùh
dor poh: pynlong riew-
madan: bym pyníïaryng-

(to become

kat dor. (to under
estimate; to look down
upon).

kheiñ-sbái, v. kheiñ ïa ka
jinglut jingsep: kaba bùh
hapoh ka jingpyrkhat:
(kum, ‘balei um kheiñ-
sbai ïa phi” °?)

kheiñ-snep (ym- ) v. bym

bùhbot: bym salia: bym đ

ñiew briew satia.
cars for).

kleit, v. khái: dkhat: (to
pluck: to gather).

*khejur (u—), n. u soh
ba lam-byrsáw, uba rit,
bad shngiam. (date)
*(Bengali).

khem v. ñiad bad ban jai-
tai: khñiot: bat. (to rub
and press the body
gently: to squeeze).

khemdud, v. jyllud ïa ki soh-
jymbuið da ki kti. (to
milk).

khemmet, v. jyllud ïa ka
met: pynjem ïa ka met da
kaba ñiad bad ban suki
jai. (to massage).

khem-um-shit, khem-um-jah,
v, kaba ïakren Ylapyni da

(to

56
KHI

ki'’tien bha ‘tien miat
khlem da ban da shah
shiliang ïano-ïano.

kher (ka—), n. ka ktem
kem hati; ka jaka ba la
ker sáwdong na ka bynta
ban kem dohkha.

kher-ki-mer (ki—), ki
kha ki man.

kherup, n, ki angel bneng
kiba wan páw ha ka dur
briew, kiba long ki nong-
mih khmat U Blei.

 

|

 

 

|

*kheshwan (u—), n. u
nongñiah: u nongsharái:
u nongsumar. (a driver:
a coachman) *Hindi.

khet (ka—) n. ka shuki
shong bishar u Syiem ne
u patsha. (a throne)

khet, v. kum haba mait
ia ki tnat haba la pyn-

kyllon ïa u diengbah.
(to cut down).
khet-tiah, v. kaba pam

pynngat ïa ki dieng ki
siej, bad ynda la dep shu
kum iehnoh kumto hadùh
ba kin da pyut bad um,
khnang ban sboh ka
khyndew ban bha ka rep
ka riang.

*khi (ka—), n. ka kynja
umphniang kaba tháw na
ka dud bad kiwei-kiwei.
(ghee) *(Bengali).

khi, v. pynkhùid: pyni-
tynnat: (ia u shñiuh,
bad kiwei-kiwei.) (to
shave).


