~

RUMA

ruma, v. haba iong kumba
lam-biej; haba kren ne
Jeh ha ka rukom ka bym
dei. (to be delirious.)

ruma (kren—leh—,), adv.
kaba kren ne leh biej
khlem jyngmut ei-ei. (to
speak or act incoherently.)

ramar (ka—), n. ka jaiñ
lyngkhot ba thep ha pla
bad ba pyndonkam na
ka bynta ban ñiad khmat,
bad  kıiwei-kiwei. (a
pocket hand-kerchief.)

runar, adj. dukhi; adlu-
khi; kuman; dakaid;
sniew  kynsha. (cruel;
wicked.)

rup (ka—), n. ka phang ne
ka liang jong ka jaiñ ka
bym shym la ái rong, lane
ka rong jong ka kam shái
bha; ka poh-jaiñ. (the
reverse side.)

rupa (ka—), n. ka kynja
nar kaba lieh-phyrnái
kaba Jah ban pynum, bad
kaba kordor. (silver.)

rupai (ka—), n. ka sha-
dem. (breast; chest.)

rupa-tylli (u—), n. u shan
ryndang; u jindeng ryn-
dang rupa. (a collar
bone.)

rusni (ka—). ka kot pynher
ding; kaei-kaei. ba la
tháw ha ka dur kum ka
polọ bad ba pymnħher ha
suiñ da ka bor tdem
ding. (fire-work.)

22

 

|
|
|
l
|
|

 

RYE

rusom, n. ka jaiñ ba stang

bad jlih ba la thaiñ na u

thied-ksái ba kha u

khñiang, bad kiwei-kiwei.
(silk.)

*ruti (u—), n. u kpu uba
heh bad uba don ka jing-
khia. (a loaf.) *(Hindi).

rwa, v. haba la duna ne
mong (ha ka jingdon ne
bùn) (to become less in
quantity )

rwái, v. kynùd; kynlo;
kyn-ih-oh. (to sing,)

rwái-myllung, v. haba rwái
ka jingrwái kaba ktah ïa
ka jingsngew ne kaba
pynkhih ïa ka jyngmut.
(to sing a pathetic song.)

rwat (ka—). n. ka dienjat;
ka jingbùh dak; ka skut
(ha surok.) (a trace—
road.)

rwat, Yv.
khmih-ïit;

rwa wut, v. ba la duna na
kaba biang (na phang.)

rwing (wan—, leit—), v.
kaba leit bad wan phái
ha kajùh ka sngi. (to
go and return on the
same day.)

rwiang (ka—), n. ka bok; ka
pasa. (a demon of luck.)

rwieng (u—), n. ki nier-
poh ki syiar ne ki sim.
(the intestines of a fowl
or bird.)

rye, adv. kum kaba dap
ne siep ka kpoh haba

wad: thùd;


