BYRNGEM
mon who cause, it is
supposed, convulsive
f'its).

byrngem, v.
pyntieng; pynma sngiew.
(to threaten).

byrngia, v. haba myllen;
haba pynlut por ha ka

kam kái. (to be pleas-
ing).

byrngiang, adj. balam byr-
thang: ba lam  btii.
(bitterish).

byrngiang, n. ka kynja
dawai khieshoh kaba
byrngiang.
byrngut-byrnget, adv. shái
mulu-mala; bym ithùh

bha; sdang kynjai jing-
shi: (kum shái byrngul-
byrnge!t).

byrhai (shong—-). adv. shi-
bùn bad ryntih shrak:
(kum ‘u paitbah u shong
byrhai.”) (many and in
order—sitting).

byrbien (ïiaid—), ady. shi-
bùn bad ryntih: (kum,
“ki kynhùn shipai ki ïaid
byrhien.’”)

byrhùiñ (sáw—), adv. lam
sáw; sáw byrtem: (kum,
“u soh-paitpuraw u súw
burhùiñ.”) (reddish).

byrhùm (syaid—), adv. ka-
ba syaid sngewtynna!.

byrïiong adj. lam ïong;
bym pal iïong  janái.
(blackish).

byraep, adv. iïasoh lang

36

pynkháw-cit; ,

 

BYRTHAP
kawei halor kawei pat;
haba sohbah; haba sdien ;
kaba rben: (kum rben
byrnep). (thick with).

byrni (ka—), n. ka muna;
ka pla kaba hch bad
kháwrew (a sack).

byrni-dong (ka—), n. ka
byrni rit kaba kit jyngkií
u kulái ha met; ka muna
kit jyngkit u kulái rit.
(a gunny bag).

byrshem, v. ïatyngkhüùh; 1a-
khap; ìasohlang. (tò
come in contaci}

byrsáw, adj. lam byrsáw;

ba bthup. (reddish).
byrship, adj. haba hi
khohsiew kiba  ìatyng-
khùh haba ïaid. (knock-
kneed).

byrship (ïiaid—), adv. haba

iaid pyntyngkhù! la hki
khohsiew.

byrsieh, adj. balong khap
kum hapdeng ki lùm; ba
syng-it; ba khim.

byrsieh, v. pynjakhlia; pyn-
sniew.

byrta (ka-). ka jingong:
ka jingpynbna; ku jing-
pyntip. (notice)

byrta, v. pyntip; pynbna.

byrtap, v. kaba syrdep ne
sùr 1a kaba la kad: (ka
sopti, bad kiwei-kiw¢i).

byrtem, adj. ka jynlong
byrterh ka rong; iong

jngut.
byrthap (ka—), n. ka lyn-


