SHYNRANG

sbynrang (u—), n. u nong-
pynpun ne u nongpynmih
symbái tang um kha hi;
u briew. (a male.)

shynrang-kjat (ka—-), n. ka
shyieng khmat ha ka
pung-kjat harum khoh-
siew. (the shins.)

shynrái (u—). n. u shyrmiıt ;
u tyllong jynthung ba la
dung pynlwet bad la ju
pyndonkam ha kaba shet

jyntah, bad kiwei-kiwei..

(turmeric.)
shynraiñ (ka—), n. ka tnat

diengïap rit. (a dried
small twig.)

shynráiñ (i—) adj. ba i
donburom; i máiñ ba-

khráw ; ba don ka jyng-
mut bad jynlong bastad;
ba i sbun. (noble; digni-
fied.)

shynráiñ (ia—), v. danda ;
biria ; phulit ; ïalùh ;
(khamtam para khynráw.)
(to flirt.)

shynreh, n. ka kyrteng u
mrád uba heh bad ba
don ki reng, u dei na ka
jait u masi ; u mùid (a
buffalo.)

shynriah ’ti (ka—), n. kano-
kano na ki san tylli ki
bynta ka dkhot met ba
ha tdùh jong ka sla'ti.
(a finger.)

shynrong (ka—), n. ka ma-
Joi; ka snep; ka jingsop;
ka sabieng; ka jingtei

 

364

SHYRKHEI
kaba tang ka niksa; ka

rynïeng. (a skull; the
frame of a roof.)
shynroh, adv. haba iong

kumba shna ne ot ryntih
bad itynnat (kynja barit.)

(beautifully  cut—small
things.)
shynroiñ, adv. haba long

kumba thung ne shna
itynnat bha (ki bniat.)
(beautifully set --teeth.)

shynroiñ-riap, adj. ba don
ka akor kaba itynnat; ba
ïadei lok ; ba iïalang ;
ba iíïajan : (kum, ‘ka
khynnah kaba shynroiñ-
riap;” ‘ki iïashynroiñ-
riap bha para-marjan.”)
(possessing good beha-
viour ; sociable.)

shynrùh, adv. ba mih ne
long ha ka rukom ka
bym ryntih.

shyntum (leb-—), adv. leh
sngewsih: leh atnùd.

shyntur (ka—), n. ka jing-
kren ; ka ktien ; ka jing-
ong. (a mouth; a word.)

shyrkait (ka—), n, ka bynta
ba long hapoh hapdeng
ka libong bad ka kpoh.
(the groin.)

shyrkhei, v. haba sngewtieng
ne triem ïa : haba kumba
kyr-iat bniat : (kum haba
pynïakyndùh lang īa ki
bniat neng bad rum ha
ka rukom kumba fa-
khrùd.) (to be dreadful ;


