373

SNAR
jingïadei : (kum ïasnap
kur, Yasnap  bahaiing-

basem, bad kiwei-kiwei )
(related.)

snar (u—), a. u tiar pynpait
dieng, máw, bad kiwei-
kiwei. (a wedgc.)

sneng, v. ái jyngmut; pyni;
bthah; pynbeit. (to ad-
vise: to correct.)

snem (ka—), n. ka por ka-
ba kynthup nadùh ka
1 tarik u Kylla-lyngkot
hadùh ka 3l tarik u
Nohprah; ka por kaba
pyndap da ka shisien
iaid tawiar ka pyrthei
ïa lade ia ka lyngwiar
jong ka sngi. (kum-
ba 3654 sngi.) (a year.)

snem (u—), n. u ksùid uba
wallam ka baiong-khlıeh,
bad kiwei-kiwei ki jvng-
pang : (kum ka khlam,
ka pangiap-them, bad
kiwei-kiwei.) (an evil-spi-

rit who brings on
headache and other
diseases.)

snep (ka—), n. ka tha-

lab; ka snieh; ka jingsop;
(ka snep, ka thew eh ia
kaei-kaei kaba sop ïa ki
dieng, ki siej, bad kiwei-
kiwei.) (a bark; a rind.)
snepkor (ka—) n. ka kynja
dieng-tlái kaba pynmih
ki soh kiba ka snep kaba
jwat bad eh, bad la sop
na shapob da i kynja

 

SNIEWBOK
doh lieh ba bit ban bám.
(cocoanut.)

sner (ka—), n.  kaei-kaei
kaba long kum u shñiuh
ba sop ïa ka met ki sim
baroh kawei bad kaba
ai bor ïa ki ban her: bad
kiwei-kiwei. (a feather.)

sni (ka—), n. kzaei-kaei
kaba nep bad ba kyn-
thah : (kum ka sni u
ngap, shalyng-ur. bad
hiwei-kiwei.) (a sting.)

sni. v. kaba wad kput;
kaba bùhnùd khui.

sniang, n. ka jait mıiád
kaba jakhlia bad ba jùh
eh tang ha ki jaka ktieh;
ki kùid. (a pig; a swine.)

snieh (ka—), n. ka snep;
kaei-kaei kaba sop ïa ka
doh (ka snieh ka mut
khamtam eh ïa kaei-kaei
kaba sop ïa ka mei u
briew bad u mrád kum-
jùh.) (askin; a hide; a
leather.)

snieh-doh (ka—), n. ka
rong snieh-doh jong ka
khmat: ka  snieh-doh
kaba páw shabar. (ap-
pearance.)

snier (ka—), n. ki bynta
ba shapoh ka kpoh.
(bowels; entrails.)

sniew, adj. jot; pra; bym
dei; bymman; runar.
(wicked; evil; bad.)

sniew-bok, adj. bym don
bok. (unlucky.)


