KEMPANG
grow dusk).

kem-pang, v. iïoh pang; bit
jyngpang; khie pang. (to
become ill).

kem-puri, v. ioh pang da
ka bor ka puri; ïoh puri.
(to become ill by the in-
fluence of a fairy).

kep-kep (iaid—), adv. iïaid
suki, bad namar ka jing-
heh jem jong u ym i
skhem satia haba ïaid.

ker, v. khang; kyrda.
enclose; to surround).

ker-kut, v. ker sáwdong
khop; ker slait. (to sur-
round completely).

ker-dam, v. khang khlem
pyllait syáw  nangno-
nangno ruh; khang sbak.

ketli (u—), n. u khien tiew

(to

sha.
kew (u--), 3. u ynthung
ne jait riewhadem uba

ïa u symboh-kháw la ju
pyndonkam bha ha kaba
shna kpu; ïa ka para u
tnga lane ka tnga u para
trái dei ban khot ‘kew
da ka para. (wheat; hus-
band’s sister or brother’s
wife as addressed by the
sister).

kha, v. mih; sei. (to give
birth; to produce).

kha, n. ka para-trái ne ka
para-kur u kpa. (a pater-
nal aunt).

kha, n. ka ktien iyngkot
jong kä “dohkha’”.

 

KHAD
(fish).

'khabniang (u—), n. u doh-
kha uba long kum ka
tangmuri; u dohkha tyn-
dong. (a pipe-fish).

khabseiñ (u—), n. u doh-
kha uba jrong Iter kum u
bseiñ. (eel).

khak, ady. trang; sbak;
(kum, ‘u bat khak na ka
kti jong nga.”) (tightly).

khak (dung—), adv. kaba
dung bad pynsùh artat.

kha-ki-man (ki —), n. kino-
kino kiba dei na ka jait u
kpa.

kha-kur, n. u jait dohkha
uba ki Nonglangrin ki ju
sngewtynnat eh namar
uba khjeiñ, uba bang
tam na ki para dohkha
baroh.

khad, v. ba dei ia ka jing-
lehniam-leh rukom da
kaba pynïap ïa kı mrad
kum ban beh ïa ki myn-
siem sniew. mynsiem
bymman, nc ka apó.
(to perform a sacrifice for
the repulsion of an evil-
spirit).

*khador (ka—), n. ka rùh
(khamtam ka rùh kaba
pyllon kum ka rùli syiar).
*(Mawkaiew).

khad tyr-ut, v  kñia ban
pynkhùid noh a ka raibi
iap-mynsáw-mynsnám na
ka longiing longsem:
(borabor kim ju shah ban


