TUR-IAP
ktien; ka jingong; ka
jingkren. (a mouth.)

tur-iap, v. kaba tur da ka
jingeh; kaba tur khlęm
jingkyrmen. (to rush
desperately.)

tur-iap (ka—), n. ka nap.
(tongs.)

*tusbir (ka—), n. ka dur; ka
jingïasyriem. (a picture;
a likeness.) *(Hindi.)

turoi (ka——), n. ka kynja
bikur; ka jingput kaba
hieng ktang bad ka syr-
tem kum ka baje ring ha
ka khmut ne ha ka tdùh
jong ka. (trumpset.)

tuta, n. u jait sim uba don
ka khmut kaba heh bad
lyngkot bad ba khun
khyndiat sharum bad u
lah ban pyrthùh bùd ia
ka jingkīen ne ka ktien
jongno-jongno. (a parrot.)

tusok (ka—), n. ka pia
kaba la pyndap da u
kynphad, 'ñiuh-kseh, bad
kiwei-kiwei ki kynja ba-
jem khnang ban nym
thar ne shon haba thiah,
shong, dem, bad kiwei-
kiwei.

tutia (a-—), n. u kynja mlùh
ne sarang ba mih na ki
nar ; bad kiwei-kiwei;
(sulphate of copper.)

twa, v. kaba hap kum ka
kynroh ne lùm; kaba hiar
kaeivkaei ha trái. (to fali

426

TYNGKAN
twad, v. kshùd da ka kti;
tba re-rẹ da ka kti. (to
feel by means of the
hand.)
tyng-ab, n. ka jait sim
kaba heh bad ïong. (a
CrOW.)
tyng-am (ka—), n. kawei
na ki ar tylli ki shyjeng
ngáb; ka sur kaba jam.

 

|

 

— ————  —  — —

 

(the jawbone; a loud
harsh voice.)
tyng-am-dùh (ka—), n. ka

bniat tyng-am. (the wis-
dom tooth.)

*tyngka (ka—), n. ka lut
ne kano-kano ka plah
ba la shon-shap bad kaba
lah ban pynïaid kam
mynta bad ha ka ban
sawan. (money.) (* Hindi.)

tyngkái, v. pyndonkam ne
pynlut adkar; kaba leh
sumar; kaba kynshew.
(to economise ; to re-
Serve.)

tyngkái-soah-thad, v. kaba
sumar bha kyndong ìa
kaei-kaei: (la ju kren
siat ne kynnoh na ka
bynta ïa kaei ka bym dei
ban leh.)

tyngkan, v. kaba pynjah
ne pyndùh ïa kanņno-kano
ka jingleh ne ka jynlong
ji ẹm; jingieh rie
ne tùh, had kiwei-kiwei.)
(to supresa); tyngkái;
leh sumar; (to reserve.)


