294

PLAIÑ-PLAIÑ
(kum, “katba ka paralok
ka nang sneng, ka pat
ka kren-sih plak.”)

plaiñ-plaiñ, adv. haba iong
kum u máw ïong: (kum,
“ka kha i khùn iba ïong
plaiñ-phlaiñ.’”’)

plaid, v. kaba kraid ne
pynkhùid ïa ka lynti;
haba plaid ìa kaba lum
shi lynnong ban pynpra
(to clear away; to spread
out.)

plan, adv.
baroh phar:
ksew u bám

baroh khoit;
(kum, “u
ia ka doh

na pliang ha ban da
khùid plan.’”) (wholly:

entirely )

plar, v. prie, jáwdùd; (tang
ki khyllung.) (to vomıt—
only of infants.)

plar, adv. kum haba shi-
bùn ki nongpang kiba
thiah ki bym lah ban
iarap ïa lade: (kum,
“ki nongpang ki thiah
plar ha Aspatal.”)

plar (syntùid—), adv. kaba
syntùid kham jngái bad
sa kyllon.

*plastor (ka—), n. ka sor-
ki; kaei-kaei kaba pyn-
ïadiat. (a plåaster.)

pleng, adv. hadien káta;
oh! nga tip, (kum ‘‘*pleng,

phi dei u briew uba
tùh.” (after all; oh!I
see.)

płeiñ-pleiñ, adv. eh bad bym

PLUK
pat ih (u soh): (kum, ‘u
sohphoh u dang im
pleiñ-pleiñ.’’) (hard and
unripe—fruıt.)
pleit (ka—), n. ka pliang
sbái. (a porcelain plate.)
pli, v. ïapeiñ; ïakylliang.
(to change.)
plin, adv. ni:jlih. (smoothly.
pliang (ka —), n. ka thar:
kano-kano ka nar lane

 

ka tin kaba lyngknap bad

lynghong. (a plate.)
pliah (ka--). n. ka tyngka
plah; ka  bai-bat. (a
cash.)

pliah adj. hhùid; phngaiñ;
itynnat: (kum, ‘ka liw
lynnong ka l!a phliah;”
“ka samla kaba pliah
k'imat ”)

plic v.  pynpáw; sdang;
haba knlem khang; bym
set kut; kiba plied 1a
kaba khang ne khyrdep.
(70 start: to open.)

plied y kaba plie ïa kaba
khylliap: (kum ïa ka kot,
bad kiwei-kiwe¢i.) (to
unfold: to open.)

plod, adv. dap pura : (kum
haba bám ha ban da
kdang plod.) (fully—to

|

|

| eat)

| khoit; baroh
|

 

ploiň, adv
phar: (kum la khħùid
ploiñ: lut ploiñ; jliah
ploiñ, bad kiwei-kiwei.)
(entirely; completely.)

pluk, adv. da ka bym


