87

KOT

kot-shonsia (ka—), n. ka
kot kaba pyndam ïa ka
jingjáw ne thoh sia; kaba
pynjah ïa kaba bit jakh-
lia, (blotting paper.)

kot-thalyngka (ka—), n.
kynja kot-lun kot-kudi.|
(a square kite.)

kpa (u—), n. u shynrang: |
u kpa ki khùn; u tnga:'
u rangbah dùh ha la iing. '
(a father.)

kpa-kha (u—), n. u parad;
u kpa jong u kpa. (grand
father—paternal side.)

kpa-hep (u—), n. u pa-ieit;
u kpa jong ka kmie.
(grand father—mother’s
side.)

kpait (ka—), n. ka lynti
iaid mrad; ka lynti khláw
ba khim. (track of an
animal.)

kpa-nah (u—), n. u para
khynnah jong u kpa: u
tnga ka kmie u bym dei

 

u kpa la u jong. (uncle—

father’s younger brother: kpu (u—), n.

step-fatheı1.)

kpa-san (u—), n. Uu para-,
rangbah jong u kpa.
(uncle—father’s elder |

brother.)
kpep (ka---), n. ka jaka |
thang briew kaba pyn-,

kyrpang eh tang 1a kiba  kpu-rew (u—), n.

haïing hasem, ki kur ki

jait la ka jong. ‘the bur-

ning place of a family.)
kper (ka—), n. ka bynta

' kpu-im (u—), n.

KPUT
jong ka khyndew kaba
pyndonkam ha kaba
thung soh, syntiew, jhur,

bad kiwei-kiwei. (a gar-
den.)
ka kpieng (u—), n. u kynja

máw pyllon uba rit, stem
bad ba pei thliew hap-
deng: (ia une la sùh
lang ter-ter da u ksái kat

hadùh ban biang ban
deng ha ryndang.) (a
string of beads.)

kpong (ka—), n. ka lei
donbok; ka lei don
nusip. (the goddess of
luck.)

kpong, v. khlong, tih ne
kbong (ïa ka thliew ne
khap.) (to dig a hole.)

kpoh (ka—), n. ka jylleng;
ka snier; ka jinghiar
pateng ki khùn ki kti;
ka iing ka sem kaba dei
na kano-kano ka kpoh.
(the abdomen: the sto-
mach: family.)

u ruti, u bon,

u biskit, bad kiwei-kiwei;

u kpu ba khleh bad shet

lang bad ka mithai ne

shini. (a loaf, etc.)

u ata ne

u kpu ba la khleh bad u

bym pat shet (dough).

u kpu-

lwet; u kpu ba la lah
tylliat ne dung hHħi.
(flour.)

| kput (ka—), B. ka jingbùh-


