JA-DAW
khim; bad (iii), kaba ha
ka ’tı-dùh, ym don por
shùh ban dang bùh teng.)

ái-dáw v. íïasaid ; ïapyni-
nia; ïasaid da; pyllait na
ka jingkynnoh. (to plead;
to give reason for; 10
make an excuse.)

ái-ei, v. ái burom; áâái
kyllùid; ái khlem siew-
dor.

áingùh v. kaba pynpáw ïa
ka jingsngewieit ne jing-
sngew shilok ïa u nong-
lehbha. (to give thanks.)

ái-huspái, v. ái laitlùid;
áili; ái-mon; ái-lad. (to
indulge.)

ái-jaksew v. ái tang ban
nám; ái tang ban im; ái

kumba ái bám fíïa u
ksew
ái-lad, v.  íïarap; ái-kabu;

ái-lynti. (to help; to give
opportunity.)

ái-lait-lán v. ieh noh ïa
uno-uno ne kano-kano
ban tip hi ïa lade; pyllait
mon wat ia ka bym dei
eh.

ái-mon, v. pyllait mon; ái
leh sngewbha; pyllait suk
mynsiem.

aiñ (ka—), a. ka sakhi
jyngthoh ban pynshitom
īano-iano ïa u/ka ba
thew pyrshah ïa ka sor-
kar ne u paitbah; ka bor
ban pynshitom; bad ki-
wei-kiwei (law; statute.)

—— E m

AI-SBOH
aiñda n. ka lashái la shisngi.
ái-nishan, v. ái kyrteng;
kdew; pyni. (to name;
to point out; to identify.)

ái-nong, v. phah trei ïa la
ka kam hano-hano ha u
nongbylla sngi da kaba
shu siew tulop ne bai-sngi
shisngi-shisngi; phah tre!
ne phah kit sngi.

aïom (ka—), n. ka por; ka
samoi; ka por kaba
biang. (season.)

ái-pop, v. pharep; kynnoh
pop; ái-nám-snicw. (to
charge with.)

ái-ram, v. ái bynda; ïashan
ram shipor; nang ái
kylliang ban sa siew pat
katba shong ka dor. (to
give a loan.)

ái-reng, v. fïatynjùh bor
para rangbah da ka bor
met bad buit ne da ka
nia; ïakop; ïakhun; ia
leh; ïatur (u masi kyr-
tong.) (to oppose; to
confront; to present the
horn—bull fighting.)

áirong, v. ñiad rong; pyn-
phyrnái da ka rong. (to
paint.)

ái-sakhi v. ái sabut; pyn-
phla da kiwei; pyni dak.
(to give evidence.)

ái-sboh, v. ái eit masi; bsa
jyngbám ïa ki jynthung
da ka sboh láiphewjait
bad da ki dawai. (to
manure.)


