APPENDIX V

. Bareh, Victor G.

Bareh, Victor G.

. Bareh, Hamlet

. Bareh, Hamlet

. Bareh, Mondon
. Blah, Edingson

. Berry, Radhon

Singh

. Cajee T.

. Diengdoh, A. K.
. Elias, H.

. Elias, H.

. Gatphoh, P.

. Gatphoh, P.
. Costa, G.

Gurdon, Major
P.R.T.

. Kharkongngor,

larington

. Lyngdoh, Dr.

Homewell

. Lyngdoh, Dr.

Homevwell.

. Pugh, Frank M-
. Pugh, Frank M.

m

. Bacchiarello, Joseph--

[|

Ki poetry Khasi.

Ka Drama U Tirot Singh.

History and Culture of
Khasi People.

A Short History of Khasi
Literature.

Ki Dienjat jong ki Long-

shuwa.
K hasi-English Course and
Grammar for Schools &
Colleges.

Chapala’s Anglo-Khasi
Dictionary.

Ka Jingsneng Tymmen,
Part I and Il.

Ka Aiñ U Khasi.

Anglo-Khasi Dictionary.

Mihngi-Sepngi.

Ka Hamsaïa Kı Por.

Sawdong Ka Lyngwiar
Dpei.

Khanatang U Sier
Lapalang.

Ka Riti Jong Ka Ri
Laiphew Syiem.

The Khasis.

Ki Biria U 'Peh-Syilì,
Part I and II.

Ki Syiem Khasi bad
Synteng.

Ka Niam Khasi.

Daialok.
Ka Jingīar Ka Ktien Khasi

Bynta I and Il.


