140

DURIAW
tarik! shish
(good gracious!
it!)

*duriaw (ka—), n. ka um
kaba tap ïa ka bynta ba
kham khráw jong ka sla

ka suhsat!
bother

khyndew. (occan; sea)
*(Hindi).
*dusmon, n. u nongshùn.

(an enemy).

*dustur (ka--) n. ka Tru-
kom ba ju long ne ba la
pynskhem ; ka jingmlien;:
kaei-kaei kaba la ju Ich
da kiwei pat. (custom ;
habit) *(Hindi).

dusuiñ (ka—). n. ka shang
u Bengali. (Bangali bas-
ket) (*Bengali).

duwai n. dem, kyrpad,
mane, aingùh, ha U Blei)
(to pray).

duwai (jing—), n. ka jing-
pán da kaba sngewri: ïa
kaei-kaeı ne U Bfe.
(prayer)

duwan (ka—), n. ka jaka
ba khreh kyrpang na ka
bynta ban pynlong jyng-
kñia. (an altar).

dwar (ka—) n. ka jyng-
khang bah; ka lad; ka

—— —

DY MPUIN
lynti. (door ; an open-

ing)

dyngkhong (ka—), n. ka
dieng lane ka met ei-€i
ba śah ynda la ot noh ia
ki bynta jong ka lympen
ne met bah; ka lyng-
ngong. (a stump—of a
tree)

dyngngor, ady. ba don ha
ka jynlong kumba i-biej
ne pang: (kum, ‘‘ka syiar
ka shong leh biej dyng-
ngor.”)

dyngheng, adv. kum haba
Ilyngngoh, phylla, kyndit:
(kum, “ka rabit ka peit
lyngngoh dyngheng ïa u
briew.”) (surprised).

dyngong, adv. haba iai ap
ne khmih khlem khih
shane bad shawei ban ïoh
ci-ei.

dyngong, n. u jait dngiem
rit. (a small bear).

dymmiew; adj. ba kah syr-
ngiew; ba kah tngen;

bym dei sngi. (shady;
sunless)
dympuiñ (ka--), n. ka
sbur (jong ka jingrep
jhum).


