JAH
wild herb—of bitterish
taste.

jah, v. dùh; dam; tyllep:;
haba ym don shùh. (to
loose: to be deprived of.)

jab, adj. ka ktien lyngkot

jong ka ‘pjah, oa pyn-
long na ka jingkhrat bad

daittbah than. (cold)
jahar. adv. ha ka rukom
kumba bitnah Japneh :
(kum, “ka lynti Máwsyn-
ram ka ktieh jahar namar
ba slap.) uruddily )
jabare ! int. ka nepyrtau
sngewsyn-ei haba jah ei-
ei ne haba kylla ka jiny-
iadeı ha ka kam ki jam
== ah, isyn-cr: ah, ïarap.
jahkwah, v. haba la hun,
la biang, la suk, la aram.
(to be satisfied.)
jah-Ingaid, v. jah khlem da
don ba tip. (to disappear
without any knowledge.)
jahthait, v. haba suk jyng-

mut; suk ka met bad
mynsiem. (to recover
from fatigue.)

ja-hynwiat, n. ka jait

phlang kaba ki sla syriem
kum ki shkor blang: (ïa
ka sla jong ka, ki
khynnah ki bám lang bad
ka tyllong  sohpdung
khnang ban sáw ka ktien;
ki ong, ki la bám kwíúi.)
jai, v. mian-mian; bym don
kulmar; jar-jar; ha ka
rutom kaba da sumar:

178

JAIÑ

(kum, “ka wahbah ka
tùid suki jai,” “leh suki
jai,” “bám suki jai,”
“dung ïa u kba hadùh ban
da ni jai ') (slowly; calm;
catefuily.)

jaiaw (u--), n. u jait dieng
phy cngep; u jatt jymhung.
(a shrup.)

jaiñi (ka >), n.
kaba thai na u ksá: bad

! na k? la sùh sopt Jain-
kup, bad kiwor-Kiwei.
(cloth.)

jaifikhor (ka—). n. ka jañ
rusoni kaba ju pyndos-
kam tang bha ka por leh
kmen Ich taniasa. (costly
silk clothes.)

jaifi khyrwang (ka —-). n. k2
jañ kaba thoh lich bad

kaci-kaei

 

 

nangta ka thoh sáw. (da
pynieng.)

jaiñkup (ka—), n. ka jañ
barandi; ka jaiň kaba

pyndonkam ha kaba kup
ne sop ïa ka mct baroh
shi rynïeng: (kum kä
jaiñkup kynthei, bad
kiwei-kiwei. (a wrapper;
cloak.)
jaiñkup-jaiñsem (ka---), n.
ka jaiñ phong: ka jaiñ
sopti. (garment.)
jaiñkyrshah (ka--), n. ku
jañ kaba kyrshah na ka
| bynta ban kyrda ia kaei-
l

kaei kaba páw. (an
apron.)
; jaiñ-ïiarong (ka—), n. ka


