460

N

Nadan, n. —-illiterate nokot, adv—in cash.
person. nod, n. —nose-ring.
naikha, n. —moon. nongkhat, n. —rent of land
namkataj, v. —to be dismi-  nongsaid, n. —pleader.
ssed. nongsaid-thma. n. —poli-
narad, v. --to object. tician
nati, n. —-relative. ' nongtalbi, n. —one who
nok, n. —game of cards. executes.
nokoj, n. —copy. ' nud-phngar, n. —-extremist.
Pakhing, v. —to resist. phuiıtda, n. —profit.
pungkuhek, n. —hysteria. phuj-u-pyrton, n. -—army.
pangshipai, n. —influenza. piada, n.—peon.

pah-ding, v. —to set fire to. pnar, n.—shell.
paidkar, n. —the mob; the , pongpet, n. —controver-
sial speech or writing.

masses. |
paidkrai, n. —cultivator. pyngrem-u-lyngdan, n. --
palam, n. —mist. | man of great înfluence.
palwan, n. —an athlete, proh-jyngmut, adj. —intel-
panji, n. —calendar. ligent.
pawsyn-ïa, n. —electricity. pynshad-suloi, v. —to drill.
peit-siar, n. —spy. pynshait, n. - -arbitrator.
peit-khangkhai. v. — to pyrsia, v. —retail buying or
scrutinise. selling.
phrang, v. —to test. | pyrton, n. — regiment

R

Rani, n. —reward given to ’riewsaidthma, n. —a states-

the discoverer of a lost man.
article. rong-jyrngum, n. —blue
rikap, n. — support for ' colour.

rider’s foot. ' rynjok, n. —fuse.


