NEP
snem ha kaba ki jyn-
thung jyntep bad kiei-
kici ki sniew lui baoh.
(a famine.)

nep (ka—), n. ka jaiñ kup
thiah. (a bed covering.)

nep, n- ka ktien lyngkot
ka ‘snep’, ka snep kaba
sop ìa ki dieng ki siej,
ka snieh-doh, bad kiwei-
kiwei. (bark; skin; rind;
ete.)

nep, adj. ba hár-hár; ba
don ka bor sngewthùh;
ba shemphang. (sharp.)

nepboh (ka —). n. ka sneep
lich kaba sop ìa u soh-
jew nè sohmyndong
hadien ba la lah siah
ne khoh ìa ka snep ba
shabar.

nep-iang, n. ka bynta ba
shabar eh ka snieh-doh
ne snep-dieng, bad kiwei-
kiwei.

ner ka ktien lyngkot ka
‘sner’ (ka—), n. u
shňiuh ki sim ne kino-
kino ki jait ba her;
ka jingsop kaba pynlah
ia ki sim ban her. (a
feather).

nerliang (ka—), n. ka sner
ba ha tdùh eh ha ki
thapniang. (the featħer
at the edge or extreme
end of the wings.)

"nerlung (ka—), n. ka sner
ba ha syndahħh ka snieh-
doh; ka snet rit

254

 

 

NIANG-KYNSHA
net-net, adv. bym suitniew;
bym suitkhia; ba pathar :
(kum “ngam mon íiïa ki
briew kiba trei net-net
īa ki kam, bad ïa kiei-kici
baroh.”) ; malu-mala;
tang lait dep. (carelessly;
roughly.)

ni, adj. haba la itynnait,
ikop, stang, jih. (fine:
smooth.)

nja (ka—), n. ka dáw; ka
jıingsngewthùh; ka jing£ïa-
said. (arguement; r2ason.)
niang, n.ka ktien; lyngkot
u ”sniang’, u jait mrád ba
ri ki briew bad ba sngcw-
tynnat eh ha ka kyrsum
ktieh. (a pig)
’niang-bilat, n, u jait
sniang uba heh bad jrong
ka lynter: (u kham heh
ban ia u sniang Khasi.)
(a large pig.)
'niangbri (u—),
sniang-kwang; u

n. Uu
sniang

khláw. (a wild pig; a
boar.)

'niang-khláw (u—), n. u
sniang ba shong ha

khláw. (a wild boar.)
'niang-kwang (u--), 9. Uu
sniang khlíw. (a wild
boar that has separated
himself from a herd.)
’niang-kynsha (u—), n, u
sniang uba don kawei—
teng-teng baroh ar ka
pylleng kaba shong ha
krung bad bym Yoh lad


