461

Sadai, n. —earnest money.

saïan, n. --—scrence.

saja, n. —punishment.

salonsarı, n — university

samnat, n. - the Will.

sap, n. ---genius; quality.

sapa, adj —complete.

sa-ur, adj. —funny.

sawangka, n. -—drama.

saw-ka-sian, n. --— excite-
ment.

saw-haiñ, adı. — crimson.

saw-hem, adJ. —scarlet.

saw-saw mynsiem. adj. -
hot-tempered.

sdad-um, n. —junction of

T

Takda, adj. —urgent.
takma, n. —medal.
tangnguid, n. —gullet,
tang-shipor-hi, adv —tem-

porary.

taiar, v. — to prepare; to
pet ready.

talad, v. — to manage.

tamsa n. — a show.

tán, N. —crises; emergency.
tanıa, adj.--economical.
tap, yv. —to encroach upon.
taphah, n. --precipice.
tar, n. —wire.

 

riVers.
sden, v. —to dam a stream.
shapushı, n. —tea-pot.
shem-lanot, n. —tragedy.
shimi. n.—chemise.
sıngmana, n. -—boundary.
sunod, n. ---an appointment

letter or purwana.
SWar, V. —10 Cross-examine.
syang, v. —-to roast.
syndon, adv. --finally.
synjat, n. —pledge.
synjuk. n. —association.
synlar, adv. —plain: simple.
syntit, n.—bedroom.
syrbud, v. —to imitate.

tara, n. —rhyme.

teng-teng, adv. — occasion-
ally.

ter-ter, adv.—consecutively.

tngar, adj. —shady.

tnger, n. —horizon.
thiej, n. —plan.
thoit, n.  —steel.
thum, n. —boundary

masonry pillar.
tika-bamon, n. —inocula-
tion.
tyor, adj. —very urgent.


