S

S,s, u dak uba khatkhyndái | sabiah, adv. satia.

na ki dak-thoh Khasi.

sał. ka ktien kaba pyni ïa
ka jingjia ka ban sa long
ne wan: (kum, ‘un sa
wan la shái.”)

sa^, laju pyndonkam kum
ka adverb bad verbs ha
ka past tense: (kum,
“dei namar ba kyrkieh
eh ki sa leit noh.)

sa?, ka ktien ba bùh hadien,
kaha mut, haba leh phoi
biej, piaw ne kjeh: (kum.
lehsa; krensa; bamsa;
bad kiwei-kiwei.)

saʻ, ha ka jingbymbanse,
ban leh ne pdiang ía
kiei-kiei: (kum, “ka
’mei-nah ka shu bsa ïa
nga tang bym ïohsa.”)

sa^, ka ktien ba bùh ha
shwa, kaba mut, haba
kem ne bit jyngpang :
(kum, sa-khñiang; sa:
mattah; sa-prùm; bad
kiwei-kiwei.)

*sab adj. khùid; bym don
tngit : (kum, ‘“ka briew
kaba sa jynlong.”)
(cleanly.) (*Hindi.)

sabiah, n. u kháw uba
man (cropped) ha ka
alom slap.

|

 

SABUT
(at all.)

sabieng (ka—), n. ka
shynrong (khamtam ka
shynrong khlieh.) (the
scalp.)

sabñiup, adv. ba long
khláw ; ba long ra-dngien:
(kum, ‘u shňñiuh ua san

sabñiup.”) (bushy;
(hairy.)
*sabon (ka—), n. kaei-kaei

ba kynja met ba ju pyn-
donkam ha kaba sait,

sum, sleh, bad kiwei-
kiwei, kaba kynthup ïa
ka khleiñ lane um-
phniane (soap)
*(Bengali)

sabuit, v. kaba pynsniew
ne pynpyut! ia kaei-kaei

kum da ka bor maiïa
kaba jur (ba dei tang ïa
kiei-kiei kiba bit ban
bám); ba don ki khmat
kiba sniew.

sabut (ka—) n. ka jing-
tynjùh; ka jingpyni dak;
kaei-kaei ba la shap
nyngkong ban khmih
la ka la beit ne em; ka
jingkdew; kata 'kaba
pynshisha lance pynaskhem
ïa ka jingshisha jong
kano-kano; ka jingshisha ;


