T

T, t, u dak uba arphew na !
ki dak-thoh Khasi.

TANG
takhaw;’); ba dukhi; ba

tabah, v. kawang ne pashat `

ïa kaei-kaci (da ka kjat),
lane wah lyngba ha
tyrpeng.

tabaiñ, v. pynbit jakhlia ne
pynlati ïa ki rmiang
shyntur. (to make the
lips dirty.)

*tabit (ka—), n. ka kuboit;
kaei-kaei kaba deng kum
ka myntor ne ka bor ban
ring pyrshah ïa ka jing-

sniew. (thing worn as
charm against evil.)
*(Hindi.)

tabla (ka—-). n. ka shyieng
bùdlùm ne ka doh bùd-
lùm jong ka mrad; ka

 

kynja ksing u khar
Hindustan. {a chıne; a
kind of Hindustan
deum.)

*tabut (ka—), n ka kali ba
ju pyndonkam ha ka por

!
I

ba thang ne tep (funeral |

occasion) ïa ka met iap u
'riewkhráw. *(Hindi.}
*takda, adj. ba donkam eh;
ba kyrkieh. (urgent.)

*(Hindi.)
takhaw, adj. ba ;duk saja
(kum, “u briew uba

khapnap (lit. ka mut u
u briew uba ñiar shñiuh.)

takhùh, v. tied ne sangoh ïa
ka khlieh pyrshah ïa. (to
knock the head against.)

*takma (ka—), n. ka mar
nar kaba lynguiñ ne
pyllun bad ïa kaba la
shon-shap ban ái burom
iano-ïano. (medal.)*(Hin-
di.)

takor ) kaba pdùh ba-

takraiñ, v. J roh shiphew
kti (khamtam haba māái.)
(to strike with the knuc-
kles.)

tad. adj. bym rem dor; ba
lah ban ïoh kynrei
(cheap.) peit ‘“‘tat.”

tad-tyrpeng (ka—), n. ka
jindeng ïa ka ksangti. (an
armlet.)

tad-dor, adj. bym don dor;
bym rem dor.

tang, adv. hi; hynrei; kaba
tháiñ pynjlih bad khatdùh
ia ki shang ne ki jar;
kaba thew ïa u symboh
kháw, kew, bad kiwei-ki-
wei, katba lah ban ngiam
ha ka shang thew bad da
bat shiliang kti ban
kyrshan ïa u symboh.


