KHIM

khim, adj. ril; duna; ihiaw:
kbum. (narrow).

*khir (ka—), n. ka dud.
(milk). *(Assamese).

khir (u-—), n. u tyndong u
nar uba don ka snùid
kaba kyllaiñ kum ka
khyrwiang ba ju pyndon-
kam kum ka jingpyn-
skhem ïa kiei-kiei; u tiar
pynbat ne u jingpynbat.

(d SCrew).

khir, v. khyrwait; pyn-
diat. (to twist; to fas-
ten).

khir khir-khar khar, adv.
kum haba leh stet ïa kiei-
kiei; am hi khui khlem
shah ïaieh: (kum, ‘u
wad dong hi khir khir-
khar khar ïa phi khlem
shah ïaieh.’”) (studious-
1y).

khir-shi-khir, adv. kaba
wad dáw man ka teng
ban thaw kajia; thùd
kynroi: (kum, ‘u wad
dong khir-shi-khir ïa nga
ban tháw kajia.)

khia (u—), n. u mrad sáw-
kjat, uba bám doh, ba
runar bad ba kynsha.
(a tiger).

khlawait (u—), n. u 'rang-
ïapom; u `'riew-ihma; u
‘riew-shlur. u snar ka
ri. (an expert warrior).

khlab (u—), n. u dohjem
uba don ha marsyndah
ka snier-bah. (a spleen—

60

t
l
|

——
——— m —
m

—— —

 

= A m m m e
- ---— — —

KHLAM

an enlarged one).
khlak-khlak (khňiot—), adv.
kum haba u nongshoh-

noh u khñiot ïa ki
khynnah khlak-khlak.
(throttlingly).

khlad, v.  fiïapra; ïasám;

phiah arliang ne katno-
katno bynta: kiar. (to
part; to separate).

khlang, adv. kum haba peit
shisien peit ber bad phái
noh shawei pat. (vacant-
ty—as when looking).

khlái, v. kaba phut ne
khoh da ka ti-kmie ne
da ki tyrsim: (kum ïa
ki soh riewhadem bad
kiwei-kiwei ki symbái.)
(to pluck with thumb—
as the grains of maize).

khlaiñ, adj. ba eh milen-
mlen; ba muta; ba ksah.
(strong; stout).

khlait, v. pynpra; pyndkut
noh ka jingïasnohħ. (to
break off: to be disloca-
ted).

khláit-khláit (am—), adv.
ha ka rukom ïám kaba

isaitmet. (in  tears—
bathed).
khlam (ka—), n. ka jyng-

pang ba ïabit; ka ksüùid
kaba wallam ïa ka jyng-
pang ïapthem. (a pesti-
lence; a plague).

khiam, v. pynshitöm; pyn-
saja. (to cause into dis-
tress by the cholera).


