KYRNOT

kyrnot, adv. dukhi: kuman:
(kum, “u briew uba
kyrnot”); ba fïai neh, |

18

KYRSOQOI
ban wallam pat ka khiah
krat khiah stang lane ka
shong suk shong saiñ.

slem; ba shan slem; ba ! kyrsan-rngiew, v. kaba kñia

shah: (kum. ‘ka
lasting).

kyr-oh v. kaba oh-shrong hë
ka dur ka thliew: (kumnı
kaba oh ïa ka khlieh u
khnam kat ban bijang u
'sai-ryntieh.)

kyr-ot, adj. ba thut jyngmut;
ba phoi kynsha: bym-
suk jyngmut. (stubborn).

kyrpad, v. kaba pán ïa ka
jingai-isyn-ei, khamtan
uba la mlicn ban pán;
khrong peisa; kaba kren
da ka sùr kaba sngewrit
ban ïoh jingïarap (kbam-
tam ha ka kam) (to beg:
to pray).

kyrpang, adj. kaba kham
pher ne kham bha ban ïa
kiwei pat: bakhyllah.
(separate: particular).

kyrpang, adv. kum ha bym

pynïakhleh lang bad
kawei: ba  pyniïakhlad
bak. (separately: aside).

kyrpong, (ka-—), n. ka
dien iing; ka bynta ba
kyrpang. (the back of
the house).

kyr-sa, v. kaba bám krang

ka khyndew kum haba |

kyntur u kyndad.
kyrsan-kyrbah, v. kaba kyr-
pad kyrpon ha ki

jaiñ |
kaba kyrnot'”’) (stubboın;

 

blei !

ha ki blei ban khie im
pat ïa ka bok ka rwiang,
lane ban lait na ka apot
katba dang im.

kyrshah, v. sympun: kaba
phong ne wah ia ka jaiñ
lyngkhot ha tyrpeng (kat
ban biang kyrshah bad
da ïa ka sopti): (ka riam
ki kynthei.)

kyrshan, v. ai bor; sban;
da; syngkhien: kynpham;
ïiarap. (to help: to
support).

kyrshung, adj. ba don ka
dur kum u snar: (kum,
‘ʻu sniang uba kyrshung
u iaid marwei.”)

kyrshut, v. kaba kyrkhüùd.
(to scour; to rub).

kyrsia, v. kynshait: kyrsëi

um. (to spurt).

kyrsiew. v. pynkhie thiah;
pynkyndit  thiah. (tò
wake up).

kyrsih, v. kaba khih mian-
mian da ki Ibong ne
khongtoi; par tba: (kum
ki khyllung.) (crawl—as
a child).

 kyrsong, v. sdang at; sdang

siep; kynroi ksuit {kum
u tohjáw). (to be swollen
-—like a boi).

kyrsoøi, v. roi: sei soh; mih.
(to come out}.


