329

SANGAM

SAHIT

ia kiet-kiei kiba kyntang, ! sah, v. shoh; ïiaineh; pyn-

ba khang, bad ba mana.
(forbidden; sacrilegious.)
sangam (La—), n. ka jaka
ha khláw kaba pjiah ha
kaba don bùn syrtap ki
dieng bad kaba lòng

ktieh. (the wet part of
the thick jungle.)
sangeh, v.  iïeng; dkut:
khang ; iehnoh. (to
stop; to pause.)
sangem, adv. ba dei sha-

poh, sha barieh: (kum,
“nga shitom ban pyllait
na kane ka pang sa-
ngem.”)

sang-ïia ),n. ka sang-ïa

sang-kla J bad sang-kla ki
dei ki rukom leh niam
ki War.

sangoh, v. pasngoh, pa-
khùh, (da ka khlieh) da
kaba ïakynıiah kham sha
jngái. (to butt—the head.)

sangot (u—), n. u nong-
pyrta shnong (khamtam

ha sor); u pulit ap
shnong.
sangrang, adj. ba ch doh-

nùd. (hard; unrelenting.)

sangrang (rem—), adv.
katta-katta; shibùn; shi-
katdei: (kum, ‘ym nùd
thied shùh ba rem sang-
rang eh.”’) (very dear.)

sangsot, adj. ba isyn-ei:
(kum, ‘ʻi sangsot ban leh
beiñ Ia ki nongphetwir.’”)
(piteous.)

 

tùd; sangeh; búd na-
dien; kyndat lane tynsah
da ka tymbuit; (haba
bùh ïa ka ktien hadien)—
kaba ïaineh hajùh kaei-
kaei; (kum  bám-sah;
shong-sah; trei-sah; bad
kiwei-kiwei); haba don
ha ka jaka shipor.

sahám, v. haba ang nangta
kbum ïa ka shyntur
khamtam ha ka por sam-
thiah; sneng; maham.
(to yawn: to warn.)

sah (kren—), adv. haba
shu kren ïa kajùh bad
khlem thait.

sahkut kaba pynskhem ne
bùh ha kajùh ka jaka.
(to be confined in a
place.)

sah-daiñmur (ka—), n. ka
rukom jingpynshitom ha
ka aiñ ka riti Khasi da
kaba set kut baroh shi
ryta ïa u nonglehpalat ne
u nongkam sniew.

sahep (u—), n. u nongbi-
lat; uno-uno u briew uba
la poi ha ka kyrdan
sahep (a European; a
person with good repu-
tation.)

sahiaw (u—) u. ka pang
sahiaw; kaba pynhiar bad
ring mynsiem sia-sia.
asthma.)

sahit (ka-—), n. ka. suiñ.
boeng: ka bynta sha


