MAWLAITLYNGKOT
halor jyntep (a tomb-
stone)

máwlaitlyngkot, n. u mÄáw
’dewbyrtha uba lieh bad
jem bad uba la shem
hajan shnong Laitlyng-
kot. (a soft white clay-
stone found near Lait-
lyngkot)

máwlait-mraw, n. u máw
uba ïeng kum ka sakhı

ia ka  jinglait-mraw:
(hyndái. hapdeng ki
Khasi, don ka jingteh

mraw kawei ka jait ïa
kawei pat, hynrei, haba
ka nongshahteh mraw ka
ioh lait-lùid nob—ka
nongteh mraw bad ka
nonglait mraw—baroh ar
jait, ki thung da ki máw--
máwkynthei bad máw-
shynrang—kum ka dak
ka jingpynskhem ïa kata.

máwłeiñ (u—), n. u máw
uba long kum ka khleiñ
bad uba eh taiñ-taiñ.
(a quartz)

máwlong (u—), n. u kynja
máwsiang; u máw heh
(a big stone or rock).

máwlùm (u—), n. u máw
uba ki thung halor lùm
ha ka por ba ki shim bad
ki lum ïa ki shyieng na
ki maw-shyieng ban leit
thep ha máwbah: (haba ki
ring ne ki thung ïa une u
máw, ki trái ki ju khawai
la kiba wan larap ïa ki

N

 

 

 

|
|
|

MAWNIAM
da ka ja-kháw-nei (ja &
nei)—bad ki ai ban tah
dä ka mithai; ynda la lah
thung, ki kñia uwei u
sniang ban ai bám ïa u
Sùidnia long-máw.)

máwlynnái (u—), n. u
máw uba pyndait lang
bad ka ksiar deng ne bad
kino-kino ki kynja jin-
deng. (a jewel; a stone
set in orna ments)

máwlyníi (u—), n. u máw-
bynna niam uba ki kur
ki jait kiba dang im ki
thung ïa u ha ka por ba
leit thang ne leit thep
máwphew  rmáwkynroh
lane haba leit thep máw-
bah lane pepbah: (ki
khot máw-kjat ïa u
namar u dei ban da îïuh
kjat hangta shwa ban leit
kiew sha jynthang; ia
une u máw bùnsien la
ñiew kum u máw shong-
thait namar hangne ka
kut ka ksing, lane ka
shad wait shad mastieh,
ka tem ka put, ka phur
ka siang, bad ka niam ka
rukom jong u khùnkha
khùnlong baroh

máw-ma-ïer (u—), n.
mer. (mile-stone)

máwniam, n. u mawbynna
niam uba ki kur ki jait
ki thung ha ka pòr ba ki
tei ne shna ïa ki máwbah
pepbah kaba thymmai:

máw-


