295

PLUH
khmih lynti (phla ïa kaba
sniew : (kum “u khyl-
lung u fïathùh pluk fa
kaba rieh ha khmat uba
bùn.)

plùh, v. ing; kem ding;
meh; (kaba da jia hi.)
(to be on fire.)

pnah, adj. dambit; snoh;
pnah-ktien; tbit-thylliej.
(tenacious; eloquent.)

pnar (ka——-), n.
rong; ka snep. (a shell.)

pnan, adv. eh tnan: triang:
(kum “u Ja kyrbeit iap
pnan.) (quite stiff)

nar (ki--). n. ki Svntuag;
ki nong-Jaintia. (the
Syntengs })

ponat (u—), n. u tnat-dieng
ba syrıiem kum : preh.
(a branch of a Wus iec-
sembling a fork.)

pnek-pnek, adv. hadùh
katta-katta (pnah—):
(kum “ka mithai kaba
pnah pnek-pnck.”) (very--
sticky.)

preh (ka—), n. kawei ka
liang jong ka “jaiñsem’ --
ka jaiñ ba kyrshah ki
kynthei Khasi.

pnùr (ka—), n kaei-kaei
kaba pnah tej-tej kaba
mih na u soh-phan; ka
thit. (birdlime.)

pong, v. kaba sam ne
khlong ne khláw thliew.
(to make a hole.)

pongka (khùn—), n. u/ka

 

|

|
|
|
|

— —

PONGSHAI
khùn khlem kpa; u/ka
khùn ba ïioh na ki kmie
ki kpa ba shu ïakái ïa-
iaid. (a child whose
father is not known.)
(a bastard.)

pongkdung, adv. siep lane at
napdeng kum ka rusni :
(kum, “ka sopti-poh ka
at pongkdung haba beh
lyer.”

ka shyn- | pongkhùb, adv. haba kyllon

jathiah ka kada bad kiwei-
kiwei ki mrád kiba heh :
(kum, ‘‘ngi shem ba ka la
kyllon pongkhùkl.”) (like
an ass and other big
animals lying helplessly.)

pongdeng, adj kaba pun-
khùn: kaba seng-khħüùn;
kaba wii khùn. (preg-
nant.)

pongpet, n. ka jingïapyrshah
ne amait ki kKktien ki
thyllıcj haba fïakren ne
haba da ki jyngthoh. (a
controversial speech or
written.)

pongpet, v. pulom; haba ym
long ei-ei shùh ; haba
dùh noh ka  jynlong
kordor : (kum, ‘‘ka ri ka
la pongpet,” bad kiwei-
kiwei.) (to fail; to come
tə nothing.)

pongshái (ka—), n. ka thliew
ba shat jingshái; ka dwar
ne ka jyngkhang kaba
ħa krung jong kä uag
Khasi. (thè side-doar o


