JAMYNIR
kaba teh jynteh ne thaiñ
syngwiang. (a shrub

much used in making as
a tie)

*jamyn-ir, n. u jait dieng
phyrngop uba ki sla kiba
pyllon rit bad ïa u soh
l[a ju pyndonkam ha kaba
shra sia-thoh, bad kiwei-
kiwe *(Nongkrem).

jamynsleh (u-—), n. u jait
ıynthung uba ka trái
kaha pnah teij-teij ba ju
pyndonkam ha kaba sait
ta ka khlieh bad ruh ha
kaba shna dawai dih na
ka binta ban pynneh
ura-pynjhieh

*jamyrdoh, n. u jait jhur
uba ka trái kaba Jeh
pad jrong lur, u jhur

uba long kynrei eh ha ki
jaka sngem bad uba ja ki
sla bad trái lah ban
oÁNI.

jan. adj. ha svndah; mark-
hap: mar-bùd,. (neat).

jendi. adv. paka: pura:
khlem bakki ne duna.
(perfectly: vomplettv)

jaārp:i jaton, adv. khnang-
ashnan: (kum, sngewbha
wan jandi-jatou. (wih-
vut fai).

jann fka- ), 1. ka bor ban
sagewthùh; ka bor ban
pyrkhat-; ka bynta ha ka
jabieng. (the brain).

jan-pran, adv. katta-katta,
eh, (ieit—): (kum, ‘ka A

182

JAPUNG
bad ka B ki fïaieit jan-
pran.”’) (very dearly).

japha (ka—), n. ka ja ba
la kyllaiñ pyllon ba ai
bám ïa ki sna-ïap, la
phriang bad la siang
halor mäw-shyieng.

japhrut-japhre(, adv, ha ka
rukom ba tang shu lan
dep; bym suitkhia:
(kum, “wat ju leh japhrut
japhret tang ban kloi”)
(in a careless way).

japi (ka ), n. ka shang rit
ha kaba bùh ija ki mar
kiba rem dor.

japieh (ka--), n. ka jaf

jakoid kaba lam jyrngam-
bthùh ka dur bad kaha
shong ha «hap máw
hapoh um. (a frog of 4
greenish brown colour).

japhawer. u. ka nopah ka
sim renel

japlem, adj bha tlem jin
mád: (kum ka jyntañ)
(tasteless-Cury

japnek, ady. ha ka rukom
kumba bitnah: (kum ku

«yndew kaba  japnek.
had kver-kiaei.)

‘Qanri (ka -), n. ka prah
swen ne sier b a sina
ta Kita ka rukom ben
tap 1a 1 1mum-jin-phiang

khang ban da na ka
jinglied jong ka lyer.
*(Hindi).

japung, n. u jait siej uba
phùh u syntiew uba syriem


