120

KYRTOH
khlawait; u riewshlur.
(a bull; a hero).

kyrtoh, v. rynsıed;
thih; ryngkoh
nalor ka
curvet).

kyrtoh-lyndet, v. leh
markylliang. (to re-act;
to rebound).

kyrtung, adv. ba tam bad
ba kham páw tam
iabaroh: (kum, ‘u lùm
Shyllong u tai kyrtung”):
leh madei-mata; leh tang
ban dep.

kyrwap, ) adv. kum haba u

kyrwep, J ne ka briew ne

kın-
lyngba
jingker. (to '

 

kano-kano kaba jem
kyrwap.

kyrwat (ka—) n. ka
ıingphái, ka jingkylla,'

KYUD
(ïa ka lynti kjat); ka
jingbùn syrtap. (a turn-

of a path).

kyrweng, adv. bym skhem
bad kyllùid: (kum ka
sopti) (loose—a coat).

kyrwiang, v. phái war; phái

sáwdong. (to turn ronnd).
kyrwait (ka—), n. ka lyng-
uiñ; ka jylli; ka jingïaıd
tawiar. (a round).
kyrwoh, n. ka jingteh;
ha ksah; ka sati. {a tie;
a ring)
kyrwoh, v. teh:
ai kyrwoh.”
*kyud (ka—), n.
na ka dkhot
kaba baroh
bynta lut. (chorus).
Elias).

khùm. peit

ka byntä

jingrwäát
ki ïashim
*Fr.


