SHOIN

shoiñ, adv. kumba dap
maiñ  hadùh  rmiang
sħyntur. (to the brim—
full.)

shon, v. ban; khem; pyn-

mih dak da kaba shon;
neh ha ka jyngmut. (to
press; to print.)

shop, v. pynmih da ka bor
ne ther ïa u skop: (kum
kháw , krái, bad kiwei-
kiwei); dung biang ïa u
kháw, bad kiwei-kiwei,
ha ka sien kaba ar; haba
ñiat da ka bor kham sha
jngái.

shor, n. ka kynhùn kaba
ryntih jong ki nongıwái
ba la pynbeit borabor
khnang ban rwái ha iing
mane, bad ha kiwei-kiwei
ki jaka. (choir.)

shrak (ïieng—), adv. beit
bad ryntih (ha u laiñ):
(kum, *‘‘kiïeng shrak shi
kynhùn ha u laiñ”.) (in
a TOW.)

shrang adj, rkhiang; tyr-
khong; (ka khyndew ne
ka haw-haw.) (dry—
earth or weather.)

shralı (ka—), n. ka khyn-
dew ba bit ban rep ban
lùr; ka khyndew ba la
lah lùr hynrei ieh khiem
bet; ka  'dew-shrah.
(arable land.)

shrái, v. ran; sti; (kum ka
'jri.)

shram-shram (mareh-—) adv.

360

 

 

SHRIP
arsut sha riat, kum ka
khiat, ka skei.

shrat, v kaba khoh pyn-
khùid ïa ki snep dohkha
da ka wait ne da kano-
kano ka tiar nep.

shreng (u—), n. ka shnet
ba ha lyngkdong ka doh-
kha; ka snep u sohphan
pe uno-uno u soh ba don
ka snep kum u sohphan;
u soh-shiah.

shrei, adv. kum ka jing-
páw ba lah ban ïohi bùn
tylli shisien peit: (kum ïa
ki bniat haba shri,
bad kiwei-kiwei.) (appea-
ring in great numbers—
as teeth, etc.)

shrem, adv. shibyllai:
(kum, ‘nga ïohi ki ïaïeng
shrem hynriew ngut ha
surok bah.”)

shri, v. kaba pyni bniat kum
haba wiat rkhie, bad kiwei-
kiwei. (to show teeth.)

shriak (ieng—), adv. ha ka
rukom pynïeng ne pyn-
beit kaba ryntih bha
(khamtam ïa ki mar ki
mata.) (in order.)

shrieh, n. ka jait mrád
kaba don ka jingïasyrıem
kaba īïajan eh bad u
briew. (an ape; a mon-
key.)

shriew (ka—), n. ka tyl-
long kawang. (an arum-

root.) |
shrip (ka—), p. ka kynja


