231

MAN
each).
man, v. roi; long. (to |
grow, to thrive).
mán-mán, adv. kum haba

u briew uba mutlop u

sngap mán-mán ïa ka
jıngkhot; kaba sngap
khnang bym mon kren.
(obstinately)

mana, v. khang; husiar.
(to forbid).

mane, v. leh niam; ngùh;

pyndem. (to worship;
to submit).
*manik (máw—), n. u kyn-

ja máwkordor. (a kind of

precious stone)  *(Ben-
gali).
manir (soh—), n. u soh

uba heh tang u shyieng.
uba stang, ba lieh doh
bad ka snep kaba soh-

brut.

mano, p. uei? kaer’,
(who ?)

mano-mano, p. Uuei-uwi ne
kaei-kaei; uno-uno ne
kanou-kano. (any one;
whoever)

mano-re-mano, p. u briew
aiu-re. (somebody).
máp, v. kaba klet noh ia

ki pop: leh isyn-ei; pyl-
lait noh. (to forgive).

maphot, adv. bym donkam
ei-ei; bym long ei-ẹi:
(kum. ‘wat ju leh maphot
ia ka jong kiwei”.) (for
nothing)

*maphusor (ka—), n.

 

ka ,

MARKHMAT
jingleit kaba shang kyl-
leng-kylleng bad kaba
sangeh bùn jaka; ka jing-
shang pyrthei sngewbha.
(tour).

mapik, adj. bym palat ¢h;
ba antad. (moderate;
middling). *(Hindi).
mar, n. ki jinis; kiej-kiei;
ki mar ki mata. (arti-
cles; things: goods).
mar-mar, adv. shisyndon;
khlem pynslem; stet kat-
ba lah: (kum, ‘“phah
khynnah mar-mar ban
leit rah peisa sha
Shıllong.”) (at once)
mar, ka ktien shwa—tahg;
kumjùh; ryngkat; thik:
(kur. “shim une u soh
bad ìusam mar shiteng

hapdeng jong phi”)
(equally)
marbùd-marbùd (iaid—),

adv. markhap-markhap;
marjan-marjan: (kum, ‘“u
iaid marbùd-marbùd bad
la u lok.”) (closely)
markhait adj bym don ba
'op; ba mar kumjùh; (ha
ka iingïaleh kái.) (ending
ina draw—of a match)
markhap, adv. marsyndah;

marjan. (alongside of;
adjoining to).
markhmat adv. para

khmat; ngong; uwei ïa
uwei pat: (iakyndùh-—):
(kum, “nga ïakyndùh
markhmat bad u”.) (face


