279

PATSHA

patsha, n u nongsynshar
ba ha khlieh dùh ka
hima. (an Emperor.)

páw, v. imat; mih khmat;
ìohi; haba ai sakhi ne ai
sabut. (to appear; to
seem; to be evident.)

pawa (ka—), n. sáw pawa
iaryngkat shiser.

pawang, v. haba khih sha-
ne bad shawei haba
sdien; haba shah sdien
ne phasi; kaba phái ta-
wiar kum ka jhad. (to
Swing; to swagger.)

pawang (ïaid—), adv. kaba
khyrwait la ka met bad
kawang la ki kti. (to
swing round.)

pawái adv. haba khih dui-
dui ne phái lvwat-lwat
haba ïaid; bym sklem
ka ïaid ne ka îcng.

páwbynriew, v ba don ha
ka jynlong ne ka kyrdan
kaba la shu pdeng briew,.
(to be in a good posi-
tion.)

páwkhmat adj. ba donnám;
ba kham páw ban ïaba-
roh. (to be prominent.)
áwkhmat, v. haba wan
mih khmat; ha bym pep
ne jah. (to be present:
to appear.)

páw-pen-ryngkew, v. haba
thad madan, ne haba la
tip paidbah ïa ka jing-
shisha jong kiei-kiei.

páwraiñň v. kaba thad khiem

 

PDIANG-BALANG
raiñ ne, pyni leh raiñ.
(to be exposed to shame.)

páwsyn-ïa (ka—), n. ka
kynja jingshái aiu-re-aiu
ba tharai ba ka dap ïa
ki jaka baroh ha suiñ
bneng bad ha khyndew
bad kaba ai jingshái.
(electricity.)

pda, v. kaba kawang ne
kynting sha jngái kat
hadùh ki jaka ba dang
lah ban kot.

pda-khar-ei (kaba—), n. u
khnam siat thong ha kaba
uba siat jngái eh u ïoh
lut 3a ki khnam ba asiat
baroch.

pdang. y. ang:
kad. (to crack.)

pdam.v pynkut; pyn-wái;
keiñ noh. (to cease; to
come to an end.)

pdeng (ka—), n. ka bynta
ba hapdeng ; ka jaka
ba ïaryngkat na baroh ar
ki tdùh (the middle;
the centre.)

pdem, v. wieh ; pynngam;
kaba shong halor ka
pylleng; haba bùh slem
ban jem ne pyut. (to
steep; to soak.)

pdiang, v. mynjur; koh-
ngùb; shah; khot; shim,
(to receive; to accepi.)

pdiang-Balang, v. kaba
pdiang sha ka jynlonġ
dkhot ha ka Balang. (to
accept into thé church

orpait ;


