PAKOR
walled with bricks.)
*(Hindi.)

pakor, v. kaba kohnep ne

shonginga (ba dei tang ïa
ki mrad); sop; tap; da;
kdup.

pakri (ka—), n. ka jaiñ-
spong (khamtam ïa kata
kaba la spong ha khlieh.)
(turban.) `

pad. n. ka jingthew nadùh
ka khmut  shynriah’ti
pdeng jong ka kti kamon
lyngba ka shadem hadùh
ka khmut  shynriahti
pdeng jong ka kti kadiang
Haba pynpiar baroh ar
tylli ki kti.

padái, v. kaba pawang,
padoi, pawái, (haba
sdien.) (to swing.)

padan, v. pakhang; pyn-
pep; pyndàùh lad; kaba

mushlia. (to hinder; to
interfere.)
padat, v. kaba kawang ne

pathái sha jngái (ïa kiet-
kiei kiba .khia.) (to
throw to a distance—of a
heavy object.)

padat (iaid—), adv. fïaid
pynkhih tang ïa ki kti.

padiah, v. kaba tem shara-
tak ha ki ksing rit; pyn-
bùn bad kren lap-lap ïa
kaei-kaei ka bym larkam ;
korbar. (to play ọn a
small drum; to use words
unnecessarily ; to meddle.)

padiah-khlem-baiwái, Y.

270

 

l
I

PANG-KHLIEH
kaba im sngi tang ban
pynbatai stad ïa ka kam
kiwei khlem da pynmyn-
toi ïa lade.

padoi, v. kaba pawái ne
pawang haba sdien. (to
swing.)

padom, v. ring; patom;
tán; (haba leh tohmet.)
to drag roughly.)

padùh (u-), n. u tnga ka para
khatdùh jong ka kmie.
(an uncle—husband of
mother’s youngest sister.)

padùn, adj. ba noh shi-
liang ne ba dor tang tiak.
(slightly sloping.)

pang, v. haba shitom: bym
shait thikna. (to become
ill; to be in sickness.)

pangah, v. kaba pynkhih
khlieh na kawei ka liang
sha kawei pat; kaba
khynñiat; kaba pynpáw ïa
ka jingbymïadei ne mon
da kaba pynkhih ïa ka
khlieh.

pangah (ïaid—), adv. iïaid
pynkhih ïa ka met shane
bad shawei.

pang-at-top (ka—), n. ka
pang at um ha ka met.
(to have dropsy.)

pang-bhur (ka—), n. ka
jyngpang ring kaþa khie
kynsan-kynsan khlem
sngewthù.h: (an epilepsy.)

pang-khlieh v. ktah ka
jingshitom ha ka khlieh
namar sùh khriat.
(to have a fever and


