259

NONGTUH
lowish brass.)

nongtùh (u—), n. peit myn-
tùh”.

nongtymmen (ka-—--), n. ka-
no-kano ka mar kaba
leit hap ha ki nongiïoh-

pateng; ka  nongmei
nongpa. (an heirloom)
nongwei (u—), n. u soh-
shnong ; u  nongwan

shongbasa, (a stranger).
noh, v. haba hap ne ur na
jrong sha ka jaka them.
noh (leit—), adv. leit bak;
leit soit.
noh (kit—), adv. kit syndon.
noh (ieh—.), adv. ieh jyndùh.

noh (ïaid—), adv. fïaid
thiaw.
noh (ïia—), adv. haba ai

pyntam shùh sa khyndiat
ïa kiei-kiei kum ha kaba
ïadie ïathied.

nohkot, adj. ba dang thym-

mái; ba dang khùid.
(new; fresh.)

nohblei, v. kaba bret ne
lympat noh ïa ki bki-
tháw hadien ba la lah
pyndep ia ka rukom
mane blei.

noh-ïan, adv. haba la kham
noh katto-katne.

nohmynsiem, v. haba pyn-
hiar mynsiem ne pynmih
noh shabar ïa ka lyer na
u tor. (to sigh.)

nohprah ('nai—), n. u bnái
uba khatdùl eh jong ka
snem; u bái tlang.

—-— — —

 

NOI-SHA
(Decem ber.)

noltrem, v. haba long ka
dáw ka jingpyndiaw ne
jingpynsngewsih ïa ki
ki blei, ne ki ksùid.

noh-samani (ka—), n. kaba
beh shnong ïa u kynja
shongsang : (ïa kum une,
ki beh ska Puriang bad
ki pynñiah da u masi ba
la pyndeng da u kpieėeng-
syntiew hadùh bar
shnong khnang ban pyn-
khùid ïa ka sang ka ma
baroh na shnong; ki pom
ïa uta u masi hangta bad
ki thang hadùh ban da
ingkhong khait.)

nohtasor (ka—), n. ka boh
khaila kaba da ka jaiñ
rusom: ka jaiñ lyngkhot
ba pien da ki shynrang
sáwdong ïa ka syngkái.

nohtah (ka—) n. ka jyng-
kieng ba la tháw na uwei
u dieng-tylli da kaba ot
kyrdon-kyrdon ïa u. (a
ladder made of a single
piece of wood with steps
cut into it.)

nohteh, ady. shibùn; hadùh
katta-katta : (kum, ‘ka
thliew kaba jylliew noh-
teh.)

noi (u—). n. u tyndòng
siej uba rit khamțam uba
pyndait lang da ka ksah

bad ka smuk. (a small
bamboo pipe )
noi-sha (u—), m u tyn-


