445

beh-beiñ—behkhoh, v.

behmrad—behmreng, v.

behnongshohnoh— behnòrng-
shohtuh, v.

behshnong—behthaw, v.

behshoh —behdat, v.

bhoi (u)—u mynnar n.

bhut (u)—u soitan, n.

babiej—ba-anna, adj.

bili (u)—u kynda, n.

biria—birai, adv.

bishar—khadar, v.

blei (ki)—ki dken, n.

bneng (ka)—ka khyndew, n.

bok (ka)—ka rwiang, n.

bor (ka)—ka sor, n.

bri (ka)—ka khyndew, n.

Kam (ka)—ka jam, n.
kamai—kajih, n.
kambah-—kamsan, n.

kba (u)—u khaw, n.

kha (u)—u man, n.
khad-da-ka-
tyrut—khad-da-ka-smer, v.
khangdong-—khanglad, v.
khaii—pateng, v.
khait—khiej, n.
khapngiah—khap-uiñ, adv.
khapiah-khadaiñ, n.
khapnap—khapbit, adv.
kharkaw— kharkor, n.
khasi (u—)—u khara, n.
khatduh—khatwai, adj.
khatja—khatjhur, v.

khaw (u—)—u kba, n.

 

bsa—btiah, v.

bseiñ (ka)-—ka mait, n,
bthah—bthing, v.

bukhir (u)—u sakhir, n,
bu-aid (u)—u tanglang, n.
buhbynda—buhbyndep, v.
buhkam—buh-jam, v.
buh-ktien—buh-thyllie). v.
buhrieh—buhkai, v.
buhsngi—buh-ia, v.
buit-ti—buıt-jat, adj.
burom (ka)—ka surom, n.
bynda—byndop, n.
byndi—bynder, V.
byrngem—byrsit, v.

byrni —byrkhew, n.

K

khawai—dawai, v.
khawduh—khawtan, v.
kheiñ-burom— kheiñ-surom,

v.
kheiñ-ksuid—kheiñ-khrei, v.
kheiñ kylluid—kheiñ kyrwa,

V.
khem met —khem phad, v.
khet (ka) —ka bishna, n.
khiah—nang, adj.

khie step--khie phyrngab, v.
khiew (ka) —ka siang, n.
khiew-ja—khiew-jyntah, n.
khih—ksar, v.
khir-khir——khar-khar, adv.
khia (u) —u thien, n.

khlam (ka) —ka ngoh, n.

| khlaw (ka) —ka btap, n.


