TDONG-BOH KHAILA
ba shadien dùh jong ka
mrad, khamtam kaba
pynjrong sha lyndet jong
ka met; kano-kano kaba
long ha kane ka dur.
(tail.)

tdong-boh khaila (ka—), n.
ka khmat ne kaba kut
dùh jong ka jaiñ-boh.

tdùh (ka—), p. kaba kut
jong kano-kano. (the
end of anything.)

te, conj. naba kumta; la
ju pyndonkam ruh ha
ka bakut jong ka sen-
tence ban pynpáw ía ka
jingkyndit ne  phylla:
(kum, “i mei shano te”?
“u ïathùh kumta te ?”)

teng, n. ka por ne sien.
(kum shiteng; arteng, bad
kumta ter-ter.) (time.)

teng, adv. ha kano-kano
ka por: (kum, “nga
sngew kumba Ila ithùh
teng ïa u.”’) (at sometime
or other; once.)

teng-tang, adv. kum ka
jingsawa ka baje tied.
(like the sound of a

gong.) |
teng-teng, adv. ha badei-
ba dei. (occasionally.)

teng-teng (jwat—), adv. ba
jwat shi-katdei. (exceed-
ingly tough.)

teh, v. khùm; pynskhem; la
ju pyndonkam ha ka ba-
kut jong ka sentence ban
shon ïa ka adjective ha

 

TEM
shwa jong ka: (kum,
“shi phi, uba heh noh
teh;’”’) bad la ju pyndon-
kam ruh kum ka rukom
ban pynïakhlad ïa ka jing-
shon jyngmut: (kum, <la
nga ái jyngmut teh u leh

dom pynban.”)
teh-kirmit, v. kaba don
hapoh ka jingïateh ne

jingïamynjur.

teh-ktien, v. pynkut ktien
ha ka jingïapoikha. (to
become engaged or to
be engaged in a marriage
contract.)

teh-musorkar, v. kaba shah
hapoh ka jingtip ki bor
synshar ne ka aiñ.

teh’sái-iong, v. teh ktien
(tang na ka bynta ki
samla lùd) ka dei ka
rukom barim ban ïateh
’sái-long ïa kawei na ki
shympriah’jat jong ka
kynthei kum ka kular ba
la thoh.)

teh-teh (kren—), adv. bym
lait kren bha, lam thlùn.

tei, v. tháw; shna; pynlong.
(to build; to erect.)

tei pop, v. kynnoh pop;
pynkit pap. (to lay the
blame upon.)

teiñ-thap (u—), B. Uu jait
symparbret. (nettle rash.)

téj-téj, adv. kaba pnah
kum ka  um-rmiew
(adhesive—iike gum.)

tem, v. tied ksing ne bom


