339

SDUNG
tlot. (to be reduced in
strength.)

sdung, adj. ba heh : (kum
ka dohkha, bad kiwei-
kiwei.) (good-sized—fish.)

seng (ka—), n. ka jingīa-
soh lang ; ka synjuk;
ka iyngka (khamtam
kaba pyndonkam na ka
bynta ban pynroi shùh-
shùh.) (an organisation;
association; the capital.)

seng. v. bùh ne tei kum
la nongrim. (to lay as
a foundation.)

sengkhùn, v. kaba arstap-
met; punkhyllung (to be
Drègnant.)

seh, ka kuen lyngkor u
“kseh”, (u—), n. u jait
dieng ba don ki sla ba
long kum u thyrnia, ba
jyrngam bad khleiñ bha.
(pine-v ood.)

seh, ka ktien ba ju pyn-
donkam ban pyndap ne
pynbiang ıa ka jingiathùh
ne kren, ne ban kham
pynjem 1a ka jingiathùh
ne jingpynpáw : (kum,
“pbi te iba smat mo
seh?” ‘ái seh tang shi-
phew peisa.”)

seh, adv. than; palal:
(kum kit seh, bám seh,

bad kiwei-kiwei.) (more
than sufficient.)
’seh-blei (ka—), n. kawei

na ki jait dieng-kseh. (a
species of tree.)

 

 

—

SEM

'seh-khleiñ (ka—), n -u kseh

sáw. (a resinous pint-
wood.)

seh (peit—), adv. kaba peit

khlem pynkhih ïa ka
'nieh-mat.
sei, v. mih; páw; lJÌlong;

ring shabar; phut bluit.
(to bring forth; to pro-
duce; to pull out.)

sei-lapeh, adj. haba bùn
tang hi sla hynrei khl?m
symbáäi ne soh. (to have
abundant of leaves, but
without grain or fruit.)

sei-lung.'v. speh; mih
lung. (to sprout)

seiñ, ka ktien lyngkot u
‘ bseiñ’-- (u—), n. u jait
jingtháw uba par bad uba
kháiñ ka snep khar-khar:
(kum u 'sciñ 10ng, 'seiñ.

her, 'seiñtyrnem, seiñ-
tameh, 'seiñ-tyrsia, 'seiñ-
star,  'seiñ-um, = 'seiñ-

kharu, had kiwei-kiwei.)

seisáw (kháw—), n. u kháw
uba syriem ka jingsáw
kum u kháw Khasi tang-
ba um da bang eh. (a
kind of rice—red colour.)

seisoh, adj. ba roi; ba man
bha; ba don dor. (fruit-
ful.)

sem (ka—), n. ka iing shong
ki mrád ; ka dara. (a
shed.)

sem, v. kaba kyrshah da
ka jaiñ kaba khot ka
‘jaiñsem’. (to wear an


