NAM-LANG
khnam ba don dak ïong
ha ki sner jong u. (an
arrow with a black mark
on it.)

'nam-lang (u -), n. u khnam-
'langtylli; u khnam-kdait.
(a kind of reed.)

’nám-lylot (ka—). n. ka
snám tylli kaba mih shi
lymbong-lymbong

'nám-lymbong (ka-—), n ka
snám tyli. (a large clot
of blood.)

"namphiah (u —), n. u khnam
shiliang sner : (bùnsien
la ju pyndonkam da ki
khynnah.)

'nampliang ( u—), n. Uu
khnam-sngáb ; u khnam-
sop: (la ju pyndonkam
bùnsien tang ha ka thma
bad kaba siat mrad.)

’nam-pùr (u-—). n. u khnam-
sner. (a feathered arrow.)

'namshiah (ka—), n. ka jait
khñiang rit kaba fïasyr-
iem dur bad ka kurattia.

`nam-sop (u—), n. u khnam
uba ka dur u sop u long
kum ka khoh ; (la ju
ryndonkam ha kaba
ïasiatthong.)

'nam-tabla ( u—) D. Uu
khnam pynbùd uba dei
ha ka met jong u mrad
ne ka mrád : (ïa uno-uno
uba ïóh pynban khnam
kumta, bad ynda ki la
toh ïa ka mrad, ki ai ka
siang-tyrpeng ha u.)

251

NANO-RE NANO
'nam-thang (u—) n. u
khnam bym don sop ba
la shu syang pynrkhiang

' hadùh ban da eh bhà
tnaw.

'namtùhrih (u—), n. u jait
phlang uba long kum u
khnam. (a kind of grass.)

'nám-tylli (ka--), n. ka
nám lylot (a clot of
blood.)

'nam-tympem (u- ), n. uwei
na ki lái tylli ki khnam
ba siat na ka kpep ha ka
por thang brievw : (ïa uba
nyngkong, ki siat sha-
phang shatei ; ìa uba ar,
sha sepngi ; bad ïa uba
lái pat, shathie ; kane ka
rukom ka long ban beh
ta ki ksùid kiba wan thap
ban pynbakla lynti ïa ka
mynsiem u  nongiap;
hana, ynda la dep ła ka
ktien ka thylliej ha pyr-
thei, ki pynphái sha ka
blei ïa ki khnam jong u.)
(one of the three arrows
shot from the funeral
Pyre.)

: nan (ka), n. ka pung ; ka

ı pukri ; ka jaka pyllang

um. (a tank)
naneng, ady. nalor; na

| jrong ;na khlieh. (from
above.)
|

—

nano-fnano, ady. na uno-uno
ne kano-kano. (from
any one.)

nano-re-nano, ady. na u hne


