306

PYNSHAIT
ki pynshait. (an arbitra-
tion.)

pynshait (u—), n. u nong-
bishar ba Jla thung da ki
arliang mamla ban bishar

ïa ka jingïakajia. (an
arbitrator.)
pynshok (ka—), n. ka

jingái bynta ei-ei ha ka
jingpynïaid ïa ki kam
hima, ha ki hima Khasi ;
u synñiang. (a collection
or contribution for State
purposes— in Khasi
Syiemships.)

pynshong, v. kaba pynlong
ka  jingïapynbeit ba
shong-nia ; kaba thew
paka. (to make a rea-
sonable settlement ; to
give full measure.)

pynshoi, v. pah; khroh;
phon; tynjùh. (to tempt;
entice.)

pynsmied. v. ktik; kaba
pynpar da ka kti ne da
kano-kano na ka jaka
kaba smied. (to tickle.)

pyntang-pynpung, v. kaba
pynsum ïa ka mrád ne
ia kano-kano ka jyng-
kñia da ka um khùid
kum ka dak ka jingpyn-
kyntang shwa ban pyn-
Yap ne kñia.

pyntha (ka-—), n. ka jaka

madani ka rithor. (a
level country.)
pynthame, vy. pyn-maïa;

pynthaba; ái myntor; ái

 

PYRDA
jadu. (to enchant ; to
dazzle ; to be witch.)

pynthor (ka—), n. ka jaka
rep kba ha ktieh ha kaba
ïa ki jaka jaka la pyniīa-
khlad da ki stir ne tong-
den um.

pynthyllum, v. ki. (to roll
up.)

pyntian, v. pynbám ; pyn-
bsùh da ki kti ha ka
shyntur. (to put into the
mouth.)

pyntip, v. pynsngcwthùh ;
pynbna ; pyn-ithùh. (to
make known; to inform.)

pyoh, v. kaba thad ha ka
tdem lane ha ka syáw-
ding : (kum haba pyoh
tdem ïa ka khnái kaba
shong ha thliew ban
mih shabar.) (to be
exposed to smoke or
fire ; to smoke.)

pyrkhat, v. bishar ; thmu;
mut ; khan ; (ngi pyr-
khat haba ka páw habar.)
(to think ; to muse ; to
consider.)

pyrkhing, adv. syng-it;
skhem ; eh : (kum teh
pyrkhing, bad  kiwei-
kiwei); bym shah jem ;
kaba adong ne set kut.
(tightly; strickly.)

pyrkhun, v. pyndor; pyn-
dem; pynngùh. (to bend.)

pyrda (ka-—), n. ka jaiñ-
kyrsháh jyngkhang. (a
çurtain; a hanging.)


