249

NANGÍIAID
using low scurrilous lan-
guage.)

nangiaid, v. haba nangleit
sha shwa; haba dang ïai
bteng ha ka jingïaid. (to
go before; to go on.)

nangjur, v. nang eh; nang-
shitom; nang bùn. (to
grow more intense.)

nangne, adv. nadùh khane
ka jaka; nadùh mynta.
(from this place; hence)

nangno? adv. nadùh kano
ka jaka? (froni what
place.)

nangao-nangno, adv. na
kano-kano ka jaka; naci-
nael. (from any placc )

nangno-re-nangno, adv. na
ki katto-katne jaka; na
kiwet pat (from some
place or other.)

nangpang, v. nang kham
shitom shùh-shùh; nang-
1ur ka 1yngpang. (to grow
more worse- health.)

nah, n ka kmie-nah (ka
tnga u kpa); ka kmie-nah
(ka para rit ka kmie.)
(step mother: an aunt—
mother’s youngcr sister)

nái, ka ktien lyngkot jong
u ‘bnái — (u-—), n. ką-
wei na ki khatar bynta
jong ka snem. lane 28,29,
30, ne 31 sngi long shi
bnái. (month.)

'nái-kha (u—), oa. u bnái
uba shái ha sahit bneng.
(moon)

näi-Lber (u), n.

NAI-NOHPRAH _
nái ka ktien lyngkot jong
ka 'khnái’. peit “khnái”.
(a rat; a mouse.)
'nái-khatsáw synñia (u—),
n. u bnái uba pyllun
khmat: (u briew uba
bhabriew; u briew uba Ja
biang ka por ban leit
ïiing-inga. (a fuil moon.)
‘nii-Kylla-lyngkhot | u”),
’nái-Kylla-lyngkot n. Uu
bnái uba nyngkong eh
jong ka snem; u bnái
tlang. (January.)
nái Jaiong (u—-), n, u bnái
uba sw jong ka snem: u
bnái pyrem. (April)
'nai-iing  (ka—-), n. ka
knái ba shong ha ïing-
briew (a house rat.)
'nái-Jylliew (u—) n. uv
bnái uba hynriew; u bnái

lysur. (Junc.),
‘nai-Jymmang (u—), n. u
bni: uba san: u bnái
lyiur. (May.)
'nái-Lar (u—), n. u bná

uba phra; u bnái synrái.

(August )

u bnái
uba lái; u bnái pyrem.
(Marcli.)

'nái-Lur (u—), n. u bnái
uba khyndái; u bnái syn-

rái. (September.)
nái-nái, adv. kaba pang

swái lane tlot  (very-

sickly or weak.)
'nái-Nohprah  —), n.;

u bnái uba khatdùh dùh;


