232

MAR-KTI
to face)

mar-kti, adv. para kii;
kawei ka kti bad kawei
pat: (kum, “ar ngut ki
khynnah ki ïashoh mar-
kti ha lympung.”) (hand
to hand).

markylliang, adv. leh kai
kumba leh uta uba leh
shwa: (kum, ‘kam long
kaba bha ban ïaleh mar-
kylliang ïano ïano.”’) (tit
for tat; in return)

mardor adv. kyrkieh;
(kum, ‘kane ka dei ka
kam kaba mardor bha”.)
(very urgent; with all
haste).

marjan, adv.
dah; ha
(near; close).

mar-mlien, v. kaba iai leh
ïa kajùh kaei-kaei: (ka
jingmlien kaba sniew, ne
kaei-kaei kaba pynsngew-
sih ïa kiwei pat.) (to gct
into the habit of)

marshak, adj.  iïaryngkat
thik khlem tam ne duna;
marbiang. (alike; mat-
ching)

marsynuah, adv. markhap.

*marte-marte, adv. mar
kumta; khlem fïathan:
(kum, “haba la ïadei dor,
dei ban shim noh marte-

ïiajan; ha syn-
markhap.

marte ïa ka mar”.)
(there abd then) * Bengali)
marwei, adj. ba tang shi

net ne shi dkhot; haba

MASI-PYLLAIT
tang ma lade. (alone)
marwẹi, adv. kynjah:(kum
‘sngew marwei’) (lonely)
masi, n. ka masi; u masi;
(ki mrad sáwkjat ba riu
briew) (a Cow; an OX;
bull).
masi-bordi (u—), n. u si-
synteng:; u masi uba heh
bha. (a bullock).
masi-khar, n. ka masi rit ba
wallam na ri thor. (a
small cow brought from
the plain district).
masi-khynna, n. u/ka masi
Khasi kaba bha tam,
kham bha ban ia kiwei
pat ki masi ri-thor.
masi-kyrtong, n. u 'si-kpa;
u masi uba heh bad uba
la ïaw. (a bull).
masi-dap, n. u masi uba la
shoh dap; u masi uba la

lah pùid. {a castrated
bull).
masi-lùr, n. u masi ba

pyndonkam ha kaba lùr
lyngkha. (ploughing ox)
masi-lynráw, n. ki masi
kyrtong samla: (la ju pyn-
donkam khamtam na ka
bynta ka kam  khaii-
pateng.) (young bulls).
masi-prut, a. u masi-sáw-
kuna; u masi khláw.
masi-pyllait-rong, n. u masi
uba la pynkyntang na ka
bynta ka thang siar-kait
ne thang donburom ïa u
jait khùn binong-bishon;


