390

SYNGKEN

syngken (ka-—), n. ka tnga
u kñii (u para ka kmie.)
(a maternal uncle’s wife.)

syngken-karim (ka—), n. ka
kïaw kurir. (mother-in-
law.)

syngket (ka—), n. ka tap-
hah ; ka sham-sham
riat. (precipice.)

syngkha (ka—), n. ka jin-
deng ïa ka ksang-kti. (an
armłet.)

syngkhien, n. ka syngkhlieh.
(a pillow.)

syngkhien, v.
jingkyrshan ne jingbyllan.
(to prop; to support.)

*syngkhin (ka—), n. ka
kynja wait ba ki sieh ha
khmut ka suloi. (a
bayonet.) *(Hindi.)

syngkhlieh (ka—). n. ka
syngkhieň ; ka tusok ne
kaei-kaei ha kaba pyn-
thiah ïa ka khlieh. (a
pillow.)

syngkhor, n. ka jingkyn-
snok. (a snore.)
syn gkhor, v. kaba thiah

k ynsnok. (to snore)
syngkoi (ïiaid—), adv. kaba
īIaid ran la ka met.
syngageit, v. kaba pynhap
jubor ha khyndew. (to
throw down to the
ground with force.)
syng-ìaug, adv. haba sáw
phyrnái. bright~—red.)
syug-it, 4j. pyrkhing;
skhem. {tight.)

kaba bùh |,

 

SYIEM-IONG

syng-it-lùm (ka—), n. ka
jaka pdeng ha kaba ia-
kyndùh ar 3ylli ki lùm.
(the place where two hills

meet.)
synglen, adv. khùid khlieh;
lyngdùm,. (bare-headed.)
syngwang, adj.  kyllùid:
(kum ka sopti kaba syng-
wang, bad kiwei-kiwei.)
(loose; not close-fitting.)
syugwiang, u. ka jylli; ka
syrwiah. (a noose.)
syiang, adj. ba dei ïa ka
mat ka jingkiew ne jing-
hiar ka sur ne ka jing-
kyang. (high—pitch.)
syiañ (dap—), n. dap
smam: (kum, ‘tha trái'u
tai u dieng don u bseiñ

uba  ky!laiñ  syiañ.”)
(full.)
syiar, n. ka jait mrád kaba

long ha ka dur kum ka
sim khamtam kaba ri ki
briew. (a hen; a cock;

a fowl.)

syiem, n. u nongsynshar
uba ha khlieh dùh
(khamtam uba hiar

pateng) ha ka ri balait-
lùid; uno-uno uba dei na
ka jait syiem. (a king;
a chief; any member of
a syiem family.)

syiem-ïiong (u—), n. uba
dei na ka jait Syiem
Nongspung. (term ap-
led to the Syiem of
OAgspuhg.)


