449

labuit—ıasap, v
akad maw--ıakad dieng, v3
iakajia—ıamaja, v.
1aid—-1eng, v
1aidkai—ıengka!, v
1alap—1ariew, V.
1aluh—ıiapab, v
1amai—ıania, V.
1ap—Im, n
1ap-ang—Jap-ler, adv
iapah—ıaluh, v
ıap-biej—ıiap them, v
ap khlam—iapngoh, v.
1ap-duh—1aptan, v
iapngiah—ı1apshoiñ, Y.
1ap-pongding — 14p-pong-
ruh, v
1apthngan—iap)jyng-ıt, V.
1a2p-tyrsaw— 1aptyrsıan, V
1aptyr-ut—-1apsmer, vV
1arong (ka)—ka adep, n.
1asang—1ama, adv
1asam—ıapıet, V
ıashoh—ıadat, V.
1asong—iatap, V.
1asum—1asleh, v.
ıathad—iabad, v.
ıathoh-—'ataı, V
iathuhkhana —
deh, v,
1atla—ıatlep, v.
ibeiñ—ikhoh, v.

—

ıiatbhuhkha-

 

ıibha—ımıat, adj.

J

Ja (ka)—ka jhur ne doh-
kha, n.
jaka (ka) —ka puta, n.

ibiang—ıbıt, v

ibiej—ı-anna, ad;.

ıd (ka)—ka hıma, n.

ìeng—aıd, v.

1eit-—-thorñ, v

iew (ka)—ka hait, a.

ling (ka)—ka sem, n.

i-ngap—ı-bang, v.

ıing-basa—iıng basuiñ, n.

’'ingdong—`'ıngnap, n.

iing-paki—ıngdulan, n,

ting-sad—1ıngsunon, nN.

'ing-tyrkhong — `ıngtyr-
khap, n

ilaka (ka)—ka sıngmana, n.

imat— ımut, v.
imnong—Imnı, v
iong-ngit—:0ong-ngaiñ, ad!
10h-dong—:10h-lad, v.
ı1ohnong—ı0ohnı, Vv.
1ohthiah—iohdem, v.
ipher—ıphiar, v
iphuh—ıpheng, v
iphieng—ıphuh, v.
isat—I!Jew, V,
ithuh—ıthaw, Yv.
iwkhong—iwkhap, v.
iwit —ıwa, ad;.
iewli—:ewhoıt, ad)
iewsieng—1ewsat, vV
iewtung——1ewsat, V.

jakhlia—jakhlaıd, n.
jangew—jathang, n.
jahthait—jaħjrem, v.


