23A

LYNRUM-LYNRAH
kiei-kiei kiba pra ha ma-
dan bad ki bym donkam;
ka lynruh-lynrah kaba
pynlong da ka jingjot
kiei-kiei. (things lying not
inorder)

lynrum-lynrah (ka—), n.
ka synrum; ka lyngkhot
lyngkháäi, bad kiei-kiei
kiba pra ha mada. (rub-
bish; debris)

lynrum-lynram, adv. bym
ryntih, bym beit, kham-
tam haba.pra ha madan;
(kum, ‘ki shu bùh iyn-
rum-lynram ïa ki tiar ki
tar hapoh #ïing.”) (disor-
derly)

lynsher, v. thung, phngian,
tyngngian, dung, sangoh,
(ha khyndew ): kaba
kynrang (kum ïa ki máw).

lynshop, v. haba lynshop
ka kshaid ìa kiei-kiei kiba
per ha ka lynti ïaid jong
ka.

lynstong (u-—), n. u phlang
uba kynthup lang ia ka
khyndew. (a turf; a sod)

lyntang (ka- ), n. ha dieng
lyngkhot kaba jiong bad
madan. (a plank)

lyntait (ka——), n. ka įjait
sim kaba don u tdeong
uba pait pnat bad ka
long ruh kaba stet her
hadùh katta-katta. (¢the
swallow)

lynten (ka--), n. ka sha-
rak-bilor, bad kiwei-

 

 

LYNTI
kiwei. (a lanten)

lynter (ka—), n. ka ryn-
ïieng; ka jingjrong. (a
length) .

lynter-táit, adv. haba shi
lynter da kajùb shi kajùh;
khlem kylla: (kum, ‘nga
la ngiah ban bám doh-
masi lynter-táit.”)

lynter-tùid, adv. kaba shu
kren khlem thait hynrcı
ym dkut.

Jyntháw, v. pynpait, pyn-
pra, (lyngkhot-lyngkhot);
lympat (ïa ki mar pait ha
u maw ban Iwet.) (t0
dash to pieces)

lyntheng. adv. haba hch
khohwah: (kum heh
khohwah lyntheng.)

(with big calves)
lynthem, v. kawang, pashat,
(da u máw ne kiei-kiei ki
kynja baheh da pyniïeng)
lynther, v. haba ïai ka-
wang máw. bad kiwďèi-ki-
wei, ha kano-kano ka jaka.
Iynther, ady. khlem da
ryrkhat ne thew bniah:
(kum u bám lynther. u
kren lynther, bad kiwei-
kiwei)
lynti (ka—), n. .ka kpatt;
ka rukom; ka surok:
kano-kanọ ka jaka kaba
la shna khnang na ka
bynta ban fïaid. (path;
way)
lynti (za---), n. ka jingïaid;
(kum shi lynti, ar lynti,


