221

LYNGKNEP
jong kaei-kaei. (area).

lyngknep, adv. kiei-kie: ki
kynja bastang ba don
halor kyndew (ba kham
heh dùh)-

lyngknot (ka—), n ha jaha
shong ba lyngkot ba la
tháw da ka lyntang !yng-
khot. (a low wooden
stool).

lyngkor (ka—), n ka tiar lùr
lyngkha. (a plough.)

lyngkot, adj. duna; tmoiñ:
bym jrong. (short).

Iyngkot-Idaiñ. adj. kum uba
lyngkot palat bad sngaid.

lyngkot-Imoiñ, adj. kabu
lyngkot eh kumba khrtáı.

lyngkot-supdok, adj. kaba
lyngkot bad iìarit.

lyngkot-supduk, adj. kaba
lyngkvot bad ïaheh.

lyngkot-sukhmung, adj.

kaba lyngkot bad ka bym
nep.

lyngkrang (ka—), n. ka
jyngthoh ha kaba la bùh
lyp ia kı jait kam ba det
ban leh (programme).

lyngkrans, lyngkrang reit,
adv. haba kiei-kiei
kiba pra hangne bad

shawei: (kum ki tiar kiba `

lyngkrang ha madan, bad
kiwei-kiwei )

lyngkreng, ady. haba thah
lyndang halor khyndew:
(kum u bu-aid, bad kiwei.
kiwei.)

LYNGDOH
lyngkut, adj. ba lyngkot-
ktien; ba kren lyngkot
stad; ba kren kumba
lyngkut; ba kumjùh ne
ba ïadei thik ha ka jùh
(ha ka jingkren ne jing-
ñiew).
lyngkut (kren--), adv. bym
kren bùn klien, hynrei
kaba eh bad thar.
lyngkyrneng (ka—), n. ka

shohshkor: ka jyndeng
ba pyn-itynnat ha ki
shkor.

lyngkyrwiang (ka—), n. i
bynta ba khùid tiak ha-
pdeng shynrong khlieh;
(don kiba ong ba uba don
Jái kyıwiang, kata, uba
runar). (the point (on
the top) on the head
where the hair appears
to end). |
iyngdan (n—), n. la ju pyn-
donkam bad ka ktien
“pyng-rem” u riew
donbor; u briew uba
shemphang ìa ka kam
jong u `rang-said thma,
bad kiwei-kiwet.) peit
“pyngrem-u-lyngdan.” (a
man of great influence; a
statesman). |
lyngdhang. adv. ba jyridong

—

—

bad madan. (shallow
and flat).
lyngdoh, n. u lyngdoh; u

phadri; u briew uba la
pynkyntang na ka bynta
ka kam kñia. (8 pfiest).


