113

KYNTHUP

kynthup, adv. ha ka rukom
kumba bùhrieh ne tap ïa
lade da ka jaiñ: (kum ha-
ba kup da ka jaiñ muka
kynthup.)

kynthup, v. kdup; pdiang;
kaba rah ei-ei ha ki jaiñ
kyrshah ne tapmoh. (to
embrace: to comprise).

kynthur, adv. da ki jaiñkup

basymwang ne kyllùid:
(kum “u phong ka
soplilor bakynthur.”)

loose garments).

kynti, n. ki por: (kum ‘shi
kynti - shi sien: ar kynti
-- ar sten, bad kumta ter-
ter.) (Limes).

kynti, v. dung-kura; kaba
ngon ne tied da uno-uno

u kyna tyınem nc da ka

kti na ka Jyngdkong.
kynti, adv. baroh pha:
baroh khoit: (kum ioh-

kynti.) (entirely).
kyntiak, adj.  kynthrik-
kynthrak: basmat;: i-ei

i-ci iba rit bad wan dur
bha. (smaıt; well-formed
but small.)

kyntiang, v. haba mih ka
sùr ne jingsawa na ka

baje tied. (to make a
clinging noise).
kyntik, v. kaba mih sùr

haba ïuh ne kyrdem jubor
halor ka khyndew.
kyntien (ka—), n. ka bynta
jong ka jingkren; ka
sakhi jyngthoh kaba

 

|
|

|

KYNTIP
pynpáw ïa ka jingkren;
ka jingong; ka jing-
kular: (kham bùnsien la
pynïasoh lang bad ka
numeral adjective, kum,
shi kyntien, bad kumta
‘er-ter.) (word).

kyntiew, v. rah: kynrong:

bùh  halor ; tynrong:
kheiñ halor; pynshlur:
aibor. (to lift: to pro-

mote: to impose).

kyntiew-kurim, v. kaba
pyndep ïa ka niam ka
rukom ha ka kam fïapoi-
kha: (kaba bùh ïa ka kti
u shynrang halor ka kii
ka kynthei). (to perform
a marriage ceremony).

kyntiew-doh. v. koit, em
ka jyngpang, (ïa kaba
mynsáw.} (to be healed
—of a wound).

kyntiew-ïing, v. kaba shah
rung ïing. (to admit to
the house).

kynting, v. bùh halor; bret
sha artet; kawang shalor
khlieh. (to throw up-
wards.)

kyntip, v. kaba kylli ïano-
ïano la u ti» ïa kaei kaba
uwei pat u dcn ne u pyr-
khat shaphang...; ka bym
treh ban ïathùh ïa kaei
kaba u tip da kaba
u tip da kaba shaniah ha
uwei pat ban 'ïathùk:
(kum uwei u kyntip ha
uwci pat.) `


