J, j, u dak uba khatwei na
ki dak thoh khasi.

ja (ka—), n. u kháw ne
uno-uno u symboh khäw
ba la lah shet. (boilcd
rice).

ja, int. ah' pheit!

jabaiñ, adj. jakhlia; lati;
(khamtam eh ha ka
shyntur). (dirty-—cspe-
cially about the mouth).

jabar (u—), n. u jhur u hep
khláw; u jait kynbat. (a
wild harb).

jabieng, (ka —), n. ka bynta
jong ka met kaba don
hapoh ka maloiı khlieh
bad kaba Jon ka bor ban
sngewthùh, ban pyrkhat;
ka khlieh. (the brain).

jablei (ka— ), n. ka jadoh
ne japulaw syiar kaba
kñia jda U
(ki ju leit kñňia sha ka
jaka lùm ne wah bad kim
ju wan rah ïa ka ja ka
doh sha irg, naba ki
tieng ïoh u jùh bad wan
pin jyngkñia nuun ka
por; une k! ong, u dei u
‘lei Thut-shen uba pyn-
pang rih ne khicshoh ïa
ki briew.)

jablo, adj. ba shu
kum bym lah

(fie; ah).

sngap
kren.

 

lei-Synteng; |

l

JAKHAIT

(dumb like).

jaboh, adj. ba ym ha ka
rukom kaba itynnat bad
bym khüùid. (dirty)

jabuit, (u—), n. jait jhħur
jhur khláw uba jew. (a
kind of wild herb—of a
sour laste).

jabyr-um, n. u jait khñiang
uba mlien tang ban pyn-
dei tdong tiak tiak hapoh
sla um.

*jaka (ka ) n.
ba la pynkyrpang; ka
dong; ka kyntoıt; ka
shnong; ka jaka shnong
ne ung; ka kamra.
(place; room) *(Hindi).

ka bynta

jaka-jaka, adv, kyntoil-
kyntoit: bynta-bynta:
(kum, “ki ïmg ki don
jaka-jaka ha ki lùm
Khasi.”) (here and
there).

jakhaiñ, n. u jhur khláw
uba khái kum u $sla

pathävw haba bám: (u sla
jakháiň uba rong bad
heh kum ka shuri ot
ruti.)

jakhait-rap (u—) n. u
jynthung ba par bad uba
ka sla kaba jew: (li ju
pyndenkam ha kaba shet
jyntah).


