PHUHSAMRKHIE
sngewbha ; (ha ka dur
khmat.) (to be cheerful
in appearance.)

phùhsamrkhie. v. kaba pyn-
khih
shyntur kum ka dak ban
pyni ïa ka jingsngewbha
ne kmen. (to smile.)

*phung, pers. pron. fem. pha
ong; (kum, “ieh phung
wat ktah.”) *(Nongkrem.)

phui, v. (imperative), ái kan
long katba long (haba
rem ha ka jingpyıshang);
ka sùr ba mih ban pyni
ia ka dak ka jingsngewsih
namar ba sniew bok, ba
ym lah ban pynhun satia
ia kaei-kaei kaba don
jingkyrmen: (kum haba
ïa u briew uba don jing-
kyrmen ban jop ha ki
Examine, hynrei um jop
—ki pynmih kane ka sùr;
haba ka bol ka ia dei ban
leit ha kol, hynrei
kam leit—ki kynphui bad
kumta ter-ter.)

phu-iong (u—), n. u pring
(khamtam ha ki khiew-
shet.) (a soot—in ¢00-
king vessels.)

phui-phui (u—) n. u pum-
pum ba her ha ka lyer.
(dust floating in the air.)

phùid, v. kaba pynkhùid ne
pyvlong muri-um da ka-
ba shu rùid da u moh-
khiew, (to clear a drain
with a hoe.)

290

|
|

tiak ïa ki rmiang

l

 

PHUT
phuiñ-phuiñ, adv. kum haba
ka dur khmat ka long
kaba khùid bad bhabriew
phuiñ-phuin. (very—clcan
in appearenc¢e.)
phuit (ka—), n. ka sien ne
ka kylla (number of
times) ba jop ha kano
-kano ka jingïaleh thong
ne jingjaleh kái; ka jing-
kheiñ ba lum lang da ki
ki nongïaleh kái.
phuitda (ka—), n. ka jing-
myntoi. (profit.)
*phùj-u-pyrton (u—), n. Uu
shipai u swar. (an army.)

*(Hindi.)
phulit, adj. biria ; danda;
leh kái. (cunning; jocu-

lar.)

phum-phum, adv. haba jem
bad phùh kum u phar
shet uba la ih bha: (kum

ih bha phum-phum.)
(soft like cotton.)
phup-phup, adv. ba long

phup-phup u shñiuh ki
tymmen uba la lieh bha:
(kum lieh phup-phup.)
(very bushy—like snow-
flakes.)

*phùr, v. kaba pynlong ka
shad niam shad tukom
ha ka por ba leit thang
briew, khamtam ïa ka
meèikha ne u 'pahep.

pbur (kynthih-—), adv. kum-
ba kynthih bad ka ïapra
ruh artat.

phut, v. rat; sei; kyñjrot ;


