436

UM-SNAM

um-snám (ia—), v. ïapyn-
fap; ïapynmih snám. (to
shed one’s Blood.)

um-syep (ka—), n. ka um
kaba mih na ki thliew
syep ka met; ka kamai
ka kajih. (sweat; per-
sonal income.)

um-thet (ka—), n. ka um
ha kaba pynkhùid ïa ki
kti.

um-thiat (ka—), n. ka kïad
ne ka um kaba pynjreiñ
na u thiat.

um-thlong (ka—), n. ka um
kaba lang ha ka jaka
thliew jong ka dùid ne
ka phùdwah.

um-thra (ka—), n. ka um
ba mih shwa ban kha
khùn. (water which
comes out before the
delivery of a child.)

um-um (syaid—), adj bym
da khluit; ba shu syaid.
(warm.)

Umwi (ki—), n. ki briew
kiba shong ha ka jaka
ha kaba ïaid lyngba ka
dùid-Umwi hajan Jaraiñ.

un, phr. ka ktien kaba
pynlong da u ‘u’+ ‘yn’
(he will.)

une, pron. ïa uei-uei uba
don ha kti ne hajan. (this
—near oneself.)

uno? pron. haba kylili ïa u
bym tip ne bym lah ban
lohi. (which ?) |

uno-re-uno, pron. uei-re-Uei.

UTAI
(somebody; sómeone.)
uno-uno, phr. mano-mano ;
jar uba mon. (anyone;
whoever.)
ur, v. btuit ne kyllon haba
ìeng ne ïaid (tang kiba
im, kum ki briew bad ki
mrad.) (to fall; to slip.)
, ur, adv. riew ui-ur kumba

 

kyn-ùd; haba sngew
syaid ur-ur, bad kiwei-
kiwe.

Ì

' ur-long, v. haba jia ne wan

hap (kumba la ïathùh

lypa ne khmih lynti. (to
happen—as expected.)
urwir-urhap, v. kaba shong-
basa kum u nongwei ne
u sohshnong ha kano-
kano ka jaka. (to stay or
reside as an alien in a
place. )

| usa, v. haba pynjlih ïa ka

i sorki ha ka kynroh da
ka korni.

*ut (ka—), n. ka mrad sáw-
kjat kaba at syntái pyr-
tung bad ka long ka-
wei na ki jait mrád ba
iaid kam bha ha ri shy-
iap. (a camel.) *(Hindi.)

ı ut-shi-ut-adv. suki jai; ïai
bùh teng : (kum, ‘ʻu trei
ut-shi-ut ïa ka kam
khlem dep shùh.”)

uta, pron. ïa u shynrang
(haba tang ka jingsawa
khlem ïohi.) (he—out of
sight.)

 

—

 

utai, pron. ïa u shynrang


