222

LYNCDKHUR

lyngdkhur. n. kå sim-lùm ba
pah khùr-khùr. (a dove,

lyngeng, adv. haba don ka
khlieh kaba heh; haba
tang marwei: (kum, ‘‘uba
heh khlieh lyngeng.’”’)

lyng-en, adj. haba tùid jem
jai: (ka wah ne ka phùd
shong.) (a gentle flow
of a stream).

lynger, n. baroh shi-ıynieng
ne shi lynter; kaba kyn-
thup ïa baroh kaba dang
lah ban kdup. (through-
out the whole length).

lyngngai, adv. haba khlem
xhuslai, suk kynjai: (kum,
“nga thiah suk lyngngai.”)

Lyngngam, n. ka shnong
kaba don  shaphang
shathie lam sepngi na

Shillong shajan ka hima
Nongstoiñ).

lyngngeh, adv. haba pynnoh
khlieh shadien: (kum, ‘u

shong  lyngngeh ha
shuki.”)
lyngngeit, adv. shong

synneit; shong pynskhem
lyeit; (ha khyndew ne
hangno-hangno.) = (with
the whole weight of the
body-—sitting).
lyngngiah, adv. pynnoh
khlieh shadien: (kum,
“wat ju leh lyngngiah ia
lade.”)

lyngngial (shong—), adv.
haba shong bhabriew.
lyngngiah  (kren—), adv.

 

 

LYNGIN

haba kren pnah ktien.

lyngngong (ka—), n. ka
dyngkhong.

lyngngoh, v. haba sngew-
phylla ne haba don hap-
deng ka dum buit. (to
be perplexed).

lyngngon, adv. haba khap-
syndah (rit—): (kum,
“borabor u khi lyngngon
ia Ja ka khlieh.”)

lyngngop, adj. haba rieh;
ha bym iïohi ne sngew-
thùh; ha kyndong.

lyngngot, n. ka dieng lyng-
khot kaba khùm Jang shi
jaka; ka dieng shi lylun.
(a block of wood.)

lyngngun, adv. haba khap-
syndah (heh—); haba
thad ne shah ïa ka khlieh
(khamtam ha ka lyer ne
u slap): (kum, ‘ʻu shah
lvngngun ha u slap khlem
salia.”)

lynghoh-khoh-wah (ka—), n.
ka bynta ba shadien jong
ka kjat kaba don barum
khohsiew khyndit (the
back part of the leg just
under the knee).

lyng-ien, adv. kum haba
jaid shaniah syngkái u
briew uba heh bad uba
heh kpoh: (kum, “u
riewspah u ïaid lyng-ien-
lyng-ien ha surok bah.)

lyagin  (shopg-—), adv.
shong ba khráw kum u
Syiem.


