LYMPEN
lympen, adj. lyngkhüùid;
kyrdùh ; bym  suitkhia

(naked; destitute)
lymphiang (u—), n. u song
phlang ba la thaiñ kum
ka lyngknep na ka bynta
ban sop ïing. (a bundle
of grass dressed like a
sheet for thatching).
lymphiar, adv. haba noh
ka kpoh kum ba siep:
(kum ‘ka kpoh ka nong-
punkhùn ka la hiar lym-
phiar.”)
lymphoiñ (barit—), adv.
lih phyrnái: (kum, “iba
bhabriew lymphoiñ.’”)
lymphniñ (baheh—), adv.
jlih pyrnái: (kum, ‘uba
bhabriew lymphùiñ.”)
lymphop, v. sait da kaba
shu lymphop 1a ka sopti
ne jaiñ ha u máwmadan.

lymphup, adj. kum ka
ksħhaid kaba lymphup
bad thnam.

lympung (ka—) n. ka

jaka kyrpang ba pyn-
khreh na ka bynta ban
iashad ïakmen sngewbha
(a place where dancing is
performed; a stage)
lymun, adj. ba khlem isih;
ba mon sngewbha; ba
hùn; ba palei: (kum ha
ka bám ka dih, bad
kiwei-kiwei.) (liking—ap-
plicable to eatable things)
lyndang, adv. da kà lyng-
kdong ha khyndew

7
da

 

 

25
LYNRUH-LYNRAM
(thiah—). (on the back—

to lie)

lyndet, adv. da dien; sha
palat pùd. (behind;
beyond)

lyndet, v. ryngkang; pyn-
kheiñ; leh palat; kiar noh;
ieh noh. (to transgress;
to forsake)

lyndet (phái---) adv. haba
phái dren bak bad pyn-
phái da ka lyngkdong.

lyndùm, adj. synglén; ba
khlem shñiuh; ba lieh-

patháw. (bald; bare-
headed)
lynnái (u—) n. u khah; u
thylliej jyngput. (a reed)
iynniang (u—), n. u jyn-
thung uba ka tyllong
kaba jrong Ilter, u lam

byrthang bað uba la ju
bám lang bad u tyrmpew.

lynniap (ka—), n. ka lyng-
khot kaba stang bad ñar.
(a slice)

lynñiar, v. halla; kyang;
pyrta; ıam-ïakyang. (to
cry aloud)

lynnong (ka-— ), n. ka byn-
ta lane ka lynnong jong
ka kitab; ka bhah. (a
portion; a chapter)

lynnong, adj. ba bùh kyr-
pang; ba pynshong mar-
wei. (isolated)

lynraw (si—), n. u masi
uba dang lùd ne dang
khíie. (a young bull)

lynruh- ynram (ka—),n.


