KYRNGEM
zest.)

kyrngem (ka--), n. ha jait

sim bám soh-khláw. (a
fruit-pigeon.)
kyrngiang (ka- ), n. ka

doh snep sniang kaba
lyngkhot bad sap khleiñ
ha ka.

kyrngong, adv. lch myn-
raiñ tyngkái burom :
(kum, “hep. balei phi
shong  ipsngi kyrn-

gong? `)

hyrhai, adj. pahùh; kyn-
rei. (abundani.)

kyrhai. adv. bym da khus-
lai; bym pyrwa. {abun-
dantly.)

kyrhieh. v. kren jam lanc
kren byrngem bad khor.
(to speak or threaten
aloud.)

kyrhih (iaid--), adv.
bakhráw, suki jai.

kyrhùh, v. lynñiar, kynkáw,
shla, (u khla, bad kiwei-
kiwe.)

kyr-iah, v. kaba ot prùid
dak ïa ka dohkha na ka
bynta ban shet lane
sdich; kaba ot tang kat
ban ïoh lyèr ban lait na
ka jingsma.

kyr-iap, adv. ieng kum ka
'iar-pang-khlam: (kum,
“ka briew ka ïeng kyr-
tap ha tái ka soh-
syrted.”)

kyr-iat, v. kitha bitar; kyr-
shut bniat pynshyrkhei

iaid

117

 

f

KYRŇIOM
(to gnash.)
kyr-iaw, adj. ba la biang
por: ba la ih ka
samoi. (seasoned; full
grown.)
kyr-ih, v. shong lyngngeit
ïaphái artat ka met shane
shane-shatai-shatai: pyn-
phái kum haba la pyndait

briew.

kopja. (to turn as on
a hinge )
kyrjaw, v. kyrthai kum ia

ki jaiñ bad kiwei-kiwei
ki kynja bajem: (kum
hyrjaw ïa hi jaiñ bad
kiwei-kiwei.) (to scrub;
to rub.)

kyrjuid, v. kum kaba kyr-
shut ïa ka snieh-doh.

kyrmen, v. kaba shania
ha ka jingkhmih Jynti;
kaba khmih lynti ban ïoh
katto-katne na kaba
kwah. (to hope.)

kyrnái (shong—), adv. ha
kajùh ka jaka; khħlem

kynriah shawei pat; bym
khih shane bad shawei:
‘kum, ‘u ksew u shong
kyrnái khlem khih.”) (in
the same place.)

kyrni, adj. marmlien ;
myllen; byrngia;, ba eh
ban lait pat. (addicted
to; habituated with.)

kyrñňiom, Yv. kum haba
pynsniew ïa kaei-kaei da
kaba ïuh da ki kjat; kaba
kyrtit saja ha kano-kano
ka rukom.


