LIENGKYNDA

liengkynda (ka—), n. ka
lieng ba la shna da kaba
shu pùh ïa ka dieng-bah.
(a boat; a conoc).

liengiapom (ka—), n. ka
lieng u 'ricewthma. (a
man-of-war)

'liengjathang, n. ka khlieng
thohrew. (a spotted
eagle).

lieagsuiñ (ka—), n. ka kynjįa
kor kaba pyndiat bad ar
tylli ki thapniang bad ba

ju pynher ha SUIĎ.
(an  acroplane; space
ship).
lieh, adj. shái; khùid: sada:
ba long rong ihah.
(white).

lieh-khleiñ,, adj. leh, kum
ka pleit ne kum ka briew

kaba lieh itynnat ka
snieh-doh.  (white—like
porcelain).

Jieh-phalang, adj. ka jinglieh
kaba pynthaba.

lieh pher-pher, adj. ħaba lieh
kum ka shun. (white—
like lime).

lieh-shaid, adj. ei-cı. kum u
tnah ne u phria. (white
—like ice or haıl-stone).

liem, v. kaba thiah da
lyngkdong; (kum u sbái
iakhalái). (to lie on thc
back—of cowries).

liem (ïia—), v. ïalympat. (to
wrestle).

lien (ïiaid—), adv.
shibùn ki briew ki iaïaid;

213

 

 

 

 

kum '

LIN
iaid lymbung-lymbung:
(kum, ‘ki briew ki iaid
lien sha Polo ground.”)

'lìew, ka ktien lyngkot jong
ka ‘thliew’ ; (ka—), n. ka
krem: ka khap. peit
“thliew.’” (a hole).

'liewlep (ka—), n. ka thliew
kaba kyrda kum ka jin-
riam. (a lightly covered
hole as a trap).

'liewlong (ka—), n. ka
niamra ba khlem trái; ka
thliew kaba khlem jing-
kut. (a natural pit).

ling-ling, adv. stet; kloi;
klit: (kum, “leit wan ling-
ling ho”)

ling-ling (mareh—), adv.
sting katba lah, tang ba
dei tang hajan.

*lilám (ka—), n. die dùh;

die tat dor;  byndi
baikháw. (auction)
*(Hindi).

lih, n. ba ju pyndonkam

hynrei ïa u paralok, uba
ithùh itháw, ne ïa uba
dang kham poh ryta;
(kum; “da wan ho lih wat
pep ?”); ka mrad ne ka
tiar u shynrang kaba ha
khmut dùh kaba sop da
ka snieh-doh.

lili-penpen, adj. bym don
ei-ei: ba tang ka met
suda. (having nothing).

lin, adv. haba dap hadùh
rmiang shyntur ne haba
ka um ka la dap lin fa ka


