376

SOHKHRUT
sohkhrut-sohkhret, adj.
bym jlih; kháiñ ; kháw-

rew. (rough; not
smooth.)
sohkhyllam, n. u soh

khláw uba jew byrtet.
(wild olive.)

sohkhyllum (u—), n. u jait
soh-jew ba pyndonkam
na ka bynta ban shet um-
soh. (a soui fruit resem-
bling a quava.)

sohkjup (u—), n. Uu syntiew
lymmüùh ba don ka um
kaba thiang kum ka ngap
bad ba long ha ki dieng-

phyrngop ha  kynton
kper.
sohkpu (u—), n. uwei na

ki kynja soh ba don ha u
kpu. (bread fruit.)
soh-kyrsiew (u—), n. Uu jait
phan khláw; u soh uba
ka jingheh kat u soh
plom ba long ha u jyn-
thung uba p^r bad ïa uba
la ju s'et bad bám.
soh-kwit (u—), n. Uu jail
<ohmyndong tang ba u
Kham heh. (a citron.)
soh-ngang (u—), n. u soh-
baingon rit ba lam
kthang. (a small bitter
brinjal.)
soh-long (u—), n. u soh
K.hasi uba īong snep bad
lam byrsáw ka doh-soh.
(the Khasi cherry.)
soh-jew (u—), n. u soh uba
ka dur kum u sohñiamtra

 

 

SOH-LEW
tang ba uba jew shi-
katdei. (a sour fruit.)

soh-jhalia (u—), n. u jait

soh-myndong uba rit. (a
species of small lime.)
soh-jyllih (u—), n. u çįait

soh-myndong uba bha eh
bad ba ioh na Jowai.

soh-jymbuiñ (u—), n. i
bynta iba mih phloit ha
ka jymbuiñ. (nipple.)

soh-lang (u—), n. u soh
khláw ıt uba long khroi
ha ki tnat diengphyrngop
bad ia uba la ju sngew-
bha eh da ki rawon ban
khwái dohkha.

soh-lah (u—), n. u phan:
(kum u ’lah-lieh = phan-
myngngor; ’lah-bilat —
phankaro; `lah-tared-—
phan lamsáw; 'lah-sáw =-
phan sáw hoiñňñ-hoiñ; u
'lah-shisien = phan ba
daitdoh bha; ’lah-jatira ==
u phan ba phùh phùm
haba shet ; u `lah-shy-
llong, bad kiwei-kiwei.
(potato.)

soh- laper (u—), n. u soh-
kwái uba rit; u jait soh
ba long kum u kwái ba
soh ha ka tlái. (the
fruit of a small palm.)

sohlapa-ïiat (a—), n. u jait
soh ïong khiáw. (a
species of wild cherry.)

soh-lew (u—), n. u soh ba
ju pyndonkam ha kaba
shoh dohkha. (a fruit


