217

LUH
heh. (good sized).

lùb (i—) adj. ba shan
khmat; ba itynnat; ba
pyn-ikwah. (attractive)

luksan, v. sep-ei; lehnohei;
dùh-ei. (to suffer loss).

luk-u-lak (u—), n. u `riew
madan; u thap-u dap; u
paidbhur. (a common
people).

lùd, adj. dang khe; dang
sdang samla; dang shit
snám. (young).

lung, adv. jem; jia; bym
1aw. (tender; young).

lung (ka—), n. ka bynta
kaba lieh bad ba khoh na
ka siej bad kaba ju pyn-

donkam ha kaba shet
Jy ntah.
lung lung-leng leng, adv.

haba khmıh ne ıt kyrkıeh:
(kum, ‘kumno phin ioh
haba phi shu khmıh lung
lung-leng leng.”)

lùh (1a—), adv. awer;
iapah, 1akhroh. (10 woo).

lui-lui, adj. jJemnùd;
thanda; hok; bym law-
law. (innocent; harm-
less).

lùiñň, adj. bym nep; bha tyn-
dáw: (kum, “nga shut 1a
ka taii kaba la luiñ”):
bym nep jyngmut. (not
sharp; blunt).

luiñ, adj. kaba sei ne pyni
dak da ka tari ne da
kano-kano ka kynja
banep. (point—blank)-

 

LUR
lum v. pynlang lang: seng
lang; bûùh shi jaka. (to
collect; to gather).
lùm (u—), n. ka jing-
pynlong da ka jinglum
thup ka khyndew bad ki
máw; ka jaka rep ne ka
jaka shabar shnong. (a
hıll; a mountain).
lùm-kyllang, n. u don ha
ka hima u Syiem Nong-
khláw, bad shaphang ka
diang na ka lynti kaba na
Nongkhláw sha Máwnái.
lùm-Makashang, n. u Hima-
laya-—u lùm uba jrong

tam ha pyrthei. (the
Hımalaya).
lùm-Symper. n u don

shaphang mihngi na ka
shnong Kmawan kaba
hapoh ka hima U Syiem
Maram.

lun, n. u khùn jakoid
(khamtam eh haba u don
tang ka khlieh kaba
pyllon bad ka tdong
kaba nep jlr). (a tad-
pole).

lùn, v. haba shat ne kawang
máw. (to throw stones).

lup. v. haba thiah da ka
khmat (u sbái, bad kiwei-
kiwei).

lùr, v. kaba pùh ne kynrang
ïa ka khyndew da ka
lyngkor. (to plough).

'lùr, n. ka ktien lyngkot
jong u ‘“khlur”—u met
bneng ba ai jingshái. peit


