146
NGEM NGIN
(to be superstitious). ngiah, v. btai; iwait; salia.
ngem (bám), v. bám poh; ' ngiah-ngiah, adj. ba dang
kaba leh bym dei ha lung; ba  dangkhùn.
barieh, (to do wrong ' (very young.)
secretly). ngiah-ngiah, adv. bhabriew;
ngen, v. jah; lip; dam; dùh |  itynnat: (kum ‘wat
rieh. (to disappear). I  Ieh ngiah-ngiah ïa lade.)
ngen-bnái (kaba—), n. ka | ngiah-ngiah (kren—), adv.
jingkah jong ka jingshái ' haba kren tbáwdur ban
bnái. (waniang of the sngewtynnat.
moon). ngiam, v. ba lah ban pyn-

 

ngep-ngep, ady, haba pra u rung: kaba kynthup. (to
’ñiuh-khlieh rangai kum hold; to contain.)
haba dang shu lah khie : ngieng, adv sngewili :
thiah: (kum, ‘“nga tang sngewsih; smau kynsha:
shu khie ngep-ngep nga (kum, “kane ka jyngbáim

dih sha.”) kaba sngewngieng ban
nger-nger, adv. bym shái; bám.”) (to be affected
shu byrngut; páw with a peculiar sensa-
byrngut; páw byrngut- , tion.)
byrnget: (kum, *‘‘nga ' ’ngicm tien lyngkot ka
iohi kumba páw máw- ı *‘dngiem’, n. ka mrad
l

siang bneng nger-nger.’) khláw ba san shñiuh sah-

(indistinctly). :  thup. (a bear.)
nger (iphieng--), adv. ba ngih ngih-ngah ngah, adj.
iohi ïa kaei-kaei kaba ba wan na ka jaka ba
itieng bad ba phieng ka ngiw Dgiw-ngaw  ngaw;
khliech. _ ba dei na ka ri kaba
nget-nget, adv. iei-re-iei iba _ dum.
páw tang shu lik liak bad  ngim, plu. kaba pyrshah ïa
jah noh: (kum, “nga | ka ktien 'ngam’: {ka thew
tohi tang nget-ngert ïa ka ia kiba bùn.)
sim ba ka her.” ‘ngiem-lalu (ka--), n. ka
ngi, pron. ka thew ïa ki jait dngiem-ïiong kaba
briew ba bùn; ba palai heh bad ba pda shyn ur.
ïa ka marwei. (we.) ngin phr. kaba pyrshah ïa

ngjiah, adj. haba la biang, ka ktien ‘ngan’.
la pura; haba ym sngew- | agin ngia-ngaiñ ngaiñ, adv.
bha shùh. (enough; suffi- dum bad tap Iyoh; synñia
cient.) . ngaiñ. (dark and cloudy.)

 


