453

poi ktien—poi thylliej, v.
pukir (u) —pukra, n.
pura— puri, adj.
puria—purap n.
pyngklit—pyngklat, v.
pynbud—pynrab, v.

Rangbah—rangsan, n.
rangli (ka) — ka juki, n.
rah——rong. Vv.
rahrong—rahnam, v.
rai-eh—raı-dam, n.
raitong—rai-not, n.

rat —thiew, Vv.
rep--riang, v.

rngiew- -rwiang, n
rhah—rhing, v.

riam (ka)—ka beit, n.
'riewbah—riewsan, n.
"riewbha-—-’riewmiat, adj.

Sab—suba, ad}.
sabon—salin, n.
sabuit—sakai, v.
sakhi—satar, n.
sad (ka)—ka sunon, n.
sang (ka)—-ka.ma, n.
sangam (ka)—ka sajah, n.
sahep (u)—u suba, n.
sahnang ang — sahnang-
hap, v.
saikhum—saiteh, n.
saidthma—saidktien, Vv.
sa-pied—sa-pai, n.

 

 

peit miet—peil-Iong, v.
: phahkylli—phah pyrthew. v.

phan (u)—u kyrpad, n.
pynshoi--pynshad v.
pyrkhat—pyrdaiñ, v.
pyrsia—pyrkat, v.

R

'riewbiej—-'riew them, n.
'riewhok—riewsot, n.
'riewspah—riewphew, adj.
'riewstad— 'riewnang, n,
'riewtymmcn-—’riewsan, n.
rijied (u) — u khnong, n.
rong (ka) -- ka rup, n.
rwai-—siaw, V.

ruma- -1utit, V.
runar-—Truser, n.
ryngkang—-ı yngkoh, v.
ryndang—u tyngnguid, n.
ryn-1:eng—ryn-ïiot, n.

sat (ka) —ka jew, n.
satar—sajap, adi.
sngewbha—-sngewmiaf, v.
şngewbjej-—sngew anna, v,
sngewsih—sngewdiaw, V,
sngewthuh—sngewthaw, Vv,
sngi—ïa, n.

shakiar (ka)—ka sharuh, n.
shakri—shakor, n.
shad—kmen, v.
saiteh—saikhum, n.
salia—salait, adj.
salit—samong, adv.


