JLIH

jlih, adđdj. lyngkien:
madan lin; jai.
(smooth; even).

jlin, adv. ha ka rukọm

kaba itynnat bad ryntih:
(kum, “u sad bha įlin,”)
(nicely).

jlir (nep—), adv.
atiar kaba stang.

jlop, n. lyhop, iapstái, hap,
(u tyntiew). (to wither;
to fall off—/lower).

jlùd (sawa—), adv. ha ka
sùr kaba jlan lynter:
(kum, “ka jingjláw jįlùd
u ksew ka pynpáw ïa ka
dak ba yn sa iap briew,”)

jmong, adv. phngong:
(kum, “u bseiñ u mih
jmong ha sla um”).

jnang, v. haba set ïa u pdot:
(kum, “haba  jnang
shyieng ne shiah doh-
kha.”) (to be choked—
with a bone). `

jong, ka ktien kaba iïeng
na ka bynta jong u ne
kano-kano ba dei ïa; ba
ïahap bad.

joit, adv. shisyndon; (la ju
pyndonkam bad ka ktien
‘ieng’.) (at once; up).

jom (u-—), n. u syiem ka
jingïap; u sùid-ïap; u
syiem ka Nurok ka ksew.
(the king of Had>2s).

jonti (ka—), n. kajar kem
ïa u ne ka pukni, bad
kiwei-kiwei ki jait sim. (a
nct to catch vultures, etc.)

kum ka

 

 

 

}91
| Ìop, v. lah; pynrem; pyn-

JRAIN-IJRAIN

dem (succeed; to conquer)

jop, adv. haba hap ne jw
um shi shi symboh: (kum.
“ka um ka jáw jep-jop
ha u khra.”) (in drops).

jor (ka--), n. ka tynrái jong
kaei-kaei; ka bynta kaba
donkam eù: ka um kaba
lieh, kaba pnah teij-teij
kaba kynshait na u
shynrang bad kaba don
symbái (sperm). (the
(essence: the element;
semen.)

jot. (ka—). n. ka burom;
ka dor ha la lade. (ho-
nour; reputation).

jot, adj. haba la dùh ne
dam; bym bha shùh; bym

sotti shùh. (destroyed;
ruined).
*joru, n. ka tnga. (wife)
*(Hindi).

jrang, adj. ibynriew: i man
met: (kum haba u briew
uba dang shu lah khie
naba pang eh.)

jrái-thied, v. haba sakhrái;
sùh pyrdet; sùh thied.
(to suffer from a strain).

jraiñ (hap—), adv. baba.
kaei-kaei ka hap shi sien
hap.

jraiñ (riew—), adv. haba ka
jingsavwa ba riew na kaba
bùn jait ki jingpynkhih,
ha kajùh ka pòr.

jraiñ-jrain, adv. kum haba
riew kiei-kiei kiba bap


