Il:

KYR
siat kren dung, (satire)
*Fr. Elias.

kyr-ang, v. pdang: pait:

sáw kyr-ang. (to track)
kyr-ah, adj. ba shim dur
ïa ka satti: (kum ka satti
kaba lah ban ïohi ha
tdong u wieh-tung.)
kyr-aiñ (shong —-), adv. ka-
ba shong hajùh bad khyr-
wait pynphái ïa ka met
shane shane-shatai shatai.
kyr-an, adj. balyngkot bad

sngaid khlaiñ. (short
bui stout).
kyrbam, v. kaba dait ia ka

rmiang shyntur kaba sha-

poh. (to bite the nether
lip).

kyrbeh, v. haba khih ka
shyntur.

kyr-bei (ka—,, n. ka mrád
kaba shong hapoh khyn-
dew kaba don ka snieh
kaba rben, oh-shrong bad
nep hér-her. (a mantis)

kyrbeit, adj. haba kvilaiŭ
ne khyrwait. (distorted;
warped).

kyrbeit (ïaid—), adv. iaid
pynat shadem bad kyr-
em kjat de.

kyrkait v. kahait, thlia,
halla, (haba pán ei-¢ẹi.)
(to shout exultingly).

kyrkhah (ka—), n. ka ja-
khlia kaba mih na u
tángsáw ne tangkro haba
jyrhoh, (p'rlegm).

kyrkhah, v. biah, byn-

 

|

 

KYRKIT
thiew, (da kyrkhah). (to
clear the throat).

kyrkhait, v. kaba kthä
suki jai: kaba bám ja-
ktaid. (to gnaw with
zest),

kyrkhoit (ka—), n. ka kynja
dohshyieng kaba tdot-
tdot kum ka jri: ka doh-
khloit. (a cartilage).

kyrkhu, v. haba pynm:h
sùr kren kaba kyrpang
(khu) kum ka dak ka
jingkyrpad na U Trai
nongbùh nongtháw ban
pynioh ïa ka jingsuk;
kaba duwai ha U Blei ïa
ka jingai-isyn-ei jong U.
(to produce a particular
sound—khu; to bless).

kyrkieh, v. jhan; bym don
por shùh; ba la slem; la
takda. (to bein a hurry
or haste).

kyrkieh, adv. da kaba kyr-
kieh. (hastily)

kyrkhùd, v. kyrshut; haba
pynkhùid da kaba kyr-

shut da ki kti. (to rub:
to Scour).
kyrking adv. kum haba

pynïasoh lang hapdeng ar
tylli ki met bah da i kyr-
wohiba rit kyrking: (kum,
“i sohpet khyllung i sah
sa kyrking.’”)

*kyrkit (ka—), n. ka jing-
ialeh kái kaba shu ka-
wang bad pdùh da u
dieng. (Cricket). *(Eng-


