KHAWRIT
kháw-eit, v.

sheptieng biej:
kháw-pùd.

(to be afraid

of).
kháw-eit, n. une ka kháw-
pùd. (coward).

kháw-iang (u-—), n. u kyn-
bat uba pyndonkam ha
kaba shet kïad; u kyn-
bat shet jyndem kiad:
(u briew uba la mad kiad
um lah lait shùh na ka
namar ba la bat u kháw-
iang: u kháw-iang u
long u kynbat uba khlaiñ
hadùh kaita ban pynjot
ïa u briew.)

khawiah, v. kaba thew ban
shim ei-ci da u dieng uba
rit bad jrong ïa kiba hap
ha ki jaka them ne ha um
namar bym lah kot ban
kynjoh bad ban shim da
ki kti

khawoh, v. ban khalah ìa
ka um $shabar; ban
wallam pat; tong bad

theh ïa ka um da ki tiar,
kum ka dabor, u khiew,
bad kiwei-kiwei.

khawoit, v. khawait da ki
kti; pynpiar ïa ki kti sha
bnehg bad pynkhih artat
kum ka jingái dak ħa
uwei pat. (to beckon
with the hand).

kháw-ót (kaba—), n. u
kháw-ih-shiliang ; bym

s4

— r — — —

pat shet thikna; u kháw- |

eh-jem; u kháw-shet shi-
teng; u  kháw-ih-rot.

KHAWTYN

(rise not properly boil-

ed).

kháw-pet (u—), n. u kháw
uba da thied da ka pisa;
(u kháw-pet u iapher na
u kháw-bet: u kháw uba
pet na ïew u long uba
jakhlia, hynrei u kháw-
bet pat u lait na ki jing-
jakhlia bad u long uba
khùid.)

kháwpùd, adj. tieng-pùd:
kiuh biej; ba tieng
khlem shongnia.  (cow-
ardly; timid).

kháwpyrsit (u—), n. u kháw
uba synrit doh: u kháw-
powdar

kháw-rneng (u-), n. Uu
kháw-jem ba la lah wieh
um bad uba pyndonkam
ha kaba rah ban bám
rneng ha lynti ban teh-
kpoh. (rice carricd to be
used on the way).

*kháwshira (u—-), n. Uu
kháw uba khleiñ bad
pnah, la thung kyrpang
ia unc u kháw tang ban
shet kpu ne shira; u
kháw-biruiňñ. (parched
rice). *(Hindi).

kháwshalia (u—), n. u
kháw pnah: (u kháw ba
ju shet tang na ka bynta
ban dihsha).

kháwtyndep (u—), n. Uu
kháw uba lam stem bad
ba la kñia ha u thlen; ki
ndngshohnoh haba ki ïoh


