DIK
jingkyrmen; dua kaba
sngewsih: (kum, kam

bha ba phin leh diaw
kumne.”) (disappointed).

dik, adj. ba pynshitom
Jjyngmut: ba  khuslai
madei.

didiaw (ka—). n. ka sim
jrong pung-kjat, la khot
ruh ‘ka diawoit na ka
jingpah jong ka; ka sim
rit.

dikdik, adv. angnùd: kwah
hir-hir: (kum, ‘ka kmie
ka kwah dikdik ban ïohi
ia la u khùn”.) (dearly;
longingly)

die, v. kaba ai ïakylliang
bad ka peisa: kaba kha-
ïi; kaba shukor: (kum,
“u die noh ïa la u lok”)
(to sell; to betray).

die-baibat, v. kaba die noh
ban ïoh peisa mar-kti; ka
bym die shah ne ai peisa
pat. (to sellin cash).

die-baitrái, v. die khlem
da ïoh phuit-da ne myn-
toi; die tang kat ka dor
thied. (to sell at the
same price as a thing was
bought)).

die-khutia, v. kaba die
khyndiat-khyndiat; die
lyngkhot-lyngkhot (to

sell in retail)

die-dùh, v, die tang }Jait
tang dep; die da hap
buria na pla (tọ se at
a loss |

128

 

 

DIENGKAIN
dieng (u ne ka—), n. u
jait jynthung uba heh, ïar
ki tnat, ba long hapoh
ka khyndew, ba skhem
bad ba khlem doun jing-
pynwoh nangno-nangno
rùh. (wood).
diengbilat (ka—), n. kawei
na ki jait diengkseh.
(the gum tree).
diengblei (u -), n. u dieng-
met uba eh bad uba shah

slem por. (sal tree).
dieng-byllan (u—), n. u

dieng ba syngkhien ki

nar rel: (la ong ïa u

briew uba sngewphùhmat
ba ka leh mynibha ka
khynráw phewse ka shu
leh tang ban thied buit
na u hynrei ka don ka
jingthew ïa uwei pat.)
(a woodon sliper; an in-
clined plank for raising
weights.)

dieng bylliat (u-—), n. u
dieng uba eh uba pyn-
donkam kum u khnong

ne u rishot. (a hard
wood used as a posts)
diengbti (ka--), n. ka

dieng kaba lam rong säw
kaba pyndonkam ha kaba
tháw shuki, ben, jyng-
thiah. bad kiwei-kiwęi.

diengkaiñň(ka-), n. ka dieng
kaba don ka snep-dieng
kaba pynmih prùm haba
kheit ne kdiah ïa
a.


