HYNBEW

hynbew n. u/ka para.
(brother or sister.)

hyndái, adv. ka por ba la leit
noh; la slem-slem myn-
shwa; mynnor eh. (in
olden times.)

hynmen, n. u/ka para rang-
bah. (elder brother or
sister.)

hynne, adv. katito-katne por
mynshwa; hadien khħyn-
diat kynta. (a short time
ago.)

hynñiew, adj. palat ja ka
hynriew; 7: vii. (seven.)

hynñiew-skum (ki —-), n. Uu
Khasi u ngeit ba myn-
shwa eh ki don khathynriew
bynriew ha bneng: hynrei

ki hynñãiew Rympei ba
wan shong rep nyngkong

155

 

 

HYNROH
sha pyrthei, mynba ki
khlad kïaw noh na jrong;
te kumta ki sah sa khyn-
dái ha bneng bad hynñiew
ki hiar sha pyrthei, bad
dei na kine ki hynñiew
trep sa roi sa pra u khùn-
bynriew satlak ka pyrthei
kumba long mynta.

hynnin, adv. shi sngi myn-
shwa. (yesterday.)

hynñium-hynñium (kren—),
adv. ka bym kren shái.

hynrei, coñj. phcwse; pyn-
ban; ai ba; la: tang.
(but: though.)

hynriew, adj.
san; 6; vi. (six.)

hynroh, n. ka jait japieh
kaba heh bad thohrew.
(a frog.)

palat ia ka


