424

TRENG

iing, bad
sur -grass.)
treng (u—), n. u shñiuh uba
jrong ha ıngdong u kulái
ne ha ryndang u sing.

kıwei-kiwei.)

pyndonkam ha kaba shna
|

(a mane.)
treng kiñiang, n. ka kyn-
ja sni ba don ha u|

khňiang, bad kiwei-kiwei. |

treh, v. kohngùh; mynjur. |
(to agree; to consent.)

trei, v. kam; leh; pynkhih.
(to work.) |

trep (ka—), n. ka ïing-lùm;
ka iing-shongbasa. (tem-
porary hut.)

triang (u—), n. u jait 'kha
kushia (u dohkha ba long |
kum u bseiñ.) (an eel.)

triang, adv. da kaba
skhem (bat ne khem—)
(firmly—-hold or grasp.)

triem, v. kum haba la lah
sngewthùh lypa ïa ka
jingshvrkhei. (dreadful.)

trong (u—), n. u 'ñiuh-thong !
ne u shñiuh uba long
kynthong halor khlieh.
(a tuf of hair.)

troh, v. ksam; kbia; kbong.
(to ciutch.)

troiñ, v. kylla sdot; kylla
swái; nang rit; nang hiar;
nang dùh. (to dwindle.)

trud, v. kboh; prùid. (to
scratch.)

trud ïawbei (kaba—), n. ki
thoh rong lieh kum ka
khyrwang ħa ka met.

n —

|

TUH
*trup-u-swar (u—), n. u shi-
pái shong-kulái (a caval-
ry soldier.) *(Hindi.)
tuklar, v. haba kren ne
ïakren ia kaei kaba pyn-
khih jyngmùt (khamtam
ia ka kam kiwei.)
tukra (ka—), n. ka dkhot;
ka lyngkhot; ka shi lyng-
kdop; ka bynta. (a piece;

a part.)

tùd v. pynslem; pynlat;
bùh teng na kawei ka
sngi sha kawei pat.
(delaying.)

tùbtùb (iaid—), adv. {iaıd

kumba ym sam kwah ìaid.

tung, ka ktien lyngkot ka
“ktung’”’, (ka—), n. ka
'tung-toh; ka ktung-rym-
bái. (a vetch.)

tung (u—). n. ka kticn
lyngkot u “ktung’”’, u/ka
dohkha bala thad tyr-

khong. (a small preserv-
ed fish.)

'tungrymbái (ka—), n. ka
'tungtoh; (u ıymbäi

ktung uba la lah pdem
bad shet bad ka jingsma
ka long kaba sngewsih.)
'tuag-tap (ka—), n. xa jait
kha-tyrkhong kaba lyng-
knap bad kaba la pdem
hapoh khra. (small pre-
served fish.)
*tungtoh (ka—), ND. ka
'tungrymbái “*(Synteng.)
tùh, v. haba sħim ne rah
da kaba bùhrieh ïa ka


