i77

JAKHI

jakhi (u—), n. u jhur ba
pyndonkam ha kaba bsa
a ki sniang. (a vegetable
used in feeding swine).

jakhir (ka —), n. u kháw ba
la shet ha kaba yn pyn-
thiang ïa ka dud. {rice
boiled in sweetened milk).

jakhlia (ka—), n. khaei-kaei
ka bym don dor bad ba
la kyntait noh; ka tngit.
(a dirt).

jakhlia, adj. tngil; pum-
pum; jaroi; pyut. (dirty).

*jakhom; v. haba sùhsat,
shitom; mynsáw. (tobe
ın trouble : wounded)

“(Hindi).
jakhria, n. u jamiaw.
jakhyllie (ka—), n. ka ja ba
la khleh thiat ba bùh ha

shang shi miet na ka
bynta ban shet kiíïad;

ka jasapung.

japied, n. ka jait jynthung
kaba ka sla ka long lái
Jong

jaknep. adj. ba rak-thai, ba
lehs'h, ba tort. (khamtam

ka kynthei). (sluttish).
ikoid. n. ka jait japiceh

kaba khlem tdong bad
kaba dən jingkhih ha
u tangkro haba pah.
(a fros)

iak nob. (ka-—-), n. ka yng-
bam kaba biang ban im
tang shi met (food just
eneush to sustam one’s
life).

JANGEW

jakpu (ka—), n. ka ja-ly-lot
kaba khem ha ka dur
kum ka bol, bùnsien la
ju ai bám kái ha ki
khyllung.

jakrái, n. ka ja kaba shet
da u symboh kríái.
(bored millet)

jakrak, adv. ha ka jynlong
kaba i khih jyngmut shi-
katdei eh; haba kum uba
saidthma ne thnom.

jakter (kren— ), adv. kumu
nongbu-aid uba kren
jakteid bad mih ka um-
biah na ka shyntíur jong u.

iaktung (ka—), n. ka ja
kaba khleh lang bad u
ktung, bad la ju pyndon-
kam kum ka jyntah.

jakyntien (ka—), n. ka ja
sieňkhat. (a morsel).

jada (u—), n. u jhur uba
jrong sla  lyngknep.
(vegetable).

jadoh, n. ka ja kaba shet
lang bad ka doh: ka

japulaw (cooked rice
mixed with a certam
meat).

*jadu (ka--), n. ka myntóor:
ka maïa; ka jingpyn-
thame. (charm) *(Hindi).

jangjang, ady. khala-khala:
kloi-kloi ; shen-shen :
(hum. ‘wat pynslem, wa:

noh jangjang.) (soon;
quickly.)
jangew (u—), n. u jhur

kh'áw uba ktihang. (a


