DUKHI
rdly).

dukhi, adv. da kaba tyngeh,
jwat. sùhsat (kum leh

dukhi, bad kiwei-kiwei.)
(tenaciously; desparately).

dud, n. ka khir; ka kynja
um da kaba ka kmie ka
bsa ïa kiba rit jong ka.
(milk).

dud, v. kaba pynlong jing-
kñia na ka bynta ban
pynher krad ïa ki ksùid).

dung, v. tynrah; sùh pyn-
ngam. (to stab; tə
pierce).

dùh, v. jah; dam:
(to lose; to waste).

dùbh, v. ka ktien ba bùh
“pyndap’”; kaba mut,
baroh phar; nadùh
shadùh: kum, ha ka
ktien ïap dùh, sa-dùh, die-
dùh, lah-dùh, heh-dùh.)

dùh-buit, v. lyngngoh; dùh-
lad. (to be perplexed).

dùhjingkyrmen, v. bym
khmih lvnti shùh; ba la
kut lad. (to despair: to
be helpless).

duhalia (ki—), n. ki nong-
put sharati; ki nongput
muhuri; ki briew kiba
tbit ha ka tem ka put.

kma.

dùh-ei, adj. leh noh ei; lut- |

phut: sep ei. (to fose; to
forfeit; to waste).

duhoi (kaba—), n. ka jing-
risa; ka jingleh sngew-
bha; ka jinglehkmen (da
kaba ong hoi-hoi ki»).

138
DUŁE
: dùhtnga, adj. haba ym iïoh
tnga wat la pyıshang ban
ioh ne ap khmih lynti

ban ïoh.
liem u  sbái (haba

ïakhalái tang phra tylli ki
sbái):—sáw sbái, lada lup
ne liem (haba ïakhalai

dui, n. ar sbái, lada lup ne
|
khathynriew tylli ki sbái).

(two-cowries—in gam-
bling).

' dui-dui, adv. padoi shane
bad shatai, shalor bad

shapoh (ïa ki kynja ba
met ne heh): (kum, ‘ka
tnat dieng ka khih dui-
dui.”)
dùid (wah—), n. ka um
kaba tùid ha nong rit; ka
phùd shnong. (stream).
duitara (ka—), n. ka jing-
tem sáw ksái kaba tem
da kaba shu kynrùh da i
| diengrit. (a harp).
dujok (ka—), n. ka nurok
|
|

 

ka ksew; ka Mynkoi u
Jom; ka khyndái pateng
niamra; ka liew lep.
(hell).

dulan (ka—), n. ka iing ba
ei da ki máw-it; ka ïing
| Syiem, ïng Patsha. (a
|  brick-housc¢.)

' dule, v. kaba bat ne pyndep
: fa la ka kular, la ju pyn-
! donkam bad ka kitien
| ‘ym’: (kum, “‘“pyrshang
| ban dulefïalaka kular,”
| “wat ju ym dule.”)


