129

DIENGKSEH

diengkseh (ka—), n. ka
jait dieng ba pynmih um
rmew kaba khleiñ, bad
ja kata la pyndonkam
khamtam eh ha kaba
thang ding. (the pine
wood).

diengkya, n. ka dieng kyn-
phad. peit “kya”.

dis: gdáw (ka—) n. ka
dieng ba la syang pyn-¢eh.
(a hard dried wood).

diengdoh (ka—), n. ka
dieng kaba den sla kaba
syriem kum ka sla tym-
pew tang ba ka rben:
kawei na ki Jait Khasi
kaba khot ‘Dicngdoh’.

diengdùh (u-—), n. u dieng
shandùh uba bat ha ka
kti ban ïarap haba ïaid.
(a walking stick).

dieng-ngan (ka—), n. ka
dieng khláw kaba teng-
teng la ju pyndonkam ha
kaba shna pynbha na ka
bynta ban shan 1a ka fing
hum ha kaba pynlong
rishot, bad kiwei-kiwei.

dieng-ngai (ka--), a. ka
dieng kaba ka snep kaba
khùid phaiñ-phaiñ bad
kaba eh kum u nat.

dicngiap (ka). n»n. ka
diengmict.

diengiap-ïiesg. (ka—). ła
dieng ba ïap hi haba
dang Yeng. (a tree which

is withered up).

|

l

|

DIENGLYMBONG
dieng-ïei (ka—), n. ka kyr-
teng jong ka diengbah ha
ri Khasi kaba la tharai
ba ka long ka dierig ka-
ba mih nyngkong eh ha
u lùm-Dieng-ïei bad ba
ia ka lah ban ïohi bha
na Sor-Shillong, la ong
ruh bá ka iingheh jong
ka ka la biang ban kah
syrngiew lut ïa ka pyrthei
hi baroh kawei.
diengja-mynrei (u—-), n. u
dieng rit ba long ha
khláw uba ju kham pyn-

donkam kynrei eh ha
kaba shna tikia.
dieng-jri (ka—), n. ka jait

dieng ba Jong jri.

dieng lamaki (ka—), n. ka
jait dieng kaba ïa ki sla
jeng ka la pyndonkam
ha kaha ai rong ïa ki
jaiñ, bad kiwei-kiwei.

dienglicng (ka—), n. ka
kyrteng jong ka dieng
kaba jrong bad kaba beit
jwaiñ.

dienglyngngoh (ka—) n. ka
dieng ba sah ynda la
ot noh ïa ki bynta jong
ka lympen ne metbah;
ka lyeit dieng; ka dieng
pyut. (the stump of a
tree).

dienglymbong (ka) n.
dieng lyngkhot bad khim
don dong. (a piece of
undressed Wõocd).


