84

KNUP

kaup (ka—), n. ka jingkyrda
slap u Khasi ba la shna
da sla bad thaiñ bha da
u thri. (peit-‘“nup” (a
Khasi leaf-umbrella).

*kobja (ka—), n. ka thliew
shanam ha ka shiah-ksew
ha kaba neh ka jyng-
khang; ka tiar pyndait
dwar, khallki, bad kiwei-
kiwei. (a hinge) *(Hindi).

k, interj. kumto; ai shùh; '

kok khai: (ka ktien kaba
pyndonkam ha kaba
kynii-raiñ ïano-ïano.) (it
serves you right).

kodom (mareh—), adv. haba
mareh stet bad pyneh
baroh shi rynïieng {da
kaba kynthih artat.)

n g (i—), n. i para kyunthei
ba rangbah dùh: (la ju

pyndonkam ruh ïa ka
ktien ‘kong’ kum ka
jingkhot burom ïa
kino-kino ki kynihei

khamtam ïa kiba la san.
(an elde: sister).
kongbah (u—), n. u para
shynrang ba rangbah eh
(kumjùh ruh ïa u shyn-
rang baroh khamitam ïa
uba la san la ju khot da
ka ktien kongbabh kum
ka dak ba burom ïa u.)
(an elder brother),
ongor (u—), n. uno-uno
uba poikurim ne poikha
ïa ka Syiem (kata ka mut,
ka para ne ka pyrsa u

 

KOID
Syiem.) *(Assanıcse).
kongsan, adj. ba khráw eh:
| ba heh dùh: ba ha khlieh
tam. (greatest: chief).
koh (u-—), n. u tymmen.
(an old man).
koh (ka—), n. ka
(an old women).
koh, v. kaba pyntian da ka
bám kaba la lah ktha ne
tylliat ïa u khyllung;
pynbám ; pynktha; pyì-
' ngùid. (to give chew:
food to a child).
kohngùh, v. treh ban Jeh ¢i-
ei da ka mon sngewbha;
mynjur: (kum ïa u Syiem,
u rangbah, bad kiwei-

tymmen

kiwei.) (to obey: to
nod).
khongùh-samthiah, v. shoh

samthiah; khia ki khmat;
bu-aid thiah. (to be
drowsy).

kohlyngkai (u—), n. u jail
kohkarang: (u jait sim ba
don dak thoh ha khmùt
bad uba kham rit ban ïa
u kohkararng.) (the rhino-
ceros horn-bil.)

kohnep, v. shongtnga
(khamtam u ksew).

' koi (ka—), n. ka syrdeng ne

| ka jingker ha phùd wah-
dùid ban kem dohkha;
ka phùd wah ha kaba u
shyiap u la kiew badùh
sla um; ka ingier um.

*koid, v. khang kut; set sem.
(to confine) *(Hindi).

 

Í
|
!
l
|

 


