22.
23.

24.

25.

26.
27.

28.
29.

30.

31.

32.
33.

34,

35.

36.
37.
38.

w

Nun N

e

472

Pugh, Frank M. -— Ka Phawar Rwai Khasi.
Pugh, Frank M. — (Ka Drama
( Katba Phi Mon.

Roberts, Rev. Dr. — Vocabulary words.

John

Roy, Sib Charan — Ka Niam Tip-blei Tip-
Briew.

Roberts, Rev. Dr. — Khasi Fourth Reader.

John

Singh, Nissor —  Khasi-English Dictionary.

Singh, Nissor — English-Khasi Dictionary.

Singh, Nissor — Khasi Hints.

Singh, Rabon — Ka Kitab Niam-Kheiñ Ki
Khasi.

Singh, Rabon — Ka Kitab Jingphawar.

Sarma, Paresh —- Assamese Tutor.

Ch. Deva

Tham, Soso — Ka Duitara Ksiar.

Tham, Soso — Ki Sngi Barim U Hynñiew
Trep.

Tham, Soso — Ki Phawer U Aesop.

Tariang, Joshon — Ka Khası, Phareng, Hin-
dustani bad ka Gram-
mar.

Chambers’ Twentieth

Century Dictionary.

The Reader’s Digest Great

Encyclopaedic Dictionary.

Bhargava Concise Dictionary (Hindi).
Journals.

. U Nongsaiñ Hima

Ka Pyrta U Riewlum

. Ka Jingshisha
. Ka Pateng Khristan

Ka Jingpyrta Shiteng Synñia
Ka Jingkyntiew
Magazines

. The Anthonian, 1963-64.
. Khasi Students’ Association, 1962-63 1965, 1966.

Seng Khasi, 1968.


