405

THALA,
jah burom ïa lade ha ki
kam poh. (vain.)

thala, adv. leh  noh-ei;
khlem da donkam ne
myntoi. (vainly.)

thalab (ka—), n. ka snep
ne ka sapied dieng. (a
chip of wood,)

thala-thaleiñ  (leh—), adv.
ha ka rukom bym suit-

ñiew ne suitkhia. (care-
lessly.)
thame, v. haba kah dum

ne bym ı1ohı bha :a ka
Jingpáw kae-kae; pyn-
long bıej; alam bakla.
(to loose the clear vision
of things.)

thamula, adj. kano-kano
kaba kren lane leh kaba
da pynkhih khnang ban
1arkhie; kano-kano kaba
pynlong kumba kilik.
(joking.)

*than (ka—), n. ka kyn-iañ
jaiñ: (kum shi than, ar
than, bad ter-ter.) (one
whole piece of cloth.)
*(Hindi.)

than, adv. palat eh; jyn-
dei; eh; da ka bym
shonghok ne shongnia.

than (ïia—), v. haba ym
leh ïa kaei-kaei haba la
ong tang namar ba uwei
u khmih ïa uwei pat ban
leh.

than, v.
bynta jong.
for.)

kaba phah na ka
(to send

 

 

THAP-BALIEH

than (kren—), adv, kaba
palat ïa kaba dei bán
kren.

thana, n kiba dang hap
na kajùh ka jait. (person
having same relation-
ship.)

thanah, n. kaei-kaei kaba
dei la ka jong, kum ka
brı, ka khyndew, ka mar
ka mata, bad kiwei-kiwei:
(kum, “wat mut ban wad
poikha tang ha ka ïing
kaba don thanah.”)

*thanat (ka—), n. ka jaka
shong pult. (a police
station ) *(Hindi.)

thanda. adj. jem; arám;
bym shit; palei; lui-lui.
(cool ; calm; innocent.)

tháp, v. kaba shoh da ka
sla-kti; kaba ñiat noh ïa
kaei-kaeı da u synsar. (to
give a slap )

thap, v. kaba ap dhong;
kaba ap khmih lynti. (to
be on the watch.)

thap, adj. ba long bih:
(kum, “ka jyngbám kaba
thap.’”’) (poisonovus.)

thap-ba-ngem (ka—), n. ka

thapbawa khyndew. (a
ground spider.) ,
thap-ba-ïong, v. haba king

khlieh. (to become dizzy.)

thap-balieh (ka—), n. ka
jait khñiang kaba don ki
sner kiba heh, bad. don
ruh kiba don bùn rong,
(a butterfly.) ,


