HOIN

hoiñ, adv. haba ka jing-
sáw ka stang bad itynnat.
(very—red, but light.)

hoit, adj. haba theh sha-
rùd: (kum, ‘ym don
dud shùh, la hoit lut.)

hon-hon, adv. kum haba
khleh ïa u atta bad ka
um: (kum. ‘wat khleh
jem ech hon-hon.’”)

hor-hor, adv. kaba kham
palat ban ïa kaba ju long:
(kum, jem hor-hor; khroh
hor-hor; bad kiwei-kiwei.)
(softly.)

hor-hor (kren—-), adv. kuba
kren khroh bad jem.

horkit, adv. ha ban da le;-
lei ruh en; la kumno-
kumno ruh: (kum,
“horkit phim ju bit ban
smái.”) (at all cost.)

*hormot (ka—), n. ka jyn-
long khùid mynsiem bad
don akoi; ka jot; ka
burom; ka dor ha
lade. (chastity: honour.)
*(Hindi.)

hu (ka—), n. ka mrád
duriaw kaba įrong khmut
bad kaba ka jingjrong

kumba 5 ft. (the por-
poise.)

*hukum (ka-—), n. ka jing-
ialam lane  jingpynbeit

kaba da ka aiñ ne ka
bor; ka aiñ; ka adong.
(order: commandment.)
*(Hindi.)

hùd (ka—), n. kajaka; ka

154

 

HUSPAI
liang: ka rmiang; ka
rùd; ka kynhùn; ka lym-
bung. (a quarter: side;
group.)

hùd (shi—), adv. ha ka shi-
ukom: (kum. “trei shwa
shihùd-shihùd. ’)

huléng, n. ka jait shrieh
iong ka bym don tdong
bad kaba klang ka jing-

pah.
huléng, v. pyrthùh bùd;
ban dien. (haba kren.)

hum hum-ham ham, adv.
jam eh; káw-káw than:
(ka jingkren.)

hunam, v. tem pynïahap
sùr: haba tem pynïahap
sùr ha u jùh u ksái. (to
harp on the same string.)

hùu, adj. haba ïch ïa kaba
kwah ne angnùd.  (satis-
fied; pleased )

hur (u—), n. ka Ktien lyng-
kot u “jhur’, ba dei ïa
u jait jynthung khamtanı
haba thung na ka bynta
ban bám. (vegetable.)

huri-hura, adj. haba don
hapdeng ka jingkulmar,
jingbira-biri; bym shong
ryntih ter-ter. (confuù-
sion.)

hur-hur, adv.  shi-katdei;
katta-katta: (kum sboh
hur-hur ; ih  hur-hur:
(kum, ‘u soh u la ih bha
hur-hur.”)

huspái (ai—), n.
huspäi.’

peit ‘ai


