NGAM

ngam, phr. kaba ring lang
ia ka ktien jong ka ‘nga’
bad ‘ym’: (kum, ‘ngam
mon ban trei.)

ngam-um, a. hyndái,
haba don ka jingiakajia
majia hapdeng ki ailiang
mamla kaba ma kaba Jah
baii kad ka hima ban rái
ryngkew, ki ïapynhiar

145

noh da ka ngam-um ha `

khmat u Syiem bad kiba
khráw baroh; ki mamla

ki sei la ki ksih, bad ka !

liang jong uta uba kan ,

slem, ka jop: ym ju don
shùh ka iìaphoi ïapeit
pyllew-khmat namar
ki kheiñ ba ka long ka
rái-blei; ïa kito ki briew
kiba ìangam um hi khot
ki ksih; ka ju don ruh
ka ïapung ïa-thong da
ka tyngka ne ka ksiar
para nongïaleh ne hap-
deng ki arliang mamla,
bad kai uba jop u ïoh ïa
ka.)

ngam-um (ïa—-), v. ia ngam
khlieh; ïa sùh khlieh; ïa
ngam jyllop; ïakop ban
ïiakun mynsiem  hapoh
um. (to dive).

ngan phr. kaba synrap lang
ïa ka ktien jong ka ‘nga’
bad ‘yn’: (kum, ‘ngan
bám ja noh mynta hi.)

ngap (u—), n. u jail skaiñ
uba ïalum lang shi jaka
bad ba stet ban her bad

 

NGEIT
ba kha ngap .(bee).
ngap (ka—), n. ka um- mew
ba thiang ba kha u ngap,
(honey).

ngap-tem (u—), n. u ngap
uba pynmih um-ngap:
(ka um kəba thiang).
(honey-bee).

ngap-tung (u—), n. u ngap
jaipdeh; u ngap uba im
da ka jingtrei jong kiwei
pat. (a drone).

ngap-wieh (u—), B. u ngap
rit ba shong-hapohħh syrtap
kyndew. (a small bee
that lives unde1-ground).

ngar-ngar, adv. jyrngam;
khrek khrek: (kum, “u
“u jhur uba dang im
ngar-ngar.”)

ngat, v. sah kut; shah
kem: shah khang kdong;
lod ha jinriam; kyllon;
pat. (to be caught; to
fall upon).

ngaw-ngaw (iong—), adv.
ïong klaiñ: (fong kum u

rnga).
ngek, ady. sangeh kynsan;
icng ngek, (to stop
s:10T1).
ngeng-ngeng, adv. kum

haba shoh samthiah ne
haba khia ka khlieh:
(kum khia ngeng-ngeng,
bad kiwei-kiwei ).

ngeit, v. shaniah; kohngùh
name. (to believe).

ngeit-biej, v. ba kloi ban
ngeit; shah ïalam bakia.


