MAT-LIEH
tnat. (a diseased bamboo
joint).

mat-lieh (ka—), n. ka bynta
kaba lieh ha ka khmat.
(the eye ball; the white
of the eye).

matsohlah, n. ka bynta ha
kaba don ar tylli kiba at

tnun ha ryndang kijat.
(the ankle).
matlah (u/ka—), n. `/ka

briew u bym lah ban ïohı.
(a blind person).

matlah, adj, bym ïohi; ba
kah dum. (blind).

mattah (ka—), n. ka jait
khñiang kaba don ka
met kaba jem smop-smop.
kaba par bad ba don
reng. (a snail).

mattah (ka—) n. kano-
kano kaba bám krang ha
ka snieh-doh khamtam
ha ki pohjat (la ong ba
ka long  mattah) (a
corn).

matti-matjat, n. ki mat ha
kaba pynïasoh ïa ki
shynriah’ti, ne ki shymp-
riah'jat: ka jingsah dak
ha ki kam ki jam.

máw (u—), n. ka lyngkhot
jong u máwsiang ha kano-
kano ka dur bad bym da
heh palat; ki máw lane u
máwsiang kum u kynja
met ba hapoh khyndew.
(a stone).

máwbah (u—), n. u máw
heh, ne u máwsíiang: u

234

 

MAWKHRUM
máw bùh shyieng jong
kano-kano ka kur, ryng-
kat bad la u Sùidnia bad
ka ïawbei.

máwblei, n. u máw, hħa
Nongkrem, uba heh, ba
jrong bad u long kum ka
khoh kit ki kynthei: (une
u máw u ïeng ha Dwar-
blei ban ïada na kano-
kano ka jingma ne jing-
sniew kaba lah ban tur
pyrshah sha Synrang-blei
—ka jaka shong ki blei.)

máwbri (u-—), u máw uba
ker kut ìa ka jaka ka
puta (a boundary stone).

mawbynna, n. u máw, la
uba heh ne uba rit, ki
thung ha lynti ne ha
kano-kano ka iaka han
pyni kum ka dak ba pyn-
sah nám, pynsah kyrteng:
uwei na ki kynja máw-
niam. (a memorial
stone; a monolith)

máwbyrsiew (u—), n. uwei
na ki lái tylli ki máw ba
bùh hapdeng ne ha bakut
ka dpei, hamar pdeng ba
sliew ding,’ na ka bynta
ban shet jingshet; u
máwkhuríi

máwkait (u—), n. uwei na
ki shi hara ki máwbynna
ba ïeng sha kadiang eh
na u máwknii.

máwkhrum, u máw bà
thung ha khyndew ban
kyrshan ïa kano-kano ka


