N

N, n, dak uba khatsáw na
ki dak-thoh Khasi.

na, prep. ha ka jaka: sha-
phang; ha ka jingjngái:
(kum, ai na phi ruh”:
“na ka shiphew tyngka,
u shim tang san”; “u
wan na Shillong”; “u
ïiaid-wir na kawei ka jaka
sha kawei pat” ) (from;
of.)

naba, conj. na ka bynta;
namar; na ka dáw ba.
(because; for.)

nabar, adv. na ka bynta
kaba shabar; naba páw;
na ba lah ban îìohi:
(kum, ‘u khiew uba
khùid tang nabar hynı¢i
uba jakhlia hapoh”.)
(from outside; externally)

nabat. adj. na bym rieh; na
bym dei hapoh ïing ne
shnong. (outside.)

na-kc.!, adj. ba la jot than;
ba ky rdet pa-rathai.

nakra (ka—), n. ka bom
shad mastieh. (a big

drum.)
nadang | prep. ka por ha-
nadùh J pdeng ka por ba
la lah pynthikna hadùh
mynta; nadùh ka por ba.

(from; since),

N

 

NANG-ANG

*nadan (u—), n. u bym
nangpule nangthoh. (an
illiterate person) *(Hindi)

nadien, adv. ha ne sha-
dien: nadùh mynta; na
ka bynta ba sha ing-dong.
(from behind.)

nadong-shadong, adv. ba-
roh phar; naba sdang sha
bakut: (kum, ‘u hap trei
lut nauong-shadong” )
(altogether.)

nadùh-hadùh, adv. naba
sdang sha bakut: (kum,
“dei 1 mama iba lah ïa
ngi nadùh-hadùh.”) (from
beginning to end.)

naei ? na kano ka jaka?
nangno? namar naci?
(from what place).

nang ka ktien shwa ba
kdew ïa ka jingroi ne
bha: (kum nangroı,
nangkham  shái, bad
kiwei-kiwei.)

nang, v. tp; lah; bit.
know)

nang, adj. tbit; shem-
phang: (khamtam ha ka-
no-kano ka kam kaba u
pynmlien.)

nang-ang, adv. sniew thyl-
liej; ba kren ki ktien pyn-
poh dor. (capable of

(to


