SHAWROT
(towards
pats.)

some

|
shawrot (ka—), n ka lyng- |

knep-máw hapdeng ma-
dan ha kaba pynshong ïa
u païa, ne ka kynroh.
(u flat-fuced projecting
band at the bottom ofa
wall; plinth.)

shka (ka—), n. ka jaka ïa-
kyndùh ki wah. peit
“sdad’”. (a junction of
rivers.)

shkai!, adv. riam bha kyn
jai : (kum, ‘ʻu riam babu
shkait haba u leit kái.”)
(well-—dress.)

*shkaw, n. u tnga ne ka
tnga *(Synteng.)

shken (u —), n. u jait siej rit.
(a small species of bom-
boo }

shkiah, v. khñiot ne ksih na
u tangsáw ne u pdot. to
throttle.)

shkor (ka—), n. ka dkhot
met kaba dei ïa ka jing-
sngew khamtam ïa ka
bynta ba shabar jong ka.
(ear )

shdai (rkhie—), ady. kaba
rkhie pynpáåw bniat ; rkhie
shri (barit )

shdei (rkhie—). adv. kaba
rkhie pynpáw bniíat; rkhie
shri (baheh.)

*shdùh, v. btin. (to lead by
the hand.) *(Synteng)

sheng-sheng (jrong—), adv.
jrong katta-katta, kum ka

other |

 

349

SHEN
jingjrong jong ka riat
kaba páw da pynïeng:
(kum, ‘ka riat kaba
sheng-sheng.’”)

shem, v. kyndùh: ïoh; lap;
páw. (to meet; to find: to

discover.)

shem-duk, v. haba don ha-
pdeng ka jingkyrdùh
khait

*shem-lanot, n. ka jyngthoh
kaba iïathùh shaphang
kano-kano ka kam kaba
sngewtriem ; kano-kano
ka jingjia kaba sngewsih.
(tragedy.) *Fr. Elias

shem-pap. v. haba hap ha ka
lanot khop, ka jynjar-
trah bad ka jingshitom
laiphew jait.

shemphang, v. sngewthùh.
(to understand.)

shemsang, v. kaba ïaid lyng-
ba ïa ka dak sniew; kaba
jakyndùh ïa kaei-kaei ka
bym ju kham fïakyndùh
koit. (to come across an
evil omen.)

shem-sat, v. haba iïakyndùh
bad ka jingshitom, ne ka
jynjar láiphew jait.

shen, n. ha kaba kut jong
ka jingthew ne jingthmu,
ka jingdonkam lane ka
jaka: (kum, “wan bùh
ia ka mar hadùh ħa
shen;” “nga ïakyndùh ïa
u ha shen.”)

shen, adv. shwa ka por:
(kum, ‘nga kwah ban


