shongkyllaiñ-myngor, v. ka
ba shongkyllaiñ khoh-
wah; shong synneit bad
klum ïa ki khohwah kum
u dorji ne u bania. (to
sit cross-legged.)

shongkyrnái, v. shong thik,
khlem khih, ha kajùh ka

jaka. (to sit. without
moving, on the same
place.)

shongkyrni, v. haba la pyn-
mlien ne pynkyrpang ïa
lade ha. (addicted to.)

shongkyrtháäi, v. shong
synneit ha kajùh ka jaka;
ba shong ha ka rukom
kaba skhem bha triang.
(to be firmly seated.)

shongkynrong, v. shong ha
ki khongdong-jat la jong;
shong tyngkrong. (to sit
on the heels.)

shong-dor, v. shonghok;
ba dei ban siew dor ; bùh
dor; shong pynkhun
met. (to he worth.)

shong-dur, v. ba bit: ba
biang; ba thik; ba
idait.

shong-lyngngeit, v. shong-
syngngih ha khyndew;
shong pynjem met. (to
sit with the whole weight
of the body.)

shong-mangkariang, adj.
pihuiñ; bishni. (envious.)

shongnia, adj. ba shong
hok; ba dei kat kum ka
nia. (reasonable)

 

358
SHONGKYLLAIÑ-MYNGOR

SHONGSHAN
shong-ñiang-raitliang, adj.
haba don ka mynsiem
bishni: (lit. ba ïioh jyng-
pang ñiangstar.)
shongñiangraithoh, adj. ha-
ba don ka jynlong ba
kynsha; ba law-law jyng-
mut. (having an ill-
temper.)
shong-per, adj. ba sting
jyngmut ; bym don ka
máiñ shynrang bashisha.
shongprah-shongshang, adv.
kum haba la tymmen bha
shongdod (ba dei ka
rukom hapdeng katto-
katne ki Khasi ban bùh
ïa u briew uba la tymmcn
bha hapoh ka prah ne ka
shang.)
shongraithoh, adj. bakhap-
nap poh; ba bukhir; ba
kunái. (stingy; niggard.)
shongsang, Yv. kaba ia-
shongkha bad u ne bym
ïadei kynsi ; iïapoikha
poiman bad u ne ka briew
ba dang ïajan ka jing-
ïadei ; shongkurim shi
kur. (to contact an in-
cestuous marriage.)
shongsah v. shong ha kajùh
ka jaka; ïaineh sah. (to
remain permanently in
the same place.)
shong-sngi, v. shoangthait;
kaba pyllait shuti na la
ka kam. (10 rest.)
shongshan, v. haba don ha
ka dur ba imat sngewsih,


