311

RAIKHOH
pynïabit ne  jingpynja-
khlia kaba hiar pateng.
(hereditary taint.)
raikhoh, adj. jwiang; snái;
synrit; bym sngaid. (lean;

thin.)

ra-ïaiñ, adj. ba heh bad
ba don shibùn ki sla (ong
ïa u dieng.)

rái-eh (ka—), n. ka shrah
ne ka khyndew kaba tap
da ki khláw ba rben; ka
khyndew ka bym pat ju
rep.

raïep, adv. kum ka biej
kaba phong ki jaiñ kiba
ra-kthai : (kum, ‘nga
ohi ka ïeng raïep ha
khlaw.”)

raid, adj. rit : taiñ ; troiñ ;
ba la hiar sha ka jynlong
poh-ïa. (stunted ; dege-
nerated.)

ráiñ, (ka—) n. ka burom
ne ka nám ha lade. (self
respect; honour.)

ráimáw-ráidieng (her—.,

phet—), kum haba her ne
phet lamwir kylleng-kyl-
leng namar ba tieng:
(kum, ‘ki kynthei, namar
ba ki sheptieng eh ïa u
shipai, ki phet ráimáw-
raidieng ’”)

rajïot, n. u khùn u hajar u
Syiem. (a subject.)

raipon (ka—), n. ka thar
kaba lynhong kaba ju
pyndonkam borabor ha
kaba sdieh dohkha bad

 

RAJINAMA
kiwei-kiwei ki rukom
sdiech.

ráishan (u—), n. u jait krái
uba ïasyriem ïa u phlang.
(a spieces of millet.)

'ráisoh (u—), n. u jait krái

ki nong Igypt. (Italian
millet.)
rái shiliang. v. kaba leh

shiliang khmat ha ka
mokotduma.
raitong (u—) n. u khùn-
swet; u khùn sah marwei.
(a poor lonely man.)
'ráitrùh (u—), n. Uu jait
krái ba shet jyndem kīad.
(a spieces of millet.)
raiup. adv. kaba jynsur
hadùh ryndang kti ne
kjat: (kum, ‘ka sopti
kaba jynsur  raïup.”)
(reaching down to the
ankle.)
*raj (ka—), n. ka jingkot
ka bor jingsynshar; ka

Hima. (jurisdiction; a
state.)
raj (u—). n. u paidbah uba

thung ïa u Basan-shnong
ne u Syiem, bad kiwei-
kiwei. (the people; the
constituency.)
*raja (u—), n.
* (Hindi).
rajai (ka—), n. ka jaiñ
kup-thiah. (a razai.)
*rajinama, n. ka kam pynia-
suk; ka dositabit ba dei
ïa ka jingïamynjur; ka
jyngthoh pynïasuk lang.

u Syiem.


