BAJAWALA

*bajawalla (ka—), n. ka
kynhùn (shipai), (band—
military.) *(Hindi.)

bajawalla (u—), n. u dkhot
ha ka kynhùn nongtem.
(bands man.)

*baje (ka—), n. ka jing-
kdew por; ka baje iïing;
ka baje deng; ka baje
tied skul, ne ïingmanmne.
(watch; clock; gong.)

bajer, adj. ba ái kyrteng
ïa u ne ka khùn.

*bajikor (0—), n.
leh jadu *(Hindi.)

bjlán, adj. bajngái; bapa-
jih: basiem.

bajrong, adj. bakynjang;
bajlán Ka kyn-ïan. (high;
iong.)

bajubon (u—), n. u kynja
khadu. (a kind of brace-
let.)

balang (ka—), n. ka kyn-
hùn ki ’riewngeit.

balashái adj. bym sah dien
shùh ha ka liang ka jing-
nang jingstad, bad kiwei-
kiwei. *(F. M. Pugh.)

balei? adv.. aiu? na kano
ka dáw : (ka jingkren
lyngkot. (why? for what
reason.)

balia, v.
leh |lorni;
interfere.)

balot, n. 1itiketne kot rit
ba pyndonkam ha ka
Elekshon ha kaba jied
nongmihkhmat ne nong-

u nong

mashlia; lushia;
korbar. (to

14

 

 

BAM-KRANG
ïalam.
'ba-lùm (u—}, n. peit
“ba.”

balun (ka—), n. ka pla ba
shna da ka rusom lane
kaei-kaei kaba la pyndzp
da ka lyer shit lane khriat
lane da ka jinháw bad
kaba ju pynher sha suiñ
ne háw-háw

balùiñ, adj. bym nep; bym
prohjyngmut.

*balti, n. ka sakhi jyng-
thoh kum haba fïoh
pdiang ei-ei. (a receipt
slip.) *(Hindi.)

bám v. ktha bad ngùid
sha snier. (to eat.)

bám bhut-bhut, v. kaba

bám kloi; bám pynsted.
bám-bnái Y. kaba bám

jyngbám shah da kaba

siew shi bnái-shi-bnäi.

bámbriew, adj. ba bám
doh briew. (cannibal;
man-eating.)

bám-khuti. v. kaba bám

tyngka ha ka jingbishar,

bad kiwci-kiwe!i; bám
peisa klep. (to take
bribes.)

bám-krang, n. ka jingshùn
ne jingbishni kaba pyn-
khih ïa ka dohnùd na-
poh ban leh ïa ki kam
SDW.

bám-krang, y. bám krem
napoh-napoh; bám pong
pei thliew; haba khiong
thliew. (to undermine,)


