244

MUR-EI
shong.’)

*“mur-ci. n. u ne ka briew
ba im sngi ban thap tang
ka ïoh-ei -na ki Ilok.
*(Nongkrem).

muri (ka—), n. ka nùr um;

ka khilon nalla. (a cul-
vert; a draiñ).
mur-mur (stem— ), adv.

haba stem kum u soh
uba la ih bha. (very--
yellow, like a well-ripen
fruit).

*musari (ka—), n. ka jaiñ-
jar ba ïada na u 'kaiñ-
pyrjong, bad kiwei-kiwei.
(a mosquıto curtain or
net) *(Hindi).

mushlia, v. padan; korbar.
(to meddle with).

mushlia, adj. ba pynïatur
ne korbar ïa ka kam
kiwei. (meddle some).

*musla (u—), n. u jait met
ba ïcw-bih ba shna na u
jhur, bad la ju pyndon-
kam ha kaba shet jyng-
shet. (spices). *(Hindi)

mustul (u—), n. u atos-
khana; u thliew pynmih
tdem. (a chimney)

*musur (ka—), n. ka
khajna; ka khrong; ka
bai ngùh syiem. (royalty)
*(Hindi).

mut (ka—), n. ka jindeng
ba la oh shrong bha.
(an ornamental carving).

mat, v. haba  pyrkhat,
bishar, thmu, khan; (mut

 

MYLLUNG
haba ngim tip, ngim
thikna, ngi artatien; ka
mut, ka kham jur ban ia
ka tharái.) (to think).

muta, adj. ba khlaiñ; ba
kháwrew: bha malu-mala.
(coarse; rough).

mutia, n. u nongkitnong: u

daiju. (a carrier; a
porter).
mut-ngicw. v.  pynma-ía;

inhi rngái; pyrkhat ma-
ian. (to hallucinate).
mu-tlop. adj. dukhi: kuman;
bie] ; iaw jyngmut.
(obstinate; stubborn).
myngkew (ka —), n. ka para
u tnga. (a husband’s
siSiCr).
myngkoi-u-jom (ka -—-), ». ka
bır bah u Jom; ka duok;
ka nurok ka ksew; ka
khyndäi pateng niamra:
ka bymjukut.
myllái, v. (la ju pyndonkam
bad ka kticn ‘ym’)- bym
hun satia ïa kano-kano
ka kyrdan ne ka jynlong
kaba lah ban ñiewkor.
myllen, adv. haba pyn-
byrngia ïa lade: (kum,
“wat ïialeh myllen ho.”)
myilen. v. pynlut por käi:
(kum, ‘ngi fïajied kba
tang ban myllen.”) (to
while away time),
myllung (u—), n. u nong-
phawar. (a poet).
myliung, adj. kaba ktal ia
ka mynsiem; ba pynkhih


