93

KROH
kaba la thaiñ kyrwoh bha
da ki siej ne da ki dieng
rit. (a bier.)

kroh (ka—), n. ki thliew
máw ba long na ka jing-
pdang; ka khap máw.
(holes; crevices.)

krop-krop (jem—), adv.
kum haba jem ka shyn-
rong-pylleng pait.

krùd, v. khur ne khùd ïa
kaeci-kaci da kano-kanoòo
ka tiar tang ïa kaba na
sla: (kum kaba krùd ïa
ka dew pyrsit napoh
khap nùr ban khalah
shalor bun, bad kiwei-
kiwei.)

krung (ka—), n, ka bynta
ne ka jaka kaba mar-
khap bad ka jingker ne u
pùd; ka rùd; ka liang.
(the rib: the side.)

kruiñ (u--), n. u khñiang
uba syriem ïa u dkhiew
bad uha shong hapoh
Ilyngkha ha trái uno-uno
ynthung bad uba bám
dùh ïa ki tyllong jong ki.
(a white ant.)

krum, adv. riew kumba
riew kiei-kiei kiba hap
ïapait (ki kynja baheh.)

ksang (u—), n. ka pla um-
ksang; ka um-kthang
kaba bùhrieh hapoh u
khyllái bad kaba ai jing-
iarap ha kaba pyllait

 

kpoh. (bile.)
ksangti (ka—), n. ka doh

KSAN
tylli ne ka ksah ba páw
ha ki kti. (the arm.)

ksang-lbong (ka—), n. ka
ksah Ibong. (the muscle
of the thigh.)

ksah (ka—), n. ka kyrwoh;
ka saui ba thaiñ na u sai-
siej. (a ring.)

ksah, adj. ba khlaiñ; ba eh
ka met ka phad. (mus-
cular.)

ksái (u—), n. u thied jong
u dieng, ba pyndonkam
ha kaba thaiñ ïa ki jaiñ
linen, saihon, bad kiwei-
kiwei; ka snùr khñňiang
ba pynlong ksái. (thread.)

ksaiñ (u—), n. u khñiang
rit khlem kjatt ba kha na
u skaiñ. (a maggot.)

ksaid, v. kum haba tyllun
ne khih ha ka por ba
dang thiah lyngkrang ha
khyndew ne ha kano-
kano ka jaka: kum haba
ïaleh shitom ban jop ïa
kano-kano ka thong.

ksam, v. kaba pynngam ía
kı tyrsım shapoh; kbong.
(to claw.)

ksan, v. jop ha ka jingïa-
lehthong ne kano-kano
ka jingïaleh. (to win,}

ksan-rympei, v. ba jur sa
ka nia-eit, bad jop dùbh
ha la ïing ha bym shym
la wallam ha khmat ka
jingbishar.

ksan-rympei, rem dorbar, v
haba heh ka nia ka jutang


