1392

SYMPA
hi. (a single bead.)
sympa (ka—), n. ka ksing-
ngap, kum kaba shu long
hi ha ki máwsiang ne ha
ki thliew dieng.
sympaiñ, v. SOP: Song;
kli; pynkup; pynphong;
piam; khroh. (to wrap;
to dress; to caress.)
symparat (ka—), n. ka jait
dieng-tlái ba long kynrei
ha ki sham-sham riat.
symparbret (u—), n. ka jing-
bthei ne ka pyrthiew ha
ka snieh-doh kaba mih
kum na ka jingkynthah
u ’teiñthap, bad kiwei-
kiwei. (nettle-rash.)
sympat, v. khyrwit da u
jingteh ne thri (naei-naei
kat naba thmu.) (to
thrash; to whip.)
sympei (ka—), n. ka dew
pum-pum ba lang shi jaka
ha kano-kano ka jaka.
symphiah (u—), n. u syntiew
riewhadem, sder, bad
kiwei-kiwei; u trong ne u
tdong shàiuh. (a whisk )
symphleiñ, ady. kum haba
lieh khlem snám. (blood
lesslv—white.)
sympieh, v. haba dem da ka
kpoh hapoh khyndew.
symphlen, adj. ba khlem
. shñiuh. (destitute of hair.)
sympit, n. ka thliew-sboh
(khamtam ha kaba bret
ïa ki ñuit bad ki jakhlia
.. barah ba mih na, iing

 

 

 

f

SYNDOT.MYRSIANG
shong briew.)

sympun, n, ka jaiñsem. (an
outer garment of Khasi
women worn loosely ac-
ross the shoulders.)

SYmpun, v. sem. (to wear a
cloth—apron.)

syndah, adv. ha markhap;
hajan eh. (close by;
against.)

syndah, v. haba pyn-ap ne
bùh ïa kano-kano ka
tias ïada hapdeng ar tylli
kiei-kie1: (kum, ‘da syn-
dah da ka ratab haba kit
máw ïoh shon ka met;”
bad kiwei-kiwei.)

syndam, adj. madan; lyng-
knap; ba ha tdah. (flat;

low.)
syndem, adj. ba madan
khmut (kynja baheh.)

(flat-nosed.)
syndim. adv. haba dem ìa-
par; haba pynrit : (kum,
“u rieh syndim ïa lade
ha khapmáw’”) ; ba ma-
dan khmut (kynja barit.)
syndong, v. kum haba kli
shalor ia ki jaiñ; haba leh
sumar; bad kiwei-kiwei.
syndon, adv. ha bawái; ha
bakut; khatdùh iïawáli.
(finally; once for all.)
syndot-myrsiang (iew—).
adj. ba don ka jingsma
kyndik-kyndak ka bym
sngewtynnat, kum ka
jong u myrsiang, kui, bad
kiwei-kiwei.


