BURJA

buria, v. kaba hap siew ne
ai peisa na pla. (to give
compensation for).

*hu--rieng, ha buiñ ‘kaba
tang ka um khlem sboh
ne dud. *(Nongkrem).

burom (ka--) n. ka jing-
ñiewkor kaba dei ïa ka
jingim babha, ka nám
bha, bad kiwei-kiwei.
(honour; glory).

burom, v. kynticw nám:
ñiewkor. (to honour).
*buskit (ka—) n. kano-
kano ka jingáisngewbha.
(a present; a gift)
*(Hindi).

bylla, v. trei ha ka dor shi-
sngi shi.sngi. (to work
as a day-Jabourer).

bylla, adv. sam lyngba;
pynpei; (kum, “pzi hylla
u khnam.”) (righi
through).

byllai, adv. shibùn;: kyrhai;:
(ha ka rukom ka bymryn-
tih). (in great numbers).

bylliang (at—), adv. don
dak; thoh shùid; thoh
pùid. (having the marks
of stripes).

bylliat (ka—) n. ka kynja
dieng kaba eh bad jwat.
(a kind of hard wood).

byllicn, adv. bùn shi-katdei
eh; (kiba artet ki don.
kiba arsut ki don. bad
kiba ïaid ruh don). (very
numerously).

byllimg,v. kiet; ba jah noh

34

BYNDI
ka jingkynmáw. (to
i forget).

' byllùd, v. kumhaba iìaid
| kawut da ki jaiñ. (to
graze).

ı byllun, adv. siep lane at

napdeng kum ka jingsùh

ne ka jingpar ha ka doh;

; (kum, “at ka  kpoh
byllun.”) (bulgingly).

bym, phr. ka ktien ba
pynïasoh lang ïa ka ‘ba’
bad ‘ym’; ka ktien kaba
pyrshah ïa ka ktien: (ba
long—ba ym long).

bymdei, adj. bymbit; bym
long; bym pat poi katba
thmu. (improper; not
tight).

bymjukut, n. ka khyndái
pateng niamra; ka bneng
lane ka dujok.

 

bymjukut, adj. bym don
lane jingkut.
(eternal).

bymler, adj. bym bha ei-ei;
bym ïaid kam eJ-ei: bym-
nang; bymtip. (good
for nothing).

bynda (ka--), n. ka jyngbùh
ia ka khyndew ne kano-
kano ka mar kum ka
jamin na ka bynta ka
ram. (mortgage article’),

byndi, v. die dor dùh ïa
kiei-kiei kiba long la ka

jingsdang

jong na ka bynta ka
jingdonkam. (to mort-
gage).

 

byndi, u- ka patok; ka kut.


