353

SHI-ÏING SHISEM
bad kiwei-kiwei.) (in one
way.)

shi-ïing-shisem (ka—), n.
haba dang pait ne hiar-
pateng na kajùh ka kpoh.
(one house; one family.)

shi-jħhap (ka—), n. ka ngut
kaba kynthup 16 (badei
tang ïa kı khùn ba la
kha). ka shi ryngkap ki
khnam.

shiliang, adj. shiteng:
marpyrshah; na kawei
pat ka liang : (kum ha

 

 

ki ktien—shiliang mam- |

la; shiliang-shnong. shi-
liang wah, bad kiwei-
kıwei.) (half : opposite;
one side.)

shiliang-khmat, adv.  jied
khmat; shah  shiliang;
ha ka rukom ka bym
hok. (partially; dishones-

tly.)

shiliang-shiliang, n. kawei-
kawei ka liang ne ka
kynhùn. (each party.)

shilot (ka—), n. ka Sylhet,
ha East Pakistan.
(Sylhet.)

shilnger (ka—), n. ka shi-

lynter; baroh shi-lynter:
(kum, ‘u im tang ka leh
kam kái baroh shi-Inger
ka iingim ”) (the whole
length.)

shi-lymbher (ka—), n. ka
shı-thup; ka shi-kynton
bah. (onë large heap.)

shi-lynter (ka—), n. kawei

 

 

 

SHI-M Y NSJEM
ka bynta ne ka jingthew
ba jngái na tdùh ha tdùh;
ka shi-lyngkhot ne dkhot
(haba ot noh na ka shi-
ryn-ïeng.) (the whole
length \

shim v. bat; pdiang; hih;
ngùid. (to receive; to
take.)

shim-bteng, v. shim pli ïa
ka jaka jong; pynnęh-
pynsah; bùd ter-ter. (to
succeed to; to continue.)

shim-khyndew, Yv. haba
nangrit lane nang troiñ u
bnái. (to wane—of the
moon.)

shi-mat (ka—), n. kawei
ka mat ne shyieng. (one
joint.)

shi-met, adv. shi dkhot;
tang marwei: (kum, “ka
lah hi ban bsa ïa lade
shi-met.’”’) (personally.)

shimi (ka—), n. ka sopti-
poh ki  kynthei, (a
chemise.)

shim-shah, v. haba thied
ei-ei khlem siew peisa
markti bad la ai da kaba
shim ban sa siew pat.
(to purchase a thing on
credit.)

shim-siew, v. haba thied
ei-ei da kaba siew kat
kum ka dor. (to take a
thing by paying its cost
price.) t

shi-mynsiem, adv. jan eh;
shaniah eh: (kum, ‘ki


