KHAN
pad ìia U Blei da kaba
shat pylleng bad katto-
katne u symboh kháw.
(to divine by breaking an
egg with a grain of rice).

khaaryntieh, v. kaba kyr-
pad Blei da kaba pynking
siwdong-siwdong ïa ka
rtyntieh. (to divine by
shaking of a bow).

khanshanam, v. kaba nám
ha U Blei da kaba pyn-
shad ïa u khiew-shanam.
(to divine by the swing
of the limę-case).

khap (ka—), n. ka thliew
hajan phylláw-ïing ne ha
kper lane ha kano-kano
ka jaka ba la tih thliew
khnang ban iada na ka
jingwan tur ki mrad ki

mreng.

khap, v. pynskhem; khùm;
pyndait; ct. (to fasten;
to gripe). M

khap (bám), v. kaba ïashim
bynta lha ka jingkhawai
ba la pynkhreh ïa ki
parakher-paramer para ba
ladon jaka don puta na
ka bynta ban ïasakhi ïa
ka jingdie khy ndew.

khap-bre (peit--), adv. haba
ki khmat ki ring bad rit
kum haba dang khie
naba thiah.

khap-bria, adj. ba khap-ir
ki khmat: ba rit shil-
liang ka khmat.

khapngiah, adj. haba ia dap

a

sp

 

 

KHARA}
palat; haba la shu tyng-
ngian; haba la shu tdei.
(overfull; crammed).

’'khapiah (ka—), n. ka kha
tyrkhong. (a kind of
dried fisü).

khapnap, adj.
ba khania. (nigardly).

khaprip, v. khrip khmait;
khang ïa ki khmat. (tò
close the eyes).

khapshrip, n. ka jynriam;
ka syrwiah. (a nooste).

khar, v. lum; tam;
(ki kynja barit). (to
gather; to pick up).

'khar ka wan na ka ktien
‘dkhar’, n. u khyllah
jait; kawei na ki jait
Khasi kaba sdang da ka
ktien ‘khar’: kum, khar-
byngar, “khar-shi-ïng,
'kharkorgor, bad kiwei-
kıwei.

khara, adj. ba kajùh thik
ka jingheh; ba heh
tynnat khlem tam, khlem
duna (of the same good
size).

khara-bak (u—), n. u ksùid
uba wallam ïa ka jyng-
pang khia-shoh: ka jyng-
pang rih, bad kiwei-
kiwei. (the fever-demon).

'kharang (ka—), n. ka
dohkha kaba la syang ne

ba bukhir;

sdieh tyrkhong. (a roas
ted fish).
kharái (ka-—), `n. ka nùr-

bah; ka liew-lep. (a


