382

SOT

sot (ka—), n ka jingshisha
ne ïa ki jingshisha kiba
ym lah ban long da kum-
wei pat: (1), u Khasi u
pyndonkam ïa ka ktien
‘sot’ kam ka kyrteng
(Noun): kum, *‘ym ju don
sot phi ba u shynrang un
pun khùn—kata ka mut,
ba ym dei ka jingshisha
ba u shynrang un pun
khùn;” (ii), haba kum ka
Jingong (Verb): kum,
“ym sot phi ba u shyn-
rang un pun khùn—kata
ka mut, ba ym lah ban
long shisha ba u shyn-
rang un pun khùn;” (iii),
bad kum ha ka Jingong
Kham Ban (Adverb):
kum, ‘‘ym ju sot phi ba
u sħynrang un pun khùn
—kata ka mut, ba ym
lah long mynno-mynno
1uh ba u shynrang un pun
khùn’”: (kaba pyrshah ïa
kata, ka sot ka long
baoh kaba 'KáiU ne
“Lamler.”)

sot, v. troh, kum da ki
khmut shynriah’ti. (to
catch—as with the tips
of the fingers.)

sotti, adv. kbùid' sngùr;
bym don kano-kano ka
jingjakhlia ; bym shlur
khlem ráiñ; khùid (ha ka
kam inga.) (pure; chasle:
virgin.)

spah (ka—), n ka jingpahùh

 

 

SPONG
hai-hai; ka jingdon-jing-
em; ka peisa-tyngka, ne
ki tiar ki tar, ne ka khyn-
dew ka shytap, ne kiei-kiei
baroh ba ñiew kum ka
spah. (wealth; riches.)

spaiñ, v. teh; klum. (to
bandage.)
spanish, n. ka ktien ki
Nong-spi^n.

spar (u—), n. u sicj uba
thar bad long shiah. (a
prickly bamboo.)

spar (ka—), n. ka jingriam
ryntieh-khnam ha ki jaka
Jaid mrád bad ka dung
ne tynrah haba ka mrád
khláw ka kum pyndei
tiak ïa u ksái jingriam.

speh (n—-), n. u prek siej ne
kano-kano kynja ba nep
bad dung. (a spike.)

spel, v. kaba bùh ha ka
jingkynmáw haba pule;
kaba pule ïa ki dak-thoh.
(spell; to commit to me-
mory.)

sping (ka—), n. ka jingbat
wait, mohkhiew, sdie,
bad kiwei-kiwei. (a han-
dle.)

spit (u—) n. u kynja siej
uba rit shi-katdei eh uba
bha shibùn ban pynlong
jingteh ne jingkhùm.

spong, n. ka jaiñspong. (a
turban.)

spong, v. kaba bùh ne spaiñ
ïa ka jaiñspong ha khlieh.
(to put on a turban,)


