ÑIANGEIT-MASI
khñiang uba páw kham-
tam ha ki khap ne ki
krohħh ka bynta jong ka
met, bad uba pyndik bha
ia ka mynsiem na ka dáw

ka jingdait jong u. (the
parasite causing = itch,
scabies.)

'ñiangeit-masi (ka—), n. ka

khñňiang ba im ha ka eit-
masi.

'ñianglarthám (ka—), n.

| 'ñiangpyrsit (—), n.

ka khñiang kaba don ki

kjat bad u tdong uba
jrong bad ka long ruh
kawei na ki jait khñiang
kaba mynsáw eh. (a scor-
pion )

'ñianglong (u—), n. ka
pylleng khñiang kaba
la sdang long ha ka dur
u khñiang; u ñiangsáw-
lia. (chrysalıs.)

'ñianglyngkut (u—-), n. u
khňñiang uba bám pyn-

dkut ìa ka doh. (red
leprosy.)
’ñiangmat (ka—) ,n. ka

jyngpang ha ki khmalt;

kaba sa-ñiangmat. (op-
thalmia.)
ñiang-miaw (ka—) n. ka

khñiang kaba ïaïan dur
khla. (tiger-beetle.)
fifangmong (u—), n. u
khñiang ha ka snám uba
pynlip ïa ka rong snieh-
doh; u kynja langsnám
uba pùr ha khmut ka
khmat. (discolouring of

 

—

 

ÑIANGRIANG
the face.)

"ñiangñinh (u—), n. u jait
'ñiangkseh.

ñiangpblang (u—). n
khñiang ba jei eh ha ki
jaka phlang ha ri Khasi,
bad ïa uba la pyndonkam
ha kaba bám da ki katto-
katne ki Khasi.

u jait
khñiang jyngpang uba
mih ha ka snieh-doh kum
ka pyrthiew ba sáw hoiñ-
hoiñ, bad u long ruh u
khñiang uba jabit. (mea-
cles.)

'ñiangrah (u-—). n. u jait
dkhicew uba lieh; u jait
kber. (a white-añt.)

'ñiangrait-hoh, n. u jait
khñiang uba long kum
u wieh khwái uba pyn-
raikhoh ïa ka met.

ñiangrait-hoh (shong—), adj.
ba kuhiw bad ba don ka
mynsiem pihuiñ briew.

'ñiangraitliang (u—), n. Uu
wieh uba long kum u
pita, ne ksáái.

'ñiangraitwait (u—) n. u jait
khñiang wieh uba bùn-
sien ngi shem ha ka um
ba lang lynnong-lynnong
khlem tùid ne ka um sah-

jit.

'ñiangriang (ka—), n. ka
khñňñiang-um; ka kynja
ksùid kaba shong hapoh
um bad kaba pynpang
ring haba ka ring ne


