165

IAD

'iad um (ka—), n. ka kïad
kaba ïoh na ka ja-sapoh
ba la pdem katto-katne
sngi. (undistilled liquor
taken from a jar)

iaei-re-iaei phr. na ka byn-
ta katio-katne kaei-re
kaei. (something)

iang. adv. pynïeng: (kum,
“u la rah ïang ka wait
ban pom ïa u blang. `)

iaid, v. jám; kám; leit.
(to walk; to go)

iaid byrship, v.
ban sa kyndüùh
khoh3iew.

iaid kái, v. ïaid sngewbha;
ïaid bám lyer; ïaid suwar!.
(to take a stroll)

ïaid ka ïeng (ka-—), n. ka
rukom im; ka jait jyn-
long; ka akor. (manner
of life)

iaidkai-kai, v. ïaid kumba
khia, lem bad ka jingkhih
ka met de.

ïaid kan-kan, v. ïaid suki
bad pynkhih lyeit artat.
(to waddle).

iaid  kep-kep jep-jep, Yv.
ïaid suki, bad namar ka
jingheh jem jong u, ym i
skhem saiia haba u ìjaid.

ïaid khnek-khnek, v. ïaid
kumba dkoh (kum haba
la thait ïaid).

ïaid khyrwiah, v. haba ïaid
kum haba dang lait na ka
jyngpang kaba jur,

laid kjik-kjik, v.

jaid kum
la ki

iaid i

 

 

IAID
kumba ha u nar uba nep.
(to walk as if on pins).

ïaid kniah-kniah, v. hħaba
iaid bhabriew, i kumba
ym ikwah ïakren briew
shùh.

iaid knip-knip, v. faid
dkoh i kumba shon máw
rit iba nep ha ki pohjat.

iaid kteh-kteh, v.  habai
kumba ïaid kynjih.

iaid kynjing, v. haba fïaid
tang da la ki pohjat
khlem dei khyndew ki
khongdongjat.

iaid kynjriang, v. haba u
ne ka briew kiba bha-
briew bad ba i ïadait bad
ka rynïeng jong ki.

iaid kynjuiñ, v.  hajrong
kum halor u hati.

iaid kynphùd, v. ïaid kyn-
san ch, i kumba ym lap
briew shùh.

iaid kynthem, v. haba íïaïd
da kaba pynnoh than ïa
la ka bohkhaila.

iaid kynthew, v.  řïaid i
kumba nang bùd kiei-
kiei na shadien kum ka
tdong. (to walk with a
tail—female).

ïaid kynthih, v. ïaid stet
bad rah kjat artat pjorng-
pjong.

ïaid kyrbeit, v. ïaid pynat
shadem bad pyn-eh ksah
kjat dé.

taid kyrdem, v. iaid pyn-
kyndùh kynsan ïa ki kjat.


