406

THAP-BALONG

thap-balong (ka—), n. ka
jait thap-balieh kaba ïong
bad heh. (a large black
butterfly.)

thap-bawa (ka—), n. ka
jait khñňiang phra kjat ba
pun snùr ha kpoh. (a
spider.)

thap-basin (u—), n. ka

jwar ha ka snieh-doh.
(a mole.)
thap-biej, adj. bym ïaid

ryntih shùh ka jyngmut
jingpyrkhat; bakla ja-
bieng; lam lamwir.

thap-bulong (ka—), n. ka
ksùid kaba pynlamwir ne
pyn-anna jingpyrkhat ïa
u briew.

thap-kor (ka—) n. ka bynta
ba shadien jong ka shkor.
(the back of the ear.)

thap-dap (kren—) adv.
kaba kren ba thew ban
pyllait ïa kiwei.

thap-u-dap (0—), n. u
paidbhur. (a common
ignorant people.)

thap-ngab, adv. tang mar-
wei (shong—). (lonely—
sit.)

thap-ngab (ka—), n. ka
jingat jalyngkhiang ne
jingsieb ha ka shyieng-
ngab.

thap-mrád, v. kabà fap ler;
kaba iïap lwait; kaba
shah hapoh ka jingpyn-
taid ka ksùid.

thap-niang (ka-—), n. ka-

 

 

THAW
wei na ki dkhot met kaba
don ha ka bynta ba sha
krung; ka liang. (wing.)

tháp-shrieh, v. kaba shoh
da ka sla'ti ha khongtoi
lyeit. (to give a slap on
the buttock.)

thár (ka—), n. ka pliang
nar; ka jingïar jong kaei-
kaei. (brass plate; the
breadth of anything.)

thar, v. sam, dung, tynrah
(haba ngam shapoh da
pyníïeng.)

tharai, v. pyrkhat; thmu;
shu mut; shu khan;
bishar. (to suppose; to
think.)

tharia (ka—), n. ka jaka
ha ka phùdwah ha kaba
long Ingier ne jyndong ka
um.

tharu-thare, adv. ba mula-
mala; ba soh khrut:
(kum kaba tháiñ tharu-
thare ïa ka shang, bad
kiwei-kiwei.) (roughly.)

thar-thar (mareh—-), adr.
stet bad pynsting ïa lade.

*that (ka—), n. ka jaiñ.
*(Synteng.)

thatthari (u—), n. U nong-
shna khiew rnong, bad
kiwei-kiwei. (one who
works in brass, etc.)

that-that (kïiubh-—), adv.
kum kaba žkiuh haba
sheptieng. (tremblingly;
shiveringly.)

tháw, v. pynlong; pynmih;


