104

KYNDAT
kyadeh, n. u skop; u kháw
ne ricwhadem ba la

tylliat ni: u kháw-pyrsit.
(grounded corn or rice.)

kyndeh, v. kaba pynhiar
mynsiem phia-phia kum
haba thait; tied kynsan
u klong snám dek-dek
namar  kano-kano ka
dáw. (1o pant; to palpi-
tate.)

kyndiang, adv. shái; khüùid;
phngáiñ: (kum, ‘ʻu ïoh-
sngew kyndiang;” ‘ym
don slap haba kyndiang
sngi.”) (clearly ; = dis-

tinctly.)

kyndiah, adv. kum haba

kyndiah, v. sangeh; kiar

noh: (kum, “u la kyn-
diah kiad mynta.) (to
abstrain ) |

kyndiap, r. kynshew spah
khrod-shi-khrod pynlang |,
khyndiat-pa-khyndiat;
lum ana-pa-ana.

kyndiep, adv. kum haba
u máw v shong. tam kyn
diep 1 kum ba un hap.

kyndit, v. kaba wan kyn-
san-kynsan khlem da tip
ne pynkhreh lypa;: khih
mynsiem da kano-kano
ka jingpynshyrkhei ka
bym shym la tip lypa;
kyiuh kir ka met namar
kano-kano ka dáw kaba |

| kyndong. adv.

- |
kiar ne kynran na ka,

kiad bad kiwei-kiwei ki
jyngdih.
l

KYNDOP
wan kynsan-kynsan. (to
be surprise).

kyndit-bynriew, v. tip briew
pat; kaba ïoh biang ïa ka
bor sngew bad pyrkhat.
(to regain consciousness).

kyndok (u—), n. u jing-
prùid ding (a lacifer
match)

kyndong (ka—), n. ka
jaka rieh; ka kamra rit.
(a corner)

da sumar ;
da phikir; (ïa kano-kano
ka kynja barit)): (kum,
“sumar bha ia i khùn
blang kyndong.”)

kyndong (nong—). n. u ne
ka briew ba shong ha ki
jaka kyndong bym pat
don lynti-syngkieng kaba
bha ban ïaid; u ne kaba
dang im tang shi sùr, shi
rukom. (a villager).

kyndong (sngap—), adv.
kaba sumar ïa kaba ioh-
Sngew.

kyndoi-ja-kpoh, v. leit
bylla ne kitnong kvylleng-
kylleng han ïoh Ja ka ja-
kpoh.

kyndon (ka-—), n. ka jyng-
kieng dieng ne máw kaba
la shna na ka bynta ban
kiew bad hiar; ka almari
rynghang kaba bùn jyng-
bùh.

kyndop, adv. kum íja i
bynta iba tam khyndiail,
ka tnum ne synrang máw


