KHYLLIENG

khyllieng (u-—), n. ka bynta
ba jem mop-mop hapoh
u siej ne u pái; ka snep-
dieng ba la lah khob ne
pied

khyllong, v. sad da pynwan
lang ia u shñiuh ha kajùh
ka syrdoh; pynwan ïa u
shñiuh shi jaka. (to
dress the hair into a
knot).

khylloag, n. ka syrdoh
kynthei. (a knot of hair
on the head).

*khyllud (ka—) n. ka
kynthei bym pat shong-
kurim bad kaba la pura
ka jingsan. (a young
woman). */Synteng).

khħhyllung, n. khùn kha shen:
khùn kha shibit ryta.
(baby; an infant).

khyndái. adj. phra bad iwei
— long khyndái, lane
shiphew shim noh iwer
=— long khyndái, u kbyn-
dái u long u dak jyng-
kheiñ u bym lah ban

phiah ar bynta: 9:ix.
(nine).

khyndai-pateng-ñiamra (ka-).
n. ka bymjukut: ka

dujok; ka nurok ka ksew:
ka hima u ’sùid-tan. bad
kiwei kiwei. (an infernal

abyss).
khyndat, v. khynñiat: shop;
pynkynriah noh. (to

push; to jostle).
khyndew (ka—), n. kawei

74

——— e m

KHYNÑIUH
na ki met bneng ba la
pynlong da ki phliah
ding ka sngi; ka jaka ha
kaba ngi shong bad im;
ka dew shyiap ne pum-

pum. (the earth;
dust).

khyndiat, adj. shi- dana; ym
bùn: tang tiak. (very
little; few).

khyndied, v. rah shalor;

sliet lyngkhuid; pynrym-
bew. (to lift up; to
uncover).

khynnah (u —), n. uno-uno
uda !a palat ïa ka
hynriew snem bad ym
tam ïa ka 14 snem: u İwa
(ïa u khynnah la jer
kyrteng da u ‘Iwa’ ha ka
jingïathùhkhana-puriskam
kaba dei ïa ka Nám).
(a boy).

khynnah (ka--), n. kano-
kano kaba la palat ïa ka
hynriew snein bad ym
tam ia ka khatar snem;
ka snait (ïa ka khynnah
ruh la jer kyrteng da ka
‘snait’ ha ka jingiathu-
khana-puriskam kaba de
ia ka nám.) (a gūùl).

khynñiat, v. shop: kyndat;
‘da ki kti). (to push}.

khynñiuh. n»n. u jumai.
(earthquake).

khynñing, adj. ba eh ban
pynsngewbha; ba phoi
lian. (sqeamish).
khynñiuh, v. kum haba


