363

SHYNG-IAR
iing Khasi ; ka baranda
iing-Khasi. (the first
room of a Khasi house.)

shyng-iar (ka—), n. ka um
kaba siat kum na ka tyn-
dong kaba rit; ka um
phùd wah kaba tùid haor
kı máw. bad kiwei-kiwei.
(a jei of water ; a foun-
tain.)

shyng-oid (ka—) n. ħa
khong-oi; kae:-kaei kaba
long thliew lhong: ka
thar äi jyngbám kuláı,
masi, bad kiwei-kiwei.
(a manger.)

shyiap (u-—). n u pum-pum
khyndew ba mih na ka
jpngpra ne pait ki måw-
shamok, máwleiñ, bad
kiwer-kiwe!. sand.)

shyieng (ka-—), n kano-ka-
no na kı bynta ba ia-
khlad na ka shynrong
jong ka met ; ka kynja
met kaba ch bad kaba
pynlong ia ka shynrong

jong ka met ; ka haddi. |

bone.)

shyieng-bùdlùm (u —), n. u
shyieng bah ha ka met.
(the spine.)

shyit. v jwái salit ; dkhat
na i khmut. (to pinch.)

shyllangmat (ka—), n. ka
bynta harum ka khilon
shñiuh-khlieh bad haneng
ki khmat. (the brow.)

shylliah (ka—), n. ka kynja
tal; ka thar lyngkhot ba la

— m — m — —

 

SHYNNAI
thujñ na u 'sái-siej bad
kiwei-kıwei ki kynja thri.
(a mat.)

shyllip-nùd (ka—), n ka
bynta jong ka kpoh ha»
neng sohpet haba ïakyn-
dùh ki shyieng-krung.
(the pit of the stomach.)

shylluit, vy. sei syntiew; khie
san; sdang phùh. (to
bloom, )

shym= ka paıticle ba ju
pyndonkam bad ka nega-
tive Verbs ha ka past
tense, kum ‘ym, shym’
‘kam shym,’ bad kiwei-
kiwei.

shympet (ka—), n. ka kynja
jyrgpang-thung. (3 car-
buncçle.)

shympriah ‘jat (ka—) n.
hano-kano na ki san tylli
ki bynta ka dkhot met
ba ha tdùh eh ka slaat.
(a toe.)

shymprong (u—), n. u jait
jingtháw ba bit ban bám
bad ba tang ka shynrong,
kumba shi inshi ne ar ka
jingjrong. (a shrimp.)

shyndùd (leh-—), adv. leh
mutlop; leh diaw. (sul-
kily.)

shynna, adv. kum haba páw
shái, sngùr, phongaiñ.
(clearly.)

shynnáäi (ka—). n. ka syn-
rum; ka jakhblia hadien
ba la lah kha khùn, (the
afterbirth.)


