KHYRWAIN

khyrwaiñ, adv. ba jrong
bad ba mih khmui mih
-khmat; basawang; babha-
briew: (kum, “u briew

uba bhabriew khyrwain.”) !

(tall and handsomc—-in
stature.)
khyrwait, v. kaba pynphái
ha ka rukom kumba
alh (to twist; to stran-
gl2.
khyrwiang, v. kaba leit ne
phái pyllun-pyllun; bym
beit thik. (to go round.)
khyrwiah (ïaid— ), adv. haba
ïaid kum haba dang lait
na ka jyngpang jur.
khyrwit, v. shoh: sympat:
(kum kaba shoh da ki
dieng rit bad btiar bha.)
(to strike- -with a stick.)
ki, art. pl. ka thew ïa ka
jingdon nadùh ar sha-
neng; ka dei ka plural
jong ka ‘ka, ʻu’ bad
kumjùh ruh ïa ki bym
don jingim. (they.)
kiak-kiak, n. ka jingrkhie
set; ka jingrkhie kiak-
kiak.
kiak-kiak, adv.
(titteringly.)
kiad (ka—), n. ka jingdih;
ka um kaba mih na ka
jingshet khleh ïa ka jyn
dem bad u thiat, ba la
jiar ha u khiewdieng ha
ka por ba cang shet na u
khiew-kïad ha ding. (li-
quor.)

rkhie set.

76

l

 

 

KIEL
kïan, n. ka bor pynshoh
biej; ka rmyntor: ka

maïa; ka jadu; ka jing-
leh byrtong. (a charm;
a magic.)

kiar, v. lyndct; bym treh;
iech noh; kynriah noh.
(to avoid.)

kiat, adj. ba ïaleh pyrshah;
ba ïeng na kawei pat ka

liang. (rebellious; way-
ward.)
kïiaw-kurim (ka—). n. ka
kmic u ne ka tnga.
(mother-'n-law.)
kiaw-ngap (ka—), n. ka

syiem ne ka nongsynshar

u ngap: {ka kiïaw-ngap
ka kham heh ban ïa ki
ngap baroh.) (Queen
bce.)

kie, 1. pei halor um; la
rong noh da ka um. (to
drift.)

kie-arsut, v. kaba kie bak-
ly-bak. (to drift down-
wards.)

kie-berong, vy. kaba hħap
tylli hapoh ka bor jong;
shah synshar ha kiwei
pat; shah ïuh kjat.

kieng, v. kaba wah lyngba ha
tyrpeng, ne na shaphang
syngkái kum ïa ki tiar
ïapom, bad kiwei-kiwei.

kieh, v. ha ka rukom kum-
ba khih win; ba
hiw hiw-haw haw.
be excited.)

kiei? pl. kaei? uei? (ka

sawa
(to


