288

PHONG
pynthor. (a kind of
reed.)
phong, v. phrung; kup;

sap; (kum ka sopti-lor
ne ka juti. (to put on—
as a coat or shoe.)

phongrái, n u kynja pui-
pui.

phohsniew, v. kaba hap
hapvh ka jmgpyrkhat
rngái; kaba ïohi ne mut-
dur ha; kaba shah ìa
lade ban pyrkhat ne
ngeit ìa kata. (to
dream.)

phobhsniew (ka—), n. kaei-
kaei kaba iohi ha ka por
thiah; ka  yjngma-ïa;
kaei-kaei kaba long tang
ka jyyngmut dur; ka jing-
hikaiı ìa ka jingpyrkhat
bad jingsngewbha haba
dang ìjohthiah. (a dream).
phohsníew kynsha, v. phoh-
sniew kulmar ïa kaei-kaei
kaba shyrkhei ne kaba

sniecw. (to have bad
dream.)
phoi, v sngewsih; thut;

diaw; kyn-ad; ha bym
don jingsuk. (to be
offended; to provoke a
quarrel.)

phoikynsha, v. wad dong
tang ban shem jingbakla;
kyn-ad khlem dáw. (un-
reasonably captious.)

phoida, u. ïohnong; ïoh
jingmyntoi. (to gain; to
profit.)

 

PHRANGSNGI
phoidari (ka—), n. ka jing-
mudui ïa u/ka briew ba

leh palat. (a criminal
case.)
phoiñň, adv. baroh phar,

khoit, (dep--lut—,): (kum,
“ka miaw ka la bám
phoiñ ia ka doh na u
khiew;” “la dep phoiñ
ka kam.’”) (wholly; ente-
rely—finish.)

phon, v. kaba shet slem-
slem (kum ki shyieng-
doh, bad kiwei kiwei.)
(to cook for a long time--
as of bones, etc.)

phon, v.  pynshoi; shet
kylla. (to deceive; to
entrap; to ensnare.)

phot, adj. lyngkhái;: nep;
syiang. (cutting; sharp.)

phot, v. kaba syllang ne
tyrha ka snieh-doh haba
kyrjùid.

phra, adj. sa iwei nalor ka
hynñňiew. (eight.)

phrak-phrak (kren—) adv.
kaba kren beit bad hok;
kaba kren da ka jyngmut
kaba khùid bad shái;
(kum, ‘ʻu kren phrak-
phrak.”) (straight-for-
wardly — to talk.)

phraag (ka——), n. ka shwa;
ka khmat. (the front.)

phrang, v. kaba pynjem
ia u nar ; haba tynjùh ne
pyrshang. (to temper an
iron; to test.) k

a-

phrangsagi (ka—), n.


