LEIT-HAPSHOP
biang, iïadei.
leit-hapshop, v. haba sniew
bok ne noh ka rwiang.
(to be unfortunate)
leit-ïing-briew, phr
“leiıtkha-leitman’”’.
get
only)
leit-lamdoh, phr. ka rukom
kyntiew nám ïa u nong-
leitkurim: (ha ka sngi
kyntiew kurim, ki phah
lam ka ja ka doh shi
khiew ar khiew sha iing
kmie u shynrang tang
shu lah pyndep ia ka
niam ka rukom.)
leit-tnga, v. Jcit ïingbriew;
leitkha-leitman.

peit
(to
married—of a man

leitrud, v. peit ‘‘leit-bar”.

’Jei-umtong (ka—), n. ka
blei kaba sumar ïa ka
um-dih. (the goddess
who looks after drinking
water)

lem, adv. ryngkat; bad;

lang: (kum, “nga kwah
ieit lem bad phi.”)

len (u—), n. ka ktien
lyngkot u ‘“thlen”,—u
’seiñ-heh; u sciñ-bám-
briew: (kum u len-lùm,
'lenpula’.) (a big snake)

len, v. bym treh ïathùh;
kun; kiar (to deny).
len-len, adv. jįjliah bad

synglen: (kum, ‘ka lyng-
kha ka la khùid len-len,
ym don ei-ei shùh”.)
(smooth and bare)

(to be fit) | lenpula (u—), n. u

|
|

 

210

LEW
seiñ-
bah uba shang ïa ka lùm

ka wah. (a big moun-
tain snake)
lep, adv. haba la bitar ne

shit palat: (kum bitar lep,
shit lep, bad kiwei-kiwei.)
(furiously)

lér, adv. shisien; shiwat; da
kano-kano la Jad, ka
lynti: (kum, ʻu la pyr-
shang ler ban siat ia u’;
“u kbeit u lalait ler na
ka jinriam.”)

lér, adv. bym larkam; bym
dondor: (haba pyndon-
kam ha ka ktien ‘ym’):
(kum, *‘‘ka jingtrei jong
nga ka bym ler satia”)

ler, adj. haba pai da ka
kpoh ha khyndew: (kum.
“u bseiñ u par ler sha
thlicw.”)

ler-bseiñ n. ka sop bseiñ.

let ka ktien lyngkot jong
ka ‘klet’ adv. bym dei;
lait: (kum, “u la kum leh
let”. “nga la kum kren
let”)

let (ka—), n. kaba jám
palat: kaba pynkheiñ hu-
kum; ka bym dei.

let (u—), n. u tiar uba
pyndonkam ha kaba thoh
ne rùid dak. `(a pencil)

lew, adv. kum haba dang
fashit bha ha ka jingïa-
said nia ne jingkren:
(kum shit bha. - lew.)

- (intensely)


