284

PMHAN-SAWLIA
phan-sáwlia (u—), D. u jait
phan-karo (ba sáw snep)
(sweet potato—red rind.)
phan-shynreh (u—), n. u
jait phan-karo uba ki sla
ki long shynreh. (/yam.)
phan-sùid-iap (u—), n. u
Sùidnia ïa uba la kyrpad
da kaba ngùh ba dem
ryngkat bad u dkhot u
lamjew ba un kyrkhu
kyrdoh ïa kiba haiïing
hasem (ia kiba dang im
kumjùh ïa kiba la ïap.)
pham,pers. pron. pha ym.
phar, ady. baroh kawei ;
baroh khoit: la ju pyn-
donkam ruh kum ban
kham shon 1a i-ei i-ei i

l

|

l

bynta iba rit: (kum, “u

bám lut phar’, “u jliah
lut phar.’”’) (wholly; en-
tirely.)

phar (ka—), n. ka syrti
jong ka lyngkor; u moh-
khiew-lyngkor. (a plough
-share.)

phara (ka—), n. ka thup
nar. (a heap of metals.)

pharait, v. kum kaba kyn-
shait ne kyrsei um na ka
'liew rit. (da kynriang)
(to dash water; to spat-
ter. )

phareng (u—), n. u nong
Europe; u doblieh, (a
Buropean.)

pharep, v. kaba kynnoh
pap : kaba mųudui pyr-
shah ïa u briew. (to make

 

PHAWER
a false complaint against
a pcrson.)
pharia, v. haba pynpait
ne pynpra lyngkhot-lyng-
khot : (ngi pharia ban
pynrit bin ïa kita pat da
pynïeng.) (to split into
small pieces.)
pharshi (ka-—), n. ka jingïa-
thùh ba ìathùh khnang
ban pynwan ïa kano-kano
ka jingshisha lane jing-
hikai; ka jingkren stad
bad lyngkot. (a parable;
a proverb.)
pharùh-phareb, adv. ha ka
rukom ka bym suitñiew
(trei—) : (kum, “u la
shu shna pharùh-phareh
ia ka miej.)

*phasi, v. sdien ; padoi;
pynneh Idoi (to hang.)
*(Hindi.)

phat, adv. kajùh kum phar
(kum, ‘u la jhieh baroh
phat.)

phawar (ka—), n. ka ktien
siat pharshı ; ka jingrwái
kaba bùnsien ar tylli ki
laiñ ki ïahap ki jingkyn-
noh : (kum, “haba lam u
thyrnia u ksái u shu bùd’;
kum, ‘“ki-dail ha phyl-
láw jingsipong jong Uu
hati, tang shu pyllait káw
uba ïong u jong-i.”)

phawar (kren—), adv. bym
shái, hynrei shu lam na
sha jngái.

phawer, v. kaba ai jytgmut


