454

samla—samhoi, n.
saphret-—saphrong, adj.
sharud shakiar, adv.
shemphang—shemlad, v.
shemsang—shem-ma, v.
shemsat—shemjew, v.
shibit-—arbit, adv.
shikur—shikmie, n.
shiliang---sbiphiah, adj.
shim-shah—shim-sham, v.
shipa—shipi n.
shipai —swar, n.
shit (ka)—ka syang, n.
shiteng—shiliang, adj.
shiteng-synñia — shiteng-
dumnıoh, n.
shitom- -shijot, n.
shnat (ka) — ka kuna, n.
shnong (ka)—ka thaw. n.
shong—sah, v.
shongbasa—shongbasuiñ, v.
shongkai—shong-ïaid, v.
shongkha—shongman, v.
shongksuid—shongkhrei, v.
shongkur—shongsang, v.
shongkurim — shongkupai,
v.
shongdor—shongmur, v.
shongthap—shongbiang, v.
shadem—sharuh, n.
shaniabh—shakhieñ, v
sharak—pyrbit, n.
shap (ka) — ka mohor, n
sharuh—shariang, adv.
shyieng (ka)—ka shruh, n.

shylliah (ka)—ka tlieng, n.

shynraiñ—-shynriah, n.
sh ynriañ— tyng-in, n.

, shynroiñ—shynriap, adj,

|

siaw-siaw—soit-soit, adv.

siej (u)- -u skong, n.

siew—tda, v

siewspah—siewphew,. Vv.

siewtun (u)---u siewjiap, n

sim (ka)—ka doh, n.

sin-—rngop, v.

sum -—sleh, v.

smai—spot, v

snam (ka)—ka ksuit, n.

sneng— kraw, v,

sniang-- syiar, n.

snier (ka) —ka snap, n.

sniew —smeh, adj.

soh (u )—u pai, n.

soh (u)-—u syntiew n.

sohjew -sohsat. n.

sohshneng ---sohthaw, n.

sohsyiem (u) — u soh-
tang, N.

soitan (a)—u bhut, n.

shoh—dat, v.

shohdoh—shohkah, v.

shoh-dohkha--shoh-doh-
thli v,

' shoh-noh—shoh-tuh, v,

shrong (ka)-—ka shrub, n.
shun—pen, v

| shuri—jamdor, n.

 

shuti—-shuwai, n.

shwar (ka) —ka tyngkieng,
n.

suh— thar, v.

suidiap—suidsap, n.

suit—shor, v.

suļoi (ka) — ka man, n.

sum—sleh, v.

sumar—sukher, v.

sboh (ka) -—ka sbur, n.


