 
 
 

BYNDI KHIRWJA
(a prison). `

byndi-khiewja (u—), n. u
briew uba kyrni eh ha
kano-kano ka kam
sngewbha bad u bymsalia
shùh ïa ka shah ka
thngan ki khùn ki kti,
uba kloi ban byndi ïa ki
jyngbùh jyngsat táng ban
ioh pynsngewbha ïa lade.

bynhei (u—), n. ka jingái
bynta ei-ei ha ka kam-
balang ne ka jyngkñia,
ne ha kano-kano ka jing-
thmu : (la ju pyndonkam
ruh bad ka ktien syn-
ñiang).

byíiup-byñïup, adv. ba long
kum u lap phnup-phnup.
(dıizzling).

*bynnái? adv. ban leh aiu?
(kum, *‘‘bynnái phi khot
ra nga.) *(Nongkrem).

bynñiaw, adj. ba phoi bicj;
ba piaw; ba kjeh (Ich
bynñňiaw.) (to make a
peevish sound).

bynnùd. v. babe kylla: kylla
kaba mut- (to regret).

bynnùd, v. kyrngah: kyntai;
kaba phái noh na kano-
kano ka jįjngthmu. (to
refuse: to decline).

bynrap, v. bùh kawei halor
kawei: khleh lang; tyrsat
lang; kap lang. (to place
together with).

bynriew (u—), n. u jingtháw
jong U Blei uba san, ba
im, ba sngewthùh bad

 
  

 

BRIL

LIBRARY, BHILLONG.
Call No maaga e

m A i: SN =- YRDAW
Maa ka bor ban
bishar. (human being).
bynriew, adv. kham i
jymbriew; khiah krat;

(kum, “mynta ka khmat
jong phi, te. la i bynriew,
bad nga kyrmen sa tang
khyndiat sngi phin nang
kham shait.”)

bynshet, v. bùh mian-mian
ïa ka jyngkit; pynhħap
suki-suki; lyngngcit jai.
(to let down a load).

bynta (ka—), n. ka nong-
mei-nongpa; ka bhah;
ka lyngkhot. (a share; a
part; a portion).

bynthabh, v. ba pyndonkam
ïa ki ktien ba ïadei, ba
sngewtynnat: (kum, ‘phi
kren da ki kitien kiba
bynthah). (to use befit-
ting words).

bynthiew, v. biah pashait;
kynshait umbiah. (fo spit
with violence).

byr, haba pyndonkam bad ka
Adjective, ka ktien ‘byr’
ka dei ban don ha khmat
(prefix), haba pynlïasoh
lang bad kano-kano ka
kitien: (kum byrngut,
by:sáw, byrïong, bad ki-
wei-kiwei.)

byrdáw (ka-—), n. kaei-
kaei kaba jia lane kem
kynsan-kynsan na ka dúw
jingpynshitom u ksùid:
(kum ka pangring ñe
pang bhur). ca shié-de-


