ASIR
la shet umphniang bad ba
la khleh bad u nei, bad
kıwei-kıweı *(Hındı )

asir (ka—), n ka musur ne
ka baıkhrong ne ka
pynshok ha ka ew-
Lyngkhat ha Khaiırım.
(a toll at Lyngkhat bazar
ın Khyrım )

*astor (ka—), n ka pushara
da ka shun ne da ka
devwbilat, ka  jaiñpoh.
*(Hındı )

at, v. ıar, siep. leb at haba

phoi (to swell, to bulge
out.)
*ata (u —), n. u kpu-lwet,

u kynja powdar uba mih
na kaba tyłllıat 1a u kew,
u riewhadem, bad kıiwei-
kıweı kı jyngbam bad ba
pyndonkam ha kaba shet
kpu (flour.) *(Hındı)
*atad (ka—), n. ka phyllaw
iing. (a compound of a
house.) *(Hındı.)
at-byllen, v. kaba at lyn-
nong-lynnong bad khıh
shane shanv-shataı shataı.
at-bylliang (kaba—), n ka
jingat ha ka met kaba
mıh naba trod ne tar ka

dieng.

at-khu, v at ba bishnı ne
p1ihuiñ 1a. (to be envious
of)

atkpoh, v. siep ka kpoh na
ka dáw ka įjJmgbakla
bám. (to have flatu-

lence.)

ATMIANG

atkpoh, n. ka jingat ka

sner namar ba don kıba
sabuiıt.

at-kuda, v. at nùb; at tyllı;
at eh hangne-hangtaı.

at-kyntong, v. at ha kata
ka rukom ba lah ban
10hı na jngáı, at phylluit,
at mtung.

*atiar (ka—), n. ka kynja
kor ; ka atiar ban pyn-
sniew ia kiwe lane ban
1ada 1a lade na kano-kano
ka jigna (instrument,
weapon.) *(Hındı)

atjalyngkhiang (ka—), n. ka
jpmgat ba ki pañ ne ki
kopja haba kum leh
bakla e1-eı (a glandular
swellıng )

atlukhi, adj. u ne ka ba am-
riang palat * bym map
1ano-1ano, kiba dem tang
ha ka mon la jong  (ter-
magant, obstinate’ scold-
ıng.

atlbing, v. at bad siep ka
met baroh kawei , haba
kum ka jingat top ka
kpoh. (to swell all over.)

atlyngkding, v. at bad nang-
sıeb-nangsieb ka kpoh na
kawe1ı ka por sha kawei
pat; punkhùn. (swell of
the abdomen.)

atmangkariang, adj. dukhı;
raıdhiaw; sniew jynlong

atmiagg, v. at runar, at
khuit bym kheiñ briew
ano-ano. (to have the


