367

SIAT-THONG
kháw lane
jong uwei pat.

siat-thong (ia—), v. kaba
ïiasiat sngewbha ne iïasiat
iakhalái. (to have a
shooting match.)

siaw (ka—), n. ka sùr kyn-
ùd da kaba shu ring bad
pynhiar rmynsiem. (a
whistle.)

siaw, v. pynsawa kliang da
kaba shu ring ne kyan
mynsicm  _Jyngba ki
rmiang shyntur ba la
pynkhim bha kat kum ka
sùr rwái. (to whistle.)

siaw-máw-ïang, v. kaba
leh tyngeb, kaba sneng
tyngeh. (to teach one
hard lesson.)

siaw-siaw, adv. kren da
kaba shu pynhiar ne rng
mvynsiem ha ka jaka ka
jingsawa; kren rieh lane
kren ha ka rukom kaba

riewhadem

lah ban shanıah. fin a
whisper.)
’si-khar (ka—), ». ka jait

masi kaba kháiñ ne rit ba
wan wallam na ki ii
dkhar bad la iu pyndon-
kam bùnsien ha kaba
shoh doh.

’si-khynna (ka—), n. ka
masi lùm, ka masi kaba
pynkha ha ki lùm Khasi,
bad la ñiew ba ka kham
bha ban ïa ki masi-khar.

sied, v. kynrup bad kem;
rvyngkang; ryngkoh; kyn-

 

SIEW
thih.

sieng, adv. kaba sma kum
u dumasla uba la tylliat
ne ki sohmynken Iwet.

sieh (ka—), n. ka shynnái;
ka synrum-khakhùn. (the
afterbirth; the placenta.)

sieh, v. haba thung ha
khyndew; haba pynshong
ia u dieng ha thliew ba la
sher ban shu neh. (to
plant.)

siej (u ne ka—), n u/ka jait
skong ne shken; u jait
phlang ba don thliew bad
uba long ha ka jylli ne ka
jaka hajan u 'Ikwitor
(bamboo.)

sien, n. ka ktien ba bùh
pyndap — ka por; (kum
shisien; arsien bad kiwei-
kiwei.) (time.)

sien, v. pyndeng, pyni-tyn-
nat, pynkup, pynphong,
(kum ìa u syntiew.) (to
adorn; to deck.)

sier, n. kajait miád sáw-
kjat kaba ktha arsien ïa
ka jyngbám,. (a deer.)

sier, v kaba pynkylla pyr-
det ïa ki snier bad pyn-
khùid ïa ki. (to turn the
insides of entrails out and
clean them.)

siew, v. kaba ái noh kum
ka ram; pynkhùid ïa ka
hok kiwei; sei ïa Ki jing-
lut jingsep; thied bám
thied dih na lew.

'siew, ka ktien lyngkoś


