KYNROH
sha ka Máw-shong phew
ne Máwbah.

kynroh (ka—), n ka jingtei
da u máw nc máw-it na
ka bynta ban ïada ïa ka
bynta jong ka khyndew,
iing, bad kiwei-kiwei. (a
wall).

kynroh, v. kaba ker kut
da u máw. (to build aà
wall).

kynroi, v. kaba pynkhih
da kaba rah shajrong
kum da u proh bad

kiwei-kiwei; ïasaid; ïa
kynshoit: pán iamái (to
stir; to agitate).

kynroi pric, v lam prie; ba
pynkhih na shapoh ban
prie. (to have nausea).

kynrüh, v. kum haba sait
ne kynrùh ïa ka kitien;
pynkhih: pynkhynñiuh;
kaba riew na kaba kyn-
rùh ka kpoh. (to rinse;
shake; rumble).

kynrum, adv. kum haba ka
lyngrum-rah kaba long
na ka jingjot kaci-kaei
kaba saphred ha madan
madiah.

kynrum-kynram (ki—), n.
kiei-kiei kiba pra shane
bad shatai: ka jingbym-
ryntih ki tiar ki tar.

kynrup. v. kem kynsan;
khñoit, bat khak, (da ka
bor.) (to seise; fo pounce
upon).

kynsaħ, v. sakhèh ne pdùlh

109

KYNSHIN
da ka tymbuit. (to stri-
ke or push with the
elbow).

kynsáäi, adj. bakyrpang ba
bha tam; ba palat liam.

kynsan, adv. da ka bor; da
kaba trait-trait: (kum, “u
khia u kynrup kynsan
trait ïa ka skei.)

kynsat, v. pynrung:
hapoh; bsùh. (tò
to).

kynsha, adj. kum haba ka
jaka ka long kaba kynjah,
ba ma: ba sniew; bym
pat shohdap  (sniang,
masi, bad Kiwei-kiwei.)

kynshah, v.  marsyndah;
markhap; ïajan. (to be
close to).

kynshait, v. pynmin um na
ka dong kynjit, ka kor
um, bad kiwei-kiwei. (10
syringe).

kynshdut, adv. leh phoi
kynsha: leh kot-kot myn-
siem: (kum, ‘kane te
tang ka leh kynshdut
man ka teng”) <4shrewi-
shily).

kynshew, v. lum lang:
song lang: ymma; bùh
shi jaka. (to colleci; to
pather together).

kynshi (u--), n. u rishot
uba kyrshan ïa ka tnum-
iing; u kulái tnum-iing.

kynshi, v. kata beiñ pyn-
rem.

kynshin, v.

bùh
insert

kaba sih ban


