289

PHRAH
ba sdang; kaba nyng
kong; kaba shwa eh.)

(the first; the beginning.)

phrah, v. kaba khang ïa ka
lyntı, bad kiwei-hiwei da
kaba thung da ki dieng
kiba ïapam pyngkiang:
kaba ker kper.

phreit, n. i sim rit ba
phlait na kawei ka jaka
sha kawei pat: (i sim ba
bám tang da u hháw, kríái,
bad kiwei-kiwe1. (a small
migratory bird.)

phret. v. haba pra lyng-
khot-lyngkhäi. haba pra
pom. (to be bioken to
small pieces )

phrew, v. kaba aleh häi
bad shi song r.t kı dieng.

phrew. ady. kaba pra ne
saphred baroh shi lynter
lynti ne ha madan. (in
all sides or direction—
scatter.)

phrew (riew—), adv. kum
kaba sawa haba bret ïa
ki kynja barit bad pra.

phria (u—), n ka um slap
ba hap ha ka dur kum i

symboh thah iba rit.
(hailstones.)

phriang, v. krei, pra; sa-
phred. (to scatter; to

spread out.)

phrieh, y. kaba sngewtloi ki
thied ne sngew lam khie-
shoh. (to feel nervous or
feverish.)

phrod, adj. kum haba Jeh

 

PHUHMAT
kyr-eit ha ka riam ka beit.
(foppish.)

phrong (ka—), n. ka sarew-
khleiñ ; ka khleiñ kaba
sah hadien ba la shim
nob ïa ka um-phniang da
kaba sdiéh

phroh, v. kaba bsa ne ái
bám : (kum haba leh ka
sim-kmie ïa la ki khùn.}?
(to feed—as a mothe-
bird does her young
ones.)

phroh-jyndem (u—), n. u
sım-sohphoh. (a hoopoe.)

phroi, v. kaba tylliat ïa
kaei-kaei ha ban dai long
kpu bad ban ber ïa ka.
(to crush a thing into
powder and to sprinkle
it.)

phrung, v. plingaiñ ; pyn-
rung ; pynlod; bsùh;
(kaba jem ban rung.) (to
push in ; io insert.)

phuk-jingphuk (hap—), adv.
tyngeh bad ba la mong
ne pait.

phuk (tyllep—), adv. kumba
tep ka um.

phùd (ka—), n. ka phùd
wah ; ka jaka ha kaba
thiah bad ïaid ka wah.

phùd (u—). n. u jait sim
duriaw. (a gannet.)

phùh, v. haba sei syntiew;
haba iphùhmut phùhmat.
(to blossom; to appear
cheerful.)

phùhmat, v. i kmen; i


