147

NGIR

ngir-ngir, adv. dang step
eh; dang tang shu kynjat
jingshái: (kum, pyr-
shang ban khic dang
ngir-ngir.”) (very early
in the morning.)

ngir-ngir  (iong—), ady.
kaba ïong, hynrei stang
bad phyrníái.

ngong, adv. kyndit-kyndit;
kynsan-kynsan (ïiakyndùh
--): (kum, “nga ïakyn-
dùh ngong bad u khla.”)
(suddenly—meet.)

ngoh ka ïán (ka-), n ka
syrngiew briew; ka dur
ka dar (ha bym ïohi shùh
ia ka ïaid ka ieng la slem
ne haba khlem wan mih
shùh la bùn snem.)

ngoid (peit—), adv. kaba peit
na rieh kumba peit tùh.

ngoi-ngoi, adv. ñun ka
met: tlot : fíkum, ui
ngoi-ngoi barch shi
bni.) (weakly.)

ngon, adv. dem khrup ha
khyndcw: (kum, ‘ka
kmie u Gandhi ka ngùh

ngon shwa ban mih sngi.)
ngon, v. tied: tangon; shoh.
(to strike; to beat.)
ngop. v. ngam jyllop; jah

 

jak hapoh um; hiar arsut

shapoh um. (to sink
down.)
ngor, v. kaba khyllad ne,

mait ïa ka inat (tang ïa '

ka kliar.
ngor (peit—), adv.

(to prune.)
haba

NGUT
thiah kumba thiah-peit
bad ap ïa ka por ban
khie noh.

nguh-ngak, adv. mar-mar;
khala-kha!a: (kum, ‘tang
shu ïakynduh, nguk-ngak
khlem dáw u pulit u kem
ïa nga”) (suddenly.)
ngùh, v. mane; dem;
burom. (to thank ; to bow.\
ngùhlet-dorbar, v. pán máp
na khmat ka dorbar
namar kano-kano ka Jait
ka let. {to ask the par-
don of a village Durbar.)
ngùhlet-shnong, v. kajùh
kum ‘‘ngùhlet-dorbar.”
ngun, adv. dem ka khlieh sha
khyndew (kynja baheh.)
ngun (ïaid—-), adv. suki
bad jem jai: (kum,
“balei u shu ïaid ngun
khlem kren briew.”)
ngur-ngur, ady. lam ïong-
ngit; kem ïong-reiñð :
(kum, “ka bneng ka la
sdang ngtr-ngur.”) (dus-
kily.)
ngut, n. ka thew ìa ka jing-
bùn ki briew: (kum ar-
ngut; lái ngut, bad tet-ter.)
ngut-ngut (dang—), adv.
bym shái thikna bad
jngut. (at twilight.)
ngut ngut-nget nget, ady.
lut-let; malu-mala, bym-
shái bha: (kum, ‘iang
namar ba nga ïohi ngut
ngut-nget-nget ngam lañ
ban pynshisha ba dei )uei.’


