197

JYNLONG
eh ka dohsniang bad ka
jadoh. (a feast.)

jynlong (ka—), n. ka dak
ba páw jong kaei-kaei;
ka rukom baïapher jong
uwei shimet shimet ne
jong kiei-kiei.

jynlong tynrái. n. kata kaba
pynlong ïa kaei-kaei kum-
ba ka long; ka jingīïadei;
ka jingtbit ha kano-kano
ka kam ne jinglch kaba
la pynkyrpang. (quality.)

jynrat, adv. ryngkat; lem:
(kun, ‘ka um ka lam
iynrat ía u dieng uba
reng ”’) (along)

jynrat, v. rat; phut. (to up
root.)

jynreh, n. kaba lam kynroi
prie; kaba phlei shabar
(eructation.)

jynsur, adj. ba kyllùid; ba
jrong kyr-ïep; ba bùn.
(loose; kind.)

jyntang (u—), n. u kħah-
pnat; u met-bah jong u
kba, sder, bad kiwei-kiwei

ki jait jynthung. (stalk.)
jyntah (ka--), n. ka jing-
shet ba khleh lang u

shynráı. musli-muslu lem

bad kiwei-kiwei de. (cur-
. ry.)
jynteh (u—), n. u ksái; u

’sái-siej; u tyllái ba pyn-
donkam haba teh. (string;
bamboo tie.)

jyntep, n. ka thliew-tep na
ka bynta kiba ïap; ka

 

 

JYRSIEH
jindiang ïa kaei-kaei kaba
la ïap. (cemetery.)

jynter, n. ka sharkha ne ka

kor kyllaiñ ksái. (khari-
tam ka pyndonkamnı da ka
kti.)

jynthang, n. ka jingtei ba
pynkhreh na ka bynta
ban thang ïa ka met ïap.
(cremation.)

jynthung, n. uno-uno u jait
dieng, siej, ne jhur uba
long.

jynthut, v. haba ïatyngkhùh;
haba kum dei da ki shym-
priah-jat (to stumble.)

jyntia, adj. kaba dap da:
ba pyni ïa kajùh ka jyng-
mut bad ka ktien '‘jyllei.’)
(to be full of.)

jyr-eh, v. haba lam kynroi
prie. (to eructate; to
feel nausea.)

jyrmi (u—), n. u jail jyn-
thung ba par halor dieng
(a creeping plant.)

jyrhiah, yv. kaba mih lyng-
ba ki thliew khmut katba
dang dih um.

jyrhoh (ka—), n. ka jing-
kynkhlur kaba mih na
kaba ring bad pynhiar
mynsiem. (a cough.)

jyrhob, v. haba bthei lye:
na ki tor. (to cough.)

jyrhoh-khlur (ka—), n. ka
jyrhoh ba lam kyrkhah,
(a peculiar coughing.)

jyrsieh, v. haba bitnah ne
sah kut ki kjat ha ktieh;


