MAWKHURI
jingtei.

*máwkhuri (u~), n.
máwbyrsiew. *(Bhoi).
máwklim (u—), n. u máw
ba thung ha ka por ba
kñňia jyngsang: (ka sang
ka long ka jingsħim ei-eı
na ki kur jong uba ne
kaba ïap ban pynkhüùid ïa
ka pap ka sang khnang
ba kito kiba kwah iïoh
tnga biang ki lah ban leit
pat da kaba khùid bad
ba kin lait na ka klim ka

ngat.)

máwknii (u—), n u máw-
bynna uba hapdeng bad
uba jrong tam na ki shi
hara ki máwbynna: (teng-
teng ki pynpheng da ka
dur pansngiat máw ba la
oh shrong pyn-itynnat
bha ha une u máwkn:!ı,)

mäáwkordor, n. u máwlyn-
nái; u máw uba rem doi

u

bad ba tyngshaiñ. (prc
cious stone).
máwksing (u—), n. u máw-

bynna uba sha kamon eh
na u máwknii.

máwkynroh, n. u máw
sáwdong ne lynnap ba
pyndonkam hba kaba tei
jingtei ne kynroh. (a
stone for building purpo-
ses)

máwkynthei (ka—), n. ka
máw madan lane ka máw
shongthait ba kyrshan da
ki sáw tylli ki máw-

235

 

|

|

MAWJYNTEP
khnong ha tdùh jong ka.
(a large flat stone sup-
ported by four small
stones set on the edge.)

máwdong (u—), n. u máw
uba bùh ha dong ka kyn-
roh

mäáwdoh-kon, n. u máw-
synrang ha Nongkrem:
(ha synrang une u máw,
ki Nongkrem ki thang ïa
ka met ïap u briew lane u
mrad khamtam ha ka
por slap.)

máwdur (u—), n. u máw
uba don ka dur ba la
mut dur. (statue).

máw-iap (u), n. u máw
shyiap. (sand-stone).

mäáw-it (u—), n. u kynja
'dew-byrtha ba làa syang
pynrkhiang bha bad la
shna ha kata ka dur ba
ka lynter ka kham jrong
ïa ka pyngkiang bad la ju
pyndonkam na ka bynta
ban shna ïing, bad kiwei-
kiwei. (a brick).

máw-jabieng (u—-), n. Uu
máw uba ka khlieh ne ka
pdeng ha ka dur kum ka
khilon.

máw-jám, (u-—), n. u máw
uba siang ter-ter ha lynti
kat ban biang shi jám shi
jám: (kaba pynpáw ïa ka
dak jeng ka jingīïaid
shaphrang)

máwjyntep (u --), n. u mot
lane u máw ba la bùh


