114

KYNTIR

kyntir, adv. kum haba u
tdong u long uba jrong
kyntir.

kynto, v. pynbor, ban, (na
bynta kanv-kano ka
kam.) (to urge; to press).

kyntong, adj. ba long kum
i lùm rit; (kum, ‘sha i
lùm Máwskop, hajan
Nongkrem, iba kyn-
tong?”) (like a hillock).

kyntoi, adv. ba kum i jing-
at ba rit ba mih shabar.
(like a small protube-
rance).

kyntoit, n. shi jaka, shi
kynhùn, (ki fing.) a
cluster of houses).

kynton, n. ka jingtei-thup;
ka thup; ka jaka ba long
ha ka dur kum ka kyn-

roh. (a heap; an earthen
well)
kyntøn, v. tei; rah ne kyn-

tiew halor ída ka bor.)
(to heave).

kyntop (jrong—), adv.
kum u tdong sniang.

kyntu, v.  pynkohngüùh;
pynbor da ka ktien; pyn-
mynjur; kaba ai mynsiem
ha kanv-kano ka jingpyr-
shang.) (to urge; to per-
suade).

kyntung, adj. kum haba
don kaei-kaei kaba kyn-
tung kaba kum u lùm ne
ka kynton ban fada.

kyntui, adv. ha ka dur ne
ka rukom kaba kyllùid;

ba

 

 

KYOH
kano-kano kaba heh bad
ïar. (largely).

kyntuit, v. pynbor (ïa ka
buit sniew);  pynshoi;
pynkynroi.

kyntup, adv. haba u tdong
uba jrong kyntùp uba sar
ha khyndew kum ka jong
u myrsiang. phlad, bad
kiwei-kiwei.

kyntur, v. kaba tui da ka
khmut; khlong thliew
khyndew da kaba kyntur
da ka khmut. (to push
with the nose; to burrow)

kyn-ùd, v. rwái: kynwong;
kynhum mian-mian. (t0
sing; to hum; to chant).

kyn-um (u—), n. Uu para ne
u para-kur jong u tnga ne
ka tnga; uno-uno u briew
uba da dei ban kam kyn-
um. (a brother-in-law).

kynwo (ka—), n. ka pyr-
sut; ka tiar ne kano-kano
ka jingshna na ka bynta
ban pynmih lyer. (a
pair of bellows).

kyoh (ka—), n ka thliew
ne ka jalhung ha khlieh
u khnam kaba la khlong
khnang tang kat ban
biang u ‘sai-ryntieh. (a
concave cut at the head
of an arrow to fit the
bow string).

*kyob-mynthi (ka—), "n,
ka jingkren lané jyngthoh
ba pynpáw ïa ka jingbeit
lane jingsniew: jingkren


