398

TAI-TAI
kum ïa u riewhadem, bad
kiwei-kiwei.

tai-tai, adv. katta-katia
(jakhlia—): (kum, “balei
phi phong ka sopti kaba
jakhlia tai-tai.’”’) (very
dirty.)

*taïar, v. pynkhreh lypa;
pynbiang. (to prepare;
to get ready.) *(Hindi.)

taiew (ka—), n. kano-kano
ka por kaba kynthup ïa
ki hynriew sngi. (week.)

taiñ, ady. khaiñ; raid, rit.
(stunted.)

taiñ-taiñ, adv. ha ban da
khynwin: (kum, ‘tied ïa
ka jyngkhang taiñ-taiñ
ban ïohsngew.”) (loudly.)

táiñ-táiñ, adv. ba don ka
jynlong kum ka jri. (an
elastic material can be
stretched, and afterwards
springs back into its first
or natural shape.)

tait, ka ktien lyngkot ka
“kyntait,” v. bret noh;
weng noh; ieh noh. (to
throw away; to set aside;
to refuse; to reject.)

tait-kur, v. khlad kur; beh
noh na ka jynlong kur.
(to be excommunicated
from the clan; to disinhe-
rit.)

tal (ka—), n, ka kynja
shylliah kaba ñiar ka ru-
kom tháiñ bad kaba íar.

*tala (ka—), n. ka tiar
kaba teh pynskhem Ia ka

 

TALU

jyngkhang. (a lock.)
*(Hindi.)

talad, v. pynïaid ne pyn-
trei (kum ïa ka kam.) (to
manage.)

taláiñ, v. pynshad ta-
wiar (kum ïa ka waitlam,
bad  kiwei-kiwei.) (to
wield ; to whirl.)

taláiñ (hber—), adv. kum
ba her ka sim ne ka kot
kudi.

talasi, v. wad; ït; toh-kit;
rwat. (to search.)

talba (ka—),. peit “tabla.”

*talbi, v. talad ; pyniïaid ne
pyntrei ; (kum ïa ka
mokotduma.) *(Hindi.)

talen (ka—), n. ka jing-
thew; ka buit; ka sap.
(a talent.)

talen, adj. synglen; khlem
shñiuh. (bald.)

talep, ady. jrong bad biej:
(kum, “u khynnah uba

biej talep.”) (tall and
foolish.)
talngeng, adv. heh (khlieh.)

(big—head.)

talmah, adv. heh (khlieh).
(kum ïa ki mrad kiba
par.) (big head — of
animal only.)

talon, v. trei; leh shitom ;
kaba shoh da u dieng
heh. (to be labour; to
maul.)

talu (pái—) (u—), n. uwei
na ki jait pai. (a kind of
SUgATCANEÇ.


