201

LAIN

laiñ, n. uang; u dak uba
pruid ter. (line)

láiñ, adv. katta-katta
(sáw): (kum haba sáw ka
dur unu-uno ne kano-
kano ba shah pynrem.)

láiĎ-láiň (her—), adv. ka

bym ryntih, kum ka
phliah ding.
láiñ (shit—), adv. ka jing-

shit kaba ktah ia ka bor
jong ka jingsngew.

lait, n. ka jingbakla; ka
jïingïathùh ne jingong ba
bakla. (a mistake)

lait, v. haba ym don ba
pynwit ; baba flah ban
kiar ne weng: lait lùid.
(to be free; to escape.)

lait kylla (ka—), n. kaba
pynkheiñ ïa ka dustur leh
niam leh rukom ki long-
shwa da kaba leh klet ne
tehnoh.

lait-ksùid, v. kaba lait lùid
na ka jingteh, jingkhùm
ki ksùid.

lait-dar, v. kaba lait ban
pyndep ïa kaba dei ban
leh. (free to accomplish
one’s object.)

lait-doh, v, lait khoit; jrái
thied. (to have a sprəin)

lait-ïa. Yv. lait miet: (u
Khasi u ngeit ba hadien
lái miet jong kano-kano
ka rukom lehniam, kum,
kaba ïap briew, bùh máw-
shyieng, mih blei, bad
kiwei-kiwei, u la lait-ïa.)

 

LALI
kaba lait na ka

lait-im, v.
lait ïap.

jingmynsáw ;
(to be saved)

lait-lùid, v. kaba lait suk
mynsiem; lait shah teh;
lait mon. (to be free)

lait (na—), phr. nalor kata,
tang; khang noh. (besi-
des; except).

laitsang, v. haba lait na ka
kam sang kam má.

laitsang, adv. balong kái;
ba tang ka kyrteng: (kum,
‘u Syiem u thied spong-
muka ïa ki nongkñia
baroh tang ban Jait-
sang.”)

lait-sa-i-said, phr. haba
lait tang khùnmaitnia ;
lait salit: (kum, “u lait-
sa-i-said ban hap hapoh
thliew.’”’) (narrowly esca-
ped)

lait-tháw. (kaba—), n. ka-
ba lait-im sa tang kai ub
shñiuh. (a hħhair-breadth
escape)

lait-tháw, v. haba lait na
ka jingmynsáw ka ban

sa jia.
lajan, adv. haba la mar-
khap; haba la marjan.

(nearly; almost)

lajong, p. ba dei la ka
jong; kata kaba u dón
hok. (one's own)

la lah, aux v. la dep; la
don. (had; past)

lali, adj. ba leh sih; ba leh
raktui-raktai; ba lel ja-


