96

KTHANG

kthang jlang, adv. kum ban
kyllut ; kaba kthang eh.

kthang-kti (uba—), n. uba
don ki kti kiba ngam, ba
jur bad btiar.

kthai, adv. bha, phrot,
(riam): (kum, ‘ka da riam
bha noh kthai te.” (well-
dressed).
háw (u—), n. u kpa jong
u ne ka tnga. (a father-in-
law).

ktháw-kurim (u—), n. u kpa

 

jong u ne ka tnga. (a
father-in-law).
kthek-kthek (ïiaid—), adv.

haba i kumba íïaid kynjih.

kthem, adv. kjai, rymphum
‘riam ): (kum, ‘u riam
bohkhaila nuh teh kthem
keiñ.’”)

kthik (ieng—), adv. Khlem
khih bad thik: (kum, ‘u
teng thik.”) (still and
upright).
i (ka—;), n. ka bynta ba
ha tdùh eh ka pung-kti: '
ka bynta jong ka kti hi
baroh kawei; ka jingkdew
ha ka baje. (a hand).

ktiar (u—), n. u jaitj
khñiang khlem sner ba |
don bùn ki kjat bad ba:

 

par ha khyndew. (a
centipede.)

ktik, v. pynsmied; pyn-
syier: pynsngewbha. (to
tickle.)

ktieh (ka—), n. ka khyn-
dew pnah; ka bir; ka

KTUR
ahor. (mud; paddy
field.)

ktien (ka—), n. ka bynta

ha ka khlieh ha kaba la
plie na ka bynta ki jyng-
bám, bad ka jingsawa; ka
jingkren; ka jingong; ka
kular: ka khubor. (a
mouth; a word.)

ktien nám sarang tien nar
(ka—), n. ki ktien dung,
ki ktien pynhiar kput.

ktoh, n. u mynraiñ kynthei;
u uid. (vulva.)

ktub, ktuk, v. kren khñium-
khñium ba ktha ïakbum
shyntur. (to mumbie.)

ktùd, v. par bta suki jai
bad ka jingsei la ka bor
kum haba ym don jingiïa-

rap.
ktuk-ktuk (ïiong—), adv.
tlem bad jakhlia: (kum,

“u Negro uba ïong ktuk-

ktuk.”)
ktung (ka—), n. ka kha-
tyrkhong rit kaba Ja

syang ha tyngier ha ka
tdem ding ne ha tnum
ïing ha ka sngi. (a small
preserved fish.)

ktui-ktui, adv. jakhlia bad
sop ktich: (kum, “ka
um kaba ktui-ktui;” ka
riam kaba ktui-ktui.”)

ktur-ktur, adv.  phyrnái
synñia kum ha ka jyn-
long u kyndok: (kum,
“u kyndok u phyrnái
ktur-ktur.”)


