BAMPIEH

bámpieh, v. bám than.

bámpong (ka---), n. ka
jyngpang kaba ktah eh
ïa ki thied ryndang.
(cancer.)

bámplan v. bám tang ban
lait ïap; bám snái palat;
bám lut baroh khlem ïoh
kynshew shùh namar ba
rit eh i jingïoh. (to live
trom hand to mouth.)

bámram, v. bám jyngbám
khlem da siew peisa
markti; bám shah; bám
pynsah peisa. (to incur
debt.)

bámrwing v. bám lut katba
ioh kamai khlem tyng-
kái ïa ka Jashá: la shi
sngi; bám ïa ki kynja
soh, bad kiwei-kiwei
lynti ba kwah eh (kum, u
nonglļleit jingleit u kheit
ia ki soh na 'láwlynnong
jong kiwei ha lynti na ka
bynta ban bám hangta,
bad nalor kata, kim ju
kheit ban rah ia ki sha
iing, ne die.)

bámsap, v.
bám peisa rngaiñ.
take bribes.)

bámsat, v. bám pynhiar
kput; bám palat pùd.

bám-shiteng-kpoh, v. bám
tang shisien  shisngi;
bám tang ban tehkpoh.
(to take half a meal.)

bámsih v. bám ia kiei-

(to

bám tyngka; ,

 

 

BANANG
kiei kiba jakhlia ne kiba
sniew. (to eat bad
things.)

bám sohphan mano, bit thit
shano? pbr. (ka dei ka
ktien ba kren sait): kata,
nangleh kiwei bad nang-
shah kynnoh pap sha
kiwei pat; kham bùnsien,
kiba leh sniew ki ïoh
nám bha bad ki bym leh
ki shah kynnoh pap.

bám tyngka, v. bámsap.
(to take bribes.)

bám-tyllan, v. kaba bám
lut khoit khlem da pyn-
sah shùh wat i shyieng i
shrùh ruh; bám rakot;
bám khlem da pynkhüùid.

ban, v. shon; ïuh; lchbeiñ;
pyrshah. (to press upon;
to treat cruelly.)

bán (ka—), n. ka pung
um; ka nan-um ba la
den na ka bynta ban ái
um ïa u kba, bad kiwei-
kiwei. (a dam, etc.)

ban (ba yn), prep. ka ktien
ba ïeng kum ka jingkdew
ia ka bym tip (hynrei
teng-teng sngewthùh)
bad ba long ka nong-
mihpli ha ka bynta ka
jyngmut ka bym shái;
khnang ba.

ban ïa, phr. kum ia: (kum,
“u kham khlaiñ ban ia
nga.) (rather than.)

banang, adj. ba tbii bha


