KHONG
(slowly—as when walk-

ing.)
khong, adj. iasyrıem; ba ïa
kajùh ka dur; ïahap; mar
iamih khmut mih khmat:
(kum, “phi te uba khong
para shisha.) . (having
the likeness of, resemb-

ling.)
khong-khong, adj. dukhı;
kyr-ot; ba dom bie.

(irritable; hot-tempered.)
khongdong (ka-—), n. ka
jaka rieh; ka jaka pyn-

phái ne pynkylla. ta
corner; a turn.)

khongdoang, adj. ba kyllaiñ
(ka surok) (zi£zag—of
road.)

khong-dong-jat (ha—), n.
ka tdùh jong ka kjat.
(the heel.)

khong-ieng, v. khyllıe; pyn-
mih shabar; (haba pyn-
donkam da u shalyngka
bad kiwei-kıwei,)

khong-oi, n. ka shyng-oid.
(a manger.)

khongpong, adv. da kum-
wei pat; da ka khlieh
sha lyeit. (contrariwise;
the top to bottom.)

khongpong, n. ka song
tympew kaba kynthup
60 sla. (a bundle con-
taining 60 betel-leaves.)

khongshi, n. kata ka mut,
ha ka shi khong-shi don
20 sla u tympew. (20
pan leaves.)

65

 

 

KHOH

khongtoi (ka-—), n. ka
khong lyeit; ka shyieng
kaba at ha ka lyeit. (the
buttock.)

khongweng, adj. ba long
kyllaiñ-kyllaiñ ha ka dur
kum ka syngwiang. (like
a part of the circum-
ference.)

khoh (ka--), n. ka rukom
jingthaiñ da u sai-siej
kaba long ha ka dur
kum u sop-khnam ba ju
pyndonkam ha kaba kit
jyngkıt na kawei ka jaka
sha kawei pat. (a coni-
cal native basket.)

khoh, v. kad ïa kaba na
jong kum ia ka snep.
(to peel; to skin.)

khoh-khasha (ka ) n. ka
khoh kit tympew.

khoh-lad (ki—), n. ki jaka
ba la seng duwan da ki
longshwa manshwa iong
ngi ban ai-ngùh ha ka
Syiem-blei.

khoh-lùh, adv. ba heh bad
pyllun: kum, “u patháw
uba heh khohlùh.”) (big
and round.)

khoh-lyndung, n. ka khoh
kaba long ha ka dur kum
u ‘ʻU’ bad kaba ju pyn-
donkam khamtam ha
kaba bùh phan ha ka por
khláw phan.

khoh-ríah, adj. kum haba
dem ne kyllon u jyatang
kba ha madan namar bs


