335

SAT

sat, adv. da pang; khia;
shitom; bitar. (sorely.)
satap (ka—), n. ka khap

máw; ka thliew ba long

na ka jingpdang
(crevice.)
satar (ka—) n. ka doh-

snieh ne ka doh jwat.
(tough flesh.)

satar, adj. jįwat; eh; dukhi-
khait. (tough; stubborn.)

sat-byrsia adj. ba lam rmı;
ba btiar (pungent.)

satdam, adv. lyngkot bad
khlaiıñ: (kum, “phi teu
briew uba lyngkot sa-
tdam ” (short and stout.)

satep (ka—), n. u phiang-
phlang ne u phlang sop
iing ba ha tdùh eh jong
ka iìing, kaei-kaei ba
long kum ka stir ba ha
khlıeh ka jingsop iing.
(thatch at the ridges of
the roof of house.)

sathe, adv. haba long
kum ka sopti kaba heh
bad jrong: (kum, “u pa-
than u phong ka sopti-
loı kaba heh sathe.)

sati (ka—), n. ka ksah;
ka kyrwoh; kaei-kaei
kaba deng ha shynriah’ti.
(ring.)

satia, adv. ha kano-kano
ka jynlong : (kum kren
satia, bám satia, leh
satia; bad kiweij-kiwei.)

satia, v. pynsalia ne pyn-
shitom  jyngmut. (to

ESEE Ħu

SAWANGKA
tease; to annoy.)
sati-synjat (ka—), n. ka sati
ïapoikha-ïapoiman. (a
wedding ring.)
sati-sharyngkùid (ka—), n.
ka sati myntor ne jadu
ba ïathùhkhana u Khasi
pateng-la-pateng.
sa-tlak, adv. baroh shityl-
lup: (kum. *‘‘satlak ka
pyrthei ki tip ba u long

u briew uba stad.” (all
Over.)

sa-tlip, adv. ba da siep ki
ir-mat. (with swollen
eyelids.)

sator, adj. tiot; jem; bym

skhem. (weak; unsteady.)

sat-syllang, adv. shit;
khlüit; tyrha. (very hot;
painful.)

satrew (ka—), n. ka prùm

ba la pynlong da u

ñiangdait. (sore caused
by itch.)
sa-ùr, adj. sammut. (fan-

ciful; funny.)
sáw, adj. lái bad iwei; ba
tong ka rong kum ka
snám. (four; red.)
sawa, v. haba mih sùr na
kano-kano: haba kyr-ùh,
(to make a sound.)
sawang, adj. smat; sting;
ba beit rynieng bad
jrong. (light; portentous.)
*sawangka (ka--), n. ka jing-
iathùhkhana ïa ka jing-
im bad jingleh jong uno-
uno ne kano na ka
ka bynta ban pyni da ki


