430

TYMPEW
ban beh ïa ki ksùid kiba
wan ban pynbakla lynti
ïa ka mynsiem u nong-
jap.

tympew (u—), n. u pathi; u
lakor ; u sla uba heh
kyrdep ba long ha u
jynthung uba pùr ha ki
dieng bad la ju pyndon-
kam ha kaba bám lang
bad u kwái bad ka shun.
(a pan leaf; a betel leaf.)

tympha (ka—), n. ka tyr-
peng. (a shoulder.)

tymphu ('la—), (ka—-), n.
ka jait dieng kaba ïa ki
tnat la ju pyndonkam
kum ki tyndong ne
ktang ha kaba pynjreiñ
kīad, bad kiwei-kiwei ki

jyngdih.

*tympəeng (ka—), n. ka
syngkái. (the waist; the
loins.) *(Synteng.)

tyndah, adv. lang bad:
(kum, “u ksew u bám
tyndali shñiuh ia ka

sniang ïap.’”’) (together ;
along with.)

tyndái (ka—), n. ka bynta
ba shapoh jong ka jing-
sop; ka poh-satap. (the
inside of the roof.)

tyndani, adv. ha ka rukom
kren kaba lyngkut:
(kum, ‘phi kren tyndam
te nġain sngewthùh ka
mut afu."”) (dluntily.)

tyndáw, dj. lùiñ; bym
nèp. (bluñt.)

 

 

TYNNENG

tyndep, v. kaba klet läne
jah no ka jingkynmáw
kumba ïoh jadu ne shah

pyn-maïa. (to forget, as
if enchanted.)
tyndi-tynda, adv. lehses

kumno-re-kumno: (kum,
“ïoh tyndi-tynda ïashem
pynban.’”) (perchance.)

tyndong (ka—) n. ka
ktang lyngkot. (a short
pipe.)

tyndung, v. tynrùh; pyn-
rung. (to thrust; to
goad.)

tynjang (sùid—), (u--), n.
u ’sùid khongneng (dkoh)
uba shong ha khláw: (la
ong ba haba u īïaid,
khamtam harùd wah, u
khot ’káw-hoit, káw-
hoit’, haba u ïakyndùh
bad uno-uno u briew u
ktik (pynsmied) ïa u
hadùh ban da îíap.

tynjùh, v. pyrshang; bi-
shar; pynshoi; pynshong
dor. (totry; to tempt.)

tynnat, adv. bym palat eh;
ba mapik ne antad;
ba shu biang: (kum, “ka
jingsngaid ne jingheh
jong u kaba la tynnat.”
(moderately.)

tynnat. ka ktien ba bùh
“pyndap’”: (kum itynhnat
=—iphùh; sngew-tynnat=
shgewbha.) (pretty; plea-
sant.)

tyuneng, v. kaba foh pà-


