354

SHIN
žaieit shi-mynsiem para
ma ki.”’) (dearly.)

shin (peit—), adv. haba
wad ne it bniah.
shini (ka—), n.  kaei-kaei

kaba thiang ba pyndon- '

kam na ka bynta ban
dih shá, bad kiwei-
kiwei.) (sugar.)

shipa (ka—), n. ka khim; ka
kyrdùh; ka jingdonkam.
(need; trouble.)

shipad (ka—), n ka klah

ne ka jingthew katba '
dang laħ ban piam da,

ki kti baroh ar tylli.

shipai (u—-), n. u 'riewthma;
u dkhot ha ka kam thma.
(a soldier.)

shiphang, adv. tang shipor;
tang katba dang don i
por: (kum, ap shiphang.)
(for a short time.)

shiphah (ka—), n. ka jing-
thew=1 siang syrpai u

máw-pyrsut ne máw nar |

= ne ka shi lyiun ba la
die ha ïew.

shipiam (ka—), n. ka thar
ba iah ban kdup da ki
ki kti baroh ar.

shi-piam-star (ka—), n. ka
thar ba lah ban khùm
pyllun da u star.

shipung (ka-—), n. ka ryn-
šeng na kawei ka mat ha
kawei pat. (a length—
from ong joint to ano-
ther.)

shir (ka—), n. shi kti pyn-

SHISYRTAP
| piar kiei-kiei, katba dang
lah ban pynrung ne bùh

hapoh ka lhung jong ka.

| *shira (u—). n. u kháw lyn-

nap ba la shet ne thad

pynrkhiang bha. (parched
rce.) *(Hindi.)

shi-rukom adj. ba long ru-

kom ; ba khyllah. (pecu-
liar.)

! shi-rynïeng, adv. naðùh
khlieh hadùh kjat. (from
head to foot.)

shisien. adv shiwat; shi-kyl-
la; tang kawei ka jingjia,
ka dáw, ka jingdonkam,
bad kiwei-kiwei. (at one
time; once.)

shish ! int. phuit ! det ! ka
ktien kaba pynpáw {ía
kano-kano ka jingleh
jubor ne jingpynsnicw ïa
kaei ka bym don dáw ban
leb. (fie.)

| shisha. adj. ba lah ban sha-

niah; bym shym tharai

i ne tháw hi. (true ; real.)
shisha, adv. ka long kumta;

toi ; hi du ; haba dei;
haba biang. (indeed ; of
|  COUTSe.)

, shisohphit, adj. tang khyn-

| diat eh; (kum, “nga ái

| kháw ïa 1i phreit tang
| shisohphit.’”’”) (very little

, quantity.)

| sbisyndon adv. kloi-kloi:

, haba khlem da ái-lad ne

shah ban ái dáw. (atonce.)

shisyrtap, adj. ba khħliem


