315

RHAI

ruah (kren—), adv.
kren bishni.

riem, adj. haba dang nich
bad dang khlùit; haba
kKhih jyngmut ne n.ynsiem.
(burnıng; glowing.)

kaba

rhem rhui-rhui. adj. kum
ka ding kaba rhem.
rhew (duna—), adv. haba

la mong shibùn: (kum.
“duna ki ja ha u khiew-
Ji thew”)
rhong (ap—), ady. kum
kaba ap dngone. (agape.
rhong adj. kum haba don
ı thliew iba pei rhong. ba
kwah eh; ba kwah dik-dik.
(havıng a smal! aperture;
eagerly.)
rhing, adv. kaba iainch ha
kano-kano ka kam ba
«dang: (kum, “uba im
tang ka pihuiñ rħhing, bad

kiwei-hiwer )  {persisten-
tly.)

rhuiñ-rhuiñ, adv. kum
haba ka įingsáw ka

long kum u soh-plom,
sohphi, bad kiwei-kiwei
ki jait soh. (very—red
or glowing.)

ri, v. sumar; shħarái; ái
bám; bsa. (to take care
of; to keep; to feed.)

ri (ka—), n. ka jaka; ka
muluk. (a country; a
province )

ri (u—), n.
jhur: (kum u
ri-sohlah, bad

uwei na ki jait
ri-dab,
kiwei-

 

RIKAP
kiwei.
ka ktien lyngkot u
“thri”, (u—), n u sáisiej,
bad  kiwei-kiw¢i. (a
bamboo tie; etc.)
riang, adv. ha ka rukom
kaba beit bad ryntiíh:
(kum, ‘‘ka bùh riang ia
ki pela.”) (in a row.)
riang (sáw—), adv. kum
haba sáw ka bneng shwa
ban mih ka sngi.
riam (ka -) n.
phong ne kup.
of clothes.)

ri

ka jaiñ
(a suit

riam, v. phong; kup; P;
tap; sem; pynap. (to
dress; to wear; to en-
trap.)

riampop, v. kum haba

riam ìa kı mrád khláw da
ki `licw-lep ne ki kharái-
bah.
riap-riap, adv. kaba khlem
pynjem, pynduna, pyn-
synjor. (without relaxing.)
riat (ka ) n. ka taphah;

ka sham-sham. (a pre-
cipice.)
riaw (rap—), adv shi byl-

lai bad ha kajùh ka por:
(kum, ‘ki dkhiew ki rap
riaw baroh ha ka bám;”
bad kiwei-kiwei.)

*ribaibal, n. ka jingïm
pat; ka jingkhih thymmái
ha ka niam. (revival)
*(English.)

rikap (ka—), n. ka jing-
kyrshan na ka bynta ka


