WIAT-SAMRKHIE
samrkhie.

wiat-samrkhie, v. kaba
phùh-samrkhie. ( to
smile.)

wieng, ka ktien lyngkot

jong ka  ‘“tyrwieng’”,
(ka—), n. ka lyngkhot ba
pait na u khiew khyndew
uba khot u ‘“wieng”.
(a potsherd.)

wieng, n. u khiew khyndew
uba heh shi-katdei uba
ki Khasi mynshwa ki ju
pyndonkam ha kaba
shet ja khamtam ha ka
por bet bad shoh kba
bad ki ju pyndonkam
ruh ban shet jingshet ha
ka por pynlong jyng-
khawai.

wieh (u—), n. u jait khñiang
uba khlem shyieng bad
khlem dkhot met uba
jrong ltir bad ba par ha
khyndew; uno-uno u
wieh uba shong hapoh
snier. (earth-worm.)

wieh, v. pynngam; pdem
ha um. (to dip.)

wieh-sáw (u—), n. u wieh
khyndew uba lam sáw
riang \,akind of earth-
worm-—red colour.)

wieh-tung (u—) n. u

 

WUR-WUR
wieh khyndew uba bthup
bad uba don jyng-

thoh kaba long kum ka
sati. (a kind of earth-
worm—mouldy colour
with one ring-strike on
the body.)

win, v. haba ïakieh ne halla
ne kulmar. (tobe in a
tumult.)

wir (iaid—), adv. ïaid bakla ;
iaid lamwir ; haba fiaid
kum u nongwei ne u
‘riew-phylla. (as a stran-
ger—to walk.)

wit, adj. khang ; pynsa-
ngeh; pynpep. (obstruc-
ting.)

wit, v. haba la sdang seng
khùn. (to be in the fami-
ly way.)

woh, v. kaba pynskhem da
kaba woh ne pynbat
lang. (to hook.)

woh-dáw, v. pynïap nia da
kaba ái dáw.

woh-nia, v. ujor; kaba iania
pyrshah; kaba ïakynthah
nia. (to objèct ;to criti-
cise.)

woit, v. khwiah; woit tiak.

wur-wur, adv. kum haba
ka riam ka kyllùid wur-
wur.


