3
SOHMY NTAIT
ka rong kaba lam stem-
blad. (a common lime.)
sohmyntait (u—), n. u soh
xhláw uba heh kat ba
heh u soh-kpu. (a wild
fruit as big as a bread
fruit.)
*soh-myntri (u—), n. u soh
pri-am (a guava) *(Bhoi.)
sohnepbah (u—), n. u soh

78
SOHPHLANG
for washing clothes.)
soh-pdok (u—). n. u jait
soh-baingon. (tomato.)
soh-pdung (ka—), n. Uu
jynthung uba ka tynrái
kaba heh-jem bad ha ka
snep mih brin kum ki
ki pyrshen, la ju pyndon-
kam ha kaba  fasiat
khnam thong; ka skum

 

rit ba long ha i dieng-
phyrngop, i dieng ba
kham long kynrei eh
harùd lynti bad ìa uba la
ju pyndonkam ha kaba
khwái dohkha.

soh-ñiangriang (u—), n. u
jait soh-myndong ba lam
shngiam.

sohñiautrąa (u—). n. u soh
uba lam pyllun bad ba
lam byrsáw-stem haba la

 

ih bha. (an orange.)
soh-ot (u-—). n. u jait soh
shanam-dngiem ba eh

snep bad lieh-doh. bad
ba bit ban bám. ía wild
edible acorn.)
soh-padoi, v.
pawang haba sdien ne
snoh. (to swing.)
soh-pai (u—), n. u soh uba
shngiam bha:
soh-pailen (u—), n.
um uba btuit.
fungus.)
soh-pairab (u—), n. u sob
uba ïa ka snep la ju pyn-
donkam na ka bynta ban
sait jaiñ. (a fruit used |

u tit-
(water

haba khih ne

|

siat khnam: (ha Nong-
krem, ki khynnah ki ot
ïa ka tynrái sohpdung
bad ki bám lang bad ka
sla ja-hynwiat ban dup
sáw ka shyntur, ki ong

ba ki bám kwái.)
soh-pen (u -). n. u soh-
phlang khláw (u long

kvnrei eh ha Nongkrem.)
(a wild earth-nut.)
soh-pet (u—), n. 1i bynta
ba hapdeng jong kaei-
kaei; i thliew hapdeng ka
kpoh. (the navel.)
soh-phan (u--), n. u soh-
shrieh; u soh-thit:; u soh
uba heh shi-katdei, ka
snep kaba kháwrew bad
ba mih brin kum ki
shreng. (a jack-fruit.)

ı soh-phi (u—), n. Uu soh uba
ka jingheh kat u soh-
plom bad ba kháiñ na
sla.

sohphlang (u—), n. ka tyn-
rái u jynthung kaba ynda
la pynkhùid bha ïa ka
snep kaba sat ka long ka
babąng ban bám. (an


