TAPDUH
bám khla; ïap na kano-
kano ka dáw bym lah
ban kiar.

ïapdùb, v. iap dam khoit;
ïap dùh jait dùh kynja
khlem da don shüùh
mano-mano ruh ban peit
ban i ia u.

iapeiñ, v. haba ïabujli ne
iakylliang peisa. (to give
for change--money; to
exchange money).

ïiapngiah, v. shah pynshoh
biej ne pynsngewbha:
pynleit jyngmut ha kano-
kano.

iap-ïap, adv. stang bad sting
dar-dar (ka jai). (thin
and light—cloth).

iap-ïieng, v. ïap shah sngi
shah lyer (kum ka dieng-
iap, bad kiwei-kiwei.)

iap-iong, v. ïap bthùh-lieh
ne phùh-long-tit ha ki
sla. (to be attacked with
mildew).

ïap-jyllop, v. ïap ngam-um;
tap kdang-um; ïap sáw.
(to die of drowning.)

fapler,. v. ïap lwat; iap
shaions. (to faint.)

iapli, v. iapeiñ.

iap-mat,v. ibha. (to be

enamoured of.)

ïap-op, v. ïap set ryndang;
ïap pyndkut mynsiem da
kaba shu set da ka kiti
ne da kano-kano ka lad
ïa u tangsáw; ïap ha bym
ïoh lyer bad ïohi. (to die

168

 

l

—— e m ——
—— m ————— —

IAP

of suffocation.)
ïap-pongding, v. ïap pun-
khun; ïap bad u khyllung

ha kpoh: (ki kynthei
kiba punkhun kim bit
ban ieit on thang ne

ontep ïa kiba ïap ha kane
ka jynlong.) (to die with
a child in the womb.)

iap-sáw v. kaba ïap khlem
pang; kaba ïap ha kano-
kano ka jingpynmynsäáw.

ïiap-shiliang (ka--), n. kabz
iap ka met, ne kaba ym
lah pynkhih ïa kano-kano
ka bynta ka met; ka jing-
ïiap shiliang ka möt.
(palsy.)

iap-snap (i—), v. bym de!
kat kum ka dor (ong ia
ka mar ka mata, ka bri
ka khyndew): borabor
dei ban pyndonkam bad
ka ktien ‘ym’: (kuni,
“kane ka mar kanı i iap-
snap satia, kumba nga
mut.”)

iap-snem, v. jap pangshipai;
iap pangkhlam; rap pang-
pynhiar: (kaba Jabıl bad
iap paidbah.)

ïiap-stái, v. ïap tyrkhong.
tap tlor ne swái. (to
wither.)

iap-thái, v. dem pohmiùh;
leh sngewsih;: leh diaw.
(to pinc away in SOrrow;
to droop.)

iap-them (ka—), n. ka jyrg-
pangkhlam; ka jyngpang-


