394

SYNROP
lyngba ki thliew khmut.
(sneeze.)

sysrop. addj. ba ar shah

kiei-kiei ; u ne ka ba kha
synrop. (double; twin.)
synrùd, v. ñiad ne kboh
tang ïa ka bynta kaba na
sla jong kaei-kaei.
synrum (ka—), n. kaei-kaei
ka bym donkam; ka
jakhlia ne u ñiut. (rub-
bish.)
synsar (u—), n. u synñiam;
u 'lang-ñiuh ïa uba la
khùm ha kata ka rukom
na ka bynta ban sar ïa ki
jakhlia ; u syih. (a broom.)
synshar (ka—), n. ka blei
kaba ha khlieh tam ha
ka puriskam Synteng.
synshar, v. kaba pyniaid
Jane fïalam da. (to
govern; to rule.)
synsher, v. phngian; lyn-
sher, (to drive in.)
syntái (u—), n. kaba at
mtung; ka jingat pyr-
tung. (a hump; a hunch.)
syntán, n. u briew uba don
ka jyngmut kaba skhem,
lane uba shlur, bad kiwei-
kiwei. (a hardy or strong-
minded fellow, etc.)
Synteng, n. ki nong Jaiñ-
tia; ki Pnar. (the Jaintia

people.) ,
*syntliang, s£dj. jlih.
(smooth.) *(Synteng.)
syntiat, v. khmih  thap;

peit-siar. (Sspy.)

 

|
|
l

SYRNGIEW

syatiew (u—), n. u bynta
uba pynmih thymmái na
u jyntbung; u jynthung
ba phùb syntiew. (a
flower.)

syntiew-khmut (u—), n. i
bynta ba ha tdùh jong ka
khrmut. (the tip of the
nose.)

syntin (0u—), n. ka khyn-
dew ba rah ka um na
kawei ka khap nùr sha
kawei pat.

syntùid, v. btuit; lait blen;
(ha sharing.) (to slip.)

*syntit (ka—), n. ka kam-

ra thiah. (bed room.)
*(War.)

syon, adj. itynnat. (Bhoi)
syor, v. pdang; pait. (to
crack )

syrbùd, v. pyrthùh; bùd

tynneng; ıoh pakái. (to
imitate; to follow.)
syrdep, n. ka jaiñjot ; ka
jaiñ kaba la kad ne rim.
(a piece of rag.)
syrdep, v. sùh ne byrtap da ;
jaiñ lyngkdap, bad kiwei-
kiwei. (to patch up.)
syrdeng (ka—), n. ka jing-
ker ne ka kynroh siej ;
ka kynroh lyntang ba la
ker ban pynïakhlad. (a
partition wall made up
of planks or bamboos.)
syrngiew (ka-—), n. kaba
shu ïohi byrngut-byrnget;
ka ma-ïa; ka ngoh ka ia;
ka dak ne ka dur iong


