TOHMET
leh tohmet, bad kiwẹi.
kiwej.) (without mercy;
roughiy.)

tohmet (kren—), ady. kaba
kren beiñ, kren eh, kren
than.

toi, adv. lymda kųumta:
(kum. “ u shim noh ma
u, toi naga la ïoh-ei shi
spah tyngka”); ha ka
jingshisha: (kum, “toi ka
la dẹi ha ka por ba ngin
leit noh ”)

taiñ-toiñ, adv. khlem da
iakhing ne pyn-eh
(wan—.) (easily—çome.)

top. adv. tiak: (kum, “u
tang shu tıp top ïa kaei
kaba sniew, u pynbna
paidbah”; ‘tang shu poi
top ha ka jaka, phi dei
ban wan phái noh”)
(just.)

*toponi, v. thiah : (kum, ‘u
dang  toponi;” “nga
khlem ïoh toponi;” bad
kiwei-kiw ei.) (*Assa-
mese.)

tor (u—), n. uwei na ki ar
tylli ki bynta ka dkhot
met ba pynhiar bad ring
mynsiem. (lungs.)

tar adj. ba la sniew; ba la

tlot; ba la swái. (im-
paired.) o
torti, adj. bym suit-ñiew;

bym leh kat hadùh han
da hun, (careless.)

 

423

TRAW

lord; ownņgr.)

trái (ka—), n. ka tyngka
trái. (principal money.)

trái-shnong, n. ía u/ka ba
kha ha kata ka shnang;
ki nongïoah ri-kynti ha
kata ka shnong. (a çiti-
zen.)

trait, ady. ha kata hi ka
khyllipmat ne ka por
(kem—) : (kum kynrup
trait); da kaba skhẹem
triang (bat—, bad kiwẹęi-
kiwe.) (at once—catch.)

tram (u—), n. u khñiang
tympew. (a disease of the
betel-leaf.)

tram (ıap—). v. ïap stái nse
tlor (ki dieng, ki siej. bad
kiwei-kiwei.) (to wither:
to die—of 1irees and
bamboos.)

trang (ka—), n. ka ing ba
ju thiah miet sngewbha ki
khynráw ha shnong La-
lung, bad ha kiwẹi-kiwei
ki shnong ha Bhoi.
(bachelor’s house in the
Lalung villages and some
other places in the Bhoi
areas.)

tráp (ka—), ka o uih
diang ; yng-ui
da slap ba shna da Kaba
shu tháiñ da ki 'sãi-siej
bad ka 'la-met bad ta
ju pyndonkam da
Khasi.

trái, R. u/ka kynrad; u/ką | tráw (#—), B. u

napgioh byna. (master; |

shah angi: (u plang


