SHEN-SHEN
mih shen na office.’”)

shen-shen adv. khala-khala;
kloi ; kumne-kumne.
(soon ; presently.)

shen-shen (ïiaid—). ady. kum
uba bu-aid kïad, ne haba
phái lwat-Ilwat haba ïaid.
(tou staggering.)

shep (i—), v. ibit; i ïahap;
i ïadei : ibiang; idait. (to
fit; to suit.)

shep-da (ym—), phr. kaha
kdew ne batai ïa kaei ka
bym sngewmat long, ne ïa
ka bym i lah : (kum, **la
nga pyrshang ruh hynrei
ngan ym shep-da lah.)

sheptieng, v. haba tieng
pùd ne khaw-cit; ka jing-
pynkhih ne jingpynkïùh
kaba pynlong da kano-
kano ka jingsniew ka
ban sa ngat, bad kiwci-

kiwei. (to fear; to be
afraid of.)
sher (u—), n. ka kyrteng u

dohkha rit ha ki wah-
dùid. (a kind of small
fish in the hill streams.)
sher, v. thung; sieh; pyn-
shong; tyngngian; dung;
lynsher; kaba lyngngeit ïa

ka khyndew. (to plant
in; to ram.)
sherkhang, v. kaba thung

ïa ki dieng da kynriang
ha lynti kum na ka bynta
ban kharig bad set.

shet, v. tew; pynihnam;
shukor; ïasylla; fatháw

 

 

350

SHJAH
buit haba rieh. (to cook;
to deceive; to conspire.)

shet-kylla, vy kaba da shet
musli-musla ïa ka jyntah;
shukor ne thok ha ka
kam ka jam, bad kiwei-
kiwei.

shet-jakái, v. shetja khyn-
dew kumba leh kái ki
khynnah.

shet-thái, v. ing-thap; kaba
ing tang na sla haba shet;
kaba thang ïa ka bynta
kaba tang na sla jong da
ka jingshit kumta ban
pynkylla rong ne ban
pynsniew; kaba shet
biang pura: pynking
khlieh. (to parboil.}

shet-ka-um-ka-ding, phr.
kaba tang ka um bad ka
ding haba shet: (tang da
ka um, mlùh, sohmyn-
ken, bad kiwei-kiwei.)

shngaiñ, v. sngew kumba
lait na ka jingma ne jing-
mynsáw;  sngewkyllùid
myrnsiem. (to feel safe.)

shngiam, adj. bang; don
jingmad.

shi, ka ktien kaba bùh ha
shwa, kaba mut—kawei:
(kum shi peisa, shi-met,
bad kiwei-kiwei.)

shi! int. phuid! pheit! (fie!)

shiah (u—), n. u kynja met
jong u jynthung (ka sla
dieng, ka tynrái dieng, ne
ka met-bah) uba eh bad
nep; kaei-kaei kaba thar


