271

PANG-KHMAT
cold.)

pang-khmat, v. ba don
jyngpang ha ki khmat.

(to have pain in the
eyes.)
pangkhrew (ka—), n. ka

ka jyngpang ba la sah
slem; ka kynja pang
swái. (a chronic disease;
an invalıd disease.)
pangkhrew, v. pangswáı ne
tlot; pang sah slem-slem.
(to be an invalid.)
pangkuhek (ka--), n ka
jyngpang pynkulmar jyng-
mut ba kem kynsan-kyn-
san khamtam eh ìia ki |
kynthei. (hysteria.)
pangdohnùd, v. pang-myn-
siem; dòn jingshitom ha
u dohnùd. (to be pain-
ful at heart.)
pang-iap-ïong (ka—), n. ka
pangbthùh-lieh ne phùh-
long-tit ha ki sla; ka kyn-

ja jyngpang tram. (a
mildew.)
pang-iïap-shilliang, v. ba

pang ha kata ka rukom
ba shiliang na ka met
kam lah shùh ban trei
kam. (to be paralytic.)

pang-mat ba don

pang-shyieng, v. J jyngpang
sùh ha ki mat bad ki
pung. (to have rheu-
matism.)

pangmet, v. shitom ka met
baroh kawei na ka dáw
ka jingthait, ne na ka

 

 

PAHUH
jingtrei palat, ne na ka
jingshah shoh; háâba

mong ha ka jingsngew na
ka bynta kano-kano ka
dáw.

pangshipai (ka—), n. ka
kynja jyngpang khlieh ba
khleh khieshoh bad jyr-
hoh. (influenza.)

pah, v. pyrta; shla; khot;
rwái; (kum ka mrad bad
sim); haba khroh da
kaba ai jyngbám ne da
kano-kano ka jingái ba
pynsngew bha. (to cry--as
an animal or a bird; to
allure; to feed.)

' paham, n ka. lyhùh; ka
them. (a vailey.)

*pahar (u—), n. u Jùm.
(a hill; a mountain)

*(Assamese.)

pah-ding, v. kaba ai ne bùh
ding ha. (to set fire to.)

pah-shalyngngiang (kaba—),
n. ka jingsawa ba riew
ngiang kaba bùnsien la
iohsngew hapoh ka tyn-
dong shkor.

*pahara (ap—), vY
tari; ap-phira.
guard.) “*(Hindi)

pahep (i—), n. i kpa tym-
men (kpa u kpa); ka
ktien khot burom ïa u
'riew-tymmen. (a grand-
father—father’s father; a
respectful appellation f
an oki man.)

pahùh, adj. bùn; kynrei;

ap-san-
(to


