304

PYNBAN
roi shùh. (to give more; '
to add to.)

pynban, adv. la kumta |
ruh. (stil!)

pynbeit, v. nynbiang;

sneng: pynman thik ; (to
correct; to make straight;
to arrange.)
pynbùd, v. pynrap;: pyn-
beh. (tolet a thing fol-
low; to cause to pursuc.) ,
pynbyllan, v.  pynsnoh;
pynıadait; pyniasoh. (to
join or to attach 1o.)
pynkad ryngheng, adv. ba
la duna 1a kaba la biang
(na pdeng.)
pynkhie-klong, v. pynlong
jyngkñia khnang ban
pynskhem (ratify) ia Ka
jingsmá: ne ingiakui:
pynbna paidbah 1a kano-
kano ka jingïateh mudət
ne soskular. kaba da don
ka kïad bad ka um. |
pynkhüùid-dar, v. kaba pyl-
lait na ka jingkynnoh ne |
jingpynkit pap. (lit.
ban pynkhüùid ïa ka lynti
na ka bynta ban ıaid ka
lieng.) (to set free from
blame.)
pynkhyllew, v.

 

|
|
pynkhyn- |

roh: ïaroh arsap. (to
flatter.)

pyndot (ka—), n. ka ryn-
ien ne ka tyngier. (a '

plat form suspended just |
above the hearth (in a
Khasi house) where fire

PYN-DUH

wood is kept.

pyndùh,. v. pynjot; pyn-
dam; pynjulor; pynpu-
lom. (to destroy; to
cause to waste or loss )

pynkoid, v. pyn-ı kwah.

pynngat, pynrung ia kaei-
kaei ha ka siang (spoon)
ne ha ka jar; pynkhyllem;
pynkyilon.

pynhiar (ka-—), n. ka pang
pynhiar: ka pang liat-eıt.
(a diarrhoea.)

pynhiar, v. pynnoh arsut;
pang pynhiar; pynsyn-
jap. phah na kawi ka

jaka sha kawei pat. (to
let down; to have
diari hoea)

pynbiar-kput, v. bùhnùd

ban siew kylliang da kaba
pynsiew nc pynmynsáw
ïa uno-uno ne kano-kano.
(to avenge.)
pynhiar-mynsiem, v. pynnoh
mynsiem. (to breath )
pynhiar-synjat, v. pyndep
ia ka jingïapoikha kat
kum ka niam ka rukom
bad ka dustur ka riti u
ñi u kong (to make 4
formal betrothal.)
pyniaid, v. pyntrei: (kum
1ä ka kam); (lit. ban
pynïaid ne pynkam ïa
kaei-kaei.) (to manage).
pyn-Iar (u—), n. u dieng
lyngknap; u dieng sah
biar ne tin tnum-ïng
(khamtam ka tnum-iling.


