209

LEI
paste)

'lei. n. ka ktien lyngkot ki
“blei”: (kum kı lei
Shyllong, bad  kiwei-
kiwei.) (a god)

'lei-lei phr. shùh-shùh:
(kum, “kan kham bha
shibùn ban da phi lah lei-
lei ban trei pyndep noh
tang hapoh ka shi
taiew.”)

lei-lei, phr. la kumno-
kumno: (haba lam khmat
da ka ktien ‘da’, kum,
“da lei-lei ngan nym ieh
1a phi.”)

lei-lei, phr. khlem dáw;
khlem sakhi: (kum, ‘u
’pa-nah u shoh ja nga
khlem !ei-lei.)

lei khuri (ka—), n. ka lei-
iing 'lei-sem jong kano-
kano ka jait Khası: (ka
blei kaba shong ha ki
máwbyrsiew bad kaba da
na ki nongtùh nongthiem
bad ka pynbha ïa ka
kamai-kaiih ki \rái íïing;
ki ju kñia ïa ka da u 'iar-
ryngkùh. (the house-
hold god of a certain clan
of the Khasis)

'lei khyrdop-lei kharái (ka--),
n. ka blei, kaba ki ngeit,
ban khang pyrshah na
khyrdop shnong ïa ki
nengshùn ha ka por
thma.

'lei-lieh (ka—), n.

 

ka jing- ı leit-khyndew, v.
shái-blei; ka jingshái ba `: leit-dur, v.

LEIT-DUR
mih na ka jingtied u pyr-
that rkhiang da ka wait-
lam u kui. (the light.
ning)

'lei-muluk (ka—) n ka
blei nongri nongsumar ïa
ka shnong ka tháw. (the
goddess who takes care
of a village.)

’leisad-leisunon (ka—), n.
ka blei nongsumar-sukher
ïa ka Syiem, Ka jait sylem
(khamtam ha ka por

thma).
leit, v. khie; mih; faid;
bit; dei. (to go; to

walk; to proceed: to fit)

leit-bar, v.  Jeit-rùd; leit-
khláw; leit-paiñ-khana;
(haba leit-eit. pynjhieh,
bad  kiwei-kiwei.) (to
pass stool: to go out to
answer a cal! of nature)

leit-bhih, v. lcit kyrpad;
leit pán bhih. (to go
and beg).

leit-kái, v. leii pynpyngngad
jabieng; leit bám lyer;
leit jngoh (to go out
for a walk; to go ona
visit).

leit-ka-wan (ka—), n. kaba
leit jingleit; ka kam ka
jam ; ka ïew ka hat. (a
journey; a travel)

leitkha-leitman, v. leit iing-
briew; leit tnga. (to get
married)
leit eit,

haba dait


