KHLAMSUID
khlam-sùid-iap, adj. huba
don ka khmat kaba i

raikhoh khliang hadien
slem-slem ba la ïoh ïa ka
jyngpang ïapthem bad
ba la shait pat.
khláw (ka ) n. ka jaka
ba shong ki mrad lái-
phew jait bad ba long
ki dieng ki siej, ki Syn-
tiew, bad kiwei-kiwei ki
jait jynthung; ka lang-
rum. (forest; jungle).
khláw, v. pynmih bluit;
ring shabar; tih. (to
draw out; to dig out).
khleb-khleb, adv. ba thaba:
bym shái thikna: ba meh
ding bad khih: (kum,
“ka lynten ka long khilcb-
khleb.”’) (flickeringly).
khlek, adv. ba thaba kyn-
san: ba shái phyrnái bad
pynsniew ïa ki khmst:
(kum haba ka `leilielh ka
ba ynsan, khlek). (gla-
ing with a flash).
khleng, adv. peit mat-lieh-:
peit lah shiliang k'hmat:
(kum haba pei. mat seh,
Ahleng). (showing the
wluite of the eye).

kh!eh, v. lum lang hajùh;
pynlong kawei; milai
lang; shoh lang: dung
hajùh. (to mix; to
pound).

khlei, v. haba pynmih na
ktien (to cast out of the

mouth).

61

 

—

— r ~

KHLEW
kbhleiñ (ka—), n. ka doh
kaba lieh bad jlih; ka
kshong: (ka 'leiñ-sniang;
ka 'lciñ-blang; bad kiwei-
kiwei). (fat; lard).
khleiñ, adj. lyngiej: long
umphniang. (fatty; vily).
khłleiñ (lieh—), adv. kum u
briew uba lieh itynnat
ka snieh-doh.
khlej-khlej, adv. kum haba
ka ummat kaba lang
shijaka bad kaba torti.
(tearfully). '
khlem, prep. ka bym don,
ne sngew, ne fohi; lait-
lùid na; shabar ka jyng-

khang. (without).
khlem-akor, adj. tohme!;
bym suitñňiew; bym
sumar’ pathar. (rude;
careless ; reckless).
khlem-da-pùd, ad. khlem

ieh noh: khlem keiñ noh;
iai leh: (kum, ʻu pyr-
shang ban iai leh khlem-
da-pùd.”) (slways; un-
ceasinglv).
khlem-raiñ, adj.
jing!elra:ñ; poh;
kheiñ briew.
less).
khlem-raiñ, v.
khlen-khlen, adj. ksah;
khlaiñ; eh: pura ka
met. (muscular; strong).
khlew-khlew, adr. peit
pylláw; peit sah; péi
piet ki khmat: (kum
haba u mrad u peit

bym don
khlem
(shame-

thad akor.


