429

TYLLI
kaba bùhrieh khop. (to
cover completely , to
hıde.)

tylli, n. kaba pynlong ne
pynmıh da kı bynta ba la
lum larg (1a kı mrad ne
kier-kier )  ( number- of
anımals or things )

tylli, adj skhem, daıtdoh,
bad kiwei-hiwei (solid )

tylli, adv. baàaroh kaweęeı,
baroh phar: (kum, “u dıe
tyllı 1a u snang shol-
doh.”) (wholly )

tylliat, v. shoh lwit; pynpıa
pum jįngem snam. (te
grind, to buise )

tylli tyllan, adv kumjuh.
thh; (1asyriem—): (kum,
“phi te kaba iasyriem
tyllı-tyllan 13 la ka
ñıia-kha.”)

tyllong, n. ka met bıh jong
ka riewhadem hadıen ba
la khlaiı nch 1a ki soh-
kháw riewhadem, ka met
jong kae-kae ba sah
ynda la ot noh 1a ki
bynta jong ka lympen
(the stock—of maıze, etc )

tyllong (ka—) ka jngbat
(jong ka wait) ka trai
na kaba mıh ka um. (the
handle— of dao, the
source of stream )

tyllun, v kaba shad tawiar,
haba ur ne hap kumba
kylla prah, bad kiwer-ki-
weı. (to revolve, to roll.)

tyllup, v. haba tap khlup:

|

TYMPEM
haba sop khop. (tu cove.)
tyllup (shi—), phr. baroh
shi pyrthei (throughout
the whole world.)
tymbéng, adj. haba khlem
phong patlun ei-e1, ne
haba law noh 1a la ka
patlun kaba phong,
(kum, ‘ʻu biiew uba tym-
beng.”)
tymbeng, v. sah kut kaei-
kaei kum ha ka jaka ba
long thliew bad khap.
mban ‚adv. haba long
tymblung ) tymblong kum u
'riew-biej ne 'riew dum-
buit (like a dumb man.)
tymbuit (ka—), n. ka bynta
kaba paw shabar ha kaba
pynıasoh 1a Ka ksang bad
ka ksah kti (the elbow.)
tymmen, n. u ne ka brew
ba la noh ka ryta. (an
old man or woman.)
tymmen, adj ba la rim: ba
la slem (old.)
tympáän (ka—), n. ka rynsán
(ha ka ung-Khası) ha
khlıch eh ha kaba bùh ia
kı tum kı tam (kum ka
khoh, u star, knup, trap,
bad kıwei-kiıwer) bad ka
don haneng ka tyng-1er
tympem ('nam—), (u—). n
uwer na kı lái tylli ki
khnam ba siat na jyn-
thang briew—uba nyng-
kong, -_shaphang shatet,
uba ar, sha sepngi, bad
uba lai, shathie khpang


