LUR
*‘khlur”. (a star).
‘lur, v. ñiat shaphrang;

tynrùh sha khmat (kum
ïa ka diengtylláw). (to

push forward—-the fire
wood)

lùr-dih-duma (u—), n. u
khlùr pynmih tdem. (the

comet).

luri-lura (ka ïew), n. ka ïew
ki láiphew mrad hyndái:
(ki ong ba hyndái u ksew
u shah leh beciñ ha ki
mrad laiphevwjait namar
ba u leit die da ka 'tung-
rymbái ne ka tung-toh
kaba iew-tung ha iew:
dei na ka kane ka dáw
ba u kylla wan shong
bad u khùnbynriew ban
ïoh pynhiar kput ïa ki.)

lùr-mang-kara (u—), n.
lùrshái ; u  khlùr uba
phyrnái eh ha suiñ bneng:
(u briew uba stad na
kiba stad: u samla u
bym mon shùh ban leit
phái sha ka briew wat la
ka khmih lynti dih-dik ïa
u. (the brightest star).

'lùr-miet (u—), n. u khlùr
uba shái ha ka por jan-
miet. (evening star).

'Jlùrshái (u—), n. u khlùr
uba shái eh ha ka por
mynstep. (the morning
star).

lushia, v. haba ktah, buit-ti,
tam-ti. (to meddle; to
handle).

218

 

P — — — —

LWAR
lut, adj. haba ym don oi-ei
shùh ; haba la khlieng
khoit. (exhausted; spent).
lut (ka—), n. ka kot-tyngka.
(a currency note).
lut-phut, adv. ba pynsyrwa
lehnoh-ei; Jeh pahùh hai.
(wasting; squandering).
luta (u—), n. u  khiew
tama: u khmut hati. (a
brass cup: the trunk—of
an elephant).

lute, v. kaba knieh ïa ka mar
ka mata da ka bor; kaba
tùh da pynsniew artat.
(to spoil; to plunder).

iwa (u-—). n. u khra bùh
kïad uba sbor ne sop da
ka jri bad uba ki ihaiñ
da u thri..

lwa (u—), n. u khynnah.
(boy) peit ‘khynnah’.

lwab-Ilwab (jem—), adv.
haba lah ban pyndor ne
pytkhun; (kum, “u siej
uba jem Iİwab-lwab.’”
(flexibly—bhent).

lwái (ka—), n. ka ngap
khláw. (wild honey).

lwái (u—), n. u ngap khláw.
(r wild bee).

Iwai, alv. kum haba lang
um ha pung ne ha ka
thwei. (lıke water in a
pool).

Iwait, adj.
ne Sngewswái.
fainting).

Iwar, (u—), n. u ‘sái-siej rit.
(a small bamboo string).

haba sngewtlot
(weak ;


