287

PHLAN

phlán, u. pynkhyilew;
ïaroh arsap; shukor; leh
mynleh. (to cheat.)

phlán-duman, v. lam bakla;
kaba sbukor ne thok da
ka rukom kaba leh myn-
leh hok. (to humbug.)

phlar (pei), adv. lyngba
sak, (haba mih }lyngba
sha khmat.) (right thro-
ugh—to pass.)

phlar-phlar (lieh --), adv.
kaba kylla lieh na ka lip
rong, ne bym ı don snám.

phlei, v. prie ne mıh noh
na ka shyntur. (to vo-
miıt.)

piler, v. haba khoh sapied

ne kad kum ka snieh-
doh, snep-soh, bad kiweı-

kiwei. (to come off—as
skın )
phliat, v. pynphái ne pyn-

kylla (1a ki snier) ia ka
bynta ba shapoh ban
pynmih shabar:
phlin-phlin ne, ) adv. ba da
phloiñ-phloiñ J btuit eh hı
keiñň: (kum, ‘u soh-pai-
len uba btuit phlin-
phlin.”’) (very--slippcry)
phloit, v. kaba mih phloit
kum ka ksah ’ping-wait-
bnoh ne kano-kano ka
jingbat. (to come off—as
a ring from the handle of
a hatchet, or as a knifc
from its handle )
phlor, v. kum haba ka
ksah kaba kyllùid ka hap

 

—— m — — ——— — — — —

 

PHONG
phlor. (to become loose
and fall off—of a ring)

phluk (riew-—), adv. kaba
sawa haba tangon ei-ti.

phluit, adv. kyndit-kyndit;
kynsan-kynsan: (mih
shabar—): (kum, ‘u
ungset u mıh phluit na u
bi-iam.”) (suddenly--come
out.)

phna, v. kaba pynskhem
ia ka jyngkhang da kaba
phnieng pyngkiang ïa ki
aı tylli ki dieng, kumne
v

phniang (u —), n. u symbái
uba rit shi khùnmaitnia.
(a small seed.)

phniang-ka-pjei (ka—), n.
kiba haung-hasem kiba
dang dei na kajùh ka
jait; ka kur ka jait.

phñian, v. tynñian; thep
ha ban da dap; thep
sbak: tdei smam: (haba
leit da kaba kham eh.)
(to stuff; to cram.)

phñian-phñian (rit—), adr.
kum ki symbái tyrso,
shara, bad kiwei-kiwei ki
ha rit hadùh katta-katta.
(very fine.)

phnieng, v. pytkhun ïa u
dieng jinriam kum ka
jingpynap lypa ban pyn-
ngat ïa ki sım ne mrád
kiba wan tur sha ka;
pynap shrip ne jinriam,

phong (u—), n. u jait khah
uba long kynrei eh ha


