IE!

ieh

ich noh, v. keiñ noh;
mukup; khlad jyndüùh;
ieh noh marwei. (to
abandon; to leave off)

iehnoh-san-shyieng (ka—,), n.
ha jingïapyllait tnga ħa
khmat ki bakhraw-ba tri
ne ki tymmen ki san ha
shnong: (ki ju pynbna
paidbah ha shnong ba
uta, bad kata ki la ïakhlad
tnga bad ba ki la samla
pat; kumta kine kiba la
pyniakhlad  san-shyieng
ki lah ban ïabyllud samla

shane bad shatai) (a
divorce)
iehnoh-san-shyicng, v. ia-
pyllait tnga jyndùh. (to
divorce)
ieh seh, phr.  sngewbha

shùh wat bat ne wat pyn-
dei ïa nga; sngewbha shah

ngan iam nch; pyllait
ngan ïaid noh.
ieit, ieid, iéij, n. u ne kaba

ieit; ka jingieit; ka jing-
sngewbha.

jeit, ieid, jeij, v. sngewshoh
ne shoh ha ka mynsiem
na ka bynta jong; sngew-

bha ïa; imon; isbun. (to
love)
iew, v. sma; kynsùk: ring

lyer. (to smell)

iew (u---), n. u briew uba
pyrthùhbùd (ha ka kam)
katba leh kiwei: (kum,
“wat long kum u iew.)

158
1EW
iew, v haba iew ïa kaba
hajan (ïa kaba lam
sngewbha).
iew, inter shi: phuit. (fie)
' iew-bih, v. sma sngewtyn-
nat; sma ieit. (to havea
pleasant smell)
iew-bih, adj. ba sma bang.
(sweet smell)
icw-khong, v. sma khoh-
ñioh; sma ili; (nalor kiba
iewtung, ki long kiba
iewkhong). (to have an
unpleasant smell)
iew-kyrteng, y kum haba
ka jingiew jong kaci-kaci
ka long kat kum kata ka
kyrteng (khamtam, ka
kynja doh): (kum, ‘balci
ka dohkha ski ka iew
kyrteng kumta?”) (to
have the smell of a thing
bearing that name.)
iewjit, v. ba sma ka jyng-
bám ba lalah shet kum
haba la jch slem-slem.
iew-IBgáw, v. sma, bthùh
ne pdu ka ïing ka bym
shym la shong briew
' —shùh la slem.
iewli, adj. haba ka jingsma
na ka dohkha ka long
kaba sngewsih. (tu have
' the smel! of fresh fish)
iewpdu, v. sma pyut ne
 icwtung ka dohkha sah.
| (to have a smell of
putried fish).
, iew-riem, v. sma blad;
| sma her-her bad þym da


