\
(khamtam ha ka kam ïa-
poikha. (an umpire; a
mediator; a go-between).

ksiar (ka—),n. ka kynja nar
kaba lah ban pynum,
bastem bad bakordor:;
ka spah. (gold)

ksing (ka—), n. ka bom rit
(kaba ym kum ka bom.)
(a drum).

ksing ngap (ka-—), n. ka sem
ngap: ka thynriew nga p.
(a bec-hive).

ksiew, n. khùn ki khùn; ki
khun ar peteng sien kha.
(a gránd-child).

ksiew-tun, n. khhùn ki khim-
ksicw: khùn lá! pateng
sien kha (a child of
a grand-child).

ksih (u -), n. u mrad bám
dohkha uba shong hapoh
synrang máw harùd wah
bad uła ïasyriem kum u
miaw krem. (an otter).

ksih, v. kshot na ka ryn-
dang; shkiah. (10o sei/e
at the throat).

ksoh, v. snoh: sdien; bat;
pynïasoh. (to hold on;
to cling).

ksùid, n. u bhut, u soitan;
u jingtháw uba tang Ka
ngoh-ka-ïan. (a demon).

ksuit (ka—), n. ka pyut; ka
um-rmew pyut kaba lam
stem bad rben, kaba la
pynlong na ka snám bad
kaba pun ha ha met u
briew lane u mrad. (pus; matter).

ktak-ktak ({ong—), adv.
iong lati bad phyrnái;
(kum, `balei phi wan
thied da ka rong kab
iong ktak ktak 9?)

ktang (ka—), n. ka pung
siej kaba pyndonkam ha
kaba bùh um, bad kiwei-
kiwe. (a bamboo pipe
in which water is kept).

ktah, v. pyndci; pynbil;
pynsoh (to touch)

kiah-kti v. pynnoh Ati ha;
pyndei kti ïa. (to lay
hands or).

ktáid, v. pynphriang; pyn-
saphret. (to scatter
about).

ktar-ktar, adj. jakhlia;
tng't; jaroi: (kum, ‘ka
‘`dew.ktieh kaba ktar-
ktar.”) (muddy).

ktem (ka-—), n. ka kpait, ka
dienjat, ka Jynti (ki mrad
khláw). (a track—of
game).

ktha, n. ka pang ktha-
bitar: ka pang-sùh
bashitom. (having a gnaw-
ing pain).

ktha, v. bám, tylliat da ki
bni4t; pynlwet. (10
chew).

kthang, adj. khor, eh, bym
hun, (ka jingmad); khia,
jur, (shoh ne dat). (bitter).

kthang ngang, ady. haba
kthang kum ka dawai
kwinaiñ.
