'SI

JALY NSHIR

ussid most m mking
<U)

jatvashu (1), no u hu
khl doa i1 (1
vnd vo cf ble cf i bi
futIST 1a 1)

jaloun (pvo  ). ady 1

toda re Naha lons hn.

ur khon am a
np bud) (kum, 1!

y hhii kibr p io
LOI (1 ur n|
Luno)

ilv i (pvlu ) ady 1a
haer ks kalb tons nn-
uñ klum dong a Kk
hvnia bahh, (kum tu

bua uba pyan jalv-um. )
(round 1I big things)
jam, >+. laibi sawa, halla.
‘to make a nose)
jam, adı. shibun
dei ua kano kano
bynta) (kum u ksew
u la dait iam eh Ja u
khnnah” ‘ki la ar sboh
iam eh fa u wnthune `)
jam, v kam iaid ngba
(to step to stride)
jamabandi (ka—) n ka
bi w i hnskor ki nong-
rep. (rent roll of cultiva
1O11 )
jamaw (u—), n. u jhur uba
jew bad uba long bora-
bor hlor ki maw. (a
(a sour wild vegetable
venerally  grewing on
stones}
jamdor (ka—), n.

shi-kalt-
ka

ha wait-

|

 

 

JAMYNREEI
im lyngkot bi keng Á
Syviem bad kibi kbraw ba

tu hnd. (1 shori
«wotd)

jamangriang = n. u a
dieng bi rit bsd jer koit-

nO Kum u fii
jrw, PO Ud SNM
ub 1t had loni 1: khi
dew bid uba b n bin
snel ntah u j knmi
e N J 1t 1,

j. nO N al
trew F hli ubi lonse
neua barong. (a ploni
thit beus i volut)

‘jamm (ka ), n kum haba
uwur u pyllait pat 1a u
nongshah mudu di kaba
bah-khalı ba ur wan
hapu ha mmy Kashari Ki
pnepyllait da kaba bah
JaMInN (security, bail)
*(Hındı)

jamin, v. pyllat a u nong-
shah mudui na ka jingset
patok ne na kano-hano
ka mgshah pvynshitom
(to bail),

” iamindari (ka—), n. k

OJ
jami-1ang (u

bri ka khyndew kataka.
ka skut (an estati
(Hındı)

jamıthiat (u—), n Uu jañ
thungshut ba phuh ‘tiew-
lieh bid ba long ha hki
jaka sngem ne ktieh

jamynrei (u- ), n, u dieng-
thred ba pur halo dieng
bad ba ju pyndonkam Fa


