KYNJUIÑ
ne jingkhia jong ka mar.)
(to jolt; to try the value
or weight of the material)-

kynjuiñ, adv. ha ka jaka ba
lait na ka jingma; halor
jong: kum. ‘“kynjuiñ
halor ka ut.”)

kynjut, n. jyngnang kaba
sngew kum ban phut
tyllong. (a feeling of
throbbing pain).

kynjut, v. pajut hadùf: ban
da sngew lait khoit (ba

leh kynsan.) (to pull
out).

kynmáw, v. kaha bùh
hapoh ka jyngmut ne

kaba pynwan pat hápoh
ka ıyngmut ïa kaei kabı
la klet noh ne jah noh

(to remember; to
1ecoliect).

kynm.iw, n. ka jing-
pynkyndıt; jingkyrsicw:

(kum “ynda la shikyn-
máw hynnc mynmiet nga
kyndit thret.”) (awako).
kynmáw-bynriew, v. kyndi
bynriew; pei phang pat;
wan biang ka bor sngcw-
thùh. (to regain con-
ciOusness).
kynmáw-bynriew, v.
ïai kynmáw
kynnit, adv. kum u tdong
ba ïeng sha jrong: (kum
“ka sim-sier ka dem
kynnit halor tnat dieng-
sohñiar.”)
kynnet-kynnut

kaba

(jrong—),

107

 

P —

KYNPHUIT
adv. kum haei-kaei kaba
mih, ba jrong bad alt:
(kum, “ka tdong kaba
jrong kynnet.”)

kynnoh, v. pynkit pap ; tei
pap: pynngat sha kiwei.
(to blame; to find fault
with).

kyn-oi, v. kum haba pynjar-
jar; pynjai-jai. (to lull
a child; to hus).

kynpeiñ, v. beiň (to scorn:
to challenge).

kynpha, v. kren pynjah
burom ïa u shynrang
briew da ka klien ‘pha’
kum ka dak ban pyni ba
don ka jįjingïashut hap-
deng ar ngut.

kynphad (u—), n. u kynja
rui: u ksái  shñiuh.
(COtt On).

kynpham, v.  ïarap; ai

mudot. peit ‘ïarap.”
help: to assist).

kynphia, v. kum
pyrsat ne beh ju
’er-ïiong. (to bluster).

kynphot, adv. haba u 'riew
kyr-eit u leh ïa lade kyn-
phot kum ka jingpyni ba
u la riam bha.

kynphud (ïaid—). adv. ïaid
kynsan eh, i kumba ym
lap briew shùh

kynphui, v. kaba pynjem
rwiang; kaba kwah ban
nym jop; (khamtam eh
ha ka siat khnam.)

kynphuit, v. kaba bynthiew

(to

haba
ka


