N

ZUZ

, ñ. u dak uba khatsan

na ki dak-thoh Khasi.

ñi, n. u tnga ka ñiakha.
(husband of an aunt—
father’s sister.)

ñia, n. ka taga u kūi.
(wife of an uncle—on the
mother’s side.)

ñiak, adv. katta-katta ;
lang: (kum, *'kı dkhar kı
la 1a khynwin ñiak”.)
(much: greatly.)

ñitakha (ka—), n. ka para
ne ka paia-kur u kpa.
(father’s sister.)

ñiad, v. sar; ai rong; kyl-
lan; pyndam; kaba pyn-
rkhiang 1a k1 um-mat, bad
kiwei-kiwei, da kaba ñiad
da kiei-kiei ki kynja ba
Jem (to wipe; to paint:
to rub.)

ñiadkhalai, v. kaba kyllan
ne suit tang ia ka bynta
kaba na sla jong ka nar,
bad kiwei-kiwei. (to ena-
mel.)

ñiad-rong, v. 43i rong; kyl-

lan rong. (to paint.)

’ñiang, n. ka ktien lyngkot
u  ‘“khñiang’”. peit
“khñiang”.

'ğiangbabung (u—), B. Uu
jait skaiñ uba heh shi-

Pif

 

ÑIANGBULOT

katdei. (a large kind of
fly.)

’'ñiangbading (ka—), n. ka

jait khñiang kaba her hba

ka por miet bad kaba

don i jingphyrnái ha
tdong. (a glowworm.)
'ñiangblei (u—), n u

ñiangkhar. (chicken-pox.)

'ñiangblen (ka—), n. ka
jait khñiang kaba don ki
khmat kiba rit bad la
tharai ba ka long kaba
matlah. (a blind worm.)

'ňiangbliar (ka—), n. ka
ait khñiang bshiah kaba
rit (a kind of small
lizard.)

'ňiangboit (u—), n. Uu jait
khňiang ba shong ha ki
dieng (khamtam ha ki
dieng pyut.) (a wood-
wOrm.)

ñiangbshiah (ka—), n. ka
jait khñiang kaba don-
nám eh na ka bynta ka
jingkylla rong jong ka:
(kata ka mut, kane ka
khñiang ka kylla rong
kat kum ka aiom.) (a
chamelion.)

'ñiangbulot (u—), n. u
jait skaiñ. (a kind of
fly.)


