414

THUIN

thùiñ (ieng—), adv. haba
ïeng suki ban leit noh bak

thuit (plùh—), adv. ba dei
ia ka įjingplùh ding:
(kum la plùh thuit.)

thum (u—), n. u máwbyn-
na ne u mot bah ba tei

|

 

kum ka dak ban pynía- !

khlad ïa u pùd u sám.

(a boundary masonry
pillar.)
thum, v. haba pynshong

ha pneh ne ha ibong
jongno-jongno. (to take
on one’s lap.)

thup (ka—), n. ka shi lyn-
nong ne ka shi kynton

ki máw. (a heap of
stones.)
thurmur, adv. bym suit

ñiew; ba leh khlem pyr-

khat ; (kum haba leh
thurmur ïa kaei-kaei.)
(recklessly.)

thur-thur (her—), ady. kaba
sawa haba her ka jait
baheh.

thut, v. pynsalia; pynkhu-
slai; pynshitom jyngmut:
pynsngew-dukha.

thut-thut (iaid—), adv. iaid
kjuh eh kun u nongleh
bymman haba u leit ha
khmat u nongbishar.

thwei (ka--), n. ka pung kaba
jylliew (ha wah-dùid ne
phùdwah.) (a deep pool
of water—-in a stream.

thwat (u—), n. u khyndew
uba khat haler í u lyn.

 

 

: thyllan, v.

 

THYLLI
stong ha u bun u bym
pat thang; ka fiuit ka
ñier ba sah hadien ba la
thang ïa u stong bun.)

thwat, v. haba rwat ne
wad; kaba thwet; kaba
mait ne prat ïa ka khláw
da ka wait.

thwet, v. kaba iew ne sma
dien: (kum thwet mrad.)

thwet-thwet (ïiaid—), adv.
ïaid stet than i kum ban
hap sa ka jyngkit -jyng-
bah na la ka met.

thwiat (lait—), adv. haba
lait sa tang kat i shñiuh:
(kum haba siat ba lait
tang thwiat.)

thyllah (u—), n. u jait
khñiang kynthih uba
khlem sner bad rit bad
uba kynthah briew, ksew,
bad kiwei-kiwei. (a flea.)

thyllaiñ, adv. ba dei ïa
u jait dieng uba khia shi-
katdei : (kum, u dieng
uba khia thyllaiñ.) (very
heavy.)

haba la sngew-
ngiah ne sngewthait.

thylleng, n. u soh ne u
syntiew ba dang lung.
(very young fruit.)

thylleng, v. haba dan;
shylluit syntiew. (bearing
young fruit.)

thylli, adj, suda; bym don
ei-ei; haba khlem rah ei-
€i; haba la lut noh kaba
don. (empty.)


