161

IPHER
thew; bai khim jyngmutt.
(appearing shallow minded.)
ipher, v. ym kumba ju long;
i phylla dur; i kylla
jynlong; haba don dak
sniew ei-ei. (to appear
different from the ordi-
nary way).
iphieng, adv. itynnat;: irong-
phong; ba i maiñ bakh-
ráw. (majestic appear-
ance).
iphieng nger, adj. ba ïohi ïa
kaei-kaei kaba itieng bad
phieng ka khlieh.
iphùh v. í sngewbha; i phùh
mut phùh mat. (to appear
cheerful).
ipoh, adj. ijem dáw; i tat

dor: bym 1: shisha. (to
appear low).
ir, ady. er, ber, klek,

(meh-- ); khih buk.
iraitong, adj. ba i la jot
than; ba i kyrket pa-
rathai; i duk; i
(to appear poor).
irat, adv.
shaneng; sha shwa: (kum,
“to U Blei Un ìarap ïa
phi ba phin nang koit
irat.” ‘un nang kiew irat

(ha ka kyrdan, bad
kiwei-kiwel.”) (onward).
irngai, v, haba ìohi ei-ei

kum ha ka jingpohsniew
ne ha ka jingpynthame.
(to hallucinate).
iriang, adv. dom biej;
law jyngmut; bym

law-
lah

ISIH
| shah; shit khlieh; ba
duna ka bor ban da ía
lade. (lacking of sçif-
controÌ).
irmat, n. pt. ka reng-mat;
kawei na ki bynta ba tap
ia ka khmat. (eye-lids).
ir-shi-ir, adv. khlem da
pùd; ïai bteng: (kum,
“ew! phi uba tang ka
ïashoh  ir-shi-ir,” = “ki
jawan ir-shi-ir,” ‘khyn-
ňiuh ka bneng ir-shi-ir.”)
(incessantly).
isat, v. ishrái; ibitar; iskuiñ;
isam; ikynthah; irmi. (to
be irritating; to appear
disgusting).
isait-met, adj.
1Wit; isih.
loathsome).
*isbad (u—), n. ka kynja
syrti; ka nar ba ïakhleh
karbon ne kiwei-kiwei ki
jingkhleh: u stei ne kano-

—  -— —— — ——

ingiah; ijl;
(to appearing

 

raitoi.

shaphrang;

kano ka tiar ba la tháw

na ka  isbad. (steal)
*(Hindi).

ishongshang. adj. ba i
atlukhi; ba isniew
jynlong.

ishongkun. adj. ba i donkin;
ba i khia-thew; ba i maiñ

 

bakhráw. (having a
grave appearance).
ishrái, yv. i bitar; i bang
dait.
' ishyrkhei, adj. ba itriem.
(to appear dreadful.)
isih, v. ijli; ijakhlia; isait-

l


