198

JYRTENG

jyllei. (to get stuck the ,

feet sank down in mud;
to be abundant.)

jyrteng. adj jaitùh; alhia;
jaipdeh.

jyrthiaw, v. kvllaiñ, khyr-
wait, (1a u kynja ksái.)
(to twist )

jyrtieng, v. pynbcit ìa hi
kjat katba dang shong kiii.
(to straighten the leg

JYRWIT-JYRWAT

w hile sitting.)

jyrtun, adj. jaipdeh: alhiä.
(idle: lazy.)

jyrwait, v. jwái, khyrwait,
(ia kano-kano kaba ïoh
ban bat.) (tu pinch; to
twist.)

ı jyrwit-jyrwat, ady. kaba leh
salia ne thait; feh kyllaiñ:
leh tùd.


