173

IEW
iew thohmut-thohmat ha

Laban kaba long shisien .

shi taïew; ka kyrteng ka

sngi kaba shisien shi
taiew. (the markei at
Laban: the name of a

Khasi week-day.)

iew-Musiang (ka—-), n. ka
iew ha Jowai. (the
Jowai hat)

iew-Nongkrem  (ka—), n.

ka ïcw ha Nongkrem.
(the Nongkrem hat)

itew-Pamtiah (ka—), n. ka
iew ha Shillong, bad
Mawrynghneng.

iew-Pynsiang (ka—), n. hka

iew ha Nongkrem. (the

Nongkrem hat)
iew-Rngihep (ka ) n. ka

iew ha Sohra, had Jowiii.

iew-Shillong (ka--), n. ka
iew ha Laitlyngkot. (the
Laitlyngkot hat)

icw-Umni (ka- -), n ka ïew
ha Smit.

iing (ka-—), n. ka jaka

shong: ka ļingtei na ka
bynta ban shong ne na
ka bynta kano-kano ka
jingdenkam. (a house)

iingbah. n. ka kamra bah
ha kaba shong ka Syıem
Sád.

ïing-basa, n. ka ïing kaba
tháw ban pyndonkam
tang shipor; ka ïng-wái;
ka ïing shong bynda shi-
por. (a temporary lod-
ging.)

' ïing-briew (leit—), adv.

ING

iing-briew, n. ka ïing ba
shong u briew.

leit
iing-tnga; leit iing-khùn
(kum, ‘ko khùn, phim
pat dei ka por ban łJeit
iing-briew.’”) (marriage)

ïing-Kashari (ka—), n. ka
ting-bishar. (court-
house)

ïing-Kirja (ka—), n, ka

iing-mane; ka jaka mane
ne leh niam. (a chapel;
church)

iing-dara (ka--), n. ka
iing-jaiñ; ka sem; Ka ing
shet jingshet shipor. (a
tent; a temporary shed)

iing-dorbar (ka—), n. ka
iing ha kaba ki biiew ki
ialang na ka bynta ban
pyrkhat ia kı kam shnong

kan thw. (Durbar
house)
ıing-heh (ka), n. ka

kamra pdeng ne ka kam-
ra shong kái

iing-jaiñ (ka--), n. ka ïing-
dara kaba shu sher da ka

jaiñ. (a tent)
iing-mane (ka—), n. ka
iing duwai Blei. (a tem-

ple; a chuich; a chapel)
iing-paki (ka--), n. ka fing
dewbilat; ka ïing ba ker
bad sop da ka dewbilat

bad shun-máw. (a pucca
house)
jing-sád (ka—). m. ka iing

ha kaba u syiem u pyn-


