241

MONG

mong, v.
khoh ka snieh-doh, bad
kiwei-kiwei. (to be woun-
ded; to be hurt.)

mohkhiew (u—), n. u nar
pùh; u tiar trei lyngkha.
(a mattock; hoe.)

*mohonmala (u—), n. Uu
paila ba la sùh lang ha
u ksi bad ka laha ba la
shna pyllon bad la sop
ksiar; u kpieng-soh ba
deng kiba khraw-ba tri,
bad ki syiem  hħhyndäái.
*(Bengali.)

*mohor (ka—), n. ka shap;
ka dak. (a seal; a
stamp.) *(Bengalı.)

moi (ka—), n. ka kynja
khùr kaba kynthup ïa kı
ar tylli ki siej phiah ba
la pyniasoh Jang na ka
bynta ban pynmadan 1a
ha lyngkha kba kaba la
lah lùr.

moi. v. doh. (to kiss.)

moi, v. kaba pynmadan ia
ka lyngkha kaba la lah lùr
ban bet symbái (to level
a ploughed field for the
reception of seed.)

moi-moi (ka—), n ka jaka
duwai blei; ka ingymane
blei. (the temples.)

mviñ adv. hadùh ha rmiang
ne rùd : (kum, ‘bùh ia
u phan hadùh ban da
dap khoh moiñ”); kħyn-
diat, tiak (phùh sam-
rkhie) (to thè

haba la mynsáw, |

 

brim ; ,

MORMOR

slightly—to smile.)

moina, adv. a jait tuta ái
kháw; u sim ïóng uba im
tang ka said-thma ne pah
klak-klak.

mom (ka—), n. ka jing-
khleh ba la ïakhleb lang
ka khleiñ, bad kiwei-
kiwei, na ka bynta ban
ñiad snieh da. (a mix-
ture of fat, etc., for rub-
bıng leather with.)

mom-mom  (jem—), adv.
kumba jem u kynphad.
(soft like cotton.)

mon (ka —), n. ka jingkwah;
ka bor pyrkhat da kaba
u la rái ne kut jyngmut ïa
kaei ba un leh; ka jing-
kut jyngmut; ka bor syn-
shar lade. (a will.)

mon, v. thrang, kwah, (ïa
kaei-kaei.) (desire.)

mon (kren—), adv. kaba
katba mon, bym don
mano-mano ba khang.

mop-mop, adv. haba khih
mian-mian; hap kum u
‘lap phup-phup. driz-
zng)

mop-mop (jem—), adv. ha-
ba jem kum u kynphad.
(very—soft like cotton)

*maramot, v. pyndait ne
pynbha pat; syrdep, byr-
tap, (ía kaba la pei ne
jot) (to repair) * Hindi).

mor-mor (ka—), n. ka jaiñ
stang ba jlih jin kaba la
tháw na u kynpħad.


