1EW
sùh eh. (to have a very
slight bad smell)

iew-sieng, v. kum haba
sma bad sùh artat u
duma sla bala pynlwei,
lane kiwei-kiwei.

iew-sit, v. sma un-jung;
sma um-pynjhieh ne um-

jakhlia. (to huve a smell
of urine).
iew-sma, v. lam sma pyut.

(to have a slight rotten
smell).

iew-syrdot-myrsiang, n. ka
jingsma kaba khyllah bad
sngewsih, kaba bit ha ka
ki jaiñ ki nep haba wan
beh myrsiang ne wan lùm.
(having the peculiar un-
pleasant smell as of a
jackal)

jew-(ung, Yv. sma pyuil;
sma pdu; haba iew ía
kano-kano ka jakhlia
kaba pynsngewsih). (to
stunk from putrefaction).

ing, v. haba thang ne bám
ka ding. (to be burni;
to catch fire)

i-ngap, v. itynnat: ikwah;
imon.

ing ka kuen lyngkot u
“sying”  (u—), n. u
tyllong jynthung uba
sat bad syaid. (ginger)

"ing-bah (u—), n. u çįġait

sying uba heh. (a species
of big ginger)

ingkong, v. ing hadùh ban
da long dpei; ing dùh;

159
IJAR

bitar; dom. (to be exas-
parated).

ing-ding, v. bám ding; kem
ding. (to get burnt with
fire).

ing-dong (ka—), n. ka dien.
(the back).

ingiew, v. ishyrkhei; itieng.
(to appear dreadful).

'ing-makhir (u—), n. u jait
sying uba rit bad ba
kham sat ban ïa u ing-
bah. (a species of small
ginger).

ing-thap, v. kaba ing tang
na sla. (to be slightly
scorched by a flame).

'ing-tyrkhong (u—), n. u
sying ba ia syang
pynrkhiang raw. (dried
ginger).

ing-tyrkhong (ka—), n. ka
kput ba rim-ba jah. (an
old grudge).

ih, adj. haba la shet bha;
biang; bit; man. (cooked;
well; ripe).

ihih, ady. ém; ym dei; yn
ndi; (ka jingkren kaba
dei khamtam eh ha Ying
ha sem). (no).

ih-rod, adj. bym pat ih

 

bha; ba ih tang malu-
mala. (not properly
, ripe).

' i-ieit, v. kaba itynnat. (to
! have the fancy of).

| ìijar (ka—), n, ka jingpyntip
| __sha ka bor bahalor. .,
 *ijar, v. leit ïiathùh sha ka


