67

KHRAM KHRIM
riew kiei-kiei kiba hap khrew, adj. ba don hap-
fapait. deng ka jyngpang; ba

khram (mareh --) adv. swai; ba ringsdot. (sick-
mareh than hadùh ba ly.)
ynda kyllon sa kiei kiei khria-khria, adv. shibùn
ruh ym man da kheiñ bad synrit: (kum, “u

shùh.
khran, ady. lait ksùid war:
(kum, ‘ʻu la lail ksùid

khran na ka jyngpang
khrew.”) (recovered
completely.)
khráw adj. hakongsan;

baheh; bakynrei; bajlan.
(great; big; large.)
khráw, adv. sarong; meng;

kop; hangamei. (proud-
ly; arrogantly.)

khráw  lyngkding,  adđdv.
khráw, hynrei kham heh
ka kpoh.

khráw-ba tri (kiba—), n.

kıba donbhurom; kiba don
ka jingmut bad ka iyn-
long kaba stad; kiba
sbun; kiba khráw-jait
(the nobles: the great.)

khreh, r. bala kloi; ba la
bùh jyngmut lypa; ba la
pynbjang; ba la pynlut
por ha ki jingpule kot na
ka bynta ka eksamin. (to
prepare; to be ready.)

khrei (u—), n. ka ktien
kaba pyndonkam lang
bad u ‘ksùd’, kata ka
mut, u ksùid-u khrei-u
bhut:
thew ïa ka jingshykhėèi u
ksùid.)

(ka ktien khrei ka '

jyntang krái uba rit khria-
khria.”) (many and
small.)

*khriang, n. ka jingïahap
ki jingkynnoh ha ka
jingrwai ne poetry. (rhy-
thm.) *Fr. Elias.

khriang (ka—), np. ka lat-
lat ha ka phùd wah; ka
lat-lat kaba stet. (a
shallow current.)

khriat, adj. haba kem dait
thah ne kem  kjám.
(cold)

khriat, n. ka jingdaitthah:
(ka ktien khriat ka kham
shon jingmut eh tang ïa

ka lyer khriat.) (cold-
ness.)

khriat riw-riw, adv. kumba
sùh jer.

khriat sam-sam, adv. kum-

ba daitthah ka um.

khrik-khrik. adv. khih
phyrnái ; khih  khrib-
khrib; (haba shá.) (twin
kling.)

khring, v. kaba ïarap ban
tatan lem shalor da Kii
kti ia uno-uno ne kano-
kano na ka jaka them ne
thliew. (to pull up or
draw out by the hand.)

khrim, v. kaba, riew kys.


