265

ÑIAR .
tyngħgian.
Stow; to cram.)

ñiar, adj sakár ;
don ka jinglait snùr kiei-
kiei; bastang. (thin;
having large interstices.)

ñiar, adv. bym khah.
(scarcely.)

ñiat, v. kaba khynñiat ne

kyndat tang hajan (sha

khmat.) (to push for-
ward.)
ñiat. adv. kynsan-kynsan;

kyndit-kyndit: (kum, “ka
khlieng ka kem ñiat ïa
ka khùn syiar.”) (sud-
denly.)

ñiep-ñiep (khih—). adv. kum
shibùn ki khñiang kiba
khih nc par ha ka jing-
iaid lynti ba iapher ong
ki : (kum, ‘ha ka dch
pyut don shibùn kı ksaiñ
ba khih ñiep-shi-ñiep.”)

niew, v. kheiñ ; tharat;
pyrkhat: mut (to count;
to reckon: to consider).

ñiew-beiñ, v. kheiñ beiñ;
ñicw poh. ( to lower in
estimation.)

ñiew-kor, v. kaba pynkiew
dor ; ñňiew burom. (to
value highly ; to appre-
çiate.)

ñiew-sting, v. bym  saliä
than; bym suitkhia; kheiñ
kam kái. (to negleet, to
pay little attention.)

ñiew-tang, v. ïathùh bniah;
batai nadong-shadong.

(to stuff; to |
' ñiuh ka ktien lìyngkot u
haba '

 

ÑIUMA
(to relate.)

‘‘shňiuh”—(u—), uno-uno
u kynja ksái ne u thied
lung ba mih na ka
snieh-doh. (hair).

'ñiuh-khłlieh (u—), n. u
shñiuh ba mih ha khlieh.
(the hair of the head).

ñi-u-kong (u—), n. u nong-
seng ia ka niam ka
rukom nadùh  hyndái
hynthái.

'ñiuhkyndeh  (u--), n. u
shňiuh stang, lung, ni,
bad i tynnat. (fine hair.)

'ñiuhngáb (u—) u shñiuh
uba san ha ki ngáb.

'niuhliar (u -),n kaba kut
jong u ñiuh-trong ; u
shñiuh ha bakut eh u
ñiuh-kynthong. (the end
vf the tuft of hair.)

ñiuhmat (u—), n. u shñiuh
ba san ha ki reng-'mat.
(haır growing on the eye
brows.)

’ñiuh-moh (u—). n. u shñňiuh
ba harum ha tdùh eh
jong ki reng-ngáb. (a
beard.)

'ñiuh-tmáiñ (u—), n. u
shňuih ba haneng ka
rmiang-shyntur. (mous-
tache.)

'ñiuh-trong (u—), n. u
shñiuh kynthong ba ha
khlieh eh jong ka khl'eh.
(a tuft of hair).

ñiuma, adv. koit ; ym lei-lei,


