192

JRAN-
apait, kum kaba mih na
ka jingriew ka suloi:
(kum noh jraiñ-jraið; siat
jraiñ-jraiñ.)

jran-um, v. kylla rkhiang ne
shrang. (become dried).

jreiñ, v. hap ptak-ptak; jáw
jop-jop. (to fall in
drops).

jreiñ-jreiñ (hap—),  adđdv.
haba hap kumba hap u
slap.

jrì (ka—), n ka jait dieng
kaba jwat ba ju pyndon-

kam ha kaba shna
shalyntem kali, bad
kiwei-kiwei. (India Rub-
ber).

jriang, adv. haba riam

pyn-itynnat ne riam bha-
briew ïa lade. (nicely.)

jri-sim (ka—), n. ka jait
dieng kaba don ki tnat
kiba far shibùn ha ka
trái. (banian tree.)

jrong, adj. haba jlan ka
rynïieng ne ka kynjang.
(long; tall; high.)

jrong khwáiñ. adj. kum u
dieng uba beit bad ba
itynnat.

jrong kneng, adj. kaei-kaei
ne uei-uei ba jrong khlem
dur.

jrong kynthai, adj.
shňiuh uba jrong.

jrong Iter, adj. jrong, hyn-
rei kaba khlem dur.

jrong iyphung, adj. kum u
skong, kaba wan dur.

kum u

JUKALI

jrong rynsung. adj. kum u
dieng uba don tnat nadùh
tynrái hadùh khlieh.

jrup, adv. haba wieh pynn-
gop (ïa kiei-kiei.)

jrup-jrap, adv. ha kajùh ka
por (bám—): (kum, “ki

, ïabám jrup-jrap baroh shi
iing.”’) (at the same time
—to eat.)

ju, adv. haba mlien ha:
ba shait pyndonkam ia.

*juar-bata (ka—), n. ka
jingtùid bad jingsiep ka

——

um ha duriaw. (a tide.)
jubab (ka—), n. ka jing-

pynphái ktien haba ong

ne kylli. (an answer; a
reply.)

jubán (ka—), n. ka ktien;
ka jingkren ; ka ktien
donburom  (word;} spee-

|
|
*(Bengali.)
l
|

ch.)
jubán-lak, n. ka jingáiti ne
bùh-ti; ka jįingmynjur.

(commitment.)
jubán, v. aiti; leh; kam;
ïiasuk ; ïamynjur. (to
commit; to compromise.)
jubor, adv. haba da ka bor
ne da ka jingkhlaiñ. (by
force.)
*juk (n—), n. u jait thliem.
(a kind of leech.)
juk (ka—), n. ka ryta; ka
aiom; ka pateng-bynriew.
(age: an era; generation.)
i: jukali, n. une kaba im ja
, da haba kamái nongsngi

 


