422

TMAR
jynthung ba par ha khyn-
dew bad uba ki sla kiba
iasyriem kum u 'ñiuh-
kseh.

tmar (u—), n. u kdait ne
u jait siej rit. (a kind
of small bamboo.)

tmier (ka—), n. ka tdùh;
ka rùd; ka rmiang. (a
margin; edge.)

tmoh (ka—), n. ka bynta
ba harum jong `*ka
shyieng-ngab ; u para ba
iaryngkat (ba dei ïa ka
jingkren  khamtam eh
haba kren ïa u ne ka ba
haïing-hasem.)

tmoiñ adv. ha ka rukom
kum ba dap ka um hau
khiew: (kum dap tmoiñ.)

(quite full.)

tmuiñ (mih—), n. ba dei
ja kaei-kaei kaba mih
tiak shabar : (kum u

shiah, ka reng, bad ki-
wei-kiwei.) (coming out
—a little only.)

tmum-tmum (sngaid—), adv.
kaba sngaid jem : (kum
ka jingsngaid u khyllung.)

tnan), adv. ha ka rukom

tnen) kaba eh bad pyr-
khing triang : (kum eh
tnen; ïieng tnen, liap tnan,
bad kiwei-kiwei.)

tnat (ka—), n. ka dkhot
met ba mih ha u dieng.
(a branch.)

tnáw (ka—), n. ka tyrsim
kaba beh bad der (jeng

 

TOHMET
ką thám); ka thap-niang
jong ka iing. (a big
claw—of crab; the wing
of a house.)

tnùm (ka—), n. ka jingsop
jong ka ïing; ka bùdlùm
ne ka shyieng ingdang
jong ka ïing. (the ridge
of a house.)

ta= ka ktien ba pynpáw
ia ka jingshon jyngmut :
(kum, ‘to ái kan long
katba ka long;” ‘co ïa
noh se”); ñiuma; koit.

tok, adv. tiak: (kum pyn-
hap tok:ktah tok, kren
tok, bad kiwei-kiwei.)
(just.)

tong, v. kaba tán ne ring:
(kum k2ıba tong um na u
khiew ne na ka wah, ne
tong dohkha na wah.)

toh, v. pùh: dait: dei (kum
toh-kar; toh hi; bad ki-
wei-kiwei.) (to bite; to
peck; related t0; etc.)

tohkhat | adv. kaba jia

tohkhat-let J haba dei ba
si ; teng-teng; toh-toh.
(very occasionally.)

tobkit, v. kylli ït; bishar;
wad bniah. (to investi-
gate; to enquire.)

tohjáw (u—), n. u kynja
jyngpang pun ksuit ba
pyntyrha ïa ka snieh-doh.

(a bail.)
tohmet, adv. khlem pyrkhat;
khlem  isyn-ẹi; malu-

mala; tang lait dep; (kum


