ANTAD
pyrkhat; tharai. (to guess;
to conjecture.)

antad, adv. da kaba shu
antad. (by way of con-
jecture.)

*antra (ka—), n. ka khorus;
ka bynta na ka dkhot
jingrwái kaba baroh ki
ïashim bynta lut. (cho-
rus.) *(Hindi.)

ap, Y sangeh ; shong ;
khmih lynti. (to wait.)

ap-dien, v. pahara nadien.

*aphing, aphim. aphin (ka--),
n. ka jyngdih pynbu-aid
ba la shna na u syntiew
pappy. (opium.) *(Hindi.)

*apiil (ka—), n. ka kynja
dorkhat kaba thep sha ka
Kashari; ka shithi kyrpad.
(an appeal.) *(phareng.)

*apod (ka—), n. ka jynjįar:

ka lanot; ka sūùhsat;
ka  shitom.  (trouble.)
*(Hindi.)

ap-phira, v. ap kum u
shipai, bad kiwci-kiwei.

ap-rhing, v. ïai ap sah
kliaw hadùh ban da ïoh
pdiang ïa kaba kwah.

ap-rymmang, v. ap khlem
da tip la kin wan ne
ém; ap khmih lehnoh-ei.

ap-siar, v. ap rieh; kaba
ap khlem da ïathùh ne
pyntip lypa.

ap-thap, v. ap khmih lynti
ban ïoh ei-ei; bad kiwei-
kiwei. (to lie in wait for,
etc.)

6

ARI

ap-tùb, v. ap ban ïohtùh ei-
ei; ap syntiat. (to waylay.)

ar, adj. kawei bad kawei
long ar ; palat ïa kawei;
2; il. (two.)

*aram, adj. iïohbor; jah-
thait. *(Hindi.)

arban, adj. arshah; sa shi-
sien; shùh-shùh. (double;
two-fold.)

arbriew, n. ar bynta ; ar
shah: ar khlieh. (two
shares; two votes.)

arbaliang. adj. baroh ar-
liang; ar kti—ka mon bad
kadiang.

arbùd, adj. ar pyngkhoh
(u ksái ba la jyrthiaw.)

arbteng (ka--), n. ka jingpyn
ïasoh ïa ki ar tylli kiei-kiei.

arkhap (ka- -), n. ka bynta
kaba khim kaba don hap-
deng ar tyllı ki bynta ba
al.

arkhep (ka—), n. ar tylli ki
jingjia, ki dáw, ki jing-
donkam. (two occasions.)

arklur, n. arspah lak. (two
Crores.)

arkup (ka—), n. ar tylli ki
sut ne ki jaiñkup.

ardeng (ka—). n.
kpieng ne ka ksiar.
pairs of ornaments.)

ar ngut, adj. shijur; shitnga;
shilok. (two persons.)

ar hajar, adj. arphew spah.
(two thousand.)

ari ! int. ka jingùd kaba
pynpáw ïa ka jingkhriat

ar jur U
(two


