142

EIT
sngewthùh).

eit (ka—), n. ka jakhlia;
ka eit-mrád; ka sboh;
kaei-kaei kaba mih na ka

met (u briew lane u
mrad). (stool;  excre-
ment).

eit-kor (ka—), n. ka ja-

khlia kaba mih na ki
shkor. (ear-wax).
eit-dang (ka—), n. ka eit
kaba lyon-lyon kum ka
cit-blang. (faeces).

eit-masi (ka—), n. ka
sboh; ka eit jong ka
masi. (cow-dung)

eit-mat (ka—), n. ka snùr
khmat ne ka jakhlia ha
ki khmat. (eye-pus).

eit-mut (ka-—), n. ka kynja
pyut kaba mih na ki

thliew khmut.  (nose-
pus).
eit-nar (ka—), n. ka sarew

nar; ka sarang. (slag of
an iron-furnace).

elashi (u—). n. u musla
baiewbih (cardamon).

ém, adv. yn-nái; ym dei;
bym treh. (n90).

em ka ktien kaba iu pyn-
donkam ha kaba kut
jong ka jingkrcen ban
kham pynjem ïa ka fu-
kom kren: (kum, ‘lada
um wan em, ngan nym
kren shùh ia u.”)

*em, v. don. *(Synieng).

em, adj. ba-ioh-ba-kot; ba
pahùh pahai; ba dap

 

ER-KYL
biang. (well-to-do).
e-mir, n. ka näm ba la ai
ja ki Syiem bad Nong-
synshar ha Arab, ha ki
thaiñ Africa, bad kiwei-
kiwci.
en, v. kaba pynthanda na
ka jingiam pyrta shnong;
kaba pynsngap jar (haba

khroh). (to ccase from
crying).
en-ja, v. shan jyn-it; shah

thngan. (to fast)

*en-rab, v. kup, phong:
(kum, ‘ʻu en-rob da ka
sopti-poh lieh, bad kiwei-
kiwei”.) *(English).

er, adv. kum ka jiugpáw
ba mih kynsan ki thyllıej-
ding: (kum, ‘tat hadùh
ba ka ding ka la ïeng er,

ba sa khih ki briew
baroh.’)
er-er, adv. meh bur: (kum,

“ka ding kam pat lip, ka
dang meh ér-ér.’”’)

er ka ktien lyngkot ka
“lyer”—(ka—), n. ka jyn-
haw kaba ïohsngew tang
ka jingsawa bad ka bym
lah ban fíïohi. (wind;
air). peit “lyer”

'er-batasi-batamon (ka—), n,
ka lyer synrái ba pyng-
ngad hir-hir; ka lyer
khùid bajem bad ba beh
halor ki lùm-phlang.

'er-kyllang (ka—), n. ka
lyer bah kaba kyllaiñ
kum u khir bad kuba beh


