150

HALLA

halla, v. kait  kait-dait
dait ; ïajam; kiw kiw-
kaw kaw. (to make
noise)

hali (ka—). n. ka pyrthor;
ka jaka rep kba ha kaba
ša ki jaka jaka la pyniīa-
khlad da ki stir ne u
stong den.

halor, prep. ha ka jaka
kaba ha jrong; ha khlieh:

ha tnum, rynsan, bad
kiwei-kiwei. (on; over;
upon).

hamar, adv. da ne ha ka

por: (kum, ‘wan hamar
ka por ho.”’) (by or at
the time).

hamsaïa (u —), n. u paramar-
jan; u ne kaba ïashong

marjan. (neighbour)
hamsaïan (ka—) n. ka
khubor ba suwa wur

wur-wer wer ba ïohsngew
na ki marjan marpa, ne
na ki para kher-para mer,

 

ne na ki sáw lyer, ne ki

khlieng ki tyngab. (news).

hán, n. une ka jait sim
kaba jngi bad sùh khlieh
ha um. (a duck).

hana, adv. kumta ki ong;
ki ong ba: (kum, ‘hana,
u Chaina u tur thma pyr-
shah ïa ka India.) (it is
said that).

hano? pron, ha uei? ha uba
kumno? (to whom ?)

ha:1pa-ïian, prep. phewse.
(perhaps).

— — ——.-

HAR
hap, v. haba hap na jrong;
haba mih shabar. (to
fall; to come off).
hap (ïa—). v. ïashongtnga
tùh; ïadel; jawan;
iamynjur. (to marry
secretly; tu tally, to
agree).
*hapardi, prep.
*(synteng).
in the middle).
hapdeng, prep. ha; hapoh;
hapdeng uba bùn ne ha
ka jingïalang.
hapoh, prep. ha trái; ha
lycit; ha tbian; ha ka por
ba la ïakut; ha ka por

hapdeng
(between;

kaba dei. (under; in;
within). '
hapoh-hapoh, adv. na ba

ieh-ba ric"; ha lyndet-
lyndet da kaba leh siar ne
sianti. (secrelly).
hap-shop (leit—). v. la noh
ka rwiang; la lap ha ka
apot; jia ryngkhat ha ka
'nemsniew. (to falinto
misfortunes).

*har (ka—), n. ka jynlong-
tynrái; ka sap; shijur
(kham bùnsien la ju ong
ia u masi-lùr).

har, adj. iïabaroh ki skid:
(baroh, la ju pyndonkam

bad rukom, kum, har
rukom.) *(Hindi).
har-har, adv kum haba ka

lyer ka long kaba pyrhut
ne khriat har-har. (trem-
blingly).


