KYNDUNG
ne kano-kano: (kum,
iing rit kyndop.’”)
(step; shelt)

kyndung, adv. da kaba
bniah; da kaba sumar ;
sop ne song ïa ka jyngkit;
(kum, “ka bah kyndung
ïa la i khun.””)

kyndui, adv. haba kit ne
bah khamtam ïa ka kynja
baheh bad khia.

kyndùh v. iashem: ïasoh;
fatyngkhùh pyrshah. (to
meet with; 1o strike
against).

kyndùp (ka —), n. ka jing-
pyniasnoh lang baroh ar
tylli ki kti ba la pynlong
ha ka dur kum ka khuri.

kyndùp adj. ba shu sdien
Idui: (kum ka synrang
máw, bad kiwei-kiwc¢i.)
(over-hanging).

kyndur (ka—) n. ka jika
shet kpu: ka lawar shet
jingshet. (an oven or
stove for baking).

kynha, v. kynkiw, hynhoi,
(shi kynhüùn). (to shout
exaltingly)

kynhám, v. kaba mahħhám
da kaba əng hám-hám.

kynhied,. mái. tim, sneng,
hukum, (da ka sùr
kaba khor.) (to scold;
to rebuke):

kynhoi, v. kaba pyrta da
kaba ong hoi-hoi (shi
kynhùn ) (to shout by
saying hoi hoi)

105

”i ' kynhùn (ka--), n.

KYNJAI

ka lym-
bung; ka jingïalum lang
shi jaka. (a flock; a
group)

kyn-ïian (ka—), n. ka jing-
jrong ka lynter jong ka
jaiñ. (the breadth of a
cloth).

kyn-ïieb, adv. kum haba
khyllie ne plied ïa kaba
tap khlup ne sop.

kyn-ih, v. pah ne riew u
syiar. (to Crow).

kyn-iew, v. kaba beiñ pyn-
rem.

kynja (ka—), n. ba long na
kato ka jai., ka jynlong,
ka rukom, kai kynhùn,
ka skid: (ka kynja, ka
thew ïabaroh ki bym don
jingim.) (a sort; a kind).

kynja (u—), n. u jyngdih
ba pynbu-aid.

kynjak. v. kaba pynpáw ïa
ka jingbabe bad lyngngoh
(da kaba pynmih ïa kane
ka sùr.)

kynjang (ka—), n.
kyntiew; ha
(height).

kynjang (ïaid--) adv. iaid
stet bad pynsting ïa lade. ,

kynjuh adj. haba tmang:
haba sngew bynñiaw ha
la ka jynlong marwei.
(lonely)

kynjai adj. ba don ha ka
jynlong kaba jai-jai, ba
suk bad palei mynsiem.
(peace fully).

ka jing-
jingjrong.


