HAR

har-har, (nep—), adv. ka
tiar rit kaba nep bha.
(very—sharp).

*hara, n. kiei-kiei ba la
bùh lang shi jaka; ka
jingieng ne jingshong
ryntih ter-ter ne shi
kynhùn ki briew ne kiei-
kiei. *(Hindi).

*haram, v. bym ngeit; bym
don jingshisha; bym
sngewngùh; ba khlem
raiñ. (to be unfaithful
or ungrateful) *(Hindi).

haram-jada, adv. ba khlem
rañ; ba khlem akor:
(kum, ‘“Khùn ka haram-
jada.)

harieh, ady. ha bym ïohi ne
sngewthùh; ha ka jaka
kaba kyrpang: (kum.
“wat ju leh  ei-ci
harieh.”) (in secret).

harùd, prep. ha shakiar;
ha ne hajan jong: (kum,
“ka kali ka ïeng harùd

surok.”) (on or by the
side of)

harum, adv. ha  tbian;
hapoh: ha lyeit: ha trái;
ha ka jaka them.

(below; duwn).

*hat (ka—), n. ka ïew luri-
lura khamtam eh ïa kaba
long ne don ha trái ki
lùm. *(Bengali).

hat (shi-—), n. ka long sáw
sngi. (a period of four
days).

hat-kari (ka—), n. ka nar

 

 

 

151

HEK
teh ia ki kti; ka nil
(handcuffs).

hateng-hateng, adv. teng-

teng; toh khat: (kum, ‘ʻu
wan kái hateng-hħhateng
tang ba ym banse eh’)
(now and then}.

*hati, n. u ne ka mrad
khláw kaba heh bad ba
shemphang tam na ki
para mrad baroħ. (an
elephant) *(Assamese).

hato, adv. te; lym kumita;
hadiang; ha shùh ngan
pcit. (then).

haw, int. balei ym kumta!
kumno kam lah byn
long. (why not!)

haw, ady. bna paidbah: la
win ka shnong baroh
kawei (publicly).

hawei-ha-ar, adv. shawei
sha-ar: (kum, ‘“pyrshang
wad hawei-ha ar.”) (else
where).

haw-haw, ady. haba halla,
kaw-kaw. (clamorously).

haw-haw, n. ka jaka ba
thy!li; ka jaka bym don
ci-ei; ka lyer kaba tap ïa
kane ka pyithei. {the
atmosphere).

he-he, adv. pynhiar myn-
siem phia-phia kum haba
thait: (kum, “phi la
mareh sat hadùh ban da

thait  he-he.”) (pon-
tingly).

hek-hek, ady. katta-katta:
(sma bang, smae  wbih,


