H

H, h. u dak uba phra na
ki dak-thoh Khasi.

ha, prep. hapoh; shapoh;
hapdeng; hamar ba; ka
kdew ne batai shaphang
ka jynlong kiei-kiei; ka
jingkdew kyrteng halor ha
shithi; (la pyndonkam
ruh ha ka jyrlong ka
bym iïadei satia bad u
briew: (kum, *‘‘hadiang
kato ka kot.”)

haba, adv. wat lada; la;
ka por kaba kumno.
(when; since).

ha badei-badei, ady teng-
' teng; toh khat. (some-
times: now and then)

hak, adv. da ka bor;
jubor: (kum, ‘ʻu tied da u
dieng hak na ka khlieh.”)
(forcibly).

hak-dak, ady. haba shu

kynsan-kynsan. (sud-
denly).
hak-na-bak, adv.  bymlar-

kam: (uselessly); khlem
kano-kano ka dáw: (with-
out any cause).
*hakim (u- -), n.
bishar; u majistor;
judge) *(Hindi).
haddi, n. ka
(bones).

u nong-

(4
shyieng.

 

HANGNO

Hadem (u —), n. u jaitbyn-
riew Hadem (a Kuki).

hadiang, phr. haba pán ïa
kaezi-kaei ban peit: (kum,
“hadiang kato ka kot,”
bad kumtfta ter-ter.) (let
me have it, etc.)

hadien, adr. ha kaba bùd;
ha kaba sah; ha kawei
pat ka por; ha lyndet.
(after: afterwards; be-
hind).

hadùh. adv. tat ynda: jngái
katba; la jan ha: (kum,

“hadùh katno phi lah
ban mareh?) (until;
upto).

haei? adv. hkangno ?

shano” shaei? (where).
haei-ħaei. adv. ha kano-

kano: hangno hangno;

kat haba. (any where)
haei-re-haei, ady. ha ne ha

kano-re-kano ka jaka.
(somewhere)

hangamei. adv. kum haba
meng, kop. (arrogant;

proud; insolent).
hangne, ady. kane ka jaka;
ha kane ka bynta ne
jaka. (here).
hangno? adv. haei? ha
kano ka jaka? (where?)
hangno-hangno, ady. kat


