319

RMEN

them ba shaphang sha- '

thie ka Khasi bad Jaintia
Hills.

rmes, n. ki briew ba shong
shatei ka hima Nong-
khláw; ka them; ka ihùh:
ka paham.

rmiang (ka- ), n. ka pùd;
ka khap ; ka rùd-jáiñ.
(the maigin; the border
—of cloth.)

rmiang-shyntur (ka—), n.
kawei na ki rmiang ba
plied ha ka shyntur. (the
lip.)

rmiew (um—). n. ka bynta
kaba lony um.

rnái (uU—), n. Uu jait siej Uu
ba jwat ba pyndonkam
ha kaba shna sái-siej. (a
tough kind of bamboo
used in making string.)

rniang (u—), n. u shi lylun
ha uba u kamar u shoh-
tháw ïa ka tin, ka tama,
bad kiwci-kiwei. (an
anvil.)

rning, adj. ba rit shi-katdei
bad raikhoh (khamtam
ch ïa u ryndang.) (very
small and lean—mostly
of the neck. )

rnong (ka—,), n. ka nar ba
long da kaba la khleh ïa
ka tin bad ka tama.

rnùid (ka—), n. ka law-
lynnong; ka skut jong ka
jwar. (groves; furrow.)

rnùid, adj. ba páw kum u
laiñ ha u sohniamtra uba

 

RONG-PAD
la khoh snep. (having
groves as a peeled
orange.)

ro (ka—), n. kaba tang ka
snep khlem pasoh ne doh.

ro-kyndok (ka—) n. ka
synduk bùh jingprùid.

rong (ka—), n. ka jingtah ;
ka jingpyn-itynnat ; ka
jingpynpáw tamasa.
(colour; paint ; a slow;
a display.)

rong, v. rah bak ; rah ha
ki bniat kumba rah
khnái ka miaw ne kumba
rab doh u ksew, bad
kiwei-kiwei.

rongbiria (ka—), n. kaei-
kaei kaba long tang ka
kam ïaleh kái.

rongbthùh (ka-—), n. ka
rong kaba shim ïa ka
jynlong jong ka ktiieh.
(mouldy colour.)

rong-jingem (ka—), n. ka

rong kaba lam-byrsáw-
iong. (reddish black
colour.)

rong-jyrngam (ka—), n. ka
rong lyoh ne rong tym-
pew (a green.)

rong-jyrngum (ka—), n. ka
rong kaba lam íïong-jyr-
ngam. (a blue.)

rong-lieh (ka—), »n. ka
rong-sada; ka rong kaba
khlem rong. (white co-
lour.)

rong-pad (ka—), n. ka kyn-
ja rong kaba phyrnái bad


