KHAÏI
jyngpang uba päw ha ka
snieh-dol. (ring-worm).
khaiï, n. ka jingkamai da
kaba ïadie iathied ha ïew.
kha-ii, v. 1akamai da kaba ïa
leit iew leit hat: ïadie-

iathied. {to trade).
kháiň, adj.  sohkhhrut;

kháwrew; bym pat shna

bha: ba muta. (coarse;
rough).
khaiñ, adj. taiñ; raid.
(stunted).

khaiñshi (ka-—), n. ka tiai
khap jingkhap: (kum ka
jaiñ, tiñ, bad kiwei-kiwei);
ka jingsop jingspaiñ ïa
kiba mong. (SCiSsOFrS).

Khairim (ka—), n. ka Hima
u Syiem Nongkrem. (the
Nongkrem Syiemship).

khait, adj. haba bùh ïa ka
ktien ‘ïa’ ha khmat ka
‘khait’. ka pynpáw ba
don ka jingiaryngkat;
(kum, ‘ka phutbol mynta
ka sngi ka ìakhait.”) (end-
ing in a draw— match).

khait, adv. baroh kawei; lut
phar; phoiñ. (completely:
entirely).

khait-khait,adj. kyıdùh; ba
duk ksew; ba snái jindei:
(kum, “uba duk khait-
hait. ’) (very poor).

*khajansbi (u--), n. u nong-
bat tyngka; u nongsumar
ne u nongkit khlich ïa ka
peisa kano-kano ka seng.
(a treasurer) *(Hindi),

 

48

KHALI

*khala-khala, ady. kloi

lan; stet katba lah.

(immediately; at once)
*(Bengali).

khalah, v. kaba bret ei-ei da
ka siang khat khyndew
ne da ka dabor um. (to
throw up a«s with a
shovel).

khalái, v. ïadot  sbái;
ialehkái na ka byn!a ban
ioh peisa; ïathong peisa-
tyngka. (to gamble).

khalái wait, v. kaba pynpáw
ia ka jingtbit jong uno-
uno ha kaba talaiñ wait-
lam ; ïapom da ka
vwaitlam na ka bynta ban
pyni ïa ka jingtbit.

Lhalas, v. pynwái; pyllai;
pynsynjor. (to dismiss;
to let loose)

*khalasi (u—), n. u nongkit
jyngkit khanam ha ki
Jaka kiba shitom Pad
syntan: u nongsar rel.
*( Hindi).

*khalki (ha—), n. ha jyng-

khang-ìit. (a window)
*(Hindi).

khalek, v. haba shad
mastieh ; haba shad
talaiñ Wait; (da ki shyn-
rang).

khaleh, v. kum baba la meh
bha ka ding sbáid,

*khali, adj. suda; thylli;
bym pat pyndąap;, ba
krong-krong. (vacant)
*(Hindi).


