NOMUNA
dong siej lyngkhot uba
bsùh ha ka thliew snep-
kor jong ka tang-duma.

nomuna (ka—) n. i bynta
ba rit ba la shim na kaba
bùn ban ai jingsngewthùh
ia ka jynlong baroh ka-
wei; kaba shim rukom.
(a specimen; a sample.)

nuksa (ka—) n. ka rukom;
u briew ne kaei-kaeı ka
ban hap pyrthùh bùd ne
ka bym hap pyrthùh bùd:
ka dak; ka dur: kaei-kaeı
kaba batai ïa ka jinga-
dei lang uba bùn. (a
pattern; a figure; a pic-

ture; a plan ; an ecam-
ple.)

nùd, v. haba shlur, iaw.
(to dare.)

nùd adj. bym kháwpùd ba

shynrang ka mynsicm.
(biave; courageous.)

nùid (ka—), n. ka bynta
ba páw ha u soh ba long
ha ka dur kumba phiah
ne prùid dak.

*nujor v. pynsyriem; pyn-
iade; khmih ïit; peit
bniah. (to compare; to
examine.) *(Hindi.)

Nùn (ka—), n. ka briew
ka bym shongkurim bad
kaba pynkyntang ia lade
sha ka kam niam.

nup. ka ktien lyngkot ka
‘knup’ -(ka—), n. ka
jingkyrda slap u Khasi
ba la shna da ka sla bad

260

 

 

NYLLA
thaiñ bha da u thri:
(kum ka ’nup-sohra, nup
Mawiang, bad  kiwei-
kiwei.)

nùp (ka-—) n. u jait jyn-
thung ba pùr bad long,
bad ìa ka snep u symbáı
ki Khasi ki pyndonkam
ha kaba sleh ìa ka khlich

jong ki.
nup-khohsiew (ka—), n. ka
khlieh  khohsiew. (the

knee-cap.)

*nùr (ka--) n. ka khyndcw
ba lum lynnong-lynnong
na ka bynta ban thung
jynthung. (seed bed.)

nùr (ka —), n ka khap-um:;
ka mu-um. (a channel.

a drain.)

nurokh (ka—), n. ka duiok;
ka Mvynkoi u Jom; ka
khyndái pateng niamra.
(hell.)

*nusip (ka—), n. kaci-kaei

kaba wan lyngba ka bok
ne lyngba ka jingjia
ryngkhat; ka jingroi-
spah. (luck ) (*Hindi.)

nuti (ka—), n. ka kusbi,
ka shandal; ka thad-lad;
ka dakaid; ka kynthei
kaba shang tyrwa aiwái
ia la u mynraið. (a
whore; a prostitute.)

nyngkong, adj. ba kongsan;
ba sdang; ba khmat eh.
(beginning; first.)

nyila, adj. khùid: sngūùt;
bym jakhlia; bym khleh.


