220

LYNGBA
and stout—in stature)
lyngba, pron. naba kut sha
bakut; na kawei ka liang
sha kawei pat. (through)
lyngba, adv. ha manla
kawei-pa-kawei ka bynta

ne jingïadei. (through-
out)

lyngka, n. ka sngi hadien
ka Ïew-dùh.

Jyngkar, adv. haba khlem
sumar bha ne khlem
SUItňiew. (careless or

without care)
lyngkdang, adv. kum haba
thiah lyndang halor khyn-

dew khlem  jingīarap.
(lying hepless on the
back).

lyngkdong (ka—), n. ka
dien; ka ing-dong. (the

occiput)

lyngkha (ka—) n. ka
kper; ka iaka rep. (a
field)

lyngkhason (ka—), n. ka

krong kaba da ka dieng
ne siej, na ka bynta ban
rah ïa ka met ïap sha
jynthang: (ka kynja jyn-
thang ha kaba la thep ìa
ka met ïap; la shait pyn-
donkam ha kaba thang
syiem; ka long kumbə
hynñňiew prùh ka lynter,
sáw prùh ka pyngkiang
bad ha ka kynjang.)

lyngkhew {tyllun—), adv.
ba tyilun ki .kynja met
bah

 

— — ———— ——  — ————

l

LYNGKNEP
lyngkhot (ka—) n, ka
syrdep; ka dkhot; ka shi

lyngkdop. (a piece)

lyngkhùh, v. haba jia,
hap; haba urlong da ka
jingjia ryngkhat. (to

happen or come to pass
by accident)

lyngkhùh, u.
(an evil spirit)

lyngkhùid, adj. haba khiem
phong jaiñ ; khlem sop;
khlem bùhiieh; lymboit.
(nude; naked)

lyngkhùid plen-plen, adj.
bym don jingpynwit
khyndiat ruh em.

lyngki, adj. bym sei soh;

ka ksùid.

ba khlem symbäi; ba
khlem khùn. (barren)
lyngkien (ka—), n. ka

them ne ’dewphlang; ka
jaka madan ba long
phlang khamtam kaba

don harùd wah. (a
meadow).
lyngkien, adj.  shlei; ba
tùid halor; ba madan.
lyngklat (ka—), n. ka jaiŭ

lieh ba jrong kyn-ïan.
(longcloth).

lyngknap, adv. kiei-kiei ki
kynja bastang ba don
halor khyndew (ba shu
pdeng.)

lyngkniap, adv. kiei-kiei ki
ki kynja bastang ba don
halor khyndew (ba rit
dùh).

lyngknep (ka—), n. ka sla


