LATAI
shar ba ha khlieh dùh
ha ka hima. (Lord;
Governor General.)

*latai (ka—), n. ka tiar
kyllaiñ ksái kot kudi; ka
kynja sharkha  kyllaiñ
ksái. (a thread-roller)
*(Hindi.)

lati, adj. ba khleiñ; ba
kshong; ba  byrthit.
(greasy.)

lat-lat (ka—), n. ka jing-

tùid: ka khriang; ka jig-
kiew jinghiar jong ka um.
{a current.)

latohtit (ka--), n. ka dieng
ba thung baroh shi lynter
ka tdùh jong ka kper ban
long kum ka jingker.

latom (ka—), n. k1 dieng
Ishopyg kaba rit ba pyn-
shad kai kı khynnah. (a
tup, a spinnıng top.)

'la-tyrdop (ka—), n. kawu
na ki jait sla ba tyrdop.

’la-tyrpad (ka—), n. kì
la pyrthup; ka sla bä
pyndonkam ha kaba shet
jyntah, bad kiwei-kiwei.
(a bay leaf.)

liw, v loil; weng noh;
shim; phut; ieh noh:
(kaba láw, ka thew kham-
tam eh ìa kaba loit.) (to
take off; to extract.)

'láw (ka—), n. ka ktien
lyngkot ka  ‘“khláw”—
peit ‘“khláw”. (jungle.)

lawar (ka—), n. ka jaka shet
kpu; ka jaka thang nar.

205

 

LBONG
'láw-bah (ka—), n, ka
khláw ba rben bad khah.
(a dense forest.)
'láwkyntang (ka—), n. ka
'láw-kñňia ; 1 'láw-Ìyn-
nong. (a sacred grove.)
lawei, adv. hadien habùd;
ha kawei pat ka por.
(hereafter)
law-law, adv. haba laplah;
takda; kyrkieh; bym suit-
khia: (kum, ‘ngam mon
ban ïalang bad u bitew
uba láw-law eh.”) (hasty;
carelessly.)
liwlynnong (ka—), n. ka
jaka ba long dieng lynn-

ong-lynnong; ka láw-
bňiap. (a coppice; a
bush )

Ibang, ady. kaba kyntiew
ìa ka jaiňñboh ne pailun
ha Ibong: (kum, ‘i pa-
men namar ba i mut ban
mareh, i kyntiew lbhang
1a ka jaiñboh.”) (with
the dhoti or trousers
rolled up.)

Iber (u- ), n. u bnái uba
lái jong ka snem: u bnái

Maıch. (ithe month of
March.)

Ibew, adj. lyngkhhùid. (nu-
de; naked

Ibing (beh—), adv. dapdoh
bad heh: (kum, ‘ʻu khar-
dot uba heħ Ibing”)
(fleshy and big.)

Ibong (ka—), n. ka bypnta
ba dapdoh eh jeng ka


