282

PER
jingleh ïa kaei-kaei; haba
jah na ka jingtrei, skul,
jingïaseng, bad  kiwei-
kiwei. (to leave off from
goïng or from doing a
thing; to absent from.)

per, v. haba don ne thiah
ha sla um. (to float.)

per, adj. ba sting; bym-
khia thew; bym larkam.
(light: careless.)

pet, v. haba thied kháw ne
uno-uno u kynja soh-kew
ne kba, bad kiwei-kiwei.
(to buy rice, millet, etc.)

‘pet, ka ktien lyngkot u
“sohpet” (u—). n. ka
thliew hapdeng ka kpoh;
kaei-kaei ba hapdeng.

‘pet-káw (n—): n. u sohpet
uba mih phluit ha ka
kpoh. (a navel rupture.)

pha, pers, pron. fem. ba
dei ïa ka kynthei.

pha, v. ïasùh-mar-ïap ;
kaba bùh ha ka jingma
ne jingmynsáw. (to risk;
to jeopardize.)

phak, adv. aa kaba jubor
ne bitar; tyng-eh: (kum,

‘u nongkikai u thab
pħak ïa u khynnah
skul.)

phadri (u—), n, u phadar;
u nongialap niam; u

nongsumar balang.

phang (ka-—), n. ka liang:
ka bynta ba la sám ne ai;
ka jaka. (side; an allo-
ted part.)

 

phahkylli. v.

 

 

PHALANG

'phang-er (ka—), n. ka
lyer kaba beh lynteı-tait
ha shwa ban kut artat ka
aiom khriat.

phah, v. beh; ong; kit;
lam, ai, rah, (sha ka jaka
ba la ïakut); pynbeit; ai
hukum. (to send; to
order for.)

phah-khan, v. phah kñia. (to
order divination.)

phah-khot, v. phah wad;
phah khmih; phah wan;
(to send for.)

phah tyrwa;
kaba bùh kum ka jing-
pyrkhat (ïa ka khynráw.)
(to propose to—a girl.)

phái, v. kylla: haba pyn-
shah da kawei pat ka
liang. (to turn.)

pháikpoh-u-Blei, v. haba
dang shah shkor U Blei
ia ka jingduwai, ka jing-
kyrpad; haba dang isyn-
ei dang sngewbha U Btei.

phai-khmat, v. kaba iapyr-
shah mar-khmat. (to
face)

phái-dien, v. kaba phái
kylla; kaba phái da ing-
dong. (to turn back-
wards.)

phaiñ-phaiñ, adv. kum
haba khùid bha khliem
don jingsnoh ne bit ei-
ci.

phalang, v. kaba kyrtoh
lyndet; kaba  pyrshah.
(to reflect; to rebound to


