u dak uba khathyn-
na kı dak thoh-

P, p,
Lew
Khasi.

pa, i symboh ktien ba fai
ban biang, kum ha ka
Ktien: pa wad, pa ieh, pa
mad, bad kiwei-kiwei.

pa, n. u shynrang; u kpa
ki khùn: u nongbsa ïa la
ka îing. (father.)

*paka, adv. haba la pura,
biang, dap, dep, sngew-
bha, hun. (complcte;
satisfactory.) *(Hindi.)

paka (ka—), u. ka ung-
paka; ka fïmng-máw ne
'dewbilat. (a pucca
house ; stone-walled
house.)

paka. adj shisha; thikna:
(kum, ka hukum kaba
paka; bad kiwei-kiwei.)

pakang. v. kum haba ka
um ka kynshait na ka

a

tyndong rit. (to flow
in a jet.)
pakái (ka—,), n. ka bynta;

ka bhah; ka kylla. (a
part; a share; a turn.)
pakái, adj. kum ka jingleh
ne jingkren kaba shat
phalang: (kum, “u kyn-
noh fano, nang sngewrem

pakái mano.)

P

 

PAI!

‘pakha (u—). a. u para-
kur u kpa. (a maule-ıela-
tive— on father’s side,)

pakha (ka—), n. ka pyrsut;
ka jingkaweh lyeı. (a fan.)

pakhang, v. haba khang,
pynwit, pynpep, pynsa-
ngeh, padan. (to block;
to obstruct.)

pakhar, v. haba bret ne
kawang sha jngái. `(to
throw away to a distance.)

pakhing, v. iìaleh pyrshah;
ïa areng; kajùh kum
“1akhing.”) (to resist.)

pakhop, v. kaba ïapyn-eh
pyrshah'! ne ïakhing haba
patom ne ring. (to resist
when pulled or dragged.)
pakhùd, v. kaba ring ne

* tán halor khyndew. (to
pull or drag along the
ground.)

pakhùh, v. shoh, tangon,
phalup, (da ki kynja
baheh.) (to beat. to strike,
to knock--with big things.)

pakhynnah, n. ki para rit
u kpa. (uncle—father’s
younger bothers.)

*paki (iing—), n. ka ïing
ba sop bad ker da.ki
máw-it. (a pucca build.
ing; a house roofed and


