108

KYNPHUR
jubor kum ban pynrem
ne ban kynıu (to spit
violently)

kynphur, adv. haba ka riam
ka kylluid  wur-wur
(kum ka riam kaba kyn-
phur ) (losely- dress)

hynphut, adv. kum haba u
ması u ñiom naphang
ban bam 1a u kba ne uno-
uno u ;ynthung khlem da
suităiew Ja ka jingjulor
(kum, ‘ u bam kynphut )

kynplam, v. kaba pashat
um da kaba shu »ynkhih
da kı ktı ne da ı tiar er-ei
(to dabble)

kynrad, n. U Blu, u nong-
synshar, u jai! bakhraw

ba tri ha Bilat, uno-uno
uba long u trar (the
Lord God, a lord
a master)

kynrang, v kaba pynbam
ne tih napoh (da kaba leh
jubor)

kynram, adv. haba ki dien
kı siej, bad kiwcr-kiwei ki

mıh bad long  ryntih
shrak
kynram-blang, n. ka kam

ra ha kaba setia ki blane
ba der ban kñia bad pom.
kynran, v kynrıah ne phai
dien trai, keiñ noh (to
go backwards, to retire)

kynreng, adv ba jrong hi
reng kum ka jong ki sier-
shynrang' (kum, “u

bthong u eng kynreng”):

 

 

KYNRONG
haba don  kano-kano
kaba wit ne khang hì
khmat

kynreı, adj. ba ju long,
ba man bha (common,
abundant)

kynrem, adv haba kı reng
kı jong bad nep shluiñ
kier-k1er kiba jrong bad
nep (kum, ‘ u tmaiñ uba
kynrem ”)

kynriang, adj. ba lam
kdor ba shala, bym beit
thik (crooked, leanıng
to one side)

kynriah, v khıih na ka
jaka kaba ju don, buj
jakı, mih noh shawe!
pal (to shitt to te-

move)

kynrih, vy kaba ai khaw
ne riewhadem da ka
pdung ne shalanı (to
sıft with a sieve)

kynro, +  tare-ruma, twad

(kum haba dum) (to

grope)
kynrong, v. syngkhien buh
pingbyllan rah ia lade
tang khyndıiaf na kaba
shong katba dang shong

kyarong (shong -), ady ka-

ba kyrshan tang da kı
kat
kynrong-shyieng, v haba

pyndep 1a ka niam ka
rukom kaba biang ha
kaba pynkynrıah jaka 1a
kı shyıieng jong kı nong-
jap na ka Maw-sùidiap


