BIAT

biat, v. bám khyndiat ha
ka jùh ka por.

*bibi, n. ka tnga. (wife).
*( Hindi).

*biker, v. ïakajia; iashoh
kulmar. *(English).

*Bible, n. ka koibah; ka
ktien U Blei. *(English).

bikrompakhiah (ka -). n.
ka sampakhiah ne ka
pukni bah. (a very large
eagle).

*bidesi, adı. sha ri nong-
WCI: (kum, *‘bùiu ki
Kasi kiba shongsang
kiba leit bidesi sha ri
Nongwei”). *(Bengali).

bidong, y ba pyrkhing; ba
eh; bym aimon. (to be
strict).

bidong, adv. da kuba pyr-
khing; khlem a mon
(strictly; without indul-
gence).

bikami, n.
ki tng.

biej, adj. anna; butu: khlich
kada: matao": ullu.
(kum kaba biei naphang).
(dumb; foolish).

bicj tymblung, adv.
lah !eh ei-ei.

biej tasam, adj. ba biej eh.

bih (ka--), n. u kynbat
pynïap; ka dawai pyniap;
ka tiar pynsniew. (poi-
son).

bijai, v. dùh; dam; jah
rogai ; lehnoh-ei.

hijar, adj. ba khuslai; ba

ka jingr! ar ngut

bynı

24

 

BIRA-BIRI
pisa mynsiem.  (SOrTOW-
ful; grievous).

bijar, v. sngewsih. (sorry).
*Bilat (ka—), n. ka ti
Phareng; ka ri u Doh-
Jieh. (England). *(Hindi).
bili (u—), n. kha tiar rah

khicwshet  jingshet na
ding, u kanjari kjat.

bilor, n. u tyndong ne u
kynja khiew uba 1t ryn-
dang. (bottle).

*bim (u- -), n. u khnong:

u dieng s.iwdong. (a beum}
*(English).

bim, adv. hap ki kynja
bakhia kum u dieng.

bin, adv.  mian-pa-miar
(Jicd—): (kum haba jied
suhkhaw bad kiwe-
kiwe). to pick carefally)

bin-bin, n. u kynja pui-pui.
(an atom).

bin-bin, adv. ba rit ch.
(kum ‘i symboii iba rit
bin-bin.”) (very small).

binong-bishon (khia ), adj.
bu donhuro ubu khicw
jait. (good: nobile.

*bioloj, n. ka ingydad
kaba dei ia Ka jingi.
* English).

*bir (ka --), n. ka ahor; kä
jaka Jalennái ki mrad; ka
ktich bah. (a marsh).
*( Bengali).

bira-biri, adj. bu lamwir
jingmut; ba lyngngoh; ba
kulmar; ba lynrum-lyn-
ram. (to be in confu-


