RYNJAIÑ

rynjaiñ, adv. kum lada shi-
bùn kiei-kiei ki snoh ne
sdien rynjaið; haba dcn
bùn ki kam ba dei ban
pyndep (kum, “nga bùn
kam rynjain.”)

rynjap (noh—), ady. haba
ka met ka long kaba rai-
khoh bad noh ka jym-
buiñ; (kum, “ka raikhoh
rynjap namar ba la bùn
eh ki khùn.”)

rynjok (i—), n. i tiar thep
bakhor ban ái ding ba
kan pùrding sha ka jaka
bthei. (fuse.)

rynñiaw, n. u sim ïong uba
jrong tdong bad uba ju
pyrthùh-bùd ïa ka jing-
pah kiwei pat ki para
sim. (a black bird with a
long tail which imitates
the cries of other birds.)

rynsan (ka—), n. ka jaka
ba don ha jrong khyndiat
na ka khyndew. (a gal-
lery : a raised platform.)

rynsi (u—), n. u 'pu-jer ne
u kháw ne ka riewhadem
ba la dung ni bha bad
khleh lang bad ka mi-
thai-lali bad kaba la kli
kum ka bol.

rynsied, v. kynthih, ryng-
kang, ryngkoh, (haba leh
kynsan-kynsan bad
khlem  pyrkhat.) (to

325
RYTA

jump; to spring upon.)

rynsong (ka—), n. ka kyn-
ja basli ne sharati ba la
tháw na u siej. (a kind
of flute made of bam-
boo.)

rynsun (u—), n. u jait jyn-
thung uba ka tyllong
kaba sam bha, ka jing-
sma syriem kum u piat.
(garlic.)

rynsun-blei, n, u jait rynsun
uba long ha khláw. (a
wild-garlic.)

ryntan, adv. haba

' skhem bha īa ki jaiñ

| (kumba leh u khyllung ïa

, la ki kmie.)

rynthew (iaid—), adv. faid

| khlem syndong la ki jaiñ

| kiba noh.

ryntih, adv. ryngkat, da ka
jingïakut lang baroh; ha
ka rukom kaba béit.
(together; unanımously.)

ryntieh (ka—), n. kaei-kaei
kaba pyrkhun ; ka tiar
siat khnam. (a bow.)

ryntun (par—), adv. kaba
pyn-at ïa ka met haba
dang par.

ryta (ka—), n. ka por: ka
pateng ; ka jynlong rang-
bah; ka aïom; ka jing-
kheiñ snem ïa u briew ne
ki mrad. (age.)

 

bat


