RUBIBAR
leh u ksew, bad kiwei-
kiwei: (kum, ‘u ksew u
bat rtin ïa ka mrad; bad
kiwei-kiwei.)

*Rubibar (ka-—), a. ka sngi
U Blei; ka Sngi Sabba-
ton; ka sngi nyngkong
jong ka taïew ha kaba la
rakhe kum ka sngi
shongthait bad mane
Blei. (Sunday.) *(Hindi)
peit *‘sngi-U-Blei.”

ruk, ady. kum da ka tiar
kaba heh bad lùiñ (haba

tynrùh.) (with a large
blunt instrument.)
rukom (ka—), n. ka dur;

ka akor; ka dustur; ka
jynlong; ka jingmlien; ka
lynti; ka lad. (way; cus-
tom; manner; habit.)

rukom-rukom, adv. ki jait
ba ïapher: (kum, “ nga
shaniah tang ha ki ru-
kom-rukom briew’”; ‘don
rukom-ıukom ki rong;”
bad kiwei-kiwei. (of dif-
ferent kinds.)

rùd (ka—), n. ka rmiang;
ka pùd; ka khap. (side;
border.)

rùd (leit—), v. leit paiñ-
khana; leit bar; leit eit.
(to answer a call of
nature.)

rung. n. leit lane wan sha-
poh; bsùh; phngian; ái
kyrteng na ka bynta
kano-kano ka jingïaleh
thong ne ka kam. (to

 

321

RUM
enter.)

rung-balang, v. kaba thoh
kyrteng ha ka bui lane ha
ka register jong ka balang;
long niam; long dkhot ha
ka balang. (to be ad-
mitted as a member of a
church.)

rùh (ka ).n. ka jinriam;
ka syrwiah; ka sem ki

mrad, sim, bad kiwei-
kiwei. (a cage; a snare.)
rubh, adv. nalor kata ne

nalor nangta; haba ad-
lang ne pynlong; kumjùh;
(also; too.)

rùhship (ka--) n. ka
paron; ka rùh pyn-am

dohthli. (a basket placed
in the channel of a
streamlet for catching
fish.)

*rui (a—), n. u kynphad.
(cotton.) *(Hindi.)

rùid-dak, v. kaba ring ne
shna laiñ; kaba bùh dak.
(to make or draw a line;
to put a mark.)

rùid-nùr, v. shna nalla;
rùid khap. (to cut a
drain.)

rui-rui (u—-) n. ka jakhlia

ba per ne sdien ha sla
um. (dirt floated or sus-
pended on the water.)

rum (ka—-), ri. ka jaka ba
kham hapoh ne ha tbian;
ka bynta ba shaphang
shathie. (the lower purt:
south.)


