314

REIT-SHAN
reit-shan (u—), n. u dieng |
uba eh bad shah slem ba
ju pyndonkam na ka|
bynta ban pynlong |
khnong ne rishot.
rem, v. haba shah jop;
haba leh pop ne kam !
sniew; haba leh lut phut;
(to be defeated; to be
guilty: to be expensive).
rem, adj. kor; ieit: pop
(dear; guilty.)
rem thma, Yv.
rem ha ka thma.
defeated.) |
ren (u—). n. u miád um |
ba ishyrkhei uba tang '
ka nám; u briew uba nùd
ne uba shlur. (a sea- !
monster.) |
ren, v. lùr; thung: pyn- !
shong. (to plough; to
cultivate; to plant.)

haba shah
(to be

rew (ka—), n. ka Tew- |,
ngap; ka saro. (honey- |
comb.)

rew, adj. tiot; swáãi; sti; (ki

dieng, bad kiwei-kiwei.)
(weak; brittle.)

rnga (u—), n. Uu kynja
‘dewmet uba ïong ba
man-long na ka dieng-
thang. (charcoal.)

rngái (ha—) n. ha ka
jingphohsniew; ha ka
ma-ïa ne ram-ïa a-iu re.
(hallucination.)

rngái (ka—), n. ka jing-
páw rngái; ka snaïap. (an
apparition; a ghost.)

 

RHAH

rngaiñ, adv. kaba bat
skhem kum haba dait u
ksew ne u suri; kaba dait
sah khlem pyllait shùh.

rngaiñ, adv. kaba dum
baroh kawei ne baroh shi-
lynter. (black all over.)

ragaiñ-rngaiñ (iong—), adv.
kumba iong u ‘dew-ïong.
(as black as coal.)

rngat, v. haba ym don um
shùh. (to be dried up and
evaporated.)

rngáw, v. kaba sangeh
slap shipor. (to cease
raining for a while.)

rngi, n. ka jaka ha pyr-
shah sngi ne haba dei
sngi bha; (kaba iapyr-
shah ia ka dymmiıew.)
(the sunny side of a
place—the opposite of
dymmiew.)

rngiew (ka—), n. ka nusip;
kaei-kaei kaba ïadei kyr-
pang ïa lade; ka jynlong
kaba ïadei shimet; ka jyn-
long mynsiem.

rhang ) , adv. kaba ap

rheng J khmih lynti ïa kaei-
kaei kaba ym thikna, tip
kaba ïoh ne ka bym i oh:
(kum u drng ap rhang.)

rhah, v. haba mih na ka
mynsiem kaba  bishni
kum ha ka kam, bád
kiwei-kiwei; kaba leh
than ïa ka jong kîwei. (to
be jealous; to be envious;
to meddle.)


