286

PHI
dily.)

phi, per. pro. 2nd person,
ma phi, ne uno-uno; ka
ktien khot burom ïa uno-
uno ne kano-kano.

phia (sagaid—), adv. haba
sngaid ka long kumba
shu pyrsad.

phiak. adv. hamar pdeng
ne ha i jaka iba mut.
at the centre or the right
place.)

phiang (ka—), n
rnong ne ka
(a brass plate.)

phiìang-phiang (u—). n. u
sim jyrngam uba don u
trong ha khlieh bad uba
sngew tynnat ka sùr haba
u pah, phewse, uba pùh
kulmar a ka kynsha
baroh : (u ’riew awria;
u 'riew pathar jynlong;
u nuti.) (a bird whose
colour is green and with
a crest on the head.)

phiang-phlang, v. u phlang
ba la pynbeit bad song
lang ha ka dur kum ka
snad-sad na ka bynta ban
sop ïing.

phiangsbái (ka—), n. ka
kynja `liang-pleit kaba
bha. (a porcelain plate.)

phiah, v. kum haba
tbhlieh ar liang ne katno-
katno Jiang (da pyniïeng);
ngi phiah ïa kita pat ban
pynroi (da pynieng.) (to
split.)

ka pliang
'liang-nar.

 

 

 

 

PHLAIT
phiaw (hap—) adv. haba ka
mar-paiıt ka hap bad ka
pait. (to fall as broken
artıcles.)
phikir, v. husiar; pyrthew;
leh ne mut da kaba pyr-
khat. (to take pains to do
a thing.)
phieng, adj. ba sheptieng
burom; ba iradbah; ba
ıdonburom (awe-inspi-
ring; majestic.)

phim, pers. pron. phi ym.
(you will not.)

phin, pers. pron phi yn.
(you will.)

phir-phir, adj ba khüùid

ne lieh shi-katdei.
clean and white.)

phira, v. ap; da: (to watch;
to guard.)

phira (u—), n. u nongap;
u nongïada. (a guard; a
sentry.)

phla, v. haba pdiang kum
kaba shisha; kaba pyn-
páw ïa ka pop ne ka

(very

lait ka let. (to confess;
to admit.)

phlang (u—), n. u jait
kynbat; u ñiut.  (grass.)

phlait, v. syntùid; btuit; lait
kti-lait kjat; bakla. (to
slip; to miss.)

phlait, adv. lyngba, sak,
(sam-, dung-, pynngam-,
tynrah-,), (kum, “u
pynpei phlait, bad kiwei-
kiwei.’”’) (right through—
pierce.)


