344

SHAD-MASTIEH
ban shad.

shad-mastieh (ka—), n. ka
shad kynthih bad ka wait-
lam ha kti. (a swoid
dance.)

shad-nohkjat (ka—), n. ka
jingshad kaba pyndep da
kiba haiïing hasem jong
kito kiba seng ïa ka shad
shwa ban poi ka shad
paidbah.

shadod, adj. ba la tymmen;
ba la slem ryta. (old.)

*shador (ka—), n. ka jaiñ
lieh kaba stang har-har.
*(Hindi.)

shadod-ki-shadia (ki—), n
ki ’riewtymmen ; ki ’riew-
rim. (old persons.)

*shad-sawangki, v. kaba
shad khyrwait kum ki
khynnah kynthei. (to
dance like nautch girls.)

shad-sohtyngker, v. kaba
shad tawiar da kaba pyn-
ïasoh lang ïa ki kti.

shadùh, adv. kat shaba;
kat lah kat fïai; kat
hadùh. (as far as; upto.)

shang (ka—), n. kaei-kaei
kaba long kum u khiew
ne ka tiar lynghong ba
thaiñ da u Inger ne u
sáisiej; ka kynja kriah,
pdung, bad kiwei-kiwei.
(a basket.)

shang, v. ïaid kái; iaid
wer; ïaid sakma; kaba
ïasoh lok ne ïalang bad.
(to roam; tə associate

 

SHAI-BYRNGUT

with.)

shangheng, adj. haba jur
ka jingsawa haba kren:
(kum, “u briew uba
shangheng ktien.’”’)

shah v ái; ái bor; ái lad;
iakap ne ïalok bad; shah-
ram ïa ne na ka bynta
jong.

shahaw, adv. ba don jing-
duna ha ki bniat: (kum,
“kat ine ruh ka bniat la
duna shahaw.”) (having
defective teeth.)

shahksew (ka—), n. ka
lyngknep dieng ne máw
ha kjat ka jyngkhang
ne dwar-ïing. (a slab of
wood or stone at foot of
window-opening or door-
way.)

shahe, adj. kum u briew
uba hieng ka rukom
kren.

shabh-jyng-it, v. shah
thngan; shah  shitom.
(to fast.)

shahshkor, v. sngapthùh;
pynsngew; kohngùh
sneng. (to listen.)

shái, v. haba khùid ne
sngùr; phngaiñ; haba ba
jingshái. (to become
clear.)

sha-ïa, adv. haba lap miet
jlang; ha ka por miet ba
la kynjah nongleit nong-
wan: (kum, “u ïaid sha-
ïia.”) (late at night.)

shái-byrngat, v. shái ma-iud


