TAW
mouth.)

táw (ka—), n. ka shitáw ka
kot, (a sheet of paper.)

taw, adv. ngaiñ (dum—):
(kurn, “ka bneng ka la
syn-Ñia taw.”) (very—
dark.)

tawah, v. kaba sdien ne
pynneh Idoi ha tyrpeng,
bad  kiwei-kiwei. (to
hand; to throw across
with the hand.)

tanin ) , v. kaba iaid pyl-

tawiar J lun-pyllun. (to go
round and round.)

tawlia (ka—), ka jaiñ ñiad,
bad kiwei-kiwei. (a towel.)

tba, v. kaba sngewthùh da
kaba ktah. (to fcel by
touching.)

tbeng, adv. kum haba sah
kut ei-ei ha ka shyntur,
thliew ne ktang: (kum,
“uy kwái u dap tbeng
shi shyntur, bad kiwei-
kiwei.)

tbeh, v. thang; ái ding; ba.
(to kindle; to light.)

tbem, adv. kum haba dait
ei-ei ha shyntur: (kum,
“ka dait tbem ha shyn-
tur”): pynskhem triang.

tbiak adv. kum haba khái
ne dkhat tbiak ïa kiei-
kiei. (clean of.)

tbian (ka—), n ka jaka
ne madan ne ka mala ba

kham hapoh. (floor.)
tbit, adj, ba don buit; ba
shemphang. (tactful;

401

 

TDONG

skilful.)
tkai-tkai, adv. sngaid bad
dap-doh : (kum sngaid
tkai-tkai.) (fat and

plump.)
tkor-tkor, adv. sngaid bad
lung-doh : (kum ïa u
khyllung.) (fat and

tender.)
tda (ka—), n. ka jingjngái

(haba pynpiar ïa ki kti)
hapdeng ka tdùh eh jong
ka ’ti-kmie bad ka ti
pdeng. (a span.)

tda, v. par kum u thliem

bad  kiwei kiwei. (to
creep like a leech.)
tdah (ka—), n. ka trái;

ka lyeit; ka sùh pynpùr
ksái. (the bottom; the
runnıng stitch.)

tdaw-tdaw, adv. eh bad
jwat : (kum, ‘ka snieh
kaba eh tdaw-tdaw,.”)
(hard and tough.)

tdem (ka—) n. ka jynháw
ne ka jhum ba kyrsoi na
ka jingkhluit bad fa
kaba İlah ban fohi.
(smoke.)

tden, adv. snoh; neh: dam-

bit : (kum u khnam,
sùm, bad kiwei-kiwei.)
(firmly.)

tdit tdot, ady. shisyndon:
lano-lano tsuh: (kum,
“phim dei ban iïalang
lok bad u tdit-tdot)
(at all.)

tdong (u—), n. ka bynia


