264

ÑIANGRIEJ
kem ïa ki briew. (water '
beetle.)

'ñiangriej (u—), n. u

khñiang bám dieng, jyn-
thung, bad kiwei-kiwei.
(a wood-worm.}

'ñiangser (u—), n. ka jait
prùm kaba sniew bad
kynsha eh ba la pynlong
da u khñiang mangka-
riang.

'ñiangshit (u—), n. u
khñiang uba mih na ka
dáw ka jingshit than.
(prickly heat.)

‘ñiangsohpet (u—), n. u
khñiang uba páw ha u
sohpet khyllung. (an
infantile disease
affects the navel.)

'ñiangsynrang (u—), n. Uu
jait ’ñianglyngkut, tang
ba u ïapher ha ka rong.
(black leprosy.)

’ñiangtari (u—), n. Uu jait
jingtháw ba don shibùn
ki kjat. (a small kind
of millepede.)

'ñiangtong, adj.
alhia, jaitùh.
lazy . 'dle.)

ñiangthangdoh (ka—), n. ka
jait khñňñiang thap-balieh
kaba tur ïap ban thang
ïa lade ha ka ding: (u
Khasi u sin ïa ka briew
kaba liap-liap ktien ban
jathùh-roh pynleh ha
kiwei shaphang ïa lade
bad kaba poi ha kaba

jaipdeh ;
(indolent

which

ÑIAN
khatdùh ha ka lehriañ.)
(a moth; a firefly.)

'ñiangthylliej (u-—), n. Uu
khñiang uba páw ha u
thylliej : (khamtam ha
ki khyllung.) (thrush.)

'ñiangthylliew (u—), n. u
khñiang jyngpang uba
ïabit, uba bùnsien u pyn-
sniew ïa ka dur khmat.
(small-pox.)

'ñiangting, adj. ba tlot,
jrong bad rit : (kum, ‘u
khùn jong nga uba ra!:-
khoh ñiangting.”’)

'ñiangtrew (ka—), n. ka
jait prùm kaba sniew ba
la pynlong da ka jing-
kboh kaba daitbùit. (a
very bad sore caused by
itch.)

'ñiangtyngkhap (ka—), n.
ka jait sı-mat nce dkhap.
(a tick.)

'ñiangtyrkhang (ka—), n. u
khñiang uba don shibùn
ki kjat. (a millepede.)

’ňiangtyrsim (sa—) (kaba-),
n. kum ka jyngpang ksuit
kaba kyn-ad ha ki tyrsim.
(whitlow.)

'ñiangwap, adv kum haba
u briew ne u mrad ba-
tlot ñiangwap.

| 'ñiah v. kaba beh nę sharáı

| ïa kijingri, bad kiwei-

kiwei; kaba pyníïaid ïa
ka kali, bad kiwei-kiwei.
(to herd: to drive—ar.)
ñian, v. thep;:  phrung;


