437

UTAI-TAI
(ha pajih bad ba lah ban
10hı.) (he—within sight.)

utai-tai, pron. ïa u shyn-
rang (ha paih bad haba
la ïohi shynna bha.) (he
—there within sight.)

utei, pron. ïa u shynrang
(halor ne sha jrong ch
bad ba lah ban iohi.)
(he—up therte.)

uthie, pron. ïa u shynrang
(shapoh ne sha tbian eh
bad ba lah ban ioh)
(he—down there.)

 

UWEI PAT
uto, pron. ïa u shynrang
(hajan jong phi.) (he—
near you.)
uwei, adj. tang marwei; shi
dkhot. (one.)
uwei-la-uwei, pbr. uwei-
uwei: (kum, “lada dei
uwei-la-uwei u la mái ïa
phi.’”) (someone else.)
uwei-u-ar, pron. katto
katne kiwei pat ki briew.
(some other person.)
uwei pat, pron. ym u jùh*
(another)


