44

KBAIN
(paddy).

kbaiñ, v. kyllaiñ shane
shane-shatei shatai: kaba '

bim
(to

kyrtah kum haba
jyngbám u khyllung.
besmear with).

kbeit (u—), n. u dei u jait
khlieng uba ki sim rit
kum ka shoiñ, sim-sier,
khriang, bad kiwei-kiwei
ki sheptieng ban ïohi ïa
u. (a kind of hawk).

kber, (u—), n. u kynja
kruiñ-sáw aba bám kubi
ne bám ïa kino-kino ki
jait jhur, ynda haba u
la long snei u mih shabar
bad u her. (a winged

white ant).
kbia, |v. ksam bad tar da
kbong, J ka  tyrsim. (to
clutch).

kbin-kbin, n. adj. ba rit bad
ba la ot ryntih bha
khrai-re-rai. (small and
well cut).

kboh, v. trud da ka tyrsim;
prùd da u shiah ne
tyrsim. (to scratch).

kbum, v. kaba kbum ei-ei
hapoh ka shyntur; khang
khop ïa ki rymmiang
shyntur. (to shut up the
lips; to. keep something
in the mouth).

kdang, v. dep bám; dap ka
kpoh; la hun: la ngiah;
la shlej. (to have enough-
of food; to feel satisfied).

kdait, (u-—), n. u kynja

 

 

KDING
rymwiang; u siej uba beit
jwaiñň. (reed or ekra).

kdam, adv. jubo: €h, jur,
(kum haba khang i4 ka
dwar). (viotenlly—as
when shut the door).

kdam kdam-kdum kdum,
adv. haba mareh pynsawa
nalor ka  lyntang-siang
iing.

kdar, adv. shái; kKkhüùid;
phngáw; (kum haba shái
ka bneng, bad kiwei-
kiwe). (brightly).

kdat, v. pynphái sha kawei
pat ka lynti; pynphái. (to
turn sharp to another
direction).

kdew, v. pyni: ïathùh; (da
ka kti). (to point out—
with the hand).

kdiah, v. kheiñ ar lyngkhot;
pynpait  arliang. (to
break—with the hand).

kdiap, v. haba ïaid husiar;
kám jrong; jám jrong
bad mian-mian. (to walk
cautiously).

kdiar, v. khùid; phyrnäái;
suda; (kum haba ka
pyrthei ka mariang ka la
khùid kdiar). (uncloud-
edly—said of weather).

kdik-kdik, adv. kwah;
(kum “nga kwah kdik-
kdik ban ïakyndùh bad i-
haieit”). (longingly).

kding-kdang, adv. satia:
ei-ei: (kum, ‘ngam iïohi
kding-kdang ïa u. `)


