4135

THYLLIANG

thylliang (u—), n. u dieng
uba ïa ka snep lah ban
pynlong ksái ne jynteh.

thylliej (u—), n. u bynta
ka met ba khlem shyieng
ïa uba la ju pyndonkam
ha kaba kren, mad jyng-
bám, bad kiwei-kiwei.
(tongue.)

thylliej-ding (ka—), n. ka
jingkaláiñ ka ding lep-
lep. (a flame.)

thyllieng (u—), n. ka bynta
kaba jem ha u siej kaba
sah hadien ba la lah
khoh noh ïa ka snep
kaba jwat.

thyllieh (u—), n. u phui-
phui lieh ba mih ha
khlieh na ka dáw ka
jingïiap ka snieh-khlieh.
(dandriff.)

thyllong (soh—), n. u soh

uba rit ba long ha i
diengphyrngop harùd
phùdwah.

thymmái, adj. dang shen
eh; dang taja; dang
khrep-khrep (jhur): dang
shibit. (fresh; new.)

thymmei (ka—), n. ka dien-
pam ne dien-prùm; ka
dak; (ïa kaba la bùh dak
ne pynmong, ne ïa ka
tynrái ka jynlong kano-
kano la khot ka ‘thym-
mei’.) (a mark; sear.)

thynrang, v. haba sngew-
kwah eh. (to feel thirsty.)

thynram (ka—), n. ka dieng |,

 

TI
ba slor noh ki sla; ka
dieng lyngkhot dieng fap.

thynrei (ka—), n. ka jyng-
pang kaba ngi tharai ka
mih na ka jingpynshitorn
n ksùid.

thynrei, v. haba la kham
jur (ha ka jyngpang.) (to
become worse.)

thynriew, n. ka jaka ba
la shna khnang na ka
bynta ban kha pylleng ka
syiar, bad kiwei-kiwei.

thynrim, adj. haba la iam
rim (ka jaiñ), bad kiwei-
kiwei. (slightly—-old.)

*thynroit (u—), n. u khlùr,
hynriew tylli, uba ïasyn-
dah eh. *(Nongkrem.)

thynron, adv, haba ia shait
na kaba pang. (to be
convalescent.)

thynreng | ‚ady. kum ba

thynrung ïieng u shñiuh
u bym pat sad. (undres-

sed——hair.)

*thyr-éiñ, n. ka jşingshit.
*(War.)

*thyr-éiñ hulu, v. haba
shit palat. *(War.)
thyrnia (u—) n. Uu kynja

pin khlem khlieh uba
nep bad uba don i thliew
rit ban sùh ksái, la j%
pyndonkam na ka bynta
ka kam sùh kam thaiñ.
(a needle.) |

'ti, ka ktien Iyngkot ka jong
“kti’”’, (ka—), n. ka byn-
ta ba ha tdùh eh jong


