
tang ha la ïing, ha kyn-
dong, bad rieh, hynrei
uba sùhjer ban ang shi-
kyntien ha khmat ka
dorbar ne jingïalang.

ksan rngiew, v. kñia ban eh
la ka bok ka rwiang bad
ban lait na ka jyngpang
laiphew jait, khamtam ka
pang biej.

*ksan-thma (ka—), n. ka
jingrwái ba ïathùhkhana
ia k: jait shynrang khla-
ka-wait. (EpIe.) *Fr.
Flias.

khsar (U- ), n. Gjalt myr-
siang; u mrad khláw (a
fox.)

ksar, v. irei shitom; leh
minot.

ksáw, n. ka lei don bok
ha man la ka jingpyr-
shang khamtam ha ka
beh mrad.

ksáw v. long mlien: mar-
mlien; pynmlien, (to be
habituated to.)

ksáw, adj. ba hch bok. (to
be lucky.)

kseh (ka-—), n. ka dicng-
kseh; ka dieng khleiñ.
(a pine trece.)

kseh (u—). n. u tnat dieng-
kseh ne ka dieng ba don
umkseh. (a resinous pine
wood.)

kseh-blei (ka—), n. ka jait
diengkseh. (a kind of
pine tree.)

ksem (ka—), n. ka lyer
sniew kaba mih na u
briew ne mrad; ka jing-
sma kynsha; ka jingiew-
tung. (flatus).

ksew (u—), n. u mrad ba ri
bad shong bad u briew:
u mrad khláw uba dei na
ka jait u suri. (a dog).

ksew-bultaria (u-—), n. u
jait sew rit, lyngkot bad
runar. (bull-terrier)

ksew-suri (u -), n. u jait
‘sew heh bad jrong
kyeng. (alsatian).

ksháid (ka—), n ka um
kaba noh na jrong shō
ka taka themi. (a
waterlily.

ksheit ksheit (lieh—),
huba lieh kum ka
kait. very white).

kshong (ka). n. ka khleiñ
kaba ïasoh bad ka snich-
doh; ka doh bym sap
nám: (kum ka kshong.
sniang, bad kiwei-kiwei.)

kshot, v. kaba bat skhem:
kaba shu khem; khñiot:
(ïa ki kynja bajem.)
(t0 squeeze).

ksi (ka—), n. ka jait
khñiang kaba khlem sner,
ba lngkot kjat baď
madan ka met (ka shong
borabor hau u 'shñiuh.)
(louse).

ksiang (n-—), n. u nongrái
ïa ki jingïaleh kái; u
nongïasaid; u nongpyn-
ithùh  kynthei-shynrang
