AI-SHAH

ái-shab, v. ái da kaba sha-
niah ban sa siew pal. (to
give on credit.)

ái-siew, v. die ïa kiei-kiei

da kaba siew dor kat
kumba shongdor.
ái-sniew, Y. ái bih; ái

kynbat; ái sniew ha ka
bám ka dih; ái sabuit:
ái taro. (to poison.)
ái-sut, yv. ái tyngka da kaba
kheiñ sut shi bnái shi
bnái ne shi snem shi
snem kat kum ka jingiïa-
kut, bad lada ym Ìah
siew, kin hap bar ái da ka
bynda, ne da ki mar ki
mata ba ki la bùh sut. (to
give money on interest.)
ái-ti, v. pynkhamti; pyn-
kit khlich; iech noh; khlad

bak. (to hand over; to
giVe up.)

aiu, int. kaei; i-ei: balei;
lei. (what.)

aiu-re-aiu, n. kaei-re-kaei.
(something.)

ái-wái, v. peit “wá”.

ale, v. imper. wan; iïaid

shaphang ma lade.
alhia, adj. jaitùh; jaipdeh.
(idle; lazy.)

along (ka—), n. ka kamra

5

|

t

 

ha kaba ki set ïa kiba `

dang shu lah kem shwa
ban bishar. (a lock-up.)

almari, n. kajaka kyrdon-
kyrdon ha kaba bùh ia
ki pliang, siang, pela, bad
kiwei-kiwei.

 

ANTAD
am, v. daitda ki bniat;
dait khlem pyllait. (to

bite; to plant the teeth
in )

am, v. (imper. only), kaba
pán jingpán. (give me.)

ama, amai ! int. oh ! (haba
jia ba lait na ka jingma,
jingmynsáw da ka said.)

'amdùh (ka—), n. ka bniat
ktha jyngbám ; ka bniat
ar-khnap kaba heh dùh;
ka bniat tyngam kaba
khatdùb eh. (the wisdom
tooth.)

amrang (ka—), n. ka tyng-
anm huleng kaba khlem
ktien ; ka sùr kaba jam
bad kaba khlem ktien
ci-ei ; bad kiwei-kiwei.

amrang, v. kaba pyrkhing
than haba bùh dor fíïa
kano-kano ka mar, bad
kiwei-kiwei.

am-rngaiñ, adv. dait sah
khlem pyllait shùh.

am-sia, v. bám ne dait
runar.

ana, n. hynriew peisa long
shi ana. (haba pyndon-
kam bad ka ktien shi, ar,
lái, bad kumta ter-ter.)

ani, int. oh ! (ba ùd pang,
ne ba shem jingphylla.)

anipot (ka—), n. ka bok
kaba shiew. (misfortune.)

anna, adj. babiej, bamu-
tlop; babutu; bym tip
ei-ei. (idiotic.)

antad, v. shu mutdur; shu


