172

IAW BEI
tion of old women)
ïáwbei, (ka—), n. ka kmie
tymmen-kulong jong ka-
no-kano ka jait: (la ong
ba dei ma ka kaba sumar
ïa ki mynsiem ki nongïap
baroh kiba dei na kata
ka kur, sha kawei pat ka
pyrthei.) (a primitive
ancestress of a clan.)
ïiawbei-tymmen (ka-—), n.
ka kmie jong ka kmie
tymmen-kulong jong ka-
no-kano ka jait. (the
grand primitive ancestress
of a clan).
ïáwbei-khynráw (ka—), n.
ka tymmen-kulong kaba
dei jong kawei ka tnat
jait. (the primitive an-
cestress of a branch of a
clan).
iaw-páw (shnong—), n. ka
jyntep; ka jingiap: (ka
mut, ka shnong halor u
lùm ha kaba shong ka
law-páw, la ïathùhkhana
pateng-la-pateng ba uba
leit sha shnong jong ka
um wan phái shùh.)
iaweng, v. pynkynriah na
kawei ka jaka sha kawei
pat; ïakhun (haba iïalym-
pat). (to remove; to be
engaged in wrestting, ete)
ïawer, v. khot sngewbha
paralok sha kano-kano

ka jingsngewbha. (to
invite)
ïawih, v. ¢ïakhun jubor,

IEW
ialeh tyng-eh, (ha ka jing-
iashoh ne ha kano-kano
ka jingïaleh). (to fight
hard)

ïawin, v. pynmih jingsawa;
iajam; kren háw-báw.
(to make noise)

ïeng, v. kyrshan da ki
kjat; khie joit; sah hajùh;
ïainch. (to stand; to
rise up)

iew (ka—), n. ka jaka ha
kaba u paidbah u ialang
na ka bynta ban die ïa ki
mar khaïi, ki mrad, bad
kiwei-kiwei, ne ban
athied jing hicd. (market)

iewdùh (ka--), n. ka iew-
bah ha Shillong. (the

Shillong Bara-Bazar)

iew-luri-lura (ka—), n. ka
iew ki láiphew mrad ha
kaba u ksew u ïadon
bynta lem ha kaba die
ktung rymbii nc tungtoh.
(the market of the heast
in Khası folklore)

ïew-lyngstieh (ka--), n. ka
ïcw kaba heh dùh ha ka
hima u Syiem Nongkhláw
kaba ha ki por mynshwa,
la ju pynlong ïew ha ka
por mict ha ka sngi
Umni. (the biggest hat
in the Nongkhlaw Syiem-
ship)

iew-Máwkhar (ka—), n. ka
iew ha Mawkhar. (the
Mawkhar Bazar).

iew-Máwlong (ka—), n. ka


