233

MASI-TAMRONG
(ki pyllait rong ïa une ha
ka por thang bad u briew
uba lah ban kem ne
pynïap u ïoh eęeiïa ka
ksiar bad rupa ba lasop
ha ki reng u masi bad
ruh ïa u masi.)

masi-tamrong (u—), a. ka
kyrteng ba khot ïa u masi
uba ki ïoh kem ha ka
por ba pyllait rong ryng-

kat bad ka niam ka
rukom.

mastieh, n. ka shad mareh
bad la ka waitlam.

(a running dance with the
sword).

mastieh, v. kaba shad bad
ka waitlam ha ka kii
(to dance with the sword).

*maswa (u—), n. u nong-
tong dohkha (a fishei-
man) (* Bengali).

mat (ka—), n. ka bynta ha
kaba ar tylli kiei-kiei ki
1asoh lang; ka shynrong
ba pynlong da ka jingīïa-
soh ar tylli ki shyieng; ka
jingbteng ïa i syrdoh iba

at pyllon ne kyrdot. (a
joint, a knob).
mat (ka—), n. ka ktien

lyngkot jong ka “khmat”;
ka bynta ka met kaba
wallam ïa ka jingiïohi:
(ba dei na ka jingïohi ba
lah ban sngewthùh bad
ynda la sngewthùh, la lah
ban leh. (an ẹye).
matabor, adj. babiej; bym

 

 

 

 

MAT-LA
shemphang ¢i-ei ruh em.
(dumb; disable).

mata-madei (kren-—), adry.
kaba shu kren thurmur.
(to talk roughly).

matang (ka—), n, ka tiar
trei u misteri. (a carpen-
ter right angle).

'mat-blang (ka—). n. ki
khmat kiba kum ki
khmat blang. (eyes like
that of a goat).

'mat-kylliang, n. kaba mih
khmat na ka bynta uwei
pat; i khùn iba mih pli
ïa ki kmie ki kpa bad iba
ioh pateng ia kiei-kiet
baroh. (a representative;
a child).

’mat-dong, n. ka bynta jong
ka khmat kaba sha kdong.
(the corner of the eye).

'mat-dong (khmih—), adv.
kaba pynphái tang da ka
dong jong ka khmat:
khmih sniew. (to eye with

suspision).

’mat-iar (kaba—), n. ka
bynta kaba kah dum iïa
ka jingïiohi ha ka por
miet. (dimness of sight
at night).

'mationg, n. ka briew
khmat kaba īïong bad

pyllon hapdeng khmat.
(the iris).

mat-la (ka—), n. ka bám-
riej, ne ka jyngpang ha ka
mat u siej na kaba ym
lah ba mih lung ne sëi


