BANG-NGAIÑ
tyrpeng.

bang-ngaiñ, adj. ba bang
eh.

*bangkwet, n. ka jing-
khawai bakhráw. *(Eng-
lish.)

bah (0—-), n. u para rang-

bah; ka ktien khot bu-
rom ïa ki lok khamtam
ia kiba halor.

bah, v. kaba kit ha met
ne ha tyrpeng; kaba kit
khlieh na ka bynta kiwei
pat.

bah, adj. būùnsien la ju
pyniasoh lang bad ka
noun ha ki ktien nyng-

12

I
j
[
l
!

kong jong ka, kum,
máwbah; radbah; bad
kiwei-kiwei.
ba-hali (u—), n. kajùh
kum u kba pynthor.
baù-bang, v. kaba kit ne

bah da ka dieng lyngkhot
lyngba ka tyrpeng, kum
u Bengali.

bahkhala, n. ka jyngkit
khlieh kaba kloi ban siew
na la ka met lada bha
ne sniew.

bahkhala, v. balah ban ái
jubab na ka bynta jong;
kaba kit khlich namar
jongno-jongno.

bah ndun v. kaba

bah kyndung J bah  lynter
taid; ïai bah sah. (to be
always carrying.)

bahryngdang, v. ba trei ne
kam ha ka jaka uwei ne

BAI KHRONG
kawei pat; ba kam bujli
ne ba mih bujli; kaba ïap
ïiapli; ban áili ïa la ka
jingim na ka bynta kiwei
pat. (to be vicarious, etc.)

bahtympha (u—), n. Uu ti-
shot uba par sáwdong ïa
ka ïing ha syndah ka sad:
(u briew uba ilah ban
wallam ka jingïasngew-
thùh jyngmut hapdeng
uwei bad uwei pat; u
nongïalam ba lah ban
shaniah.)

‘bai (u—), n. ka kiien
lyngkot jong u * sbái.” ïa
kane la ïohi ha ki kyrteng
jong ki jinit-sbái kiba
iapher; kum u 'bai-kuid,.
u bai shuti, bad kiwei-
kiwei.

bai (ka—), n. ka dor ne
ka jingshongdor jong.

baiai, adj. borabor; ba
skhem; ba ïai-neh: (kum,
“ko kpa ba lah ba-īïai.”)
(always: steadfast.)

ba-ïan, v. batai: ïasyriem
dur; bad kiwei-kiwei.

'baibám (ka—), n. ka bai
pynim mynsiem; ka bai
bsa; ka bai sumar sukher
(diet expenses; stipend.)

'baibat (ka—), n ka tyng-
ka pliah; ka boina.
(ready money; cash.)

'baikhrong (ka—), n. ka
musur; ka pynshok; ka
peisa ba u nongtylliat
kew ne kba u ïoh. (tax;
toll.)


