446

khleiñ (ka) —ka sbub, n.

khlemraíñ—khlemsuiñ, adj.

khlieh (ka) —ka reng, n.

khmnt (ka) —ka khmat,

khnong (u) —-u rijied, n.

khñiang—ka ksiah, n.

khongdong—mongdong, n.

khongpong—khongdeh, n.

khohsiew (ka)—khohn b, n.

khoit—-khait, adj.

kharsha (ka)—ka borsha, n.

khrew—khriap, adj.

khrong (ka) —ka dan ne ka
tlieng, n.

khroh—kjor, v.

khubor (ka)-- ka antor, n.

khum-khum-—kham - kham,

adv.
khum pyrdet—khum pyr-
dang, v.

khun—ksiew, n.
khun— hajas. n.
khunbinong--khunbishon, n.
khun-kha—khun-long, n.
khun-kur-——khun-kmie, n.
khunluug-—khuniiap, n.
khunruid-—khunjıen, n.
khun-swet—khun - myllung,
n.
khutia—Ahutaiñ. adj.
khyllah — khylliang, adj,
khyndew — shyıap, n.
khyndiat — khynsoit, adj.
khypnah — khyllung. n.
khynraw — khyndeiñ, n.
khyrwait — khyrweh, adv,
khyrwiat — kKhyrwiang, vV.
kïad (kä)—ka um, n.
kit—bah, v.

 

kit jyngkit—bah jyngbah, v.

kitnong — kitni, v.

klong (u)—u skaw, n.

kñia—khriam, v.

kñňii (u)—u kpa, n.

knieh — knan, v.

koit — khiah, adj.

kop — sop, v.

kor — bor, n.

korbar — sorbar, y.

kot (ka) — ka sla, n.

kper (ka) — ka pbrah, n.

kpieng (u) — u ksah, n.

kpu — skam, n.

krem (ka) — ka krob, n.

kren — khana, v.

krenbeiñ — krenkhoh, v.

kren khñium—kıen khñiam-
-khñium khñiam, adv.

kren khraw — kren hanga
-mei, v.

kren khyllah — kren kul-
mit, v.

kren hangamei — kren ha-

ngapa, v.
kren lamwir — kren lam-
tham, v.
kren nangang — kren nang-
hap, v,

kren salia — kren salait, v.

kren sih -— kren tla. v.

kren thala — kren thaleiñ v.

kren thamula — kren tha-
muleiñ, v. ,

kren thawdur — kren thaw-
dar, V.

kren thlia — kren thlait, v.

kren thuhkhaņna — kren
thuhkhadeh, v.

kriah (ka) — ka shang, n, .


