SUWAKA
complete.)

suwaka (u—), n. u kynja
mlùh ba ju pyndonkam
kum ban 1ada ìia ka ban
ym pyut. (borax.)

suwara (u—), n. kaei-kaei
ba kynja met ba ju pyn-
donkam ha kaba shna
bakhor siat suloi, bad
kiwei-kiwei. (salt-petre.)

suware. adv. leh malu-mala :
leh tang ban dep. (per-
functorıly.)

swäi, adj. tiot; pang; bym
skhem; bym neh jyngmut.
(weak: frail.)

swait, v. kynthlap ki sner ;
ïaid rwat thap mrád; ap
khmih lynti ban ïoh ei-ei;
iaid kumba wad ei-ei
shane bad shawei.

swar, v. kaba kylli rwat da
ki shiliang mamla. (t0
cross-examine.)

syang, v. thad ha ding ne ha
ka sngı; pynrkhiang. (to
toast: to roast.)

syaid adj. ba shit kat ban
biang; ba don ka jingshiīt
ha ka snieh-doh kaba
kham palat khyndiat ban
ïa kaba julong; (ka um-
syaid; ka jaiñ-syaid; bad
kiwei-kiwei.) (warm.)

syaid-ding, v. haba pynjan
ha ding. (to warm near
the fire.)

syaid mem-mem, adv. kum
ka um ba la pynshit.

syaid-sngi. v. kaba shah ha

389

 

 

' syep, v.

SY NGKAI-BAMON:
ka snġi. (to bask in the
sun.)

syam, v. phoi; piaw; haba
leh kjeh. (to be peevish;
to be sulky.) ,

syam (leh—), adv. bym
kwah ïakren ne bym mon
ban leh ei-ei namar ba
thut ne sngewsih.

syat adj. kyrni; ba long
mlien ; (kum ha ki kam
ïakhalái ne kiei-kiei kiba
thala); barem. (addicted
to; dear—price.)

syatjuwari (u—), n. u nong-
iakhalái uba la kyrni bha.

syáw, v. bùh hajan ding;
kaba thad hajan ding. (to
put near the fire; to ex-

pose to the action of
smoke.)
syep, n. ka jingsngem ba

mih na ka snieh doh;

kaei-kaei kaba mih na ka

jıngtrei shitom. (sweat;

perspiration.)

mih um na ka
snieh-doh; thait.

syngkái (ka—), n. ka bynta
kaba don haneng jong
ka skhep bad harum ki
shyieng-krung; ka tym-
pong. (the waist; the
loin.)

syngkái-bamon (u—), B. u
blei uba pynïap kynthet
ia u briew kum ha ka
thma, da u khia, bad
kiwei-kiwei; u bļei-wad
dáw wad deng.


