JAWA

jaw? (ka--), n. kaja kaba
la kynntar badien ba la
pynuem kiad: ka jyng-
bam snang. (the refused
ice after brewing)

*jawan. n u samla; u
rargbah. (Hindi)
jiv khlait, ady. jJaw-um-

ra (kum, ‘u Khynnah u
am 1awhkhlait.”") (bathed
1i) tvu s)

jawdiùd. v. naba Jaw ne mih

umbah. (to slaer, to
drivel)
jaw-jaw ady haba jhieh

kı sopti: (kum, ‘u khyn
nah u iaid jawgaw ha
surok ha ka por slap.)
(in wet clothes)

jáwlia, adj, haba dang lung
shyieng bad ba dang ot-

or (kum, “u khyllung
uba  jáwlia.’) (very

voung — as a baby).

jáwliaw, adj. ha ka dur
kaba i diaw mynsiem:
(kum “i hep i leh jáw-
liaw; ` “ka ding kam meh
bha, jáwliaw.”)

jáw-um-mat, v. mıı um-
mat; tùid-um-mat. (to
shed tears)

jawut-jawet, adv. malu-
mala: tang ban dep:
kum, “wat trei jawut

tang ban dep.) (care-
lesly)

jkang, adv. ba jrong bad
tyrking. (tall and slen-
der)

185

1
1

JEM-NUD

jkap, adv. kum haba dait
kynsan u ksew na kano-
kano ka bynta ka met

khlem da husiar lypa
(snappishly).
jkar, ady. kum haba khih

ba neh u sùm haba sùm
ia kano-kano ne unv-ung.
(quiıverngly).

jkeng. adv. jrong bad hel-
khlaiñ: (kum, ‘u pathan
uba jrong jkeng.”) (ta!
and big)

įkieg, adv. jong bad sná!;

|
|
|
|
|
|

rit jwang: (kum, “u
khar-shilot uba rit
jking.”) (tall and slen-

der)
jkup, adv. haba tang shi-
sien tian ne ktha: (kum
“u bám jkup ïa ka ja, ka
doh, bad kiwei-kiwei.)
jeng, adv. kaba rah ka
kjat ban kám:. (kum, “u
kám jeng ïa ka jingker.”}
jei, v. haba bùn, bylilai,
jyllei: (kum ki pylleng ksi
ha khlieh, ki pylleng doh-
kha ha wah, bad kiwei-
kiwei. (to be plentiful)
jei-jei ady. kaba jem bad

 

 

suk ban mih shabar:
(kum, ‘ku doh kaba la
pyut jei-jei.’”’) (soft and
comiug off easily)

jem adj. ba jai-jai; ba or-
or; ba suk; ba thandaà.
(soft; easy).

jem-nùd, adj.
mynsiem;

lui-lui: palei
shida; bym


