132

DIENGSOHSHUR
khroit-khroit. (the guava
tree).

diengsohshur (u-—), n. u
diengsoh-khláw uba ki
soh kiba rit bad ba ïong
ktak ynda la ih bha.
wild pear-tree).

diengsuwali (u-—), n. uwci
na ki dieng uba pyndail

lang bad ka lyngkor u,

masi lùr kum ka jingiada
ia ka ryndang u masi.

diengthang (ka -), n. ha
dieng kaba la shtah pyn-
stang da ka wait na ha
bynta ban pyndonkam
ha kaba shna jynthang
tapbriew. (wood used for
funeıal pyre).

diengtylláw (ka-—), n. ka
diengiap ne diengmiet ba
la lah thang pyndecıi ding.
(a brand).

diengtylli (u- -), n. u dieng
pyllun dieng-lyngkot. (a
whole piece of wood).

dic-laka. | v. kaba die tang

dìe-lang, | shisien die baroh
phar: bym dei ka die
khutia. (a wholesale).

die-lilam, v. die shiteng dor;
die dùh. (to sell by
auction).

dien (ka—), n. ka dak iong
ka jingïaid lynti; ka
lynti: ka kpait (bùd) ban
dien; ka tHwet. (track;
mark).

dienjat (ka -—), n. kì syrwet;
ka lynti na kaba ta lah

(the |

 

DIH
iaid ne ïuh. (foot-print).
dienshonhi (ka—), n. ka
ktien ka wan nı ka
“Dien-Shon-Hi”, kaba
mut, ka “Dak-Thoh-La
Jong”: (ka ktien Dien”,
ka mut ïa kano-hano
kaba páw haba la uh nc
kano-kano ka jingpynsah
dak ïa kiba bùd nadien
khnang ba kin lait na ki
jingshah jalam bakla; bad
ka kien “Shon”, ka wan
na kaba pynskhem ban
nym jah ka dien na kaba
shim nuksa na ka dien
ban dang iai pynmih dien
shùh; bad “Hi”, ka thew
1a uno-uno ne kano-kano
kaba  pynmih dien ;
Namar kata, ka wn ka

ktten“Dien-Shon-1i”.
(Dictionary).

dier, v. sleni; sng! eh: miet.
(to be tuo late).

ding (ha--), n.  kaei-kaei
kaba mih, ba khluit, ba
thang, ba bám dùh. bad

ba shá. (fire).
dingpyrthat ‘ka—).n. ku

dig kaba mih da ka
ingpynthaba jong Ka 'ler-
lieh.

dirgsùid-tán (ka- ), n. ka
ding ksùid kaba mih ha
ka por miet khamtam eh
ha ka jaka harùd wah.

dih, v. neùid (kaei-kaej
kaba’ loñg' - Um). (tò
drink).


