365

SHYRMIT
to set the teeth on edge.)

*shyrmit (u—), n. u shynrái.
(turmeric.) *(Synteng,
Nongkrem.)

shyrpet (ka—), n. ka bynta
ka khleiñ jong ha doh-
kha. (the fat oily part of
a fish.)

shyrti, v. kaba wiang ding
ia ka khláw na ka bynta
ban thung jynthung ne
ban rep.

shyrtong (u—), n. u shñiuh
ne ka sner ba long kyn-
thong ha khlieh ka syiar,
sim. bad kıwei-kiwei. (a
crest—of a fowl or bird.)

shyrwad (u—), n. u sim 10ng
uba rit ba don ka tdong
kaba jrong bad ba long
kum ka pnat. (a small
black bird having a long
forked-tail )

si, D, ka ktien lyngkot
“masi” = u ne ka masi,
khamtam kaba ri ha
shnong bad set ha sem.
(a cow or bull.)

sia (ka—), n ka kynja Jing-
shna ba la khleh rong
bad ba pyndonkam ha
kaba thoh ne shon. (ink.)

sia (am—), adv. kaba dait
n: bám rurar.

sia (dem—), adv. kaba 1ai
taleh ha ban da jop
(devotedly.)

siak (beit—), ady. beit thik:
(kum, “ka lynti ka beit
siak;” “ka surok ka beit

,

 

SIAR
siak,” bad kiwei-kiwei.)
siang (ka-—), n. ka khħhuri
shaltoiñ kaba jyndong
bad kaba don u jingbat
uba jrung. (a spoon.)

siang, v. haba pynpiar ìa ka
jañ ne u shylliah, bad ki-
wei-kiwei; pùn lynti (kum,
siang máw, bad kiwei-ki-
wei); ba hap ïar na sahit
bneng (kur ka kot kudi,
rusni, bad kiwei-kiwei);
haba ái ne bùh jyngkñia
ia ka mynsiem kiba ıap.

siang-tyrpeng (ka ) n.
kawei na ki ar tylli ki
shyieng madan jong ka
tyrpeng ba la pynïasoh
bad ka shyieng-kti. (the
shoulder-blade.)

siah. v. kaba ot ia ka snep
(da kı tiar.) (to cut; to
to pare. )

sian. ady. tip; ba la ìoh
jinghikai; shalak. (intelli-
gent: clever.)

sian (khmih—). adv. kaba
khmih bitar; khmih thap.

sianti, adj. ba don ka
buit shalai ; ba sian
shalakı. (cunning.)

siap, v. pynrung bün ha-
poh; bsùh. (to insert.)

siar (ka—), n. ka jingïa-
shet-kylla hapdeng shi
kur shi jait ne shiling ;
kaba pynap (kum haba
siar jinriam ïa ki sim);
pynkhreh ; taïar (kum Ia
ka bám ka dih, had


