43
KATNOR
(however much).
katnor, adj.  shibùn; shi-

katdei; shi lymbher.
(man, ; much).
katta, adv ka ïathùh ìja

ka jingjia kumba ka long.
(so much).

katta-katta, adv. ka pyn-
páw ïa ka jingìiaf ne jing-
heh ka jingjia. (to such
an extent).

kattei, adv. ka thew 1a ka
jingbùn kiei-kiei kiba don

ha ka jaka lùm. (so
much—up).
kattai, adv. ka pyni 1a ka

jingbùn kiei-kiei kıba don
kham ha pajih.

katthie, ady. kdew ia ka
jingbùn kiei-kiei kiba don
ha ka jaka them. (so
mush —down).

katto, adv. kaba ai nuksa
da pyni ïa ka jingbùn
kiei-kiei kiba don ha
khmat ne hajan. (that
much--near y0Uu)

katto-katne, phr. ym duna
palat; kat ban biang.
(some).

káw (ka-—), a. ka
kheiñ: (1280 tyll
sbái, long shikäáv).

kawang, v. kum haba bret
sha jngái ìa ki máw,
dieng, bad kiwei-kiwci;
shoh, dat, (da u dieng da
pynkiang bad khamjur).

káw-káw, Yv. kynklak;
halla; khynwin; (kaba

jing-
ki

 

|

|

|
!
|
|
|
|
l

KBA
khot) (to make a
noise).
kaw kaw-daw daw, adv.

bym don jingïiasuk; ba
win palat; kaba halla
kum u khar-motor ha
them lewdùh. (cla-
morously).

kaweh, +. pynkhih shane-
shane-shatai shata:; peh;
kyntait. (to fan).

kawei, adj. shi-dkhot ;
khlem kiwei pat; kaba
nynkong; pynwanlang ha
kajùh. (one).

kawei ka-ar, phr. ka thew
ïa ka jingdon ki bricw;
don sa kiwei pat. (some
other).

kawei-pat, phr. ym kajùh:
dang don shùh; bujli da
kawei pat. (another;
other).

kawiat, v. shoh: sympat;
pyndei dieng; (da ki dieng
rit). (to lash).

káw shilliang-káw  arliaug
(ka—), ka kuna kaba
daiñ ne oh da ka bishar
ne da ka dorbai ïa ka
shilliang, ne ka arliang
manla ha ka jingīïakajia-
majia. (a fine).

káw-shi-káw, phr. Ïd1
kyang; pyrta sa pyrta;
khot khlem sangeh.

kawut, v. kajùh kum *‘‘ka-
wiat”.

kba (u—), n. u kháw u bym
pat dung ne tylliat


