KYRSUH

kyrsùh, v tynrùh, dung
(kum kaba dung da kı
ktı, dieng,
kiwe ) (to poke)

kyrsum, v. kaba tyllun ne
lympat ha ktieh, khyn-
dew, um (kumba leh u
mrad) kaba ım ha kı
jingsniew laiphevwiait (to
wallow).

kyrtèng, n. kata da kaba ia
u briew ne kiekie la

khot (a name)

rteng, vy sin jer kħhot

(to name)
kyrteng-pynsoh, n. ka ky-

teng kaba pynskhem da
ka suit ka shor habi qer
1a u khyllung (haba jer
khun, kı pred lar tyll ki
kyrteng, bad, man kaba
kı ong 1a kata ka kyrteng
kı d. pynjaw artat 1a ka
iad-um na u klong ha
kano ma ka kyıteng kaba
soh slem eh ka iad-um
kı pynskhem da kata ka
kyrteng )

kyrtep, n. ka jingioh lok
biang ka tnga hadıien ba
tap noh u tnga

kyrtep (u -), n. u ksuid
uba pynmatlah 1a ki khyl-
lung namar ka pap u
kpa (khamtam haba u
klim )

kYrthai, v pynphaı sawdong
sawdong lane ñiat kumba
da ka j'ngbitar. (to turn
round as with an anger)

119

KYRTONG
kyrthai, (bám—), adv. kabz
bám than bad slem

bad kiıwei- | kyrthat, v. kaba kylla pyl-

lup pyllup-lyndang lyn-
dang kum haba pang sùh
ne haba don kano-kano
ka pngshitom. = (to
sprawl)

kyrthiaw, v. jyrthtaw, kaba
kyllaıñ ne khyrwait,
(kum u ksaı, *sai sej, bad
kiwei-kiwel ) (to twist)

kyrthlup (sngap—), adv,
kaba sngap khnang bym
mon ban kren

kyrthom, v, iuh, ïaid kyr-
dem (jabor),  halor
khyndew ne ha kieh
ha ka jaka ba don
u symbaı hapoh khyndew,
kumta ka long ka jing-
duh

kyrthup, v kaba kyrsum
hapoh ka khyndew ne ha
u pum-pum (kum kı
syrar, ki sım, bad kiwet-
kiwe! )

kyrtiang, v phai baroh saw-
dong da kaba ıt bniah
artat 1a kiei-kiei (to
turn round)

kyrtiah (u—) n. u ksùid ka
Iver u slap, ka lyer slap
kaba jur bad kaba ban
lynter bun sngı (a storm
mıxed with 1am)

ı kyrtit, v kyrňrom

kyrtong (u —), n. U masi-
kyrtong, u ması shynrang
bym pat shoh dab, u


