KAIT
para skaiñ; u skaiñ uba
pynjakhlia bad pynsniew
ia ka bám ka dih. (a
meat fly).

kait (ka—), n. ka soh kaba
kum ka shynriah'ti kaba
stem bad jem bad
kaba soh rynjup ha ki
tnat. (banana).

*kalai, v. kaba sop ne tap
da ka tin. (to tin).
*(Hindi).

kalaiñ, v. pynshad sáw-
dong; kaweh: (kum da
u tyllái ne ka dieng-
tylláw ba meh ding). (to
whirl round—as with a
rope or torch).

kalaw, n. tymmen. (old
person).
kaław, v. kum haba shruid

ne dait tang da ki doh
bniat suda. (to bite—as
with the gums).

kali (ka—), n. kano-kano
ka jingtháw kaba ]la
pynkhreh khnang na ka
bynta ban pynkit jyngkit
bad kaba lah ban pynïaid
ne ñiah (a carriage;
a motor car) *(Hindı).

kali-bordi (ka—), n. ka kali |

kulái; ka kali ar shalyn-
tem. (a bullock-caıt).
kali-ka-puran, n. ka kot
niam kaba hikai ban kñia
briew: (ka jingsdang ki
Syiem Synteng ban kñia
briew ha Jaintia-pur ka
long hadien ba ki la jop

 

40

KAMBAH
ia ka Raj Jaintia, bad,
tang nadùh ba la kylla
Hindu bad pdiang ia ka
niam sakta)

kam (ka—), n. ka jingtrei;
kaei-kaei kaba dei ban
leh. (work; duty).

kam, v. dawa; Yakut: (kum,
“nga la lah kam lypa
shiphew byrni u kháw”).
(to claim).

kám, v. jám; ïaid lyngba.
(to pass over; to pass
through).

kamai (ka—), n. ka jingïoh:
ka peisa tyngka; ka bai
trei shitom; ka jingmyn-
toi. (incume).

kamai, v. trei; kam; leh.
(to labour, to work for).

kamai-khynráw (ka—), n.
ka jingmih na ka jingtrei
haba dang samla; ka
nong-khynráw.

*kaman (shong—), v. ba
dang ha ka kam ha ka
jaka shong shipor shabar
ka shnong ne ka nòngbah.
(to be on duty in a post
or station beyond the
main body) *(Hindi).

*kamar (u—), n. u nongtháw
khiew, wait. mohkhiew,
bad kiwei-kiwei; u nong-
trei shlem. (blacksmith)
*(Bengali).

kam-bah (ka—), n. ka jing-
jia bakhyllah: ka jingtrei
baphylla; ka ma-ïa. (a
miracle).


