BSEIÑ
to hide).

bseiñ (u—), n. u mrad uba
par ha khyndew bad uba
jrong Iter: (kat kumba
shem na ka kotbah—u
long u nongpynsho: ìa ka
ım bad u Adam). (snake;
serpent).

bshad (u—), n. kynja bsong.
(a civet).

bsiang (ka—), n. ka ponit;
ka um kseh; ka um
bsiang. (coal tar).

bsiang, v. kyllan bsiang ne
um kseh. (to rub with
coal tar).

bsiap, v. kaba bùh ne pyn-
rung hapdeng ar tylli kiei-
kiei; bùh hapoh: bsùh.
(to insert; to put between
two things).

bsiat-kti, v. kaba pynb-
thiah ne pynsied da ki
shynriah-’ti ha; pynsied
da thew da kawei na ki

(to fillip;

shynriah-`ti.
fingers

to snap one’s
at).

bsiat-ksái, v. thew; ruid
dak: (kum kaba thew
pynbeit ïa ki dieng ne
kano-kano da kaba bsiat
da u ’sái-ïong khleh rnga.
(to mark a straight line
with a thread).

*bsieh (u—), n. u rym-
wiang. (a fishing-rod).
*(Nongkrem).

bsong (u—), n. u kynja
phyllad. (a ferret).

30

 

|

 

BTHAT

bsong, v. tyrsùh pynmih na
ka jaka rieh.

bsùb, v. bsut daka bor;

pyntur: (to push in).

bsut, v. sam lyngba; rung
da ka bor. (to force a
way through).

bta, v. sait khmat; bta ïa
ka khmat da. (to wash
the face; to besmear thce
the face with).

btai, adj. thait; sakhrái
(weary).

btáj-btáj, adv. kynja ba
dam-bit ne bit nah:

(kum, “ka mithai ka jem
btáj-bläj’’). (soft and
sticky).

btat, adv. khlad arliang;
lad la ka jong ka jong:
pyndkut. (snappishly).

bteng, v. iîasoh; pyniasoh;
pyndait. (to join).

btep, y. tap da ka khyn-
dew; bùh hapoh khyn-
dew. (to put under
ground).

btet, adj. kano-kano kaba
mih da kaba mad ïa ki
soh-im, bad kiwei-kiwei,
bad haba mad da pyn-
ring ne pynran thylliej
artat. (a taste like that
of an unripe fruit).

bthah, v. phah ktien sha;
pyntip; lam khubor. (to
inform).

bthat, v. pyndkut da ka
kti: dkhat. (to break
with the hands).


