BYRTHEN
trig ba pyniikhlad ïa ka
kanra; ka kynroh lyn-
tano; ka syrdeng; ka
jingker lyntang. (a plank
partition).

byrthen, v. haba long sam-
sia da ka jingbitar; haba
byrngem: (kum, *‘ka
byrthen ka wah Brahma-
putra,” ‘“byrthen ka jing-
plùh ding.”) (to threaten
loudly).

byrthiew (u—). ki shyieng
symbái ba bám: (kum
u motor, u phrasbin, bad
kiwei-kiwei ba la thad
pyntyrkhong ne syang ha
ka tdem ding.) (parched
pulses).

byrthit, adj. ba snoh; ba
sdien; ba khùm lang.
(fastened to)

byrthit peisa, adj. ba don
ka jynlong kaba khap-

37

}

BYRTUN
nap; ba jylliew lyng-
kdong: ba eh ban sei
peisa na pla na ka byntia
ban siew ei-ei. (niggard-
ly).

byrthup, adj. ba lam rong
khyndew. (greyish).

byrtia, n. u khwan spah.

byrtia, adj. ba khapnap
poh; ba bukhir; ba eh
ban siew ïa ka ram kiwei;
ba tyngkái spah. (stingy;

hard to pay one’s
dues).
byrtiat, adj. ba bùid.
byrtong, n. ka myntor ne
ka jadu. (sorcery).
byrtong, v. ba lehne kren
byrtong: (kum kren byr-

tong; leh byrtong. (asa
sorcerer).

 byrtun-byrten (at—), adv
jrong bad kyllaiñ; tawaiñ;
(kum at byrtun-byrtęn).


