RYENG
bám thar.

ryeng, adv.  siep ne at
shiliang kumba da syng-
khien ne kyrshan: (kum,
“balei ka kpoh ka long
ryeng kumta 9?)

ryngkang. v. rynsied, ryng-
koh, kynthih, (haba da
pyrkhat bad suki jai.)
iaid palat ne leh pop;
kaba dakhor bym hok.
(to jump; to pass over;
to trespass; to encroach
upon.)

ryngkap (ka-—), n. ka tyn-
dong ne sop bùh khnam
(a guiver.)

askan (snoh—-), adv.

ryngkep haba shu snoh
kat naba lap ba shem.

ryngkat, adv. lang ; lem;
baroh lang. (together;
along with.)

ryngkat, adj. ıahap; ia ka-
jùh; 1abiang. (equal.)

ryngkew (ka—), n. ka bynta
ba páw ka sla khyndew
bad kaba rkhiang ; (kaba
iapyrshah na ka um.)
(the dry land—oppsite to
water.)

ryngkew u-buasa (U—), n.
uwei na ki blei kiba su-
mar 1a ka shnong. (one of
the village demons.)

ryvpgkhái (ot—), n. adv. ot
rit; ot tukra-tukra; ot
lyngkot : (kum, “balei
phi ot ryngkħái ïa ka
lyngtang. ') (to cut into

323

 

 

 

RYNGHEP
pieces.)

ryngkhat, adv. ba jia khlem
tip; kaei-kaei kaba mih
khlem da khmih lynti;
(kum, ‘ʻu khla u mih
ryngkhat ha lynti.’”) (by
chance, accidentally.)

ryngkhi (ka—), n. ka lyng-
kdong (ka wait, ka tari,
ka shaku, bad kiwei-ki-
wei.) (the back—of a
knife or sword.)

ryngkhi (bùd—), adv. ba
dang ïabùd ter-ter khlem
da pùd ne dkut (ba dei ïa
ka snem jong kino-kino.)

ryngkhiang, adv. rkhiang;
shan rang; shitom; (kum
ka jingtrei kaba ryng-
khiang, bad kıwei-kiwei.)

ryugkoh, v. ryngkang. (to
jump.)

ryngkùh, adv. haba dor ne
dem, hynrei irong bad
heh: (kum u briew uba
ryngkùh.) (bending, but
tall and big.) h

rynghang, adv. haba ieh noh
war ia ka jyngkhang
khlem khang kum ìa ka
jaka ïaid paitbab bad
kıwei-kiwei: (kum, “ki
iehnoh rynghang ïa ka
khyrdop baroh shisngi.”)
(widely open.)

ryngheng adv. kum haba ka
jingang ne jingpdang ka
jong kaba heh. (yawning-
y.)

rynghep adj. phriang ne


