BLAIT
through).

bláit-bláit (lieh—). adv. ba
lieh khlem snám; lieh ka
sniehdeh bláit-bláit.
(bloodlessly—white).

blang (u—), n. ka mrad

sáwkjat kaba ktha arsien |,

ïa ki jyngbám. (goat).
blang-u-bhed (u—). n. ka
kyrteng kyllum ki jinit ne
kiei-kiei kiba dei ïa ka
jyngkñia kaba wallam u
khùn u hajar sha ka jing-
leh niam u Syiem Nong-
krem kaba shisien shi-
snem na ka bynta ka

hima; (ka rukom ñiew
tympew)

blar (pei—), adv. kaba pei
syndon.

blar-blar, ady. lip rong; lieh-
blad; iblar-blar. (pale).

bláw (sngew—), v. ba sngew
marwei; ba sngew kynjah;
ba shong wei-briew.

Blei (U—), n. U Nongtháw
ïa ka pyrthei ka mariang,
ïa kiei-kie1 baroh bad ïa ki
mynsiem salonsar. (God).

blei-tháw (u—), n. ka dur

26

 

ba shna antad ne nutidur `

u khùnbynriew ba u long
u blei. (goddesses).

blir-blir (stem—), adv. kum
ka rong stem bliír-blir.
(pale),

bliat-bliat. adv. baroh phar:
baroh khoit; (kum khoh
bliat-bliat). (completely;
altogether).

 

BNAI
bliat, v. kwah shùh; dang
' brái.

*blok, v. set; khang.
*(English).
bloit (mih—), adv. mih

kynsan i kynja barit bloit
na ka song ne kano-kano
ka sop.

bloit, v. hap; sei.
off).

blom-blom (kren—), adv.
kaba kren khňium-
khňium bad bym shái;
(kum kaba fïakren ar
ngut). (mutteringly).

blom-blom (syaid—),
kum ka um kaba
syaid.

*blot, v.
pynjáw
*(English).

*blu, n. Ibong. *(Synteng).

bluit (mih—), adv. kaba mih
kynsan bluit; (kane ka

(to fall

adv.
shu

jakhlia;
tah-sia.

pynbit
ne

thew tang ïa ki kynja
baheh).
blur (pei—). adv. lyngba;

kaba pei thliew na kawei
ka liang sha kawei pat:
(kum pci-biur).

bna, v. ïoh sngew; tip;
(kum, “la bna na ka
khlieng ka  tyngab”)
(to hear).

bnai (u-—), u jingtháw jong
U Blei uba heh bad ba
shái ha sahit bneng; u met
bneng; ha ka shi bnai
don 28/29/30, ne 31 sngi.
(moon; month).


