243

MUKA
mo seh—kam iong kum-
ta? (is not 1t?)

*muka (ka—), n. ka jañ
ba thaiñ ha Assam
(Assam silk) *(Assamese).

mukjin (ka--), n. ka kot
lynçkniap kaba shon da
ha por (shisien shitarew
lane shisten shibnái) bad
kaba !ynthup 1a ka khu-
bor, jingiathùh khana,
bad kiwe:-kiwor na sli-
bùn kı nongtnoh. (a
Magazie).

riuk-mah, adv. kloi bad
"na2lu-mala: (kum, ‘ʻu leh
muk-mak tang ban dep”)
(yuıckly and rouglily)

*mukor-kyndor (ka ),
ka kynja shoh-shhkor.

n.

(a

kid of ear-pendant)
"(Bengalı).

*maktiar (u- ), n. u kil; u
nongiasaid mokotduma.
(a muk.ar) *(Hindı).

*mukup, v. haba ieh noh

jyndùh; 1ehnoh noh. (to
leave off or abandon)

*(Hindı)

mud-ki (u ), n. u khiew

khyndew uba heh. (a
big earthen jar}.
*mudi (u —), n. u nongdie

jingdie uba die khuta-
khutaıñ 1a ki mar ki mata
baroh. (a retail shopke-
per) *(Bengali).

mudui, v. baba ùd pyr-
shah, ai dorkhat, ne ïeng
ïaleh. (to file casc or to

————— ——

MU-ONG
lodge a complaint
against)

*mùid, n. u sbynreh (a
buffalo) *(Hındi).

muja (ka—), n, kano-
kano ka jingihaiñ kaba
dei na ka bynta ban sop
1a ka kjat. (socks).

mula (ka—), n. ka tiar
shong ba la thaiñ na u
thri, siej, bad kiwci-kiwei
ki kynja shuki thri. (a
low stool made of plaited
canes)

müla (u ), n. u jynthung
uba ka tynrái kaba met
doh bad ba la sat haba
bim. (a radish)

mulla (u—) n. u briew uba
pynıiap da ka or ka aiñ
(ha ka jingiarbhùhkhana-
pateng.) ; u jyllad, (an
EXCCULIONEr—1 1 folk-
lore}.

mulot (ka—), n. ka peisa
kaba la sniew ne jot;
kaci-kaei ka bym dondor
shùh haba thed jingthied.
(a useless coin).

*muluk (ka—), n. ka ri; ka
hima; ka ılaka. (a coun-
try; a kingdom) *(Hindi).

*muna (ka —), n. ka byrni.
(a sack) *(Nongkrem).

mu-ong, p. me, (ka thcw
tang 1a u shynrang bad
ym ju pyndonkam haba
duwai Blei): (kum, ‘ieh
mu-ong wáät ktah łįïa
nga,” ‘shuh mu-ong wat


