332

SAJA

saja, v. pynshitom; áı saja;
ái jingsneng. (to punish.)

Sajar Nangli (u—), n. u
briew uba na Jaintia, u
long u khla-ka-wait uba
stad bad uba bha shibùn
eh, u long ruh u Lyng-
skor ka hima baroh ka-
wei, bad u pyniaid, u
khmih ma u 1a ki kam
baroh hapoh u Syiem.

sala (ka—), n. ka jaiñ stang
ba la thaiñ na u ksái-
kynphad. (cloth.)

*salasuwol, adj. ka ktien
mái briew kum haba la
bitar eh : (kum, ‘“salasu-
wol shano me wan ?””)
*(Hindi.)

sa (leh—) adv. bym kwah
jakren ne leh ei-ei namar
ba thut ne sngewsih.

salia, adj.  pynsngewsih;
pynwit; sngewthait;
sngewngiah. (disgusted;
tired of.)

salit (ka—), n. ka sapied;
ka thalab ; ka snep.
(chip.)

salit, adv. haba tang tiak ;
ym ha doh, hynrei ha ka
bynta basharùd: (kum,
“u khnam u dei salit na
lbong.”) (just from the
side of the body.)

salonsar, adj. ba dei ïaba-
roh; satlak. (universal.)

salonsari. n. ka skul bah
kaba hikai ša ki jingstad
baroh bad kaba don bor

 

SAMLA
ban ái kyrdan ne ái nám.
(university.)

salu (ka—), n. ka jaiñ rong-
sáw ba la tháiñ na u ksái-
kynphad. (a red cotton
cloth.)

sám, v. pyonïabynta; pyn-
iakhlad; ái bhah. (to di-
vide ; to share.)

sam, v. sam thliew; pyn-
ngam; (haba bùh ïa ka
ktien ha shwa) ka pyn-
páw 1a ka jingdawa
ba dei ban pynsngew:
(kum sam-khyndew ;
sam-thiah ; bad kiwei-
kiwei.) (to bore; to
piece; to feel mclined.)

samai, adj. kyrni ; (kum u
briew uba samai ha u du-

ma, bad  kiwei-kiwei.)
(accustomed ; addicted
10.)

sameh-blang (ka—), n. ka
jait dieng kaba don ka
snep kaba jwat bad ba
long dud jùid-jùid. (a
kind of shrub having
milky juce and tough
bark.)

*samen, adj. marwei. *(Syn-
teng.)

samep, adj, ba long khláw,
ba rben, (u shñiuh):
(kum, “u  maiñ-moh
blang uba samep.)

samla, n. u ne kaba dang
khie; ka por hapdeng ka
jynlong khynnah bad
rangbah, (a youth.)


