AIBOR
ái-bor, v. pynskhem; pyn-
khlaiñ,. (to authorise; to

strengthen.)

ái-bùd-nám v. pynbna nám
sniew ; pynkhlem ráiñ.
(to slander.)

ái-kái v. ái bynda shipor;
ái tang kum ka nám;
leh mynleh kum ban ái.

ái-kaiphot v. ái jingbatai;
ái jingshái.

ái-kam, v. ái jingtrei; thung
-kam. (to give employ-
ment or appointment.)

ái-kháwdùh. v. shah tait
kur; shah kheiñ ïap : (u
briew uba la shah tait
kur bad uba ïoh lut la
ki bynta baroh na la ïing;
ki kur jong u kim kit
khlich shùh ïa ka ïap ka

im jong u, bad ma u
ruh um don bynta
shùh ha u synñiang u

bynhei jong ki.) (to be
outcasted.)
ái-khusnám, v ái burom na
ka bynta ka jingdawa ba
shonghok ne na ka
bynta ka kano-kano ka
jingjop. (to confer honour
for any brilliant work vor
meritorious conduct.)
ái-ksew v. pynbùd dien
mrad da ki ksew; pynbeh
mrad da ki ksew; pyn-
rung bad pynbùd dien
da ki sewbeh ha khláw
ban iew ïa ka syrwet
mrad bad ban pynkhie.

3

—— e

 

AI-KYRWOH

ái-ksùid, v. áiti u nong-
kheiñ ksùid ïa ki briew
ha ka jingpynshitom ki
ksùid; pynïap briew da
ka bor ki ksùid : (u nong-
kheiñ ksùid u bym bhħa
jynlong u lah ban phah
kylla ïa ki briew kiba um
iadei jyngmut ha ka jing-
pynshitom ne jingpyniap
jong ki ksùid, na kane
ka dáw, kim ju phah
shat phah kheiñ kulmar
ha uno-uno u briew na
ka bynta ka ïing ka sem

lymda ki ithùh bad
shaniah tylli met bad
mynsiem }a u.)

ái-kum (kaba—), n. ka

rukom lehniam lehrukom
u Synteng ha ka por ban
mih ïing-kur khnang ban
leit shong bad la ka tnga
bad la ki khùn.
ái-kylliang v. ái ban sa
siew pat; ái ïarap haba
kyrdùh; ái ram khlem da
siew sut. (to lend.)
ái-kyrwoh. v. phah khu-
bor; lam ktien; ái jing-
tip : (ki don lái rukom
ki ksah kiba pyndonkam
haba phah khubor na
kawei ka jaka sha kawei
pat; (i), ka kyrwoh kaba
biang sbak ha ka 'ti-kmie,
ka pyni ba dang bùn bad
dang kyliùid ka por; (ii),
kaba ha ka 'ti-pdeng, ka
pynpáw ba ka la kham


