404

THAD LAD

thad-lad (ka—), n. ka
kusbi. (prostitute.)

thad-rong. v. kaba pyn-

donkam ïa ki ktien poh
ne khlem akor; kaba ïa-
thùhkhana-puriskam. (to
use obscene words; to
tell tales.)
thad-longbneng, n. ka jaka
na ka ban khmih ïa ki
khlùr. (observatory.)
thang, v. pynmeh: wiang:
ái ding. (to burn.)
thang-kher, v. kaba thang
ïa ka mei ïap u 'riew
donburom da u paitbah
ne da ka hima. (to be
cremated by the public or
by the State.)
thang-krei, v. kaba thang
ïa kamet ïap u briew
khlem da lum ïa ki

shyieng ne khlem da
pyndep. ïa ka niam ka
rukom.,

thang-iong, v. kaba shah

than ha ka sngi; ba kylla
ïong namar kano-kano ka
dáw. (to become dark
OWing to CKposure,.)

thang-jngap, v. kaba lip
rong ka dur khmat.

thang-rang, adj. ba sngew
sliang hadùh katta-katta;
thrang. (thang ++ rang
= ing + pdang.) (to feel
very thirsty.)

thang-ram, v. kaba shyrti
khláw na ka bynta ban
rep. (to burn thè jungle

 

THALA

for jhum cultivation.)

thang-ram, adv. kum ka
tnat u dieng-ïap. (like a
withered branch of a
tree.)

thang-rong, v. thang nám
bad da pynbùd artat ka
phùr ka siang.

thang-sáw, v. pynkhluit da
kaba thang hadùh ban da
SÁW.

thah (u—), n. ka jingkhriat
kaba pynlong ïa ka um
hadùh ban da kylla thah.
(ice; frost.)

tháiñ (ka—), n. ka jylla;
ka liang. (district; direc-
tion.)

tháiñ, v.  pyndait; sūùh;
wiat. (to weave; to knit;
to plait.)

thait, v. dkhat; pyndkut.

(to cut asunder; to
snap.)
thait, adj. ba ym ïaryngkat

bad; bym lah sei bor
shùh; ba la duna bor.
(tired ; weary ; exhaus-

ted.)
tháit-tháit, adv. khlem da
pùd: (kum trei tháit-

tháit; kynrup tháit-tháit;
bad kiwei-kiwei.) (inces-
santly.)

tháit-tháit (mareh—), adv.
khlem sangeh shùh haba.
pynmih la ka bor baroh
e.

thala, adj. itynnat bad
bym larkam; haba pyn-


