SLIANG
pyndonkam bùnsien ha
kaba shna trab, knup,
bad kiwei-kiwei.)

sliang, v. kwah ch (ïa ka
kynja um—haba sliang
dang bit, haba thrang ym
bit shùh.) (to thirst.)

sliah, yv. kaba pynhap da
ka bor (kum ïa u khlieh
sùm, ne kiei-kiei na ka
sping.) (to take off—as a
spear head from its han-

dle.)

slieng, n. ka jaiñslieng ne
ka sop-lyeit. (a loin
loth.)

slieng, v. kaba spaiñ ìa ka
sop-lyeit ha ka syngkái
sbak. (to wear a loin
cloth.)

slieh (u—), n. uwci na ki
jingtháw uba im ba fa-
syriem bad ka kylla-
badur.

sliew, v. pyrsut ; pynmeh ;
ái ding ; tbeh. (to blow
wind into; to sct or
kindle a fire.)

slim, adj. rit
kneng.

sloit. v. haba hap ne
mih noh kum ka tari
ne wait na ka sping jong
ka. (to come off—as a
knife from its handle.)

slor, v. hap (kum u shñiuh.)
(to come off—as hair.)

slung (ka-—), n. ka along
ne ka jaka ker-kut ha
kaba set kut ïa Ki `riew-

bad jrong

371

l
|
l

 

SMIAR
lamwir, ki  ’riewking
khlieh ha Khasi Hills.

slup (dem—), adv. kaba
dem syndah ha ka khyn-
dew kum ka jakoid.

sma, v kaba iew ïa ka jing-
sma; kaba sma ban
sngewthùh (khamtam da
ka khmut.) (to smell.)

smak, adv. ha ban da sat-
syllang ne btiar (tháp—):
(kum, ‘u tháp smak na

ka khlieh.”) (smartly—
beat.)
smái, v. kaba pynskhem

ia ka jingïathùh da kaba
nám ha U Blei ne kano-
kano kawei pat ka bor
ka mariang; kular da
kaba smái; pyndonkam
ïa kaba sang ne ka bym
khùid ha ka jingïathùh
ne kren. (to swear; to
take an oath.)

smáiñtien, v. pynkhùid íïa
ki rmiang shyntuı da ka
um. (to wash the lips.)

smam, adv. haba la khap-
ngjah ym don jaka shùh
(kynja barit): (kum, “ha
ka kumra la dap smam
da ka diengīap.”)

smat, adj. shait ha ka
jingtrei; tret; ba kynthrik-
kynthrak. (active.)

smep, adv. haka shi song
heh (ujhur u jhep, ne
u kynbat.) (in a large
bundle—as herbs.3

smiar (dap-—), adv. hadùh


