KAM

kam-karikor (ka—), n. ka
jingtrei nar; ka kam kaba
trei da ki kor ki bōt.
(mechanical work).

*kammira (ka—) n. ka kor
shondur; ka sad ba khun
kum ka khilon. *(English)

kamon (ka- ). n, ka kti
kamon; ka byníia ba
shaphang kamon. (right
hand)

kamon-u-kadiang (u—), n
u paramarjan marpa; u
kher u mer. (neighbours).

kam patwat, n. ka briew
kaba ïoh 20 ngut ki
tnga: (hajan Sutnga, ki
don ki máw shongthait
kiba don 30 tylli ki máw
shynıang bad shibùn ki
máw kynthei kiba ki
ïathùhkhana pateng, la
thung ïa ki ban bùh nám
bùh kyrteng 1a kawei ka
briew hyndai—ka kam
patwat).

kamra (ka-—), n.ka jaka

kyrpang: ka pulit; ka bynta
jong a rng kaba la
pyntakhlad na kawei pat.
(a room).

kamram (ka—), n. ka jing-
trei; ka ynta. (duty).

kamra-shoughái (ka—), n.
ka jaka ha kaba pdiang
ia ki nongleii nongwan.
(a drawing room),

kamshnong-kamtháw (ka—),
n. ka kamram u iar-
mangkalai; ka kam

4l

 

l
I
!
!

KAP
paidbah kaba dei na ka
bynta ka kam pyniïaid
pyrthei mariang, ne hima
sima. (politics).

kan, v. sngap jak, tyngkái:
set, pynjah. (to hold; to
keep silent).

kan-um, v. ngen hapoòoh um;
set  mynsiem; rngam
ìyllop

ka’n, phr. ka mut, ‘ka’ bad
‘yn’. (she will, it will or
shall.

kane, adj. ïa kaei-kaei kaba
la don lypa ne fohi.
(this)

*kani, (ka—) n.ka aphin;
ka kynja jyngdih pynïch
thiah ne pynbu-aid.
(opium) *(Assamese).

kanja (u—),n. u kynbat
duma-dih uba pynbu-
aid.

kanjari (u—), n. u kyrwoh;
u jingteh; u sai-khùm,

kano? p. ïa kaei-kaei ka
bym pat ïohi; ka ktien
jingkylli, (which?)

kano-kano, p. ka thew ïa ka
briew ne ïa  kiėi-kiei
baroh. (any one; any),

kap (u—), n. ka tnáw jong
u proh; u sngáb dung
dehkha. (a prong),

kap, v. ïalang lok; pyn-
iadei lok: (ka ktien ‘Ya’
ka long kaba donkam
eh ban sngewthùh ïa ka
jingmut ‘kap’); kum ïa-
kap lok. (to join in


