272

PAHUH
shlei ;
(abundant; over flowing ;)

pahùh (kren—), adv. kaba
kren riewbha.

pai (u—), n.
uba pynmih ka um kaba
thiang. (sugarcane.)

pai, v.
pa-khyndiat (1a u dieng
da ka waıt ha ka rukom
kumba shu pynspùd pyn-
rit.) (to pare.)

pai (ka—), n. ka jingñiew
: 20 kani = 8,000 tylli.
(a number.)

paìa (u—), n. u jingtei uba
rit jwang ba la pynkhreh
na ka bynia ban kyrshan
ïa ka khilon ne ïa ka met
bah jong kano-kano ka
jingteı. (a pillar.)

paid (u—), n. shibùn ki
briew ne kiei-kiei kiba
ïalum lymbung. (a crowd)

paid, adv. said thma; kren
jaktar. (chatteringly.)

paidbah (u—), n. u paid
babùn; u paid ba ïalum
shi jaka. (a large crowd.)

paid-bhur (u—), n. ki briew
kiba dang dum. (common
ignorance people.)

paidkar (u—), n ki briew
ki bym don kyrdan ne
nám ei-ei; u paidbah ba
kulmar. (the mob; the
mases.)

paidkrái (u—), n. u nong-
rep kba, krái bad kiwei-
kiwei. (cultivator.)

l
l
I
l

u jynthung `:

|

siah; ot khyndiat- |,

 

 

PAIT

ba dap biang. , paidlang (u—), a. ki briew

kiba long na kano-kano
ka kynhüùn ne Balang bad
kiba ïalum lang shi jaka
na ka bynta kano-kano
ka jingthmu.

paila (u—), n. u máwkor-

dor; u kpieng paila. (a
coral bead.)
paila-sada (u—), n. u ksái

ba tang u kpieng máw-
kordor khlem kpieng
ksiaı. (a string of coral
beads without gold beads)
pailen (u—), n. u kynja
tit-um; kı ñiut ki ñňier ba
biuit bad ba long ha um.
(water fungus.)
pailen, adj. ba
shñiuh; ba
(bare-head.)
paiñ (ka—), n. ka mat; ka
bteng. (a joint.)
paiñ (ka—), n. ka jing-
khleh kaba dei na ka
bynta ban pyndait ïa ki
kynja nar. (solder.)
paiñtali (u—), n. Uu tiar ki
mistiri ba pyndonkam
khamtam eh ha kaba sam
thliew. (a chisel.)
pairah (soh—), n. u jait
soh ba ju pyndonkam
kynrei eh da ki Khasi na
ka bynta ban sait ïa ki
jaiñ. |
pait, v. haba bthei kynsan-
kynsan; baba pra katno-
katno  lyngkhet. (to
break: to crack.)

khlem
synglen.


