204

LAPLAH LAT
lypa: (kum, ‘wat leh lap- | plant}.
lah eh ïa kano-kano kaba ' lasamdoh (u—), n. u 'sùid
leh ïoh babe hadien.”) pynpang ryndang uba

(prematurely)
laplah (kren—), adv. uba
ïaknieh jingkren bad u
bym sngap ïa kiwei.
laplieng (ym—-), phr. haba
ihan eh; haba leh kyrkieh
hadùh katta-katta: (kum,
“ew, ka leh jong phi kum
bym laplieng shùh.”)
(to be in a great hurry)
lapmiet, v. haba slem jyn-
dei ne palat por. (to be
overtaken by night)
'lapmynsáw (u—), n. u lap-
práw; u lapther. (a sun

shower)
lappráw (u—), n. u lap
mynsáw. (a sun shower)
lar (ka--), n. ka shynrong

pylleng kaba dem pyllup
shaphang kamon na ka
lieng, ne ka kmie pylleng
larkam, adj. ba long kam:
(la ju pyndonkam ruh
bad ka ktien ‘ym’, kum,
ba ym larkam ei-ei.)
lar-en (0—), n.
kynsha aiu re; kaci-kaei
kaba shyrkhei ne bym
julong. (a fabulous
monster)
lar-lar (par—), adv.
par stet
ban leit. i
laryndia (ka), n. u jait
jynthung ba pynmih um-
phniang, (castor -oil

kaba

 

u mráđd

bad wad jaka

 

'pynhew-hew iïa ka jing-
sawa. (ïa u nongpang la
ai dih da ka snám u
sniang ne u syiar ba la
lah kñia.)

lasaw-ïa, adv.
nadùb mynta.
days hence)

lasir (u—), n. u jait phiang
ba ju pyndonkam eh ha
ki iyngkñia. (a species
of grass much used in
sacrifices)

lashi. adv. hadien ar-
phewsáw kynta; lastep ka

sáW Ssngi
(four

sngi; hadien ka miet.
(tomorrow)
lashái-lashisngi, adv. ha-

dien habùd; ha ka ban
sa wan; ha ka lawci. (in
future; hereafter.)

lashibit, ady. hadien khyn-
diat por; sa shiphang; ym
slem hadien kane. (after
a while or short time.)

lashisngi, n. hadien Jashái
ka sngi. (the day after
tomorrow.)

Jastep, adv. lashái ka sngi.
(tomorrow.)

lasyit, adv. shibit mynmiet.
(te-night.)

lat (ka—), n. ka jyngkha-
wai sngewbha; ka jing-
leh rong leh tamasa. (a
feast.) .

lat (u), n. u .n0ng-sy0-


