408

THET
ia ki kjat bad pynher
jaiñkup: (kum, “ka fiaid
ther-ther kumba ka kyr-
kieh eh.”)

thet, v. kaba pynkhùid ïa
ki kti. (to wash the
hands.)

thet-thet. adv. kum haba
ring bad khyrwait ïa ki
bynta ka met.

thew, v. kaba pynthikna
ïa ka jingheh, jingkhia;
pynshongdor; khan ha la
ka jyngmut. (to measure;
to intend; to aim at.)

*thnga, n. ka shyllangmat.
(the brow.) *(Synteng.)

thngád, v. kaba kular ne
kut jyngmut ban nym leh
shùh ïa kajùh sa shisien
pat; kylla kaba mut. (to
make up one’s mind
not to do the same thing
over again; to repent.)

thngan, v. haba sngew kwah
jyngbám. (to be hungry.)

thngiat (u—), n. u pum-
pum ha ka khmat. (a
mote.)

thiang, adj. kaba bang ha
ka jingmad: shngiam:;
iewbih ; itynnat ; (la ju
pyndonkam bad ka ktien
“sngew’”, ne “i”; kaei-
kaei kaba pynpáw ia ka
jingieit. (sweet.)

thiang-bluiñ, adj. ba thiang
lam bang mlùh artat.
(saltish swėet taste.)

haba

thiang-by rjup, adj:

 

 

THIAT
thiang bad jew ha kajùh

ka por. (sourish sweet
taste.)
thiang-jngap, adj. haba

thiang kum ka ngap.
(honey sweet.)

thiang-jlep, adj. haba thiang
than. (too sweet.)

thiah, v. khapbrip bad
pynleit ïa ki khmat;
kaba pynjem met da

kaba thiah ban ïoh bor
pat. (to sleep.)
thiah-ang, v. kaba ang ka
shyntur katba dang thiah.
(to open the mouth while
sleeping.)
thiah-basa, v.
miet nt sah
nongshong basa.
thiah-kái, v. thiah shi por
ha kano-kano ka jaka
ban jah thait.
thiah-jyng-it, v. kaba thiah
khlem bám; kaba shah
jyng-it. (to fast.)
thiah-sngi, v. thiah hadùh
ban da ïeng sngi ne slem
por; thiah pynjem met.
(to sleep till late in the
day.)
thiah-thái, v. thiah sêh;
kaba pynlut por khlem
trei ei-ei.
thiar (ka—), n. ka shang
heh; ka ïing bùh kháw
bùh kba. (a barn.)
thiat (u—), n. u jait kyn-
bat ba pyndonkam ha
kaba shet 'kīad. (yeast.)

kaba thiah
kum u


