352

SHIKHEP

*shikhep (ka—), n. tang
ha ka shisien jia ne don-
kam. (one occasion)
*(Hindi.)

shikhmat (ka—), n. tang
ha ka shi jingim ne shi
ryta. íone life time.)

shikhongpong, n.  shibiah
(u tympew) (a bundle of
50 betei-leaves.)

shikhrum--ka--bneng, phr.
baroh shi pyrthei; shi
tyllup ka marıang. (the
whole world.)

shikhup (ka—-), n. ka jing-
thew kaba ïaryngkat bad
ka jingìiar ki sáw tylli ki
shynriah’ti. (the width
of four fingers joined
together.)

shikhùnmaitnia, adj. shi-
dana; tang khyndiat.
(very little.)

*shikia (ka---), n. ka kynja
shang ba thaiñ da u ’'sái-
siej ne da u thri, bad la
pynsdien ïa ka na ka
bynta ban bùh ïa ne rah
ïa kiei-kiei. *(Bengali.)

shiklah (ka—), n. shi ryn-
ïieng ka kti. (a full arm’s
length.)

sbiklar, n. shispahlak.

shiktien, n shi shħyntur
smum. (a mouthful.)

shi-kur (ka—), n. shi jait:
bá dang ïadei na ka jùh
ka snár. (one clan.)

shi-kuri (ka—), n.
“kuri”.

peit

 

 

 

SHI-HUD
shi-kuro (ka—), n, peit
“kuro”.
sbikyntien (ka—) n. shi
dkhot; shi kham ka ja;
shisien kren. (a morsel;
a single word.)
shida, adj. jemnùd; lui-lui;

palei; bym phlan; bym
leh mynleh ; hok. (sim-
ple; innocent )

shi-dana (ka—), n shi-

khùnmaitnia; tang khyn-
diat eh. (a bit; a very
little quantity.)

shi-dur, adj. haba long ha
ka jùh ka rukom, ka jyn-
long. (of the same form
or shape.)

shi-hajar, n. shiphew spah.
(cne thousand.)

shi-hali (ka—), n. ka tylli
kaba kynthup sáw. (a
number containing four.)

shi-hara (ka—), n. ka shi
kynhùn kiei-kiei kiba de!
na kajùh ka jait: kiei-kiei

ba la bùh shi-hara. (a
group of the same kind
of things.)

shi-hara-hara, adv. shi kyn-
hùn-kynhùn : (kum, ‘ ki

sim ki fïaher shi-ħhara
shi-hara”.)
shihùd (ka—), n. ka shi

bynta ne shi-bhah. (one
portion.)

shi-hùd, adv. shisien; shi
lynti; shi rukom: (kum
leh sa shi-hùd ; wan sa
shi-hùd, itynnat shi-hùd;


