KHRIP
san khrim na ka jinghap

kino-kino ki mar-pait;
hap phiaw. (with a
crash.)

khrip, adv. ha ka rukom
kumba khapbrip bad peit-
siar artat.

khrong, n. ka dan; ka
musur; khajna. (a tax;
a toll.)

khrong, yv. kaba pán; kaba

kyrpad: (kum u nong
khong lynti, bad kiwei-
kiwei.) (to tax; to beg.)

khroh, v. pah; phon; pyn-
shoi; shukor; pynhun;
pynsngewbha: (kum ha-
ba da ki ktien jali-ja-um.)
(to entice; t0 persuade;
to cajore.)

khroi, ady. ba don tang

khyndiat ngut. (a few
in number.)

khron, v. mih kum u
kbñiang ha ka kti ne

kano-kano ka bynta jong
ka mei na ka dáw ka
jingkhriat; mih ñiangkjam
ne ñiang-piah.

khru, ady. ha ka rukom
kumba hap ne thung da
khongpong: (kum, “u
hap khru.”) (like the
sound of tumbling.)

khru-khru (khih—), adv.
kaba khih bad khreh kyr-
kieh ban leh ei-eí.

khrud, n. ka jynlong kaba
ha ka khim; ka jingeh.

khrüd, v. kum haba khuc

68

 

 

KHUB

ïa ka khyndew da u
mohkhiew ne haba pyn-
khùid ïa ki khiew ki
pliang bad kiei-kiei da
kano-kano ka tiar.
(to scrape.)

khrum (ka—), n. ka jaka
kaba don ha khyndew
hapoh ka lyntang siang;
ka bynta ba la ker kut
sáwdong. (a cellar; the
space under the floor.)

khrum-khrum, adv. ha ka
rukom khreh kaba kyr-
kich ha ka poi leit jing-
leit; leh tang ban dep:
(kum, ‘u shu leh khrum-
khrum tang ban dep ”)

khrun, adj. kum haba
khrun ki kti ki kjat
n'ımar ba jur eh ka jing-
khriat: bad ivwei-kiwei

khrun-khrun, adj. met; bu
man doh; ba tyili; (kum
u seh, bad kiwei kiwei.
(of good size—of fruits
and tubers.)

khru-shi-khru, adv. ïai leh;
khlen Jeh; khlem san-
geh: (kum, “ki iashoh
khru-shi-khru.”) (repea-
tedly.)

khu (u—), n. ka 'nier-bah
kaba nyngkong jong ka
syiar ne ki sim_ ha kaba
pynkhreh na ka bynta
ban tylliat ïa ki jyngbám.
řa craw or crap.)

khub (ka—), n. ka lympen-
kti haba pyndait lang


