76

KHUM
to bind.)

khùm-ka-jyngit, phr. pyn-
long khaiñ; pynraij; pyn-
lyngkot ; (ïa u ne ka
khynnah da kaba pynbah
khùn.) (to be stunted.)

khum-khum, adv. haba smaili
bad shait ha ka trei ka
ktah: (kum, “ki long kiba
smat khum khum-kham
kham”); da kaba bitar:
(kum. “u beh khum-
khum ban shoh ïa nga.)

khùm-kpoh, v. bym lah ban
trei thikna na ka dáw ba
punkhùn ne armet.

khùm-pyrdet, v.
lang ïa ki kti baroh ar
shadien ne sha lyngkdong.
(to bind the hands behind
one’s back.)

khùm-skum, n. ka sohp-
dung. (a target made of
a bundle of grass for
shooting arrows.)

khùm-skum, v. kaba teh
lang shijaka ïa u lang-
ñiut ban pyndonkam kum
u skum-siat-khnam. (to
bind a bundle of grass to
be used as a targei for
shooting arrows.)

khùn (u—), n. u/ka ba hiar
pateng na kano-kano ka
jait. (a child.)

khun, v. pyndor; pynngùh:
pyndem; (khamtam sha
lade.) (to bend a thing
to one self.) `

khun, n. ka khun pynïap

 

kaha teh

 

KHUN
briew; ka mokotduma.
(a murder case.)

khùn-binong-bishon, n. ki
briew kiba na ka iîïing
badonburom. (persons of
respectable family.)
khùnbo (u—), n. u khy-
lilung.
khùnkha, n. ki para kyn-
thei ki dei khùnkha ïa ki
khùn ki para shynrang
baroh, katba ki para
shynrang pat ki dei pyrsa
ïa ki khùn ki para kynthei
baroh. (a descerdant of
a male relative.)
khùn-khlieng-kpoh, n, u
briew ne ki mrad hiba
dang rit kiba u briew u
sngewieit bad sngewtynnat
eh. (a pet child.)
khùn-khnäái. n, khùn ka
khnai; khùn siw pateng
sien kha (khùn briew.)
khun-ki-raiot (ki—), n. ki
nongshong shnong; ki trái
shnong. (subjects.)
khùnkliar, n. ki khùn ba
ioh na ka tnga kaba
hadien ka tnga trái.
khùnkliarwait, n. ki briew
kiba im hapoh ka bor
synshar iong uwei pat
hadien ba la shah jop

thma. (subjects by con-
quest.)

khùnksiew, n. ki khùn jong
ki khùn; ki khùn ar

pateng syngkái. (a grand-
child.)


