KYNSHLEIN
bám ïa kiei-kiei kiba dei
ban bám; kaba kyntait
madei ban bám eii.
(to dislike eatable things)

kynshleiñ, v. kum haba
nùd ban ïatuklar ia ka
km kiwei.

kynshoit, v. ai bor ne ía-
kyrshan ha ka liang kaba
sniew; pynshad pynshoi;

tyrsùh ne  pynkynrəöi.
(to instigate).

kynshriang, adji  itynn4i;
tshong khia: idat; (ka

dur ne ka rukom.) (gra-
ceful --form).
kynshu, v. ai ksew: pynïa-

dait ksew; pynwiar ksew.
(to set a doy on).
kynshur, v. jám sha
khmat; ïaid shanhrang.
(to move forward).
kynsi, n. ka kong lane ka
hep kynsi; (deikynsi--)
kaba don jingïadei ba-
haïing bahasem bad ka
bym don jingpyrkhing
ha ka rukom Khasi ban
ïapoikha.
kynsia, v.
ui bseiñ,
(to hiss.)
kynsit, v. kaba khang
khait ïa ka pla da kaba
kynsit da u tyllái kynsit
na baroh arliang dong.
kynslip, v. kaba kjit ne
ring shapoh  sħyntur `
(khyndiat-khyndiat.)
kynslup, v.

kaba pyrsat kum
bad kiwei kiwti.

110

 

!

|

kaba kjit ne

KYNTAIT
ring da ù thylliej shapoh
shyntur (shibùn-shibùn.)

kynslut, v. kaba sma hħhuiñ-
huiñ da kaba ring shapoh
khmut. (to snuff.)

kynsnok, v. ring ne pyrsad
lyer na ki thliew khmııt.
(to snore.)

*kynta (ka-—), n. ka por;
(don hynriew phew minit
ha ka shi Kkynta, lane ar-
phewsáw kynta ha ka shi

sngi. (a hou.) "“(Hin-
di )
kynta, v. kaba ïathùh bniah

ia kaei-kaei ka bym lar-
kam.

kyntang, atddj.
bakhüùid ;
'riewblei.
holy.)

kyntang, v. kaba pyndcp
id ka kam sùr ksa! kum
ha ka rmiang jong ka jar.
(to finish up the fringe of
a net-work.)

kyatang marám (u—.), n.
ka mynsiem ki nongiap
kiba ïap sha lùm sha
wah, khlem da ïoh thang
bad pyndep ïa ka niam
ka rukom kumba ju long:
la ong ba kine ki myn-
siem ki kylla ksùid bad
dei une u ksùid uba pyn-
shitom ïa ki briew da

bakyrpang:
bajanái ; ba
(consecrated;

kaba shoh  pynbaïong
khlieh.
kyntait, v. bret noh; bym

treh; bym mynjur; bym


