KLAK
leh niam leh rukom jong
kı katto-katne ki briew
kiba shong ha ka jaka
them (Bhoi) ha Khasi
Hills, da kaba ki kiar na
baroh ki jingïadei bad ki
mynder ne kiwei kal ki
briew.

klak-klak, ady. kren jaktar:
kren said-thmı: (kum,
“p.i te kaba kren klak-
klak bha.”) (chatteringly).

klang, yv. kum haba kalaiñ
ka ding shane shane-
shatai shatai; kaba shu
shangkái haroh shi sngi
shi sngi khlem pyrkhat ìa
la ka iing, bad ka kam ka
jam (to flare: to biaze).

kling-kláng, adv. phyrnái:
(kum, “don kı jaka
harùd ka Brahmaputra
kiba dap da ka um kláng-
kláng.”) (glitteringly).

klah, n. ka baroh shi-lynter
kti.

klah, v.
shapoh.

klái, adj. bit: biang; iadeı.
(suitable: fit).

klan. v. jám um: faid
lyngba: jngi sha shiliang
wah: kám um. (to cross
—stream).

klap-trap, v. kaba tháw buit
ban ïoh jingiaroh.

kias (ka—) u. ka jingnang
jingstad ba la pynbeit ha
rukom kaba ryntih da ka
skul: ka juka ha kaba ki

tynrùh: dung

l

—

KLEW

'riewstad ne ki khynnah
skul ki ïashong khrui ban
ioh jinghikai (khamtam
kiba dang Yïapule ha
kajùh ka snem). (English
— Class).

klat (ka—), n. ka khuri dih
um. (English—Glass).

klat, v. pynphái kynsan sha
ka kawei pat ka hang:
pynkylla pyrdet.

klaw (peit—), adv. kum
haba iai peit seh da ki
khmat kiba heh: (kum
peit klaw.)

hick (bám. ), adv. shi
synngùid: shi  syntian:
(sum, ‘ʻu ksew u ngùid
klek ïa ka shyicng-doh
kaba heh”): meh kynsan
ber: (kum, “ka ding ka
meh kynsan klek.”)

hlep, adv. habi hap kynsan
ha thliew ne ha kano-
kano ka jingsniew kh'em
da khmih lynti ne khlem
da sngewihùh. (unaw-
ares.)

kler, v. jám palat pùd: tur
palat sha bym dci phang
shùh. (to go beyond the
bound vor limit).

klet, v. bylling: bym kyn-
máw shùh: ich noh:
kheiñ sting. (to forget).

, klew, n. u sim uba don ki

sner thapniang kiba
itynnat bad phyrnái bad
uba ká tdong ka long
kum ka pangkha: (la ong.


