WASYAT
SUCCESSO.)
*wasyat, adv. barem.
*(Synteng.)
wat, v. imper. ym dei:
(kum wat shim, bad

kiwei-kiwei.) (do not.)

wat, ady. kumjùh: (kum,
“wat u khyllung u tip
la ka akor.”) (even.)

wat, ka ktien ba bùh pyn-
dap—ka thcw ia kı por:
kum, shi-wat, ar-wat,
bad kumta ter-ter. (time
—once, twice, ete.)

waw! interj. dur! kaba
pyni 1a ka jingkyndđdit,
jynjar, jingsngewlem, bad

kiwei-kiwei. (alas; dear
me.)
weng. v. haba pynkynriah;

haba shim noh; haba
kyntait noh. (to remove;
to take away.)

weng-weag (her—), adv.
kaba her kumba hap na
suiñ sha tbian.

wei., adj. tang; khlẹm
kiwei; 1; i. (one.)

wei, conj. namar; kumba:
(kum, “wei la mut ban
leh ym don ba lah ban
khang.’”’) (since.)

wei, v. theh; tùid
pour.)

wei, ka ktien lyngkot jong
ka ‘“thwei’”’, (ka—), n.
ka puns: ka nan; ka jaka
lang um. (a pool.)

wer, v. khot sha kano-
kano ka kam sngewbha:

(to

|

441

WIAT

(kum jingkhawai,
kyntiew kurim, bad
kıwei-kiwei); ái byla;
ái-nong; shim wái. (to
invite; to hire.)

wer-kynbat, v. thiew kyn-
bat. (to weed.)

wer-wer, adv. kum haba ïoh
sngew na ki jingïiathùh
ne na ki khubor: (kum,
“nga sngew  WeIr-Wer
kumba u Phlin u pom
khaláı shi lak tyngka.”)
(as a rumour.)

wet, v. kaba kyrwoh ïa u
star ban pynskhem bad
kit. (to fasten a star into
a knot)

wia, adv. kum haba sùh wia
ka khlieng, u kbeit, bad
kiwei-kiwei. (haba sùh
stet katta-kata.) ,

wiak, adv. tang khyndiat;
tang tiak: (kum, “u tang
shu ioh lad wiak un phet
sha khláw,” ‘‘khawoit
wiak da ka kti.) (a little;
just.)

wiang (ka—), n. ka pliang-
rnong. (a brass plate.)

wiang, v. thang; ái ding;
(ia ka iing ne khláw.)
(tou set fire to—a house
or jungle.)

wiar, v. pah; jláw; (u ksew.)
(to bark.)

wiat, v. ring (ia u `sái ryn-
tieh); kaba pynkhih wiak
ia ki rmiang shyntur
kum ka dak ba phùh-

ka


