179

JAIÑ
jaiñ kaba thaiñ da ki kti. |
(a net-work cloth.)

jaiñ-jaiñ, adv. kum ha ban
da pei thliew lut khoit;
Iko thiaw: (kum, ka
khnäi ka dait ia ka jañ
ha ban da Iko jaiñ-jaiñ.”)

jaiñjri (ka- ), n. ka sopii

kyrda slap. (a wates-
prout-Jlork.)
jai mor-mor (ka ) n ka

kynja jain kvnphad jañ
stang. (a tlan cofon
i

cioth.)
jaiň-ınuka (ka ) a. ka
kynja jaiñ 1usom ba thaiñ
1a Assam. (a muya or

Assam Silk) *(Assa-
mese.)
jaiň-pun (ka—), n. ka jaiñň

pien ha kaba ki kynthei
Khasi ki kynthup ïa ki
lyngkhot-lyngkhái.
jaiñ-ryndia (ka--), n. ka
aiñ kup kaba syaid ba
thaiñ na u ksái khñňiang.
(the eri cloth.)
jaiñsala (ka- -), n. ka jaiñ
ba thaiñ na u kynphad.
(a cotton cloth.)
jaiñsáipad (ka—), n. ka
jaiñ muka ba kham thaiñ
ni. (a finer muga cloth.)
jaiñsái-hon (ka--), n. ka
jaiñ ba thaiň na u 'sáina-

lia. (a cloth made of
jute.)
jaiñsem (ka—), n. ka jaiŭ

kyrda burom ki kynihei

 

Khasi kaba shu wah

JAIÏUR
lyngba ha ki tyrpeng; ka
sympun.

jaiñ-slieng (ka—), n. ka
jaiñ kaba loug lir tang
ar khub ka jingheh kaba

ki shynrang Khasi ki
pvuidonkam — ha kaba
kylla  sawdong ìa ka

syngká' ban kyrda ia ...}
(a strip of cloth worn by
men round the warst )

jaiu-sop (ka ), n Ka jai-
sop nespi ia r khyll-
ung: ka ja Iyngkhol,
(a swaddlımg cloth.)

jaiñ-spong (ka—). n. ka
jaiñ-sop khlieh; ka pakrı.
(a turban.}

jaipdđeh, adj. allu; jyrtun.
(uba jaitùh u dang trei,
hynrei, uba jaipdeh um
ju kwah ban trei.) (sloth-
ful; lazy.)

jait (ka—), a. ka kur; ka
rukom; ka kynja: (ïa ha
ktien jait la ju pyndon-
kam khamtam eh ïa kiba
don jingim.) (clan; caste;
kind.)

jait (ia—-. ba-—),
nadùh; la ìohi
(since; seeing that.)

jaitùh, adj.) ba khia kti
khia kjat ; bym sting ka
met ka phad: bym stet
ka trei ka ktah: (uba
jailùh u trei, tang ba u
pynslem lane u trei suki.)
(lazy; indolent; idle.)

jaïiur (u—), n. u jait soh

conj.
ba.


