135
DOHIAP DOI
(carrion). dohshyieng (ka—), n. kå
dohiap, adj. ba tyngeh; doh kaba synrap lang bad
bym salia wat la shitom ka shyieng. (bonés—

haba trei ne leh ïa kano- with flesh attached to
kano kaba thmu. (des- it.)
perate). dohsniang (ka—), n. ka doh

l
dohjem (ka—), n. ka bynta jong ka sniang. (thé
ba jem jong ka met; : pork)
(kum u dohnùd, klong- dohsnieh (ka—), n. ka doh
snám, khyllái, bad kiwei- ı jwat: ka dohħh-satep.
kiwei ki bynta bəkong- , (tough flesh.)
san ka met). ' dohsnieh, adj. bakuman;
dohlen (ka—-), n. ka doh- badukhi : badohsatar.
bniat kaba khlem bniat: (stubborn.)
(kum ka jong u khyllung, | dohsohkhia (u—), n. ka doh
ne u tymmen uba khlem kyrkhoit kaba don ha ka
bniat). (the gums with- bynta ba ha shadem jong

out the teeth). ka mrád.
dohmasi (ka--), n. ka doh | dohsyiar (ka—), n. ka doh
jong ka masi. (beef) jong ki syiar. (chicken.)

dohmet (ka—), n. ka doh- | dohħtaitwait (ka—), n. ka
sáw; ka doh-pasoh. (the doh kaba pra shane bad
lean.) shawei bad kaba ym don
dohmrád (ka—), n. kano- ba pyndonkam  shùhħ.
kano ka doh jong ki (odds and ends—of

 

mrád. (venison.) meat )
dohniej (kren—), adv. kren | dobtdong (ka—), n. ka doh
jali-ja-um. kaba at pyrtung. (the
dohnùd (u--), n. u dohjem. hump.)
(the liver.) dohthej, adv. kren stad bad
dohnùd (ka—), n. ka myn- pnah thylliej: (kum,
siem ne ka jyngmut u ne “kren dohthej.”)
ka briew. (heart or dohthied, n. ka doh ba
mind.) jwat bad eh.

dohpasoh, n. ka doh sáw; dohthli (u—) mn. u jait
ka doh ka bym sap khleiñ dohkha rit ba pyllun ka
bad shyieng. (flesh free met. (a small fish.)
from fat and bones.) doi (ka—), n. ka malai; ka

dohsatar (ka—), n. ka doh , sboh kaba ïoh na ka dud.
jwat. (tough flesh.) | (curd)


