388

SUPDOK
thád pynrkhiang
*(Hindi.)

supdok, adv. lyngkot bad
khlaiñ (ong ïa u briew.)
(short and stout.)

suphu (heh--), adv. heh khia;
ba heh ha ka rukom bym
lah ban ïoh jingmyntoi
ei-ei. (bulky.)

Traw.

supiw, adv. haba sngaid bad

ngam jlang ki khmat:
(kum, ‘ki khmat jong u
ki dam supiw.”’) (with
fat and sunken eyes.)

sur (ka—), n. ka jingkyn-
ùd; ka jingsawa na ka
ktien khamtam haba
kren ne rwái ; (‘sound ;
voice; tune.)

sur, v. pyrsat ne pynmih eit-
mut. (to blow the nose.}

sur, adv. tang kawei ka
jyngmut; bad kiwei-kiwc¢i.

sùr, v. sùr dam ne pyndait
khop da kaba sùh ïa ka
shyntur jong ka byrni,
bad kiwei-kiwei. (to stitch
the mouth of a sack, etc.)

*suraig (ka—), ka por.
*(Hindi.)

Sùr-ang, v. tap ne sop khop
ïa ka shyntur jong ka
byrni da ki sla bad nang-
ta sa sùr ia ka; dap
shoiñ; kdđang pdok.

sùr-dam, v. sùh ne pyndait
kumta ban khang ïa ka-
ba plied, kad, ne tar. (to
stitch so as to Close an

opening.)

 

SUWAN

sùr-eitmat, v. haba don
kaei-kaei kaba dambit
bad ba teiñ-teiñ ha ki
khmat. (to have the eye
glued with eye-pus.)

sur-eitmut, v. pyrsat ne
pynmih noh ïa ka eit-mui.
(to blow the nose.)

sur (her—), adv. haba ka
jingher kam stet bad ka
sawa artat.

suri, n. u mrád khláw ba
ialang  kynhùn-kynhùn
bad uba ïasyriem ïa u
ksew. (wolf.)

suri, v. bám
bám Jalot ;
bám kangar.

surik, v. ïasylla: ïashet; ia-
syllok jar-jar had. (to
conspire: to plot.)

surok (ka—), n. ka lynti ba
la pynkhreh na ka bynta

jlawngùid ;
bám rakot :

ban iïaid kali, briew,
mrád, bad kiwei-kiwei.
(a road.)

sùr-thapbawa, v. kaba sop.
da ka snùr-thapbawa.
(to be covered with
spider's web.)

susu, v. jung; pynjhieh. (t0
urinate.)

sut (ka—), n. ka jingmyntoi
ba ïoh na kaba ái ram.
(interest.)

suwái (u—) n». i phngit
khyndew ne i symboh
shyiap. (particle of dust.)

suwan, adj. ba hùn jrut; ba.
pura; ba paka. (satisfied;


