370

SiP
shwa ban jer (fa ki
briew); kaba ái kyrteng
kat kum ka jynlong jòng
kata (ïa ki mrad) ; kaba
bùh bynrap kyrteng nalor

ka kyrteng tynrái (ïa
kiei-kiei baroh.) (to nick-
name.)

sip, v. kaba pynpait ïa kaei-
kaei kaba kynja met, kum
u soh-ot lane u soh-sha-
nam-dngiem hapdeng ki
’'ñiat-pyrshah. (to break
between the front teeth—
as an acorn.)

sip sip-sap sap, v. ha ka
rukom ba leh sianti; leh
rieh bad haba da ka jing-
sngewthùh. (in an un-
derstand way.)

sisa (ka—), n. ka kynja nar
kaba lam bthup, kaba
jem bad khia. (lead.)

sisia (ka—), n. ka jait dieng
sisia ha khláw. (wild cin-
namon.)

*sisi (u—), n. u bilor rit. (a
small bottle.) *(Hindi.)

siw-siw (khriat—), adv.
kaba khriat bad kjap
artat. (very—cold.)

siw siw-siaw síaw, adv.
kren mian-mian khlem
pynsawa sùr. (whispe-
ringly.)

sla (ka—), n. ka kynja met--
kham bùn kaba long
rong jyrngam-—ba sei na
ki dieng ne jynthung; ka
lor (kum ka sla khyndew,

|

 

SLEW
bad kiwei-kiwei): kawei
ka liang jong ka sla-kot.
(a leaf; surface; a page.)

slak (dait—-), adv. da kaba
skhem ne khlaiñ: (kum,
“ki dieng jyngkhang ki
dait slak ha ki thliew
shanam.””)

slang (ka—), n ka sim tit.
(a small bird.)

slaiñ, v. kaba khoh ïa ki
symboh riewhadem na ka
tyllong. *(Synteng.)

slait, adv. haba biang ne
iahap bha khop: (kum,
kane ka sopti-lor ka
biang bha slait ha u khùn
jong nga.) (well—fit.)

slait (ur—), adv. shisyndon
bad khlem lah kyrshan.

sla jat (ka—). n. ka poh-
jat. (the sole.)

slap (u—), n. u symboh um
ba jáw na u Jyoh. (rain.)

sla ’ti (ka—), n. ka poh'ti.
(the palm.)

sleh, v. kaba pynkyntang ;
kaba pynkhùid ha ka um
ïa ka khlieh. (to anoint;
to wash—the head).

sleit (ka—), n. kano-kano
ka kynja nar ne kynja
máw ba ju pyndonkam
khamtam ha kaba sop
iing ne thoh jyngthoh.
(a slate.)

slem, adj. ba sngieh ; ba
tùd; jlán; dier; lat. (late,)

slew (ka—), n. ka jait dieng-
tlái kaba ïa ki sla la ju


