ÑIUN
(alright; very well.)

ñiun, adj. haba ym kat ka
rukom; ka bym sngew-
tynnat : (kum, ñiun ka
met, bad kiwei-kiwei.)
(to be indisposed; notin
healthy condition.)

ñiun-ñiun, adv. kum haba
khih kiei-kiei ki bym
shong skhem. (shakily.)

ñiup-ñinp (jem—), adv. kum
u shñiuh blang, dngiem,
bad kiwei-kiwei.

ñiur-ñiur (ka—), n. ka bir
bah ; ka ahor.

 

266

ÑIUTMAW
ñiur-ãiur, adv. khih; kyiuh.
ñiurei (u—), n. u 'iar-tung
ba don ki sner kiba ityn-
nat. (a pheasant.)

ñiat (u—), n. u kynbai, ne
uno-uno u jynthung, ne u
phlang uba mih ha ka
jaka kaba u briew um
kwah; kaei-kaei ka bym
lar kam shùh ; u synrum-
synrah. (weeds.)

ñiutmáw (u—), n. u jļjait
phlang uba rit ba long ha
ka jaka sngem. (moss.)


