LANO

tylli; kane lane kaltai.
(or; either)
lano? adv. ha kano ka

por? katno kloi? katno
slem? (when?)

lano-lano, adv hadien ha
pa; nadien kane; la ka
ban sa wan; junom-
junom; slem-slem. (here-
after; future)

lanot-khop (ka—), n. kano-

kano ka jingjia ba sngew-
sih.

lanymwei, adv. ha ka snem

ka ban sawan. hadien
kane ka snem. (next
year: hereafter)

lap, v. ïakvndùh: iashem
(to overtake)

lap. ady. da kaba kloi,

shwa pos ; khlem puson:
(kum, “mynta ka snem
ki thung lap eh ïa u
phan.) (in hurry; in
haste; inconsiderately)

lap (kaba—), n. haba ot ìa
u dieng, ïa ka jingot kaba
kham sha jrong khyndiat
ia uba nyngł ong, la khot
kaba ‘lap’.

‘lap. tien lyngkot u “slap.”
——peit ‘‘slap”. (rain)
lapadong (ka—), n. ka sla
jong uta u dieng. (the
leaf of a certain plant)
lapa-iat (ka-—), n. ka
dieng kaba sei ki soh rit

bad ïong. (a iree bea-
ring small black fruits)
lapa-iat (ka—), n. ka jing-

203

|
|
|
l
|
|
|
|
|

 

LAPLAH
ïashong kuläi ki khynnah
ha ki ar ki tdùh u dieng
ba ki ïapynkiew-pynkıew

pynhiar-pynhiar shiliang
shiliang; ka  kynjung
khnuk.

*lapalang (ka—), n., ka
kynhùn ba ïarwái ha ka
rukom ba shu ong ha ki
sentence. (group chan-
ting). “*Fr. Elias.

'lap-bab (u—), a. u slap
uba jur. (a heavy rain)

lap bñiup-bñiup (u—), n. u
slap ba hap breiñ-breiñ.
(a drizzle)

lap kyrtiah (u—), n. Uu
‘'lap-eriong. peit ‘‘kytr-
tah”. (rain and storm)

lap dáw. v. haba shem ïa
ka dáw ba wad khamtam
haba khan.

lape, v. ñiad sorki; sbor
dpei: pynphyrnái; (da ka
khyndew ne shun). (to
plaster; to daun)

laper (səh-—, (u—), n. u
jait soh-kwái ba long ha
ka jait diengtlái kaba rit,
(the fruit of a certain
small dwarf palm)

'lapeh (sei—), adv. kaba
bùn tang ki sia khlem
soh ne svmhái. (fuli of

leaves but without grain

or fruit)
laplah, adv. haba knieh

kynthep; lap eh; khliem

samoi ne khiem

por; haba khlem -iphi


