253

NARUM

narum, adv.  napoh :;
tbian. (from below.)

nat (ka—), n. ka kait shi
ıynjop; ka song kait.
(a bunch of plantains.)

nathi (ka—), n. ka kot
bùh jingkynm:áw.

nati (ka—), n ka ku;
kano-kano ne uno-uno
ba dei na ka jùh ka iait.
(a relative )

náwnaw, adv. eh bad
rkniang : (kum ‘ki syang
sng ia ka dohkha hadùh
ban da eh náw-náw”)
(hard and dry).

nawei, ady na kawci pat;
ym nàätùh. (from another.)

na

nawei-na-ar, adv.  nansno
nangno, na ki katto-
katne. (fron some other
person.)

náw-rang (kren—), adv.
khor; Ahaiñ; eh; kher-
kher : (kum, “wat {ju

kren naw-rang ïa la h!
nongbhikai.’) (harshly-
speak.)

ne, conj. lane (or)

ka kitien kaba pynı ia
ka jingiajan jong kiei-
kic; hajan hanga :
(kum. ‘u Ja khlad noh la
kumba 2 taicw ne na Ka-
ne ka pyrthei.”)
ne. ka ktien shwa ha ka
pronouns : (kum kane,
unc, ıne, bad kiwei-ki-
wci.)
neng (ka—), n.

ne

ka kyn-

 

 

 

NEM-SNÍEW
jang; ka jingjrong: ka
shatei ne hangtei.

(elevation; north.)

neng (tda—), adv. tyng-eh,
kumba tda u  thliem.
(highly—to creep like a
leech).

neh, yv. haba sah n shong
hajùh; haba khlem khih;
snoh; sangeh. (to remain;
to stick 10.)

nei (u—), n. u jynthung
uba 1a u shyieng hadien
ba la lah shet bad dung
pyniwet la ju bám lang
bad ka sohphlang, ne
pyndonkam ha kaba shet
jyntah, bad kiwei-hiwei.
(t1l-seed.)

nci-iong (u --). n. u jait
nei 1a uba la ju pyndon-

kam ha kaba shet ‘tung-
rymbái, ne *tangtoh.
(sesame).

nem, ka ktien lyngkot ła
‘snem,’ ka por kaba Yoh
na ka jingiaid tawiar ka
pyrtheı sáwdong ïa ka
sngi shisien ha ka 365
ne 366 sngi ; ka por
kaba kynihup nadùh ka
1st u Kylla-lyngkhot
hadùh ka 31st tarik u
Nohprah. (a year.)

nem, ka ktien lyngkot u
‘tyrnem,’ u nar-tangon :
(kum u nem-bah, 'nem-
khùn, bad kiwei-kiwei.)
(a hammer )

'nem-sniew (ka—), ». ka


