331

SAIÑ
rusom. ({silk-thread.)

saiñ, v. pyn-um; pynjem
(to melt; to smelt.)

saiñ, v. kaba thang ïa ka
jaka ha kaba don phlang
khnang ban lait pùr ding:
pyasngewbha: pynhun.

'sdi-ralia (u—), n. u ksái
byrnı: u 'sáihon (jute.)

‘sáinar ıu—) n. u nar ba la
saiñ pynjem bad tán ha
ka dur kum u ksái (wıre.)

sáiñ-lung (ka—), n ka jaka
ba dang pynkhreh shen
na ka bynta ban thung
dieng.

'sáipad (ka—), n. ka kynja
jain muka kaba stang bad
ni bha. (a finer kind of
muga cloth.)

‘sáipan (u—), n. u ksáíi b2
1u pyndonkam ha kaba
thep peisa bad 1a u la kyl-
liñ sáwdong ka syngkái;
u ksái jaiñ-slieng ne
u ’sái sop-lyeit. (a waist-
thread.)

'sáiphareng 4a—), n. u ksái
kynphad ki Nongbilat ba
la kli ne pynthyllum bha.
(rolled English cottón-
thread.)

’sáiphla (u ne ka—). n. ka
sakhi ; u ne ka sakhi. (a
witness.)

’sái-ryndia (u—), n. u kynja
sái rusom.  (eri—šilk
thread.)

'säi-siej (u—), n. u ksíái
ryntieh. (bow-string.)

 

 

n

SAJA

’sái-syiang (u—), n. u Ksäi
bela, duitara, bad shitar
uba syiang bha. (a string
having the highest pitch.)

'sái-spur (u-—), n. u ksáãi
kynphad ba la thir. (cot-
ton-yarn.)

'sái-steiñ (u—). n. u kynja
ksái ba la ïoh na u thied
jynthung.

sait, v. kaba pynkhùid ïa
ka jakhlia ha ka um ne
da ka um ; (ia ka ktien
sait borabor la ju pyn
donkam tang hå kaba
sait ïaki bym «con
jingim. (to wash.)

saitmet, la ju pyndonkam
borabor bad ka ktien
‘sngew—'’, i—', adj. ba
pynsngewsih; ba pynthut;
bym itynnat. (offensive.)

saitmet (kren—;, adv. kren
bym kwah ban sngap.

'sái-tar (u—), n. u ksái-tili-
krap. (telegraph-wire.)

’sái-tlùh (u—). n. u kynja
thied uba jwat ba ïoh na
ka snep ba khot ka tiùh
(a kind of very tough
fibre.)

'sái-tyllái (u—), n. u ksái
kyllaiñ. (rope.)

'sái-wob (u—), n. u ksái
sùh-thaiñ. {skein.)

'sái-wul (0—), n, 0u ksái
shñiuh ub2 shna na u
shñiuh langbrot. (wool)

saja (ka—), `n. ka jingpyn-
hitom. (punisment.)


