307

PYRDAH

pyrdah (snoh—), adv. haba |

thaið ïa ki kti bad tawah
ha ki khlieh.

pyrdet, adv. da dien; da
lyndet ; da ka ingdong :
(kum u khùm da pyrdet.)
(behind.)

pyrdong (niam—) (ka—), n.
ka niam ka rukom kaba
ju pyndep ha ka por
haba don ka jingiasuk
pat hapdeng ki ar liang
mamlÌla.

pyrdung (at—), adv. ba at
ha ka dur kum ka khi-
Jon: (kum, ‘ka patlun ka
at-pyrdung ba rung ka
um.)

pyr-em (ka—), n. ka samoi
ha kaba ki um ki wah ki
la sdang khie-im : ka
aïom ha kaba ki jynthung
bad ki dieng ki siej ki la
sdang ban speh ne khie-

lung. (the spring sea-
son.)
pyr-en, adv. ba da siep

pongdung ka kpoh. (with
a swollen belly.)

pyrha (ka—), n. ka shang
thew kháw kaba kyn-
thup nadùh 4 hadùh 74
ser. (a basket för mea-
suring Trice, containing
from 4 to 74 seers.)

pyrhut, adj. ba beh hiț-hir ;

ba phu-phut ka !yer ;
ba thngan. (breezy;
hungry.)

pytjab, v. pyrjah ka shyntur

 

 

PYRSHAH
jlap-jlap kum ka dak ba
thngan ne i bang bám;
kaba ngùid um-biah.

pyrmán, n. u lane ka nong-
khmih thùh. (an obser-
Ver.

pyrmán (khmih--), adv. kaba
khmih sumar na jngái la
ki leh ïa kaba dei ne
bymdei; kaba kum u
nong jngoh kái : (kum,
“ngi dei ban đa khmih
pyrmán ïa ka rukom ki
samla mynta.”) (to ob-
Serve as a spectator.)

pyrsa, n. ki khùn ki para
kynthei (kynthei lane
shynrang., (a niece or
nephew.)

pyrsa-ksiew, n. ki khùn
ki pyrsa (kynthei lane
shynrang.) (a grand-niece
or nephew.)

pyrsa-kurim, n. ki tnga ki
khùn (kynthei lane shyn-
rang.) (a daughter or son
in-law.)

pyrsat, v. beh lyer; pyrsut;
pyrhiar ne pynnoh myn-
siem. (to blow; to breath.)

pyrshang v. tynjùh (ïa u
briew ne kiei-kiei); pyñ-
shısha da kaba pyndon-
kam da kano-kano ka
lad; kaba ïaineh ha ka

jingïaleh. (to test; to
to try; to attempt.)
pyrshab, prep. mar sha

shiliang; kaba mar ïa
pyrshah kum ka jingdä


