RAS
“u kit rapiej shi byrni
dong u kháw.”)

ras (u—), n. u lakam.

*rashi (ka—), n. ka tiar-ot
phlang. (a sickle.) *(Hin-
di

rashing (ka—) n. ka
ranáp; ka sharing; ka
liang ba lam padùn. (a
slope.)

rasong (ka—), n. ka blei
kit bok-kit rwiang ; ka
nusip jyllùd tmáiñ. (the

goddess of good-luck.)
rat, v. phu, patán, (nadùh
tyllong khamtam ïa kaba
heh. (to uproot.)
ratap (ka—), n. ka lyng-
knap ba la tháiñ bad
pyndait da ki lyngkhot
siej ha kata ka rukom
ban iada na ka jyngkit
kaba shon, ba ban; ka
jingapthap; ka jinriam.
rat-da, phr. la ju pyndon-
kam bad ki ktien ‘yn’
bad ‘ym’, ban pynı ne
kdew 1a ka dáw ba lah
ban long ne ban leh:
(kum, “yn rat-da duna
lada nga pynlut tang shi
anna na u”; ‘ym rat-da
lah bám lut khoit.’’)
rathew (iaid—), adv. iaid
da phong da ki jaiñ jot.
rati, n. u symboh uba rit
shi-khùnmaitnia ba ju
pyndonkam na ka bynta
ban thew ksiar ne rupa;
ba don tang khyndiat eh.

a

J

 

13

RENGJ’MAT
rawan (u—), n. Uu nong-
khwái ne nongtong doh-
kha. (a fisherman.)
raw-raw, adj. ba rkhiang
bad sting. (dry and
light.)
rben, adj. khah; bñiap;
ksah; tháiñ; bym stang;
kir-kir; (thick; dense.)
rben-thaiñ, adj. haba rben
ka doh ym fïohsngew
shùh.
rben-then, adj.
snieh ne jaiñ.
rkhiang, adj. haba la rngat
ka um ne haba ym jhieh
shùh, (dry.)
rkhie, v. kaba wiat rym-
muiñ; haba phùh sam-
rkhie; kaba mih ka sùr
sawa haba rkhie na kano-
kano ka jingpynsngewbha
ne da kaba shu pyn-

kum ka

smieid. (to smilę , to
laugh.)
rdong, adv. ba pynrit bad

pyndor ka met ha ka dur
kum ka khilọn, kumba
leh ka miaw shwa ban
rynsied ha ka khnái.

reng (ka—), n. ka shyieng:
ka tnat: kaei-kaei kaba
mih phylluit ha khlieh ki
mrád. (a horn.)

reng-ngáb (ka—), n. ka
shyieng-ngab. (the cheek-
bone.)

reng-’mat (ka—), n. ka
shyieng-khmat. (the ëye-
brow.)


