POH
a Khasi house )

poh, ka ktien lyngkoı ka
“kpoh’”’, (ka—), ka jylleng.
peit ‘“‘kpoh.”

poh, adj. tat; tbian; duna;
khyndiat ; rit ; lyngkot.
(less; low: short of.)

pobbah, v. haba la jan kha
khùn. (in a delivery
stage.)

poh-mùh (dem—), adv. haba
dem ka khlieh sha khyn-
dew.

poh-ïa (ka—), n. kano-kano
ka sngi bym dei sngi-U-
Blei ne sngi-ïew ; ka sngi-
khyllew. (a weekday.)

poh-ïa, adj. haba leh poh ne
leh tat dor ha kiei-kiei
baroh. (mean—action.)

pohjait. adj ba poh iynlong;
ba ’ricwkái ; ba khlem-
raiñ; ba dei na ka jait
bapoh. (low caste; low
born.)

pohjat (ka—), n. ka sla-jat.
(the sole of the foot.)

poh-rati, adj. ba kha na ka
jait poh; ba pohjait. (low-
born.)

pohsa`:. adv. ha la mynsiem
ne hapoh ka jyngmut jong
uno-uno.

poh-tit (ka—), n. ka bynta
haneng ka krung, ha
tyngkhap. (the armpit.)

poi, v. haba ïoh ïuh ne kot
ha kano-kano ka jaka;
kaba ïoh Ïa kaei-kaei

kaba ngi ïohi habar lane

296

|

 

 

 

KREM
ha ka jyngmut; haba poi
ha ka jaka kaba thikna ;
haba jia ne long kumba

la thmu. (to reach; to
arrive al.)
poi-poi (lwet—) ady. kum

haba ïa ka jaiñ ne ka
snieh, bad kiwei-kiwei lah
ban pynlko da kaba suk.

poi-bnái, v. shi bnái shi
bnái (wan snám lane bám
pathi ka trái snier.) (to
menstruate.)

poi-kha, v. haba shongkha;
haba pyniasoh lang kawei
ka doh kawei ka snám:
(to marry.)

poi-ktien, v. haba ïoh ktien
ne jubab. (to get a reply
or answer.)

poit-poit (mih—), adv. kum-
ba pyrsad tdem ne um,
khyndiat shi khyndiat :
(kum, * u khynnah u dih
duma poit-poit.”)

pom, v. kum kaba ot ne
daiñ ïa ki kynja baheh
da ka wait. (to cut—with
a daw.)

pom, vy iìoh, jop, lah, (ha
ka kam ïakhalái da kaba
pyndonkam bad ka dáw.)

pomblang-u-dkhar {(ka—), n
kaba leh puja u dkhar.
(the Durga Poojah.)

pombláng-u-Syiem Nong-

krem (ka—), n. ka jingleh
kmen ne leh rukom, ne ka
kñia ka khriam u Syiem
Nongkrem kaba shisien


