KYNTA
patiaw. (to throw aside
to reject.)

kynta-lyngkor (u—), n. Uu
jingbat ha ka lyngkor na
ub3 ki nongrep ki bai ban
pyn-phái ïa ka lyngkor.

kyntar, adv. kum haba noh
kyntar u tdong myrsiang
ne u phyllad.

kyntar, (jrong—), adv. kaba
jrong bad kham rit.

kynteit, v. kaba kren lane
mái da ka sùr kaba jam.
(to speak or scold witha
loud voice.)

kyntem-ñiuh-mat, adj. haba
u bricw uba 1 jaipdeh Ja
ithùh na ka jingnoh bad
jinghiar u ñiuhmat sha-
poh khyvndew. (lazy;
slothful—lit. having long
d10o0ping eyes-lashes.)

kynter, adv. ba noh u
tdong kum u jong u myr-
siang ne ksew kháwpùd.

kynthak, adv. kynthıik-
kynthrak; sháid-sháid
bad smat: (kum, ‘phi te
kaba 1 sting noh teh kyn-
thak.”’) (friskily.)

kynthah, v. haba pang ne
sat syllang kum haba
ngam ha snieh-doh i

111

 

 

 

kynja barit bad nep, ne '

haba dait ki kynja khñi-
ang; kaba pynsyaid da
kaba shu kynthah. (to
sting; to foment.)
kynthai, adv. itynnat (haba
la riam bha): kum haba

KYNTHET

u pynnoh ka tdong boh-
khaila kynthai.)

kynthap, v. kaba fatyng-
khap ïa ne ha pyrshah
kano-kano. (to be close
to òr against any object.)

kyntháp, v. haba ïeng ne
shong tang wei briew.

kynthei (ka—), n.
briew. (a woman.)

kynthem, adv. pynphùh
pynphieng: (haba riam
bha khamtam haba phong
jaiñboh.)

kynthem (u- -), n. u 'riew
rangbah; u riew don-
burom; u 'riew donako..
(respectable gentleman.)

kynthem (ïaid---), adv. haba
iaid da kaba pynnoh than
ïa la ka bohkhaila.

kynthen, adv. ba heh
khohwah: (kum. “u
briew u don ka khohwah
kaba heh kynthen.”)
(with a big calf.)

kynther, v. haba kaweh
wut-wut ïa ka jaiñ: (ki
pynnoh shapoh bad but
na ki rmiang.) (to throw
off.)

kynther (iaid—), adv. kaba
iaid bran, kynthih ki jaiñ
kunı ban hap.

kynther-jymbuiñ, v. ieh
noh noh buiñ ki khùn:
kyntait khùn ka kmie ïa
kiba la san, bad da ïa
tang ban nym ïakiew ïing
shùh wai ha ka ïiap'ka im

ka


