292

PI

pi, v. kaba tong um da
kaba pynngam da 1ı
khiew rit ne uno-uno u
khiew ha ka: (kum,
ngi pi da u khiew haba
pynngam  hapoh um
khlem tong.)

pia, adv. than, seh, palat,
(bam ne kit—), (kum, u
“bám ha ban da at pia
ka kpoh,” “u kit ha ban
da khia pia ka jynghkit.”)

(heavıily— to eat or
carry.)
piada, n. udak; u nong-
lam shithi. (peon.)
piam, v. kaba bat skhem
da kaba thaiñ da ki kti
baroh artylli; kdup. “to

clasp: to embiıace.)

pi-an-adj. ba lyngkot bad
khlaiñ. (short and stout.)

piat (u—). n. u jait jyn-
thung uba bit ban bám
bad uba lam sma rmı ne
uba ka jingsma kaba
sùh hadùh janor. (an
onion.)

piat adv. da kaba skhem:
(kum ‘nga shong piat
ban pule, ban bám, ban
trei, bad kiwei-kiwei.’’)
(firmly.)

piaw, v. haba phoi biej;
haba Jeh diaw ne leh
sngewsih. (to be sulky or
peerish.)

pi-e, adj. haba at, siep,
shlei, (kum ka jingsiep
ka kpoh.) (full—as an

 

 

PING-PING

overfull stomach.)
pied, v. phiah, pharia, kád,
(da ki kti): (ïa kaba la
ang lypa, ngi leh da ka

kti bad ngi pied da
pynieng.)
pieng, ka ktien lyngkot

u ‘“kpieng”’ (u—) n. u
jindeng ha ka shadem.
(a bead )

pieng, ka ktien lyngkot u
“sohpieng’”  (u—), n
uwei na ki soh uba
thiang bad long kynrci
ha ki? katto-katne kı jaka
ha ri India. (a mango.)

'piengsohphi (u—), n. u
ksäái ha uba bsap lang 1a
u paila bad u kpieng
ksiar hajùh uweci hadien
uweı, uba syriem kum u
sohphi.)

pien, v. khùm da ka jañ
lyngkhot sáwdong ïa ka
syngkái. (to wrap a
piece of cloth round the
waist.)

'pien, ka ktien lyngkot ka
“jympien” (ka—)., n. ka
ka jaiñ pienpoh ki kyn-
thei.

pien-arna. bad  pien-lasu-
bon, ki long ar tylli ki
jympicn syngkái.

ping, ka ktien lyngkot u
“sping’”’ (u—), n. u jing-
bat : (kum u ping-
wait, '’ping-sdie, bad ki-
wei-kiwei.) (a handie.)

ping-ping (mareh—-), adv.


