432

TYRPAD
lùm lap por, bad kiwei
kiwei. *(Synteng.)

tyrpad (la—), (ka—) n
kawei na ki jait sla kaba
jyrngam bad kaba pyn-
donkam ha kaba shet
jyntah, bad kiwei-kiwei.
(a bay-leaf.)

tyrpait (ka—), n. ka ryn-
sán ba la shna da ki siej
kiba la pharia rit. (plat-
form made of bamboo
split.)

tyrpeng (ka— ), n. ka tym-
pha; ka bynta ka met
harum u ryndang ha
kaba la pyniïasoh ìa ka
kti. (a shoulder.)

tyrphin (ka—), n. ka kynia
um khamtam kaba lam
stem kaba ïoh na kiwei
pat ki dieng. (turpentine.)

tyrphut adv. ba jhieh ha
ka rukom kaba long torti
ne jakhlia. (nasty—wet.)

tyrpùd (ka—), n. ka jait
'ñiangbshiah kaba heh.
(a big lizard.)

tyrsaiñ, v. haba pang kum-
ba sùh ne par ne jrái ki
thied (kham bùnsicn ha
ki kti bad ki kjat.)

tyrsáw (ïiap—) o. haba
ap ler ne ïap Iwait na ka
jingıhngan ne sliang. (to
faint out of hunger or
thirst,)

tyrsem, adv. ba riam ne
kup ha ka rukom kaba
itynnat ne i dait bha.

 

TYR-UT
(nicely—-dressed.)
tyrshait, adv. habea ohi ïa
shibùn ki soh kiba sdien
halor u dieng: (kum, “u
soh u wah bha tyrshait.”)
tyrsiang, adj. btuit; jįjlih:
(kum u phlang ne ki sla
ïiap.) (slippery; smooth.)
tyrsiang pblin-phlin. adj.
kaei-kaei kaba ¡lih eh.
tyrsim (ka—), n. ka kynja
sngáb kaba sop ïa ka
‚shynriah'ti ne shympriah-
jat u briew, ne u mrad.
(the nail; the claw; the
hoof.)
tyrsùh. v. kyntuit; pynshit.
(to incite.)
tyrthai, adv. hadùh katta-
katta, palat, (lehsih—,):
(kum, “kiba Ichsih tyr-
thai.) (very---d'rty.)
tyrthew, adv. haba ki jaiñ
ki la prait ne la jot
raked: (kum, “wat mut
ban phong da ki sopti
kiba jot tyrthew.”) (in

worn out or ragged
clothes.)
tyrtho (ka—), n. ka phur-

phur ne ka jingphùh jong
ka um-biah. (a froth.)
tyrtho, v. sei um-biah;
kaba kren kyr-eit.
tyrthup-um (ka—), n, ka íyr-
tho um. (foam.) ,
tyr-ut (ka—), n. ‚ka ksùid
kaba wallam ïa ka nusip
jot ha u briew, khamtam
ka jingïap kynsan ne ka
jingïap kaba shv hak-dak.


