451

leitlamdoh—leitlamkah, v

lieng (ka)—ka phar, n.

lok (u) — u jor, n

longbynriew—manbynriew, .
n.

lorni—lorhap, adj.

 

lutphut—lut sha, adj.
lyng-a—pisa, adj.
lyngkha—trisai, n.
lyngkhot—lyngkhai, n.
lyngkhuh—pakhuh, v.
lyngkhuid—lymbiang, adj.
lyngngoh—lyngngaiñ, v.

lyndang--—pyllup, adv.
leh mushlia—leh mushlait,

V.
lehpalat—lehpaliang, v
lehraiñ--lchsuiñ, v.
lehroh—lehmeng, y.
lehrong-—lehrup, v
lehsang—lehma, v.
lynñiar—lympat, v.
lyntang —thaboh, n.
lynti—syngkieng, n
lynti-bah—lynti-san, n.

M

Madđan—madiah, n.
mai-nia—mai-tim, Vv.
maian—maiet, n.
maïan—saian, n
maitang—maitait, v.
tup (ka) —ka man, n.
moiñ (u) —u manik, n.
mapik-—adkar, adj.
mar (ka) —ka mata, n
marjan—marpa, n.
mastieh—ryngkang, v
mat (ka) —ka pung, n
matlah—matpei, adj.
maw (u) —u dieng. n.
mawbah—mawsan. n.
mawlong—mawteh, n.
mawramsong— ımawramtelı,

met (ka) —ka phat, n.
mihngi (ka) —ka sepngi ,n.

 

minot—ador, v.

mraw (u) —u dkhar, n.

mudai—phi-rat, v.

musla—musli, n.

musur (ka) —ka dan, n

mut—khan, v.

mynhyndai — mynhynthai,
adv.

mynmiet— mynïong, adv.

myn-nymwei - myn- nym-ar,
adv.

mynsaw— mynsnam, Y.

mynsngi—mynshai, adv.

myasiem (ka)—ka sngar, n

mynta—mynne, adv.
myntri—korbari, n
myntuh—mynthiem, n.
mynwei—myn-ar, adv,
mynbarim—mynbajah, adv.


