JINIS
ka tyndong, bad kiwei-
kiwei). (receptable)

*jinis (ki—), n. ki tiar ki
tar; ki lyngkring lyng-
krang; ki bynta jong
kaei-kaei: (kum ki jinis
iing; jinis thma, bad bùn
kiwei-kiwei ki jinis. (arti-
cles) *(Hindi)

jiariam (ka—), n. ka syr-
wiah; ka khapshrip. (a
snare; a trap)

jinreiñ (ka—), n. ka lati
doh-biiew; ka tngit dait-
shap; ka jait khñiang
kaba ju shem ha ka met
u briew bad kaba dait
ruh artat. (vermin on
the human body)

*jira (u—), n. u jait jhħur
uba Iter; u jait musli
musla. (a cumin seed)

jiw jiw-jaw jaw, adj. kum
haba dum slap ne dum
lyoh ka bneng.

jlang, adv. slem-slem; shi-
katdei; jylliew: (kum,
“um ju wan shùh jlang
ha ïing jong nga”; “ka
jaka kaba sngewkynjah
jlang”; “u sher ha u
rniang hadùh ban da
sngew-kynjah jlang.’’)

jlang-jlang (sngewkynjah—)
adv, kynjah eh; bym
ïohsngew ei-ei.

jlah, adj. jilep; thiang than.
(too swect).

jlán, adj. jrong; ïar; slem.
)long; wide).

 

190

JLIAH

jláw, v. pah jlán; wiar u
ksew ne u myrsiang. (to
howl).

jláw-ngùid, adj. kangar;
lalot ; jham madcti.
(greedy).

jlek, ady. syndon-syndon;
shisien-táw; (kum, ‘u
suri u ngùid jlak ïa ka
shyieng.’’)

jlen, adv. heh bad jrong:
(kum, “u long u briew
uba jrong jlen.”) (big
and tall).

jlep, adj. ba sma pyut: sma
sngewngiah, kum ka
dohkha pyut bad kiwei-
kiwei ki dohkha sah.

jlep-dohnùd, v. sngewtlot;
haba  sngewlwait ne
shaïong. (to faint).

jler, adj. kren bùdnám;
kren wad-dáw. (slande-
rous; cavilling).

jler (nep—), adv. kiei-kiei
kiba nep spùd hadùh
tdùh.

jli, v. haba sngew bynñiaw;
sngew kynroi; sngewsih.
(to feel nausea; to be
squeamish).

jli (kren—), adv. haba ka
jingkren kaba sngewsih.

jliang, *dv, jngái ne jylliew:
(kum “u ngam jliang
hapoh ka um jylliew.’”’)

jliah, v. haba khur, synrùd,
syrpái, hngùid, (da Uu
thylliej). (tolik; to eat
up).

