385

SUNG
khaïi; u mahajon bah;
(uba khaiïi khamtam ìa
ki mar rem, kum u máw-
lynnái, bad kiwei-kiwei.)
(merchant.)

sung (ka—) n. ka jaka
shong ki ksùid bad ki
jyngpang láiphew jait; ka
jaka ktieh bad ba lang
pung; kawei na ki jaka
rep kba ha ktieh kaba
seisoh bha.

sùh, v. pyndait: pynwoh;
tynrah; dung: pynrung
bor; haba shitom kum
na kaba shu sùh kpoh,
bad kiwei-kiwei: kaba
pynïaid kam pynïaid duk
da kaba leh sianti lane
leh rieh.

sùhbùdkhia (kaba-—), n. ka-
ba sùh ne kyndang sha-
dien tang shisien kyndang
da u thyrnia. (a back
stitching.)

sùh-buit, v. iasylla; atháw
buit ha kaba rieh: tyrsùh;

kyntuid. (to plot: to
incite.)
sùh-khùn, v. kyan khüùn:;

haba sùh ha ka por ban
sa kha artat ìa ki khyl-
lung. (to be in labour.)

sùh-khylliap (kaba— ), n.
kaba sùh pyngkhoh ïa ka
mang jaiñkup, jaiñkyr-
shah, bad kiwei-kiwei.
(hemming.)

sùh-kyndang, v. kaba sam
da u thri ne u dieng nep

_sùh-dong, v.

 

SUH-PYNPUR
napdeng met jong kaei-
kaei ; kaba sùh doh-kyn-
dang, bad kiwei-kiwei.
kaba kner ha
ka jaka ba hapdeng jong
ka ri ne sha kawei pat
ka hima. (to extend or to
stretch far Inland or into
another’s kingdom.)

sùh-jer, v. haba long kum-
ba sùh haba la ngam ka
jingdaitthah ; haba ym
nùd ban páw pyrsħah
markhmat.

sùh-jùd, v. sùh liw liw-law
law (teng-teng sùh bad
teng-teng jem.) (to have
false pains.)

sùh-jyllái, v. haba don ki
jyngpang ba ïapùd sngi
(ka jyngpang thied.) (to
have neuralgic pains.)

sùh-jyndong  ( ka—), »v.
kaba sùh ne pang haba
pynjhieh. (a difficulty or
pain in passing urine.)

sùh-jyndong, v. kabı pang
ne shitom haba pynjhieh.
(to have dysury.)})

sùh-mar-ïap, v. kaba pyr-
shang khatdùh ; kaba
ngam ha kano-kana ka
jingpyrshang kum ka lad
(means of support) kaba
khatdùh; pha; bùh ha ka
jingma.

sùh-ot (ka---), n. ka jyng-
pang ki snier. (dysentery.)

sùh-pynpùr (kaba—),-n. ka"
jingsùh ne kyndång kaba


