410

THLIA
pynkhħa hajar khamtam
kito kiba lah ban bsa ia
u, u sngewbha tang bad
ka snám briew, ki
tyrsim ba la ot na ki shyn-
riah’ti bad na ki shym-
priah ’jat, ìane lada ym
lah ïoh da ki, tang da u
shñiuh briew bad ki jaiñ
lyngkhot ba la ot na ki
jaifiphong da ka khaiñ-
shi rupa ruh la biang; (ki
briew ki sheptieng shi-
katdei eh ïa u nongbùh
thlen.)

thlia, v. pynsalia; pynsa-
tia; pynshitom jyngmuUt.
(to tease; to bother.)

thlia (kren—), adv. kaba
kren bùn ktien biej.

thlieh, v. kphiah; pynpait
arliang (da pynïeng.) (to
split.)

thliem (u—), n. u iait wieh

rit uba kjit snám. (a
leech.)

thlien, adj. syier; haba
sngew jyngpang. (ner-

vous; painful.)
thliew (ka—), n. ka jaka
ba long khohrùh-ram; ka
jaka them. (a pit; a hole.)
thliew-ka-ïng ) , phr. ha
thliew-iing manla kawei
pa kawei ka ling: (kum,
“wat rung man ka thliew
ling.”’) (in every house.)
thliew-khmut, s. ki ar tylli
ki thliew ha khmut.

thliew-shanam (ka—), n.

 

 

THMA
ka thliew ba khlong ha
ka lyngkhot dieng, bad
kiwei-kiwei, na ka bynta
ban bsùh ne pynrung ia
ka tdùh jong kawei pat
ka lyngkhot. (mortise.)

thliew-tráw (ka—), n. ka
thliew ha kaba ïa kiei-
kiei la pyndait. (socket.)

thlip, adv. kum haba dum
ka jingshái ngaiñ: (kum
dum thlip.) (very-dark.)

thlong (u—), n. u tyndong
dieng ba pyndonkam na
ka bynta ban shop kba,
bad kiwei-kiwei. (a
mortar for husking pad-
dy, etc.)

thlong-nar (u—), n. u tyn-
dong ba la saiñ bad pyn-
long na ka nar. (an iron
mortar.)

thlong-mlùh - thlong - sying,
phr. kaba ïashùn hadùh
bym lah ban īïasuk; ka
jingïakyan kaba jur. peit
“shùn  thlong - mlùh -
thlong-sying.’”” (bitterly
inimical.)

thlum, adv. sawa bad jyl-
liew jlang. (with a deep
sound.)

thlum-thlam, adv. sawa
bad khynwin artat. (con-
fusely—noise.)

thlùn, adj. ba kren keb-
keh; bym lait kren bha.
(stammering.)

thma (ka—), n. ka jingïa-
kajia hapdeng ki hima,


