MAWSIAR
máwsiar (u--), n. u long
kumjùh kum u máwshut-

wait. (a hone; whet
stone).
máwsohriew (u—), n. u

máw uba phyrnái kum
kait, bad borabor la ju

pyndonkam ha kaba
tháw máw-tylliat soh-
riew. bad kiwei kiwei;

namar kata, la jer kyrteng
"máw-soh-riew’.

máwthoh (n—), n. u máw-
shok; u kynia máwshun
ba ju pyndonkam haba
thoh ha ka sleit. (a slate
—pencil).

máwtylliat (u—), n. uwei na
ki ar tylli ki máw ba lyng-
uin kum ka shalyntem
ba ju pyndonkam ha
kaba tylliat riewhadem
(mill-tone).

máw-tyrut, n. ) u máw uba

máw-umkoi n. J ki kur ki
jait ki thung ba ka por
bu ki pynsum nę sait
ha Umkoi ïa ki shyieng
jong ki kur ki jait baroh
kiba įap-mynsáw fap-
tyrut shwa ba kin leil
thep ïa ki sha ka máw-
shyieng.

me, p. ka thew tang ïa u
shynrang; ïa kane ka
ktièn ym ju kham pyn-
donkam- kynrei haba
ïiakren badno-badno : (lait
noh uba kham poh: ryta
ne haba Fren

fashut) |

238

 

MEN-KJAT
hynrei la ju pyndonkam
tang haba duwai Blei.

meng, adj. haba don ka
mynsiem sngewkhráw.
(proud; insolent).

meh, v. kem ding; ba; shái;
haba la wiang ne sliew.
(to catch fire; to blaze).

mei (i—), n. ka kmie; ka
kynthei; ka khlieh dùh
ha ka ïing. (muther).

meikba (i—), n. ka kmie u
kpa. (a paternal grand-
mother).

mei hep (i—), n. ka kmie-
ieit; ka kmie jong ha
kmie: (kı kien kren
burom ïa ka 'ricewtymmen’

baroh.) (a maternal
mother).

mei-hum-ïa ka mei! inter.
ah,  isyn-ci ìa ngal

(gracious me!)

mei-rad (i--), n. ka kmiıe
jong ka kmie. (a maler-
nal grandmother).

mem (ka—), n. ka nongsep-
ngi; ka ricw donburom.
(a European Jady).

mem-mem ((syaid-—), adv.
bym shit ne khriat eh.
(lukewarm—watęr).

men, ka ktien lyngkot
‘tymmen’; u ne ka riew
tymmen. (an old man
or woman).

men. phr. ka. kiiən lyngkot
jong “me-} yn.”

mern-kjat (ka— ), n. ka bynta
ba sha khmat jong ka


