LWAR-DING

ìwár-ding (ka—) n. ka
pajwa; ka shlem. (a
furnace)

lwat-Iwat, adv. haba phái
sáwdong sáwdong: (kum
haba fïaid lwat-lwat u
khnam uba la sniew ki
sner). (turning round
and round)

iwéng, adv. kum u
lùm uba jįrong
(like a serpent)

lwen, adv. kum haba u
bseiñ uba heh bad jrong

seiñ-
lweng

u dem lwen. (big and
long)
lwér, n. ka jaka klieh.

Iwet, adj. pait; pra; nijin-
jin. (broken; powdercd)

lwit, adv. ba la dung ne
shoh bha. (very finely
pounded)

Iwoi. adv. kum ha ı liew-

sboh ne ha i kynhùn rit:
kum, “ka um ka lang
lwor”: “ki khynnah ki
ialang lwoi.”’)

Iwui, adv. kum ha ka kyn-
hùn ne jaka kaba heh:
(kum, “ki ïalang Iwui”;
“ka sboh ka lang lwui.”

lyaiñ, ady. lyngkot bad iar:
(kum lyngkot lyaiñ, ki
kynja ba im). (short and
wide)

lyar, adv.  |Ìlyngkot bad
pyllun: (kum pyllun Jyar
—ki tiar ki tar). (shori
and round).

lykhit (ki—), n. kijinit ne

 

219

LYNG-AN
kiei-kiei kiba rit ki bym
larkam.

lyeit (ka—), n. ka trái; ka
khongtoi Jyeıt; ka tdah
khyndew. (the foot; the
buttock: the bottom)

lyer (ka—), n. ka jynhaw
kaba iakhleh lang (kham-
tam ki nitrogen bad ka
Oxygen) na kaba ìa ka
haw-haw jong ka mariang
la pynlong; kano-kano
ka syaw kaba na ka
mariang ne kaba shu
pynmih da ka buit stad;
ka lyer kaba ïaid kylleng-
kylleng ha sla khyndew.
(wind; air)

lyer-kyllang (ka—), n. peit
“er-kyllang’.

lyer-kyrtiah (ka—), n.
“er-kyrtiah ’.

lyer-langthari (ka—), n. ka
Iyer kaba khyrwait kum
u jalbi ne u mithai.

lyer-synrái (ka), n. ka
lyer pyngngad kaba beh
sngewtynnat hir-hir ha
ka por synräi.

lynga, adj. kbhlem suk,
khlem hùn khlem jing-
thanda, ne aram. (unea-
sv; uncomfortable)

ly-sgang ady. haba tang
marwei ne shi dkhot:
(kum, “i shong tang mar-
wei ly-ngang hajan rùd
wah.”) (lonely)

lyng-an, adv. lyngkot bad
ksah (ka rynīïeng--). (short

peit


