TING

ting, v. kaba khot (ïa u
ksew, syia1, sniang, ne ïa
kano-kano ka mrad);
kren ne kyrpad; kam
(kum ting-khùn, ting-kur,
bad kiwei-kiwci.) (to call
any animal; to address.)

tih, v.  pùh: khlong;
khláw. (to dig.)
tihar (ka—), n. ka jyng-

pang sùh kaba jur: (la
ngeit ba dei u ksuid uba
pynngat ïa kane ka jyng-
pang) (severe colic.)
*tili (u—), n. u nongshna,
ne u nongdie umphnıiang.
(an oilman.) *(Bengali.)
tili (iong—), adji. ba iong
lam i tyrkhong.
tim, v. kren blum-blum;
kren um-dum; kaba kyr-
pad nę duwai ïa ka jing-
pynjot ne jingpynshitom ;
kren-rwái katbā dang
lehniam, ne kñia.
tim-kñia, v. kaba kyrpad
ne duwai u nongkheiñ
ksùid ha ka por ba dang
kñia.

tip, v. ithùh; nang; shem-
phang. (to know.)
tip-briew, v. haba la

sngewthùh; koit pat. (to
be conscious; to recover.)

tip-keiñ, phr. ngam tip;
nga artatien. (I do not
know; I doubt.)

tip-duk, v. haba leh minot
ne smat; haba pynshah
shkor. (to be indus-

420

 

i

TISI
trious; to do any neces-
sary work whatever.)

tip-ei ? phr. uei uba tip;
mano ba tip? (who
knows?)

tip-ma, conj. phewse; hyn-

rei; da khongpong; mar-
pyrshah. (but, on the
contrary.)

'ti-pdeng (ka—), n. ka
shynriah’ti kaba jrong eh
hapdeng ki shynriah'ti
barh. (the middle fin-
ger.) .

tip-sngi, adj. haba don
akor: babha; ba itynnat
ka rukom jingiïaid jing-
ïeng. (good; to be well
behaved.)

tip thùh-tip dai, v. kaba
ithùh; kaba kohngùh.
(to recognise; to know.)

tir, v. kaba ot lyngkhot
ne ot ha ka dur kum u
ksái (ka doh, ka snieh,
bad kiwei-kiwei.)

tir (shi—), v. tang kato hi
(kum, ‘u te shi tir tang
ka leit khwái.”)

tirê, adv. haugne : (kum
wan tire; bùh tire, bad
kiwei-kiwei.)

tir-shi-tir, adv. sa shisien
sa shisien pat; uwei u
laiñ hadien uwei pat:

(kum leh tir-shi-tir; mih
tir-shi-tir.)

*tisi (u—), n. u `sáihon;
u jait jynthung uba pyn-
mih ïa ki jaiñ linen.


