SUIT
ne kiad kum ka dak ka
jingáingùh ïa ka blei ne
na ka bynta kano-kano
ka jingthmu; kaba pyn-
jáw; kaba pyndap. (to
pour as a |libation; to
gild.)

suit, ka ktien lyngkot ka
“ksuit,” (ka—), n. ka
sboh ba kum ka eit-mut
ba mih na ka prùm ne na
kaba mong; ka pyui.
(matter from a sore or
wound.)

suit, v. kaba theh um tang
khyndıat hapoh ka ding
khnang ba kan lip; kaba
pynjreiñ ne jiar um tang
khyndiat-khyndiat.

suit-khia, v. sumar; phikir;
bùh-bot; (la ju pyndon-
kam bad ka kliien ‘ym’ :
(kum, “um suit-khia ban
leh la ka jong ka kam.”)
(to be careful.)

’suit-nám (ka—), n. ka
pyut ba la khleh bad ka

snám. (matter mixed
with biood.)
suit-ñiew, v. sumar; phi-

kir; suit-khia: (haba pyn-
donkam bad ka ktien
‘ym’): (kum ym suit-Ĥew:
=ym phikir, bad kiwei-
kiwe.) (to be careful.)
sule, v. pyndonkam; pyn-
myntoi; haba bit ne
biang. (well suited or
qualified): (kum, “dei
ban sule Ia ka por katba

387
SUPARI
lah;” ‘u briew uba sule
bha ha ka kam.”) (to be

t.)

suloi (ka—), n. ka ram-
shangki; ka tup; kaei-kaei
kaba bthei bad kaba pyn-

i donkam ha kaba siat.
| (a gun.)
suloi-shamok (ka—), n. ka

suloi ba siat da kaba shu
pah ding ha u kyndok.
(matchlock.)

sulom (u—), n u thyllieh
ha ka khmat. (dandriff
on the face.)

sum, v. pynkhùid ïa ka
met baroh shi ryniïeng
(tang kiba don jingim.)
(to bathe.)

sùm, n. u atiar uba jrong
bad uba don u sop uba
nep shler. (a spear.)

sùm, v. dung lane tynrah
da u sùm; kawang da u
sùm. (to spear; to
lance.)

sumar, v. phikir; suit-khia;
leh don akor; bym torii;
sharái. (to be careful.)

sunod (ka—), n. kano.
kano ka jingpynskhem da
ka jyngthoh. (an ap-
pointment letter or pur-
wana.)

sup (ka—), n. ka thiar bùh
kba, bad kiwei-kiwsi. (a
big basket for putting in
grain, etc.) |

*supari (u—), B. u kwái
uba la khoh seep. bad

 


