L

L, l. u dak uba khatar na ki
dak-thoh Khası.

la, ka ktien ba pynpáw ia
kaba la lah: (kum, “i la
leit noh la slem.)

la, kaba kdew 1a ka bynta
kaba dang don jingiadeı
bad: (kum, ‘ʻu wad la łka
khùn.’’)

la, wat ladi: (kum, ‘la u
duk hynrei u long uba
ricwspah ha la myn-
stem ”)

la, u dak uba pyni ïa ka
Jyngkheiñlang: (kum, “ar
la ar long saw”; “u dieng
uba 2 la 3 la '0 pru `)

la, ha ktien Iyngio ki
“sla” lane * khla”—peit
“sla” bad “khla.”

lab (ka—), n. ka ktien
lyngkot u “khlab”—peit
‘khlab’. (the spleen).

'la-bám-briew (u—), n. u
briew bám  briew: (u
Khasi u ngeit ba don u
briew mynshwa uba kylla
khla bad bám briew.)

man-eater).

Laban, n, kawei na ka Kyn-
toit ha Shillong: ka
Shillong hı baroh kawei
la ju khot ‘Laban.’)

lak shispah hajar, lane
100,000.

|
l

 

 

LADANG

laka, adv. haba die ne thied

lang; die ne thied lom-

som; bùh laka (kum kaba

thong laka ïa ka peisa

khlem da ñiew ne peit ha
ka jingïakhalái).

‘lakait (ka—), n, ka sla
diengkait: (kaba ju kham
pyndonkam eh ha kaba
kñia.) (the plantain leaf).

*lakam (u—), n. u tyllái ba
khang lad ìa u kulái ban
ym fïaid ne mareh kulmar.
(a bridle) *(Hindi).

*lakor (u—). n. u tympew;
u pathi. (a batel-leaf)
*(War).

'lakud (u—), n. u jait
syntiew ba snoh ha ki
dieng. (a kind of orchid).

lad (ka—), n. ka lynti; ka
surok; ka jingmyntoi ne
phoida. (a way;a road:
a means).

lad, v. haba leh sumar ia la
ki tiar riam tiar beit;
(kum ka snad, it, bad
kiwei-kiwei; haba ñiad
da ka pohjat kum ka dak
ban pynbakla lynti.)

lada, conj. haba; la. (if;
whether).

ladang, conj. haba; mynba.
(when).

ladang ady. shwa ka pof:


