417

TI-DENG SATI
thumb.)

'ti-deng sati (ka—), n. ka
shynriah'ti kaba mar-

khap ia ka ti-khùn. (ring-
finger.)

'ti-dùh (ka—) n. ka `ti-
khùn. (the last or little
finger.)

tied, v. shoh; dat; tango;
phalup. (to beat; to
strike; to knock.)

tied-u-pyrthat (kaba—), n.
ka jingsawa kaba pyn-
long da ka jıngtied u
pyrthat (a clap of
thunder.)

tieng, v. haba kháw-eit ne
kháwpùd ia (khamiíam
ìa kaei kaba iıohħi. (to be
afraid of.) |

’tieh, ka ktien lyngkot ka
“ryntieh’”’, (ka—), n ka
atiar ba pyndonkam na
ka bynta ban siat khnam.
(a bow.)

'tieh, ka klien lyngkot ka
‘ ktieh’”, (ka—), n. kaei-
kaei kaba iakhleh kum u
pum-pum, ne ka khyndew
bad ka um. (mud; marsh.)

'tieh, ka ktien lyngkot ka
“stieh’’, (ka—), n ka
atiar ïada kaba pyllon
bad sting bad ba ju rah
ha ka kti-kadiang ban
iada na ka jingpynmyn-
sáw. (a shield.)

’tieh-bah (ka—), n. ka
stieh kaba heh bad ba ju

TIEN-KAI

ı (a large shield.)
| `tieh batur (ka—), n. ka
ryntieh kaba ju siat ïa ki
sım ne kano-kano kham-

tam da u máw. (a cata-
pult.)

'tieh jer (ka—), n ka ryn-
tieh kaba pynkyntang
borabor ba kaba jer
khùn shynrang.

tiej tiej, adv. jem bad

bitnah ne dambit : (kum
ka mithai, ka ktieh, bad
kiwei-kiwėi.) (sticky and
soft like mud.)

'tien, ka Ktien lyngkot ka
“ktien’”, (ka-—), n. ka
jingong; ka jingkular;
ka khubor; ka rukom
jingkren ba pyndonkam
da ki briew : (kum ka
'tien Assamia,  `tien
Khasi, 'tien Hindi, bad
kiwei-kiwei.)

tieiñ (jrong—), adv. kaba
sùd kum ka jri ne u ksái:
(kum haba ka thit ka
jrong tieiñ haba sùd.)

'tieñ-bania (ka—), n. ka
rukom kren ka bym beit
haba kren ïa ka ktien

nongwei : (ka jyngmut,
u bania um ju nang ban
kren beit ïa ka ktiẹen
Khasi.)

'tien-biria (ka—), n. ‘ka
jingkren thamula ne

danda. (jokes.) p
'tien-kái (ka—), n. ka jing-

 

pyndonkam ha ka thma.

kren ba khlem nongrim ;
ka ktien bym shisha; ka


