256

NIERBAH
bynta ba shapoh ha ka
kpoh. (entrails.)

'nierbah (ka—), n. ka pla
ħa kaba ïa ki jyngbám la
tylliat pynlwet ban pyn-
kylla snám. (the sto-
mach.)

'nierkhat-ar-syrtap  (ka—),
n. ka bynta jong ki

snier ba don bùn
syrtap. (the part of the
intestines which has

many complicated folds.)
‘nier-lang (ki—-), n. ka
bynta jong ki snier kaba
iakyllaiñ lang shi jaka.
(thc part of the intestines
which twist togetheı.)
’nier-long (ka—), n. ka
bynta jong ka 'nier-lang
kaba heh bad kaba kut
dùh. (the large bowel.)
’nier-wait (ka—), n. ka

'nier-lang rit. (the small
intestines )
ning (tda—), aðv. tda

tyng-eh, kumba tda u
thliem. (to creep like a
teech.)

ni jin, adr. kum ka jing-
trei dieng, lane kum ka
jaiñ kaba la bha e:i; kum
u kba uba la Ilwet bhá.

*nil (ka—) n ka hat-kari.
(handcuffs) (*Nong-
krem).

nir-nir (stang—), adv. bym
rber ei-e1; stang hadùh
katta-katiá: (kum, ‘ka
kot kudi kaba stang nir-

 

 

NONG
nir”) (very—thin.)
: *nirik (ka—), n. ka kha-

jna; ka dor ba la bùh ha
iew ka hat. *(Hindi.)

no, ka ktien shwa hi ka
Interogative Pronouns
and in Adverbs of time,
place, condition, etc, kum
uno? kano? khangno?
mynno? bad kiwei-kiwei.

nok (ka—), n. ka jingïaleh
kái kot-lyngkdop; ka
khalái jakor; ka khalái
tas. (a game of cards.)

*nokol (ka—), n. ka no-
muna jyngthoh ïa kaba
la pynmıh biang na kaba
la lah don lypa; kata
kaba la bùh tynneng bad
pynmih  thymmái. (à
copy.) *(Bengali.)

*nokot, adv. haba ai pcisa
markti: haba pynkhreï
peisa Íypı. (in cash
*( Bengali).

nod (u—), n. bym don €i-
ei; ei-er ruh- em: (kum.
‘u ïoh nod ha ka yng-
kheiñ’”’. (zero or nought)

nod (ka—), n. ka kyrwoh
kaba dei ia ka khmut: ka
sati kaba deng na khmut.
(a nose-ring.)

nong (ka—), n. ka bai-
nong; ka jingioh myntoi;
kano-kano kaba ai trei
da ka nong. (wages;
profit; any thing given
out for hire.)

nong, n. ka ktien iìyngkot


