IAR
uba ki kñia ha lùm tang
shu lah dep ai ding ïa ka
jynthang : (ka rukom
pynïap ïa u ne ka syiar
ka long da kaba shu
khyrwait ia ka ryndang
ne da kaba shu sangoh
ïa ka khlieh jong u ha ka
dieng thang hadùh ba un
da dkut mynsiem: don ar
ngut k! tymmen kiba
ïeng mar shiliang ka jyn-
thang ban ïapadat na shi-
liang sha shiliang hadùh
lai sien lai wat. bad ynda
la dep. ki nongkylla thang
ki bám lut khoit ïa ka
doh bad lada kim lah ki
dei ban thang
ding: kim bit ban pyn-
donkam mlùh haba bám
ïa kane ka doh.)

‘iar-ryngkùh (u—) n. u
syiar kpa; u syiar shyn-
rang. (a cock)

'iar-syngkhong (u---), n. Uu
syiar uba ki kñia ha ka
por ba rah ïa ka met ìiap
bad hamar ban bùh ha
krong.

‘'iar-spatap (u--), n. u
biiew uba ki bùh ban
kyn-ih lái sien ha khmat
ka máw ha ka por thep
máwbah shwa ban plie
bad ban thep ïa ki
shyieng ki nongïap: (ïa
une u briew ki siew da ka
dui kaba biang, bad ki
leh ïa kane kum ka

157

hapoh `

 

IDE
dak ban kyrsiew ïa ki
sbyieng jong ki nongiap
baoh; nangta, ki sa thep
ia ki shyieng jong kito
kiba dang wan thymmái)

ibeiñ, v. kum haba ñiew-
beiñ ne isih. (to despise)

ibha, adj. imiat; itynnat.
(good-looking)

ibha, v. iïap-mat.
enamoured of)

ibiej, adj. ijablop: bym i
biia ei-ei: imutlop. (to
look like a tool)

ibynriew, v. bai la kham
bit kham biang; ba i la
kop bricw.

ik. adv. ha kajùh ka por:
(khih ik, ïeng ik, bad
kiwei-kiwei): (kum, ‘la
win ka shnong ik ba khih
kulmar u paidbah; \'ka
ding ka ïeng ik ha lew-

(to be

dùh.”)
iktiar, n. ka bor ne ka
hok ban pynkohngùh.

(authority; power)

ikwah, v. kwah ïa kiei-kiei
da kaba shu peit bad
ohi; kwah brái. (to

have a keen desire for a
thing from Jooking at
it; to covet)

id, v. kaba teh pynskhem
ia i khyllung iba kit halor
met kumba ki kynthei ki
ki ieh.

id (ka—) Rn. ka jaka
shong; ka liang; ka pùd.

ide, adv. peit ade’


