188

JINGAT
(thanksgiving)

jmgat phyllung (ka—) n
u budlum jong ka um ba
kiew lane rah shaloi sla
um }a jingphaloh ka
um (wave)

jin gbih-u lasam (u—), n. u
ksurd uba pynmiıkh
khñňiang jyngpang ha ka
ktren bad ki bniat (in
evi!'-spirit who Causes
L1seasc of the mouth and
teeth)

jingbyllan n. Kacı-haeı
kaba buh na ka bynta
ban shaniah ne syng-
khlieh

jingkha-ra-sien  (ha—), n.

ka ungpynkylla jingim
thymmáäı ka jingkhie ım

pat (rebirth, regenera-
0n)

jingkhang (ka—), n peit
‘ jyyngkhang ”

jingkhap (ka—), n peit
'Jyngkhap”

jingkheiñ (ka—), n. peit
“jyngkheiñ ”

jingkhlieng (ka—), np. peit.

“gyngkhlieng ”
jingkia (ka—), n. u. ka
patlun lyngkot ne patlun

sum (a short trousers )

jingkit (ka—) n peit
“jyngkıt.”’

jingkñia (ka—), n. peit
“jynghñıa,”

jingdiang (ka—), n. peit
“undang.”

jingduwai, n. ka jingpán

 

JINGJIA

da kaba sngewııt

jingngan n Áa jingsngev-
shutom ban nguid jyng-
bam shapoh ka kpoh

iingngeit n ka  pngsha-
nitah ka ungkohnguh 1a
ka ungshisha jons kano-
k.ıno

jngngecit-beri (ka ) n. ka
jingshepteng ne buron.
than ramai ka pngbiej
(superstition)

| jinghiar-thma (ka ), np ha

pingialeh kyıkiıeh ha kaba
phah briew tiar thma,
leng 1apom, bad kiwei-
kıweı ban 1ıaleh thma}
(expedition)
jingialang (ka ), n
“jyngıialang ’

peit

jingiapait (ka—) n. ka

jingiapra, = jingiasaphret
(kı briew). (division—of
people)

jingıatip-lem (ka—), n. ka
bor pyrkhat ban pynıa-
khlad 1a kaba bha bad
kaba sniew, ka jing-
sngewthùh ia la kı jingleh

la ka long kaba dei
ne ka bym dei (cons-
cience)

jing-it (ka—), n. peit “jyn-
t”

jingjám, n. ka jmgkhih
jong kı hkjat haba iaid,

mareh, shad; ka jing-
jngái ba lah ban kdup.
(step).

jingjia (ka—), n. ka jing


