355

SHIT
jaiñ-poh ; bad kiwei-ki-
wei: (kum, ka soptilor shi-
syrtap, bad Kkiweti-kiwei.)

shit, adj. bym khluit ne
khriat; syaid. (warm.)

shitar, n. ka jingtem ksái.

shit tar-tar, adv. kum ka
um kaba khluit eh.

shi-tda (ka -), n. ka lvnter
nadùh khmut kti kmıe
hadùh ka khmut kiti-
pdeng haba pynpiar ïa
ki baroh ar.

shit-dang, v. haba sngew-
khluit (ba dei tang ïa ki
briew ) (to feel very hot.)

shiteng, n. haba tang shi-
sien jia. (once.)

shiteng, adj. shiliang; haba
pynïakhlad ar bynta na
ka shi bynta. (half)

shiteng-ar-teng (ka—). n.
bùnsien ; man ka feng ;
haba ka jingjia ne jing-
kam ka don palat ban ïa
kawei. (often.)

shiteng-synñãia (kaba—) n.
ha ka por ba ka pyrthei
ka la ïap-thiah; shiteng
miet. (midnıght.)

*shithi (ka—), n. ha kano-
kano ka dur ha kaba ïa ki
ktien-thoh la pynlang
lang; ka khubor jyng-
thoh. (a leiter.) *(Hindi.)

shithoh (ka—), n. haba tang
khyndiat eh; (lit. kum
haba ka jingdon ka Jong
tang katba lah ban shim
da ka khmut shynriah
i: (kum, “la lut ka

 

SHIWAT
shun khoit, ym don shùh
tang shithoh ruh.)

shitir, adv. haba áiti ne
pynkyrpang ïa lade tang
ha: (kum, “u nap shħitir
tang ka thoh-tim. ”)

shít-lhep, v. shit hadùh

shit-lhop katta-kata ;
shit pynsyáw syep.

shitom (ka—), n. ka jyng-
pang ; ka jingeh ; ka
sùhsat. (to become op-
pressively hot.)

shitom, adj. haba pang ka
met : haba kyrdùh ; haba
shem jingeh. (pain; trou-
ble; difficulty.)

shitor (kha—), n. ka '’kha
lynnep kaba heh. (a large
flat fish.)

shit-rhem, v. haba long
phyrnái na ka jingshit
than; 1ıhem-mynsiem.

shi-tyllup, adv. baroh phar:
(kum, <“baroh shi-tyllup
ka pyrthei, ngi tip bá u
long u briew uba stad,’
(all over.)

shiwait (ka—). n. ka shisien
kawang da ka wait ; shi-
sien pynhap sbái ha ka
jingïakhalái, bad kiwei-
kíwei.

shiwat, n. tang shi kyrwoh
u jindeng rvndang ne
uno-uno u ksái. (a single
string of a necklace or
string.)

shiwat, adv. shišien; tang
ha ka shisien jia ne don-
kam. (once; on on. oc-

