281

PEIPHANC
peiphang, v. shemphang;
sngewthùh. (to under-

stand; to apprehend.)
peisa (ka—), n. ka peisa

pliah, ne ka tyngka; 100
peisa=1 tyngka.
peit, v. khmih ; ha bym

thiah; haba la khie thiab.
(to look at; to be awake.)
peitkái, v. kaba peit ïa ka
jingpyni ne jıngìialeh kái.
(to witness,)
peitkynriang. v. peit share;
peit liep bad da pynphái
ìa ki khmat. (to squint.)

peit-khlur, n. u nong-
khmih khlur.
 peitngor, v. kaba shong

ap-thap ha ka por miet;
kaba peit shong khop

mynmıet. (to stay up at
night.)
peitmat, v. bym shym ioh

thiah: ba don ha ka jing-
sngewthùh; haba koit ba
khiah. (to be awake; to
be conscious; to be in
healthy condition.)

peitmat, adj. ba 1i-kyn
jriang, ba i-lùb, (ki
briew.) (goud looking—
person)

peit'mat-dong, v. kaba peit
lyngba da ka dong jong

ka khmat; kaba peit
sniew.
peit’ mat-lieh, v. kaba

oyni da ka `matiieh.
(to show the white of the
eye)

|
|

——— m —

PEP

peit-miet, v. haba shong

khlem thiah baroh shi

miet. (to stay up at
night.)

peit rukom, v.  pyrthüùh,
bùd, (ym dei eh kumjùh
thik.) (to 1mitate.)

peit-seb, v. kaba peit pyl-
law; kaba peitpyn-eh
hajùh. (to look or stare
vacantly.)

peit-siar, n. u ne ka nong-
khmih syntiat. (a spy.)

peit-siar, v khmih syntiat.

peit-shin, v. peit da kaba
bishar bniah ïa ka rukom
ne ka jynlong u briew.
(to observe the form or
behaviour of a person.)

peitshongshan, v. kaba peit
shlip bad mut snieëw.
(to look suspiciously or
with a Suspicious eye.)

pela (ka—), n. ka pela
pleit; ka khuri dih sha.
(a cup.)

pem-pem, adv. mem-mem;
bym shit-rhem; bym don
jingmad (not tasty.)

pen, ka jingkheiñ= 80 tylli:
(kum, u soh, ka dieng,
bad kiwei-kiwei.)

‘pen. ka ktien lyngkòt u
“sohpen’” (u—), u jait
soh ba long kum ka soh-
phlang khláw. (u soħpen
u long bha ha Nong-
krem.) (earth-nut.

pep, v. haba sangh
na ka jingleit ne na

noh


