POM-POM
shi snem. (the annual
festival of the Syiem of
Nongkrem.)

pom-pom, adv. kum haba
lwet ne pra kum u dpi :
(kum liwet pom-pom, bad
kiwei-kiwei.)

pompyrthat, v. kaba kem
'lei-lieh ; kaba bám ding
na kaba thlieh u pyrthat.
{to be struck with light-
ning.)

pomtah, v. kyr-oh, ot tiak,
(ia ki dieng) (to cut sligh-
tly—of wood, etc; to tap.)

pomwait. v. haba jop ha ka
jingïakhalái ; pom-dáw.
to win in gamblıng,)

ponit (ka—), r. ka bsiarng.

pop (ka—), n. ha ka jyngmut
Khristan. ka long kaci-
kaei kaba mih na kaba
u ne ka bricw ki leh palat
1a ka hukum; hynrei ha
ka įyngmut Khasi, ka
long ka jingpynshıtom u
ksùid ha uba ka blei ka
áiti namar kano-hano ka
daw. peit * pap” (sin-)

por (ka—), n. ka kynta;
ka aïom: ka sanoi. (time;
period; season.)

por (ka---), n. kawei na ki
sim khláw kaba rit. (a
small bird.)

pra, v. kaba saphred ha
madan ne ha kano-kano
ka jaka. (scattered on
the surface, the ground or
any place.)

297

PREM
[ prah (u—), n. ka shalani
peh ne tái kháw. (a

 

winnowing basket.)

prai, adv. kum haba kiba
rit ki ïadon shi byliai:
(kum “ha kane ka wah
dap da ki shallynnái
prai.) (small and in
large numbers.)

prait, v. kum ïa kaei kaba
la rim bad ka bym
skhem shùh : (kum ka
jaiñ, ka byrni, ka koi,
bad kiwei-kiwei. (ki lah
ban prait haba pyndon-
kam.)

pran, v. nùd; shlan: (kum,
“ym dei ban pran kop
ia kaei ka bym sngewmat

lah.”) (to dare; to
venture.)
prat, v. pynpait; pynpra:

(kum, ‘ka sniang ka la
prat lut baroh ïa ki dieng
lanla-sniang.”); ot, khrái,
mait, (ïa u pblang). (to
break through ; to cut
— gass.)
*prek (u—), n.
u jingpynbat.
*(Hindi)
prem, v.

u nar-woh;
(nail,)

kum haba ïohi
kynsan-kynsan {Ïa ki
briew kiba fïaïeng shi
kynhùn : ‘kum, ‘katba
nga dang ïaid lyngba fïá
ka khláw, la mih sáw
ngut prem ki nongshoh-
noh”); ba kham páw
tam ïabaroh: (kum kà


