
kubi (u—), n. u jhur jyr-
ngam uba bit ban bám
bad uba pyllon ka song.
(a cabbage.)

*kublot (ka—), b. ka rukom
jingïiateh  soskular; ka
jingïamynjur. (a form of
agreement.) *(Hindi.)

*kuboit (u—), n. ka syn-
duk rit; ka jingtap; ka
jingpyrsad ne jingái myn-
tor ba la leh ha u nar
ne u máw; ka tabit. (a
small case; a charm: a
mulet.) *(Hindi.)

kubur, v. mynjur; pdiang
kum kaba shisha; phla.
Gidmit; confess.) *(Hin-

kuki, n. ki Kuki ìa kiba
la khot ruh ki Hadem ha
ka jylla Khasi bad
Jaintia.

*kukri (ka—), n. ka jamdor;
ka shuri  jrong. (a
dagger.) *(Nepali.)

kuda (ka—), n. ka pla pun
um ne ka panjung, la ka
long kumba ju long ne
ka kynthup ïa ki jyng-
pang.) (a cyst)

*kudam (ka), n. ka ïing bùh
ja ki mar ki mata kham-
tam kı mar-khaïi. (go-
down) “(English )

kudim-kudim, adj. ba rim
eh; ba kham mynshwa:;
ba slem ryta eh. (very
ancient.)

kudòm, v. mareh sáw kjat
kum u kulái; ïaid kjuk-
kjuk. (to gallop.)

kudu, adj. ba heh antad;
ba heh mapik; ba heh
itynnat. (tolerably big.)

kuhiw, adj. ba phoi kyn-
sha; ba kot-kot mynsiem;
ba sniew jynlong. (shre-
wish.)

kui (n—), n. u mrád khláw
uba syriem ïa u ksew bad
uba shalak khmat: (la
ong ba u kui u ju eit ha
kajùh ka jaka baròh shi
ryta.) (2 lynx.)

kuid (ka—), n. ka sniang.

kuju (ka—), n. i kynja
muhuri lane i dong lot-
lot ba la shna na u siej
lung.

kulái, n. u mrád sáw kjat
ba ri u khùnbynriew; u
mrád uba pyndonkam ha
kaba pynkit jyngkit lane
pynmareh thong lané pyn-
hiar thma. (a horse.)

kulái-kashor, n. u kulái
thma: u kulái shipai.

kulái-Máwtawar, n. u kulái
rit; u kuái kit kháw
byrni

*kulam (u—), n. u mráw;
u briew uba la shah teh
mraw. (a slave.) *(Hin-
du )

kular (ka—), n. ka jing-
kular; ka soskulsr; ka
jingkhmihiynti. (a prò-
misè.)

kular, v. mynjur; kohsgùh.

