KHWIA
“khwar ïa ki khiew shet
jingshet.’”’) (to clean the
inside of a pot or hole.)

khwia, v. kaba put basii.
(to flute.)

khwiang, v. ïaid kyllaiñ jyIbi
bad phái dien artat-artat ;
laid ïaphái shane shané-
shatai shatai; iaid khyr-
wail met. (to turn
around—-when walking).

khwoh, v. kaba ring ïa kiei-
kiei da ki kynja khwiíi,
proh ne da ki kynja ba
don sngáb bad woh. (to
pull a thing by means of
a hook, prong, etc).

khyllad, v. kum haba pam
pynkhùid ïa ki sla na ki
tnat-dieng. (to prune;
to lop off the branches).

khyllad (ïiait—), phr. iaid

73

 

bym suit-khia: ìaid bym '

shah shkor. (to pass by
headlessly).

khyllah, adj. ba dei
kyrpang; bym  kynrei.
(peculiar).

khyllái (u ).n.uwei na ki
ar-tyllı kı doh-jem ba
don hapdeng shadem
bad uba pynmih um-

ung. (the kidneys).
khyllait (ha -), adv. haba
ym don markhmat; khlad
bak; ïap noh: (kum,
“ynda khyllaıt i mei
mano ban sumar 1a
nga.)

khyllem, v.

kum haba

KHYLLIED
khyltem ki dieng heh bad
kiwei-kiwei; dùh noh;
hap noh; (to fall on the
side—as a big tree; to
collapse).

khyllew, adv. haba sngew-
khráw namar ba don ba
iaroh; u ne kaba sngew-

khráw. (proudly—when
praısed).
khylliah, v. kum kaba

khylliah ïa ki dieng lyng-
khot. (to break off—as
twig, etc.)

khylliah (kheiñ—-) v. khloit,
lait na ki mat: (kum, “u
kheiñ khylliah hynnin ka
sngı.”’) (to dislocate).

khylliap (ka—), n. ka khyl-
liap; ka syrtap. (a fold).

khylliap, v. haba pyngkhoh
ne syrtap lang ïa ki jaiñ,
bad kiwei-kiwei. (to fold
or wrap).

khylliat (ka—), n.ka tyn-
dong tylliat kwái; u
thlong ne kano-kano ka

tiar dung kwái ba
pyndonkam ki 'riew-
tymmen tri Khasi bad
Jaintia.

khyllie, v. pynieng joit;
pyn:eng naba  thiah;
pyntyllun: (kum ïa u

máw, dieng tylli, bad
kiwei-kiwei. (to raise up;
to turn-out as a stone.)

khyllied, v. kaba rah shalor
ia ki tiar ki tar, bad kiwei-
kiwei.


