LDING

Iding (at—), adv. haba at
ne siep ka kpoh. (witha
swollen abdomen).

Idit, adv. haba snoh kum
ban hap kiei-kici ki kynja
baıit ha ka met bah.

ldoi. adv. haba khih né
pawái  kiei-kiei kiba
pyllon haba sdien.

ldui, adv. kum haba snoh
ne sdien kiei-kiei kiba
heh halor dieng ne ħa
kano-kano ka jaka halor.
(hanging of big things).

leng. ka ktien lyngkot ka

“pyileng’” (ka —), n. peit
“pylleng.”? (an egg).

lengléng, adv. kum haba
ka sim ka her léng-
leng haba shah siat,
kumjùh haba per iéng-

léng ka dohkha haba shah
ar bih).

Jengkha (ka—), n. ka
pylleng kaba dang thym-
mái. (fresh agg)

lengkpob, (ka—), n. ka
pylleng ba bùh ha sohpet
u nongjap bad 1a ka la
pynpaıt ha ka dieng
vnthang ha ka por ba
thang.

'leng-ïew (ka—), n. ka
pylleng rim ne ka pylleng
kaba die ha ïew. (egg
that which is sold in the
bazar).

’leng-ra
pylleng pyut
shym long khùn.

ka bym
(an

 

(ka—), n. ka |

207

LEH MYNLEH

egg left unhatched by a
hen).

leng (thoh—), adv. ka
pylleng kaba i kumba
don dak thoh ħangne-
hangtai ' bad ka bym
itynnat dur,

leh. v. trei; kam; kreh. (to
do; to act, to perform).

lehbeiñ, v. leh-sniew; leh-
shukor; leh sat. (to ill
treated).

leh kái, v. leh myllen; leh
sngewbha. (to play).

leh khynráw, v. leh bha-
briew; leh pyn-itynnat;
riam bha kum u sáåmila
ne ka samla. (to dress
nicely lıke a bachelor or
a spinster).

lehdiaw, v. leh sngewsıih;¢;
Ich swái; leh tyrňuit. (to
be disgusted).

leh-eh, v. leh bor; leh
thrait-thrait; leh khlaiñ.
(to handle roughiìy),

leh-jalani, v. leh khùid,
hynreı khleh sarong: leh
suk. (to be over-nicè
regarding dres»).

lehmushlia, v. iìatur (kum
ha ka kam) hapdeng;
rakhun ha ka jingïaleh;
kaba korbar  khlem
donkam. (to meddle
with).

leh mynleh, v. kaba phlán
ne ùd-bait (shaphang ka
jyngpang); kaba pynngeit;
kaba leh haram; kaba


