103

KYNAD
swollen—as a boil.)
kyn-ad, v. phoi, pynat-

shyntur; leh thum-itham,

kynbat (u—), n. u phlang
láiphewjait; u ñiùt; kyn-
bat dawai; u kynbat ba
la pynkyrpang na ka
bynta ban shna dawai.
(herb; weed; medical
plant.)

kynkáw (jing—), n. ka

ungrisa; ka jingpyrta.
(a shout.)

kynkáw, v. kum haba
pyrta, kyang, halla. (to
shout.)

kvnkhlek, v. man bha: im
bha. (to brandish.)

kynkhlok, n. ka jingiew;
ka jingsma huiñ-huiñ.
(a snore.)

kynkhlok, v. kynslok; kyn-
snok. (to snoie.)

kynkok, v. kyni bricw:

beiñ briew. (to crow
OVEer a person )

kynku, v. haba kyang ‘ku-
ku.

kynda, n. u mrád khláw
uba heh, ba jwat ha

snieh doh, ka shyntur

kum u sniang bad u don '

ar tylli ki reng halor
khmut. (a rhinoceros )
kynda, n. saw tylli ïaryng-
kat bad shi kynda. (a
number- 4.)
kynda, n.
ka nar kaba pyndait sbak

ha ryndang-kti u nong- |

ka hat-kari ne '

KYNDAT
shùn, u nongtùh khnang
ba yn lah ban ïalam ïa
u ‘sha patok; kawei na
ki rukom jingpynshirom
u Khasi hyndái.

kynda (u—), n. u nonglute;
u dakaid. (an evil doer;
a dacoit.)

kyndak, v. kaba ïaid dkoh;
ïaid shiliang kjat.

kyndád, n. u mrad uba
syriem ka dur kum u
khnái, uba don ki khmat
kiba rit bad nep bad uba
im ha kaba kyntur ïa ka
khyndew. (a mole.)

kyndang, n. ka ltir doh ne
dohkha; ka doh-kyndanġg.
(a string of flesh or fish.)

kyndang. v. khyllie ne pyn-
phái da u shalyngka. (to
turn over as with a jum-
per.)

kyndang-kwah, phr. u briew
uba ap khmih-lynti eh ïa
kaei-kaei kaba um imat
lah ïoh bad uba fïþap
kwah khlem da ïoh.

kyndah-kyndong (ka-—), n.
ka kdong rit jong ka wah
ne ka duriaw; ka jaka
r'eh. (creek and corner.)

kyndar, v. kum haba pyn-
pra ne pynsaphred íïa
kaba la lah tháw ne sop
khop. (to dismantle.)

kyndat, v. khynñiat jubor,
shop tyngeh, (da ki kti.)
(to push away forcibly—
by hand.)


