JYMPHAN
dong ïa ka syngkái. (a
girdle)

jymnsphan (u—), n. u blei
ïing-blei sem. peit “u
phan u kyrpad” (a
household deity )

*jymphong (ka—), n. ka

sopti-lor khlem kti. (slee-
veless coat ) *(Bengali)

jympien (ka —), n, ka jym-
pien syngkái ki kynthei:
ka jaiñ kaba pien ha
skhep ki kynthei. (an
under garment worn
about the loins by wo-
men.)

jympor (u—), u.
paiñtali uba j1 ong.
rer or lever.)

jyndam, adv. haba wii;
haba kut: (kum, “u la
kren jyndam:” bad kiwei-
kiwei. (once for all:
finally.)

jyndat, adv. katba dang leit
sha shwa; ħa kajùh ka
por; bak; thiaw: (kum.
“ka lyer ka rong jyndat
ïa ka tupia jong nga”)
(while going past: at the
same time.)

jyndat (ïiaid—), adv. kaba
da sangeh ha ka jaka
kaba don shaphang lynti
ba laid.

jyndei, adv. haba la palat;
haba ym kumba ju long:
(kum kren jyndei, Jeh
jyndei, bad kiwei-kiwei.)
(too; too much ; too often.)

(jum-

196

: jyndem (ka-—), n.

|

 

u kynja

J

JYNLAT
ka ja ba
la lah pynkhie thiat bad
kyntait hadien ba la lah
pynjreiñ kiad. (fermen-
ted rice for brewing; the
refuse of brewery.)
jyndong, adj. ba tang na
sla; bym jylliew; ba lyng-
kot. (shallow, short.)
jyndùh, adv. haba wái;
haba kut: (kum, ‘ʻu shoh
hadùh ba un da ïap jyn-

dùh.”) (once for all:
finally.)
jynbáw \ka ~), n. ka iing-

sngem ha ka lyer; ka
thnam ne tdem um; ka
syáW um. (vapour; gas.)

jyn-it (ka—), n. ka jaiñ
lyngkhot ba ju pyndon-
kam ha kaba buh khy-
lung.

jyn-it, adv haba shah
thngan; shah tyrsáw; iai-

neh khlem bám.  (fast-
ing.)
jynjar (ka—), n. ka lanot

khop; ka sùhsat; ka shi-

tom (ha ka jyngmut.)
(trouble).

jynjar-trah, adj. haba khu-
slai lynter ka mynsiem;

haba shah ha ka shitom
laiphew jait; haba don
jingpynwit; haba thut
jyngmut. (annoying cum-
bersome.)

jynlat (ka-—), n. ka kynja
iyngkhawai; ka .jingái
bám sngewbha khamtam


