369

SI-MET

jei ha ka jyngthiah (a
bed-bug.)

’si-met  (ka—), n. ka

khñiang rit ba jei ha ki
which

Syiar. (vermin
infects fowls.)
sim-khar (ka—), n. ka sim

rit kaba bthup bad kaba
ju bùh skum ha tnum-
iing.

sim krái (i —), n. i sim rit
ba ïasyriem dur bad ka
shapuloit, ne i jait sim rit
iba kyrtoh. (a small bird
resembling a lark.)

sim-kyllai-dohdit (i—), n. i
sim kaweh tdong. (a

wag-tail.)
sim-lái-dieng (i—), n ka
briew kaba kyntiap

nawei hawei (khamtam ha
iing-briew) bad kaba im
sngi ban ïathùhkhana tang
1a ka kam kiwei.
simpah-u-simkaro (u—), n. u
rangbah nongïalam ba Ja
thung da ka kynhùn ba
dei na ka kur ka karo:
(u briew uba ieit ïa la ki
parakher paramer, u bym
don jyngmut arsap, bad
dei ma u uba wallam ïa
ka jingshái ha ka pįyr-
thei—fïa ki jingbha baroh
ba la bùh U Blei.)
*sim-paitpnong (u—), n. u
sim uba im bóòrabor tang
ha ktieh : (kum u sim
paitpnong-`iarkhiar , u
sim-pait pnong-kdait,

 

SIN
bad kiwei-kiwei.)
sim-pùhdieng (i—), i sinı iba
ju par ħa u dieng jyrmi.
sim-pùhwieh {ka—), n, ka
sim rit ba jùh eh ha ktieh:
(ka sinı kaba lam rong
jyrngam bad thohlieh.)
(a snipe.)
sim-pyllieng (u—). n. ka
khilon hynñiew rong ba
páw ha u slap ba pynlong
da ka jingphalang ki
kjat sngi. (the rainbow.)
sim-song (u—), n. u briew
uba hok, u bym ju don
ka thok ka shukor, uba
kren tang ïa ka jingshisha
bad da ki ktien ieit ki
ktien sbun fïabaroh.
sim-sohphoh (u—), n. u sim
uba san shñiuh rymphum
bad uba don u shyrtong
uba fïeng treng. (a
hoopoe.)
sim-tung (u--), n. u sim
iong, uwei na ki jait sim
uba nang eh ka rwái bad
ka tem. (a black bird.)
sim-tyngwieng (u—), n. u
sim rit ba her halor ki
phùdwah bad uba don
jyngthoh tiak ha maloi
khlieh : (u briew uba
spong kynthrung bad u
bym salia ban bynda ïa
la ki kmie ki kpa tang
ban ïoh ban thied riam
ïa lade); u 'riewkyr-eit; u
'riewphrot. (water-ouzel.)
sin, v. kaba bùh kyrteng


