BEHSHNONG

ka bynta ka ram ba
shah. (to proceed for
the purpose of collecting
debts).

behshnong, v. pynkrad na
shnong: pynmih na
shnong: (khamtam eh Ya
ki nongkamsniew). (10
exile or excomunicate
from tõe village.)

behshoh, y. tare kum bañ
shoh noh. (to threaten to
hoat.

bebtvmpea,
a u ksnd u
kane Ja pu leh ta7r3 sãhu
palat shiteng synñia ha
ka por shwa ban leit tüep
ia ka shvieng ha ka
Máwbah, ti da rah da

dieng thvarum ne ki
iymmüh ban tvnrùh ja ki
lynti ki syngkieng ne ja
ki rùd ki kiar naba ki
dei taid. nadh phylliw
pog shaduhi bar shnong.
«hwa ban leit rah ïa ka
shviesg kum ha dak ban
beh ïa ki ksuid kiba
khang lyvnti ïa ka myn-
siem ki nongiap ban poi
sha kata ka Máwbali).

bei, v. haba tarap da ka
persa; pynstew persa lem;
set persa. (to help with
money).

*bei, n. ka kmie. (mother)
*(Synteng’.

*beidiah, bei pun (ka-), n.
ka meiħep. (maternal

ka jingbeh
Khrei

: [in

kK

k

 

BER
grandmother).* (Synteng).
*be-ijot (leh-), v. Ich pynjah

burom; leh  pynkheiñ
burom. (to dishonour)

*(Hindi).

beinan, adv. ba kien bym
sngewngùh. (falsely; un-
rustworthily).

Dera, v. bI:  iewberñ;
isth;  ïabeiñ; K vnpieñ.
(to despise; 1o scorn).

beid, adv. da ka bvm don

pugisner: da kaba runar
(eelly; contermptucusly).
berð-shyntur, v. beiñ da
kaba shu pynkhih shyn-

fur. (10 make a month}.

beit, adj. bym kyrngah; ba
shida: byin kdor. (right
straight). đ

bert, = v. thik;  myniur.
exact; Agree).

beit-sak, ady, kaha beit
khlem don finskvilarñ;
De thi. (straight-
rorward).

“beia (k-), n. ka jingtem
sáw-ksal: ba biolin a
vicin) (Bengali).

“hen (ka-), n. ka jaka shong
kaba rong khlem don
jingshaniah nadien; u
jait soh uba ïa u dohnùd
da shet shwa ban bám

(bench; a kind of fruit
the kernel of which
is cooked and eater).

*(English).
ber, v. kába pynpra ïa u


