ING
dep ïa ka niam ka rukem
na ka bynta ka ïmng bad
ka Hima. (the house
whert a Sytem performs
family and State sacr!fies)

iing -s.iwdong (ka -), n. hka
iing kaba don súw tyll
ki kynroh ne ki dong.

iing-seng (ka ), n. ka ïing
ka khatdùh ha Kaba deit
ban pvndep ia ka niim ka
rukom baroh jong ka kpoh
bad ka jait: (ka khùn
khatdùh ka dei ka nong-
ioh bByntfa ïa ka nongm?i
rnongpa barch bad kuta
bat ruh ìa ka niam ka
jong ka kpoh bad ka ait;
ka khatdùh ka dei naniar
kata, ban lum bain lang
ia ki hynmen ki para
baroh Ai bym pat leil
iing-‘nga kumjuh ïa kiba
ïateh noh tnga namar
kano-kano ka dáw.)

iüng-trep (ka—), n. ka img
kaha shu kah dara tang
shi por. (a temporary
hut or shed)

iong. adj ba Jum tam na
kı rong batoh; bym lich
snich doh: bym shái: ba

eh dohnùd. (blach;
hard-heaı ted)
iong kliw-kliw, v. kum u

briėw uba iong eh.
iong ktuk adj. iong i jä-

khlia.
tong-rigaiñ, adj’ kum“ka

jingiong u pring.

(as ,

174

JOH

black as soot)

iong-nçit, ` adj. bå iong
tlem, bad ïong synñia (ha
ka por miċt) (pitch
dark——as night)

iong-pali, adj. kaba iïong
ryntıh bha.

iong-reiñ, adj. ba lam
iong ngit, ba kem ïon,
(po: janmiet). dusk
eventis) |

iongsynňia, adj. ba jong

taw-tiaw kumba iong ka
miet. (as black as night)
1ongtii, adj. ong kumb
iong w  Dehiong ne u
Negro (as black as 4a
Negro)
1ong-umrici. adj.
um, hynrei

ba ong 1
itvnnat; ba

rong bhabrjew. (beauti-
(ullv  Jark—of compl-
von)
ioh, y. pdiang' don’ dei;

long. (to receive; to
have; to obtain: to get)
0h, conj. lehse; ioh kum-

no-kumno. (lest; per
chance)

1oh-dong, v. ioh Jad; ioh
kabu. (1o getan oppor-
tunity)

toh-diang, v. ioh bat; ioh
markti. (to receive)

ïioh-ei, v. haba ioh khar na
lynti syngkieng; ` haba

 pdiang sngewbha khlem
da sicW ei-ei. (to get by
picking’ up from ‘some
place ; to get for nothing)


