340

SEP
apron—called ‘jaiñsem.’)

sep, v. phái noh; jah noh;
(ka sngi). (to set; to
go down—sun.)

sep, adj. bym don symboh
hapoh ka snep, kum ki:
shyieng jhur, kháw, kew,
bad kiwei-kiwei. (having
no grain inside a pod.)

sep-ei, v. lehnoh-ei. (vain;
useless.)

sep’ngi (ka—), n. ka byn-
ta ha kaba sngi ka jah
noh ne sep. (the West.)

set, v. khang; ker; pynkut.
(to shut; to close.)

’sew ka ktien lyngkot u
“ksew’’ -— u mrád sáw-
kjat: (kum u ”’sewsuri,
’sew-bultaria, bad kiwei-
kiwei.) (a dog.)

’sew-bna-lat (u—), n. Uu
ksew uba shangmakia
bad uba lah ban poi ha
manla ka jynlat: (uno-
uno uba jláw-ngùid bad
uba im sngi ban leit tang
ha ki jingkhawai ne ha
ki kam sngewbha jong
kiwei haba ïa u khlem
don ba wer, la sin da
kane ka kyrteng.)

sngáb (ka—), n. ka dkhot
met ha kaba ka dohkha
ka iing mynsiem; ka doh
hapòh ka tyngam bad
hapohħ ka shkor ki briew.
(a gill.)

sngáb (u—), n. u sngáb-
khwái; u sngáb-kap, bad

 

 

SNGEWBYNRIEW
kiwei-kiwei. (a bard.)
sngaid, adj. ba dap-doh;
ba tyon-tyon; ba khleiñ

(fat.)
sngaid-diengthang, adv.
sngaid shi-katdei eh: (ba
dei tang ïa u khyliung)
ka jingngeit ka long,
haba uta u khyllung u
shu sngaid khyllah, kata,
un sa ïap.)
sngaid-ryøjep, adi
jem bad bym ksah.
sngap, v. shah skhor; koh-
ngùh sneng; ïohsngew.
(to hear; to listen.)
sngar, adv. slait; sbak;
(thab—): (kum, “u thap
sngar na ka ngáb.”)
sngem adj. jhieh:
um. (wet; moist.)
sngew, v. haba sngewthùh
da ki shkor; sngap-thùh;
kaba ìiathùh ne pyntip ïa;
sngewthùh da kaba ktah.
(to hear to feel.)
sngewbha, vy. haba ïamyn-
jur ne ái jingkmen, ne

sngaid

shong

haba sngewhun ïa. (to
be pleased )
sngewbiej, v. sngewlym-

biang; ym sngew kat kum
ka rukom. (to feel out
of sorts.)

sugewbláw. v. sngewkyn-
jah; sngewtmang. (to
feel lonely.)

sngewbynriew, v. haba
sngew la kham bha ne
kham bit; sngew aram


