356

SHLA
casion.)

shla, v. kaba bitar lep haba
la dom eh. (to be very
angry; to become fu-
rious.)

shlán (ka—), n. u jynthung
uba ki sla syriem kum
kito ki jong u soh-trun.

shlan, v. nùd; pha. (to ven-
ture: tu dare )

shłei, v. tyllep ; dap than.
(to overflow.)

shleiñ-shleiñ  (nep—), adv.
kum ki siej kiba nep
shleiñ-shleiñ. (pointed)

shleiñ-shleiñ, adj. ba long
ha khmat ha khmat (ha
ki kam); ba shlur khlem
akor; ba shler: ba khlem
duriap bha; ba thurmur.
(forward; impudent )

shlem (ka—), n. ka jaka
shoh-tháw ne saiñ nar.
(an iron-workshop.)

shler (nep—), n. kum u sùm
uba jrong bad nep shler—
tang ka khmui. (very—
long and pointed.)

shlim (ka—-), n. ka smuk-
khyndew; ka tiar dih
duma ba shna ha ka dur
kum ka khuri bad la pyn-
ïasoh lang bad u noi.

shlip (peit—), adv. kaba
peit shon bad mut sniew.

shlir (nep—), adv. kum
haba nep jrong bad rit.

shlir-shlir, adv. kum u lùm
uba heb, hynrei nalor,
ym don ka jaka shong.

 

|

SHNETȚT

shloiň (mih—), adv, kum
iei-re-iei ba mih shiloiñ
shabar bad neh sah:
(kum, u prek, bad kiwei-
kiwei.) (eminently— ap-
pear.)

shluk (tyngkhùh—), adv.
ka jingtyngkhùh kaba
shu jia ryngkhat.

shlùr (ka---), n ka kamra
ha kaba don u rishot-blei
uba da u diengsning.

shlur, adj. shynrang; nùd;
shlan; bym  kháwpùd.
(daring; brave.)

shmoh (u—), n. u kynja
thri. (a species of cane.)

shmoiñ (dap—), adv. kum
haba dap nadùh rmıiang
ne ha tdùh. (up to the
brim --full.)

shmuiñ, adv. kum kaba
páw kaei-re-kaei kaba
heh ba lah ban iìohi shái
kdar. (visibly—appear.)

shna, v tei; pynlong; pyn-
man; tháw; (1a ka ktien
shna, borabor, la ju pyn-
donkam tang haba leh da
ki kti. (to build; to con-
struct; to make.)

shnat (ka—), n. ka jaka
shong; ka dong ne ka
kyntoit hapoh la ka ra;
(quarter.)

shnet (ka—), n. kaei-kaei
kaba long kum u boitha
ba mih ha ka met, ha
tdong, bad hajan u shaba
dohlha. (a fin.)


