HENG
sma iewthiang.)

héng-héng, ady. da ka sùr
kaba jam bad khlem
akor; (kum, ‘balei phi
da kren heng-heng
kumta?’) (with a sten-
torian sound).

*hed, v. shong: kum
hed kali, bad kiwèi-
kiwei.) (haba ngi shcng
ha Shillong, borabor ngi
ju hed da ka bus namar
ba ngi thait ban ïaid, bad
lada ïoh, ngi kwah ban
hed da u kuláı, bad teng-
teng ban hed da ħa
biski). *(Nongkrem).

hed, int, haba kynhicd.

heh, v. shim. (to take)
heh, adj. Kkhráw; siep; wit;
san. (great; big; large)

152

 

heh lymbhar, adj. heh, hyn- `

rei heh jem.
hei, int. máp ïa nga; nga
ong; sumar; (kum, hei
nga kum bakla”  `:hei
wat leh  kumto.”)
(excuse me; be careful)
heit, adv, ym kumta? (ba
dei tang ha ka jingkylli):
(kum, ‘balei kam dei
kumta — heit ?”) (why
nol I
hem-hem, adv. haiñ-haiñ
(sáw). (very—red)
hen-hen. adv. jem: (kum,
“u soh uba hen-hen.”)
hep (i —), n. (i para shyn-
rang ne kynthei iba dang
- rit: (la ju pyndonkam ruħ

— —

—

HIAR
ha kaba khot): baieit: ka
ktien ba pyndonkam ki
'riew tymmen haba khot
ïa ki boit ne kino-kino ki
briew kiba dang poh ryta.

hep-hep kpoh (ka—), n. ka
jylleng. (the belly).

her, v. phet stet; sùh soil,
(khamtam ki sim.) (to
fly)

her, adv. haba sngewtieng:
(kum, ‘nga la tieng her
tang shu ïohi ïa u khla.”)

her-ïap-her-im, v. krad bak
tang ban lait im. (torun
f'or life)

her-her (nep—), adv. kum
ka tiar heh.
her-her, adv. iewli: iew-

tung; (kynja jingiew kaba
sniew); jem mop-mop;
jem  hor-hor; (kiei-kiei
kiba jem); nep har-har;
nep her-her (kynja nar.)

her mynsiem, v. haba shep-
tieng. (to be sore afiaid)

her syrngiew, v. sheptieng
hadùh bym tlp briew
shùh. (to bc at one's
wits’ end.)

hi, ady. and phr. ïa lade;
ma lade: (la ju pyndon-
kam ruh ha kaba kham
pynjem ïa ka rukom
kaba kynsan-kynsan ha
ka shisien kren ha ka
jingkren lane ha ka jyng-
thoh).

hiar, v. syntùid shapoh:
phái dien trái; haba la


