KHAS

khasynrop. (a twin-born).
khasynrop, v. kaba kha
khyllung ar ngut bha

kajùh ka por; kha kap-
lang; (ki Khasi ki kheiñ
sang ban kha  synrop,
lada iwei i kynthei bad
iwei i shynrang.) (to be
twin-born).

khat, v. kum haba shim ei-
ei da kaba shu khat da
ka siang ne kano-kano ka
tiar; pynbah.

khat, conj. hynrei: (kum,
“wat la u dih, khat u tip
ban burom ïa la ki para-
briew.’”)

khat-ar, adi. shi  dorjon:
shiphew la ar. (twelve).

khat-ar-Blarg (ka -) n. ka

kyrteng jong ka jaka
kaba don ha Khairim
Syiemship haka thaiñ

ri-war.

khat-ar-bengthai (ka --), n.
ka jaka ha ka District
Kamrup ha  marsyndah
ka jaka Khasi kaba
mynshwa ka lcne hapoh
ka jingsynshar u syiem
Khasi.

khat-ar-kur (ki --), n. ki
khat-ar a't ba la jied ha
ka Hima Sohra.

khatdùl. (ka ne u—), n. ka
ne u khùn ba shadien
dùh. (the last daughter
Or son).

khatdùh, adv. ha tdùh eh;
ha kdong khait; shadien

52

1

 

-_— — — -~ — - —-—— —

KHAW

dùh.

khate, v. pynduna; shim
noh; tùh tiak; pynswái.
(to deduct) *(Hindi).

khat-ei, adv. hynrei nga
ïiohi; (ka kuen pynïakhlad
kaba shon jingmut bad
ka don ka jingïadei bad
kawei pat ka ktien): (kum,
“ki ong um treh, khat-ei
u treh du.”)

khat-ja, v. sám jə;ai ja.
(to serve boiled rice).

khat-lái, adj. shiphew la lái;
shi dorjon tam noh i-wei.
(thirteen).

kha-tlong, n ka jait Kha-th'i
ba kham heh thoh kum
ka tyngka ha baroh ar ki
krung. (*(Shclla).

khat-um, v. kaba khem mset
da kaba khleh da ka um
bad  umphniang. (t0
massage by using water
and oil).

kha-u-jai, n. kano-kano ka
dohklha kaba !a wallam
na ri dkhar bad ba la
sma pyut: (ka kynthei ïa-
iaid ïa-kái ha suiok).

kha-u-man (u—). n. ki ker
ki jait u kpa. (one
related by marriage).

kháw (u—), n. u jait phlang
ba long kynrcı eh ha ka
jylli kaba haneng ne
harum jong u Ekwitor, u
soh jong u u long u jyng-
bám bakordor eh: (ïa u
briew ba wad kynthei


