166

IAID

aid kyrhih, v. ïaid ba-
khraw sukı jai.

iaid dar-dar, v. iaid pyn-

sting than de ia la ka met.

ïaid ngeng-ngeng. y jad
kyrnga'i khnlich kumba
bu-adl.

iaid  or-ior v. d suki
kum u briew uba lot.

iaid jarawaiñ, v. haba u

briew u long uba jrong

bad u iaid bhabriew
putet.

iaid lait-lan, v.  jaid lait
lùid kumba ym don

mano mano ban tuklar.

iaid lamwir phr, ba jalam
sha ka jgingthala (to
lead a profligate lite)

iaid lyngngeh, v. isid suli
da kaba pyndem 1a ka
Khlieh shadıien.

iaid padat, v. aid pynkiuh
tang ìa kı kti.

taid pangah v. jaid pynkhilı

ia ka met shane bad
shaw.

iaid pawang. r. qaul kyr-
eit: haba ad, i kumba
ym suitňiew briew, (to
SWagBUr).

iaid rathew, v iaid ne
phong da ki iañ jot

iaid shan-shan, v. ïYauid kum
uba bu-aid kïad.

iaid shutïiew, v. aid suki
than eh bad iaid kh'em
rah k! kjat.

jaid suda, v. ïaid khlem
vngkit (tv go or walk

IA

without a load).

iaid syngkong. v. iaid ran la
ka mct.

iaid thret-thnet v, Jaid, i
kumba u mut ban Kkyniat
pyrshah ia kici-kiçi.

raid thùd-thùd, haba taid.
r kum ban jy u.

rdd thut- v. dand Kin
eh kum u nongleh bym-
man haba u leit ha khmat
u nongbishar.

iaid thwet thwet, y ard
stet than, i kum ban hap
sa ki pyngkit jyngbah na
la ka met,

aid tnet-tnet, v. aid, 3
kuniba uni suit ñiew lada
kta B mbub ra kiei-kiei
kiba doi hamar pyrshab
k'a

iaid t:b-tub. `. iaid kumba
ym sam k an Jard,

jai. sa ktien kaa bùh ha
“shwar y shm da
pùd: (kum ai leh: tai
hren, Jar tre, bad kiwe-
kiwet.) (to continue t0).

ia ieh nob, 1. aphet noh:

iakhlad: takhlad san
shyteng. (o leave olf.

to dn orce).

rajan, adj. iamarhhap: mar
rasyndab. (near cuach
other).

tajan, ). dang don jingiadei:
dang iasnap ba haing.
(closely related).

ïa lade pron. 1a lade: ha
lade. (self; to onc’s


