KHUNKUR

khùnkur, n. u `riew-don-
burom bad khraw bor,
(respectable and influen-
tial people.)

khùndaniaw, ady. khyndiat
eh: khùnmaitnia.

khùndir-khùnti, n. ki khùn
ka kmie-trai bad ka kmıe-
nah (ka tnga ba ar u
kpa): (ka ktien kaba
pyndonkam ha Shella.)
(children of the first and
second wife.)

khùnjch, n. ki khùn masi
kiba dang don kumba ar
ne lai bnai hapoh ka
kpoh ka kmie bad ïa kiba
la khláw ban pyndonkam
ha kaba bám: (ia kane
la ju leh tang ha ki
katto-katne kı iaka); ki
khùn masi ba dang lung.
(a very young calf)

khùnmaitnia, adv.
khyndıat: shi tiak.

khùn miaw, n. ksiew-iun,
khùn ka miaw.

khùnpongka, n. kı khùn ba
roh na kı kmie ki kpa ba
shu ïakái-ıaiaid; ki khùn
khlem tip kpa (a child
of an unknow father; a
bastard.)

khùnrei, n. ki khùn ıap
kmie ne Jap kpa; ki khùn

tang

bą ri tang ka kmie neu

kpa. (a child of a widow
or widower.)

khùn-ruid, n. ki khùn u
tnga ne ka tnga tang ba

i

“

 

KHUR
kim dei ki khùn kiba kha
hi: (ha ka rukom Khasi
ki kynthei ki lah ban
kam khùn ïa ki khm ki
para kynthei jong ki, ia
kita, ki khot “‘“khùn-
ruid.”) (step-child; ne-
phew or hi¢ce.)

khüùn-soh-syiem (u/ka—), n.
u/kąa briew ba shu wan
pynìiasoh ïa lade sha ka
hima uwei pat u syiem;
u bym dei u khùn u hajar
hapoh la ka ri. (a sub-
ject who belongs to
another Syiem.)

khùnswet, n. u lane ka
khùn swet: u lane ka
khùn khlem kmie khlem
kpa. (an orphan.)

khùn-tamsneng, n. khħùn
bym kohngùh kmie koh-
ngùh kpa; khùn kuman;
khùn  kheit shapuloit.
(a disobedient child.)

khùn-thepmynsiem, n. khùn
ba-ieit: khùn  phrang
sngi; khùn kjeh kmie
kjeh kpa (a pet child.)

khùn-trái, n. ki khùn ba
kha hi. kı bym long khùn
pongka; ki khùn la ki
jong. (one’s own child;
a legitimate child.)

*khup, n. ka por ha ką
jingrwai. (measure.) *Pt.
Elias.

khur, v. lum: pynīïasoh
lang. (to gather toge
ther.)


