DIHDUMA
dihduma, v. kaba
pynmih-ïangùid
tdem duma;

tdem duma. (to smoke).

dihe, adj. heh bad sngaid:
(kaba heh bad i khia
ban ïeng ban ïaid). (big
and fat).

dihia, adj. sngaid bad khia.
(short and heavy).

diho, adj. sngaid bad lyng-
kot pi-nan. (short and
fat).

dithon (lyngkot--), adv. ba
lyngkot bad heh ki khoh-
wah.
*diwar (ka—), n.
ker *(Hindi).
dob-dob (iaid—), adv. ba
suki jai bad antad: (kum,
“u nongpang u la sdang
iaid dob-dob.”)

dok, v. kaba da mait thik
oh tam nce duna haba
thew ci-cı. (to correct
the balance before weigh-
ing thins).

dok, n. ka synduk jing-
prùid; ka synduk tin rit.
(canister; case)

dod-dod (khih—), adv.

dadadud ba khih mian-
mian; ba kyiuh thot-thot
kum haba ïaid u briew
ba la tymmen; ba la syn-
jor: (kum, ‘ka bniat jong
nga ka la khih dod-dòd.”)

dong (ka—), n. ka jaka
rieh; ka kyntoit; ka tdùh
(corner; quarters; angle)

ring

ia ka

ka jing-

133

kynpok

Í

 

—— ———

|

DONGLYDONG
dong (ka—), n. ka ktien
lyngkot ‘“‘tyndong” : ka
ktang; u noi; (kum ka
tyndong bùh tympew
bad kiwei-kiwei.)
dong, v. kaba kyllaiñ ïa u
tympew ne kano-kano ka
sla ha ka dur kum ka
khoh.
dongkhùn, n. ka bynta ha
ka bricw ne ka mrad ha
kaba saiñi khyllung. (pla-
centa).
dongkor (ka—), n. ka dong

jong ka shkor; ka

dien jong ka shkor. (the

back of the ear).
dong-dong, adv. da kaba

jem; bym shitom: (kum

haba kit ne rah). (¢casi-
ly—to carry).
dong-dong (iaid) adv. íïaid

stet hynrei pyndor la ka
mct.
*dongngol, adj. baheh:
(kum ka jaka kaba dong-
ngol, u bricw uba dong-

ngol, bad kiwei-kiwei.
*(Assamese).

dongla (ka—), n. ka sop
siet; ka hara siej. (a spe-
cies of bomboo).

dongdit (ka—), n. ka jaka

ha kaba i kumba ka suiñ-
bneng bad ka khyndew
ki šakyndùh (horizon).

dong lotlot (ka—-). n. ka
kynja muhuri lanę i dong
lot-lot.

donglydong, adv. kum ha-


