R, r, udak uba khatphra
na ki dak-thoh Khasi.

*ra, n. ïa uno-uno u
briew, haba khot: (kum,
‘ei ra, phi tip hangno i
shong i bah lyngdoh.”)
*(Assamese.)

*rabit, n. ka jait mrád
kaba ïasyrıiem kum ka
khnái bad kaba heh kat

ka miaw (a rabbit.)
*(English.)
rak, adv. kum da ka tiar

rit kaba nep. (with a
small sharp instrument.)
rakaid, adj. ba danglung;
dang ngah-ngah: (kum,
“u khyllung uba dang ra-
kaid u mut ban dih
kïad.’”’) (young; dwarf.)
rakan (ïaid—), adv. iïaid
khun pyndor la ki kjat.
rakep (bah—), adv. kum
haba bah ïa u briew uba
la rangbah ne haba snoh
bah ka sniang kmie
rakep.
raked, adv. haba phong ki
jaiñ kiba la jot ne prait:
(kum, “u phong da ki
jaiñ kiba la jot raked”)
(in ragged clothes.)
raken, adv. jem, jep-jep,
(Iaid—), (kum, “u Iaid

 

 

 

R

RAD
ba sat
tohjáw.’”)

raken namar
syllang u
(waddlingly.)
rakhe, v. kaba ñiewkor ne
burom da kaba shah-
shkor; kaba sumar fa
ka niam ka rukom kaba
páw ha bar; kaba kyn-
tiew nám; kaba leh pyn-
biang thik (ka aiñ, ka
hukum, ka por ba la bùh,
ka rukom ba ryntih, ki
tynrái jong ka jingshisha,
ka rukom leh niam ba
jar-jar) ha kata ka sngi ha
kaba pynlong jingkyn-
máw ïa kaei-kagi, bad
kiwei-kiwei. (to observe.)
rakho (u—), n. u nongsha-
rái masi; uba ap Jjingrfi.
(a cowherd.)
rakot (ka—), n. u ramhħah;
ka ksùd bám  briew.
(rakshases--an evil spirit.)
rakot, adj. Jalot; jláw
nguid. (greedy.)
raktai ), adv. kum haba
raktui ) leh rympbat ne
raktai ïa lade: (kum,
“wat ju leh raktai fa
lade haba la don ha ka
kyrdan kaba kham
halor.”) (shabbily.)
rad. ka ktin lyngkot u


