KIT

kit v. kaba kit da ka khlich
da u star; bah: shan;
shah.

kita, pl. kaba mut tang ia
kiba la ïohsngew bad tip,
hynrei ki bym shm la
ïohi da la ki khmat; bym
ïiohi markhmat. (those--
out of sight).

kitab (ka—), n. ka kot pule:
ka kot ba don jyngthoh.
(book).

kitai. pl. ka thew ïa hiba
don bùn ba don kham
jngái bad ba lah ban fïohi
da ki khmat (those—
in sight but far off}.

kit-bru (ka—), n. ka sim
kaba pah kit-bru. (án
owh.

kitkhia, v. kum haba pyni
ïa ka mon sngewbha ban
leh ei-ei na ka bynta ia
lade ne kiwei; kit-than;
kit jubor: (kum, ‘balci
phi kitkhia eh na ka
bynta kiwei?” ‘wat nym
kit khia eh, ho!)

kitkhlieh, v. bah  khala;
shah shitom na ka bynta
kiwei pat; ïarap da ka
mynsiem ba jynsur. (to
be responsible for).

kitei, pl. ïa kiei-kiei kiba
lah ban ïohi bad kiba
don ha ki jaka lùm ne
halor ne ha khlieh dùh;
kiba don ha shwa ne
haneng. (up there; above
mentioned)

?3

—

l
|

 

KITUM
kithie, pl. ki bynta kiba lah
ban ïohi bad kiba don
ha ki jaka them harum
ne hapoh eh. (down
there; the following).
kit-iapar (kaba—) n. ka
jyngkit kaba la palat ïa ka
bor kat hadùh ban nym
lah jám shùh.
kit-ïiapar, v. kit kpu! tang
dep kloi; kit khwan
myntoi.
kit-jyagkit, v. kit ja ki mar
ki mata; kit ïa ka tum ka
tam. (to varry loads).
kit-jyngmut, v. haba ïahap
jyngmut, ïashoh tar.
ladei dor. (to bear the
meaning of).
kit-nong, v. kit
wä!; kit shah.
kito, pl. kiba don bħa
khmat ne h.. syndah ne ha

sngi; kit

markhap bad kiba lah
ban iohi. (those--in
sight).

kit-pap, v. kaba kit khlieh
ïa ka pap ne ïa ka kam
sniew kiwei ;bah khála
ta ka lait ka let. ka pap
ka sang kiwei pat.

kit-ram, v. dap ram; shah
ram: kaei-kaei kaba dci
ban stew ïa ka hok kiwei.
(to be in debt).
ki tum-ka tam, n. pl. ki tiar
ting; kiei-kiei kiba pyn-
donkam u briew: ki
lynruh lynram. (furni-
tutë; things).


