1,i, u dak uba khyndái na
ki dak-thoh Khasi.

i, p. kaba pynpáw ïa ka
jingsngewburom lane

sngewieit ïa uno-uno ne

kano-kano: (kum ipa, i

bah, i hep); ka long ruh

ka rukom kren ïa ino-ino

i kynja ba rit shikhùn-

maitnia: (kum I! khiew +t;

i máw rit, bad kiweiı-

kiwer.)

u dak ne ka ktien ba
bùh ha shwa--haba páw:
haba iohi; haba khmih:
(kum, i-saitmet; i-ieit; i-
mon).

ì. ka ktien lane u dak ba
bùh pyndap; kum, pyn-!:
ioh-i.

'iar-kdait, n. ka jait syiar
kaba rit bad lymboit; ka
jait `iarkhláw. (a smail
species of fowl.)

'iar-khad (u -), n. u syiar
tlem ba ju kñia haba

kylli dáw na ka blei ba
ka bijar, ka bùh khoh ïa
u ne ka briew

iar-khiar (ka—), n. ka
jait syiar kaba im ha
khláw bad kaba jùh eh
ha trái sicj. (a bamboo
partridge)

l

|
i

IAR
‘iar-khláw, n. ka jįait sim
kaba im ha khláw (ka

don ka khmut kaba
lyngkot bad khun, ki
kjat kiba lyngkot bad

long sner). (a grouse).

‘iar-krad-Jynti (u --). n. u
syiar uba ki kñia shwa ban
thang ïa u nongïap: (ki
kñia bad ki ngeit skhem
bad un krad lynti bad
ban ialam ïa ka mynsiem
jong ki nongïiap sha
khmat ka blei.)

'iar-lasir, n. u jait syiar
siem kjat ba ju pyndon-
kam ha kaba pyniapùh
thong ne pynïapùh pyn-i-
rong.

‘iar-mangkalai (u ,) n. u
syiar jrong páng; u Syiar
kiaid symbäi—u tang shu
dep na kawei ka jaka u
phet sa shavwei pat barn
leh kumjùh. (a long-leg-
ged fowl).

'iar-mangkalai (u—), n. u
briew uba Ja jied da ki
paidbah na ka bynta ban
pynïaid ïa ka kam hima-
sima; u briew uba tbit
eh ha ki kam pynīïaid
hima-sima. (a politician).

'iar-padat (u—), n. u syiar


