HANGTA
haba don
(anywhere).

hangta, adv. ha hka jaka
ka bym lah ïohi; naba
kumta; te; halor kata;

ne shone.

shisyndon. (there—out of

sight; then).

hangtai, adv. ha įngiäi,
hynreı haba fohi. (there—-
far, but in sight).

hangtai-tai, adv. ha jngiái
shi-katdei, hynrei haba
ïohi. (there—very far,
but in sight).

hangtei, adv. ha hka jaka

lùm. (there—up)
hangthie, adv. ha ka jaka
them. (there—down)

hangto, adv. ha kata ka
jaka ha kaba kumba la
tip lypa.

hai-haı adv. haba leh
pahùh, pynlut phut, pyn-
syrwa: (hum, *‘wa }! phi
leh pahùh hai-hai ìa ka
peisa kiwei.’) (extrava-
gantly).

hai. v. kaba pynmih kum
kata ka sùr ha ka jingïa-
leh kái.

*haïa, v.
*(Bhoi).

haiñ-haiñ. adv.
iang ; sáw lhep; haba
dang thymmái ka jing-
sáw: (kum ka snám).
(very red—as blood).

lalot; kangar;

sÁW Syn-

hai-pa-hai, adv. da kaba
suki jai. (slowly).
*hajam, n. u napit (a

149

 

 

HALAI

barber) "*(Hindi).,

hajan adv. ha syndah; ha
markhap. (near)

hajar, n. ka shiphew spah.
(a thosand)

hajar-katta, conj. pynban;
la kumta ruh; pleng:
(kum, “la thoh ban ym
pyllait, hajar katta ruh
lada phim mlien shùh
ngan pyllait.”)

hajir, v. ban mih khmat;
ban páw khmat; ban poi
ha ka jaka ba la bùh ne

iakut. (to present; to
appear)
*hajot, n. ka along (a

lock-up) *( Hindi)

hajùh. adv. ha kajùh ka
jaka; ha la ka bynta:
kumba mynshwa. (in
the same place).

hala, adv. manla uwei-pa-
uwei; kawei-pa-kawei.
(cvery).

hala ka jong ka jong, adv.
ha kaba dei hok; ha la
ka trái ka trái: (kum,
“ki trei ha ka jong ka
jong ka lyngkha”) (sepa-
rately).

ha-lade, pron. ha nga hi,
ha u hi, bad kumta ter-

ter . (in one self)

, halai-halai, adv. sukisuki;
main-pa-mian ; (kum,
“pyrshang ïai pyrshang

l
1

hynrei ynda halai-halai
phin sa jop.) (by and
by`.


