102

KYLLA
pynshitom ïa uba don-ba
em; ka jingkylla khong-
pong ka jingim na ka im
suk im saiñ sha ka kordit
tam.

kylla lyngkhot ) (-.-u) n.

kylla Ilyngkot) u bnái uba
nyngkong eh ka snem; u
bnái tlang, (January).

kylla mulot (ka--) n. ka
tyngka ne peisa ba Ja

khùid bad rim eh; kaei- |

kaei ka bym lah shùh

ban siew ban tda.
kyllan, v. fiad; lape.

rub; to smear).
kylla-prah, v. rynsied da

(1o

kaba wat lwat ki kjat sha `

bneng bad sa hap pat da
ki kjat ha khyndew. (to
perform a somersault.)
kylleng. adv. shane bad
shatai; ha man la ki jaka;
sáwdong-sáwdong (every
where).
kyllep (kaba ) n, kajaka
kynjab; ka jaka kyndong;
(a lonely place).
kyllep, adj. ba lah ban
kdup baroh shirynïeng.
kyllep, adv. bym tip ne
bna ei-ei: (kum bám kyl-
Jep, leh kyllep, bad kiw+zi-
kiwei.) (unknowingly)
kylli, v. ong; pán. (to ask).
kylli (phah—), v. phah
ksiang na ka bynta ka
kam poikha poiman. (to
ask for marriage.)
kylliang, n. ka jingaikylli-

kylliang, v.

kylliang-ktien, v.

 

' kyllut, adj.

KYNAD
ang; kaba shim kylliang:
(ban sa siew pat.) (a
loan.)
pli; peiň: kaba
ai kái shipor ban ïoh pat;
ai tang kum ka jingïarap
katto-katne por.
haba phái
ktien pat kum ka jing-
pyrshah; kynnoh kylli-
ang;

kylliang-ktien (jing —), n.
ka jingkynnoh kylliang;

ka jingphai ktien. (to
retort.)

ky!lon, v. kum haba pait
naba ieng; ngat; pat;

hap hiar, (ha kano-hano
ka qyngpyrslang.) (to
fall.)

kyllong, adj. ba sakhmia; ba
dap doh. (very big.)

kyllùid, adj. ba don hka
jaka babiang: ba kdum-
kdJum; ba ïar.  (spaci-
Ous.)

kyllum, adv. shilylun: laka-
laki; baroh khoit; baroh
phar. (in a lumpsum; as
a whole.)

kyllum, v.
song lang.
in a heap.)

lum iang ne
(to gather up

bym ïohsngew
ei-ei; bym don shùh ka
bor sngew; bym patiaw.
(deaf.)

kyn-ad, v. lam siep; lam
at; (kum u tohjaw bad
kiwei-kiwei.) (to become


