285

PHAWUR-PHAWER
da kaba rieh; kaba kren
ther na jngái bad da ai
jingsneng artat. (to insi-
nuate ; to hint.)

phawur-phawer, adv. haba
ym shái bha ; wur-wer ;
nám ka khlieug ka tyng-
ab; bna: (kum, ‘nga shu
Sngew phawur-phawer
kumba u Shaina un wan
hiar thma biang 1a ka
India.”)

pheit la, int. kum ka rukom
kren khamtam haba pyn-
páw 1a ka jingbitar ne ha
bym sngewbha : (kum,
‘pheıt la shem kmie.”)

pher, v bym iadeli; 142-
pyrshah : (haba pyndon-
kam bad ka kien tym’
kum, ym pher = ym lei-
ler ; ñtuma; koit. (to di-
ffer; when used with the
word ‘ym’, as ym pher
- it 1s not matter.)

pher, adv. phyrnái; sngùr :
(kum, “ka bneng ka la
shá bha pher”) bril-
liantly.)

phet, v. mareh; krad, sùh;
haba ym don shùh. (to
run.)

phetkiri (u—). n.
mlùh ba don
khyndew. (alum,.)

phet-1ap, v. kulmar, thur-
mur, khongpong, (phet--);
haba phet na ka bynta
ka jıngim. (to run for
life.)

ka kynja
hapoh

|

|
|

PHNGUID
phetlyndet, v. haba ieit
noh, iehnoh, phái noh,
(khlem da ong ne pán
bor.) (togo away with-
out taking leave or giving
information.)
phet-thong, v. mareh thong:

beh thong. (to runa
race.) .
phew, adj. sa iwei nalor

khyndái-=10. (len.)

phew (pharait—), adv. kum-
ba pashait ka um na u
khiew haba theh.

phew rynjap (snoh-—), adv
bym dcn bor la ka jong.
(loose: disorderly.)

phewse, adv. ha ka rukom
kumba lyngoh ne phylla:
(kum. ‘nga nang tharai
u la ïap, phewse um
pat iap.”’)

phngaiñ, adj. shái; khùid;
sngùr  (clear.)

phngar, adv. hadùh katta-
katta; shi-katdei: (kum,
“u kbeit uba Ja sian
phngar.’”’) (extremely.)

phngit (u—), n. u dew

pum-pum. (flying par-
ticles.)
phngong, v. jmong : (kum

“1I dohkha-sáw i mihħ
phngong ha sla um.”)
phngoit, v. jngoh ngeid-
ngoid; kaba peit haba
pynpáw tang ka khiiehħ.
phngùid, v. kaba bám jláw-
ngùid ne kangar. (to`sat
gluttonously or #fee-.


