DKHAR
dkhar (-—). u. u khyllah
jait; u mráw; ubym dei

na ka jait Khasi. (a
non-Khasi).
dkhat, v. pyndkut (kum

haba pyndonkam da ki
kti). (to break off)
dkhäáw, adj. synlen; khlem

shňiuh: dkhoi. (to be-
come bald)

dkhew (u-—), n. u jait sħa-
lyng-ur. (a kind of
gnat).

dkhi (u—), n. u mangka-
riang; u jait dkhew rit

(a small kind of wasp).
dkhiat (u—), n, u kynja
ñiangdait (uba mih ha ki

kti). '‘itch)
dkhiew (u—-), n. u jait
khñiang rit. (ant)
dkhot (ka- ), n. ka bynta;

ka bhah; ka liang; ka
lyngkhot; ka jingñňiew:
(a part; a piece: a mem-
ber; a verse. a number).
dkhot (u -), n. ki dohjem
ba Ja khláw na ka kreni
shadem jong kano-kano

ka mrád hadien ba la
kňia.
dkhoh (ka--) n. ka sim

heh khlich. heh khmat;
lyngkot khmut bad kaba

jar-jar haba ka her. (an
owl).
Dko, n. ki briew kiba

shong ha _ ka bynta ba
shatei lam-sepngi ka Kba-
si-Hills, ha marsvndah

 

125

ka Gario Hills.

dkoh, adj. haba ym biang
shùh ki kti ki kiat: (kuin
dkoh kti, dkoh kjat).
(lame).

dkhoi adj. synlen; dkháw.
(to become bald).

dkut, v, haba ym iïasnoh
shùh; pra la ka jong ka
jong. (to break.)

dkut-mynsiem, v. bym sah
mynsiem shùh: haba ka
mynsiem kam khih shùh
kumba ju long. ,

de, adv, kumjùh; ha kajùh
ka rukom; (kum,‘nga rùh
ngan bám de”.) (also ;to0)

*dek (u—, n. u khiew nar
ba iben bad hch bad ba
pyndonkam ha kaba shet
jyngshet. (a large
cooking vessel). * (Hindı).

DEI

deng, v. bùh ne wah (kyn-
ja Jindèng). (to pui on-
jewels).

deng-deng (rah-—), adv. da
kaba suki: (kum. “ia ka
dieng kaba heh hatno-kat-
no ruh u kit deng deng. ”)
(with ease—-to carry).

dei. v. haba don ka jingïa-
soh bad ne haba hap ha
ka jyngkitkhlieh la jong:
(kum “ka dei ka kitien
jong nga: ‘ka deika
mar jong nga”); long;
jia: don.

dei, adj. bit, biang; shong-
hok. (fit: right: proper)

dei-thana, v. La don jing-


