280

PDIANG-SNGEWBHA
fnembership.)
pdiang-sngewbha, v. kaba
khot ïa uno-uno ne kano-
kano sha ka jingkhawái
sngewbha. (to welcome:

to invite.)

‚v. kaba plied da
kaba tyısùh da ka shyn-
riah’ti na kawei ka liang
kaba thliew.

pding, adv. kum haba hap
kaba heh ha madan:
(ka rukom sawa).

*pdok (ka—), n. ku pla.
(bag) *(Nongkrem.)

pdok ‘ka—), n. ka pla-um
u dohkha. (the bladder
of a fish.)

pdot (u—), n. u kynja doh-

khloit ba mih tluiñ ha ka
bynta ba sha khmat u
tangkro; u soh adong
uba sahħhkut ha tangkro
u Adam.

pdung (ka—), n. ka kynja
shalani kaba pyllun bad
madan; ka kynrih. (a
circular sıeve,)

pdung, v. siep ne 4t um
ka snieh-dolı. (to blister.)

pduk-pduk (riew—), adv.
kaba s wa naba bsiat ïa
kaei-kae: kaba thylli
hapoh.

pdùb, v. shoh ne dat da
u dieng uba khia bad
tylli na ka khlieh ne kat
naba dei, (to strike with
a piece of wood.)

peh, v. tái ; kynrih, (to

PEI :

winnow.)
peh, adj. bym  fïaid beit
thik ha u laiñ haba siat,
kum ka jingher u khnam
uba la sniew ka thapniang.
peh, ka ktien lyngkot u
“speh’” (u—), b. u ryn-
jup jong u kew; u soh

kew.

'peh, n. Uu siej ne u dieng
ba la lit nep. peit
“speh’”. (a spike.)

'peh-dyngkħiet (u—), n. u
kynja ’ner-liang uba nep
bad eh ba soh rynjup ha

ka met u dyngkhiet. (a
porcupine quill.)
'peh-sylli (u—), n. u speh

uba nep shi-katdei ba la
shna na u jait siej uba
. ju khot u sylli: (u briew
uba kloi ban sngewthuh,
ban kem bad uba nep
jyngmut ; u briew ba
jubor ka nia ka jutang.)
pei, adj. kaba long thliew
ne long krem. (having
hole.)
pei, v. sam; rung; ngam;
shem. (to penetrate )
peibylla, v. haba la mih
bluit, ne la sam lyngba.
(to pass right through.)
peidohsáw, v. kaba ot ha-
i dùh ban da ngam doh-
i sáw ne hádùh ban da mih
| snám.

 

—

pėiñ (ia—), v. īJapli: īa-
kylliang. (to exchange-
money,)


