BUI
pyntùd; bùh por pat.

bui, n. ka kot-thoh bùh
jingkynmáw. (Register).

*bu-iam (u—), n. u kynja
kum bùh um. (ajar)
*(Hindi).

bùid, adj. brám; pynkhih:
pynkieh; pynshit jingmut.
(itching; exciting).

buiñ, n. peit ‘“jymbuiñ”.
(bıcast).

buiñ v. kjit; ring: kiup;
(khamtam ïa ka dud da
ka shyntur). (i0 suck).

buiñ-baiñ, adv. shri; ring:
khyrwait.

buit (ka—), n. kaei-kaei
kaba mih na ka jingpyı-

khat; ka jingstad: ka
ungthmu. (cleverness;
scheme).

buitti, adj. ka jynlong kwah
tùh; ka jingbrái ú ka
kam tùh.

buitti v. kwah tùh hir-hir.
(inclined to stealing).

bujai, n. ka jingái ne jing-
sám sngewbha.

*bujai, v. batai; pynshái.
(to explain) *(Bengali).
bula (u—), n. u briew uba
riam khyllah bad tap-
khmat (klamtam ha ka
por lehtamasa); ka
kynhùn miet ki briew ba
riam pynpher ïa lade kum

u bula. (a mask).
bula, v. ialum flang para

ba fïariam khyllah; ïaid |

riampher lade,

 

33

DUR

hùn, adj. shi byilai; ka thew
ia ka jingialum lang
kawei kiei-kiei; (ia ka
ktien bùn la ju pyndon-
kam ruh bad ka ktien
‘shi’, kum shibùn:=shi-
katdei.). (many; much).

bun, n. u dpei; ka khyndew
sboh kaba mih na kaba
thang ïa ki ñiut ki ñier,
bad u stong-khyndew na
ka bynta ban thung jyn-
thung). (burnt turf for
manure).

bùn-ktien, adj. ba khlak
khlak;: ba bok bok; (ha
ka jingkren). (talkative).

bùnshah, adv. palat ïa ka
shi shah; tam shi-katdei
eh. (many times 3s
much)

bùnsien, ady. man ka por
ne man ka teng. (often;
many times).

bur (ka—), n. ka kynja lieng
kynda ba tháw da ki síe;
tylli ne ki dieng na ka
bynta ban pynkit
jyngkit; (ia kane ka
lieng la ñiah da kaba
king da u boitha bad
ñiat da kaba kyrshan da
u siej ha ka jaka ba jyn-
dong um.) (a raft).

bùr, v. kem; kynrup; talaiñ;
(kum, “ka ding ka kem
bur bád ka pùr na kawei
ka jaka sha kawei pat.)
(to catch—like fite: from
one place to anothers):


