JA-SNA-ÏAP

ja-sna-ïap (ka—), n. ka ja
ba ki pynïaknïeh ia ki ar
ngut ki tymmen (kynthei
bad shynrang) kum ka
dak ka jingpynshong-
kurım 1a ki bad ki myn-
siem jong kito kiba ap
khynráw (kynthei bad
shynrang) ha ka por thep
máwbah;: nalor kata ki
da leh niam leh rukom
kum kaba pynryngkang
thlong ïa u iangbah bad
pynrvyngkang synrei ïa ka
kynthei: ki leh ïa kane
ka rukom pynshongku-
rim ha ka por shiteng
synñia; tang kiba la tym-

men ki bit ban leh ïa
kane ka kam.
jasong (ka—), n. kaja sla

ba bám ki nongleit jing-
leit ha lynti.

'jat (ka—). n. ka ktien

lyngkot ka ‘kjat’. peit
“kjat.’ (foot)
jata (8—). n. uwei na ki

blei Synteng, bùn na ki
Khasi ruh ki mane îįa u.

jatah, n ka shnong ha
Khairim sha ka t¢thaiñ
mihngi.

jatbe, adv. kum haba leh
torti ki rmiang shyntur:
(kum, “u khynnah uba
jatbe ka shyntur ”)

‘jat-kmie (ka—). n. ka
shympriah-jat kaba heh
dùh bad iyngkot. (the
big toe).

184

JAW
‘jat dùh (ka—) n. ka
shympriah-jat kaba rit
dùh. (the httle toe).
jatbhang (u ), n. u jhu
khláw ba lam kthany.
(a wiid ves. table of a
bitterish taste)
jathi (u--), n. u kya sim

uba shler. (a kind of
lance)

jating (u—), n. uwci na k:
jait jhur. (a certain
vegetable)

jatira (u—), n. u jhur
. khláw ba icwbih ba long
ha ki aka ba lang um ne
ha pynthor, la ju pyn-
donkam ha kaba shet
jyntah bad shna dawai
pang-kpoh.

ja-tmut-ja-tmat, adv. haba
jaboh, torti, bit eitmut-
eitmat: (kum, ‘‘balei ba
ja-tmut ja-tmat ka khmat
kumne?”) (shabbily)

jatning, n. ka jait dieng
phyrngop kaba pyllon sla
bad ba long sáw jngem
ka rong hapdeng doh-
nùd.

jatwad, n. u jai phlang ba
par ha khyndcew bad ba
ju pyndonkam ha kabi
bsa ïa ki sniang.

ja-ut, n. Uu jait syntiew
uba ki sla syriem kum u
'tiew-sder.

jáw, v. hap, noh, jreiñ,
(kynja um). (to leak; to
drop)


