300

PUIT-SUWA
khñiang ba her kynthih
halor u phlang (grasshop-
per.)

puit-suwa (u—), n. u jait
puit uba lyngkot reng.
uba ïaher kynhùn-kynhùn
bad uba pynjot lut ïa ki
jynthung baroh ha ka
jaka kaba ki ïaher. (a
locust.)

puit-tangkuli - kynjih - muw-
siang (u—), n. u puit
uba nap tang ka kynthih
sahit bneng ban 1i1oh
shong ha kliar u phlang
ne ha kano-kano ka jaka
ha kliar bad uba tang shu
beh ka lyer u hap noh:
(ïa u briew uba pynsyrwa
kái ïa ka por tang ha ki
kam leh kmen, leh biria
bad u bym pyrkhat cei-ei
ïa ka apot ka ban sa lap
shen, ki sin da kane ka
kyıteng.)

`pujer (u—), n. u kháw-lwet
ba ju sám ha ka por jer
khùn.

pule, v kaba batai da ka
jyngmut; kaba bùd bad
kaba pynmih 1§hymmái
hapoh la ka jyngmut;
kaba pyrkhat da kaba
pule. (to read.)

palit (ka—). n. ka kamra
kyrpang; ka jaka ba la
khang khop. (a private
room; a lock-up.)

ulit (u—), n. u briew uba
la thung da ka Sorkar na

 

PURAMIT
ka bynta ban sumar ïa ka
hukum (order) bad ban
pynïaid ne pynjari ïa ka
aiñ (law). (a policeman.)

pulo (ka—), n. ka rùh heh
kaba ju tap syiar; ka
kriah bùh phan-symbái.
(a hen-coop.)

pulom, v. haba ym long
ei-ei; dùh; haba khlem
seisoh.

pum-pum (u—), n. u lap
bñiup-bniup; u lyohħh
khyndew ; u ñiut ne ka
khyndew ba per ha ka
lyer. (dust floating in
the ait.)

pum (tdem—), adv. haba
lyng-ùh pum ka tdem.

pùn. v. siang-máw; bteng
jyngkieng. (to bridge
over )
pun, v. seng-khùn; arsyr-
tap met. (to conceive.)
pùn-jyngkieng, +. siang
jyngkieng na kawei ka
liang sha kawei pat;

bteng lynti.

pùr, v. haba par na kawei
ka jaka sha kawei pat;
phriang; saphred. (to
creep; to spread.)

*pura, adj. dap; biang; ba
la pyndep; kapa. (full;
complete.) *(Hindi)

puramit, v. kaba pynlong
ki jingïasyllok barieh ;
pynlong jingïiashem kyr-
pang. (to hold secret
consulations; to league


