324

RYNGMANG-RYNGMANG

saphred ; haba iehnoh
shñiuh ranghep (sprea-
ding out; dishevelled.)

ryngmang-ryngmang, adv.
haba long kyndit khlem
da pyrkhat ne khmih
lynti lypa: (kum, ‘ngam
Jah ban kren ryngmang-
ryngmang ha ïing mane.”)
(unexpectedly.)

ryagwiang (u—-), n. u bsieh
khwái doh : u siej uba
jrong tlir bad uba pyn-
donkam ha kaba khwiä!:
dohkha, bad kiwei-kiweı.
(a fishing rod.)

rymbái (u—), n. u jait r
uba rit. (a Khasi bean )

rymbái-ktung (u—), n. u
jait ri ba pyndonkam ha
kaba shet ktung-rymbíái
ne tung-toh. (a species
of bean.)

rymbái-ja (u—), n. u jait
ri ba pyndonkam ha ka-
ba shet jyngbám dihsha,
bad kiwei-kiwei. (a spe-
cies of bean.)

rymbáiñ (shri—), adv. kum
ka khmat kaba ran bad
long snùid. (with a wrin-
kled face.)

rymbew, adj. lyngkhùid ne
khlem jaiñ. (naked.)

amoiR ) adv. da kaba

rymmuiñ J ieit,  itynnat,
(wiat samrkhie—): (kum,
“nga Yïohi phi da wiat
rymmuiñ.”) (beautifully
—smilling.)

RYNIEN
rympei, n. ka kamra kaba
khatdùh ha ïing Khasi ha
syndah ka dpe1ı ha kaba
bùh ïa ki tum ki tam.
rymphang (u—), n. u bnái
uba ar ka snem. (fe-
bruary.)
rymphái (noh—), adv. kum
ka jingnoh u shñuih :
(kum, “u shñiuh ka purı-
blei u noh rvymphái.”
(like flowing hair.)
ı ryndang (ka 7e u-—), n. ka
| bynta jong ka dkhot met
kaba pynıasnoh ìa ka
khlieh bad ka met bah.
(neck: voice )
ryndang-kjat (ka—), n. ka
bynta kaba rit ha tdùh
ka pung-kjat. (the ankle.)
ryndang-kti (ka—), n. ka
bynta ka ksang kti ha
kaba shait deng baje.
(the wrist.)
ryndia-tlem (ka—,), n. ka
kynja jaiñ rusom ne mu-
ka. (species of silk or
muga cloth.)
ryn-ïeng (ka—), n. ka kyn-
jang ; ka dur; ka shyn-
rong ha kaba kaei-kaei
ka ïasoh lang; ka jingtei
ne kano-kano ka jing-
tháw. (stature.)
ryn-ien (ka—), n. ka tyng-
ier; ka jaka thad dieng
halor dpei. (a platform
suspended just above the
hearth in the Khasi
house.)

 

 


