293

PIHIA
stet eh bad ka kyrdem

(ki rangbah ne kynja
baheh.)

Miho) ‚ adv. lyngkot bad
piho J sngaıd. (short and
fal )

pihuiñ, adj. ba sngewbi-

shni ne rhah: (ngi pihuiñ
pat haba ka la páw kata
ka iyngmut ha ka ktien
ne ha ka kam.) (envious.)
pilang (’nái—), n. ka jait
khnái kaba heh. (a kınd
of large rat.)
pi-nan, adj. sngaid bad
lyngkot. (fat and shoit.)
“pipa, (ka—) n. ka ktang
ne u khiew bùh kiīad.

(a cask.) *(Hindi)
pipi, v. jung ;  pynjhıeh.
(to pass water: to
urinate.)
pireid. adv haba sep ne
at ka kpoh ; (kum, “ka
shalynnái kaba pun

pylleng ka heh ka kpoh
pireid.”)
*pirit (ka—), n.
pleit rit;
shong ìa ka khuri-sha.
(a saucer; porcelain
plate.) C Hindi)
pisa, v dik, diaw, jynjar,
(ka mynsiem): (ka peisa,
tang ka kaba pynpisa
ia ka mynpsiem wat la
ioh ne dùh.) (to be
restless; to feel uneasy.)
pisa (kren —), adv. kaba
shu kren ba la kut lad.

ka pliang

 

ka tiar pyn-

PLAK
piskot (u—-), n. u jaitjyn-
thung uba par bad ba ju
pyndonkam ha kaba shet
jyntah. *(Hindi.)
piskot (u—), n. u tiar kyr-
wait khir. (a screw driver.)
pita (u—), n. u kiro; u
ksái lyngkhot balynnap
ba pyndonkam ha kaba
thew jingthew; i kot lyng-
kniap iba Itir ıba bad ka
khubor ba la bùh jing-
kynmáw da kaba pyn-
donkam bad ki kor, kum
ka tilikrap, bad kiwei-
kiwei. (tape.)
pjah, adj. haba ngam ka
jingdaitthah ne sùh jing-
khriat: (ka pjah ka kham
jur ban ia ka khriat ne

daitthah.) (cold.)
pjar, v.  jreiñ; jiar. (¢(to
drain.)

pjiah v. kaba ái bám

thikna; kaba sumar bha;
kaha ri khop. (to feed;
to take care; to nurse.)
pjong-pjong. adv. kum ka
pngrynsied ne ryngkoh
ka skei : (kum “ka tyng-
ab ka kynthih pjong-

pjong.’) (like the leap
of a deer.)
pla (ka—), n. ka jindiang

ia ki tiar ki tar ne ïa
kano-kano ka kynja met
kaba lah ban bùh bad
kaba þlie rynhang ka
ktien. (a bag; a pocket.)
plak, adv. than, syndön,
(ha ka sùr kaba sniew):


