379

SOH-PHOH
edible root,)

sohphoh (u—-), n. u jait
soh khláw ïa uba bit bha
ban bám. (a wild apple.)

sohphoh-Nongkhláw (u--,
n. u soh-um uba heh kat
u sohñiamtra ba wallam

nyngkong eh u Iskat
Sahep ha Nongkhlaw.
(pear.)

soh-pieng (u ), n. u soh
stang snep uba shngiam
bad ba heh tang u shy-
ieng. (a mango.)

soh-pong (u—), n u soh
uba dei na ka jait soh-
lyngdkhur. (a species of
fig.)

soh-prew (u—), n. Uu jait
Jħhur ba long ha u jyn-
thung uba par ia uba la ju
pyndonkam ruh ha kaba
sum (ynda la thad tyr-
khong bad khoh ia ka
snep.)

soh-pri-am (u—), n. u soh
uba lam rong stem ka
snep haba Ja ih bha bad
ba long khroit-khīroit
haba bám. (a quava.)

soh-pyrdah, v. snoh ne
sdien ha kaei-kaei kumba
snoh ka mattah ha ka
dieng; kaba bat ne tháiñ
ia kı kti baroh ar tylli ha
ingdong.

soh-pyrshit (u—), n. u soh-
jamynņ-ir; u soh uba rit
bad ïong, la ju pyndon-

kam ha kaba khwái doh- | soh-shanglew (u—), n.

 

— —— ~- — —-—

l

SOH-SHLANGEW
kha bad ha kaba shna
sia-thoh.

soh-pyrshong (u—). n. Uu
jait soh ba mih na u
dieng pyrshong. (a kind
of fruit.)

Sohra (ka—), n. ka
shnong Sohra.

sohra, adj. bym soh dap
ne bym soh bùn soh.

(bearing insufficient
fruits.)

*sohrám, n. u sobshan.
*(Bhoi.)

soh-ramdieng (u-—), n. Uu
soh rit. (2 small fruit.)

soh-riew (u—), n. u jait krái.

soh-risang (u—), n u soh
rit uba iong bad eh shy-
ieng bad ki sla kiba long
Iter kum u thri.

soh-ryngkhám (u—) n u
soh khláw uba rit, ba
long ha i diengphyrngop
bad ba bit ban bám.

sobsat, n. u soh khláw
soh-shiah; ka jynjar; ka
apot (a prickly wild
fruit; a calamity; a trou-
ble.)

sohsat, v. haba kyllaiñ ne
haba jyrwit-jyrwat; haba
shem lanot (twisted; to
suffer trouble.)

soh-shang (u-—), n. u soh
sáw uba jew bad þa ka
jingheh kat u sohpiom,
(a sour red fruit about
the size of an apricot.)

u


