WAH

ka um ha phùdwah. (a
streanı; a river.)

wah, v. sdien;
ldoi. (to hang.)

wah-bah (ka—), n. ka wah
kaba heh ha kaba bit
ban pynïaid lieng. (large
riVer.)

wah-dùid (ka—), n. ka phùd
ne ka um ba tùid ha ki
shnong kyndong. (a
streamlet.)

wái. v. kut; dep: dùh; dam;
khang. (to finish up; to
bring to a close.)

wái, v. kaba siew dort na
ka bynta ban pyndon-
kam ïa kano-kano; ái ne
shim bylla, bad kiwei-
kiwei. (to pay on lease
basis; to hire.)

wai (sùh—), adv. kumba
sùh ka khlieng haba kan
kem ei-ei. peit “wia.”

waiì-wai, adv. haba don ka
jynlong tlot ne swái.
(weakly.)

'wáí, ka ktien lyngkot u
“kwái’”, (u—), n. peit
“kwái.’” (an areca nut.)

'wái, ka ktien lyngkot u

pynsnoh

“khwái’”, (u—), n. peit
“khwái.” (a fishing
hook.)

wái-kháw (u—), n. u kwái
uba dang thymmái ne
im. (a fresh arecanut.)

wái-khùdð, n. u kwái ba la
dep khùd snep.

439
wah (ka—), n. ka dùid ne |

|
|
|
|

 

 

WAIT-LYNGKAI
'wái-dong (u—), n. u kwái
kyntien ba la dong da u*

tympew. (rolled betel-
nut.)
'wái-im, n u kwái uba

dang shu lah kheit shen
bad uba dang im ka
snep.

waiñ (ka—), n. ka kynja
jyngdih ba pynbu-aid;
ka kïad. (wine.)

waiñ, adv. ba suk ban pyn-
dor ne khun. (easily—
bent.)
'wái-skop, n. u kwái uba ka
snep ka la kylla shñiuh.
wái-sohlaper (u—), n, u soh
khláw uba soh ha ka
jait tlái kaba rit. (the
fruit of a small kind of
palm.)

wái-sohpari (n—), n. u kwái
tyrkhong. (dried areca-
nut.)

wait (ka—), n. ka tiar
kaba nep ba pyndonkam
ha kaba ot ne pom ïa
kiei-kiei. (a heavy large
bladed knife.) |

wait-bnoh (ka—) ka wait
khmut ; ka wait kdor
khlieh. (a heavy large
bladed knife with crook-
ed head.)

waitlam (ka—), n. ka kyn»
ja jamdor ne taiwar.
(tang ba ka kham jrong.)
it-iyagkái (ka—), n. ka

wait —), £.
wäit nep khaut


