316

RI-KYNTI
kjat u nongshong kulái;
ka jaka ba pynthiah ïa
ka kjat u nongshong
kulái. (a support for a
rider’s foot.)

ri-kynti (ka—) n. ka
nongmei ka nongpa; ka
jaka kaba dei la ka jong.
(a private landed proper-
ty.

rieh, v. tap; kdup, kiar;
haba ym pynpáw. (to
hide; to conceal.)

riew, v. sawa; pah; tied.
(to give out a sound,)

'riew. ka ktien lyngkot ki
“briew,” n. ka dewmet
ba long ha ka dui kum
U Blei uba don ka jingim,
ka bor sngewthùh, ka bor
pyrkhat, ka bor kren,
bad kiwei-kiwei.

’riew, ka ktien lyngkot ka
“shriew,” n. ka tyllong
jong ka wang; ka jait Jyn-
thung ba lam iong ka
snep.

'riewbah, n. u briew u
bym don jingiadei et-ei;
u ’riewphylla; u nongwan
shong-basa. (one who is
not related; a stranger.)

'riewbeit, n. u bym don
ka jyngmut kaba kyn-
riang. (one who has a
good moral.)

’riewbha, n. u 'riewspah.
(a wealthy person.)

'riewbha, adj. riewspah;
pahùh-hai; ba don ba

 

RIEWPOP
em. (wẹalthy; rich.)
'riewbiej, n. u neka biej;
u ne ka bym don jingstad
ẹi-ẹi. (a foolish or igno-

rant person.)
'riewblei, adj. ’riewhok;
ba shida jynlong. (godly.)
'riewdakaid, n 'riewdukhi;
'riewkuman; `'riewrunar.
(a cruel! person.}
'riewdangkhie (ki—), n. ki
briew kiba danglung ne

dangkhùn; ka pateng
kaba dang shen.
'riewdkhot, n. ki briew ba

don kti hapoh ka balang
ne hakano-kano ka seng.
(a member ofa commu-
nity or any organisation.)

'riewngeit, n. ki brięw kiba
don ha kajùh ka jing-
ngeit; ki ’riewniam. (one
who holds the same
faith.)

'riewhadem (u—), n, u
kynja soh-kháw. (maize.)

'riewhok, n. 'riewblei; ki
briew kiba kup ïa ka jyn-
long blei. {a godly man;
an honest person.)

'riew-ïaid (ka—), n. ka nuti;
ka kusbi; ka dakait. (a
whore; a prostitute; a
harlot.)

'riewlieng (u—), p. u maji;
u nongking lieng. (a
sailor a boatman.)

'riewpøp, n. ki nongpop;
ki nongleh palat. (a
sinner.)


