:Alvnmpat, v.

167

TALAM
self).

ialam, v. btin; aj Kktien: äi
lynti: bthah. (to lead).

ialap. v. ong; kren; tathuh;
(khamtam haba jalap
shaphang ka Gospel.)
(to say; to preach).

ialùh, v. pah: khroh: pyn-
shoi: phon; (Khanitam
haba ialùh samla) ‘to
woo to make love).

ialür, v. ïatur: kyrpad:
pynkwah: (khamtain eh
haba thmu shaphang ka
kam poikha-poinman.) (to

court., 10o soliet or
MArriaye).

mpat (ka). n ka mg-
ial h da kaba shu ratha n
kt khak hapdena ar
agul kba reng aleh iapa-
shai. Dad Wer U
pyshang ban Ivynthaw

i WU pat ba nadan.
vrest-hine),

aly nthaw ,
(to wrestle).
p\ninih u'n-

ùd. (o

ialvngnge!n
w, yo haba
mat: pyra,
WOUp. fO CrV)
amat. y. haba kren fem Jda
hi Ktren smew had bOrÀ:
inkvaphui. (t) qguarreh.
ambait, v. amn: fam kloi
lan am pynmih Cit-inul
eri-mat (casily give way
to CrVINg).
iam-bricw, Yv.
namar u
pangnùd

lam Jewsew
nongiap; am
(to lament for

IAPKUT

the dead).

iam-in, Y. ambait.

ianap, v. lap-meit  lap-iïa:
pynlut por ìa Jade ha. (to
devote one's self to).

iania v. haba pyni ne
asaid nia; kaba ïakren
da ka nia hynrei Ja ïashit.
(1o argue: to quarrel).

anoh. v. ai tam kyndiat ne
kaba ju dei ban alt.

anoh, v. alet noh. (let us
be off; let us go).
tapoi, v. haba ïashong

lang kum u tuga bad ka
(nga; haba la ïakynduh
ha ka jaka ba la ïakut.
(to Cvhaubii).

rap, v. dùh niynsiem;: dkut
mysem: jah mynsiem:;
Baha y don shùh. (to
C10)

rap-ang, adv. bànsien, la ju
pvndonkam bad “ikhie”;
Khe hadüh bakut: rkhie
„ ndon-synden

tipah, y. mami  pynbiej;
nieh bhoh. (o allure;

10 Urat).

rapbiej. 1. ap KVvudit: jap
ni kaba leh byi suităiew
w Ia Ka ngim: iap-mat;
i-bha: 1-icit.

phlam (ka ). n. ka
pangpang iapthem. (cho-
lera).

iapkhlam, v. iapthem. (to

dre of pestilence m great
nuimnbers).
iapkut, v. rap ingding: lap


