SOP
ha ka khmut khnam.

sop, v. tap: pynkup; bùh-
rieh; tap phlang biang.
(to cover; to thatch.)

sop, adv. baroh shirynïeng:
(kum, ‘“bsùh scp hapoh
nep.) (wholly; comple-
telv.)

sop-bajar, v. kaba syıtap
phiang-phlang halor u
phiang-phlang rim jong
ka ïing; ka rukom syrtap
phlang ha ka poh-shħyntur
ba ha khlieh.

sop-jat (ka—), n ka jing-
sop pungkjat. (a legging.)

sop-sarang, v. kaba kyila
lam stem-bthùh (kun ki
kynja nar.) (to become
rusty.)

sop-sieh, v. kaba mara-
mot pat da kaba pynsa-
phred phlang halor u
phiang-phlang rim kat
habı i donkam.

sopti (ka—), n. ka jaiñ
phong: (kum ka sopti-
lor, ka sopti-poh, ka
patlun, bad kiwei-kiwei.)
(a coat, etc.)

sor (ka—), n. ka jaka
shong ne ka shnong ha
kaba ïa ka kyrdan jong
ka jynlong, jingim briew
la shem lut; ka 'nong-
bah. (a town.)

sor, adv. jar-jar; khlem
jingsawa: (kum, “u nong-
siat sim u par sor.) (noi-
selessly.)

381

SOSKULAR

*sorai, n. ka sim. (bird)
*(Assamese.)

sorbah (ka-—), n. ka
shnong ba la pyniasch
lang kawei ha kaba don
ka ïing-mane kaba khraw,
bad kıwei-kiwei. (city.)

Sorkar (ka—), a. ka bor
kaba pynïaid ïa ka jing-
synshar khadar. (Govern-
ment.)

sorki (ka—), n. ka jingkhleh
milai lang : (kum fîïa ka
shun bad u khyndew bad
ka um bad kiwei-kiwei,
ba ju pyndonkam ha ka-
ba shna ïing, kynroh, bad
kiwei-kiwei.) (mortar.)

sordar, n. u rangbah nong-
synshar shnong. (a villa-
ge headman.)

sorjamin, n. ka jingwad,
jingkylli-tohkit, bad jing-
khmih ha shen ïa kano-
kano ka jingjia; ka sor-

jamin-khyndew. (loca}
enquiry.)
sorjamin, v. kaba wad,

kylli-tohkit bad khmih ha
shen.) (to enquire local-
y.)

sorshisor. adv. suki, hynrei
da kaba tip thikna: (kum,
“u leit ïalùr samla sorshi-
sor.)

soskular (ka—), n. ka jing-
kular ba sngewsohblei; ka
jingïakut ne jingïiamyņjur
kaba sngewshongkun.
(a solemn promise.)


