BIRIA
sion).
biria, adv. kaba kren ne
ïathùhkhanna kái ban
pynsngewtynnat. (jok-
ingly).

biriun (kháw—), (u--), n
u kháw uba pvndonkanı
tanı ha shet jashulia, Kpu
bad kiwei kiweir ki kynja
jyngbaım dihsha u shira
a kind of rice;

‘bsk, n ka kali ar sha-
lyntem ba pyniaid da hki

njat (bicycle) “(Fnp-
lsti.
t*hiskit (u ), u u kpu

lynnap bad pvilun, u kpu

sowdong-shyiroh > Apu
sSVniSV. (J F1ISCUtL,.
English,

“biskuroim (u -), n u blei

a dei a ki jat pingstad

baroh. (god of all arts)
Bengal).

bisep, n. u khna lane ka
A hksah ha ka l sang kii

bishar v. kdew bad pyn-
skh n 1a kaoni aee ka?
kumba shong ka añ.
pyrkhat; pynskhem 1o
iudge;.

bishar, n. ka aiñ kaba déi
ia ka kamm ka ja ha
shnons ha thaw: ka aiñ

v, kaba sngew
pyrshah ïa kiei-kiei kiba
bha. (to be jealousy).

*bishop, n. u phajri rangbah

25
|

 

BLAIT
ha ka Balang Katholik.
*(English).

*bisti (u—), n. u nongrah
um; u briew uba im sngi
ne kamai da ka kam rah

um. a watercarrier).
*( Hindi).
bit, adj. kop; man, long;

shong hok. (fit: proper).
bit, v. syrıem; jakhlıa, torti.
(to resembie; to stick).
bitar, v. sngew-ingkhong;
domn. shrùi. (angry)
bit jakhlıa, adj. ba bit rong;
Pa thoh kKaei-kaei kaba
Isatlinet (stamed with
driv)
bit jakblia n ka jyngihoh
dak; ka ingbùd-nám.
bitnah, adj. kum ka jng-
iasoh kaba eh ban pyn-
kilad: (kum ka mithai,
ka dhit, bad kiwei-kiwei).
bii snam, adj. kaba kyrtah
da ka snim, dei snám.
(stamed with blood).
blab blab (kren-—), adv.
kabi kren stef bad bym
shar kren jakta; kren
sard-thma. (to jabber).
blab-blab. n. ka jingkren
khlak-khlak; ka jingpah
khynwın kı sim.
blad, adj. ba khlem
jingmad; bym bang; ħa
sap-sap. (testeless).
blaiñ, adv. btuit blaiñ, kum
ha ka jaka kaba ktieh.
blait, ady. lyngba; naba kut
shaba kut. (atross;


