275

PAP
ksan la ka nia: (kum
ïa kata ka rukom jing-

kren, la khot kaba pán-
Lien~said.)

pap (ka—), n. ka jingleh
palat ; ka jingryngkang
ìa ka hukum-Blei ; ka
jingpynkheiñ 1a ka jing- '
bùh beit ïa ki aiñ ki ka-

nen. (sin; fault; trans-
gression )
papun, (u—), n. u brew

uba sniew bok ha kano-
kano ka jingpyrshang.
par (ka—), n ka jaka na
kaba la tih 1a ki mar
poh-khyndew : (kum ka
par-máw, par-ksıia1, bad
kiwei-kiwei.) (a mine.)
par. v. haba khih mian-mian
bad suki jai; kiew ha ka
rukom kunıiba kyrsıh da
ka kpoh ne da ki kti bad

kı kjat. (to creep: to
crawl.)

para. n. u ne ka khyn-
nah. lane u ne ka bricw
ba kham rit khamtam
kiba kha na kijùh ki

kmıe ki kpa. (a vounger
brother or sister.)

para. ka ktien ba bùh ha
shwa ha uba pyniïadei ïa
lade ha ka kam, bad kiwei
kiwei, kum ha ki ktien
para-nongbylla, para-jait:
para-shnong, para-samla,
bad kiwei-kiwei.

para-arkmie (shi. ), n. ba
don jingiadei para ha-

 

 

PARAMYNSHONG
pdeng ki khùn ki para
kynthei

para-ba-eb, phr. haba ïiaryng-
kat ka bor, ka lad, bad
kiwei-kiwei ban ïa khun
bad u nongialeh pyrshah.

para-briew (u—), n. bym
don jingïadei ei-ei lada
da ka snám lane da ka
jingïashongkurim; u para-
kher para-mer. (having
no relationship; a fellow-
man.)

parakha (shi—), n. ba don
jingiadei para hapdeng
ki khùn ki para shyn-
iang. (a relationship
between children of bro-
hers.)

para-kher-para-mer (u—), n.
u paramarjan marpa. (a
neighbour.)

para-ksiew (u—), n. u ne ha
khùn kı pyrsa ba dang
iahap na kajùh ka doh
ka snám. (grandnephew
or niece—on the mother’s

side.)
para-kynsi (ka—) n. ka
para rit ka tnga ne u

para rit u tnga. (wife’s
younger sister o1 hus-
band’s younger brother.)

paramarjan. n. u ne kaba
iashong markhap, mar-
jan ; u para-kher-para-
mer.

paramynshong (u—-), n. u
tnga ka para jong ka
tnga. (a husband on's


