
nùd ban pynhiar kput ne
pynshitom. (revenge.)

krak (liat—), adv.  bituit:
syntùid; hap; (ha ka
jaka them ne thliew):
(kum, ‘“ka sniang ka liat
krak hapoh sympit ”)

krak (dung—), adv. kaba
dung bad kyrthai artat.

krad, v. pynsaphred: krei;
phriang; kboh: trud. (to
scatter; to scratch.)

krad, adv. phet: (kum,
‘ʻu la krad noh bak”)
(off.)

krang, v. samthliew (da u
borma); kynrang napoh.
(to bore; to undermine.)

krái (u—), n u kynja kháw
uba bám bad shet kíïad
bad uba synrit soh. (a
millet.)

krái, v. phriang; pynsa-
phred; (ïa ki symboh
krái, kháw, bad kiwei-
k'wei.) (to spread.)

kram, adv. kaba hap tad
riew kumba ricw kici-
kiei kiba hap  fïapait:
(kum, “ka hap kram
nalor ben”) (with a
crash— fall.)

kram-kram (kyllùid), adv.
baheh: (kum, ‘ka krem
Marái, la ong, ka kyl-
lùid kram-kram.”) (very
spacious.)

krek, adv. kum haba pyr-
ņái kynsan khrek ka ding
ne u bnái.

kreng-kreng (ñiar—), adv.
kano-kano ka kam sùh
kam thaiñ ka bym da ni
bha bad kaba pei ryn-
hong-rynheng: (kum, “u
shang uba pei thliew
kreng-kreng.’”)

*kreh, v. trei; kam; leh.
*(Synteng.)

krei, v.  pynphriang; pyn-
saphred; pynpra lynter-
tait. (to scatter.)

kreit (ka—), n. ka jait
dieng kaba long ha khláv ,
kaba eh bad shah slem.
(a hard durable kind of
wood )

krem (ka—), n. ka thiew
ne ka khap bah. (a
cave.)

kren, v. ong; kyll; pyn-
mih sùr. (to speak.)

kren amrang, n. ba saidlah
rhing tang ban fah la ka
niä.

kren amrang, v. kren pyneh
dohrang tang la ka nia.

kren batip, v. kren kum
uba tip, hynrei u bym
tip

kren beiñ, v. kren pyn-
kheiñ burom; kren poh:

kren bym dei. (to abuse;
to revile.)

kren beiman, v. kaba kren
bym sngewngùh.

kren beiñ-blei, v. kren pyr-
shah ïa ka jinghikai ka
Ktien U Blei; kten pyn-
dùhnia ïa ki nongīfalap.
