170

ILASHANG
(to gather; to meet.)

ïashang,. v. ïaïaid kái syn-
rop-synrop; iaïiaid suwari
lang. (to associate with.)

ïashah, v. ïadon bynta lem:
ïadei kti lang: ba dci na
ka liang jong. (to bear
with; to be on one side.)

iashah-ïiasham, v. kaba ïa-
don kti ha ka kam peisa
tyngka. kata ka mut.
hapdeng u nongáiram bad
u nongshim ram.

iashan, v. iada; iasvng-
khien: ïakynpham. (to
support.)

ïiashem, v. iasoh; iakyndùh:
ïabit; ïahap. (to meet:
tc come across.)

iashep, v. iadait: iab'ang;
ïadei: (kum, ‘haba riam
u dkhar te ym 1 iashep
satia.) (to suit.)

ïashoh, v. iatangon; ratied;
īadait. (to fight)

ïashoh-dohkha, v. kaba ai
bih ïa ka dohkha ha ka
wab: shob tutia; shoh
khariew. (to poison fish
in a stream.)

ıashut, v. haba den ka
pngiasbùun hapdeng jong.

iasiat, v. ıaleh siat thong
(da u klnam bad ka ryn
tieh ) (to have a shooting
match.)

ïasiat-shon-shiw, v. kaba
kyrdem ne iuh da ki kjat
halor u soh kba, bajd
kiwei-kiwei. (to tread on
one’s CcUrns.)

iaslem, v adier por; ia-
miet. (to remain late)

iasni, v. ïabùh bod, bùh
dong ban ïoh pynhiar
kput ne pynşniew. (10
harbour a  revengeful
Spirit)

iasnoh, v. iasoh lang; ia-
dait. (to connect; to cling)

iasong, v. kaba ïatap tym-
pew: kaba iasong kwäi
song tympew ïa kiwi pat.

iasop, v. iatap; iabùbrieh;
kaba jalum lang kawei ka
buit kawei ka bor na ka
bynta kano-kano: ïakes
sawdong ra u bricw ne ia
kici-kicı.

iasùh mar-ıap, phr. Kaba
rår kuf Ja la ka jingin da
kaba pynmih lut ia la ka
bor ha kano-kano ka
thony ne jingpyishang
khatdüùh artat

iasuit-iashor, v. kaba pyn-
skhem ïa ka jutang da
kaba asut ashor da ka
krad ne rasmdi iaspot ha
khmat u klong u skiw
bad Ki sakhi satar.

tasum, v. jajngi hapoh ka
pung; o spynkhùid met
pynkhüùid phad. (to bä-
the)

jiasùm, v.  akawanyg sùm
ne khnam ha ka soh-
pdung. (to throw or to
point a Spear at)

iasyad, v. haba don ka

