214

LIN-LIN
madan madiah baroh.
(to the brin or all over).

lin-lin (jlih—), adv jem
jai: pliah: (kum, ‘ka
snih kaba jlih lin-

lin.”) (very—smooth).

lip, v. haba ym don ding
shùh; dùh; dam. (fo be
extinguish).

'lipor, n, u jait ’kha-rit ne
doh-thli. (a Aind of
small fish).

lir (u—), n. u kynja pum-
pum ba lam rong jyıngam
ba ïoh na ki katto-katne
ki jynthung bad ba pyn-
pyndonkam ha kaba ai
rong. (indigo).

lir, v. korbar:; padan; ïatur
(kum ha ka kam) hap-
deng. (to meddle).

lir-lir, adv. kum haba
syntùid da ka kpoh (kiei-
kiei kiba rit): (kum, “u
wieh u par lir-lir.”’)

lit, v. pynnep; shut nep.
(to sharpen).

liw, adv. haba peit niatñiuh

ne peit leh diaw. (sulky
—to look).
liwliw-lawlaw (thngan—),

adv. thngan, bad da pisa
mynsiem artat: (kum.
“balei nga thngan liw liw-
law law.”) (cravingly).
ljang ) adv. haba wah ne
ljing J sdien da pynnoh ha
suiñ khlem kyndùh khyn-
dew: (kum ïa ka doh
kyndang, bad  kiwei-

|

 

LOK
kiwei.) (hanging down).
Imang, adv. haba ot noh ïà

ka khlich (kum ïa u
diengdùh, bad  kiweł-
kiwei.) (with the head

cut off).

Iman-Iman, adv. haba sngaid
ne dap doh bha (ia kiba
dang khvllung) (full of
flesh—of voung).

Imum-lmum, adv. haba
sngaid ne dap doh bha
(ïa kiba la  rangbah).
(full of flesh—of grown
up).

Imeh-Imeh, adv. haba dang
ï kyntiak nec dang i shait i

koit bha: (kum, “i
ty amen iba dang Imeh-
lmh): kum haba ka
dur khmat kiba iîap

m\nsáw k i long kumjùh
kumba c. im: (kum,
“walt la i la iıup, ka dur ka

dangi Imch-Imeh hi”).
(lively).

Imit-Imit, adv. haba kew
stem baroh shi-rynieng

namar ba don jingshitom:
(kum, ‘stem Imit-lmit.’”)
Imoiñ, adv. haba la Ot
pynlyngkot ïa u tdong

(kynja barit), (short or
bob-tailed- —of small
thing).

Imuiñ, adv. haba la ot

pynlvngkot ïa u tdong
(kynja baheh). (sho or
bob-tailed-—of big thing)
tok (u—),. n. uwei u pyn-


