403

TEM
ne tem ha u ksái jingtem;
pynlip (khamtam ka ding)
(to play on a drum or
stringed-musical instru-
ment; to extinguish.)

tem, adv. haba sma dien:
(kum, “u ksew u bùd
tem ïa ka mrad.”)

tem-byrhuiñ, n. ka jyn-
thang briew.

ten-ten, adv. kaba pyni ïa
ka jingjwat jong kaei-
kaei. (tough.)

tep, v. būùhrieh ne tap
hapoh khyndew ne haba
ban najrong da kaei-kaei.
(to bury.)

tep-eit-miaw, v. kaba leh
klet ïa kaei-kaei ; kaba
pyrshang ban tap noh ïa
ka jingshisha jong kaei-
kaei da kaba pyni dáw
da kumne kumtai.

ter, adv. ha ka jingieng ne
shongryntih shrak. (ina
row.)

ter-shi-ter, adv. uwei ha-
dien uwei pat; bùd ryn-
tih ter ter kiei-kiei.

ter-ter, adv. ryntih bad

khlem sangeh ne kut.
(consecutively.)
tew-tew (eh—), adv. kum

ka jingeh ha bym pat ih
ne jem. (very hard.)

tnga (u—), n. u briew uba
la don tnga, khamtam
haba dang ïashong lang.
(husband)

tnga (ka—), n. ka briew

 

THAD-LAD
kaba la don tnga bad
kaba dang ïashong lang.
(wife.)

tngang, adv. haba la jur
ka jingtied ne shoh:
(kum, “u kawang shi máw
tngang.”) (violently-—hit.)

tngar, adj. ba kah syr-
ngiew; ba kah tngen,
(shady.)

tngáw, n. u jait mrad
khláw uba kum u shrieh.
(a hanuman.)

tugen, adj. ba arám: ba
sngew kham im mynsiem.
(comfortable.)
*tnger, n. ka  dongdit.
(horizon.) *(Nohwet.)
tngit (ka—) n. ka jakhlia.
(a dirt.)

tagit, adj. ba jakhlia; bym
khùid. (dirty.)

thaba, adj. ba páw eh; ba
shái phalang. (glaring;
dazzling; shining.)

thakuraiñ (ka—), n. ka
jingtháw ba khráw bor
jong ka mariang kaba
thaba bad phalang kum
ka sngi.

thad (ka—), n. ka jaka haba
páw bad madan. (an ex-
posed flat country.)

thad, v. pynpáw; phriang,
pynsaphred. (to expose;

to spread.)

thad-lad, v. haba shah
pynkhlem  raiñ: kaba
pynkhlem raiñ. (to put

to shame,)


