PAMBLANG
jop, lah,
jakhalái.) (to cut; to win
—in gambling.)

pamblang (ka—), n. ka leh-
niam lehrukom da kaba

pam ïa u blang. (the

Durga Poojáāh.)
pamthwat, v. kaba ıaleh

thma mar  khyndiat

ngut; kaba pynkyllon ìa
ki dieng shi jaka.

pán, v. ong ; kyll; dawa.
(to ask; to demand.)

pan— ka ktien ba bùh ha
shwa ïa kaei kaba teh
ne khùm  sáwdong :

(kum ha ka ktien pyn-

khyllong, panpoh, bad
kiwei-kiwc€i.)
pán bhih, v. kaba ïai pán

sa pán khlem sangeh.

pan (thoh—), adv. haba ka .

thoh-dak ka long kaba
jrong, shaphang kpoh
bad met.
pankhyllong (ka—), n. ka
shñuih ba la pynl.yllaiñ
shadien ha ka khlieh. (a
knot of hair on the head.)
pánkwah, v. kaba khmih
lynti ïa kaei ka bym deci,
kaba sniew : (kum, “lada
phi pán kwah eh ban
jot, shisien ha kawei ka
sngi phin jot khlem arta-
tien”; kaba kyrpad;
kaba fïapah.)
panji, n. ka
(calender,)
panjung (ka—), n.

kot tarik.

ka '* pla-

(ha ka kam |

 

274

PAN-TIEN-SAID
um jung ha ka met u
briew ne u mrad. (a
bladder.)
panpoh (ka—), n. kaei-kaei
kaba khùm sáwdong ïa
ka syngkái; ka bait-long.
(a girdle; a belt.)
pansngiat (ka—), n. ka
syngwiang khlieh kaba
la shna pyn-itynnat bha;
ka jingphongkhlich ba
kordor; u nongsynshar
ba ha khlieh tam (u
Syiem, kum ka dah ka
burom.) (a crown.)
panshandi (ka—), n. ka jait
dkar kaba rıt shi-katde!.
(a very small tortoise.)
panshandi-dem-lor-khah, phr.
ka briew kaba shu ımaiap
khmih lynti ia u briew
ba la iehnoh ba un wan
phái pat sha ka katba
ma u pat lyngngai la ka
aid lait lùid bad um don

ka jyngmut ei-ei shùh
shaphang kata.
panti (ka—), n. ka jingsop

ìa ka ryndang-kti kadiang
ban iada pyrshah na ka
jingïakyndùh u  ’sai-sıe}
haba siat ia ki khnam.
pán-tien-said (kaba—), n.
ha ka thma, haba dang
ïiaïeng ryntih shrak shwa
ba kano-kano na ki kyn-
hùn ka sdang ban ïaleh
thma, bùnsien la pynlong
jingkren da kawei nau ki
liang baïiaķajia ban pyn-


