MYNTA-MYNNE
(now; at present).
mynta-mynne, adv. hadùh
mynta hi ka sngi; haba
dang iai neh. (upto the
present day; still).
myntait (ka—), n. ka snep
dieng kaba ju ktha lang
bad u tympew ne kwái.
myntan, adv. tang kumba
shi kynta ne kumta myn-
shwa. (just now).

mynthi, adv. haba kren
kynnoh, siat. (ironi-
cally).

mynthi, adj. ba jar-jar; ba
sngap; ba mutlop. (si-
lent; sullen).

mynthi (kren—), adv. kaba
mut da kumwei kren da
kumwei.

mynthna, n, u mrad khlaw
ba long syriem kum u
masi.

myntlang, adv. ha ka por
daitthah ne khriat. (in
the winter).

myntoi, n, ka jingiohnong.
profit; gain).

myntoi, adj. ba mih nong;

ba ioh phoida. (profita-
ble).
myntor (ka—), n. ka

jadu; ka rngái; ka kynja

247

 

— — ——— -— ————— ——— — m ——

MYTHAIÑ

maïa. *(Hindi-mantras).

*myntri, n. u pastor nte u
phadri; u nong pynïaid
hima, (Minister) *(Ban-
gali).

myntùh, n. uba tùh ne
shim ïa ka hok kiwei pat;
u tamti; u buit-ti. kajùh
kum *‘nongtùh”.

mynwei, adv. ha ki snem
ba la leit noh. (years
ago).

myrne, v. haba tyngkái ne
kiar na ka jingpynsyrwa
kái.

myrsiang, n. Uu jait ksar; u
mrad khláw uba ïajan ch
ka jingiasyriem bad u
ksew. (afox; a jackal).

mythen |

mythun J , adj ba heh bad
shong ksah: (kum ha ki
ksang-kjat, bad ksang-
kti.) (big and muscular—
calf).

mythaiñ (shong—), adr.
kum haba dap smum ha
shuki haba shħhong u
briew uba heh.

mythaiñ  (dem—), adr.
kum haba dap smam ha
synduk haba dem u sew
SUTI.


