KHOHRUH
la sdang ïapstai.
khohrùhram, adj. ba kháw-
rew; ba dap tang da ki
máw suda; ba sohnkhrut-

sohkhret. (rugged.)
khoh-rynaip. n. ka khoh
sit ba kit jyngkit ki

khynnah bad kynthei.

khohshaiñ, v. mih ksai kum
na kaba kyrjuid ne kyr-
shut pyrshah bad u máw.

khoh-shot, n. ka khoh rit
ba ju pyndonkam ha
kaba bet kba.

khohsiew (ka—), n. ka nùp
kjat; ka pynkhoh kjat.

(the knee.)
khohwah (ka—), n. ka
pung kjat. (the calf of a

leg.)

khoi (u—), n. u kháw uba
la shet pyntyrkhong bad
khleh lang bad ka mithai.

khoi-kndi, adj. ba taw-law;
ba phoi lian; ba thut
jingmut. (easily provo-
ked.)

khoíit, adv. baroh kawei;
ba tylli; nadong sha-
dong. (entirely; wholly )

khoit-kait (ka—), .n. ka
bynta kaba lieh kaba
khoh na ka dieng-kait
bad kaba pyndonkam ha
kaba shet jyntah. (the
inner part of tħe banana
tree used for curry.)

*khħo-nar (u), D. u shira.
*(Synteng).

66
KHRAM
khor, adj. ba ch: ba khaiñ;
ba jngan: (kum, ‘kane
ka kïad ne ka dawai kaba
khor shi-katdei eh.”)
khor, n. ka iam u Syiem
u Patsha; ka spong khor.
khorsha (ka—), n. ka bai
lut bai sep; ka dor ba
lut ha kaba ïaleh mokot-
duma. (expenditure;
cost of law suit.)
khot, v. pyrta
ym káw  káw); phah
wan; kyrteng; shah:
pdiang kum u nongshong
iing-basa ne u tnga. (to
call; admit; to accept as
a lodger or husband.)

(tang ba

*khotom, adj. lut; ym don
shùh. *(Hirdi).
khra (u—), n. u khiew

khyndew bùb um; u
kynja kum ne klong; u
khiéw bùh kíīad. (an
earthen liquid vessel).
khrái, v. pam lłlyngkhot-
lyngkhot; pharia tukra-
tukra. (to Cut across).
khrai, adv. shibùn bad rit:
(kum, ‘don tang ki
khynnah rit suda khra'
hapoh íing.”)
khrái khlieh, v. kaba mait
pyndkut ïa ka khlieh;
pynïakhlad ïa ka khlieh
na ka met. (to behead)
khram, n. ka jingsawa
kaba sngew-shyrkhei haba
hap.
khram, adv.

 

riew kumba


