DOI

døei-doi, adv. kum haba
pawang, padoi; haba
sdien ne phasi; haba

swái; haba tlot: (kum,
“nga sngew doi-doi mynta
ka sngi.”)

daloi (u—), n. Uu nong-
synshar; u nongïalam ba
rangbah eh (ha Jaintia
Hills.) (a ruler or chief
—in Jaıntia Hills.)

dom (ka—), n. ka bor ne
ka jingtán jong ka thy-

lliej-ding. (a  pull—of
smoke.)

dom, adj. khluit; bitar;
shit khlieh. (hot tem-
pered.)

domriang, adj. ba sáw-

kyrang; uba don ka dak
ka jingbitar ha ka syn-

tiew-khmut. (haba Ja
bitar.)

don, v. long; dei; shong;
jia. (is; has.)

donkin, adj. ba i khia thew:
(kum, ‘ʻu briew uba i
donkin.”)

do: don (ïaid—), n. ha ka
iu' m kaba i skhem
hab.ıı ïaid (haba faid i
khyllung.)

don-akor, adj. ba bha akor;
ba khùid jynlong; bym
don dak  jingkynthoh
ci-ei. (polite ; having
good behaviour.)

donbak, v. shlur, nùd
(kaba ju kpyndonkam
kum ha kaba ïabeiñ, ia-

= ——— ——— — —  —— -

 

136

DOPWAI
kop.)
donbok, v. peit ‘‘bok’”. (to
be lucky.)
donbor, adj. peit “bor.”

(powerful; influential.)
donburom, adj. ba lah ban

burom peit ‘‘burom.”
(honourable.)
donkam, v. haba kwah,

kyrdùh, shitom, tán: kaba
don kano-kano ka jing-
trei ne kam. (to need; to
have business.)

donduk, v. kaba ùd-pang:
kaba shah shitom; kaha

jynjar trah. (to have
troubles.)

dondur, adj.  ba-itynnat;
babhabriew; ba mih
khmut mih khmat bha:
ba  oh-shrong bha.
(beautiful;  well-fashion-
cd.)

don-iktiar, adj. ba don ka
bor, aiñ. (having autho-

rity.)

donraiñ, adj. ba sngewthùh
ban ïada burom; ba lah
ban kiar na ki kam pyn-
poh-1a. (having sense of
honour.)

dop (ka—), n. ka sop ne
snep kum ka jong ka
diengkait ne siej.

dop-kait (ka—), n. ka snep
diengkait. (the bark of a
plantain tree.)

dopwái (ka—), n. ka sla ne
ka jingsop ka diengtlái.
(the cover of an areca-put


