208

LEHNOH …
leh ne ïathuh thok. (10
feign; to pretend).

lehnoh, v. trei noh; leh
khlem da ap. .

lehnoh-ei, adj. haba la dùh
ei nc sep-ei; ba la sniew:
(kum, ‘ka la long lehnoh-
ei lut ka kam ka jam
baroh.’”) (useless)

lehnoh-ei, v.  pynlutphut.
(waste).

leh-palat, v. haba leh shùh
nalor kaba dei ban leh
ne na kaba la biang: ïaid

palat pùd: leh pap;
pynkheiñ hukum. (to
transgress).

lehraiñ, v. ha bym nùd ban
páw,: haba sngewdùh
burom: mynraiñ. (to be
ashmed of).

lehrit, yv. lehpoh: leh kyn-
thap: haba pynpáw ïa la
ka jingsngewrit ha ka
mynsiem, ka jyngmut
tyngpyrkhat, ha ka bor,

bad kiwei-kiwei. (to be
humble).
tehroh, v. leh sarong; leh

kop; leh kumba ym don
ba ïoh shùh; leh kheiñ
kor eh ïa lade. (to make
a show of.)

lehroh, adj. ba leh kor eh.

lehrong, v. kaba Jeh tamasa
ne haba pyni ïa kaei-kaei
kaba itynnaí : ban peit.
(to make a show of any-
thing).

lehsa, v. haba leh sngewsih:

|

 

LE}
leh diaw. (to be in the
dumps).

lehsang, v. kaba leh ne
kam ïa kano-kano ka

bymman, ka bymkhüùid;
kaba leh khlem akor:
kaba leh khlem raiñ.
lehsat, v. haba leh ei-ei
kumba pynhiar kput; leh

sajia; leh syntan. (to do
anything by way of
vengeance),

lehse, adv. phewse: la

kumno-kumno. (perhaps:
probably).

lehsih, v. Iech torti; leh
jakhlia; bym leh khüùid.
(to be untidy).

lehsting, v. ha bym suitkhia
ne bym pyrkhat satia;
haba leh klet ne leh
lynglen jyngmut. (to be
unmindful).

leh-tamsa, v.
páw rong habar.
make a show).

leh-thamala, v. leh biria;
leh kái; leh danda; lch
phulit. (to cut practical
jokes)

leh-thąawlir. v. ) kaba pyr-

leh-thawnang J thùh bùd
khamtam haba pynkhih
artat ïa k. rukom kren
ne rukom leh kiwei.

lei? adv. balei? na kano
ka dáw? (why?) ,

lei (ka—), n. . ka jingtah
kot ba la shna da, ka ja
lane da u ata. (a flour

lehrong; pyn-
(to


