126

DEM
ïadei ha kaba ïashongkha
shongman. (having some
relationship by marriage).
dem, v. dor; ngùh; thiah;
kohngùh; ban khui ha.
(to bend; to lie down; to
bow; to be fully engaped
in).
dem, adv. da kaba skhem;
da kaba ïaineh; da kaba
minot: (kum, “u dem leit
kái samla man ka miet.”)
(constantly; frequently),
demdiap, adv. da kaba īïai
ban sngi; man ka teng:
(kum, ‘ʻu samla u Țïai
wan demdiap ha ïing ka
samla.”) (continually),
demshylliah, v. haba pang
swái: haba pang ringsdot.
den, adv. skhem; triang;
(kum “u dieng u la jan
kyllon hynrei u ïoh soh-
bah ha uwei pat, u la
neh den.”)
den, v. khang: ker kut.
den-den, adv. iïaid da kyr-
bam kjat; ïaid suki-suki
da pyn-eh thied khohwah.
dep. v. bym don shùh; wái.
(to finish; to complete).
dep adv. khoit;
(full; all; completely).
dar (her—), adv. kaba her
kaweh thapñňiang ha suiñ.
der-der, adv, ïaid pynsting
ia la ka met.
‘der-pliiang (u—), ħn. u
phłlang ba la khùm lang
sbak ha ka rukom ` kaba

 

phar. |

|

|
|

DEWIONG
itynnat na ka bynta ban

sop ïing. (grass dressed
for thatching).
det, int. ! khùn ka

mare ! (tush !).

dew, n. jingat phylluug.
(a wave).
dew. int. ka ktien kaba

pyndonkam haba khot
ne ting ksew.

dew, ka ktien lyngkot ka
“khyndew”— (ka—), n.
peit ‘‘khyndew.’”’ (earth).

*dewali, n. ka sngi leh-
kmen lehtamasa u khar
Hindu; ka sngi khalái
kaba shisien shi snem.
(the Kali Poojah Festiva')
*(Hindi). |

dewani, n. ka fing-Kha-
shari kaba dei ia u paid-
bah (Civil Court.)
*(Hindi).

‘dew byrtha (ka—) n. ka
’dew ktieh; ka ‘dew-pnah,
(clay).

`dewksang (ka—-), n. ka
khyndew-sáw; ka dew-

eh. (hard earth).
'dewkynroi (ka—), n. ka
khyndew kaba khlem

shongtynrái; ka ’dew-bùn

ne dew kper. (loose
earth).
'dewïong (u-—), n. u dew

rnga; u khyndew ba sap
umphniang; u khyndew
ba pyndonkam ha thang
ding, bad  kiwei-kiwei
(coal).


