383

SPUD SAN

spùd-san, adj. haba la
sdang ban ih bha ne kem
ha ka jynlong rangbah
ba pura (l!a ong tang ïa
kı briew.) (to be in the
stage of  maturity—of
persons only.)

spur (ka—), n. ka jaiñ kaba
tháiñ na u 'sái-kynphad
kaba kháiňñ ne kaba
kháwrew. (a coarse cot-
ton cloth.)

spùd, n. u mohkhiew thiew
ñiut; u mohkhiew rit

spùd, v. nang khaiñ ne
nang rit (ba dei tang ıa
ki briew.)

stad (u—), n. u 'riewnang;: u
'riewshemphang; uba don
kata ka bor jingstad. (a
learned man.)

stad, adj. ba don buit; ba
shalak; ba nang. (clever;
wise; learned.)

stang, adj. rit; ni; ba tang
ka snep suda; ba don
ka jingrben tang khyn-
diat. (thın.)

staug kmir-kmir, adv. kum
ka kot sada kaba stang

l

`eh. (very thin—as paper.) |
stang map-map, adv. kumba |

stang ka jaiñ. (very thin
—as cloth.)

stái (iap—), n. kylla rkhiang
bad ran ne sti ; dùh bor
na kaba dang khrep-
khrep (jhur.) (to wither.)

stai (shi—), n. ka kynton;
ka jingtei-thup; ka thup.

 

N

(a heap.)

stait (u—), n. u skop; u
snep. (husk; chaff.)

stait, v. nang duna: nang
ring. (to be reduced.)

star (u-—), n. u thri ba la
tháiñ jrong bha Itir ban
kit jyngkit. (a head
strap made of cane.)

steiñ (u—), n. u thied ba
toh na ka snep u dieng
ba ju pyndonkam na ka
bynta ban pynlong ksái
bad tyllái.

stem, adj. haba ka rong ka
tong kum ka ksiar, bad
kiwei-kiweı. (yellow.)

stem bleit-bleit, adj stem
kum ka doh uba pang
khrew.

stem kmir-kmir, adv. stem
kum u shynrái.

step (ka—), n. ka por nadùh
ba sdang kynjat jingshái
hadùh ka por shiteng
sngi thik (ka mut, 12 baje
thik.) (morning.)

step-phyrngáb, adv. dang
sáw bneng; dang synñia-

khnái. (early in the
morning.)
stet, adv. kloi : (kum ma-

reh stet.) (quickly.)

stew (u—), n. u jait phlang
ktieh uba lyngkot; u jait
khah lyngkot ba long ha
ka jaka sngem, (a short
reed.)

sti, v. haba ran ne stái. (to
become wrinkle..)


