242

MOR-MOR

mor-mor  (stem—), adv.
kaba stem kum u soh-
pieng uba la ih bha.

morsha (ka—) n. ka
khap; ka thliew; ka jing-
da lane ka jingker da ka
nùr. (a ditch; an intren-
chment).

mot (u—), n. kano-kano
ka jingtei kaba da u máw
ne dewbilat ban bùh
jingkynmáw: (khamtam
ïa kiba la ïap); u kynja
máwbynna. (a pillar;
a monument; a tower.)

*mota, adj. ba sngaid: ba
heh. fat; plump) *(Hin-
di).

mot-mot, adj. ba pait ne
pra kloi; ba jem; bym
skhem jyngmut; ba klo

ban piaw. (easily bro-
ken)

mrad (u/ka—), n. rmrad
khláw, ne îïing; u/ka
mrad ba don jingim,

jingsngewthùh tang ba ka
iapher na u briew ha
kiei-kiei baoh. (a beast;
an animal).
mrad, adj. runar;
(inhuman ; crue}).
mrad (kren—), adv, ba
kren runar.
mran, áâadv. khaımbha,
khambit, (sbait-—): (kum,
“kham i shait mran myn-
ta ban ïa ha u snem uba
la dep.”) (quite—healthy)
mráw (u—), B. u shakti

kuman.

 

MU SEH
jyndùh; u ne ka nong-
shah shitom; u ne kaba
long ka bynta jong kiweı
pat ki jait bynriew. (a
slave).

mraw (eh—), adv. haba i

shait i khlaiñ bha. (ina
healthy condition)
mriang, adv. haba la

khreh lypa: (kum, ‘u ap
nriang ban ïakyndùh iïa
ka samla) (in rea-

dıness)
mrit (ka—-), n. ka jait sim
kaba lam stem rong

(buff colour) bad kaha
wan ha ka por tlang. (4

migratory bid thaí
comes in the winte!)
mrong, adv. haba da phi-

kır, husiar, khmih Ivnti:
(kum, ‘u ap mrong ìa la
u khùn uba pang.)
(watchfully)

mrong (shong—), adv. ha-
ba shong kumba ap ban
ioh ei-ei.

mrong (kynmiw-—). hn.
haba ïai kynmáw.

mtai, adv. haba long shi
jaka shi-katdei; haba
kum ka kynton hne thup;
(kum, “u la lah lum lyp2
ïa u shyiap mtai.”’) (ına
large heap)

mtong, adv. kum u lùm
rit: (kum, ‘ki lum mtong
ïa ka eit-masi shi iaka.)
(like a hillock)

mu seh? phr. kumjùh kum


