86

KOR

kor (u—), n. u jait dieng-
khah: u thyllicj jingput.
(a kind of reed).

kor, adj. ba kordor: ba,
donbor: ba rem dor.,
(precious; valuable)

kor (ia—), v. tyrwa: (kum. ,
“phi dei ban ïakor fa ki|
mar ki mata ha iew.”)'

 

(to bid). !
kor-kor (ïaid—), adv. kaba
iaid kiïuh kum ban
kyllon noh: ïaid pynjem

khohsiew.
korbar, n. ka jingïatuklar!
ha ka kam ka Jam. |
(business).
korbar, v. jatur (kun: ha ka

kam) hapdeng; padan.
(to meddle). |
kordit (ka—), n. ka jynjar

tiah: ka lanoi khop; ka
apot; (ha ka mynsiem.)
(woe; calamity.)

kordor, adj. ba kynsai tam:
kaei-kaei kaba rem dor;
ba janái; ba palat liam.

(valuable.)

*kor-hajir, v. pep; jah;
bym don ha khmat:
(kum, “balei phi

kor-hajir hynnin ka sngi

 

 

na la ka kam”) (to
be absent from duty)
*(Hindi.)
kor-ïiawbei, a. ka sūnoh!

shkor kaba pyndeng ia,
ki khyllung kiba la dap
ar ne lai snem.

korni (ka—), n. ka tin

OT
kaba lam pyilun ba don
jingbat dieng bad kaba
nep, bastang bad madan;
ka tiar u mistiri kaba
pyndonkam ha kaba lape
biar ïing. (a trowel.)

kot (ka—), n. ka kotsada:
ka lut-tyngka; kano-kano
ka kot ba la shon lane
thoh; ka kitab. (a paper;
book.)

kot (shi-—), n. u dieng uba
arpıùh. (a yard.)

kot, v. kynjoh: kner; poi;
kynthup. (to reach.)

kotbah (ka—), n. ka kot
bakyntang ki khristan,
ka kynthup ïa ka kitab
Barim bad Bathymmiäíäi:
ka Baibl. (the Bible.)

kot-kot, adj. ba khong-
khong; ba sniew jynlong:
ba thut jingmut; ba law-
law. (easily provoked.)

kot-kudi (ka—), n. k3 kot
pynher. (a paper kite.)

kot-sada (ka—), n. ka kóōt
bym don jyngthoh c¢i-ei;
ka kot bym pat don dak
ne jingprùid; ka kot lieh,
sáw, stem, bad kiwei-
kiwe!. (a blank paper.)

kot shini (ka—), n. ka kot
kaba stang katta-katta.
kaba bùnsien la ju pyn-
donkam ha kaba shni
kot kudi bad syntiew
laiphew jait lane kiwèi-
kiwei pat ki įjingpyn
itynnat.


