291

PHUTOI
(to uprcot.)

phutoi (ka—), n. ka sopti
kaba phong hapoh ka
sopti-lor. (waistcoatłt.)

phylla, adj. khyllah ; pher ;
lyngoh. (strange; wonder-
ful.)

phyllad, n. u jait bsong; u
mrád khláw uba don ki
bniat kiba nep bad ba
bám da ka doh-mrád. (a
kind of mongoosc.)

phylla-soi, adv. bym ju
kham kynrei, kum ka

jingjia bakyrpang : (kum. | phyrngab, adv.

‘phi wan phylla-soi aiu
ka tang kane mynta shi-
sien !”)

phylláw (ka—), n. ka atad;
ka bynta ha khmat ka
iing. (the compound in
front of the house; the
front court of the house )

phylliah-ding (u—), n. u
pui-pui ding ; u phongrái
ding. (a spark ; ; a flymng
cinder.)

phylliew, v. kaba theh ïa
ka um na uwei u khiew
ha uwei pat. (to pour
water from vessel to
another.)

phyllùd (u—), n. u jait jyn-

thung uba teij-teij. (a
kind of  rmucilaginous
plant.)
phyllung (at—), v. peit `at-
phyllung’ (to have
waves.)

phyrbew (u—), n, u iait

 

 

 

PHYRNOP
myrsiaug uba ïaid marwei
bad uba don ka jingpah
kaba khyllah. (a solitary
fox or jackal with a pecu-
liar howi.)

phyrdap-lyngkor (ka—), n.
u lyngkhot dieng ne u
siej uba pynsnoh ha ki
ar tylli ki siej-phiah na
ka bynta ban pynmadan
ia ka pynthor, bad
ruh ha u dieng pyng-
kiang uba pynthiah halor
ka ing-dong ki masi-lùr.

shwa ka
por (mynstep): (kum,
“ong ìa u ban wan la shái
dang step phyrngab.”)
(early—in the morning.)

phyrngop, ady. kum haba
ki tnat u dieng rit
ki long phyrngop, bad
kiwei-kiwei.

phyrngup, adj. kum kaba
noh u shfñiuh ne ki tnat
dieng : (kum ka dieng
tlái kaba noh phyıngup
ki tnat.)

phyrmán, adv. ba don u
máiñker uba khah: (kum
u tngáw, bad kiwei-
kiwei.) (having plenty of

whiskers.)
phyrnái adj. ba tyngshaiñ
knrek ; ba shái sngùr.
(shi ning; glittering.)
phyrnep | v. kaba pynngam
phyrnop J ne wieh la p
ka khfieh. (to duck; to

plunge the head.)


