202
LALI

khlia. (dirty; stuttish)
lali lakád, adj. haba ki tiar
ki pra shane bad shawei;
haba ynı long shùh kum-
ba ju Jong.

laliar (ka—), n. ka klia-
sla kaba jem ba ju pyn-
donkam ha ki jyngkñia.
lalot, adj. ba jláwngùid;
ba khwán. (gluttonous;
greedy)

lam, v. wallam; leit ïalam;
rah; kit; bah; — ka ktien
shwa: (kum, lam sáw;
lam byrtem.) (to bring:
to lead; to carry) !
lama (ka—), n. ka nishan;
ka shi lyngkhot ka jaiñ
ne ka kot kaba bùnsien
la ju bùh bad ka'dak
kum ka jingpyni ìa ka
dor ka jingshisha: kum,
ha ka kam shipai, kam
pyrthei; haba pynriam
itynnat, bad kiwei-kiwei
(flag; banner)

laman, n. u khla Bengal.
(the Bengal tiger)

*lamba, adj. jrong (tall:

long)
lamdien, v. bùddien.
Jamdoh. v. ha ka sngi kyn-

tiew kurim, ki phah lam
ïa ka ja ka doh shi khiew
ar khiew (khamtam ka
dohsniang) sha ïing kmie |
u shynrang, tang shu lah |
pyndep ïa ka niam ka :
rukom.

lamet (ka~ ). n. ka sla ba |,

 

LANE

pyndonkam ban song

jingsong. (a kind of Jeaf
much used in packing-
things)

lamhér, adv. khlem pyr-

khat haba leh lutphut ne
pynsyrwa: (kum u leh
lamher katbu u dang
pahùh.)

lamjew (u—), n. ka bynta
ba shapoh jong ka doh
ba ïasoh lang ha u bùd-
lùm. (the internal part
of the flesh which lines
the spine)

lamler, v. thok, shukor,
(kaba ïathùh ne Jeh.) (to

lie)

lamphrang, v. kaba kien
lane thoh lamphrang;
kaba iam shwa ne iaid
shwa. (to preface; to fore-
word; to lead)

lamwir, adj. ha bym beit
shùh; ba la bakla: ba la
kulmar ka jyngmut jyng-
pyrkhat. (mad; crazy)

lán (iaid—), adv. ïaid lait-
lùid: ïaia ba khlem ka
adong; kaba ïaid ba ym
don jingpynpep ne khang:
kum, ‘ngam kwah ban

iaid lan kum ki para
briew.””) (without any
restraint)

lan-lan (khùid—), adv. ha
ba ym don ei-ei: (kum,
“ka lyngkha ka lJa khùid
lan-lan.”)

lane conj. kawei na ki ar-


