18

JHEP
shu lah sum. (a duster;
a towel.)

jhep (ka—). n. ka sieh; ka

synrum ba mih hadien
tang shu lah kha khùn.
(the after birth.)

jhħieh, adj. haba um ne
sngem. (wel.)

*jhol, n. ka umshit jyntah.
*(Hindi.)

jhor, adv. baroh phar; lut
khoit: (kum, ‘bám jhor,
dùh jhor, jem ihor, bad

kiıwei-kiwei.) (completc-
ly.)
*jhula (ka—), n. ka pla;

ka kynja iarong. (knap-
sack.) *(Hindi.)

jįhulum, adv. thom bor; ban
beiñ; pathar; kulmar;
bym suitñiew.  (0oppres-
sively; inconsiderate.)

jhum (ka—), n. ka jynháw
ka tdem; u lyoh khyn-

dew. (vapour)

jhum, v. kylla jhum nce
tdem-um. (to evapo-
rate.)

jhup-jhap, adv. ha kawei
ka por; ha kajùh ka por:
(kum, *'kı iatrei lang jhup
jhap; ïabám Jang jhup
jhap.”) at the same
time; simultaneously.)

jur (u—), n. u jait jyn-
thung. (herb; vegctable.)

jia, yv. wan hap; ut-loōng.
(to happen.)

jiap-jiap, adj. ba dang lung;
dang shen: (kum, “i

l
|

 

|
|
!

|
|

7

s

JINGAINGUH
khùn syiar iba dang lung
jiap-jiap.”) (very young.)

jiar, v. pynjreiñ; pynjáw.
(to drain off.)

*jib, n. u thylliej. (tongue.)
*(Hindi.)

jik jik-jak jak (kynjah-—), n.
adv. jar-jar; jlim jlim-
jlam jlam.

jied, v. thung; pynkyrpáng;
(khamtam haba shim ban
pynïakhlad uwei na uwei
pat.) (to choose; to se-
lect.)

jied-shiah, v. haba leh
janái, kyrpang. (to be
strict.)

ji-ei (u—), n. u nongshong
kulái uba pnah: (u briew
uba páw-khmat ha kaba
pynïaid ïa ki kulái ïaid-
sakma bad shong halor

jong ki)
jing — ka ktien ba bùh
ha shwa jong ` ka

Abstract Noun.

jing, adj. ba halor jabaroh:
(ka jingkren ba pyndon-
kam khamtam eh ha fing
ha sem); palat ïa ka jing-

sngewthùh: (kum, “kä
jingkhlem raiñ jong u

kaba la jing.”)

jingái (ka—). n. kano-
kano ka jingi sngewbha.
(gift)

jingáingùh (ka—), n. kano-
kano ka jingái kabá pyn-
páw ka jingsngewngùhħ
khamtam eh ïa U Bidt,


