IENGMET
iengmet (ka), ka jait
dieng baroh lait noh ka
diengkseh.
diengmiet (ka—), n. ka
diengïap. (fire-wood).
dieng-ñiangmat (ka—), n.
ka dieng khláw kaba rit
kaba pynmih ka snep
kaba lam byrtem ïa kaba
ju pyndonkam kum ka
dawai na ka bynta kaba
mong ne prùm ki khmat
bad kiwei-kiwei.
dieng-phasi (ka—), a. ka
dieng kaba rái ïa ka jing-
im u briew na ka bynta
ki kam bymman jong u.
(the gallows).
diengpingwait (ka—-), n. ka
dieng kaba don ki sla
kiba jyrngam sah baroh
shi'aïiom, ïa ki tnat jong
ka la ju pyndonkam ha
kaba tháw pingwait, sdie,
bad kiwei-kiíwei.
diengphna (u—) n. Uu
dieng jyngkhang; u dieng
ba kynthup ïa ar tylli ki
dieng lyngkhot, uwei na
ki la bùh da pyngkiang
bad la ju pyndonkam ban
bùh ha khlieh ki nongiïap
ha jyntep, ne na ka bynta
ban phasi briew.
diengphnieng (u—), n. u
diengkhang ïa ka jinriam;
u dieng pynïeng ba ia-
ieng UW¢i ia uwei pat.
(tbe bolt of a trap).

diengpyngkiang (u--), n. U

130

 

 

DIENGSHIAH
dieng khang lane u dieng
padan. (a cross-bar).

diengpyngkiang (ka—), n.
ka jingpynwıt; ka jingeh;
ka jingíakyndùh ha ka
jingim. (an obstacle).

diengrtiang ‘ka—), n. ka
jait dieng sning.
diengsáhbiar (u—) n. Uu

dieng lyngknap ba pyn-
donkam ha kaba kyrshan
ïa ka biar. (a batten).
diengsáwdong (u—), n. u
khnong ne rijied ba la
shtah sáwdong; u bim. (a

beam).
diengshaiñdoh (ka—). n.
ka dieng lyngkhot ha

kaba ki shaiñ ïa ka doh,
bad ki shyieng ki shrùh:
(u briew uba shah kren
ne shah lehbein sat,
phewse um don kata ka
mynsiem leh kylliang.)
diengshalangmat (u—), n.
u pynïar; u dieng lyn-
nap uba kyrshan ïa ka
tnum. (a rafter).
diengshankhung (u—), n. u
khanshi; u kulái tnum.
(a truss).
dieng-shat pylleng, n. ka
dieng lyngkhot kaba ki
.da shna khnang na ka
bynta ban shat ïa ka
pylleng ha ka por pyn-
long jyngkñia.
diengshiah (uw—), z, u
dieng uba baroh shiryn-
teng la sop da ki shiah.


