PHALANG
shine.)

phalang (iieh—), ady haba
ka jinglich kaba pyntha-
ba ìa kaei-kaei kab
pyrshah.

phaliep, v. kaba siah ne ot
tang tiak ; kaba long
sharing ne long padùn
tang khyndiat. (slightly
cut; slightly inclined )

phaloh, v. haba pashait
shalor, ne haba theh-
pashait (ka um, bad
kiwei-kiwei.) (to spurt o1
splash over.)

phalor (ka—). n. ka khyr-
dop ; ka jyngkhang ha
phylláw-1ing. (a gate.)

phalup, v. kaba shoh da u
dieng heh kat naba dei.
(to beat or strike with a
big slick.) '

phamen, v. sait ne kynthah
da ka um syaid.

phan (u—) a. u jait jyn-
thung uba ıa ka tynráı la
ju pyndonkam haba bám.
(a potato.)

phan (a), n u leiing. (a
household god.)

phan, pers. pron. pha yn.

phanang, v. kaba kawang
ne sùm kum ïa u lyng-
khot dieng da kaba bat
na ka tdùh jong u.

phan-karo (u—) n. u jait
phan uba don ka tynrái
bad snep kaba lieh bad
thiang haba bám. (sweet
patato-—white rind.)

283

PHANSAI
phandieng (u—), n. u jait
phan uba ka rynieng

kum u dieng bah ba piar

ki tnat bad ka tynrái

kaba jrong bad met bha.
phan-ew (u—),n. u briew u

bym don ka jyngmut
' kaba skhem ífixed opi-
| nion.) la ka jong.
|

 

phan-longsyiem (u—) n, u
‘lei iingsad iïingsunon
jong u Syiem. (the house
hold deity of a Syiem.)

phan-longspah (u-—), n. u
lei long-ïing uba pynbha
ïa ka kamai ka kajihħ
bad uba pynroi ïa ka
spah ka hajar ha la ïing.

: (a household god who
brings ın wealth to the
family.)

phan-mlùh (u—), n. u jait

' phan-karo uba lam ïong

' bad ba long shiah ka

snep.

phan-myngor (u—), n. u
phan uba ka tynrái kaba

, Ppyllon, u long kynrei
bha ha kano-kano ka
jaka ’dew-met ha kaba
ka jingshit bad ka jing-
khriat kim da iur eh. (a

i common round potato.)

! phansái (u—), n. u phan-
langber : (u phan uba
mih hadien katto-katne
pòr na ito i dieng phan
khyrdong hadien ba la
lah khláw lutia u phas
baroh.)


