
kloi-kloi, adv. khih lane
leh kloi; haba sngew-
skuiñ ne kwah eh.
(quickly.)

kloi-lan, adv. stet hadùh
katta-katta; kloi shi-kat-
dei eh: (kum, ʻu myr-
siang u tang shu ïohi ia
u briew, u la phet noh
bak kloi-lan.”) (very
quickly.)

klop, Yv. shukor: thok;
leh buit-sianti.
(to cheat; to decermve.)

klum, v. kli (1a hi kynja
baheh.) (to 10l! up—big
thıngs.)

klum, v. teh song lang; kli
ne lum lang shi jaka. (to
gather up.)

klùn, v. pynrung lyngba
u pdo (kum ïa ka shy-
ieng ne ïa ki kynja ba eh.)
(to swallow up; to gulp.)

klur, n. shispah lak. (one
crore.)

kma, v. iïaid na kawei ka
jaka sha kawei pat; klang
kat sha ba lap (to wan-
der.)

kmang. adv. haba ap ne
peit dngong tang kumno
ban ïoh ïa kaba kwah
(eagerly.)

kmái, adv. kat ba sap ci;
katba kot la ka bor ; salit
sakhái ; kum, ‘“‘kmái lada
pri auk eh ruh, ai tang
kaida kot la ka bor.”)

krueng (ap—), ady. kum,
haba ap ne peit u ksew:
(kum u ‘sew-suri ban ïoh
ei-ei.)

kmen, n. kaba dap ha ka
jingsngewbha. (joy.)

kmen, v. haba shem sngew-
bha. (to rejoice.)

kmie (ka- ), n. ka kynthei;
ka kmie ki khùn; ka tnga
u tnga. (a mother.)

kmic-kha (ka--), n. ka knie
u kpa; kano-hano kaba
dei ka kmie-khui u kpu.
(grand mother -father’s
side.)

kmic-ki-kpa (ki—), n. ki
nongp nkba; ki tynrái ka
jyvnlong-jait lorng kynja.
(paients.)

kmie-dit (ka—,, n ka pa
ba hapdeng jong ka
kmie.

kmic-dùh (ka—), n. ha
para ba khatdùh jong ka
kmic. (mother’s youngest
sister.)

kmie-hep (ka—), n. ka

kmie-rad (ka—), hmic
jong ka kmie-trái; ka
para-trái ne ka para-ar-
kmie jong ka kmie ka
kmie-trái. (grandmother
- -mother’s side.)

kmie-nah (ka—), n. ka
para ba kham khynnah
jong ka kmie. (mother’s
younger sister )

kmie-san (ka-—), n. ka para
ba kham rangbah jong
ka kmie. (mother’s elder
