409

THILA W-THIAW

thiaw, adv. ba bakut ne
ha bawái syndon : (kum-
lah thiaw; dep thiaw;
jop thiaw ; bad kiwei-
kiwei.) (completely.)

thiaw-thiaw (mareh—), adv.

mareh beit khlem da
kyllaiñ. (away.)
thik, adv. haba khlem

jingduna ne tam.
sely; exactly.)

thik-thik (her—), adv. haba
her kham suhkı.

ba dei kat
kum ka rukom; beit;
tista; shisha (regular;
exact; certam ) *(Hındı.)

thie, v. kaba ái jubab ia
ka jıngkhot. (to give
answer to a call.)

thied (u—), n. u jait ksái
uba jrong Itır : (kum u
thied jong ka doh, dieng,
bad kıwei-kiwei.) (artery;
fibre; root.)

thied, v. siew dor ne shim
siew ìa kiei-kiei. (to buy;
to purchase.)

thied-baibat, v. shim siew
da kaba ái peisa noh
markti. (to buy in cash.)

thied-ei, v. kham bha ban
thied: (kum, *‘‘namar ba

(preci-

*thikna, adj.

 

ka tad, nga thied-ei.”) |

(it is guod to buy.)

thied-khutia, v, shim siew
lyngkhot-lyngkhot.
buy retail.)

(to

|

THLBN
‚Y. kaba thied

thup ne thied
sbibùn ïa kiei-kiei. (to
buy whole-sale.)
thied-shah, v. thied da ka
jyngmut ban sa siew pat;
thied pynsah ram. (to
buy on credit.)
thied-snam (u—-), n. u thied
ba ı1asoh bad u klong-
snám. (artery; vein.)
*thiej (ka—), n. ka jing-
tháw lad ne tháw buit
lypa ; ka nuksa. (plan,)
*(Synteng.)
thiep (ka—), n. ka jingkiew;
ka jaka kaba long lùm
ha kaba shıtom ban kiew
bad ban hiar. (an ascent;

thied-laka
thied-lang

an uphill.)

thiew, v. phut; rat; (ïa ki
ñiut, bad kiwei-kiwei.)
(to weed.)

thir, v. pynher ksái. (to
spin.)

thir (her—), adv. haba her
noh soit.

thir (kynthih—), adv. haba
kynthih noh bak.

thit (ka—), n. ka pnùr;
kaei-kaei kaba pnah bad
dambit, ba bùh ban riam
ïa ki sim, bad kiweéi-
kiwei. (bird lime.)

thlen (u—), n. u ksùid ba
ka dur kum u bséiñ, ia
tharai ba ri da ki katto-
katne ki jait ha ri Khasi.
la ngeit ba u long u

nongpynkha spal neag.


