DARWAN
wet; ka kpait lieng harùd
wah; ka lynti ba pam ka
lieng ha sla um. (the
trace of a boat in shallow

walter.)

darwan, n. u nongkit nong:
u kuli. (a cvolie.)

dat, v. shoh, tangon,

(khamtam na ka khlieh) —
haba shoh tang khyn-
diat ) (to beat.)

da thew, adv. da kaba pyr-
khat; da kaba thew ha la
ka jyngmut; da kaba
puson ne khan: (kum leh
da thew, kren da thew.)
(thoughtfully. )

dw, n. ka nia ban pyllait
na ka jingkynnoh pap;
ka jingpán máp; kaci-
kaei kaba shan kum ka

dáw ban máp. (an
CEXCUSC).
dúw, v. pvyllait na ka jing-

kynnoh pap; mäp.

dáw ba lam khlieh, phr.
kaba pyni ïa ka dáw jong
ka jinysïap u briew, ki
tyngkái jingkynmäáw ban
nym shitom ka kheiñ ka
bishar ynda la poi ka por
ban kynrons kyntáw ía
ki shyieng u nongiap.

daw-daw (eh—), adv. jwat;
satar: (kum, “ka snieh-
doh kaba eh daw-daw.”)
Lough.)

dawa, v. pán, (kaba dei la
ka hok.) (claim.)

dawai (ka —), n. kano-kano

 

 

 

124

DKHAP
ka kynja met ne um ba
pyndonkam na ka bynta
ban wallam ïa ka jyngkoit
Jyngkhiah; 1: kynbat ba la
saiñ ha ka dur ka dawai.
(medicine.)

dawot, n. ka
sngewbha; ha
sngewbha. (an
tion.)

*dawot, v. khot sngewbhua:
(kum haba dawot sha
kano-kano ka jimgialang
ne ka jingkhawai. (to
invite.) *(Hindi)

dkai (u -), n. u jait ngap
rit. (a kind of small
honey-fly.)

dkar (ka—), n. kaba don
sáw tylli ki kjat l-a syndah
kú snep bad kaba
lah ban par bad im la ha
um ne ha ryngkew. (a
tortoise.)

dkäw, adv.
pynap náa

jingkhot
jingïawer
invia-

kum haba

ka bynta ka
jingdonkam bamardor
bad kaba lah ban jia
kyndit. (in reserve for
an emergency.)

dkhäi, v. pyndkut lyngkhot-
lyngkhot: phut khyndiat-
khyndiat; ring  tukra-
tukra. (to cut into
pieces.)

dkhan (u—), n. u jait
khnáií ne kyndad. (a
kind vof hill-rat or mole).

dkhap (ka—), n. ka simat;
ka jinreiñ sniang. (a tick).


