KHIEWUM

khiewmutlop (u—), n. u
khiew uba tháw na ka
khyndew, uba rben bad

iar ktien. (a thick and
wide-mouthed earthen
vessel).

khiewphiang (u—) n, u
khiew-rnong ne u khiew-

nar: u khiew bùh-um
bám. (a brazen water
vessel).

khiew ranei (u—) n- u

khicw khyndew uba iong.
rben. bad uba la tháw da
ki Nonglarnaiı ha Synteng.
(u khiew uba bùl 1a ka
jhep ka shynnái) (a
black eaithen vessel made
in the village of Larne: in
the Jaintia Hills)

khiew-ryvnsong (u--) n. u
kynja khiew-rnong na ka
bynta ban shet jyngshet.
(another type of brazen
cooking pot).

'khiew-sáw  (u—), n. u
dkhiew uba rit bad sáw;
u jait kruiñ (red ant).

'khiew-seiñjong (u--), n. u
dkhiew uba heh bad ïong;
u dkhiew kynthah briew
uba mynsáw. (a biz
black ant).

kliiew-sha (u—), n. u khiew
pynshit sha; (kim ju
ticw ïa u khiew-sha ha
ka ding). (tea-pot).

khiew-sla (u—), n. u khħiew-
shetia uba tháw na ka
rrohg bad uba stang. (a

59
KHILO
thin brazen cooking pet).
khiew-umsohpet, n. u khiew-
sáw lane u khiew-khyn-
dew uba ki bùh ïa ka
umshit bad ban pynsum
ia ki khyllung.
khing (ia—),v. ïiaich pyrshah;
iatan: ïfapyneh. (to resist).
khih, v. kum haba kynriah
na háwei ka jaka sha
kawei pat; bym ìaineh

 

hajùh. (to move; to

shake).

| kbih-lyngkhùm, v. kaba ksar
shane shane-shatai shatai
khlem thait na ka dáw
ka jingi-kwah ei-ei.

hih map-map. v. ha ka
rukom kaba khih mian-
mian. (to guiver).

khi-lái-nùid, v. kaba khi ïa u
nongáiksùid; (kane ka
thew ìa” ka rukom pyn-
shitom u Khasi ïa u
nongáiksùid da kaba khi
ia ka Khlieh jong u lái
nùid shwa ban beh noh
1a u na shnong.)

khilon (ka—). n. ka khong-
weng ne kano-kano ka
jingtei kaba khun kum ka
ryntieh. (an arch).

*khilonshi (ka—), n. ka
jingtháw kaba tang shí
por kaba u nongñiad
rong ne u nongtei fing u
pynap, bad don rul ki
tiat ki tar kiba ïađei Had
kane ka kam. (á scaffold.

 

ing) *Hindi,


