230

MAINKER
rmiang ne harùd. (to the
brim; all over).

máiñker (u—), n. u ’ñiuh-
ngáb. (whiskers).

máiñmoh (u—-), n. u shñiuh
moh harum  rmiang
shyntu1. (beard).

máiňksiar-máiñrupa (ka—),
n. ka kamai kajih kaba
la biang ban thied ksiar,
thied rupa. (earnings
quite encugh tr purchase
gold and silver).

mait ‘u—), n. u kañ pyr-
jong. (a mosquito).

mait, v. haba pam pyndkut:
(ïa ki dieng rit ne ki ñiut
ki ñier.) (to cut off; to
clear)

mai-tans. v kular ban nym
len shùh kum kato:
myno myno ruh em.

mai-tang, ady ym |u:
(kum. “nadùh ba u la
dùh khalái, maitang um
ju leit shùh.”)

maïun-maïan, adv. bym shá!
bha: luk-liak: (kum, ‘ka
dang sah hi maïun-
majan ka jingkynmáw
jong nga ïa i mei-rad iba
la khlad noh la slem”)
(faintly).

*maji (u -), n noọongñiah
lieng. (a sailor) *(Hindi).

*majistor (u—), n. u nong-
bishar. (a magistrate)
*(English).

mala (ka—), n. ka kyrdan
jong ka iing: (kum shi

i

 

 

 

—  — — n m —

 

 

MAN
mala, ar mala bad ter-ter).
(the story—of a house).

*malai (ka—), n, ka ros
jong ka dud; ka bynta ba
sboh jong ka dud.
(cream) *(Hindi).

*mali (u-—), n. u nongsumar

syntiew (a gardener)
*(Hindi).

*malik (u- ), n u trái; u
kynrad. (owner: a

master) “(Hindi)

maloi (ka—), n. ka snep-
kor: (haba la khoh ïa ka
snep kaba sop nalor bad
haba la shim ïa ka doh.)
(a cocoa-nut shell).

maloi-khlieh (ka--), n. ka
shynrong khlieh. (a
skull).

*malom (ka—), n. ka dawai
tah prùm. khñiang, bad
kiwei-kiw. = (ointment)
*(Hindi)

malu-m3ala. ndy. bym jani;
tang lait tang dep; bym
bniah: (kum trei malu
mala: ilùh malu
mala.) (not properly;
roughly).

mama (i--), n. u kñii; ka
ktien khot burom ìa uno
uno u briew.

*mamlļla (ka- ), n. ka liang
ba ïapyrshah ne iïakajia.
(a contending party).

man (ka—),. n. ka tup: ka
suloi bah. (a cannon)

man, adj. kawei-pa-kawei;
uwei-pa-uwei, (every:


