SOHBLEI
badien ba la lah shet. u
iasyriem dur bad u doh-
nùd (shyieng) sohpieng.
sohblei (u—), n. u nongkñia
ne u nongpyndep ïa ka

niam ka rukom ïa uba
la pynkyntang na ka
bynta shipor.

soh-brái (u—), n. u soh

uba jew, rit bad ba eh
shyieng. (a small sour
fruit with a hard seed.)

soh-brap (u--), n. u soh
khláw uba rben snep ìa
uba bit ban bám, bad ka
bynta ba shapoh ka lam
rong Sáw.

soh-brap-phareng (u—), n.
u jait sohbrap uba la ái
da kane ka kyrteng.

soh-broi (u—), n. u jait
sohïong. (a Chinese
date-plum.)

soh-byrthit (u—-), n. u ;ait

dieng-phyrngop ba don
syntiew lane u soh uba
snoh ha ki jaiñ haba
kum pyndei tiak.

soh-kdob, adj. kum haba
la thnam bha ka ja shaid
haba dang shet.

sohkhalit, adv. lait tháw sa
tang i bok: (kum, ‘soh-
khalit la jop ka Wahing-
doh ïa ka Laitumkhrah—
ha ka jingïaleh phutbo!.”)
(by a lucky turn of event;
perchance.)

sohkháw (u—), n. u sym-
boh kháw. (a grain of

 

375

SOHKHRUH
rice.)
sohkháw (bym—) phr.

bym larkam. (useless.)

ı sohkháw-ryndang (u—). n.

u pdot; i bynta iba at
mtong bad ba páw sha-
bar ha wu ryndang. (the

throat.)

soh-kháw-ïong (u—), n. Uu
jait soh diengshah.
(blackberry.)

sohkhia (u—), n. u soh
uba dap doh bad ba long
na u jynthung uba par.
(a cucumber.)
sohkhliang (ka—), n. ka
dien pam ne dien-prùm ;
ka thohleng. (a scar)
sobkhlùr (u—-), n. u soh
uba jew, rit bad uba ka
jingheh kham heh ïa u
rymbái-ja. (a very small
sour fruit.)
sohkhroh, adj. ba don ki
dak ñiangthylliew (barit)
(baving pockmarks—
small.)
sohkhroh nyrdem,
sohkhroh nyrdum
uba long lyngknep ka
khmat kumba la khlong
ñiangthylliew. (having
pockmarks— thick.)
sohkhrùh, adj. ba don ki
dak ñiangthylliew (ba-

adj.

heh) (having `'pock-
marks—big.)
sohkhrùh-sọhkhram, adj.

khohrùh-ram; malu-mala;
bym janái. (rough.)


