E

E, e. u dak uba san na hki
dak-ıhoh Khasi.

“eksamin (ka—). n. ka
Jingkylli-ïit: = jingtohkit
bniah: ka jingtyniùh ia
ha bor jingtip da ki
jingkyllı. (examination)
*(English).

eksamin, v. khmih-ïit; toh-
kit. (to examine).

*Eden, n. ka jaka shon-
suk shijunom.  *(Eng-
lish).

eng-eng, adj. haba don ka
met haba koit ba khiah
bhu: (kum, ‘ʻu samla
uba dang eng-eng u jah
na la img.)

ch, adj. shilom; sùhsat:
bym kylla jyngmut; bym
isvn-vi: ba eh dohnùd
(dificult; bard: pityless:
unrvlenting).

eh, ady. da shisha: (kum,
“na ki jyngbám barch
kaba bha ch ka dei ka
dud ”) (very),

eh pnen, adv. kaba eh kum
uba íïap.
ch-eh, adj, ba eh tnen; ba

ryngkhiang riang. (cx-
cecdingly hard, very. te.
dious.
e-lie, int,

kaba pynpáw ïa |

EIRE
ka jingbymmynjur; ka
rukom kren kaba pynpáw
kum haba kata ka jing-
phylla ka wallam artat ïa
ka jingkmen, khamtam
haba pynbùd da ka ktien
‘heb’ (kum, “c-he heb, la
dkut ka kot kudi”)

ci, ka ktien ba ju pyndon-
kan ban kham shon jur
ne pynjem ïa ka rukom
kren: (kum, ‘tip ei kum-
no kan jia ” ‘balci phim
pan ci.)

ei ? ka kiren kaba kyn-
thup lang: kum, u-ci. ka-
eJ, 1-ci. ki €l.

ci, pron. kaci? uwer? (kum,
“ei ba kren kumta?”)

ei ka ktien, haba pyn Jap
bad ka kticn ʻai”, ka mut
kum haba Ich da ka mon
sngewbha; (kum, ‘ʻu la
al ei ïa nga khatsan tyng-
ka.”)

ei-ei, n.
byntu;
uno.
thing).

ei-ei-ruh-em, phr. ym don
satia; khùid khais; lut
phar. (nothing at alli,

eire (ka—), n. kanika,

(kaba la lah ong lyna ne

kaci-kaei; ka
kano-kano; uno-
(something; any-


