237

MAW-NONGRIM
(ki thung ïa une ha lùm,
bad haba ki thung ïa une
ha lùm, bad haba ki
thung ïa une ki da pyn-
iap uwei u sniang ban ai
bám ïa ki sùid-ïap jong
ki nongžiap.

máw-nongrim, n. uwei na
ki máw ba bùh (borabor
bad ka jyngthoh) ryngkat
bad ka jingpyndep rukom
ba páw habar ban kyn-
tiew nám ïa ka jingseng
nongrım ïa ka jingtei
(foundation-stone)

máwpùn (u—), n. u máw-
jyngkieng; u máwsiang-
lynti.

máwpyrsut (u—), n. máw
mar poh-khyndew.
(iron-01e)

máw-ramsong (u—), n. Uu
máwlong máwshun. (a
limestone rock.)

máwria (u—), n. u máw
rit uba İla pynpait
lyngkhot-lyngkhot ; ki
máw khro-khro. (small
stones; gravel).

máwsaling, a. máw siang
surok ne lynti.

máwshamok (u—), u. Uu
kynja máw uba eh daiñ-
daiñ uba ju pyndonkam
bad ka isbad ban pyn-

 

mih ding. (a flint-stone).
máwshongthait (u—), n. u

máw nám uba ki thung ' máwsiang, n.

ha ka jaka ïew harùd ,
lynti bad ha ki lympung |

MAWSIANG
shong dorbar. kum ban
bùh nám bùh kyrteng ïa
la ki kur ki jait ne ki kha
ki man ne ki Syiem ki
kmie kiba la ïap, lane
ban bùh jingkynmáw ïa

kano-kano ka jingjia
kaba la jia.
máwshun, (u—), n. u kynja

máw uba bad ka shun.
(limestone).

máwshut-wait (u—), n u
máw-kria ne u máw siar
wait. (whet stone).

máwshyieng (u—) n. Uu
máw sáwdong uba lum
lang lynnong-lynnong ha-
lor máwsiang ne halor
lùm na ka bynta ban
pyllang lang ïa ki shyieng
ki nongïap.

máwshyrwad (u-—), n. u máw
bynna-nám ha Mawfryn-
tong ha Nongkrem: (ia
une u máw la thung ha-
rùd lynti ban pyni bad
ban pynsah jingkynmáw
ia ka rynieng u Shyrwad—
u briew uba jrong tam ha
Nongkrem—kumba 74
phut).

máwshynrut (u—) n. u
kynja máw eh, ła ju
pyndonkam na ka bynta
ban shut wait, bad la
shem kynrei eh ha ka
Hima Nongstoiñ.

u máw uba

heh bad far shi-katdei.

(rock).


