346

SHALYNTEM
rit ba kynrei bha ha ki
phùd-wah. (a small fish.)

shalyntem (ka-—), n. ka
shaka; ka lyng-uiñ kali.
(a wheel.)

shám-shám, adj. kaba noh
arsut da pyniïeng; ba de!
ia ka bynta kaba da pyn-
ïeng jong ka riat; (kum,

“ka riat kaba shám-
shám.”)
shamok, v. pynmih ding;

pynmeh ding; (da kaba
shoh ha u máwleiñ ne
máw shamok.) (to pro-
duce fire fiom a flint.)

shamoid (ka—), n. ka
siang dihsha. (a small
spoon.)

shamom  (sngaid- ), adj.
haba at bha ka shyntur,
bad ki ngab.

shan, v. syngkhien ; da;
kynpham; bù^ jingbyllan.
(to support; to prop.)

*shana (u—), n. u shyieng
symbái ba zu pyndonkam
kum ka jingbám kulái,
bad kiwei-kiwei. (gram.)
*(Hindi.)

shanam (ka—), n ka syn-
duk nar kaba rit bad ba
bùh shun. (a small metal
lime-case.)

shankhung (u—), n. u dieng
uba kyntiew halor ki
bahtympha bad uba kit
ja ka shynrong jong
ka ling, la khot ‘shan-
khung’ raba kí long

 

SHANO-RE-SHANO

ki jingpynskhem ban kyr-
shan ïa ki khung khnang
ban nym khih shane bad
shatai. (one of the siop-
ing beams forming the
frame-work of a roof.)
shandal, n. ka dakáid; ka
ka kusbi {a prostitute;
a whore.)
shandùh, v. kaba khieñ
ne kyrshan da u dieng-
dùh. (to use a walking
stick.)
shanduwa (ka—), n. ka ryn-
sán kaba dei da ka jaiñ
salu sáw ba la bùh ha
irong eh halor jynthang.
shane adv. da kane ka
liang; hangne. (this side;
here.)
shaneng, adv. sha jrong;
sha khlieh; sha ka liang
kaba shatei. (upwards;
northward.)
shaneng (ka—-), n.
tei. (north.)
shaniah, v. ngeit: äiti;
dem; kyrshan. (to trust;
to confide in.)
shan-mohor (ka—), n. ka
peisa-rupa ne ka shap u
Siem Jaintia (ka bym ju
pyndənkam shùh.)
shano? adv. shaei ? sha
kano ka jaka? (where?)
sħhano-shano, adv. kat sha-
ba; sha kano-kano jaka.
(anywhere.)
shano-re-shano, adv. shaei-
re-shaéi; kylleng-kylleng;

ka sha-


