319

RAD
“mrad” u jingtháw ba
im, basngewthùh bad ba
khih; u jingtháw ba ym
kum u briew; ka ktien
lyngkot u “kynrad’”’, u
trái; u nongïalam; ka
ktien lyngkot *‘mei-rad’”,
“pa-rad.’

*rad (ka—), n. ka jaiñ.
(cloth.) *(sohbar.)

'rad-bah, n. u ramhah; u
'riewkhráw. (a giant.)

radha (ka—) n. ka jait
hán kaba heh. (a goose.)

rang, v. haba ym don slap
shùbh; haba la phngáw ka
bneng. (to cease to rain.)

rang. ka klien lyngkot
jong u “‘“shynrang”, —
(u—), n. u jingtháw u
bym ju punkhùn. (a
male.)

’rangbah (u—), n. u briew;

u kpa; u tnga; u briew
uba la iáw. (a man.)
rangbah, adj. ba la san;
ba la ïáw. (grown up.)
rangbah shnong, n. u briew
uba la jied da ka shnong
ban peit bad ban i ia ka
kam shnong kam tháw
(a headman; a chief.)
ra-ngai adv. haba donu
ra-ngiep ) shñiuh uba jrong
ra-ngaiñ: (kum, ‘ka briew
kaba jrong shñiuh ra-ng-
aiñ; “u dieng sohñiar u
don ki tnat ra-ngaiñ.”
(with long dishevelled
hair.)

|

RAIBI

rang-ìaw (u—), n. peit
‘rangbah’.

rang-iar-khad (u—) n. u
syiar uba pynleit ha ka
kňia ka khriam. (a sa-
crificial cock.)

rangli (ka—), n. ka briew
kaba sah wei-briew. (a
poor lonely woman.)

rah, v. kit, bah, kyntiew,
(ha ki kti ne haba pyn-
donkam da ki kti) (to
lift; to carrv; 10 raise)

rah-rong v. kaba rah kum
ka jįjmngpyni ; (to carry
about as a show); pyn-
páw 14 ka jingduna kiwei;
kaba kynnoh  pynbùd-
nam; kren sniew.

rai (ha —), n. ka nar lane
ka tın lynhong ba pyn-

donkam ha kaba shet
jingsheit.
rai, v shùh wat wit; kyn-

rah noh na nsa: (kum,
“rai ma me nangtio.”)

rái (ka—). n. ka jingpyn-
dep; ka jingkut jyngmut;
ka hukum. (a resolution ;
a determination; a deci-
sion,)

rái, v. mut; thmu; kut;
ái hukum. (to deeide;
to pass orders.)

’rái, ka ktien lyngkot u ‘krái’
(u—), n. u kynja soh
ne kba uba rit: (kum u
'ráishan, ’ráisoh, ’ráitrùh,
bad kiwei kiwei.) (millet.)

raibi (ka—), n. ka jing-


