A

A, a, u dak uba nyngkong
eh na ki dak-thoh Khasi.

ab ! int. ka jingpyrthùh bùd
ia ka jingpah ka tyngab.

*abir (u—), n. u powdar sáw
stem, jyrngam uba jįju
pyndonkam ki dkhar ha
ka por leh puja. *(Hindi.)

ak ! int. ah ! ka sùr sngew-
sih kaba mih namar ba
sma 1ew-tung.

aku ! int. kaba pynpáw íïa
ka jingsngewsih kaba
mih na ka jingsma kaba
Siew.

akher-ka-sngi (ka—) n. ka
sngi khatdùh; ka sngi
bishar ïa kiba im bad ba
ïap da U Blei ; ka sngi ái
jyngkheiñ ïa kaba bha bad
ba sniew. (Domesday.)

akhia (u—), n. u briew uba
phikir, bashisha, basmat
(an earnest man.)

akor (ka—), n. ka rukom
ne jynlong ha kaba ia
kano-kano la leh kham-
tam îïa kaba bha. (be
haviour; conduct.)

ada ! int. ba pynmih sùr
kyrdit na ka jingkynthah
u dkhiew ne kino-kino ki
jait khñiang : (kum u
dkhiew, u lwái, bad kiwei

ANG
kiwe.)

adkar, adv. leh kat ban
biang: bym leh palat; leh
antad.

adda (ka—), n. ka lympung
bujli kulái.

ade, adv. lehse; lah ban
long; (kumjùh  ‘ide”):
(kum, ‘ade ka um kan
sa rngat, mu seh”); ka
sùr ba pynpáw ïa kaei-
kaei kaba īohi ne sngcw-
phylla.

adi, int. ka sùr kynùd u
briew uba ïakyndùh bad
ka jingshitom ne kano-
kano ka jingpynsùhsat.

adi v. haba sùh ne thar.

ado ! int. oho ! (kumjùh
ada, adi.)

adong (ka—), n ka aiñ; ka
jingpyrkhing; ka jingbym
ái aid mon. (prohibition.)

adong, v. khang; mana;
pyrkhing. (to prohibit.)

adur, adur-lanot int. kaba
babe ïa kano-kano ka
jingjia ha lade kaba
sniew; kaba ùd sngewsih.

(woe is me ! gracious
me !)
ang, v. orpait ; plied ka

shyntur; khoh sapied. (to
crack; to open.)


