thok—shukor, v.
thoh—tar, v.

thung—tep, v.

thung baji—thung prah, v.
thung tasam—-thung ta-

kut, v.
thuh tang—thuh thaw, v.
tuh—thiem, v.

tule—dangle v.

tulop (ka) —ka dorma ne
lupha, n.

tum—tam, n.

Ud—khñium, v.

um— wah, n.
am-bah—um-san, adj.
umjah—umtngam, n.
ummat (ka)—um-mut, n.

Wad— thud, n.

wah (ka)—ka um, n.
wahbah-—wahsan, n.
wahduit—wahrit, n.
waiwai—witwit, adj.
wan-kai—wan-ïaid, adv.

456

tup (ka) —ka man, n.
tyngka—sbai, n.
tyngkhap—tyngkhip, v.
tylli—tyllan, adv.
tymmen (u )—u san, n.
tymmen (u) —u kro, n.
tyndong (ka) — ka tynnah,
n.
tynriew (u)—u tyndaw,n.
tyrsaw--tyrsaiñ. adv.
tyr-ud—ka smer, n.

U

um-mat (ka) —umpung,n.
umsaw—umsiaãn, n.
umtong—umdib, n.
ur—hap, v.

W

, wandur—wandar, adj.
 wanmet—wanphad, adj.
| War (u) —u Riat, r..
i wieh (u) —u ktiar, n.
wohdaw—wohdong, v.


