TIBEW-LASIER
jait syntiew uba ki sla
ki long kiba iewbih.

’tiew-lasier (u—), n. u jait
syntiew uba par halor ki
dieng. (a species of
orchid.)

tiew-lasubon (u—), n. u
jait jynthung uba ki sla
kiba jem bad ki syntiew
kiba lam rong stem syr-
iem kum u soh-trun bad
uba pyndonkam ki kyn-
thei ban bùh ha u shñiuh
jong ki.

tiew-lniang eitsew (u—), n.
u jait phlang uba phùh u
syntiew uba rit bad ba lam
rong stem: (u nongrep
Khasi mynshwa, namar
ba ym don baje, u ju peit
thùh na ka jingphái une
u syntiew bad u sa tip
ban kheiñ por.)

tiew-mationg (u—), n. u
jait jynthung uba phùh
ki syntiew kiba rit bad
lam rong stem bad thoh
ïong hapdeng u syntiew.

’'tiew-myngngor (u—), n. u
jynthung uba don syn-
tiew stem. (marigold.)

'tiew-pathái-khubor, n. Uu
syntiew, ïa ka jingiewbih
lah ban sngewthùh tang
na jngáj.

'tiew-phan (u—), B. Uu syn-
tiew uba long ba u dieng
phan. (potato flower.)

'tiew-riam-skaiñ  (u—), B.
u jait jynthung uba ki

 

 

 

419

TIEW-TYRDIP
syntiew kiba rit syriem
kum u khiew-kum bad
long shñiuh  bror-broi,
haba noh ki skaiñ kim
lah shùh Ban khih. (thé
pitcher přant.)

'tiew-sngi (0—), n. u jynn-
thung uba ki syntiew
kıba heh bad stem kum
ki kjat-sngi. (the sun-
flower.)

'tiew-shlim (u—), n. u
syntiew uba phùh heh,
uba lieh syriem ïa ka
shlim bad uba long ha ki
dieng ba ju thung ban
ker kper. (stramonium
flower.)

'tiew-shyllong (u—), n. u
'tiew lieh uba syriem kum
ka baje-ring bad uba
mih na i dieng-phyrngop
iba long ha phùdwah.
(aza.)

'tiew-snoh-dieng (u—), n.
u jait syntiew uba par ne

uba snoh ha dieng.
(orchid.) |
‘tiew-sying (u-—), n. u jait

jynthung uba thoh rong
snám hapdeng u syntiew,

'tiew-tyrkhang (u—), n. u
syntiew uba lam snia
sngewtynnat, ba mib ha u
tyrkhang. (a sweet
smelling ern)

'tiew tyrdip (u—), n. u jait
phlang uba if bad uba ki
sla bad ki syntiew syrichi
kum u 'tiew-sder.


