K

K, k. u dak uba lái na ki
dak-thoh Khasi.

ka, art. ka ktien kaba pyni
ïa ka jynlong kynthei
lane ki bym don jingim:
(kum ka máw, ka dieng,
ka briew); teng-teng la
ju pyndonkam ruh ha
kaba kut jong kano-kano
ka jingkren lyngkot ban
kham shon jur ka sùr
kren: (kum, ‘‘phim ïarap
balei ka.”)

kaba, ïa ka ktien ‘kabı’ la
pynïasoh lang ‘k’ bad
‘ba’: (kum, “kaba ym

lah ban ong’ “kaba la.

slem than.”) (which;
what)
*kabab (ka—), n. ka doh

kaba la shet pyn-rkhiang;
ka doh kaba shu shet
pynlieh khlem ai musli-
musla. (roasted flesh).
*(Hindi).

kaba-kái, n. ka jingïaleh
kái; ka jinglehkmen; ka

jingleh mynleh. (sport;
sham).
*kabo, v. kyrpad; ïai pán;

iai dait ha kaba pán.
(to request: to beg).
*(Synteng).

kabu (ka—), n. ka lad; ka '

lynti. (opportunity: good
luck).

kak (u—), n. u jingset; a

 

KAD SHYNTUR
dieng-set. (a cork).
*(Bengali).

kad, v. khoh; tar; (da ka
kti): (namar ba la tai u
shiah la kad ka jaiñ). (to
tear).

*kada (ka ne u—), n. ka
mrad sáw kjat ba ri u
khùnbynriew bad kaba
pyndonkam ha kaba
pynkit jyngkit ne pyn-
shong briew: (la ong ba
u long u mrad uba biej
hadùh katta-katta. (an
ass). *<Hindi).

kadiang (ka—), ka hynta ne
ka dkhot met sha kadi-
ang; ka  kti-kadiang.
(left-hand).

kadjatdoh, (kaba—), n. ka
jingkad ne mong ka bynta
ba shapoh jong ki shym-
priah-’'jat: ah krang;
khoh sapied ki shym-
priah-’jat. (cracks on the
underpart of the toes).

kadlieng, a. ka jaka rieh
lieng. (harbour).

kadlongbneng, v. kaba siat
sha artet; siat shalor;
siat longbneng: (da u
khnam). (to shoot up-
ward—with an arrow).

kad-shyntur (kaba—), n.
ka rukom ang ka shyntur
kaba ïasyriem kum ka
jong ka rabit. (hare-


