452

N

Nang-ang—nanghap, adj.
najan—-napa, prep.

nep (ka) —ka tung, n.
nia (ka) —ka jutang, n.
ñiuhkhlieh—ñiuhreng, n.
ñiun (ba) —ba-ñiep, adj.
ñiut—u ñter, n.
'nonglieh—nongtem. n.
nongsam—nongpiet, n.

nongsaidthma — nongsaid-
ktien, n.

nonglieh (ka) --ka nongtem,
n

nong (ka) —ka ni, n.

Oh-kuna-—oh-kaid, v.
oh-shrong—oh-shruh, v.
on-Reng—on-ni, V.

Pa-ngah—pa-ngaiñ, v.
pangkblieh—pangreng, v.
pangkhrew—pangkhriap, n.

pangdohnud— pangdohnam,
n

pangmat—pangpung, n.

pangmet—pangphat, n.

pahuh—paħai, adj.

peisa—pėéilaiñň, n.

paitdohnud — paitđoħhnam,
adj

parashnong — paratbaw, n.

 

nongkhaïi—nongpateng, n.
nongkheiñ ksuid—nong-
kheiñ khrei, n.
nongkhynraw — nongkhyn-
deiñ, n,
nongkitnong—nongkitni, n.
nongkyndong — nongkyn-
shrot, n.
nonglehpalat — nonglehpa-
liang, n.
nongtymmen — nongsan, n.
nongwei—nongar, n.
noh-blei—noh-dken, v.
nyngkong—nyngshap, adj.

on rong—on rup, v.
ot-doh—ot-kah, v.

parashongkha — parashong-
man, n.

para trai —para dkhuh, n.

peitmat—peit-mut, v.

phan-longspah—phan long-
phew, n.

| phet iap—phet im, v.
' phet iyndet—phet-tuh, v.

phlaag (u) —u kynbat. n.
phuhmat—phuhħhrmut, v.

' poh jait-—poh rati, adj.

poikha—poiman, v.


