BATIP
ne ba bùn jingtip.

batip (kreņp-), v. peit “kren
batip”.

batip-sngi, adj. ba bha akor.
(good, well-behaved.,

batip-sngi, n. ka jinyhhùid
Jy along.

“batul, n kano-khano ka
pnmgtháw ba la shna ha
kata ka rukom ban bit na

ha byna ban siab sm,

miad, bad kiwer-kiwei,
kum: (batul-jr1, batul
ste) *Nongkrem.)
batylli, cdj baoh lang
tang shi jaka lalim
lan.. .all-mn-one in one

place wholly).

bdi (ka. u  arphew tyll,
(la ju pyndonkam ha
kaba few diengthing,
bad kiwei-kiwen).

beug (ka-). n. ka kynioh
bah, ka jart jakoid thoi-
pen kaba heh bad shone
hapoh krem. (a big
froy).

beng, v. trei, leh. (to worh,
to perform).

beh, v. phah noh; pynkyn-
riah, pynher noh. (haba
bùh ìa ka ktien beh ha
shwa (prefix), ka long
kumne; behshoh; behleh ;
behthok.

behbeiñ, y. beh leh be-aiñ;
khynñiat lane shop bad
pynşhitom artat; kaba
beh khlemraiñ. (to drive
or perseputę wrongly).

20

 

 

BEHSBAI
behkha-behman, adj. íarap
1a ki kha kı man, kı
parakher paramer ha kı
por  donkam. (helpful
to neighbours m time of
necd).
bebkha-behmer, v
leri

beh khh, n 1a ka p mgdiwa
ha kimie ne ki ku u
shyniang 1a ka kamai ne
ka spib ka phew jong u
na an khun haba um
pa! fali ban pyndep ia ka
uram At rukom kit hili
lane haba ka tuju 1013
u hka oh lok bang
ynda u la 1ap

behdiengkhlam (ka-), n. 44a
ka pingleh niam-t masa
ne leh kmen ha Jowai
kaba shisien shisnem ban
pynher kirad 1a ka khlam,
bad kiwe pat ki vne-
pang ba'abit. (a Pnar
annual festival to duve
awav the pestilence).

behmrad, y leit siat mrad:
leit thap mrad. (to hunt
after wild anımals).

behnongshohnoh. v. wad
briew ban ıoh pyniap
bad ban 10h shim snám
ban ai bám ha u thlen.
(to chase or pursue in
order to kill for the pro-
pitiation of u Thien).

behsbai, v. shang behram;
kiew tyngkong briew na

IAWCI


