SAK
ka jingleh kaba pynthikna
lane pyni baka long
kaba shisha (clue;
proof.)

sak, adv. bym kdor; ba
beit thik: (kum, ‘‘ka
surok ka beit sak nadùh
Khanapara hadùh

Gauhati.”) {sitraightway;
straight ahead.)

sakar, adv. bym fïatyng-
khap eh; ba don ha i
bynta-bynta; bym khah:
(kum, ‘shong sakar ban
ïoh jaka ban ïaid.’”’) (not

closely.)
sa-ka-said ) (lait—), adv.
sa-i-said J) da kaba shi-

tom. da kaba eh, (lait—):
(kum, “nga lait hap ha
um sa ka sait., (very
narrowly—-escaped.)

sakhap, adj. ba khaiñ ne
raid bad raikhoh. {lean
and stunted.)

sakhi, n. ka lad ban pyn-
shisha ïa kaei ka bym tip
ne ïa kano-kano ka jing-
ïakajia ; ka jingphla kiwei;
ka jingpyni dak; ka
jingshisha ba lah ban ïoh
kum ka įingpynthikna; u
ne kaba iïohi ne tip da
lade hi ïa kaei-kaei; u ne

kaba ai sakhi. (witness;
evidence.)
sakhi, v. kaba pynshisha

ïa kaei ka bym tip ne
kano-kano ka jingjia;
kaba phla. (to give evi-

327

SAK-SAK
dence.)
sakhmia, adj. ba dap doh
(khamtam ha ka ryn-
dang.)
sakhoit (u—), n. ka jing-

dait ba pynlong da u
mangkariang. (itch
caused by a parasite.)

sakhrái, v. haba la sngew
thait ne eh tnen. (to feel
stiff or tired.)

sakhùh. v. kaba' pakhùh
ïa ka khlieh. (to strike
or knock the head
against.)

sak (lyngkien—), n. adv. ka
ingtùid ka um ne ka

| snám kabala bùn eh.

sakma, v. kaba īïaid lam-
wir ne bakla. (to go
astray.)

' sakor (ka—) n. ka shini

jhieh;ka shini ka bym
pat shym la pynjanái
bha. (wet sugar.)

*sakrament. n. ka jingái
khawai U Trai; ka jing-
khawai niam ki Khristan
da u kpa bad ka waiñ.
(sacrament) *(English.)

sa (kren—), adv. haba kren

 

 

 

bitar, kren atnùd. {tò
speak sulkily.)

, sak-sak (ïaid—) adv. faid
beit thik; faid khlem
kylla dien. (straight on
—walk.)

sak-sak (ot—), adv. kaba

ot khlem sngewlem ne
isyn-ei. (without ány

 


