IAP
iapthem.

ïap-them, v.
khlam. (to die of cholera.)

iap-thngan, v. ïap kordit;
iap jyng-it; ïap kyrdùh.

iaptram (ka—-), n. ka kynja
khlam dieng, khlam tym-
pew: (haba lap ka jap-
uam. ki nongsumar bri
kim ju ktah ïa u dieng
uba kem tram da ka kii:
ki khap da u dieng-khnap
bad ki bret sha jngái bak
sha ka jaka kyndong:;
ynda ki la wan phá: kylla,
shwa ba kin rung sha bri,
ki sum ki sait, bad pli ìa
ki aiñ; ia ki dieng ki
tbang hadùh ban da ing-
khong khait.

1ap-tram, v.
tyrkhong.

1ap-Lyrsáw v.

(cholera.)

fap-star; fap-
(to wither.)
Tap lwat; rap

ler ba thngan (to fall
down from sheer hun-
ger)

1ap-tjrut, v. lap mynsáw:
iap kynsan-kynsan namar
kano-kano ka dáw. (to
die a violent death.)

iar, adj. heh, kyllüid,
khraw, (ka — thar—-).
(wide.)

iar, adv. kum haba noh
iar na bneng ne nalor
dieng. (down — fall.)

iar, n. ulok. (friend)

iar (stang—), adv. katta-
katta: (kum ka jaiñ, ka
kot, bad kiwei-kiwei.)

169

!

ap pang- `

 

TASENG

(very thin cloth or
paper.)

ïiaraiñ, v. haba iamyllen ne
ialeh kái bad ka samla.
(to fondle; to play or

flirt.)

iarap, v. kyrshan; kyn-
pham; ai-mudot. (to
help; 10 assist.)

ıarly-iar (hap-—), adv. kum

ba hap kiei-kiei ki kynja
bastıng na jrong sha ka
jaka thèm: (kum, ‘u
dieng u hap fïariy-ïar.’”’)

iarong (ka---), n. ka jar ha
ka dur kum ka pla ba
pyndonkam na ka bynta
ban bùh jyngbùh: (kum
u kwai, u tynıpew, ka
shanam shun, bad u du-
mäsla.) (a small net bag
for putting betel-nut,
lime; tobacco, ete.)

jaroh, v. kyntiew nám; ai
burom. (to praise.)
asang, adj. ba ym kat

kum ka dustur; ba la
khang pyrshah da ka aiñ
ne ka rukom shnong
iasaid. y haba ïapyni nia
ne iasaid na; ïaleh nia.
(to argue: to debate.)
iasaid-lah, v. said doh-ïiap,
said pynksan wat la shah
pynrem: pynıcng la ka
jong ka nia.
iasam, v. pynïakhlad;
pynïabynta. (to divide.)
iaseng, v. ïalum; ïa jymma;
iaring jyngmut alang,


