240

MIED

mied, v. haba rah ïa ka
khlieh. (to raise up
one’s head.)

mieng (ka—), n. ka kynja
jyngput ba la tháw na ki
lyngkhot siej, kaba shu
kbum ha ka shyntur bad
kaba pynmih sùr kat kum
ka jingkyan ne ang ka
shynıur.

*mieng (ka—), n. ka poem
lane jingphawar ba |la
thoh ha ki 14 tylli ki laiñ.
(sonnet.) *(Fr. Elias.)

*miej (ka—), n. ka tiar
iing kaba madan, la tháw
ha kata ka rukom ban
bit ban bùh ei-ei. (table.)
*(Hindi.)

miet (ka—,, n ka jingdum;
ka jingïīap; ka synñia; ka
por nadùh ba sep hadùh
ba mih sngi. (night.)

mih, v. khie; long; man;
kiew ; kynriah ; kyrsoi.
to rise; to issue.)

mih ’ngi (ka—), n. ka bynta
ba shaphang ba mih ka
sngi. (the east.)

mihpli, v. kaba ïieng ha ka
jaka uwei pat; shim pli
ia ka jaka. (to reprcsent
or to stand as a substi-
tute for: to succeed.)

milai, v. khleh lang. (mix-
ed up.)

minot, v. ïaiiïaleh; ïai dem;
trei shitom. (to take
pains; to devote.)

mir (ka—-), n. ka kynja

 

MOKOTDUMA
gum ba iewbih ba mih
na ri Arabia. (myrrh.)

mir, v. kaba pashat mian-
mian ban pynrung ha
thliew; kaba kawang sha
kawei pat ka jaka ban bat
ne kem.

mir, adj. ba stem bler-bler:
ba stem blad. (sallow.)

mithai, n. ka kynja um
shini kaba pynjreiñ na u
pái bad ka bym pat shna
bha ha ka dur kum ka
shini. (molesses.)

mlan, ) adv. haba u briew

mlen, ) u long uba khiah
krat bha lane uba ksah
ka met ka phad. (wecil-
built ; robust.)

mleiñ, adj. ba khlem raiñ;
ba khlem akor; bym bha

jynlong. ( impudent ;
shameless.)
mler, adj. bym suitñiew ha

ka rukom ba leh ba fïaid;
bym suitkhia ha ka akor.
(careless in demeanour )

mlien, v. myllen; kyrni;
byrngia. (to be accus-
tomed to.)

mo ? kam long kumta ?
(is it not.)

mok, n. ka jindiang kaba
long ha ka dur kum ka
khuri. (a cup: a recep-
table.)

*mokotduma (ka—), n. ka
jingmudui; ka jingái dor-
khai pyrshah. (a law
suit.) *(Bengali.)


