PURAW
with.)

puráw, v. buria; pyndap
biang pat; siewspah. (to
compensate; to recoup.)

'purew (u ) n. u kpu-im;
u Kháw rkhiang ba la fah
tylliat kum u kpu (dry
pounded rice).

pùr-khnam, v kaba sien
sner 1a u khnam. (to
feather an arrow.)

puri, n. ka jingtháw ba-
khyllah ka mariang kaba
páw būùnsicn ha ka dur
briew bad kaba don ka

bor ba maia. (a fairy).
puria (u- ), n. u ktung: u
dohkha rit ba la thad
pynrkhiang (a small
dried fish).
puriskám (ka—) mn. þa

jingïisthùhkhana lyngkot
ban äi jinghikai; ka jing-
iathùhkhana ba shu
tháw. (afiction; a fable).

puroi, v. siew na ka mti:
buria. (fine).

puron (ka—-), n. ka kynja
rùh sicj ba la shna ha ka
dur kum ka kynthei bad
ba la pynriam itynnat
bha ha ka por leit thep
máwbah (ka long ruh ka
Ïawbei. ka nongri ryng-
kat u Sùidnia sha kawei
pat ka pyrthei.)

*purtuit (ka—), n. ka kyr-
teng. *(Synteng.)
*pushara (ka—), n. ka

um-shun na ka bynta ban

30]

 

PUTHET
ñiad pyniieh ïa ka biar ne
ka sad ïing. (a white-
wash).

pushara, Yv. ñiad shun;
lape shun. (to whic
wash.) *(Hindi).

*pur-a-na (ka —), n. ka jing-
ong; ka jingpyntip. (a
notice or parurana.)
*(Hındi.)

pusa. v. kum kaba du-
riap, pynleit iyngmut,
bad kıwei-kiwei; kaba
ñicwkor; kaba sngew-
thùh: (ngi puson hapoh
hapoh la ka dohnùd.) (to
ponder; to muse.)

put. v kaba pynriew ne
pynsawa 1a ka jingput.
(to sound a wind instru-
ment.)

put, adv. halor kata; ha-
dùh mynta: (la ju pyn-
donkam bad ki verbs ħa
ka past tense: (kum um
put trei; kam put leit;
bad kiwei kiwet.)

pute, v. kaba khang ne
pynsangeh ha ka jyng-
mut ne jingthmu uno-
uno; pulom; iehnoh-eı;
kaba kut ha ka suda.
(to be frustrated in one’s
project or plan; to end
in nothing.)

putet, adv, nalor kata;
pat de ruh; ha kajùh ka
por. (besides; at the same
time.)

*puthet (u—), n. u phong-


