348

SHARING

sharing (ka—), n. ka ra-
nap; ka jaka kaba long
padùn; ka thiep kaba
thiah rantah. (a slope.)

*sharir, adj, ba bymman.
(*Hindi.)

shar-shar (hap—) adv.
kumba hap ka um ha
shyng-iar.

sharùd, adv. shabar; sha-
lait; sha bym dei Jynti.
(outside; out of the way.)

sharum, n. ka shathie.
(south.)
sharum, adv. sha  arsut;

sha trái: shapoh. (down-
wards; southward.)
sharyntoh (ka—), n. ka
jait khñiang kaba ka dur
syriem kum u khñňñiang

uba khot u pyrthat. (a
mantis.)
shat, v. kawang }lympat,

lyntháw, (beit bad kham
jngái khyndiat). (to cast;
to throw.)

shata (ka—), n. ka shatri.
(an umbrella.)

shata, a. ka bynta ba pylion
bad ba don ha khmut ne
ha tduh eh iong : (kum u
shata prek, shata hali,
bad kiwei-kiwei.)

shata, adv. hangtei; shatei;
hangta; (ha bym ïohi.)
(there—out of sight.)

shata-batabak (ka—), a. ka
trap da slap kaba don u
jingbat siej ha kti.

shat-khmat, v. haba peit

SHAWEI-SHA WEI!
liak da !a ki khmat ha:
haba hap pyrkhat na ka
bynta jong.

shatei, n. ka bynta ba sha-
tei jong ka jaka. (north.)

shatei, adv. shaneng; sha-
jrong. (up there; north
ward.)

shathie, n.
shathie
(south.)

shathie, adv. sha tbian;
sharum; shapoh. (down
there; southward.)

shato, adv. ba da kdew ne
batai sha ka jaka ba la
lah tip.

shanton (k2-—), n. ka tupia
trab na ka bynta ban ia-
da na ka jingshit ka sngi.

shatri-jaiñ (ka—), n. ka
shatri ba la spaiñ da ka
jaiñ. (a cloth—umbrella.)

sháw, v. leit bad wallam ;
leit bad wan on lynti. (to
fetch.)

sháwkad (ka—), n. u máw
ne ka dieng kaba pyndait
lyngba ha khlieh jong ka
dwar ne jyngkhang-it. (a
lintel.)

ka bynta ba
jong ka jaka.

 

shawei, adv. sha kawei pat
ka jaka ne ka bynta.
(elsewhere.)
shawei-sha-ar adv. kylleng-
kylleng; sha ki katto-kat-
i ne ki jaka. (somewhere
| else.)
| shawei-shawei, adv. sha
|  kiwei-kiwei pat ki bynta.


