KHIA

khia, adj. haba ban ne shon
ka jyngkit: haba shitom
kam: haba jur ne jubor
kiei-kiei. (heavy).

khia, adv. da ka mynsiem
ban pynbhıar kput: (kum
“nga bùhnùd khia ïa u
namar u pynkhlem raiñ
ia nga”) (with a
revengeful spirit).

khiah, adj. koit; khlaın:
shait; bym don jyngpang.
(healthy).

khiah-krat, v. kum haba
don hapdeng ka jynlong
kaba shait ba koit bha.
(to bein a veiy healthy
condition).

*khiar, v. pynshah shkor;

sngap. (to be mindful;
to pay attention to).
* Hindi.

khiat (ka—), n. ka mrad
khláw kaba syriem kum
ka skei bad ba stıng kti-
sting kjat. (moss-deer).
khia-thew, adj. ba i donkin;
ba i mu baheh: ba ı
hun jin ju! ; ba i shong-
kun. (graceful: dignified).
khie, v. 1eng joit; leit noh;

phái dicn; mih ne wan
kano-kano ka  jingjia;
(kum nhie pang); ka
ktien ‘khie’ borabor
ka ïaid ryngkat bad
ka hukum; kum,
‘khie noh’; haba ka

batai pat shaphang kano-
kano ka jingjia, bunsien

57

 

KHEI
ka `khie’ ka wan
ha khmat; (kum, *“la

khie waleng u kađa,”
“Ila khie pang ring.”)

khie-bhang, v. khich biej;
khie lamwir; king khlieh
na ka jingpynlong u
bhang.

khie-bhur, v. kem pang
kynsan-kynsan: ring kyr-
thep. (to have epileptic
fits).

khie-ka-rasong, v. dang ¢h
ka rwiang; dang ksan ka
dáw; dang donbok;
dang don hapdeng ka
jingsuk jingsaiñ bad ka
manbha. (to be fortu-
nate: to be highly pros-
pered).

khie-khlam, n. ka pang
ïapthem. (a cholera).

khie-khlam, v. wan ka
khlam ka ngoh: (ka
khlam ka long ka jyng-
pang kaba íïabit, bad ïa
kane la pynlong na ka
khnái bad u  thyllah).
(to become epidemic).

khie-khynráw, v. haba la
poi ka ryta ha ka jynlong
khynráw. (ro reach the
age of maturity).

khie-kieh, v. kum haba
knih kynsan buk na ka
bynta kano-kano ka

jingiakam, lane kum na
kà dáw ha ka bansa hap
ha hano-kano ka jingmä
ne jingsniew: (ka ‘khie-


