13
DONGMATANG
ba tyllun ne hap nawei
shawei (kynja met rit).
dongmatang (ka—), n. ka
dong kaba don 90 dikri.
(a right angle).
dongmat-la (ka—), n. ka
siej kaba ki pung (joints)
jong ka ki long lwait ne
pang.

4
DOHIAP
kiss).
doh, n. kaei-kaeı ba kynja
met, ne ka pasoh hapdeng
ka snieh-doh bad ki shy-
ieng. (meat; flesh).

dohblang (ka-—), n. ka doh
jong ka blang. (mutton).
dohbniat (ka-—), n. ka

bynta jong ka doh ha

 

dongmusa (ka—) n. ka
pung siej bùh um phniang
sharak ba la shna khnang
ban thang na ka bynta
ka jingshái.

dongnai (ka—), n. ka tdùh
u shyieng bùdlùm.

dongnìt, adv. kaba jrong
kum ka tdong sim: (kum,
“u sim uba jrong tdong
dongnit.”)

dongrong adv. kaba kli
dongong kum ka ñiang-
eitmasi khlem da i don
jingmyhtoi ei-ei.

dong shimat (ka—), n. ka
pungsiej kaba tang shi
thliew hapdeng ar tylli ki
mat-shyieng. (a bamboo
tube between two joints).

dong shimat (u—) n. u
briew u bym lah satia
ban set ïa kaba u tip ne

l

—

i
1

—

|
|

tdùh jong ki bniat. (the
gums at the root of the
teeth).

dohkha (ka —), n. ka mrád
um; ka jingtháw ka bym
lah ban im hapoh ryng-

kew. (fish).
dohksew, adj. dukhi; ku-
man (obstinate).
dohksew, n. ka doh jong
u ksew. (the flesh of a
dog).

dohkrung (47—), n. ka
bynta ka doh kaba sha
ka krung. (thie rib).

dohksah ('.a2- ). » ka doh
tylli; ka kynja doh-pasoh.
(the mucle).

dohkyndang (ka—), n. ka
doh thri; ka doh kaba la
lah pynïabynta da kaba

sùh ha u thri. (a string
of meat). |
dohdah (u-—), n. ka kynja

 

iohsngew wai la ka long
kaba ym bit eh.
dongtympew (ka-—), n. ka
ktang siej bùh tympew.
doh, n. iïapyndei shyntur
kum ka dak ka jingīaieit; |
ïasyrpai syrpùd da ki |
rmíang-shyntur. (to

dohjem ba don ħa ka
met: (kata, ka bynta ka
pohshyntur kaba sha-
neng). (the uvula).
dohïap (ka—), n. ka dol.
pyut; ka doh kaba la ïap
jong u briew ne u mrád


