HIAR
kham duna. (to descend;
to go or come down)
hiar-iadep (ka—) n. ka
syřtap; (a flake).
hiaw-hiaw adv. ha ka ru-
kom kaba tlot, swái, jem,
dap mynsiem: (kum,
“balci phi kren hiaw-hiaw
kumta?”) (weakly).
hikai, v. ai jingnang; ai
ungtip; bthah; pynbeit;

sneng (to teacn; to
learn)
hieng. v. 1r; hen; shahe.

(having large hole or bore.)
hih, v. shim: bat; pdiang;
ngùid. (to take)
hih-i, adv. ho-oid: ha; to;
(ka rukom jingkren kaba
deir khamtam eh ha iing
ha sem.) (yes)

hima (ka—), n. ka ri. ka

raj; ka khyndew. (king-
dom; state)
*himmot. adj, ba shlur:

(kum, ‘ʻu briew uba himm-
mot.) * Hind).

hin, adv. kum haba ni,
iem, tùid, bad kiwet-kiwet:
(kun, ni hin; jem hin;
tuid hin.)

hip (ka--), n.
skhep.

hip-ħip (ka—), n. ka bynta
hamai bakut ki shyieng

ka talba; ka

krung. (the end of the
ribs)
hir, v. ai bylla; ai-nong.

hir-hir, adv. kwah dikdik ;
sngewangnùd; sngewtyn-

 

 

153

HO
nat shi-katdėi : (kum ka
lyer bapynngad hir-hir;
ka ri ba sngewtynnat
hir-hir; nga kwah hir-hir
ban shang pyrthei.) (long-
ingly)

*hira (u—), n. u -kynja
máw kordor; u máw rem
dor bad sngùr khlir-khlir.
(a diamond) *(Hindi)

*hiran, adj. baia thait; ba
la Iwait. (tired) *(Hind!).

*hisa (ka—), n. ka byntia;
ka bhah; ka phar. (a
share) *(Hindi).

ho, — phin sngewbha?
(kum, “pyndep noh myn-
ta ka sngi ho.)

ho, moh lengsam, n. ki
ktien pynwái u nongkheiñ
haba un sa lyntháw artat
1a ka pylleng; da kaba
kyrpad u pynkohngùh,
pynmynjur ïa ka blei ba
kın ai ïa ka dak ka shin
ha ka diengshat.

hok (ka—), n. ka jing-
dawa; ka jingkhùid; ka
jingbha; kaei-kaei kaba
shong hok. (righteous-
ness; justice}

hok, adv. beit; thik. (up-
rightly)

hok, adj. bha; 'khùid.
(honest; just.)

ho-oid, adv. hih-i; ba dei;
ba shisha; ka ktien kaba
mih pli na ka bynta ban
pynskhem ïa ka jubab.
(yes.)


