NONGIOH PATENG
nongïapom; u nongialeh
thmá. (a soldier.)

nongioh pateng, n. u ne ka
nongioh pateng ïa ka
mar ka mata, bad kiwei-
kiwei, jong uwei pat. (an
heir.)

nonglehpalat (u—), n. u
nongpop; u nonpynkheiñ
hukum. (an offender;
a transgressor.)

'nonglieh (ka—), n. ka kynja
nar kaba eh bad ba um
da kaba eh, (a platinum-
like metal.)

nongleh byrtong. n. u briew
uba leh ne kren myntor
da ka jingïarap ka ksùid.
(sorcerer.)

nongphira (u—), Dp. u nong-
husiar; u nongap-pahara.
(watchman.)

nongphlaag (ki—), n. ki
ki Khasi kiba shong ha
ki jaka kiba kham long
lùm.

nongra (ka—), n. kano-kano
ka khiew-rnong ba la rim
bad pe; ka mar jot bym
lah pyndonkam shüùn.
(any worn-out old brass
or vessel.)

nongrim (ka—), n. ka jing-
seng; kaei-kaei ba ia bùh
ne tei nám na ka jingái
u briew ; ka dak jong
kano-kano ka jaka ba la
seng ban tháw žïing; ka
tynrái jynlong jong uno-
uno ne kano-kano. (foun-

 

 

258

NONG-TEM
dation ; the site of a
house; a principle.)
nongsám (ka—), n. ka peisa,
ka rupa, ka ksiar, ne
kano-kano kaba la thang
lang bad ka met-ïap ïa
kaba ki nongkylla thang
ki ïoh bynta da kaba
iasám hapdeng jong ki
ynda la dep thang.
nongsaid (u—), n u nongıa-
said-ksan khamtam ha ka
mokotduma. (an advo-
cate; a pleader.)
nongsaid-thma (u—), n u
briew uba shemphang ha
ki kam pyniaid pyrthei ;
u ’iar-mangkalai. (a po-
litician.)
nongsharái (u—), n. u nong-
ap masi, blang, bad
kiwei-kiwei; u nongsumar
Balang. (a cowherd; a
pastor.)
nongshohnoh ( u— ), n. u
bricw uba aiti 1a lade ha
ka kam pyniap briew na
ka bynta ban bsa ïa u
thlen. (a murderer.)
nongsynshar (u—), n. u lat;
u nongpynïaid ïa ka hima
sima hapoh ka pùd jong
u. (a Governor.)
nongtalbi (u—), n. u briew
uba pyniïaid ne pyndep ïa
ka kam da ka bor jong
ka aiñ. (one who executes
or performs.)
’nong-tem (ka-—),
rnong byrtem.

n. ka
(a yel-


