160

IJEW
bor ba halor khamtam eh
sha kajaka shong pulit.
(to report to the authority
esp. to the police station)
*(Hindi).

ijew, v.idùh jingkyrmen;
imat sngewsih. (to
appear hopless; to be
disgusted).

*ijot (ka—), a. ka nám; ka
burom. (honour: reputa-
tion) *(Hindi)

*ijra (ka—), n. haba áiwái
(khyndew, iing, bad
kiwei-kıwei); ka jingïakut
haba áiwái slem por. (a
long term lease) *(Hindı1).

*Ilaka (ka—-), n. kano-kano
ka jaka hapoh ka jylla.
(any place in the District)
*(Hındi).

*jlashi (u—), n. u jait
musla-musli. (caidamon)
*(Hindi)

ilùb, adj. itynnat; pyni

kwah; ba ipyniap ngıah.
(attractive; fascinating).
im, v shait; neh; long;
jyrngam; bym pat sheit
bha; bym pat ïap. (to be
alive; to live: unripe, not
well-cooked).

Im (ka). n. ka inga u
Adam; ka briew kaba
nyngkong ceh na ki
kynthei.

im, phr. u ne ka (ym shem);
(i+ ym).

*iman  (ka—) n. ka

jingñiewkor; ka jingñiew-

 

IPER
buiom; ka jingpynīïadei.
(regard; honour)* (Hindi).

i-mat, v. ïoh!: shái; páw.
(to be visible; to seem; to

appear).
im im-pcit peit, adv. haba
sngewthùh bha, haba

páw; (kum, “u nongshoh
noh u mut ban pyniap ìa

iwei i khynnah įm in-

peit peit ha ka por

shiteng sngi.’)
im-jyngmut, v. haba ìa

kynmáw bad kwah sha.i
phang. (to be alive of.)

im-nong, v. kaba ioh biang
ka bainong. (to get
appropriate wages).

imon, v. ishoh jingieit. (to
appeai fascinating or
aitractive).

im-sngi, v. ım da kaba shu
bylla sng; im dor shi
sngi shi sngi; puson:
pyrhhat. (to bave suffi-
cient daily wages: 10.
cogitate).

in, phr. un ne kan; (id in).

ine, pron, kane. une, (1
kynja ba rit ne haha kren
burom.) this—diminu-
tive).

ino, pron. uno? kano? (i
kynja ba rit ne haba kren
burom.) (which ?—dimi-
nutive).

ino-ino, pron.  Uurno-Uuno;
kano-kano (whoever;
whichever.)

iper, adj. ba ym i khia-


