
rmiang: (kum, ‘ha u khra
dap da ka kïad smiar.”)
(to the brim.)

smiej, v. kaba pynsngew
ia kiei-kiei kiba long
kumba par ne khih; ba
sting ka jynlong kat ba
lah ban sngew. (to feel
ticklish.)

smoiñ (dap—-), adv. hadùh
rmiang ne rùd : (kum,
“la dap smoiñ ka um
ha u khiew.”) (to the
brim.)

smom-smom, adv.
saiwui jai-jai : (kum, “u
shñiuh  fİlangbrot uba
jem smom-smom.””) /very
—solf as wool.)

smuk, adv. ka shlim

smum (dap—), adv. haba la
khapngiah ym don jaka
shùh : (kum, ‘la khap-
ngiah shi ïng smum u
phan;” ‘ʻu kháw u la dap
shi uing smum,”) (overfull)

smur, adj. sboh; seisoh;
(ka khyndew.) (very
fertile—soil.)

snad (ka—), n. kaei-kaei ba
kynja met, ba long ltir
kum ki bniat bad ba la
shna na ka bynta ban sad
shñiuh (a comb.)

snah, adj. ba tbit bha ban
kiew ne shong halor u
dieng, u máwsiang, u
kulái, bad kiwei-kiwei.

snái, adv. thait; İwait;
btái; sakhrái. (tired.)

snái, adj. rît; shikhùnmait-
nia. (small; very little.)

sna-jap, n. u ksùid; u
briew uba páw ha ka dur
u nongïap shen-shen ha
shwa ne hadien ba la ïap
(a spirit; a ghost.)

sna-ìiap (ban—), v. haba
ruma sngew kumba ban
mano-re-mano. (incubus.)

snait (ka—), n. ka shar ne
jaiñ lyngkhot kaba stang
bad kaba pyndonkam ha
kaba jiar ia ka um ne
kjei-kiei : (ka khynnah
=girl: (ïa ka ktien ‘snait’.
la pyndonkam kum ka
khynnah ha ka jing-
šathùhkhana-pateng, “ka
Nám bad u Ni-kohla.”)
(a strainer.)

snám (ka—), n. ka um sáw
ne um lieh kaba la pyn-
long na ka jyngtylliaií
jong ka jyngbám, bad
kaba ïaid tawiar lyngba
ki thied snám jong ki
jingtháw ba im ba don
snam baroh; ka jait ne
ka kur; ka jingiadei ne
ka  jynlong shikur.
(blood.)

snap (ka—), n. ka bynta
jong u briew ne kiei-kiei
kiba la bùh jingkynmáw
hadien ka jingïap; ki tiar
ne kiei-kiei kiba sah ne
ïaineh. (a relic; remain-
ing articles.)

snap, adj. haba jan eh ka

