M

MA

M, m, u dak uba khatlái
na ki dak-thoh Khasi.

ma, adj. ba lam sha ka
jingmynsáw: ba shep-
tieng; ba shyrkhei. (dan-
gerous; dreadful)

ma, n. u kñii trái—u ara,
ne u hynmen kı kmie;
la ju pyndonkam ruh ha
kaba kren ne khot kum
ha ka ktien ‘mama’.
(maternal uncle)

ma, ka ktien shwa, la ju
pyndonkam bad ka per-
sonal pronoun ban kham
shon ha ka jingkren;
kum ‘ma nga,” “ma u,”
“ma ngi”, bad kiwei-
kiwei.

ma-bah (i—), n. |

ma-heh J rangbah
dùh ha ka {îïing. (a
grand maternal uncle)

mak-ınak, adv. haba kren
khor ne kháiñ; bym suit-
ñiew: (kum, ‘wat ju kren
mak-mak ha khmat ki
'riewdonburom,’” “balei
phi leh mak-mak.)

makia, v. haba ïaid lait na
kawei ka khyrdop sha
kawei pat; shang khrong;
shang kái. (togo from
house to house or from
door to door; to beg.)

u knii

 

MANG

*makna, adv. haba ka
jingsngewbha ka kut tang
ha ka suda: (kum haba
makna ka ïaid ka iïeng,
ka kam ka jam bad
kiwei-kiweì; la ju pyn-
donkam ruh ban kham
shon ïa ki jyngmut jong
ki ktien: (kum, ‘lada
phi leh bha makna ruh

um suitňiew ïa phi”)
*(Hindi). :
*makkri, n. ka thab-bawa.

(a spider) *(Hindi).
mad, v. taw; bám; (haba
bám tang klyndiat) (to
taste).
*madan (ka—), n. ka jaka
ka bym don ba at ne

them. (a plain) *(Hin-
di).
madeng, n. u knii ba hap-

deng na ki kñii baroh ha
ha ka iing.
madei-mata, adv. haba shu
leh tang malu mala; bym
leh bha. (roughly).
madit, n. u kñii uba kham
hapoh ïa u mabah.
madùh, n. u knii ba khat-
dùh dùh ha ka ïing.
mang, v. kaba ái tang kat
ban biang kaei-kaei. (to
give just enough of any-
thing)


