LBOIT
pungkjat nadùh khoh-
siew hadùh shyrkait

(the thigh.)

Iboit ) , adv. Ilyngkot bad

Ibuit )  lyngkhiùd: (kum,
“i khyllung i shah lyng-
khùid Iboit tang shu lah
sum.) (short and nak-
ed)

ikai, adv. kum haba sngaid
bha ne dapdoh bad lyng-
kot. (plump.)

ìker-Iker, ady. kum haba
sngaid jem. (pulpily.)
Ikhang, adv. haba tang

marweı ne shimet; haba
khlem jingiarap: (kum,
“baroh ki shipai ki la
ap lut, sah sa tang u
sahep pyrton marwii
Ikhang;” “u khynnah u
thiah I!khang ha ma-
dan.)

Ikhái, adj. ba jem; ba
phot; bym jwat. (tender;
not tough.)

ìkhái blot-blot, adj. kaei-
kaei ka bym jwat.

ikhái mot-mot, adj. kaci-
kaei ka bym jwat.

Ikhit (ki—), n.  kici-kiei
kiba rit bad lyngkhot

bad bym {larkam shùh;

ki pui-pui; ki phngii.
(unserviceable pieces :
atoms.)

Ikhoit, adv. i kynja barit

ba sah tang shi dkhot
Ikhoit. (like a small
lump.)

206

 

l

|

LDET
Ikhuit, adv. ba lyngkhot
bad sdung doh: (kum,

“don sa tang uwei u phan
ba tylli Ikhuit.”)

Ikur-Ikur (sngaid—), adv.
haba sngaid dap doh bad
itynnat.

Ikut, adv. kum ka dieng
dyngkhong ne ka dieng
lyngkot: (kum, ‘u wieh
tung uba 'yngkoi Ikut”)
(like a log.)

Iko, adj. haba dkut lyng-
khot-lyngkhot bad saph-
ret saphrong.  (crumb-
ling, extremcly broken.)

Iko-pom. ady. ran ty!long:
khùid khait; jot thiaw:
(kum, *1 Alexander u
pynlko-pum 1a ki shnong
ha India.”) (completc-
ly)

Jdang, adv. haba thiah da
ka lyngkdong bad bym
don ba ïarap: (kum u
thiah  Idang.) (lyıng
helpless on the back).

Idai, adv. kum haba pawang
haba dang sdien: (kum
ka tuta).

Idat, adv. kum haba wah
da khongpong (kum ka
sim): (kum, ‘‘ka la ngat
Idat ka sim.”) (hanging
—as a bird).

Idet, adv. kum haba wah da
khongpong (kum ka
sim): (kum, ‘ka la ngat
Idet ka sim” (ïa kiba
kham heh.)


