250

NAI-PILANG
u bnái tlang (December). ,

nái-pilang  (u—), n. ka
khnái lùm kaba heh bad
kaba ju bám doh da ki
katto-katne ngut ki briew
ha ri Khasi.

'nái-Risáw (u—), n. u bníái
uba shiphew; u bnái soh-
sáw kba. (October.)

’nái-Rymphang (u—), n. u
bnái uba ar. (February.)

'náì-Tung (u—), n. u bni
uba hynñiew: u bnái iew-
tung. (July.)

‘nái-Wieng (u--), n. u bni
uba khħatwei : u bnái
tlang. (No\ ember.)

najan, prep. na ka liang
jong; na mar-syndah ne
markhap. (near: by
the side of )

naya, adj. bathymmái. (ncw)
*(Hindi.)

nalla (ka—), n ka muri um;
ka nùr um. (a drain; a
culvert.)

nalor, adv.
de ruh ;
(from above ;
externally.)

nám (ka—), n. ka kyrteng ;
ka burom ; ka kyrdan.
(fame; reputation.)
nám, v. kdew ne ïathùhħ
lypa; ai dak ia ka ban sa
jia : (kum, nám ka
khlieng ka tyngab) ; ka
long ka ktien kaba la
kren kynrei da ki briew:
(kum, “la nám ki

na jrong; pat
ba na shabar.
besides :

 

NAM-ÏONG
bricw baroh ïa ka jing-
stad jong u.)

nám, v kyrpad; duwai:
(kum, ‘dei ynda la nám
la ùd ha u sahep ba u sa
ïaoh kam.’”) (to request
earnestly.)

nám. v. ba tang ha ka
kyrteng ; ba long kái:
(kum, “u Syiem u ai bám
ïa u mráw tang ban shu
nám ba la ai.’’) (nomi-
nally).

nám ka ktien lyngkot jong
ka ’snám’—(ka—), n. ka
lingim ; ka kynja um-sáw
kaba kynshait na u
klongsnám, lyngba ki
thied snám sha ki bynta
ka met baroh kawvi ; ka
kur ka jait. peit ‘‘snam.’”
(blood.)

nam ka ktien lyngkot u

‘khnam’ ——(u--), n. u kyn-
ja atiar siat da ka ryntieh.
peit “khnam”. (an arrow)
namar, conj. na ka bynta;
naba. (because ; for.)
namar kața, adv. na ka

bynta kata ka  dáw,
(therefore ; for that
reason).

nám-katai, v. pyllail : pyn-

wái ; kbalas noh; kyntait;
pháh noh; (to be dismis-
sed): ieh noh; istipha; (na
ka kam). (to resign).
'nám-ïong (ka—), n. ka
snám sniew. (dark blood).
'nam-ïong (u) 9. Uu


