RINGSDOT
phrang ha um da u siej-
thymrum.
ringsdot | , v. haba nang-
ringswái J tlotne nang-

khrew ka met. (to pine
away.)

ringsùr, v.  rwái; kynüùd.
(to sing.)

ringtyllái (kaba—), n. ka
jingïapatán-tyllai-thong.
(a tug-of-war.)

ringtyrkhong, v. nanghiar;
nangrit ; noh mynsiem;
nang swái ; diaw (pine
away: dejected; depressed)

rih (u—), n. ka khieshoh
sùh-jer ; ka khieshoh kaba
pynkyiuh; ka pang khie-
rih (a fever demon.)

rijied (u—), n. u rishot ne
khnong. (a posi.)

rim, adj. ba la slem; ba
la tymmen; bym bha
shùh. (old.)

rimet (u—), n.
nger uba heh.
rattan cane.)

rin, adv. ha ka jingïieng ne
jingshong  ryntih ter:
(kum, “ki khynnah skul
ki ïaïeng rin ha phyllaw.”)
(in a line or row)

’riphin (u—), n. u jait thri
uba kham rit ban ïa u
ti-nger. (a very small
species of rattan cane.)

”ri-raj (ka—), n. ka kbyn-
dew ne ka jaka ha kaba
ki khūùn ki hajar kilah
ban shong bad ban rep

u jait Ti-
(a large

318

|

 

—

 

RI-WAR
ban riang. (a public
land.)

risa, v. kaba pyrta ne

kynkáw da kaba kmen.
(to shout exultingl.y.)

risang, n. u mrad-khláw
uba rit, ba don u tdong
uba jrong bad ba long
shñiuh sabthup. (a
squirrel.)

risáw (u—), n. u bnái uba
shiphew: u ’nái-sohsáw.
(October.)

risáw (u—-), n. Uu jait kdait
rit uba pyndonkam na
bynta ban shna khnam.
(a small bamboo used
for making arrows.)

rishot (u—), n. uei-uei ne
kaei-kaei ba kyrshan;
u rijied; u khnong. (the
middle or chief post.)

rit, adj. poh; duna; khyn-
diat; tlot,. (low; Jess;
small.)

rit bin-bin, adj. kynja ba
pyllon kum u phan, bad
kiweti-kiwei.

riti (ka—). n. ka dustur ne
ka rukom kaba long kat
kum ba la pynskhem.
(established customs.)

rit-jyngmut, adj. khim jyng-
mut; kuhiw ; pyrkhing.
(narrow-minded.)

rit ryngknan, adj. rit, hynrei
jrong. (small, but tall.)

rit ryngkoid, adj. rit, hyonrei
khlem dor,

ri-War (ka --), n. ka jaka


