302

PYANG
rai ding. *"(Mokaiaw.)
pyang, v. haba ïeng bong-

kang; ïeng bong-ang.
pyngkat, adj. bym pat
pura; bym pat biang.
pyngkat, n. ka kyrteng ka
sngi iew ha Mynso. (ka
shnong ha Jaintia.)
pyngkhoh, v. kaba khyl-

liap; kaba ïalympat. (to
fold; to wrestle.)
pyngkiang (ka—) n. ka

jingiar; ka jingjngái na
kawei ka liang sha kawei
pat. (the breadth.)

pyngkiang, adv. ha ka dur
kum u diengphna. (cross-
wise.)

pysgklit (iaid—), v. íïaid
ha ka rukom kaba kyllaiñ
ban lait iakyndüùh.

pyngkhriang, v. kaba iarap
bat ïa uno-uno ne kano-
kano ha lynti; kaba pyn-
iatan lem. (khamtam na
ka kti.)

pyngngad, adj. haba la i
shait naba pang; khüùid;
palei; tngen; bym shit.
(recoverable: cool; refre-
shing.)

pyngrei, v. kaba pyndep
ïa ka jinglehniam leh
rukom kum ha kaba
pynïapoikha ïa ka myn-
siem jong kiba ïap samla
(kynthei bad shynrang)
ha ka por miet (kham-
tam shiteng synñia) shwa
ban leit thep Ia .ki shyieng

 

—— — — —— —

PYLLAIT-KSUID
sha ka máwbah.
pyngrem-u-lyngdan (u—), n.
u briew uba kham halor
ban ïa u paidkar ha ka
shong ka sah, ka pyrkhat
ka pyrdaiñ, ka nia ka
jutang; u riewsaidthma.
peit *Lyngdan”
pyian, adv. da kaba
skhem (shong—): (kum,
‘u shong pyian ha
shukı.”)
pyiar, v. kner; ïar: kyan;
kot; plic. (to extent; to
stretch; to open.)
pylla (ka-—), n. ka tarajur.

(the pan of a pair of
scales.)
pyllaiñ (peit—), adv. peit

seh da ki khmat rit:
(kum, ‘u pcit pyllaiñ ia
nga da ka mat-peit.”)
(staringly.)

pyllait, v. Weng; pyn-
khùid; láw; lùid; bthat;
haba la shah ban mih ne
leit noh. (to set free; to
liberate; to permit.)

pyllait-ktien, v. kaba pyn-
kheiñ ne weng noh ïa ka
jingiateh mudot, ne ïa ka
jingïaleh. (to break off
the match.)

pyllait-ksùid, v. phah láw
ksùid da kaba kbad syiar
ne kñia da kano-kano ka
mrád; ban pyllait lùid ïa
u briew na kano-kano ka
jingiateh mudot ne jingia-

ut.


