384

STIEH

stieh (ka—), ka atiar ïada
ba ju rah ha ka kti ka-
diang ban da pyrshah na
ka jingrung-bor, jingdung,
jingtynrah, bad  kiwei-
kiwei. (a shield.)

sting, adj. bym khia; ba
dei ïa ka jingkhia ba tang
khyndiat ; ba leh ne trei
suk; ba ym donkam; ba
kyllùid ; bym rben.
(light...)

stir (ká—), n. ka kynton
kaba da u stong ne dew
ktieh kaba pynïakhlad ïa
kawei ka jaka rep kba
na kawei pat (ha pyn-

 

thor) ne ka jaka rep ha,

ktieh ; i '’dew-lynnong.

sti rymbáiñ, adv. kaba sti
uba rit khmat.

sti rymbùiñ, adv. kaba sti
uba heh khmat.

stong (u—), n. u lynstong;
u ñiut-khyndew. (a turf.)

stoi, adv, kaba lang shi
lynnong kum ka thup
(ba rit) : (kum, ‘“u lum
stoi ïa u khyndew.”)

stung, adv. kaba lang shi
lynnong kum ka thup
(baheh): (kum, ‘ʻu lum
stung shi lynnong 1a u
khyndew.’”)

suba, adj. khùid; bym don
tngit (tang ïa ki briew.)
(clean—of person only.)

suba, v. artatien; ba don ha
ka jingshon jyngmut ja
ka jingim ne jingdon

 

|
|

|

SUDAKOR
jong ; kaba pynduna
jingpyrk'hat ïa kata. (tə
suspect )

suba-ni, adv. haba khùid
itynnat bha. (fastid:ously
clean.)

suba-ni-lati, adv. haba kaci-
kaei kaba khùid tang na
sla bad jakhlia napoh.

*subjek, n. kaei-kaei kaba
dei shaphang kaba ngi
ktah bad pyrkhat. (sub-
ject. *(English.)

suk, adj jem ; ba don bok;
hun : ba palei mynsiem.
(happy; peaceable; con-
tented.)

suki, adj bym stet; mian-
pa-mian; jem jai. (slow;
gradual.)

sùd, v. phut mian-mian; tán
ne ring suki-suki: (kum
ïa u symbái na ka khùm
ne song.) (to pull out—
as grain from a bunch.)

*sadu (u—), n. u 'riewbiej;
u butu; u briew ba duna
jingpyrkhat. (a fool.)
*(Hindu.)

suda, adj. thylli; bym pat
pyndap ; haba ym don
ei-ei. (vacant; empty.)

suda, adv. baroh kawei;
phar ; tang: (kum. ‘ha
ki khiew dap da ka um
suda ;” “^u fïakyndüh
ka jingeh suda” “ym
don ei-ei—u máw suda.”
wholly; entirely; only.)

sudakor (u—), n. u nong-


