317

RIEWRADBAH
'riewradbab, n.
kiba khráw ne kiba don-
nám. (a giant.)
'riewsaid (u—), n. u 'riew-
don nia don jutang; u
kil; u muktiar. (an
advocate: a pleader.)
'riewsaid-lah, n. ki 'riew-
said-ïap ha ka jingïatái

ki briew | ring v.

|

nia wat la ki la shahrem. |

'riewsaidthma (u—), n. u
nongsaiñ hima ; u briew
uba shemphang ïa ka
rukom  synshar-khadar.
(a statesman.)

'riewsniew, n. u neka ba
im tang ban pynsniew ïa

kiwei. (a wicked per-
son.)

’riewspah, adj. `ricwbha; ki
briew ba don-baem; ki
briew ba ioh ba kot. (a
rich man; a wealthy
person.)

'riewstad, n ki briew kiba

adkar; ki 'riew shem-
phang; ki '’riewdon ja-
bieng (a wise person.)

'riewtymmen, n. ki 'riew-
rim ; ki briew kiba la slem
ryta. (old person.)

’riewtymmen, adv. kum uwei
na ki kiba la shemphang
bha: (kum, “i kong kren
'riewtymmen.’”” bùn ki
khynnah myñnta ki leh
’'riew-tymmen fa lade.”)

'riew-u-syiar (dang—), phr.
dangstep phyrngab;
dangsáw bneng.

 

RINGSAN
kaba tán da ka
bor shaphang lade (haba
leh lynter bad suki), (to
pull; to tug; to draw.)
ring-kongor, v. kaba pyn-
kohngùh da ka bor ìa
u briew (mynshwa) ban
shong kurim îa ka kur
ka jait u Syiem.
ring-dong, v. kaba leh ïa
kaei-kaei khnang ban bit
ban biang ne ban pyn-
sngewbha ïa lade.
ri-nger (u—), n. ka jait
tlái rit kaba jrong bad
par halor ki dieng, bad
kiwei-kiweı. (a small
kind of rattan cane.)
ring-jyngmut, v. twad buit;
kaba pynkui nia. (to
draw a conclusion.)
ringmáw, v. kaba ring ïa u
bynna na sha jngái. (lo
bring a monolith or a
memorial stone from a
distance.)
ring-sáiphla, v. kaba pyn-
skhem ïa ka jingïathùh
da kaba pyni ïa u sakhi
u barn long kum u ksiang;
kaba ìakylli markhmat
hadùh ban shem ïa ka
jingshisha.
ringsamthiah, v. haba shoh
samthiah; haba khia ki
khmat. (to be drow-
sy; to be weary.)
ringsan, v. kaba kem doh-
kha da kaba ñiaħh ne
pynlłeit Ya ki dohkha sha-


