KHAR
ditch; a trench).

’khar-alot (u—), n. u nong-
khaïü na ka ıi shit ba
shaphang shathie (on the
Sylhct side) uba wan ban
thied lang ne lomsom ía
ki jingthied na ki 'riew-
lùm, khħamtam u phan-
myngor. bad phan-karo.

’khar-käáw (u—), n. u nong-
kyndong na ka ri thor;
u shilot-tia.

kharkhar, adv. kher-kher:;
khaiñ: (kum, “balei phi
kren kharkhar?”)

khar-kpoh (kaba —), n. pyn-
hiar kpoh; pang-mareh;

jakra ka kpoh. dia-
rrhea).
khariew (u—), n. u kynbat

pyniap dohkha uba pùr
bad uba long kynrei ha

khláw (a kind of wild
plant used for pormsoning
fish).

kharoi, v.  pynbùn: nang
pynro!; nangmih shùh-
shùh. (to inçre4se more
and more).

kharpaid, n. ki briew ki
alum lang shi jaka na ka
bynta kano-kano ka ng-
thmu: ka jinvissyllok
lang u paidoah ha kajùh
ka jaka.

kharsohlah, n. i khyndai
khup: 1 'riew rit klion-shi-
da-niaw: i riew byrtia
peisa. (a dwarf).

*khas (ka—), n. ka jaka

5t

 

KSFAS
kaba sah shrah; ka
khyndew kaba lait; ka
khyndew-ıa = kaba ki

briew kim pat pyndon-
kam bha ha ka shong ka
sah. *(Bengali).

khasäiw (kha—), n. ka jait
dohkha kaba don kynrei
ha khwan bad ‘ha kiwei-
kiwei ki jaka ha ri Khasi:
Jaintia: (ïa ka briew
kaba la ïaphet tnga bad
haba dang mut ban
shongkurim pat, la sin
kyrteng du ka ‘khasáw’).

khaseng (u—), n. u jait
khah: u jait jingput-
thylliej. (a species of
recd).

“khashor (ka--), n. u ne
ka kulái kynjreng kaba
rong bad pura bha: u ne
ka kulái-shipai: ka kulái-.
tima. (1 mule). *(Hindi).

“khashra, n. ha iaka kaba
khang ne ker kut ha ki
ri thor. *(Hindi).

Khashra, adj. bym rat
sanái; ba dang sdang; ba
khaiñ: (inperfeet ; rough).

Khasi (u ), n. u nongshong
shnong jong ka ri Khasi-
Jaintta; u ricwlùm. (an
inhabitan of the Khasi
and Jaintia Hill)

'khasying (ka -) n. ka 'kħa-
tyrkhons kaba la shoh
bad khleh lang bad u
sying.

khasynrop, n. n ne ka khùn-


