KULBUIT
(to promise.)
kulbuit (heh—), adv. kaba
' heh khlem dur.
kulbut (ka—), n. ka khilon
dieng kaba ju pyndon-
kam na ka bynta ban

kyrshan ha kaba tei 1a
ka khilon da u máw.
*kuli (u—), n. u darwan;

u nongkit nong; u jing-
siat; ka dawai ba pyn-
kylla kum u kuli (ía
porter; a bullet; a pill.)
*( Hindi.)

kulia (ka—), n. u ñiang-
trùh; u khñiang uba mih
ha ijingmynraiñ u shyn-
rang lane ka kynthei. peit
‘ñiangkulia’.  (gonorrh-
oea.)

kulmar, adv. ha ka rukom
kumba lamwir bad lyng-a
jyngmut; kaba biri-bira;
kaba ïalum khleh lang ha
ka rukom kaba ym i lah
ban pynïakhlad; bym don
jingïasuk.  (confusedly;
disorderly.)

kulmar (ïaid—), adv. u bym
thikna shùh la ka kam.

kulong, adv. ba rim tam;
ba mynshwa eh, (very
ancient).

kum, adv. ha kano-kano ka
kyrdan, ka jynlong, ka
jingīadei kawei kaei-kaei

ad kawei pat ha ka jing-

-khráw; syriem; khlem .da
thmu khnang: (kum, ‘u
kum leh sniew’” ‘u leng

98

 

KUMNO
kum u kpa”; “um máp
wat la kum klet.”)

kum, n. u phiang bùh um.
(a pitcher),
kuman, adj.

sniew; mu-

tlop: ïaw; eh. (obsti-
nate)
kumba, adv. kum haba

antad ne mutdur: (kum,
“u ïoh diang kumba shis-
pah tyngka.’”)
kumjùh, adv. kajùh; bym
iapher ; marïakhing: (kum
u trei kumijùh, umut
kumjùh, u bám kumjùh,
u kren kumjùh.) (the
same; all the same).
kumne, adv. ha kane ka
rukom; da kane ka dur:
(kum, “u leh kumne
thik.”’) (like this; thus).
kumne-kumne, adv. shisyn-
don; mynta kumme;
shen: jang-jang: (kum,
“wan  kumne-kumne.”)
(at once; imnıediately).
kumno, adv. ha kano ka
rukom; da kano ka lynti;

hadùh katno. (how; in
what ways; by what
means).
kumno-kumnoe, adv. ha

kano-kano ka rukom; da
kawei ka lad: (kum, ‘nga
ngeit phin jop la kumno-
kumno lada phi pyr-
shang.”’) (anyhow; some-
how).
kumno-re-kumno, adv, ha
kano-kano ka lad ne


