KHMUT
the tip of anything).

khmut. y. iew; bùd-dien.

khnang, adv. da kaba

thmu, mut, thew. (inten-
tionally).

khnang-khnang, adv. khlem
pep: th'k-thik; janái-
jaton. (without fail).

khnái (ka--), n. ka jait
mrad rit kaba shong ha
thliew khyndew ne ha
rynsan-Ïing; u khnái lane

u doh-ksah (a mouse;
biceps).

khnam (u), n. u lang
tylli; u siej pyllon rit
uba jrong kumba shiprùh
shiteng uba la ka
khlieh la sop da ka

bthing ban pynbat ïa ki
sner-khlieng ba la oh bha
bad ka trái pat la thung
da u sop-tin uba nep
her-her. (an arrow).
khnap (ka--). n. ka bynta
ba pait ne ang kaba sop
ïa ka poh-jat kulái. masi

had kiwci-kiwei. (cloven
hoof)

khnap, v. haba khnap da
ki kjat ne ki kiti (to
squeeze between the
legs).

khnap-dpei (ka—), n. ka

lyntang ba la oh khnap
ban ker sáwdong ïa ka
dpei.

khnek-kbnek, adv. kum
haba soh-tyngkoh; haba
ïaid pyntam shiliang ki

64:

 

KHNIOT
kjat: (kum, “wat ïaid
khnek-khnek kumba
dkoh.”) (kum haba la
thait ïaid.) (lame by—as
when walking).

khñňii, v. kan ïám: khñit-
ïám; pynran shyntur.

khňiang, n. u/ka khñiang:
‘kum u puit, u wieh; ka
pyrthiew ha ka snieh-
doh; ka jingbthei; u
mangkariang: bad bùn
kiwei-ki sei ki jait khħñi-
ang.) (insect; worm;
eruptions; parasite.)

khñiot, n. ka jingkshot bor;
ka jingkhñiot-tnga da ka
bor. (the rape.)

khñiot, v. kshot ne khem.
(to rape: to squeese.)

khñium, v. ùd; tim da kaba
shu kynùd tang ka sùr
khlem pynshái da ki
ktien. (to grumble; to
murmur.)

khnok-khnok, adv. kum
haba ïaid khnok-khnok
ha surok na ka dáw ka
jyngpang (limpingly- -as
when walking.)

khnong (u -), n. u dieng-
sáwdong heh uba shan ïa
ka lyntang siang. (a beam
supporting the planks of
a floor.)

khñiot-khñiot, adv. ïaid
suki: ïYaid jem jai-jai;
kynshuit mian-mian :
(kum, “u aid khñiot.
khñiot kumba pang.”


