BARASHI

barashi, n u nongshet
jıngshet (a cook)

ba-rben (ka jaiñ—), n
jañ kaba daıtksáı bha

ba-rben (ka um- ), n ka
um  khrıiat ka um
tyllongmaw ka um thet

bare. adv than, palat
(hum, “wat a bare
nalor ka 10 tyngka ”)

barem, n ka jingpalat

barem, adj bym tat dor,
ba kordor, ba pap

ka

barim, adj ba la sah slem
ba la saiang ba la jot

barit, adj ba tlot, ba
khyndıiat ba poh

barit, n ka bynta kaba
11t

*barli, n u kynja kew ba

kı ju kham pyndonkam
haba shet kiad *(Eng-
lısh)

barobakhor (u—), n u
musla baiewbiıh (spices)

barobakhor, v aı ne khleh
musla

baroh, adj man uwel-
pa-uwe1, kaweıi-pa-kaweı
(every, all)

baroh, phr  baroh kaweı,
ba tyll (every one,
entirely)

baroh lang, adv khoıt,

khaıt, phar (altogether).

baroh phar, phr  uwei-pa
uwe:, baroh lang, lum
lut (every one, en-

tırely)

18

BASHIA
baroh phit, phr shilynnong,
shı jaka
*barsati, n ka jañ jr.
*(Hındı)
basa (u -) n u ksuid
shnong u bhut (a vil
lage demon)
basa (ka—), n ka ungdıe
jıngdıie ha iew (a stand-

ıng ın a market place)

basa, n u ne ka nong-
shongbasa ka ung shong-
thaıt (a sojourn, a
temporary house)

basa, adv haba shonghkai
shıpoı (to stay tem-
porarıty)

basan (u—), n u nong-
synshar  rangbah ha
shnong, u kham halor
ban 1a u ıangbah ne

tymmen shnong (a petty
village official m the
Khası and Jaıntıa Hills)

basngem, adj ba kjt 1a
ka jhum, ba ktieh

bashai, adj  bakhuıd, ba-
phngaiñ, bashemphang,
bym sah dien shuh
(cleaı, clever, civilise).

bashala, adj bym beit,
bakynriang, bym ıaıd kat
kum ka matang (kum
ka lyntang kaba shala, bad
kıweri-kıwer) (not straight
—of planks

bashemphang, adj. ba lap
kloi 1a ka buit (clever).

bashia, n u ne ka bám
jed, uba raid-hoh


