SNIEWJEW
sniew-jew, adj. ba sniew
briew; ba isih (hadùh

katta-katta). (very ugly.)

saning (ka ne u—), n. ka/u
jail dieng khláw ba eh,
ki sla ki long kumba oh-
shrong. (a species of
oak tree.)

sni-riang-ksiar (u—), n. u
blei ki Synteng ba la bùh

ha u dieng-kait ne dieng- :

phyrngop hajan  iîïing
shongbriew.

snoh, v. sdien; bai rtin;
bitnah. (to cling to; to
adhere.)

*snoh, hapiew-bhor hala,
phr. sniew hapoh bha
halor. *Soso Tham.

snùid (ka. —), n. ka jingran;
ka jingsti: ka láw lyn-
nang. (a grove.)

snùr (ka—), n. ka jing-
pait; ka jingphiah; ka
dak kaba  pynïakhlad;
kaba pdang. (a cleavage;
a seam; a crack.)

snùr-thapbawa (ka—) n.
ka iing ka thapbawa kaba
iasyriem kum ka jar
tong dohkha ba thaiñ da
u sái thapbawa. (a
spider’s web,)

sok, adj. haba ïakajùh ne
iaryngkat ha ka dáw, ka
jingjia, ka jingdonkam,
bad kiwei-kiwei; ba fai-
neh; ba ngeit.

*sod, n. u lynstong ; u
stong. (a turf.) *(English.)

374
SOHBEN

song (ka—), n. ka jingput
kaba da ka reng ne ka
shyieng; ka ronsing ; ka
khùm; kaci-kaei kaba
teh lang shi jaka. (the
horn—trumpet; a bun-
dle.)

song, v. khùm; teh song.
(to pack; to tie up.)

 

soh (u—), n. u jait jyn-
: thung ba mih bad bit ban
: bám; u symbáäi jynthung;
| _kaei-kaei kaba mih n2 ka
; jingleh ne jingtrei. (a
| fruit.)
' soh, v. snoh; sdien; pyn-
' mih soh. (to cling; to
hang; to bear fruit.)
soh-amirphor (u—), n. u
soh uba mih ha kper ki
Puri (kat kum ka jingiīia-
thùhkhana-puriskam), la
ong ba u syntiecw u long
uba itynnat bad ba iew-
bih tam na ki para syn-

tiew baroh. (a fabulous
' fairy fruit)
sohbah, v. haba sdien

halor met ban phah bah,
kum kaba bah ïa ki khùn
rit kiba la kham san
khlem ka jaiñ-it; kaba
pynïasoh lang kawei halor
kawei pat.

sohbaingon (u—), n. u jhur
uba long kum u soh—don
uba lam byrsáw bad don
ruh uba ïong. (brinjal.)

soh-ben (u—), n. u soh

 

uba bang bha, ba ju bám


