268

ON-RONG

jyngkit bad ban pynpoi '
ha ka jaka ba la ïa kut. ,

(to gọ and carry a load
on hire to a fixed place.)

on-rong, v. kaba ai sngew-
bha da kano-kano kham-
tam ka kïad ïa ka myn-
siem u nongïap ha ka por
ba pynlong jyngkñia na
bynta jong u.

op, ka ktien ba bùh pyndap,
kum ha ka ktien : set
(op—) ; ïap (op—); bad
kiwei-kiwei.

or )

orpait J, v. pdang ; sdang
ban kad ne khoh. (to
crack : to break.)

or-or (syaid—), adv. bym
khluit ne daitthah, hynrei
haba shu antad: (kum,
“ka um ka syaid or-or;”
“sngew syaid or-or haba
don  hapoh ka nep-
thiah.”) (very—warm.)

ot, v. khet, khrái, khlad,
(kaba kham  khyndiat,

OT-SHER
ngi ot da ki tiar ki tar,)
(to cut ; to mow.)

ot-balang, v. beh Balang;
weng noh na ka jynlong
dkhot ha ka Balang.
(to put out of or expel
from church member-
ship.)

ot-doh, v. kaba ot {ïa ka
doh haba pyniap ïa ka
mrád na ka bynta ban
bám doh.

ot tukra-tukra,
tuma-tuma, :
lyngkhot-lyngkhot.
cut into pieces )

ot tuma-tuma, adv. ot tuk.a-
tukra. (to cut into pie-
ces.)

ot-sher, v. kaba pynkyntang;
pynleit ha ka niam kä
rukom ; kaba ot noh
tiak ïa ka snieh-doh kaba
ha khmut dùh kaba sop
ïa ka tiar (lih) u shyn-
rang. (tocircumcise.)

adv. ot
haba ot
(to


