175

TOHI LUP

iohi, v. haba ïoh klmih ne ` ïor-ior (Yaid—-), v. iaid suki
peit da ki khmat. ‘to` | bad jem jai.
see; to get the sight of) it (ka--), n ka it-khmih;

1oh-mon, v. kaba pyndem ka iït-jyngkhang, bad
ha la ka mon haba Jeh | hiwei-kiwei. (a looking
c-e; ioh lait-lùid. (to glass; a glass)
get to do one’s own will) | it, v khmih; tohkit; bi-

ıoh-nong, v. oh myntoi; shar wad bniah. (to
lait baing, (to gam; to examine, to scarch care-
profit) fully)

iohsngew, yv. haba lab ban | iub, v, kumba kyrdem;
sngewthùh ne pejang 1a haba iaid ne leit da ka
ki jingsawa ha ki tyndong kiat. (to trample; to
shkor. (to hear. to fee) , thr ad upon)

ohthiah. vy haba ym əh- | iuh-top, v, synshar mon;
sneew  shùh ne ap ki leh ne ban beiñ; leb
dkhot met. (to he asleep) runar: leh donbor. (to

iop-i0p (i- ). n. 1 shoh- be tyrannical or despotic).
shkor ba wah ha ka | iùn iùn- iin, adj. lot:
shkor. swil: (Kum haba sngew

iop-1op, adv. Khih 10p-iop iùn iùn-1án 1n ka met).
kum ka shoh shkor. iup, adv. haba la tap ne

ior (ka-) n, ka pui-pui sop bha khlup: (kum.
thah kaba lieh bad stang | ‘ka sopu iong phi ka la

 

bad kaba hap ha khyn- khlup bha iup hadüùh
dew. (snow) khohwah.' )


