DATARI
ka nongleh myntro. (a
witch).

*daiari (ka--), n. ka kot
thoh ïa kı jingjia lane ki
kam kiba ha la ka sngi.

*(English).

dait, v. am da ki bniat;
skuiñ; bùid; sngewsih:
khuslai. (to bite; itch;
WOTTYy.)

dait (pyn—), v. pynbit;
pyndei; pyniahap. (to
fit.)

dait (u—), n. ka ktien
lyngkot jong u ‘“kdait”,
u jait khah ba ¡rong bad
eh doh. (reed.)

dait-doh, adj. ba skhem;
ba rben: ba khah. (com-
pact; thick.)

dait-thah, adj. kaba sùh
haba nesam u thah ha
snieh-doh. (very cold -
as from effect of ice.)

da łlei-lei, phr. la kumno-
kumno; wat la katta. (at
any cost )

dam, adj. jah; dùh; bym
páw shùh. (obliterated. )

da-mar, phr. kaba ju pyn-
donkam kum ha kaba ïa-
beiñ ne ha ka thong:
(kum. ‘balei ngan riej,
da-mar kum une tuhu
nùd.”)

dambit, v. haba la skhem
ka jingsnoh; kaba sah
dùh. (to adhere.)

*dan (ka—), n. kawei na
ki kynja  jingkhrong.

 

123

DAR

*( Hindi.)

dana, n. u symboh shana,
(ba ai khamtam Ýïa ki
mrád.)

dana, adv. khùnmaitnia (la
ju pyndonkam bad shi”,
kum, “la lut khóit ym
don shùh shi dana ruh.”
(a bit.)

danda, adj. shukor; thok;
leh klop: pynbiej; ïalam
bakla ; leh shalaki.
(cheating: be fooling.)

danda, v. kren biia; kren
thamula (to joke.)

dap, adj. pura; biang;
paka. (full; enough.)

dap-hom (ym—), v. bym
lah pynhun; bym lah
pynkdang. (to be un-
satiable.)

dar-dar (iaid—), adv. faid

pynsting than ìa la ka
met: (kum, “iaid dar-
dar.” )

dar-dar (tied —), adv. khlem
salia; khlem tieng’

dara (ka—), n. ka ïing-
jaiñ: ka ïing trep-ïinglùm;
ka jaka rieh. (atent; a
shelter.)

da ’rapjot, phr. da
lait na ka khlem
ne kano-kano.

da rapjot, n. ka jingpyr-
shang ban bùhrieh ïa lade
ja kaei-kaei ka bym lah
shùh ban tap. (to make
a lame excuse.)

dar-lieng (ka—), n

ang
raiñ

ka syr-


