368

SIEW-BAIBAT
“ksijew,” n. ki khùn
jong ki khùn. (a grand-
child.)
siew-baibat, v. kaba ái

peisa noh markti haba
thied jingthied. (to pur-
chase in cash.)

siewspah, Yv.
pat; pyllait;
puraw; ái pli.
pensate.)

’siew-tun, n. ki khùn
jong ki khùn-ksiew; ki
khùn-miaw; ki khùn
ksiew parem pareh. (a
great grandchild.)

sing (u—), n. u mrád uba ju
bám da ka doh, uba heh,
ïa uba ngi tip namar ka
jingshlur bad jingkhlaiñ

pynim;
(to com-

jong u. (a lion.)

sing ka ktien lyngkot ka
“ksing”, (ka—), n. ka
bom rit; ka kynja nakra.
(a drum.)

’sing-dum-dum,  ’sing-lyng-
hai. sing mareh — ka

rukom tied ksing kaba
ïapher ha kaba tem ia ki
’sing-shad-kynthei Khasi.
sing-dymphong (ka—) n
ka jingtem kaba rit ba la
shna da ka tyndong bad
ba la tem ha ki 'sái-siej:
(ki shna ha kata ka ru-
kom da kaba shu khlong
ïa ki 'sái-siej napdeng ka
pung Uu siej bad ki sa
khieñ da ki dieng rit
haduh ban da pyrkhing

 

kaba pyniïoh |

 

SI- MAT
bha bad nangta sa tem
da ka kti.)

*singmana (ka—), n. ka
pùd; ka dak. (boundaıy.)
*(Bengali.)

’sing-mastieh, 'sing-shad-
wait — ka rukom tied
pynhap sùr kaba ïapher
ïa ka ksing ha ka shad-
wait ki shynrang.

’sing-nakra (ka—), n. ka
bom heh (a big drum.)

’sing-nalai (ka—), n. ka
ksing jrong kaba long ha
ka dur kum ka khoh. (a
long conical drum like a
tom-tom.)

’sing-padiah (ka—), n, ka
ksing rit ba long ha ka
dur kum ka shang. (a
smal! drum.)

—sih, ka ktien ba bùh pyn-
dap — jakhlia; tngit;
bym khùid; bym dei;
bym sngewbha: (kum
leh-sih; bám-sih, kren-
sih, sngew-sih, bad kiwei-
kiwei.)

’si-lùd, n. u ne ka masi ba
dang shu khie samla.
(a young bull.)

’si lynráw, n. u masi kyr-
tong uba dang samla
pura bha. (a young bull.)

sim, a. ka jait jingtháw
kaba long kum ka syiar
bad kaba her. (bird.)

'si-mat (ka—), n. ka
fñiangtyrpait; ka khñiang
kjit snám kaba rit bad ba


