92

KREN

kren thap-dáp, v. kaba kren
ba thew ban pyillait ïa
kiwei.

kren thawdur, v. kren ha ka
rukom kumba danda ban
pyn-sngewbha ne pyn-
bangja. (to speak
jocosely).

kren thlia, v. kumiùh kum
kren “satia”: kren kiar
kum ha kano-kano ka
kam; kren bùn ktien biej.

kren thok, v. kren shukor. `:

kren thùhkhana, v. kren ïa-
thùhkhana-puriskam sha- |

phang u briew lane'
kano-kano ka  jingjia
hyndái. (to tell tales

about a person or thing).

kren thurmur, v. kren khlem
pyrkhat; kren kat shaba '
lap ba shem; kren lam
biej. (to speak thought-
lessly).

kren toh-met, v. kaba kren |
krih, n.
kren |

beiñ; kren eh; kren than.

kren  wái-wot, v.
pynwái bad ai ka jubab'
kaba lyngkut.

kren wei-briew, v. kren tang
ma lade; kren ha la met.
(to soliloquise).

kren woh-nia, v. kren woh
dong ban shem pap ne
jingduna ha ka jing
ïatainia.

krep-krep (im—). adv. kum
haba ki jait jynthung ki
dang jyrngam bha krep-
krep. (fresh—said of

 

vegetables).

KRONG

*kria, v. haba shút wait ha
u máw-kria: pynsalùd {ïa
ka rmiang wait ha u
máw-shut. *(War).

kriah (ka—), n. ka kyna
rùh kaba long ha ka
dur kum ka shang. (a
sieve.)

krib-krib (páw—), adv. bym
páw shái bad kaba khih
de.

krik-krik (phyrnái—), adv.
thaba; shái: (kum u
máwlynnái uba dang
phyrnái krik-krik.) (brilli-
antly.)

kring-kring, adv. kum haba
ka sla um ka sngur kring-
kring; kumjùh haba
ka khmat ka lam ïong
phyrnái kring-kring (haba
slech umphniang ne kano-
kano ka jingsleh.)

krih, v. saphred; phriang;
kyiar. (to spread.)

ka jingsaphıed; ka
jingphriang.

krim, v. ba sawa kum
haba kyllon u dieng bah.
ne haba twa ka kynroh:
(kum kyllon krim, twa
krim, bad kiwei-kiwei.)

krip-krip, adv. ba mih ka
sùr na ka jingïaid kiei-
kiei ba ïasnoh lang ter-
ter (haba par u khûñiang )

*krit (ka—), n. ka talwar;

ka waitlam. (a sword.)
*(Hindi.) ,
krong (ka—), n. ka rùh ne

ka shynrong rah nongiap


