357

SHNIAH

shniah (u—), n. u nar
lyngkhot uba rit bad uba
pyndonkam ha kaba
shoh ne pynpait eı-ei; u
tiar trei u mistiri máw.
(a masons chisel)

shniah, v.  pynpait; pyn-
pra; shoh; pyndeı; (1a u
máw, bad Řiweir-kiwei.)
(to chisel out.)

shňiuh (u—) n. ki thicd
khlem snám kıba stang
bad rit ba mih ha ka
snieh-doh ne ka snep.
(hair; fur.)

*shnok (ka--), n. ka jingpyn-
1apher jingsawa; ka jing-
kynnoh haba pynjur ïa ka

sùr haba kren  (accent.)
*Fr. Elias.
shnong (ka—), n. ka jaka

kaba kynthup ia ki katto-
katne tylli ki ïing. (town;
village.)

shong, v. shaniah. thiah,
(da ka khongtoı lyeıt) ha
ka ben ne kano-kano ka
jaka; haba ái jaka shong;
haba sah slem-slem ha
kano-kano ka jaka; bad

kiwei-kiwei. (to sit ; to
settle.)
shong-basa, v. kaba shong

kum u/ka nongphet wir
ne `iewphylla ; kaba
shong shipor; cshong
pyngngad.

shong (bhek—), adv.
haba la tyrsiang.

sheng kái, v. shòng Ssngew-
bha;

kum

 

shong biria-rái; |

SHONGKURIM
haba don ha kaba leit-
kái ne leit jngoh. (to sit
for pleasure; to be on a
visit.)

shongkha, v. poikha: (ka
‘shongkha’ ka thew ïa
kito kiba ïīapoikha ha ka
burom, khamtam haba la
iatip ki kur ki kha bad
haba la pynleit ha ka
niam ka rukom.) (to
marry.)

shongksáw, v. haba don
bok; haba la long milien.
(to be lucky.)

shongksùid, v. haba don
ki mynsiem ksùid. (to
have evil spirits.)

shongkulái, v. hed kulái;
shong halor u kulái. (to
ride a horse.)

shongkun, v. ba dop ka
maiñ baheh ne bakhráw.
(to have dignified appea-
rance.)

shongkur, v. shongkha ïa
uno-uno ne kano-kano
kaba dang dei na ka kur
ka jait la jong ; shong-
sang.

shongkurim. v. shọongkha;
leit ïng-tnga ; leit fing-
khùn; feit ïing-briew; (ka
shongkurim, ka mut ia
kito kiba shu ïahap lane
kiba shu ïashongtnga tùh
khlem ka jingtip kiba ha
ling hasem bad ki bym
pyndep ïa ka niam ka

rukom.) peit “skpng-

kha”. (to marry)


