syiem (u) —u kmie, n.
sopti —sopjat, n.

spah (ka)— ka phew, n.
stad—nang, n.

stad (u) — u jhad, n.
stieh (ka) — ka wait, n.
sah—suba, v

sak—saiñ, ad).
suki—sulo1ñ, ad).

suh —thaıñ, v.

syiem (u) — u mrav, n
sylla— syllok v.

                  

tamsa—tamhoı, n
tamti—tamjįjat, v
tap-ragiew tap rwrang, v
tasam —takut, n.

tdony (ka)—ka shnet, n.

teh —khum, v
teh-ktien—teh-thyllıe), v
tem- put n

tnga (ka) —ka khun, n.
tngit (ka) --ka tngar, n.
thngan—jyng-ıt, v
thiah—shong v

thiah basa—thıah basuiñ, v.
thiah jyng-it—thıah thngan.

thiah sngi—thiah them. v

thikna— thiknı, adı

thied—)aw, n.

thied khutia—thıed khu-
tarñ, v

thied shah—thıed sham, v

thlia—thlaid, v

thliew (ka) — ka syar, n.

ASS

 

|
|

symbai—rnai, n.

synñiang (u) —ubynhei, n

synrum (ka) — ka syn-
rah, n.

synshar—khadar, v.

synteng--syngngor, A.

syntiew (u) —u skud, n,

syrdep (ka) —ka syrphong.
n

syrngiew (ka; — ka syr-
nget. n

T

 

thad—bad, v
tangsaw—tangsian, v.
tha-mula— tha-muleı:ñ, ad).
thana —thakher, n
thawlang (ka) - ka

ber, n
thepshyieng—thepshruh, +.
thew -woh, v.
thngad—thngaw, v
thylliej (u)—u sabıeng, n
tiar (ka)— ka tar, n.
tien biria—'tien bıraı, n.
tim--—malil, V.
tim-kñia—tım khriam, v.
tip-briew—tıp-mrad, vy.
tip duk-—tip suk, v.
tip-sngi—tıp-nong, adj.
tla—tlep, v
tohmet—-tohjun, adv.
trai shnong— trai thaw, n.
trei—ktah. v.
trei—beng, v
thlong (u)— u syntei, n.
thma (ka)— ka ktien, n

1A W-


