305

PYN-IAR
tin umphniang sharak.)
{a batten.)

pyn-ïar, v. pynkner; pyn-
heh; pynkyan. (to ex-
tent; to stretch.)

pynieng, v. khyllie pyn-
beit; kyrshan pynbeit;
pynneh beit hajùh. (to
make a thing stand up.)

pynïeng, adv. da pyniīïeng
(kum bùh da pynıeng.)

pynjari, v. peit ‘jari’.

pynjhieh, v. pynsngem ;
pipi; jung: susu. (to
wet; to urinate.)

pynlang, v. baba lum ne
bùh lang shi jaka. (to

collect or gather toge-
ther.)

pynlah, adj. dukhi ne mut-
lop, bad  kiwei-kiwei.
(obstinate.)

ynlah, v. pyndep. (to
finish up.)

pynlah, v. kaba pynksan

ha ka jingıiatái nia. (not
to yield ın argument.)
pynlat. v. pynslem; pyn-
dier; ïai bùhteng na ka-
wei ka sngi sha kawei
pat. (to delay; to put off
till some future time.)
pynlaag-ïar. v.  pynsyrwa;
pynlut phut. (to spend;
to waste; to extravagate.)
pynmyntoi, v. pynmyrne;
peit “myntoi.”
pyamynre, v. pynmyntoi.
pyn-ong, v. fathùh; pyn-
tip; pynbna: phah ktien.

 

PYNSHAIT
(to inform; to convey a
verbal message.)
pynphùh, v. pyn-itynnat;
pynbhabriew. (to beauti-
y.)
pynpra v. kner ; kyiar.
pynpiar, v. kaba khùm da
ka jaiñ lyngkhot sáwdong
1a ka jyngmut dur ha u
máw kaba tang ïa ka
khlieh bad ki tyrpeng.
(to wrap a piece of cloth
round the bust.)
pynryngkang-par, v. beh
noh sha jngái na ka
shnong; kaba jylila-kha-
rit. (to deport; to banish
to exile.)
pynsabut, v. pynshisha da
ka sakhi.
pynshad-kháw-iang, y. leh
ne kren kumba la bu-aid.
(to behave or speak as
if one is intoxicated with
liquor.)
pynshadkhùn, v. pyn-en ne
pynmyllen khùn ha la ka
pneh da kaba kyntıng
iabat ıa ki khùn ha ki
kti. (to dandle.)
pynshadsuloi, v. kaba hikai
pyníïaid, pynmareh, pyn-
siat suloi, bad kiwei-kiwei
ia ki shipai. (to drill)
pynshait, v. haba long ha
khmat : (kum, ‘“‘pham
bit ban pynshait ia ka
kam ki kiwei.”) j
pynshait (ka-—), n. ka ji
bishar ïa ka jingïákaija


