APPENDIX I
KI KTIEN KYNNOH (IMITATIVES)

A

Adong—adit, n.
ai-bam -aisa, Vv.
ai-baisiew-—~a1-bai-tda, v.
ai-bainong—-ai-baini, v.
ai-bor—ai-sor, v.
ai-kam—ai-jam, v.

ai kylliang—ai palat, v.
ai-ksuid—ai-khrei, v.
aikum—aiklong, n.
aidaw—aidong, v.
ainguh—aidem, v.

aiñ (ka)-—ka kanon, n.

ai-nong—ai-ni ne ai-nup, v

Babha—bamiat, adj.
babu—-phabu, n.
babud (u)—uba rap, n.
babun—uba lang, n.
bakla—bakli, v.
baduk—basuk, adj..
baheh—bakhraw. adj.

'baibam—baidih ne baisa, n.

'baikhrong—'baimusur, n.
'bailut—’baisep, n.
bainong—baini, n.
baiong—bąangit, adj.

 

ai-ram—ai-shah, v.
ai-rong—ai-rup, Vv.
ai-sakhi—a!-satar, v.
ai-shah—-ai-sham, v.
ai-siew—ai-tda, v.
aisniew—aismeh, v.
ai-sut—ai-but ne ailor, v
aiti—aijat, v.
alhia—alput, adj.
anna (u)—u antu, n.
apdien—apbud, v.
asir (ka)—ka dan, n.
atkpoh— aí-snier, v.

baioh—bakot, adj.
bailut —baisep, n.
baisiew—bai-tda, n.
bam—dih, v.

bam (ka)—ka kasa, n.
bam-ngem—bamsap, adj.
bam-ram—bamshah, v.
banat (ka)—ka patu, n.
barit--baria, adj.
hatai—satai, v.
batip—banang, adv.
ba-tipsngi—tipnong, adj.


