SAPA
(kum, “ka jingái jong phi
kaba ym i sapa satia.”)
(sufficient; enough ;
complete.)

sapa v. burom: (kum, “phi
dei ban sapa ïa u riew:-
donburom.”) (respect.)

sapbriang, v. pyníïar;

phriang; kyiar; pynsa-
phred, (to spread; to
extend.)

sapbred (ki—), n. ki sa-
phred-saphrong kpu, bad
kiwei-kiwei. (crumbs.)

saphred, adj. haba phriang
ne pra: (kum ka kyn-
hùn, u symbái, bad ki-
wei-kiwe!. (scattered.)

sa-phup (lieh—), adj. haba
lieh kum u ’ñiuh khlieh.

sapiet (ka-—), n, ka snep:
ka thalab. (a splinter;
a chip.)

sapoh (ka—), n. u kháw ba
ba la khleh lang bad u
thiat bad ba pynthnam
na ka bynta ban shna
kïad ; u kew barli ba la
pdem bad sa thad.

sapra, v. haba saphred ne
krei. (to scatter.)

sar (ka—), n. ka kynja jaiñ
ba thái ha Kashmir. (a
Kashmiri cloth.)

sar, v. ñiad; khalah da ka-
ba pynkhih da u synsar,

bad  kiwei-kiwei. (to
sweep.)
sara, v. kaba pynkynriah

ïa ki jynthung na kawei

334

 

 

SAT
ka jaka sha kawei pat;
haba rah tynrái ïa u sym-
bái bád sa thung. (to
raise seedlings for trans-
plantation.)

sarang, v. sop eit-nar; bám
krang mian-pa-mian. (to
become rusty.)

sarang (ka—), n. ka kynja
rong stem ba lam-byrthup
ha u nar ba la pynlong
da ka kynja mlùh ba bám
pynlut mian-shi-mian.
(rust.

saraw (ka—) n. ka pliang
khyndew ne ka hùr khyn-
dew. ( an earthen saucer.)

sarew (prùm—), (ka—), n.
ka snep ne kaei-kati
kaba khoh na kaba
mong. (scab of a sore.)

saro (ka—) n. ka sim ba
pah khynwin halor ki
tnum fing.

sarong (ka—), n. ka kynja
bela. (a kind of violin.)

sarong, adj. meng ; ba leh
khráw. (proud.)

*sarom, v. Jeh-ráiñ (to be
ashamed of.) *(Synteng.)

sarot, n. ka jaiñ 'sáiwul
kaba jwat bad shah slem.
(serge.)

*saru (u—), n. Uu riewha-
dem. (maize.) *(Synteng.)

sat (ka—), n. ka jynjar;
ka lanot; ka apot. (ca-
lamity; trouble.)

sat, adj. btiar; rmi; sam;
kynthah. (pungent; hot.)


