TALU

talu, adj. ba luiñ; ba tyn-
dáw. (blunt.)

talwar (ka—), n. ka kynja
waitlam. (a sword.)

tám, v. kaba khar ne lum
(khamtam ïa kaba pru.)
(to pick up; to gather.)

tam, adv. ba palat ïa kaba
biang; kham bùn. (in
excess; more.)

tama (ka—), n. ka kynja
nar ba lam sáw-bthùh ka
rong. (copper.)

tamasa (ka—), n. ka jingia-
leh kái; ka jingleh kmen;
bad kiwei-kiwei. (sport;

game.)

*tamsa (ka—), n. ka jing.
pyni rong. (a show.)
*(Hindi.) |

tamsneng, adj. ba iaid leh
mon: ba  shleiñ-shleiñ;

bym |ler ; bym kohngùh
sneng. (wayward; dis-
obedient.)

tamti, n. u myntùh. (thief.)

taniti, v. haba don ka jyng-
mut ùh ; buit-ti ; bad
kiwei-kiwei. (thievish.)

tamtùin-tamtaiñ, adv. bym
lyngkien sak: khohrùh
ram. (unevenly.)

tan, v. leit bad wallam ïa
ki briew: leit sháw łlynti.
(to go and meet a person
on the way.) |

tán, v. ring; patom; pajut.
(to pull.) .

tán (ka—), B. ka jingdon-
kam'kaba takda; ka pòr

399

 

TAP.JAWBEI
kaba khim ne shitom €h.
(crisis; emergency.)

tana-tani, adv. ha ka jyniong
ka bym thikna: (kum, “ki
nongphetwir ki shu fabám
tana-tani tang ban im.)
(in a precarious manner.)

tania, adj. bym lut phut;
ba leh adkar. (economi-
cal.)

tanoiñ, v. kaba wan bad leh
jubor (attack) ha kajùh
ka por: (kum ka shi
kynhùn ki suri kiba la
thngan bha.) (to come
and attack at the same
time.)

tap, v. sop; kdup; kah;
pynkup. (to cover.)

tap (ka—), n. ka shi tapu
tympew. (a bundle of
pan.)

tap, v. kaba pyndum buit ïa
u briew; shukor; kaba
jám palat pùd. (to cheat;
to encroach upon.)

tap-khar-lyngngob, v. kaba
ïialeh kái da kaba shu tap
ïa ki khmat ban kyn-
tip ïa uta uba ył»hah tap
mano ba leh ïa u. (tò
play blind man’s buff.)

tap-kpoh, v. kaba pyndep
ia ka jyngkñia na ka
bynta ban kha suk
kha saiñ ïa i khyllung:

taphah, ka shám-shám ziat.
lùm, máwsiang, bad kiwei
-kiwei. (precipio)

tap-ïawbei, v. kabu 'ngùh fa


