BAIKLIARWAIT

’'baikliarwait (ka—-), n. ka
jingsiewspah: ka kuna.
(redemtion money.)

baid (iam—), adv. kum haba
iam, kjeh, khroh, bad

kiwei-kıwcı. (pecvishly—
Cry.)
baieit, baieid, baieij, adj.
barem; bakor; babha;
uba ne kaba ïaieit. (dear;
loving.)
’bailam-u-baileit. (u—), n.

ka seng ka dang ne ka
spah ka phew kaba iïadei
bad ka khaii ka pateng.

bailat (ka—), n. ka jing-
pynlut na ka bynta ka
jingpyndonkam; ka bai
pynsyrwa; ka bai kynther
pla. (expenditure.)

bai mynráiñkhmat (ka—),
n. ka dor ba dei ban
siew haba dawa namar
ka jingpynkheiñ ïa ka
ktien soskular ha ka
jingïapoikha poiman; ka
jingsiew khamtam haba
pynkheiñ ïa kano-kano
ka jingmynojur.

ba-im, adj. u ne kaba dang
im; ba dang thymmáâái.
(living; fresh.)

baiewbih, adj. ba sma iew-
bih. (sweet smelling.)

báiñň-báiň, adv. kaba jem
báiñ-báiñ; kaba jem bad

ran artat. (very softy;
yielding.)
bainong (ka—), n. ka

nong; ka tulop; ka bai

13

b
!
|
|

 

BAIWAI
bylla, . bad kiwei-kiwei.
(wages; salary; pay.)
baïong, v. haba ktha
khlieh; haba king khlieh;
ba dum; ka rong kaba

japyrshah ïa ka rong
lieh. (to be giddy;
black.)
baïoh, phr. ioh ba; namar

ba sngewtieng.
baïoh-bakot, phr. ba don-
ba-em ; khùn ’riewspah
’riew-hajar. (a well-to-do
person.)
baiseng (ka—). ka
peisa kaba la bùh lypa
na ka bynta ban kamai
kajih; ka peisa seng.
'baisngi (ka—), n. ka dor
trei kaba shong dor shi-
sngi-shisngi ; ka nongsngi.
(daily wages.)
'baisiew (ka—), n. ka peisa
kaba la mang lypa shi-
taïew-taïew ban siew ía

ki jyngbám  jyngdihħ,
khamtam ba ka sngi-
Íew.

bait, v. haba pynnep (ïa u
dieng.)

bait-long (ka—), n. ka pan-
poh.

'baiwái (ka—), n. ka khħa-
jna; ka  bhah; ka
nong ba dei ban siew
sha u trái haba u

pyndonkam ïa ki mar ki
mata ne kiei-kiei ki bym
dei la ka jong. (a lease
or rent money.


