386

SUH-SIENG
shu pynher stet da u
thyrnia. (a running-
stitch.)

sùh-sieng, adj. kum haba

ka jingiew ka long kaba
sat, sam, rmi, bad kiwei-
kiwei. (very pungent—
smell.)

sùh-synria (kaba-—), n. ka
jyngpang ba pynlong da
ka jingran ne ring ka pla
punkhùn hadien ba la lah
kha khùn.

sùh-tak (kaba—), n. ka
jyngsùh-tháiñ ia ka jaiñ
kaba tang-shipor-hi. (a
long temporary stitch.)

sùh-thied, v. mih thied;
par thied; (u jynthung.)
(to take root.)

sùh-tok, v. kaba pynhap
ne pynpar rmian-mian
(kum ha kaba Yïakhalái
sbái.) (to throw gently—
asin playing with cow-
ries.)

sùh-tyngka, v. kaba pyn-
bám tyngka. (to bribe.)

'sùid, ka ktien lyngkot u
“ksuid,’” n. u sóoitán;
u briew uba páw ha ka
dur kum u ksùid; bad
kiwei-kiwei. (a devil; a
satan; an evil-spirit.)

'sùid-kynta-marám (4-—), n.
u ksùid uba wallam jyng-
pang baiongkhlieh.

’'sùid- 1

'sàid-briet (t), f. u
ksùid uba pynshitom ia

 

SUIT
ki briew da kaba pynkru-
kru ïa ka ryndang ha ka
por katba ki dang iïaid
kái.

’sùid-lam-ïap (u—), n. u
nongtalbi ne u nongpyn-
dep ïa ka hukum U Blłei
ban kit noh ïa ka myn-
siem ki nongïap, u wan
páw ha ka dur kum u
ramhah bad u iehnoh
shñiuh rangiep, kawei-
kawei ka bniat jong u ka
heh kat u sdie.

sùid-nia (u—), n. u kñii
rangbah jong kano-kano
ka jait uba leit nyngkong
eh sha ka Máwbah. (the
spirit of the first grand
maternal uncle of the
clan.)

’sùid-tynjang (u—), n. u
ksùid khongneng-kjat ba
shong ha khiáw, bad la
ithùh ïa u da kaba u
kyang ‘káwhoit-káwhoiť,
la ngeit ba u pynshitom
da kaba ktik hadùh ban
da ïap ïa uno-uno uba
phái ktien ïa ka jingkyn-
káw jong u.

sùid-um (u-—), n. u ksùid
uba pynpang ïa ki kyn-
thei bad u pynhap khyl-
lung, ne u pynlyngki.

suiñ (ka—), n. ka sahit
bneng; ka haw-ħhaw.
(the sky ; an atmòs-

phere.) o
sait, v. kaba pynjreğ um


