164

IA KYNROI
ha ka dur jong u bseiñ
(u 'len-lùm); u mrád um
kynsha aiu re. (a devil
in the shape ofa serpent;
a fabulous sea-monster.)

iakynroi, v. kaba tháw ía-
kajia haba don dáw. (to
make a quarrel.)

’jad, v. ka kuen lyngkot
jong ka ‘“kiad”—(ka—),
ka įyngdih pynbu-aid; ka
um-thiat. (liquor ; spi-
rit.)

iada, v.
ker; khang.
to protect.)

ïadait, v. iïakhuit uwei ïa
uwei pat; ïashrut da ki
bniat (ki mrad); ïabiang:
ïadei dur ; ïaıkop. (to
fight—as dog; to fit.)

ïad-khar (ka—), n. ka kiad
kaba shu pynjreiñ na u
khiew-kïad ha ka por ba
shet. (distilled liquor.)

iadei, v. ïamynjur; ïahap
jyngmut lang; ïadei baha-
iing hasem; fïadeikur;
iasoh lang. (to agree; to
be related to)

iadeikha -dei-man, v. ba
don jingïdei da kaba
ïashongkha. (to have a
relationship by marriage)

ïadei-kur, v. ïadei kajùh ka
doh ka snám; ba don
jingïadei na ka liang ka
kmie. (to be of the same
clan)

ïadei jingdei, v.

ïashan; ïakyrda;
(to defend;

ba dang

 

 

— — —- ~- =- ——

IAD
iating kur ne kha. (to
have a relationship)
ïadei-jyngmut v. ïahap jyng-
mut; ïapoi tang kawei ka
jingïakut. (to be of the
same opinion; to be frien-
dly with).

'iad-hiar (ka—), n. ka
kiad kaba lang ha ka
dabor ne kano-kano ka
jindiang da kaba shu
pynjreiñ na u shang ba
bùh bad ka jyndem.

iad pùdka (ka—). n. ka-
jùh kum ka ïad-khar’.

'ïad-rod (ka—), n. ka kiad
kháw-iang; ka kïad kaba
thnam bad kh'aiñ.
(strong liquor ).

'iad-rong (ka—), 1n. ka
kïad ba ai sngewbha ki
lok ki jor ha kaba pyndep
ia ka niam ka rukom
haba thang bricw.

iad-tang-snem  (ka-—), n.
ka kiad kaba la pynkyn-
tang ha u Thlen kumba
shi snem kynthih shwa
ban pyndonkam ïa ka; kı
ong ka kïad ka don ka
bor ban pynlamwir shipor
ïa kiba dih ïa ka bad ka
pynshluı ruh artat ïa ki
kat ban pynīiap ne shoh-
noh briew.

'iad-thnam (ka). sn. ka
kïad kaba khlaiñ bha
kaba shet ha ki shnong
kyndong. (a very strong
country spirit).


