91

KREN
mon, bym don mano-
mano ba khang.

kren mrad, v. uba kren

kulmar.

kren mynthi, v. kren kynoh
ne siat: kren da kumwei
mut da kumwei. (to
speak sarcastically).

kren nang-ang, v. kren
sniew: kren  kynshleiñ;
kren pynstad 1a ka kam
kiwei: kren jler thylliej.

kren ‘nám ksiar 'tieh-ksiar, v.
kren ia ka jingbha ban da
ïa ka hok ka burom ha ka

pyrthei.

kren pahùh, v. uba kren
riewbha.

kren pathar, v. kren bym

suitňiew, bym kheiñ, bym

pyrkhat. (to speak at
random).
kren phawar,, v. ka bym

kren shái hynrei shu lam
na sha jngái.

kren pisa, v. kaba shu kren
ba la kut lad.

kren pynkwah, y. kren kyr-
pad ïa kaei-kaci kaba
sniew ka bym shyn: poi
pyrkhat ha kan urlong.

kren rhah, v. kaba kren
bishni.

kren ruma, v, kaba kren
biej khlem jyngmut e€i-ei.

kren sa, v. kren bitar, kren
atnùd, kren mutlop. (to
speak sulkily).

kren sah, v. kaba shu kren
ïakajùh bad khlem thait.

 

 

KREN
kren said-lah, v. kren said
ban pynïeng la ka nia ne
dáw walt la la shah pyn-
dem ha ka jingiatainia.
kren saitmet, v. kren bym
kwah ban sngap.
kren salia, v. kren ha ka
rukom kum bym ikwah
kren; kren namar bym

banse ban kren; kren
thait. (to tease).
kren satia. v. kren pyn-

shıtom, pynwit, pynsalia,

(1a ka jyngmut kiwei
namar ba bùn ktien eh).
(to annoy).

kren siar, v. kren sniew na
lyndet-lyndet; kren pyn-
ïashut uwei ïa uwei pat:
kren pynshongshit ha
barieh-barieh. (to back
bite).

kren sih, v. kren da pyndon-
kam ïa ki ktien khlem
raiñ khlem akor.

kren syllok, v. ka bym kren
shái kaba shu lam na
sha jngái.

kren taiñ-taiñ, v. kren mái,
sneng, kynhied, dumok.
(to chide)

kren teh-teh, v. bym lait
kren bha, lam thlun

kren thala v. kren khlem da
pynshongdor ne pyrkhat:

kren bym suitňiew. (to
speak vainiy).
kren than, v. kaba kren

palat ïa kaba dei ban
kren.


