KHADU
pynrung hapoh ïing ïa
kiba ïap mynsáw la ha
kano-kano ka jaka namar
ki sheptieng ïoh wan jia
kajùh ka apot kaba ki
ong ka ‘shong-tyr-ut.’)
khadu (ka—), n. ka jindeng
ki kynihei ha ki ryndang-
kti. (bracelet).
khad-syiar, v. kabı wad
dáw u nongkheiñ na ka
blei ïa ka khuslai jong
ka, kat hadùh ba ka nùd
ban shah Ya u ksùid ba
un pynshitom sat ïa u ne
ka briew; ka blei namar
ba ka bitar ïa ka jinglyn-
det u ne ka briew ìa la
ka jutang, hka aiti noh
ia ki hapoh ka jingpyn-
jynjar-s2a! u ksùid.
khang, v. set; pynwitl: pyn-
danm; mana. (to shut;
to hinder; to prohibit).
‘khang (u--), n. ka wan na
ka ktien ‘“tyrkhang”:—
kawei na ki jait jynihung
kaba ki sla kiba piar kum
ki thapniang-sim. (fcrn).
kha-ngai (ka—), n. ka
bynta kaba stem kaba
don hapoh shynrong
pylleng; ka jor tynrái.
(the yolk of an egg).
khangdong, v. ker tawiar;
ker kut; ker sáwdong.
(to corner; to surround).
khangkhai = (peit—), v.
khmih bniah; khmihħ
shin; peit ngor. (to

47

l
i
|

 

 

KHAID
have an eye on; to scruti-
nize).

khangkhnam (nonpg-—) (u—),
n. u nongleh byrtong
uba iim kñia bad uba bán
ïa ki khnam jong kiwei
pat ki shilliang mamla
ban lait sharùd ka skum;
une u kren myntro na
barieh barieh bad um ju
mih ha madan-thma.

'khangksiar (u—-), n. u jait
tyrkhang uba ka kliar
kaba kyllaiñ kum ka
khadu. (the golden fern).

'khangnar (u—), n. u
tyrkhang uba jrong pung,
ba jwat, ba eh dieng bad
ba ju pyndonkam ha kaba
ker kper. (a kind of fern)

khah (u—) n. u jait sder uba
mih khamtam ha pyn-
thor: u thylliej jingput.
(reed).

khah, adj. jan; rben; skah;
thaiñ. (close; thickly set).

khah, adv. borabor; bùn-
sien; man ka teng.
(always; very often).

“kha-ħur (ka—), n. ka jait

kha thli ba sáw kpoh ba

kham rit bad }lyngkot.
*(Shella).

khái, adv. dkhatda ki
tyrsim; pyndkut. (fto

pluck with the naił).
khai, adv. kum: (kum khai

bylling-kum klet). Ċun-

intentionally).

khúid (a-—), n. u khñiang


