ARLAD-UM
ne ka jingsùhrih.

arlad-um (ka—), n. ka jaka
fakyndùh ar tylli ki wał;
ka jaka ba ïasoh lang ki
wah.

arlak (ka—), n. arspah
hajar. (two lakhs.)

arliang (ka—), n. ka bynta
ne ka sla khyndew ba la
pyniakhlad da u pùd.
(two sides.)

arliang, adv. ha ki ar bynta.
(into two parts.)

arliang mamla, n. ka
kynhùn ba pait arliang
na kano-kano ka dáw ne
jingiakajia ; bad kiwei-
kiwei. (two contending
parties.)

armet (ka—), n. ar-briew:
(kata ka mut, haba kano-
kano ka briew ne ka
mrad ka pun khùn.)

arpateng (ka-—), n. ar kyr-
dan; ka pateng bynriew
ba hiar na i 'meirad-
parad. (two steps; two
generations.)

arphew (ka—), n.
khatkhyndái bad
20; xx. (twenty.)

arsap, adj. ba bùhrieh buit
sniew; bym bha jynlong;
ba buit poh. (hypocritical.)

arshah, adv. ar bynta; ar
kti; ar lynnong. (doubly;
twice as much.)

ar shyieng (ka—), n. (ka
mut ar tylli ki sbái): ar
peisa, haba ju pyndon-

IWel;

san hali; ,

ASHAR
kam lang bad ka ana,
kum sáw ar shyieng=sáw
ana ar peisa.

arsien, adv. ar wat; leh
biang; pynbùd sa shisıien;
ar kylla. (twice.)

arsut, adv. sùh da khong-
pong: sùh shapoh: noh
arsut na jaka lùm sha
them. (downwards.)

arsynrap, n. kiba kha
synrop. (khùn arsynrap.)

| (twin.)

! arsyrtap, adj. arshah; ar

| khylliap. (to fold.)

artat, adv. ha kajùh ka
por : (kum, ‘u bám bad

i ka trei artat”); lada ha
lynti haba dei ïaid lyngba:
(kum, ‘“sngewbha ái artat
une u kháw ha i mei.”)

artatien, adj. ym thikna: ba
don jingsuba; bym shái;

ar jyngmut. (doubtful)
arteng, adv. ar tylli ki jing-
i jia, ki dáw. (two occa-
' sions.)
artet, adv. kiew shalor :;
shaphang  shatei; sha
artet.
arwat, adv. ar sien: ar

kylla : ban biang sa shi-
sien (ba dei ïa u ksái.)
(twice: two fold—string.)
*asbab (ka—), n. ka tum
ka tam; ka mar ka mata.
(luggage) *(Hindi.)
*ashar (ka—), n. ki jhur ba
la shet umphniang kylla;
u sohmynken ashar ba

i —

—


