NANTI
ka pþriew aiu re. (from
some one.)

*nanti (ka—), n. ka shoh-
shkor ba pyllon kum ka
ksah ba deng ha shkor.
(an ear pendant). *(Ara-
bic).

nap, v. haba pynlut por
tang ha kaba leh ïa kawei
kaei-kavtı. §

nap (ka ), n. ka nap-kl'ap:
kaei-kaei kaba khap.
(tongs ; pinces).

nap-bania (ka—-), n. ka nap
kaba pyndonkam da u
nongtháw ksiar. (tongs
used by a goldsmith.)

nap-bania (u/ka--), n. u/ka
briew ba khħapnap. (a
miser; a niggard.)

naphang, adv. baroh phar;
kat kaba shah ne don; na
kawei ka liang : (kum u
trei naphang ; u bám
naphang). (wholly; from
one side.)

naphrang, ady. naba sdang:
na khmat. (from the very
beginning.)

*napit, adv. u nongkhap ne

u nongkhi shñiuh. (a

barber.) *(Hindi).
napoh. adv. na trái; mna

lyeit ; na ka bynta ba

shapoh, (from beneath;
from inside.)
nar (u: ), n. u kynja atiar
nc met uba eh. (iron.)
nar (eit—), n. kaei-kaei
kaba la kyntait noh, na

 

ha—

 

—— i — ——--

NARSUH
u nar ne ka rnong : ka
sarang. (slag.)
nara (ka—). n. ka rusom
Assam kaba bùnsien la
ju phong ne sem da ki
kynthei.

*narad, v. ujor; ïania pyr-
shah. (to cbject).
(*Arabic).

nar-ka-bili (ka—), n ka
kynjri-teh ia ki kļat; jing-
khùm. (fetters)
n3rdung (u—), n. u har
ba pyndonkam ha kaba
dung ne lynshor ïa ka
khyndew, bad kiwei-kiwei.
rar-liang (u--), n. u bar
kháiwrew uba ch ïa uba
la pyniakhlad ha ki ar
bynta, bad la dic ha iew.
nar-pùh (u), n. u nar uba
long kum u sdie bad ïa
uba la ju pyndonhkam
tang ha kaba pùh khyn-
dew ne dieng. (a pick-axe.)
narsam-in (n ), n. u kyn-
ja nar buddu uba nep
ba ju pyndonkam na ka
bvnta ban sam t#thliew
dieng. (a sharp piece of
iron for boring wood.)
narsáw (u—), n. u nar uba
la thang pynsáw. (a red
hot iron.)
narsùb (u—), n u nar
lyngkhot ne u nar shatri
ba la tháw ha kata ka
rukom na ka bynta ban
thang doh, dohkha, bad
kiwei-kiwei.


