395
SYRIEM
kaba páw ha sla bad |
kaba kem ia; ka jingshái
jong. (a shadow.)
syriem, adj. ba iakajùh; |

ba ïadei dur. (similar;
like.) |
syrdoh, v. kaba pynïasnoh

lang kawei ; kaba teh ia
kaei-kaei ha ka dur kum

ka pankhyllong. (to |
make a knot.) |
syrpái ), v. kaba ñiad
syrpùd j  mian-mian. (to
rub gently.)
syrpái ) , adv. haba dap
syrpùd J hadùh

shyntur; haba shlei sha-
bar haba la dap than.
haba pynkhùıd 1a ka nùr-
um da ka ngtùid ka
um.

syrtap (ka—), n. ka satap
khyndew lane máw ; ka
khylliap ne ka pyngkhoh.
(stratum; a fold; a layer.)

syrti (ka—), n. ka her-her
jong (ka wait, bad kiwei-
kiwei. (a blade, a razor.)

syrtok adj. kum haba ìa

|
rmiang
|
|

 

 

 

SYRWIAH
kano-kano ka jingshitom
ne ka kam la pynshisha
da ki dak jong ka: (kum
‘ka jingim kaba la i
syrtok;’’ “ka kam kaba
la i syrtok;’” bad kiwei-
kiwei.)

syrwa (ka—), n. ka um-
shit doh kaba mih na
kaba shet ïa ki shyieng-
doh, bad  kiwei-ķiwei.

(a soup.)
syrwa, adj. ba lut phut;
ba bijai; ba lut-ksan.

(squanderıng; wasteful.)
syrwet (ka—), n. ka dien-

jat; ka dak; ka dur né

ka nuksa na ka bynta ka

jingpynskhem ïa ka
jingmynjur.

syrwiah (u—), n. Uu syng-
wiang bùh khiew; ka

jinriam sim, mrád, bad
kiwe1 kiwei. (a noose.)

syrwiah, v. khùm pynskhem

bad pyllun ïa u tyllái ne u
u thri. (to fasten a rope
round.)


