400

TAP-LUBRI
ka mynsiem ki mei-rád
ne ki kiaw tymmen ba la
khlad noh na pyrthei:
(kiba la leit sha ka máw-
niam.)

tap-lubri, v. kaba lehniam
lehrukom na ka bynta
ban pynskhem kyrteng ïa
i khyllung. (to perform
the ceremony of naming
a child.)

tap lup, v. kaba tap syndon
khlup khlem pyllait shùh
tang khyndiaı ruh. (to
cover completely.)

tap lup, adv baroh khoit:
baroh phar. (all over.)

tap-mohkhlieh (ka—), n ka
jaiñ lyngkhot ba pyndon-
kam da ki kynthei khasi
ban tap ïa ka khlieh.) (a
piece of cloth worn by
women to cover the head.)

tap-rngiew, v. pynlong Jyng-
kñia na ka bynta ban eh
pat la ka bok ka rwiang.

tap-tháwlang, v. kñia ha u
'lei-tháwlang khnang ban
roi parum-pareh ha iing
ha sem.

tar (u—), n. u `sainar elek-
trik, bad  kiwei-kiwei.
(wire.)

tar, v. kad; pyndkut; (da
ka tiar.) (to tear.)

tar, adv. khluit tar (kum ka
um, bad kiwei-kiwei.)
(scotchingiy hot.)

*tara (ka-—) ka jingïadei ki
jingsawa; ka jingïahap ki

 

TAW
jingkynnoh. (rhyme.)
*Fr. Elias.

tarajur (ka—). n. ka pylla;
ka tiar thew ïa ki mar die
mar thied ne ïa kano-
kano kaba donkam ban
da thew. (scales.)

tare v. twad; tba; (haba
dum ne ha bym lah ban
iohi.) (to gıope.)

tari (ka—), n. ka shaku.
(a knife.)

tarik (ka—), n. ka ïa; ka
por; ka sngi. (date.)

taro (ka—), n. ka lei-long-
spah ba ri ki briew,
khamtam eh ki Synteng;
ka iïasyriem bad ka
‘Shwar’, ba ri ki War :
(ka Taro ka pynshitom
ìa kiba shim ram shim
shah ne ïa kiba bám
ba dih ïa ka kamai
jong ka nongri, ki nong-
pang ki lah ban koit
pat tat ynda ki la lah ban
siew ïa ka bynta baroh
ba dei jong ka nongri.)

tasa (ka—). n. ka kynja
'singpadiah. (a kind of
drum.)

tasam (ka—), n. ka tiar ne
ka mar jot. (a worn-out
and useless tool.)

tat, conj. tang lada; ynda;
tang shu: (kum, ‘tat shu
ioh peisa ngan thied jing-
bám.) (only; as soon as.)

táw, v. kaba bám ha shyntur.
(to put food into the


