PY LLAIT-LAN

pyllait-lan, v. kaba ái ïaid
mon ïa ka mrád khlem
nongap. (to let loose an
animal.)

pyllait-rih, v. kaba pyllait
ïa ka syiar kaba la kñia
ha u ksùid ba wallam
khie shoh.

pyllait-sanshyierg (ka—), n.
ka jingïapyllaıl tnga: (ka
rukom ïapyllait tnga ha-
pdeng ki Khası ka long,
ban iapeiñ ne pli san
pesa hapdeng u tnga bad
ka tnga ha khmat ki
sakhi. (a divorce.)

pyllait-sanshyieng, v. kaba
iarehnoh tnga. (to di-
verce.)

pyllaw, adv. kaba peit sah:
(kum peit pyllaw.) (sta-
ring fixedly).

pylleng (ka—), n. kaei-
kaeı kaba lyng-ùiñ kaba
kha ki sım kynthei, bad
kiwei kiwei ki mrad, bad
kaba don ı phniang ba
lah ban saiñ khùn pat.
(an egg.)

pyllew, adv. ha ka rukom
kum ka bol ne kum kaci-
kaei kaba pyllun. (ball-
like)

pyllew-khmat (ka—-), n. ka
boi ne ka lyng-ùiñ jong
ka khmat (the eye-ball.)

pyllaw (khmih—), ě adđdv,
kaba khmih da ki khmat
heh kum u khia.

pylliaw, adv. da ki khmat

 

303

PYNBAN
rit ba sam lyngba: (kum,
“i miaw khùn i peit pyl-
liaw.”) (with small sun-
kon eyes.)

pyllon, adj. ba lyng-ùiñ;
ba long kum ka jylli;
(kynja barit) (round-
small size.)

pyllun, adj. ba lyng-ùiñ;
ba long kum ka jyilli;
(kynja baheh) (round big
size.)

pyllup (dem—), adv. dem,
thiah, (da ka kpoh) (lie-
on the belly.)

pyn, ka ktien kaba bùh ha
shwa jong kano-kano ka
ktien, kaba pynpáw ïa ki
jingleh ba mih na kiba
bùn ki díw.

pyn-adke, v. pynlong kam
kái ìa kaei-kaei; pynsule
kái.

pyn-am, v. pyn-ap da ki ar
tylli kiei-kiei kiba long
ha ka dur kum ka nap;
kaba pyndiat da ki bniat.
(to keep together by
means of a V-shape vice;
to cause to bite.)

pynap, v. pynsangeh; pyn-
shong. (to cause to wait,)

pyn-at-khu, v. kaba pi.
huiñ; kaba bishni. (to
be envious; to be jealous.)

pyn-at-shyntur, Y. ba
leh syam; leħ shyndùd
(to sulk: to pout.)

pynban, v. kaba ái shùñ
Ia; kaha pynlang né pyn.


