312

RAJON
deed of compromise.)
(Hindi).

rajon (ka—) n. ka um-
kseh; ka dhup. (the
resin.)

ram (ka—), n.  kaei-kaei

kaba hap ban siew pat;
ka bynta kiwei kaba dei
ban ái ne siew pat. (a
debt.)

ram (ka—), n. ka khláw
kaba la pynkhùıd na ka
bynta ka jingrep jhum.

ramam (heh—), adv. kaba
heh bad at ki ngab.

ramán, adv. itieng, ishyr-
khei: (kum u khla, bad
kiwei-kiwei): (kum, “ki
ong u khla Bengal uba
heh ramán.”’) (fiercely—
like a tiger.)

ram-ew (ka—). n. ka lei-
ryngkew; ka khyndew;
(the goddess of earth;
the ground.)

ramhah (u—), n. u,rakot;
u ’rad-bah. (a giant.)

ram-ia (ka—), n. ka jing-
phohsniew ; ka jingiïohi
rngái: ka saïañ. (dream;
illusion.)

ramïa (kren—), v. kren
kum ha ki jingphoh-
sniew; kren ruma khlem
da tip briew.

ram-shangki (ka-—), n. ka
suloi ba ju pyndonkam u
Khasi ha ki sngi ba la
leit noh.

ramshandi (ka—), n. ka

| randa (ka—), n.

 

RAPIJEJ
blei kaba ái mynsiem ïa
ki briew haba don ha
kano-kano ka jingma ha
ka por thma.

ran, v. sti; kylla lyngkot;
kylla rit. (to shrink; to
contract.)

ranáp (ka—), n. k4 sha-
ring lùm. (the slope of
a hill.)

ka sla

jong kaei-kaei kaba lyng-

kien ne madan bha; ka

tiar trei u mistiri. (a
(plane.)

' *randi (ka—). n. ka kusbi.
(a prostitute; a whore.)
*(Hindi.)

rañiañ, adv ba don

shibùn ki sla: (kum, “ka
dieng rañiañ.”) (having
plenty of foliage.)

rañi (ka—), n. ka bainong
ne ka buskit kaba ái 1a u
nongshem ìa ka mar ne
kaei-kaei kaba la jah noh.
(a reward given to the
discoverer of a lost
article.)

‘rap. ka ktien lyngkot ka
“iarap’”, v.  kyrshan;
kynpham ; ka ktien
lyngkot ka “trap”, n.
ka shatri sla ba madan
bad pyllon, la ju pyndon-
kam da u Khasi.

rapiej, adv, kum haba
shon ne ban ha u shyieng
ryndang haba kit ka
jyngkit kaba khia: (kum,


