42

KAPA
friendship).

kapa, adj. bapurı; badap.
(full).

kapten (—), n. u rangbah-
shipai; u nongïalam ïa ka
kynhùn shipai. (a
captain).

kar, v. kaba pynkhih haba
king kum haba shet khleh
lang ïa u kháw bad ka
riewhadeni ne baid kiwei-
kiwei ki symbái kháw.
(to stir with).

kara, v. ai khyndew; lum
khyndew ha trái ki jyn-
thung. (to earth up).

*karai (ka—), ka khiew
lynghong ba la shna na
ka nar-tasam bad la
pyndonkam ha kaba shet
jyntah. (an iron cooking
vessel). *(Hindi).

karikor (u), n. uba nang-
tháw jingtháw, kum ki
kynja kali, biskil, rel,
bad kiwei-kiwei; ba dei
ia ka kam-ka:ikor.
(mechanic).

karo (u—), n. u 'riew-lùm
uba shong shaphang sep-
ngi ka ri Khasi. (the
Garo).

*karod (ka—), n. ka kut
shipai. (a garrison).
*(Bengali).

*kartus (u—), n. ka tyn-
dong kot ba la thep lang
ïa u shara bad uba khor.
(a cartridge). *(Bengali).

 

*kashari n. ïingbishar; ka

KATNO
ophis kashari. (court-
house). *(Hindi).
katai adj. ïa kaei kaba Jah
ban ïohi bad ba don sha
jngái. (that in sight but
at a distance).
katba, adv. katno-katno
katbıa sngewbit; wai la;
hynrei. (while; where as;
as much as).
katba-long phr. haba Jeh
mardep: haba leh katba
jia. (be as it may).
katei adj. kaba pyni ïa
kaei-kaei kaba la don
lypa: (ha ka jaka lùm,
ïa kanc-!:ano kaba la lah

HIF
kathie adj. kaba kdew ïa
kano-kano kaba la īïohi
lypa ha ka jaka them.
katne adv. pyni da kaba
kyan artat baroh ar tylli
ki kti: (ka thew ïa ka

jingbùn, ka  jinghħeh).
(this much).
katne-katne, adv. bùn
katta-katta; palat: (kum,
“ban ïa kaba shitom
katne-katne bha kaba
ïap;` “balei ka bùn
katne katne?”) (as much
as this).

katıo? adv. kaba kyili ïa
ka jingdon, jingheh, jing-
bùn: (ka ktien jingkylli).
(how much ? how
many ?).

katno-katno, adv. la kumta
ruh; la jar katta ruh.


