431

TYNRAH
kái; kaba pyrthùh bùd:
(kum bùd tynneng; leh
tynneng, bad kiwei-kiwei.)
(to imitate.)

tynrah, vy dung; pynleit;
pynngam, bad kiwei-
kiwei. (to thrust.)

tynrái (ka—), n. kaba
sdang; ka dáw nyngkong;
ka khmat; ka tyllong u
jynthung, bad  kiwei
kiwei. (the root; the
origin; the soutce.)

tynriew (u—), n. ki sla
jong u jait dieng tlái ba
ju pyndonkam ha kaba
sop sing ha ki jaka kiba
shaphang shathie ka ri
Khasi.

tynrong, v kaba bùh ia
kawei halor kawei kaei-
kaei; kaba kit ha khlieh,
kaba pynsting iå ka jyng-
kit uno-uno ne kano-
kano da kaba shim
katto-katne ban kit ha
lade.

tynrůb, v. dung ; wad; bad
kiwei-kiwei. (to poke.)

tynsah, v.  kyndat lane
tynsah da ka tymbuit.
(to elbow.)

tyhsat, v. pynrung ne bùh
hapdeng ar tylli kiei-kiei.
(to insert.)

tynsong (ka—), n. ka jar
ħa ka dur kum ka plå da
ka bynta ban tong doh-
kha. (a small net-bag
for catéhing fish.)

 

TYRNÍT

*tyor, v. kyrkieh eh. (very

urgent.) *(Mawtyng-
kneng.)

tyr-å (a—), n. u jait kdait
ne u siej rit. (a species
of small bamboo.)

tyrbeh, adv. kum hába
sop ne bit då ka kynja
ba bitnah (kum kå
mithai, ka ktieh, bad
kiwer-kiwei): (kum, ‘‘peit
kato ka sopti johg phi ka
la bit tyrbeh da kå ħithai
suda.”)

tyrkhang (u—), n. u jait
phlang uba ki sla ki long
kum ki sner bad ia ka
met bah jong u lah ban
shna khulom úe jing-
prùid dak. (a fern.)

tyrkhong, adj. haba la
rkhiang bha; haba la
iap stái; haba la ińg èh.
(dried; withered.)

tyrha, adj. kbhaba sat ne
shit eh. (hot.)

1 tyrjaiñ, adv. kum ha kå shi

khùm ne shi f#ynjup
kiei-kiei: (kum, sol u fi
tyrjaiñ; bad kiwei-kiwęi.)
(in bunches.)

tyrma, adv. khlém då pyr-
khat ne ¢thmu İypa:
(kum, ‘“wat leh ne sħång
tyrma ioh poi ha ka
lanot.”) (aimlessly.)

tyrnem (u—), n. # tiar
sħoh-tháw. (4 haitithét.)
"tyrnit, «dj. kenö-kano

kaba smat khie stèp, leit


