KYRDA
lish). `

kyrda, v. sci, pyn-eh, ïa-
leh, pyndonkam ïa la ka
bor, (ha ka jingïaleh ne
ha kano-kano ka kam);
kaba ïada na u slap ne ka
sngi, bad kiwei-kiwei).

kyrdan (ka—), n. ka jyn-
long ka kam; ka burom
ba la aì kyrpang da ka
skul bah; ka nám; ka
jingmyntoi ba ïoh mian-
pa-mian da kaba trei
shitom: ka jyngbùh ryn-
tih = ter-ter. (degree ;
shelf)

kyrdúp, ) adv. kum haba

kyrdep, J phong ne kieng ïa
kaei-kaei kaba don iba
noh Idoi (kum, “u War
u kieng ka trap’ kyrdäáp
kat sha ba u leit”)

kyrdat. adv.  sdien Idoi:
sdien pawang: (kum,
“ka pla ka sdien kyrdat
ha tyrpeng jong phi”)

kyrdem (ka-—), n. ha jing-
shon shap (stamp )

kyrdem, v. ïuh, lyngngcit,
(da ka kjat da kaba tyn-
geh.) (to stamp with the
foot.)

kyrdem (iaid- -), adv. íaid
pynkyndüùh kynsan ïa hi
kiat

kyrdoh, v. kaba khùm
lang ïa kiei-kiei kiba long
ban khùnı haba ki japa.
(to exert)

kyrdon (ka-—). p. ka kyr-

116

 

 

 

|

KYRNGAID
don jyngkieng; ka jing-
jám. (step.)

kyrdot, adv. noh Idoi (kum
ka ballun rit): (kum, “hi
kynthei ki deng kyrdot
da ki siar tylli.”) hang-
ingly—like a small bal-
loon.)

kyrdot, n. u jingteh. (tie)

kyrdot ryndang, n. u jing
teh 1yndang (neck tie.)

kyrdot thapbalieh, n.
jingteh ryndung
tie.)

kyrdüùh, adj. duh: shipa; ba
el ban ìoh; ba duna
than (poor: needy: scar-
Cily.)

kyrdut, adv. kum haba ka
bol heh ka sdien kyrdut:
kum, “u thap-bas!n u don
kyrdut ha l

u
(bow

shyliang.”)
(like a big ball hanging.)

kyr-eit, adj. kum haba u
ne kano-kano kaba
sngewhieng hı la ka long
rynïeng; kaba leh kyn-
phrot haba !a riam bha.
(foppish; vain )

kyrngabh, v. pyrnkhih khlieh
ban pyni kum ïa ka dak
ka jingbymmyýynjui, bym
mon, b, m sngewbha.

kyrngang, adv. kum haba
u khynnah u do tang
marwei ha kano-kano ka
jaka. (like a lonely boy.)

kyrngaid, v, bám suki jai:
bim myllen: bám leh
sadhai. (to eai with


