215

LOK
long lok ïa uwei
haba da ka jingiaithùh ne
jingiaieit ; uba ïasngewlem
ne sngew syn-ei; u tng.

lok (ka—), n. ka inga. (a
wife) |
lod, v. haba rung ha

thliew ne khap.

long, v. bit; don; jia; (is;
to become; to exist)

long (u—), n. u jynthung
uba jrong bad phùh `tiew-
lieh, ne u syntiew jngem.
(a fox-glove)

long-long (khih—), adv. haba
khih lamwıiır namar kano-
kano ka dáw, haba khlem
jıngthew, khlem jingthmu,
ne suda jingpyrkhat, bad
kiwei-kiwei.

longbneng (khmied—-). adv.
haba peit sha sahit ne
sha suiñ bneng: (kum, ‘da
peit 1a ka lynti wait
khmied sha iongbneng.’”)
(upwards —to look)

longbteng (ka—), n. ka
jıngioh-pateng: kano-
kano ka jingioh paieng
ne ka jingkyrkhu bakor-
dor. (an inheritance).

longbriew (ka--), n. ka
jynlong met long myn-
siem. (humanity).

longkha (ka—), n. kaba
mih na ka mynsiem ba
sngewiamarjan ne sngew
bahaïing hasem da kaba
lashongkha; ka blei kaba
synshar halor ka jingïa-

pat `

— ni m e — —

LOP

dei da kaba ïashongkha.

longkur (ka—), n. ka blei
nongsumar sukher ïa ka
kur. (the quardian god-
dess of a clan)

longra, v. haba sakar ne
ym khah ka rukom mih
ne long. (to grow spar-
sely here and there)

longra, adj. ba kynthup ïa
ka 'dewksang ne dew-
tylli.

longrynieng (ka—), n, ha
ba dang im uno-uno ne
kano-kano ne kiei-kiei.
(heing)

longshwa manshwa (u—),
n. ukpa tymmen; unò-
uno na kito na kiba u
kpa ne ka kmie ki hiar
pateng. (predecessor;
ancestor).

loi-loi, adj. ba jemnùd; ba
iem dohnùd: ba lui-lui;
ba shida; (soft hearted;
innocent)

lo-lo, adj. ba lyngkot jyng-
mut; ba khim mynsięem;
ba atlukhi: ba kuhiw.
(narrow-minded)

loit, v. láw; weng: bùh
noh; (khamtam eh fía
kaba la sùhsat ne syrdoh
(loit ïa u '’saijuti ba phin
dup láw.) (to take off;
to untie)

lomri (u—), n. u myrsiang.
*(Hindi).

lop, v. hap; pyut; sygjør;
(ki bniat); khelå “ae


