ne ka jingpáw kam imat
long satia kaba sngew-
bha. (to have an upple¢a-
sant appearance.)

shongshiliangkhmat, adv.
kaba phái khmat ynda
ha ka sien kaba ar ne
hadien  nangta pai.

(having second sight.)
shongsynran. v. kaba bùd
kum u ne ka nongsynran
ia ki nongleit-kurim. (to
follow as a bride’s man
or bride’s maid.)
shongsynrop, v. shonglang
marjan ne markrap. (to
sit close together.)
shongthap, v. shong tang
shıpor hi ha kano-kano
ka jaka bad ba ym kum
u nongshong shnong ba
paka; shong kumba
shong-bylla shipor.
shoh, v. dat; tangon; khyr-
wit ; pakhùh; phalup;
(ha kano-kano ka ru-

kom.) (to beat: to
sirike.)
shoh, adj. ba ktah ïa ka
jyngmut; ba pynsngew-
bha; ba pynkmen; ba
shon. (pleasing; affec-
ting.)

shoh-dap, v. kaba tied pyn-
pra noh da u dieng-tylli
1a ki pylleng u masi-kyt-
tong, bad  kiwei-kiwei.
(to castrate—a bull.)

shoh-doh, v. kaba pyniap
ïa ki mrad na ka bynta

 

 

 

359
SHONGSHILIANGKHMAT

SHOIN
ban bám doh. (to kill an
animal for food.)

shoh-dohkha, v. ái bih ne
shoh-tutia ïa ka dohkha.
(to poison fish.)

shoh-niangkur, Y. haba
kñia īa u sniang bad
phah khot ïa baroh kiba
dei na kajùh ka jait tang
ha kawei ka ling, ban
shim bynta lang.

shoh-noh, v. kaba pynïap
briew na ka bynta ban
pynhun ïa u “‘Thlen’.

shoh-samthiah, v. haba la
sngewkhia ki khmat,. (to
drowse.)

shoh-thah (ka—). n. ka sim
rit ba thoh sáw ha sha-
dem. (a small robin-red

breast.)
shoh-thah, adj. bala sop
da u thah; tap u thah;

sniew ne pyut da ka
jingshoh u thah. (smitten
with frost.)

shohtháw, v. kaba trei ha
ka kam nar; kaba trei
kum u kamar. (to work
as a blacksmith.)

shohtyndep, v. pyndum-
buit: pynlamwir; pyn-
byrngia; pynbakla. (to
bewitch; to mislead.)

shohskhor (ka-—), n. ka jin-
deng ne kaei-kaei ba
pyn-itynnat ha ki sħkor.
(an earring.)

shoiñ, n. ka sim rit. (a
very small bird.)


