342

SNGI
baroh shi-rynïeng la kah
syrngiew da ki: (kum.
“la sngop u phan ba kah
ki dieng-kseh.”)

sngi (ka—), n. ka met
bneng ha kaba ka pyrthei
ka ïaid tawiar ïa lade bad
ka ïoh ka jingshái bad
jingshit na ka (sun)

sngi (ka—), n. ka por katba
ka sngı ka dang don ha
sahit bneng: (kum shi
sngi, ar sngi, bad kumta
ter-ter.) (day.)

sngi-Balang (ka—), n. ka
sngi kaba sáw jong ka
taïew : ka sngi long jing-
ïaseng. (Wednesday.)

sngi-Khyllew (ka—), n. ka
sngi poh-ïa. (week-day.)

sngi-Hatmajai (ka-—), n. ka
sngi kaba lái jong ka
taïew. (Tuesday.)

sngi-lah-U-Blei (ka—), n. ka
sngi kaba ar jong ka
taïew. (Monday.)

sngi-poh-ia (ka—), n. ka
sngi khyllew ; ka snzgi ha
kaba ym don ïew don
hat (week-day.)

sngi palei (ka—), n, ka sngi
kaba san jong ka taïew.
(Thursday.)

sngi-saitjaiñ (ka —) n. ka
sngi kaba hħynñiew jong
ka taïew, (Saturday.)

sangi thohdieng (ka -—), n. ka
sgi kaba hynriew jong
ka taïšew. (Frìday.)

sngi-U-Blei (ka—), n. ka

 

SHABAR
sngi nyngkong jong ka
taïew kaba la pynkyntang
hyndái ha ka sngi (sun);
ka sngi ha kaba long
jingïaseng hapdeng ki
Khristan, bad kiwei-ki-
wei. (Sunday.)

sngùr, adj. shái; phngaiñ:
ba lah ban ïohi. (clear;
transparent.)

sha (u—). n. u jyngdih pyn-
um ryndang ba shna na
ka sla u diengsha ; ka
um-sha. (te)

sha, prep. ka ktien ‘sha’, ka
batai ne kdew shaphrang:
(kum shatei ; sha jngái;
bad kumta ter-ter.) (to-
wirds; to.)

shaba (u—), n. u j'ngkhleh
ba mih na kaba ktha
lang 1a u kwái bad tym-
p2w. (chewed mixture of
betelnut and betel-leaf.)

shaba (u—), n u kynja doh
sáw uba stang bad tyng-

khap hapoh ka sngáb
dohkha : (the red layers

and flesh inside the gill
of fish.)

shaba-kurat (u-- ) n u pum-
pum ba mih naba ot
kurat. (sawdust.)

shabeiñ, adv. heh shdùd
bad ran rymbuiñ (ka
shyntur) : (kum, ‘ka
shyntur kaba shabeiñ.”)
(big and distorted—
mouth.)

shabar, adv. shalait ; ha ka


