421

haba dei kat . tlem, adj. ba khiem thoh;

TISTA
(Jinseed.)

tista, adv.
kum ka rukom; beit;
thikna; ba long ter-ter.
(regularly.)

*(Bengali.)

tit (uU—), n. u jait soh-
pailen uba long na u
Jynthung : (don uba bit

ban bám, don ruh u
bym bit); uno-uno u jait
tit uba long ha ka dur
ka shatri. (mushroom.)
tit-thnat-syiar (u—), n. u
jait tit ba pait pnat kum
ki kjat syiar. (a kind of
mushroom.)
tiw (dum—), n. kum haba
dum synñia bha ngaiñ.
(very ~- dark.)
tiw-tiw (marel—), adv. shu
mareh tang biang, tang
ba khlem ñiew wat lada
hap ka jaiñ ka nep ruh.
tla, v. mái ne sneng da
kaba tim (da ki ktien
sih, ktien sang.) (1o chide
with obscene words.)
tlang (ka—), n. ka aiom
kaba khatdùh eh bad
kaba khriat. (winter.)
tlái (ka—), n. ka dieng
kaba jrong Iphong, kaba
khlem tnaı bad ki sla
ki long ha ka dur kum
ka pakha. (a palm tree.)
tlait, adv. kum haba
khang khop ïa ka alma-
ri ne synduk: (kum, “u
la khang tlait ïa ka
almarı.”) (securely—

 

—————— r —————— ——— — —-

TMAIÑ-KHLA
shut.)

khùid. (spotless; pure.)

tlieng (ka—), n. ka kynja
shylliah kaba fiar ka thar
bad kaba tháiñ da u thri;
(la ju pyndonkam
ha kaba shok kba, krái,
bad kiwei-kiwei.) (a
large mat made of cane.)

tliw (peit—), adv. kaba.
peit hajùh kumba pyr-
khat ne dom.

tlor, v. kaba hap nob kum
ki sla ne ka byntia kaba
pyut ne ka bym bha
shùh; haba dùh ne dam
noh. (to wither.)

tlot, adj. swái; lwait; bym
don bor shùh. (weak.)

tlùh (u—), n. u jait dieng
uba ka snep kaba don-
kam bha na ka bynta
ban shna tyllái, bad ki-
wer-kiwei.

tluiñ (nep—), adv. ka tiar
ka bym shym nep, hyn-
rei kaba shu tam ban ïa
kiwe&i.

tmang, ady. haba sngew-
kynjah ne sngew marwel.
(lonely.)

tmáiñ (u—), n. u shñiuh
uba long bad san haneng
rmiang  shyntur, (a
moustache.)

tmaiñ, adv. haba dap hà-
dùh rùd ne rmiang shyn
tur. (to the brim-—full,)

tmáiñ-khla (u—-), nD, Uu jait


