2553

NIANG-LYNRAW
satia ban shim noh haba
pùid.

'niang-lynráw (u—), n. u
sn ang uba la lah pùid
bad uba la sdang sngaid
khleiñ. (a young pig.)

'niangrait-wei (u—), n. Uu
sniang shynrang uba don
tang kawei ka pyllcng.
(a baıren boar.)

niai (ka—), n. ka nongdie
khiew, pliang, siang, bad
kiwet-kiwci.

*niam (ka—) n. ka rukom
jingngeit bad jingmane;
ka jingithùh ha ka jyn-
long bricw ïa la U Blei ìa
Uba dei ban kohngùh
bad aiti 1a lade; ka nia-
ım (u Khasi u ong ka
nia-im, namar U Blei U
jubab markhmai 1a ki
jingpán jingkyrpad jong u
lyngba ki jyngkňia  (re-
ligion; custom) *(Ben-
gali.)

niam-ka-Jinglait (ka—), n.
ka jinglehniam ki Jiw ba
ki leh ban pynkynmáw ia
ka Jingpyllait U Angel ïa
ki khùn rnyngkong jong
ki ha ri Igypt; ka niam-

ka-Jinglait ki Jiw. (pas-
sover).
niam-ka-rukom (ka—), n.

kaei-kaei kaba ju long
rukom; ka nia-ka-jutang
ba ju long rukom. (reli-
gious customs or ceremo-
nies).

|
|
|

 

|

NIER
niamra (ka—), n. ka `iiew-
long khlem trái; ka krem
bah. (an abyss; a big hole.)
niat (ka—), n. ka kiien
lyngkot ka 'bniat’-—-kano-
kano ka bynta jong ka
shyieng kaba mih lang
shi jaka ha ka dọh-bniat
khamtam kaba pyndon-
kam ha kaba dait ne ktha
jyngbám. (a tooth.)

’niat-ksew (ka—), n. ka
bniat kaba dei ka jong u
ksew, kaba jrong bad
nep. (an eyetooth; the
canine tooth.)

’niat-dùh (ka—) n. kə
bniat ba mih khatdùh ha
tdùh eh jong ka doh-
biat (the wisdom tooth.)

'niat-iáwbei (ka—), n. ka
baiat ba lung bad jem.
(u milk tooth.)

'aiat-pyrshah (ka—), n. ka
bniat ba ha khmat eh.
(front tooth.)

’'niat-tyng-am (ka—), n. ka
bniat kaba tylliat pynlwet
ia ki jyngbám. (a grin-
der tooth.)

nieh ka ktien lyngkot ka
‘snieh’ —(ka—), n. ka
snep; ka sop-doh. (a
skin; a hide.)

'niehkdop (ka—), n. ka pla
snieh ba pyndonkam ki
mistiri na ka bynta ban
rah tiar trei.

nier ka ktien lyngkot ka
'snier’ —(ka—), n. ka


