kner. n.

83

KMIR

sister.)

kmir-kmir, adv. ba srem |
blad: (kum,

khmat jong u briew uba
dang shu lah pang ka
stem kmir-kmir.”)

knang (ia -), v. kaba tháw
jJimgmyntoi na ka bynta

ki mata sha ka jaka bad
ha ia por ba la iabùh.

'.nah (u—-), n. u dieng
a1} hap ba pyndonkam ba

haba siat sim, u dieng
khnap.
kneng (eng ). adv. ba

kham piw tam i1 baron:
kum, ‘u eng knang

halor u MAW uba
jrong.”)
kner, v. pynpiar ia ki kti;

kylar; kyan.
forth a hand.)
ka jngkyiar: ka
ngpynpiar.

knep-knep, adv. haba jhieh,
sngem: (kum, “ki jañ ba '
jhich knep-knep.”) (knep-
knep, ka thew ia ki jaiñ
kiba dang jáw um.)

kñia, v. kaba ai-ngùh ne
tyrwa ha ka blei da kaba
pyniap ïu ka mrad batlem
ne kano-kano ba
pynkyrpang nı ka bynta
kane ka kam ne da kano-

(to stretch

kano ka rukom kñia ha knieh, v. haba

duwan; (u Khasi, ym tang
haba u tyrwa hynrei baba
u van dak na ka blei u

ka bai wallam ia ki mar,

kniah-kniah (iaid -),

kñia

KNIÉĦ
pynleit kumjùh ka ‘niam
ka rukom. (to sacrifice).

“ka dur kñňia kyntiew (ka—), n. ka

jyngkňjia kaba u Khasi u
pyndep ha ïing ha sem ïa
u blei Synteng ïa ube la
khot ‘Mahet.’

adv.
haba iaid, kren ne leh
bhabriew © kumba ym
ikwah ījakren briew shùb.

h ñia jyngsang (ka—), n. ka

jyngkñia ban pynkhùid
ia ka pap ka sang: (u
sh. nrane lanc ka kynthei
fiaba k up tng noh bad
uiaba ki kwan ban ioh
tnga biang, ki ai ha ki kur
jong uba la ap a2 u sbái
ne ka tyneka bar thied
jyngkñia 'ane da hi “ylar,
ki masi ba kin ňa
tathàhhnana ha u nong-
lap nc $? nansiap)

ián ding (ka—)., n. ka
jyngkňia ba kı kñia ha ka
por ba khang ïa ka
Mäáwbah. ba ïoh ki sùid-
ap shi khrum ka máw
kın khih win haba don
u ksùid u khrei uba nang
uba thew, uba shùn uba
pen.

lä kñii (u—), n. 7" para-trái ne

u para kur ka kmie.
(uncie—mother’s side).
shim noh
jyndat da ka bor: knieh
kynthet (io confiscate:
to snatch away.)


