90

KREN

ren-dathew, v. kaba kren
don akor biang-pa-biang:
kren da pyrkhat artat-
artat ïoh tam.

kren dathew ha la ka khulpi,
y kren da kaba sumar
ha khmat ki bricw, ne
haba duwai ha U Blei,
ban antad ïa la ki ktien
ha la ka mynsiem ban
pynïabiang la ka la bit ne

em ban pynmih ïa kı
shabar.

kren dkohb, v. ka bym kren
khùid.

kren doh-thait, v. kaba kren
stad bad pnah.

kren dukhi, v. kaba kren
tim.
kren duhei, v. kaba kren

bym long ei-ei.
kren ngiah-ngiáh, v. kaba
kren tháwdur ban sngew-

tynnat.
kren hangamei, v. kren ha
ka rukom ba sngew

kumba lah dùh.

kren héng-héng,v. kaba kren
eh bad khlem akor.

kren hiaw-hiaw, v. ka bym
sawa bha, ka bym shái
kdar.

kren hor-hor, v. kaba kren
khroh bad jem.

kren hynğñium-hynñium, v.
ka bym kren shái.

kren jakter, v. kren biej:
kren khlem jyngmut kum
u bu-aid u tanglang.

kren japaej, v. kren alhia:

 

KREN
kren suki jai bad jlan ka
jingkren. (to drawl).

kren jler, v. kren ïathùh-
khana ne kren pynheh ïa
kaei-kaei ka bym shisha.
(to tell stories).

kren jli, v. kren pynsngew-
sih, pyndiaw mynsıem,
pynkhim  jyngmut. (to
speak offensively).

kren laitlùid, v. kren kher-
kher: kren bym don ba
pynwit. (to speak out
freely).

kren lamwir, v. kren kumba
king khlieh: kren bakla.

kren laplah, v. kren khlem
da puson ne khan bha:
kren palat ïaknieh jing-
kren bad bym sngap ïa
kiwei pat.

kren Ikhit. v. kren kumba
ïathùh bniah ïa ki skid
ne sker ki bym larkam.

kren lyngkut, v. kren bym
bùn ktien, hynrei kaba
eh kaba ngam įrap hadùh

shyieng. (to speak
bluntly).

kren Ilynter-tùid, v. kaba
shu kren khlem thait,

hynrei ym dkut.

kren madan, v. kren pyllait
lut baroh katba kaba
wan shoh ha ka jyngmut
khlem da pyrkhat ïa kaba
dei ne lait.

kren mata-madei, v. kaba
shu kren thurmur.

kren mon, v. kaba katba


