KHIEKYL
ieh’, bunsien la pynbùd

e ka ‘buk. )

khie-kyllang, v. kum haba
khie ka lyer kaba kyllaiñ
kum u khir ha kano-kano
ka jaka. (to be cyclonic).

khie-er-iang, v. kum haba
khie ka lyér kaba pyn-
julor ïa ka  pyrthei-
mariang. (to be stormy).

khie-im, v. iong biang:
kyndit bynriew pai: im
biang. (to revive: to
rally).

khie-’lapeh, v. kum haba
kh'e u jyıthung uba san
eh tang u jyntaug bad u
bym don ei-ei-— bùn tang
ki sla bad jrong tang u
dieng khlem soh. (to
have plenty leaves but
without grain)

khie-lung, v. im thymmai
biang ki jynthung;: mih
thymmai sa shisien. (to
bring forth a new shoot).

khie-rih, v. ïioh khie-shoh:
ioh jyngpang khriat: khie
jyngpang kynther: (u ril
u dei ka khie-shoh. tang
ba u kham khlaiñ ban 1a
ka khie-shoh paitbah`.

(to be attached with
fever).
khie-sarhmut v. sngew-sa-
ùr; khie khluit da ka
jingpynkhýllew  jongno- ,
jongno. (to havè a fancy
, for).

kltit-sboh, r. kaba pynpáw

 

l

|
}

58
KHIEWJA

khyllah ïa ka jingsbun ka
bym ju kham shem koit.
(to be unusually liberal
or kind).

khie-shoh, v. sùh khriat:
sùh kynther: win ka met.
(to have fiver).

khie-shylluit, v. sei
kyan sla. (to bud).

khie-step, v. kaba ïeng na
jyngthiah tang shu riew
u syiar nyngkong: kaba
khie-thiah dang sáw ka
bneng. (to risë early).

khiew (u—) n. ka tiar
na ka bynta ban bùh
ıvngbùh ne ban shet
jyngshet; (kum u khiew
nar, bad kiwei-k'wet). (a
pot: a vessel).

'khiew (u -), n.
lyngkot u “dkhiew”.
“dkhièw.”

'khicw-diengbái (H- -), n
jait khñiang uba sáw bad
heh; u kyeng: (u kyieng
u shong ha shum ha u
dieng).

khiewja (u -), n. u khiew-

sla;

ka ktien
peit

nong, mu-niam ne
uno-uno u khiew na ka
bynta ban shet ja. (a

pot for cooking rice).

khiewja-kái (u—), n. Uu
khiew-dieng ne uno-uno
u khiew rit uba ki khyn-
nah ki pyndonkam ha
kaba shet ja-kħhyndew.
(a toy used by children
far cooking).


