330

SAH-JIT
kaba don u Iyoh. (sky.)

sah-jit, v. sah khyrdong;
kaba tam ba lait na kaba
la lah kyntait.

sah-nang-ang, v. haba tip
kum ìa u briew uba īï2-
thùhkhana ïa ka kam
rieh ne kam bymman
jong uwei pat.

sah-pùd, v. kauba ieh noh;
kaba leh klet. (to be
omitted.)

sah-teng (kaba—), n. kaei-
kaei kaba sah ban dang
ïai-leh. (what still re-
mains to be completed.)

sahùh (leh—), adv. leh
than; leh lut phut; pyn-
syrwa lehnoh-ei: leh pa-
hùh hai. (lavishly.)

'sái ka ktien lyngkot u
“ksái’”, (u—), n. u
thied jong ka doh nè
dieng ne u kynphad ne
ka jaifi rusom, bad kiwei-
kiwei, u sái tyllái uba
rit bad stang (thread)

saïan (ka—), n. ka jingtip
ba la bùh ryntih ne pyn-
beit kat kum ki rul.
(science,)

’sái-kait (u—), n. u thied
ka dieng-káit, (a fibre of
a plantain tree )

’sái-khùm (u—), n. u tyllái
ba khùm ïa ano-uno ne
kaño-kano ka nongleh
palat: kiei-kiei kiba pyn-
, donkam la kaba teh.

sáikun (u—), n. u tyllái ba

 

SAIMUKA
pynsnoh bad ka lieng na
ka bynta ban ring ïa ka
sha ka jaka kaba jyn-
dong.

'said, v. Ïatái nia; ïapyni
dáw; mynjur lane kyr-
ngah ïa kaba kynnoh u
briew. (to plead: to
argue.)

said-ksan, v. said pynlah ha
ka jingiïatái nia wat la
shah rem khnang ban lah
ban leh ne rah ïa la ka
dáw.

said-lah, v. said pynlah ha
ka jingiatái nia wat la
ha ka jingduna, (to go
on arguing inspite of
failure.)

said-Iwet, v. kren kái ; said
pynbiria rái. (to gossip.)

said-thma, v. kaba kren said
thma ha ka Dorbar u
Khasi; kren klak-klak ;
ïialeh nia pyrshah. (to
lecture or to deliver a
spcech in a Khasi Dur-
bar: to babble.)

’sáihon (u—), n. u kynja
ksái ba shna na u thied
jvynthung ne jhur. (sun-
hemp.)

'sáilung (ka-—), n. ka jaka
rep jħhum kaba dang shu
ieh shrah noh dang shen.

’sáilum (u-—), n. u ksái kyn-
phad bym pat shna ne
hleh bha, (a raw cotton
thread.)

'sáimuka (u—), n. u ksái


