SYNDUK

*synduk (ka—), n, ka jin-
diang ïa ki tiar ki tar ba
donkam eh, bad kiwei-
kiwei.) *(Hindi.)

synjap, adj. kyllùid; bym
daitdoh; ran. (not tight;
slack.)

synjat, n ka boina; ka ku-
lar ba la thoh ne ka kular
ba la ái kum ka jingpyn-

skhem. (an earnest; a
pledge.)
synjor, adj. bym skhem

triang; ba ái jem (kum
kino-kino ki jingpynbat).
(loose; not tight.)

synjuk (ka—), n. ka seng
ne ka jingiasynrop ki
briew na ka bynia ban
pynroi shaphrang ía ka-
no-kano ka ¡jingthmu.
(an association.)

synjuk, v. kaba along ka-
wei ka jyngmut; kaba 1a
mynjur ne iìasngewthùh
jyngmut lang. (to associa-
te; to be unanimous.)

synlar, adj. bym khleh ei-e!;
(kum ka jyngbám, bad
kiwei-kiwei.) (plain; sim-
ple—food.)

syn-ñia (ka—), n. ka miet;
ka jingdum ; ka jingiïap.
(night; darkness.)

syn-ñia, adj. ba dum tliw-
tliw. (to become dark.)

synñiang (u—), n. ka jingái
bynta ei-ci ha ka jingia-
leh baiang, bad kiwei-ki-
wei. (a collection; a.subs-

393

|
|

|

SYNRIAH

cription; a contribution.)

synñiang, v. kular ban äi ei-

ei da kaba soi ja ka kyr-

teng; siew ne bùh bynta;

noh bhah. (to subcribe;
to contribute.)

*synñiam (u—-), n. u synsar;
u syıh. (a broom.)
*(Nongkrem.)

synrang (ka—), n. ka krem
máw ; u máw lane ka
khyndew ba tam kyndùp.
(a coping of a rock or
cave.)

synrái (ka—), n. ka aïom
kaba lái jong ka snem.
(an autumn.)

synran, n. u nongbùd; u
nongsharái; u nongshah
hıkaı. (a follower; a dis-
ciple.)

synrap, v. ïiasoh; bteng; pyn-
dait; ialong lang. (to join.)

synrei (u—), u tiar uba ju
dung ha u thlong. (a
pestle generally made of
wood.)

| synreit, v. bsiat um ne pyn-

|
|

her kylleng-kylleng ïa i
symboh jong u  pui-pui
(to sprinkle.)

synrem (u—), n. u jait 'teiñ-
thap ; u jynthung uba
ha ki sla don ki sni kiba
kynthah. (a kind of
stinging nettle.)

synria (u—), n. ka jingsùh
kaba mih na ka pla-puñ-
khùn. (the womb.)

synriah, v. kaba bthei lyer


