189

JAJAH
uba ïasyriem kum u soh-
mrit bad uba sat. (a kind
of very pungent fruit re-
sembling of black-pep-
per.)

jajah (ka—), n.
thah; ka ja sah.
rice.)

jajer (u—), n. u jhur khláw.
(a wild vegetable)

jajew, n. u jait jhur uba
tew. (a wild plant of a
sourish taste)

*+jalandhor, adj. kaba pang
at top. *“(Hindì).

jalani. adj. ba bniah than:
(la ha ka kam ne ha ka
riam ka beit); ba eh ban
pynsngewħhha; ba khyllah ;
ba kyrpang. (over nice;
fastidious; particular)

jalani (leh—), adv. leh
khùid khlem sarong: leh
suk.

jalatyrsim (ka—), n.

ka ja dait-
(cold

kawei

na ki jait jynthung. (a
kind of certain piant)
jalia-jalait. adv. haba duk;

kyrdùh ; shitom: (kum,
“ki shu ïabám jalia-jalait
tang lait ïap.”) (poorly)

jali-jaum, adj. sngewtyn-
nat: bym kháiňñ bad bym
pyrkhing; sbun; jemnùd.
(pleasant; gentle; kind)

jali-jaum (ki—-), n. u nce
kaba dei na ka iing ba-
donburom. (a person
belonging to a respecta-
ble family)

|

JALYNNOH

jalbaiñ, adv. haba jaboh,
thohmut-thohmat; ha ka
dur kaba i jakhlia: (kum,
“ka khmat jong phi ka la
jalbaiñ lut”) (with a
dirty appearance)

jalkup (u-—), n. u sim pah
koop-koop (u sim uba sin
kyrteng na ka jingpah
jong u).

jalyeit, n. usim rit ba jyr-
ngam sner bad uba pnah
ban rwái ne pah. (a
small-song bird of a green
colour)

jalyngkhan (u—), n. u
jhur khláw. (a wild
vegetable—a leaf cooked
for Curry.)

jalyngkhiang (ka—), n. ka
ka jingat ba par shane

shane-shatai shatai. (a
glanduler swelling).
jalmut (u—), n. Uu jalit

dieng ’tiew-sáw uba pyn-
donkam ha kaba shet
1yntah bad uba ka tyllong
kaba heh bad kaba long
broi-broi.
jalynïiar (u—). n.
khláúw ba lam

u jhur
kthang.

(a wild vegetable of a
bitterish tasie).
jalynnoh (u--), n. u jail

dieng phyrngop ba long
kynrei ch ha krem kham-
tam halor ki máw bal
uba ïa ki sla la pyndon-
kam ha kaba shet iyntah.
(a plant whose Jeaves aie:


