407

THAWDUR
pynman. (to make; to

create.)
tháwdur (leh—, kren—),
adv. ba ym kat kum ka
rukom; khyllah; phylla.
tháwlang (u—) »Þ. u
ktháw tymmen uba nyng-
kong eh ha la i jait. .
tháwlir, adj. ba dap da ka
jingsngewbha; kano-kano
ka jingleh ne kren ban

pynsngewbha. (comical;
funny.)
tbháwnang, adj. kaba pyr-

thùh bùd, khamtam ïa ka
jingleh (gesture) bad
jingkren jong—ban pyn-

sngewbha ìa kiwei pat.
(mimical.)

tháwshia, adl. ba long
rukom; ba la marmlien.
(habituated.)

tháw-tháw (jot—) _ adv.

kum haba la jot ki jaiñ
rynjaiñ ne lyngkhot-lyng-
khái.
theh, v. pynmıh; pyntùid.
(to spill; to pour in.)
theh-sei, v. pynmih kyr-
hai; pynkynrei; pynpa-
ùh

ùh.
thei, ka ktien lyngkot ka
“kynthei’”— n. ka briew.

(a woman.)
'thei-kha-iapsáw, adj ka
kynthei kaba la lah

shongkurim teng, namar
kata, ka tbit bha ha ka
kam pynbiej shynrang.
peit ‘“kha-iap-sáw.”

 

THER-THER

'thei-iaid (ka—), n. ka
briew ka bym bha jyn-
long; ka 'riew khlem
akor. (a woman of bad
character.)

'thei-Iáw (ka—) n. ka
briew kaba la kham
neng ka ryta. (a woman
of advanced age.)

'thei-sotti (ka—), n. ka
kynthei kaba dang samla
paka; ka khynráw sotti-
bád; ka bym pat ioh
tnga. (a virgin.)

them (ka—), n. ka thliew;
ka lhùh; ka pahám; ka
jaka ha trái lùm, bad
kiwei-kiwei. (a hollow;
a valley.)

them, v. kaba hiar ha trái;
kaba twa. (to subside.)

thep, v, haba bùh hapoh:
(kum ha synduk, bad
kiwei-kiwei.) (to put in.)

thep-máwbah, v. kaba pyn-
lang lang ïa ki shyieng
jong ki nongiïap, kiba dei
na kajùh ka kur, ha u
máwsiang uba heh ha ka
kynton máwshyieng.

thep-shyieng, v. kaba pyn-
lang ïa ki shyieng ha u
máwbynna. (to deposit
bones iz a tomb.)

ther, yv. kum kaba kawang
da kaei-kaei (khamtam ïa
ka khláw); pynkrad;
pynher syrngiew; pynmih.

ther-ther  (iaid—), 4dr.
kum haba laid pynsting


