DIENGSHYNRAIN
(a bramble; a thorn).

diengshynraiñ (ka—), n. ka
tnai dieng ba la raw-raw;
ka tnat diengiap balyng-
khot.

diengsning (ka--), n. ku
dieng kaba jwat bad eh
bad ba ju pyndonkam ha
kaba thaw shlim, bad
kiwei-kiwei. (a khasi oak).

diengsong (ka—), n. ka' jait
dieng shiah ba iïasyriem
ia ka kya; ka dieng ha
kaba ki pyndiat ïa kı kjat
bad ki kti u briew uba
dakaid bad um lah leh ei-
ei shùh.

diengsong, (pyndiat—), v.
kaba pynshitom ïa ki
koidi (hyndái).

diengsohbyrthit (u—), n. u

dieng uba don ki syntiew
kiba byrthit, ba pnah, ba
sohsat.

diengsohkynphor (u—), n.
u dieng uba pynmih ki
soh kiba heh, ba pyllun
bad shngiam.

diengsobli-ia (ka—-), n. ka
dieng kaba ïa ka snep
jong ka la pyndonkam ha
kaba ai rong ïa u khiew-
saráW.

diengsohiong (u—), n. u
dieng uba soh u soh sáw-
hoiñ uba lada bám ka
shyntur ka jngem lut.
(a Khasi cherry tree).

diengsohlyngdkhur (u—), n.
u diengsoh-tyngkor; u jait

131

 

DIENGSOHPRI
dieng uba pynmib u soh
uba fïong-phyrnái bad
uba don ka jingheh kat u
sohshan. (the mulberry
1ree).

diengsohmanir (u—), n. Uu
dieng soh khlem sla uba
pynmih u soh uba heh
tang u shyieng. (a
litchee tree).
diengsohniamtra (ka—), R.
ka dieng kaba pynmih ki
soh kiba sáw riang, ba
bang bad bùn ñuid. (an
orange-tree).
diengsohpairah (ka—) n.
ka dieng kaba soh ki soh-
snep sabon.
diengsohphan (du—), n. u
dieng bah uba ki soh
kiba heh shi-katdei, ka
snep kaba rben sohkhrut
bad hapoh soh don ka
thit. (a jack-fruit tree).
diengsohpieng (u—), n. Uu
dieng soh uba ki soh
kiba heh tang ki shyjeng.
diengsohphoh (u—), n. U
jait dieng bah uba soh
ki soh-um ba stang Snep
bad kiba heh kat u
sohniamtra, ïa uba İla
wan rah nyngkong eh
da u Sahep David Scott
ha Nongkhláw. (the
apple tree).
diengsohpri-am (u—) B. U
dieng soh uba ki seh
kiba lam stem rong bad.
u shyieng uba long


