11

BAKIIRAW
a dignitary )

Lakhraw. adj. baheh `
baiar, basieb (gieat, lar-
ge big)

bahhraw-ba tri (u—), n u
'riewdonbuirom, u briew
uba mıh na ha jait
bakhraw, u khun binong-
bıishon (a noble, 4a per-
son f high family )

"bakı (ka- ), n. karam ka
shah *(Hındı)

"baki, adj ba shah ram
*(Hıudı ) |

bakit, n kı tar ki tar jong
kı shpa, ki mar kı
mata

bakjap, n 1a kano-kano

ka bynia jong u rwrieng
ka bym dap eit bha bad
kaba paw sngur.
bak-jingbah, adv haba
khlad noh syndon, phet
Jjynduh bym wan phai
shuh, (kum, ʻu shu phct
lyndet bak-jıngbak khlem
kren shùh 1a nga ”)
bak-jingbak (kynther--), adv
donbor bad shısyndon
bakla, v haba laıt kti laıt
kjatt, haba thut jyngmut
(to make a mistake )
baksah, adj bakhlaiñ , ba
tylı ka met ka phad
(sinewy, muscular )
bakut, adj bym don shùh,
ba la lut, kaba wai, bym |
don jingbteng shuh (the '
end )
bad, conj

 

 

ruh: (kum, “la !

bang (ka—), n

BANG

u kren sniew 1a nga bad
ngam shym la Jeh ei-ei
1a U”), la ju pyndonkam
ruh da kaba walam
shaphrang i14 ka ktien
(kum, ‘“badno u awan
kai”)

bad, prep kaba pynı 1a ka
jingpyllang lang: (kum,
“u mon ban iashong bad
nga ”)

baden (ka —). n ka pyn-
tha, ka jaka rep kba
kaba sngem bad kaba bsa
um da kı wah jong kawèı
pat ka jaka (an ırrıga-
ted paddy field )

ba-ding, v áı jıngshaı,
tbeh sharak ne kseh, ba
jingsha: (to give light,
to light with a torch or
lamp, etc)

badon, n ka met
body )

badon-ba em, n u Tew-
spah, u briew uba ioh-
ba kot, u kmaı bah (2
well-to-do person )

baduk adj bym don
spah, ba kyrduh, u kup
shiliang-sem shiıliang; bad
kiWei-kıwe1.{poor, needy.)

*bang, n kajaka ha kaba
kı briew kı buh peisa bad
10h sut ruh. (Bank )
*(Englısh )

(the

u siej lyng-
khot ba u Bengali u ju
rah um ne u kıt da kaba
bùh ne pynsdien ha


