WAIT-LYNGEN
kum u pita.

wait-lyng-en (ka—), n. ka
wait kaba khun pyllon ha
mar pdeng.

wait-lyngngun (ka—), n.
ka wait heh kaba pyn-
donkam ha kaba pyn-
khyllem ïa ki dieng bah,
ban tah pynryntih
ïa ki rishot ïing, ki lyn-
tang, bad kiwei-kiwei.

wait-tyngkrong (ka—), n.
ka wait kaba pyndait da
ki ar tylli ki kjat ha
lyngkdong kum ban kyr-

shan haba ot dohkha,
bad kiwei-kiwei.
‘wái-am (u—), n. u kwái

ba la pdem hapoh um,
pung, ne ha u khiew.,

wái-wot, adv. ha bawíi;
ha bakut: (kum, “u
kren wái-wot shwa ban
mih noh na ka jaka ha
kaba u don.) (finally)

wallam, v. wan rah; pyn-
poi da kaba rah ha ki
kti, bad  kiwei-kiwei.
(to bring.)

wan, v. iïaid shaphrang ïa
Jade; poi; jia; (ka jyng-
mut ka ktien ‘wan ka
kham fïar ban ía ka ‘poi’.)

(to come.)

wan-kái, v. wan khmih ne
jngob kái. (to come to
visit.)

wan-dohb, v. sdang sngaid

ne dap deoh (khamtam
haba la pang siem-slem.)

 

440

WARIS
wan-dur, v, sdang ïadei ne
ïakop kat kum ka dur.
wan-met, v. sdang dap

doh; sdang khlaiñ biang.
(to become strong.)
wan-on, v. wan  ïapyn-
shngaiñ ïa ino-ino ha
lynti. (to accompany a
person on his journey.)
wan-rwing, Yv. leit sha
kano-kano ka jaka bad
wan phái biang ha kajùh
ka sngi (to go to any
place and come back on
the same day.)
wan-sháw, v. leit and wal-
lam ïa u briew ne kiei-
kiei. (to come and fetch
a person or thing.)
wan-snám, v. poi bnái (to
menstruate.)

wan-tan, v. wan ban ïa-
kyndùh iano-iano ha
lynti. (to come to meet

a person on the way.)

wan wir-wan bap v. Wan
shongbasa shipor kum u
nongwei hynrei ym kum
u trái shnong.

Wár, n, ki, briew kiba
shong ha ka jaka them
ba shaphang shathie ka
Ri Khasi bad Jaintia.

wár, adv. .ha ka rukom
kaba biang bad kyllùid
bha. (spaciously.)

waris, n. Uu neka nongioh
pateng ïa ki mar ki mata,
bad kiwei-kiwei jong
u/ka wei pat. (an heir;e


