216

LOR
kdiah: (kum, ‘‘ka syrti u
sdie ne kano-kano ka
tiar nep).

lor (ka—), n. ka sla; ka
bar; ka bynta ba shalor;
kaba páw. (the surface:
the external part.)

lor, ka kien ba bùh pyn-
dap: (kum khalor, hap-
lor = haba kha shwa iïa
ka por.) (abortion)

lorni, adj. haba kren-thùh-
tang tang ïa ka kam ki-
wet; haba im sngı tang ka
iathùhkhana-tang. (med-
dlesome)

lorni, n. ka sim synrái:
(haba pah ka lorni ka
pyni ba ka: tlang ka la
jan.) (a shrike)

lot, v. rung; tur; bsùh,
(khamtam kum ha ka
kamra iìakhalái ne ha
kano ka thliew ba kah
dum.)

Ipan. adv.
long tylli
(kum haba
lpan.) (stoutly-—body)

Ipen. adv. kum ’’seiñ-bah
katb.ı u dang dem: (kum,
“u dem Ipen harùd
khláw’ .) (like a seipent
while lying)

ipen (thiah—), adv. haba
thiah khlem jaiñ hajan ka
ding ne ha ka sngi.

Iphén, adv. kum haba
thiah Iphén uno-uno u
kynja ba heh bad sngaid.

haba ka met ka
bad khlaiñ:

 

|
|
|
|

|

lyngkhüùid |,

 

LUB

Iphong, adv. kum u
khnong ne u rishot ne
dieng rit uba beit. (like
a small straight post or

tree)
Ipbung, adv. kum u dieng-
sáwdong heh uba

beit: (kum, ‘u dieng tyr-
phin u long uba beit

Iphung.’”’) (like a big
straight posi)
Iphin, adv. kum haba thiah

Iphin uno-uno u kynja ba
rit, raikhoh, bad jaitùh:
(kum ‘“thiah Iphin.”)
ltar, adv. haba ki kynja
barit bad lyngkot ki thiah

ìltar da lyndang halor
khyndew.
Iter, adv. haba ki kynja

baheh bad jrong kı dem
Ilter ha madan.

ltir, adv kiei-kici kiba
long kum u ksái kiba don
halor khyndew.

ltoiñ (jrong—), adv. kaba
jrong bad pyllon ha
baroh ar ki tdùh (kynja
barit): (kum ki máw,
bad kiwei-kiwei.)

lt uiñ (jrong—), adv. kaba
jrong bad pyllon ha
baroh ar ki tdùh (kynja
baheh).

ìltaiñ (jrong—), adv. kaba
jrong bad pyllon ha baroh
ar ki tdùh (kynja ba-
sngaid.)

lùb, adj. babiang; ba kat
kum ka dur ne ka jing-


