APPENDIX Il

A

| anna, adj.—idiotic.

Ang, n.-—line.
antra, n.—chornus.

ai-nishan, v.—to identify. = |

B

Baden, n. —ırrıgated paddy
feld.

balti, n.—receipí slip.

bandari, n,- revenue offi-
cer.

Kadlieng. n.- -harbour.

kaibrı, n. —- evacuations;
stools.

kai-khlaw, n.—-guerrıla war-
fare.

kalaw, n.—old person.

kali bord:, r. —bullock cart.

kam-bah, n.—miracle; * big
concern.

kam-karikor, n.—mechani-
cal work.

kam-shnong

kam-thaw, n.—politics.

kapa, adj.—-full.

karikor, n.—-mechanic.

kartus. n.—cartridge.

 

bin-bin, n.—aton,
bisti, n.—water Carrier.
boit, n.—boy

bui, n --regıster.

buskit, n —present ; gift.

K

khajanshi, n.—treasurer.

khałlas, v.—to dismiss.

khalor, v.—to have an

abortion.

khar-kpoh, n.—diarrhoea.

khawa, n.--ferry-ghat.

kheiñ-kupar, v.—to be <iis-
honoured.

kheshwan, n.—driver.

khmih-syntiat, n.—espiona-

ge.

khmih-thuh, v.—to exa-
mine,

khmuiñ, v.—to sprout.

khñiot-tnga, v.—to rape.

khorsha, n.—cost of law


