SAMMUT

sammut, adj. ba khie tha-
mula: khie sa-ùr : (kum,
“u khie sammut; “u leh
sammut.) (funny : fan-
ciful.)

sámnat (ka—), n. ka jyng-
thoh áiti ia kiei-kiei ki
jingdon ha ka por shwa
ban ïap: (kum “ka Sám-
nat u Kaisar” —the Will
of Caesar.)

samoj (ka—). n. ka por: ka
aïom. (season; time.)

samparat (ka —), n. ka jait
dieng-tlái ba tháiň ki sla
(plicated leaves) bad kaba
ju long kynrei ha ki
sham-sham jong ka riat.

samsam, adv. kum haba
jur ka jingdaitthah :
(kum, “ka lyer kaba
daitthah sam-sam.’”’) (bit-
ter—cold.)

samsia. adj. ba dukhi ne
itieng ka rukom peit.
(with horrible—looking.)

samsia (peit—), adv. kaba
peit bitar kum ban bám.

samtari ({u--), n u shipai
uba ap pahara; u nong-
phira. (a sentinel.)

samtawi (shad—), v. haba
baïong ne king khlieh.
(to have giddiness.)

samùh, ady. bajrong máiñ-
moh : (kum, ‘tu Panjabi
uba jrong máiñňñ-moh
samùh.’”) (with a long
beard.)

samup (lieh—), adv. haba

333

 

SAPA
lieh kum u ’fiiuh moh.
(with a long white—
beard.)

san, n. sa iwei nalor sáw
(five.)

sán, v. jrong; man; long;
heh. (to grow up.)

santer, v. haba san ne rang-
bah khlem pat dei ka por
(ba dei ïa u ne ka briew.)
(to grow up premature-
ly—of person only.)

sani, v. kaba phah pat ía ka
mokotduma ne ka jing-
mudui na ka bynta ban
bishar ne khmih-iït biang
sa shisien. (to remand a
case for retrial.)

sañium (ka -), n. ka jaka
ba tap lang-ñuit. (a por-
tion or a place overgrown
with grass.)

sañiur, adj. kum haba lum
shijaka u phlang uba
jrong : (kum, ‘wat ieh-
noh sañiur ïa ka phylláw-
iing.) (like a heap of
tall grass.)

sap (ka—), n. ka jynlong ;
u ne ka briew ba don
shibùn ka jingsngewthùh
bad ka bor pyrkhat ha
kano-kano kaba u ne ka
tre. (genius; inherent
quality ; instinct )

sap (bám—), v. bám tyngka.
(to take bribes.)

sapa. adj. biang; dap: pura;
bùnsien la ju pyndon-
am bad ka ktien ‘ym’:


