SYIEM-LIEH

syiem-lieh (u—). n. uba
dei na ka jait Syiem
Nongkhláw) (a term
applied to the Syiem
of Nongkhláw.)

syiem-sad (ka—), n. ka
kynthei ba rangbah dùh
ne khatdùh dùh na ka jait
syiem, ka shimti ma ka ïa
ka kñia ka khriam bad ïa
ki rukom ieh niam baroh.

Syiem-Shyllong, n. ka kyr-
teng tynrái kaba ju khot
ìa ki Syiem Khairim:
(Syiem Nongkrem bad
Syiem Mylliem.)

sying (u—), n. u jynthung
uba ka tynrái kaba sat
bad la ju pyndonkam ha
kaba shet jyntah, shna
dawai, bad kiwei-kiwei.)
(ginger.)

syier, adj. kiuh; sheptieng:
(kum haba kiew halor
dieng ne ïeng ha tmier
riat bah.) (to be afaid of.)

*syih -(u—), n. u synsar;
u synñiam. *(Bhoi.)

syit, laju pyndonkam bad
ka ktien “la,” adv. la
janmiet ; ha ka por kem
iongreiñ ne ha ka por miet
(evening; night time.)

sylla (ka—), n. ka sner-
wait: (ka sner kaba heh
ha tdùh ka thapniang ki
sim.)

sylla, v. ïəshet; iïaleh
buit ha kaba rich; kaba
ïfapyrkhat ; fatwad jyng-

|

l
j

— —  ——

391

SYMBOH-KPIENG
mut. (to conspire: to
plot; to consult.

syliang (sat—), tyrhaä
hadùh katta-katta kum
haba pait ne khoh ka
prùm ne ka pdung.

syllái (ka—), n. ka jaka
rep bun kaba dang shu
lah iehnoh noh shen.

sylli (u—), n. u jait siej
uba rit; u 'lang-tylli. (a
small species of bamboo.)

syllih, n. u jait risang uba
her na kawei ka jaka sha
kawei pat. (a flying
squirrel.)

syllok, v. kaba īïasoh ne
iakap lok; kaba sùh buit
shi lok, bad kiwei-kiwei.

syllok (kren—), adv. ka
bym shái bad kaba shu

lam na sha jngái. (to
insinuate.)

syllut (pei—), . adv. pei
lyngba; kaba sam na

kawei ka liang sha kawei
pat. (clean through—
pierced.)

symbái (u—), n. i phniang
ba ju bet ne thung bañ

pynmih thymmái pat,
(seed,)
symboh (u—), n. u soh

(kháw, kew, riewhadem,
bad kiwei-kiwei); i byhta
ba hapoh jong u soh. (a
grain.)

symboh-kpieng (#8), 8. u
kpieng kyrpang ue u
kpieng uba taŭg nsarwej


