LADE
(um, ‘phi dei ban wan
ladang step phyrngáb.”
(very—early).

lade, pron. ïa lade. (self).

*ladew, n. ka deng kait.
(the plantain tree)
*(Nongkrem).

lang, adv. ryngkat; lem:
(kum, “u shong lang bad
nga.”) (together).

lang, v. haba pyneh ne
pyntylli. (to congeal; ío
solidify).

lang, ka ktien lyngkot u ne
ka “blang”, bad u
“phlang’”’—peit ‘‘blang’”
bad ‘“phlang.” (a goai,
and of grass).

’langbrot (ka), n. ka blang
san shñňñiuh. (sheep).
langbyrkáw ) (ka—), n. ka
langwarku J sim bym ju
iuh khyndew: (don kiba

ong ba ka sang).

'langkushi, n. ka jait blang
kaba heh. (a big kind of
goat).

’lang-lung (u—), n. u phlang
uba long kum u ñiuhmoh.
(bearded grass):

'langsalı (u—), n. u phlang
u bynı pat shym la thang
ding la slem-slem.

'Jangsohmoh (u—), n. Uu
blang shynrang. bad uba
la khongweng ki reng.
(a full-grown he-goat)

'langthadiap (ka), n. ka
lymbit. (a bat).

'Jangthohkhiieh (ka—), n. u

 

200

LAI-PHEWJAIT
ne ka nongshah pyniïap
ban ai bám ïa u ‘Thlen’.

langtati (ka—), n. ka jait
syntiew kaba phùh kum u
‘tiew-lili'.

lah, v. haba don ka bor
kaba biang; haba tbit ne
nang; ba tip ne shem-
phang; haba don hok ban
leh: haba la ïoh bor:
haba jop ne ïoh ïa kaba
thmu. (can; able: suc-
ceed).

*laha (ka—), n. ka kynja
um-kseh kaba sáw-dum
1ong kaba ju pyndonkam
ha kaba shon muhor ha
ka shithi bad kiwci-kiwei
ki jingJlonkam; ka bthing
shon muhor. (lac) (Assa-
mse).

lái, adj. iwei bad ar long
lai —3, or iii. (three)

‘lái ktien lyngkot u tyl-
lái” Jane “tlái”’. — peit
“ty’lái”, bad “tlái”.

’lái-ktang (ka—), n. ka jait

dieng tlái. (a kind of
palm)

’Jái-nili (ka—) n. ka jait
dieng tlái kaba don

harùd wah bad kaba sop
da ka synrum baroh shi
rynïeng kaba wan kit ka
um-sáw. (a species of
palm)

lái-phewjait, phr. haba bùn
jait, bùn rukom; habą ka
kynthup baroh ki skid
(all sorts or kinds)


