KI KUR (JAIT) BAD KI JINGJATING-KUR
HAPDENG U KHYNRIAM, U PNAR,
U BHOI, BAD U WAR.

Tariang (War) bad Tariang (Khynriam) ki iïating

Ur.

Swer (Pnar) bad Swer (Khynriam) ki ïating kur.

Blah (Khynriam) bad Blah (Pnar) ki ïating kur.

Basaiawmoit, Majaw, bad Hynñiewta ki iating

Ur.

Khonglah bad Khongwir ki ïating kur.

Massar bad Marbañiang ki ïating kur.

Laloo, Diengdoh, Parïong, Diengdoh Kylla, bad
Diengdoh Shngaiñlang ki ïating kur.

Shullai, Mallai, Dkhar, bad Nanghulo ki ïating
kur.

Nongrum, Rymnong, Rymbai, Nengnong, bad
Nongneng ki ïating kur.

Shallam, Mukhim, Shabong. bad khyriem ki iating

ur.

Nongkynrih. Lyngdoh Nongbri, Shadap, bad
Passah ki ïating kur.

Shylla, Pariat, Pde, Blah, Silong, bad Thangkhiew
ki ïating kur.

Lytan, Lakıang, Lanong, Liwait, Paswet, Gat-
phoh, Kynjin, Pakynteiñ, Niangphoh, Nikhla,
Rangat, Kma. Syngkon, Lipon, Pyrdiang,
Mytyen, bad Siangbud ki ïating kur.

Sun bad Lamare ki iating kur.

KI KUR KIBA KHEIN SANG BAN IASHONGKHA

Diengdoh bad Massar ki kheiñ sang ban ïashong
kha.

Kharbyngngar bad Nonglwai ,.

Kharbih-khiew bad Khar-umñuid »


