JEM-RNGIEW
pynmynsáw. (gentle.)

jem-rngiew, v. jem-rwiang;
ba sniew bok; haba hiar
ka longbriew. (unfortu-
nate.)

jer, v. sin; ai kyrteng;
nám. (to name.)

jer-jer, adv. haba, kum ka
um-soh ba la shet lang
bad ka shini. (in a state
of jelly.)

jew, adj. kum haba mád
ïa u soh uba dang im ne
kano-kano ka jyngbám
kaba sah. (sour.)

jew sew, adj. kaba jew
jyngmut. (in a low spiri-
ted.)

jew slam, adj. jew kum u
sohmyndong.

jngang, adv. hadùh katta-
katta: (kum, ‘u kren
beiñ hadùh ban da kthang
jngang ka  mynsiem.”)
(very much.)

jngái, adj. pajih; jlán; slem.
far.)

jngaiñ-ingaiñňñ, adv. haba
jong shi-katdei kum ka
um kaba jylliew (vcry-
deep water.)

jngap, adv. thiang, bang,
shngiam, (kum ka ngap.)
(sweet-like honey.)

jgem, adj. ba lam byr-
tong; bym shái bha; haba
kiew snám ïong ha ka
snieh-doh. (discolouring
of the skin.)

jngi, v. per; khwoit: (ha

 

186

JHARON
um ne ha suiñ.) (to
swim )

jngoh, v. peit. ït, khmih,

(ha ne ïa.) (to Jook at.)
jngum-jngum, adj. ba lam

rong jngem; ba dum

rong. (violet-like.)
jngut, adj. ngit; dum; bym

páw sháli. (muddy:
dirty.)

jngut tiw, adv. kum ka um
sÁW.

jhab-wait (shi—), adj. haba
don khathynriew ngut ki
khùn: (jyngmut, ha
kawei ka sop don khat-
hynriew tylli ki khnam.)

jhad (ka—), n. ka lieng
bah; ka lieng duriaw
(ship; steamer.)

jhang-jhang, adv. jem lane
shi (shibùn—): (kum,
“ka sùr ba sawa jhang-
jhang.”)

jham, adj. kangar; jláw-
ngùid. (gluttonous.)

jhan, v. haba shem shitom;
poi ha ka khim; jynjar
sat; kyrkieh. (to be in
trouble; to be 1n haste.)

*jhare, v. kaba pynkoit ïa
ki khňiang jyngpang da u
martras.” (to cure di-
seases by mantras.)

jħhare, yv. lum: (kum haba
lum ïa kino-kino ki tiar
kiba pra.}

*jharon (ka—), n. ka jaiñ
ñiad pum-pum; ka tawlia;
ka jaiñ ñiad haba dang


