ATMTUNG
mumps.

atmtung, v ba at ha ka
rukom ba ı1ıapher kawei
na kawei pat bad kaba
at tang shi jaka-jaka
(khamtam ka met) (pro-
mınent swelling.)

atnùd, v. kum kaba wad
kput 1ano-1ano 1a uba la
pynsnıew 1a lade, pyn-
hiar kput, wad dong (to
feel revengeful )

at-pateng-pateng, v kaba
sep tùd-ted hangne-hang-
ta1, at lynnong-lynnong.

at-phyllung, v. kum kaba
klı ne pynthyllum 1a ki
lat-lat ha sla duriaw da
ka ’er-1ong kaba khlaiñ.

atsohkhliang, v. at prùd
dak ha kı bynta ka mct
ba la pynlong na kano-
kano ka jmgmynsáw (to
have an excrescence on
the body.)

*ator (ka—), n ha jingiew,
ka jingsma, (ba sngew-

 

|

A.WRIA
bang.) (sweet scent.)
*(Hındı,)

*atoskhana (u—), n. a kynja
ktang ba pynam tdem
dıng; u kynja noi ba
pynkjıt tdem. (chımney.)
*(Hındı.)

at-stang, y kum ka jingat
ba lah ban pyniakhlad
kawei na kawe pat; at
jem bad ryngkat łka
rukom at. (an even
swellıng.)

at-top, v. kaba at pun-um
ha ka met: at jyngpang
(to be dropsıcal.)

*awaj (ka—), on. ka jing-
sawa; ka sùr. (sound,
voice) *(Hındı.)

aw-aw (ùd—), adv. 1ıai dait
ha kaba pán; pán dait-
haıt: (kum, “u khynnah u
ùd aw-aw haba pán Ja.)
awria, adj ba leh katba
mon; ba leh pathar;
ba leh palat pùd; ba
kangar, bad kiwei-kıwei.


