KLEW
ba um ju mih madan
katba dang phyrnái ka
sngi; kumta u ju klan ha
suiñ-bneng tang ha ka
por mynstep shwa ban
mih ka sngi bad janmiet

ynda la sep ka sngi. (a
peacock).
klew-klew, adv. kum haba

ki khmat ki long kiba
heh bad phyrnái klew-
klew: (kum ki khmat
khla, bad kiwei-hiwei.)
{glitteringly.)

kli, v. khùm ne lum lang
shi jaka ha hka rukom
kumba kyllaiñ (1a kiei-
kiei kiba 1it); kaba lum
khlem pyngkhoh. (to
rol) up.)

kliar (ka—), n. ka bynta
kaba ha khlieh eh; ka
jaka kaba ha khlieh dùh.
(the top.)

khliaw (khmih rit—), adv.
haba ıai peit bad íai-neh

ha ka jingpeit (da ki
khmat kiba rit.)
kling-ling-ling, adv. kum

haba ïa ki jaka harùd
wah ne haba ïa ka madan
la tap lut da ka um kling-
ling-ling.

klim, v. kam tnga madei
nalor u, ne ka tnga (kham-
tam ïa u ne ka tnga kiwei
pat); shongtnga tùh ía
u ne ka tnga kiwci pat.
(to commit adultery.)

*klip, n. u pin ne u tiar

81
KLOI

pynbat shñiuh, jaiñ-kyr
shaħ ki kynthei. "*(Eng-
lish.)

klit (jing—) (ka—), n. ka
jingshalak; ka jingsmat
jingsting ryngkat bad ka
jingtbit ki kti.

kht (leh—), adv. ìeh kynt-
nik-kyntnak; leh thar-
thar: (kum, “u leh klit
1a kici-kiei baroh.”)

kliw-kliw (iosg—), adv. kum
haba ïong synñia: (kum
“u briew uba ïong kliw-
kliw.’”’) (very black.)

klok, adv. setkat ban ym
khih ne iaid shùh kaei-
kaei: (kum rung klok,
hap klok ha thliew rit).

klong (u—), n. u kynja
khiew bùh um; u jhur
uba pyllon kpoh, uba don
ka khlieh kaba rit bad
uba ju pyndonkam ha ka
shet jyntah bad bùh um:
u dohjem ha kaba na u
kynshait ka snám sha ki
bynta ka dkhot met
baroh kawei. ʻa bottle-
ground; the heart.)

kloh, v. tyrsùh shapoh:
klah thliew ne pla. (to
thrust the hand into a
hole.)

kloi, adj. haba la lah pyn-
khreh ne haba la mon
ban leh; stet ha ka kam

 

ka jam; haba iïohdiang
ei-ei khalà-khala. (rea-
dy.)


