338

SKHEP
mynsáw.
securely.)

skhep (ka—), n. ka shyieng
lyeit ba tam bad ba don
kham halor ka }Ibong.
(the hip.)

skia, v. shong. (to sit.)

skid (ka—), n shibùn kiei-
kiei kiba ïapher; ka sker;
ka kynja. (kinds; sorts.)

skid-ki-sker, n. ki tum ki
tam (kiba dei khamtam
na ka bynta kı jyngkãñia.)

skong /u—), n. u jait siej
heh. (species of large
bamboo.)

skop (u—), n. u kháw pyr-
sit: u snep kba, bad
kiwei-kiwei. (husk.)

skop-khñiang (u—), n u sop

(firmly;

khňiang  rusom ne
khñiang muka. (the
cocoon.)

skor, adj. plung; man bha.

skuiñ, v. dait; bùid; haba
kwah eh. (to
desire strongly.)

skum, n. ka kynja thup ba
la kynton da u phlang,
kawei halor kawei: ka
sohpdung; u skum asiat;
u dohnùd jong u tohjáw;
ka jindiang ha kaba
shong bad kha pylleng
ki sim, bad kiwei-kiwei.
(a heap of grass; a bult;
the core of a boil; a
nest.)

skul (ka-—), n. ka jaka
hikai-kot; ka seng na ka

itch; to

 

N

 

SDOT
bynta ban pynnang pyn-
stad ïa ki khynnah lane
ban ái jinghikai ïa ki ha

kano-kano ka bynta.
(School.)
skut, v. bùh dak ha ka

khyndew ne ha ka jaka;
rùd laiñ sáwdong ne
pyllun ïa ka jaka. (to
nark out a plot of land)
sdad-um (ka—), ka jaka
ïakyndùh ne ïasoh lang
ki um. (the junction of
rivers.)
sdang, v.
nyngkong.
to commence.)
sden, v. kaba set-um ne
seng-um ïa ka wahdùid.
(to dam a stream.)
sder (u ).n. u phlang uba
rong bad ba ju pyndon-
kam ha kaba sop iing.

lam khmat; leh
(to begin;

(long grass used in
thatching.)
sdiah, v. kaba khem ne

xhñiot da ka tyrsim ti-
kmie kum haba pyniap
ïa u thyllah, jynreiñ, ksi,
bad kiwei-kiwei.

sdie (u—), n. u atiar na ka
bynta ban pom ne thlieh
dieng. (an axe.)

sdieh, v. shet ħa ka um-
phniang ne ha ka khleiñ.
(to fry.)

sdien, v. phasi;
wah; pynnch
hang.)

sdot, v.

pynsnoh;
Idoi. (to

ring swáäi; kylla


