31

BTHEI

bthei, v. haba mih kynsan:
haba pait ne pra kynsan. :
(to explode; to burst). |

bther, adv. kulmar; pathar:
ba leh ne kren khlem da
thew.

bthi, adj. ba dam bit; ran
rymbuiñ: (kum ki kynja
ba sngaid; ba khlieñ).
(sticky—of fat).

bthiat, v. pynsied.

bthing, (ka—), n. ka kynja
laha ba pyndonkam ha
kaba shon muhor 1a ki
shithi; ka laha thung
wait, thung mohkhiew.
(a wax).

bthong, n. u mrad khláw
uba heh kat u masi-dab,
uba don reng bad haba
u mareh u dem ka khlieh
sha khyndew kum u
sniang. (a hog-deer).

bthùh, adj. ba bthup; ba
jngum ka rong: (kum ka

rong bthùh). (gray).
bti (ka—), n. ka kynja
dieng kaba lam-byrsáw

ka rong: ka dieng kaba
shah rong bad jwaí. (a
kind of wood of reddish
colour).

btiar, v. ka mih na ka jyng-

kynthah- (to feel a sting-
ing pain).
btiar, n. ka sni: ka jing-

pang kaba ïohsngew na
ka jingkynthah ne sam
da kaei-kaei kaba nep.
(to feel a stinging pain).

|
|
|
|

| bud-du (u—), n.

BUD-DU
btiar (shit—), adv. haba ka
sngi ka thang ïa ka doh.

btin, v. īïalam da ka kti;
pynïasoh kti lang. (to
lead by the hand).

btuit, adj. ba bakla: ba
twa. (slippery).

btuit, v. syntuid, lait blen:

(kum ha ka ktieh ne
sohpailen). (to slip).

btur, v. bteng ne ïai pyni
dáw ha ka jingïasaid nia.
(to connect as a line of
argument).

bukhir, adj. ba khapnap
poh; ba tania; ba ieit
sbái eh. (parsimonious;
niggardly).

bu-aid, n. u nongdih kiad.

bu-aid, v. pawái; lah lyndui
ka khlieh. (tobe intoxi-

cated with liquor).
buk-bak (leh—), adv. kloi
katba lah: (kum trei

buk-bak). (as quickly as
possible).

bùd, n. ka syrtap ne pyng-
khoh ksái ne jaiñkup:
(kum shi-bùd, arbùd). (a
fold of a thread or rope),

bùd, v. bandien; pyrthùh;
beh nadien. (to follow;
to imitate).

*budam (u—), n. Uu jing-
pynbat uba rit; i syrdoh
iba at bad pyllon ne i
kyrdot ba pyndonkam
ha kaba pyndait sopti.
(a button).

u tiar sam


