229

MA-NGA

ma-nga, (pers, pron), nga
dei ma nga; ma nga hi;
ma lade; ïa lade. (my-
self; I; it is 1.)

mangkara (lùr—) (u—), n.
u khlùr uba phyrnái eh.
“lùr mangkara”. (the
brightest star).

mangkariang (sa—), adj. ba
dei 1a ka jyngpang ba
ha u dieng: (haba mıh
uwei pat u jait dieng ha
ka metbah bad uba ring
1a ka met jong u metbah
kat hadùh ban da ring
swái); haba bishnı ne
pihuiñ 1a.

mangkariang, n. u jait
khñiang uba don ka sni
sniew; u jait jynthung ba
don sni. (a wasp; a
parasite plant).

mangkarong, (ka-—), n. ka
jingpynı rong; kaba pyn-
páw rong 1a kano-kano
ka mar ha bar. (a
display; a show).

mangkashang (lùm—), n. u
lùm Himalaya: (u lùm
uba jrong tam ha ka
pyrthei). (the Himalaya).

mahadei (ka—), n. ka nám
ba ai ia ka tnga u Syiem.
(the title of a king’s wife).

*mahajon, n. u nongkhaîi; u
nongleit jinglęit; u nong-
die jingdie. (à marchant;
a trader). *(Hindi).

maham,v. sneng; pyntieng;
pynshemphang; pyn-

 

 

MAIN

sngewthùh (to
warn).

maham, v. sneng; pyntieng;

pynshemphang; pynsngew-

lypa.

thùh lypa. (to warn).
*mahet (n—), n. uwei na
ki ksùid ba mane ki

Synteng, bad bùn ruh ki
Khasi. *(Bengali).

mahu (ka—), u, ka syngkha
vba deng harum ksang-kti.
(an ornament for the
arms).

*mahut. (u—), n. u nong-
ñiah hati (an elephant
driver.) *(Hındi).

mái, v. haba sneng-kynhied
iano ano. (to scold).

maia (ka-—-), n. kaei-kaei
kaba rieh; jingshisha ba
ba ngi lah ban tip tang
da ka jingpynpáw U Blei.
(mystery).

ma-ian (ka—), n. ka jingia-
syrıcm: ki jingiadei dur.

(resemblance).
ma-Jan adj. bym lah shem-
phang; ba lyngngoh.

(mysterious).

máiňñ (ka—), n. ka dur
khmat; ka rukom akor.
(mien).

máiñ (u- ), n. u jait dohkha.
(a kind of fish).

'máiñ (u—), n. ka klen
lyngkot u ‘tmáin’ =u iuh-
tmáiň: (u shñiuh haneng
rmiang shyntur.) (móòus-
tache).

maiñ, adv. haba dap hadúhħ


