BOIÑ:BOINÑ

boiñ-boiñ; (jem—), adv.
jem møp-mop; jem hur-
hor. (very səft).

boit (u—), n. u khyndai
khup; u briew uba lyng-
kot tam na ki para briew
baroh ba ka khanatang ki
nonghyndat; u khynnah
rit: uwi na ki ksùid uba
ju khot boit.

*boitha (ka—), n. ka siang
king leng; ka tiar pyn-
khih ïa ka lieng shaue

shane-shatai shatta. (a
rudder). (Hindi).

*bol (ka-—), n. ka bol; u
kuli; ka khur. (ball;
bowl). “(Fraglish).

*bondabos. v. kaba pynlong
shnong  pynlong  thäáw.

*( Hind).

bor (ka—), n. kano-kano
kaba mih na ka jingirei,
lada na ka kor nce na u
briew: ka jingdonbor; ka
aiñ: ka rul. (energy;
powcr; authority).

bor, v. pynleh; pynkohng-
ùh, pyntr2i.

borabor, adv. khlem da

pùd; ïai bteng; man ka

teng. (always).
*borkapor (ka—), n. ka

jait jañ kynphad ba-

kháwrew bym pat shna

bha. (a kind of coarse
cotton cloth). *(Assa-
mese).

*børkyndat (u—), n.

höngap pabhara ïa ki

28

1
|
|

BRAW
koidi; u nongap patok.
(a guard for prisotiers.
* (Hindi).

borma (u—), n. u tiar sam
thliew. (auger).

*borti (ka—), n. ka jyn-
diang kaba heh ba tháw
ha ka dur kum hka khuri.
(a bucket). *(Hindı).

*borti, v.  pynrung ha ka
kam; pynborti. (Hindi).

brah (ka —). n ka kynja
dieng-kaiñ; ka ding ba
sop khúlang jyngspang da
ki sla: (ka dak jong ka
jyngpang kaba mih na ba
siat ka kaiñ ka lon»
nyngkone kum u khiúid
bad hadien sa hylla
prùm). (the upas tee;

brái, n. u jait bone lieh.
(a kind of white mon-
ZOU).

brá, v. kwah bie’; kwal
diat-biud: ba kheiñ kor
eh. (fon! of; like).

brái, adv. dkui arlang:
kad arliang: (kum haba
dkut u tyllá). (asunder
- of string When snapp-
ed).

brám, adj. bùid: (kum u
phan brám, bad kiwci-
kiwei). (porsonous).

bran (iaid—), adv. kloi;
stet; kyrkieh. (quickly;
in haste—when walking).

braw, n. u khiew-khyndew.
(earthen vessel).
bred, v. khalah; kawang;


