343

SHABI
bynta ba ha sla khyndew;
sha palat pùd. (outsıde.)

shabi (u—), n. u atiar ba
pynphái ïa u nar khang
ne ka tala. (key.)Y

sbaka (ka—), n. ka shajyn-
tem. (wheel)

shakhait, v. trei—, ktah—,
leh—, kam—ha ka rukom
kaba tohmet; ktha bitar

shakhat (ka—), n. ka jait
sim rit. (a small bird.)

shakiar (ka- ), n. ka rùd
ung; ka bynta ba don sha
krung ne shadien (the
vde of a house.)

shak (mar- ). n, ka shi
kyndang ka kha tyr-
khong (a bundle of dried
fish.)

shak (mar—), adj. ba mai
1akhait , mar iaryngkat
(exactly equal)

*shakri, n kı briew kıba de:
ban leh ne bùd ia ki hu-

kum u nongá kam
khamtam ìa uto uba trei
kam ıing. (servant)
*(Hindı1.)

shaku (ka—), n. ka tarı; ka
dab-tari. (a knife.)

shakuriaw (ka—), n. ka
jingkynrùh ne ka baje
lynghaung kaba rit ta
riew khriaw-khriaw. (a

jing!ling small bell)

shakyntir (ka —), n. ka sim

rit ba long sabthup ka

rong: (u nongrep Khasi u '

bym don baje ha kti, u

SHAD-LYMMUH
sngap na ka jingpah ka
shakyntir—haba ka shä-
kyntir ka pah shi sien ha
ka por janmiet, kata. u
nongrep u Ja dei ban
khreh shisyndon ban
lum ïa ki tiar trei bad
ban mih noh na lyngkha,
namar, ynda ka la pah ar
sien, ka pynpáw ba ym
don por shùh bad ka
bneng ka la sdang ban
dum.) (a small bird of
mouldy colour.)

shad, v. haba khıh ne kyn-
shuıt kat kum ka jıingħhap
ka sùr tem, rwá, bad
kiwei-kiwer ; kaba kyn-
thıh kulmar. (to dance.)

shad-khalek, v. kaba shad
tawiar 13 ka kynhùn kı
kynthe: kıba dang tashad
(tang da ki shynrang.)
(to dance round a group
of dancing-girls—by men
orly.)

shadem (ka—), n. ka byntä
ka met kaba haneng ka
kpoh; ka jymbuiñ kyn-
thei (the breast: thè
chest ; the bossom.)

shadien, adv. shalyndet: ha
ne shalyngkdong; slem
jlang; ha ka jaka kaba
rieh. (behind )

shad-lymmùh (ka—), n. ka
shad paidbah ha käba
uwei-pa-uwei u rah bad
ka lymmàùh ne kano-kano
ka dieng-thynram ha kti


