448

ngiang, Nn.
diengshynraiñ — diengshyn-
riah, n.
diengthang—diengring, n.
dien (ka)—ka bud, n.
ding (ka) —ka theh, n.
dih— bam, v.
dihduma—dihdukhew, v.
dong (ka)—ka kuna, n.
doh- dait, Vv.
doh (ka)—ka kah, n.
dobkha—dohpnat. n.
dohmrad— dohmreng, n.
dohnud—dohnam, n.
dohthli—dohtham ne doh-
sher, n.
donbor—donsor, adj.
donburom—donsurom, adj.
donkam—donjam, v.
donduk—donpap, v.

Eit (ka) — ka ksem, n.
eit-mat—eit-mut, n.
eit-mut—eit-mat, n.

dondur—dondar, adj.
donraiñ—donrem, adj.

dor (ka)—ka mur, n.
dorbar (ka) — ka sorbar, n.
dorkhat (ka)—ka dorpat, n.
duwai—phirat, v.

 

 

duwan—dupat, n.

dwar (ka)—ka lynti, n.
duk —suk, adj.
dukhi—dukhait, adj.
duh—tan. Vv.

duhbuit —duhlad, v.
dulan (ka)—ka paki, n.
dum (10)—u maswa, n.
duma—duphin, n.
duma—dukhew, n.
dumok—kamok, v.

dur (ka)—ka dar, n.
dusmon (u)—u dandiä, n.
dyngkhong—dyngkhait, n.

E

enja—enjhur, v.
eriong—`erngit, n.

NG

Ngap (u)— u Iwai, n.
ngeit biej—ngeit them, v.

| ngiah — shoiñ, adj.

nguh — dem, v.

H

Hadien — habud, adv.
hangamei—hangapa, adv.
hangtai — hangthie, adv.
harud—hakiar, prep.
hateng—hħakhat, adv.
hima-—sima, n.

horkit—hordang, adv.

hyndai—hynthai, adv.

hynmen—hynbew, n.

hynñiewskum — hynñiew-
trep, n.

k e


