BER
pum-pum ne u powdar.
(to sprinkle powder).

ber, adv. kum haba pha-
lang : (kum, ‘nga tohi
liak ïa ka ha ka por ba
ba 'lei-lieh ber”.) (like a
flash).

bet, v. th.ung: bsùh; btep.
(to sow)

bet-dier, v. thung slem;
sara palat por. (laíc
sowing or to be late in
the season to sow).

bet-lap, v. thung shwa por;
btep kloi lan. {to sow
early in the season).

bha, adv. bit; bym sniew:

itynnat; hok. (well:
good).

bha beij, adv. shu bha
namar bym tip da
kumwei pat.

bhabriew, adj. itynmnat;

iphùh; mih khmut mih
khmat bha. (beautiful;

pretty).

bha kái, adv. kaba shu bha
shiphang.

*bhang /u-), n. u kynja

jyngdih uba long ha khláw

ha India (Indian wild
hemp) (*Hindi).
bhang  (khie-), v. kylla

lamwir: (kum kaba khic
bhang). (to become mad,
as from the effcet
bhang).

bba kynjuiñ, adj. ba biang
ka jingjrong.

bhah (ka-), u. ka bynta; ka

22

 

of '

BHOK
nongkynti ba la lah
pynkhlad; ka nong.
(share).

bhai (n-), n. lok; u para-
kher-paramer. (friend).

bha lyngngoh, adv. shu sba
ha bym dei ban bha.

bhamet, adj. ba waa dur
bha ka met; ba shait ba
koit hha. (having a good
body or constitution).

bha phngar. adv. bha,
hynrei kham palat ia
kaba ju long.

bhar (ka-), n. ka rukom
ñiew soh kaba kynthup
laiphewar tylli shi bhar:
(la ju pyndonkam tiang
haba ñiew soh’ hynricw-
phewsáw tylli lane shı
bhar heh). (a number
containing thirty-two—
tn counting fruits).

bha-sngi, adj. ba donbok:
ba don-nusip. (lucky).

bhek, adv. haba pynhap ne
bùh (tang ki kynja ba-
khia).

bhek (shong—), ady. haba
shong  kynsan kumba
hap.

bhet-ka-bhar, n. kaba ai
sngewbha u raiot ne u
khùn u hajar ìa la u
Syiem u Patsha.

bhih, v. kaba la long mlien
ban pan ne ong ei-ei. (to
beg).

bhok (hap—), adv. kaba
hap bad neh hajùh.


