SAWAR
nongïalech kái.
*Fr. Elias.

sawar (u—), n. u sisa ba
teh sawar; u jingthew fa
ïa ka jingjylliew, bad
kiwei-kïwei. (plummet.)

sáw bthùb, adj. ba sáw
jngem. (purple.)

sáw-ka-sian (ka—), phr.
kaei-kaei xaba pynkhih

(Drama.)

bad  pynshit jiyngmut.
(exitement.)
sáwdong (ka—). n. ka dur

ba don sáw tylli ki rùd

ba ìaryngkat bad ba
don ki dong ba long
matang. (a square)

sáwdong, adj. badei ïa ki
sáwdong pùd -- ka mih-
ngi, ka sepngi, ka shatei.
bad ka shathie. (four-
cornered.)

sáwdong, adv. tawiar. (all
round.)

sáw haiñ adj. sáw kum ka
snám. (crimson.)

sáw hem, adj. sáw kum ka
banat sáw. (scarlet.)

sawiah-bseiñ (u—), n. ka
jait jhur khláw kaba don
ka soh ba lamsáw syriem
kum ka riewhadem bad
kaba long kynrei ch ha
ri Khasi bad Jaintia. (a
species of wild arum.)

sáwlia, adj. ba lung koit-
koit bad lambyrsáw. (ve-
ry tender and reddish.)

sáwphew, adj. sa iwei
nalor ka láiphewkhyndái.

336

 

—

 

SBAI
(forty.)
sawrang, adj. ba sáw hoiñ
(ba la thang-sngi.) (red—
sunburnt.)
sáwreng, adj. ba long rong
brut (kum haba na ka

syáw ne tdem ding.)
(brown—as if from
smoke.)

sáwriang, adj. sáw hoiñ

(kum ka kjat sngı.) (red -—
like the dawn.)
sáwriej, adj. ba sáw-kyr-
ang. (bloodshot.)
saw-saw-mynsiem, adj. ba
shit jyngmut ; ba khluiı
khlieh; ba khong-khong;
ba kot-kot. (hot-tempe-
red; irritable.)
sáw sian, adj.
ka sia.
sáwsyng-iang, adj. ba long
ka rong kum u tiew-ja-
lyngksiang ba lam sáw
kyr-ang. (bright red.)
sáwtriang, adj. ba sáw láiñ
(kum na kaba bitar.)
(red—as from anger.)
sbak, adv. kum ka jingsawa
ba mih haba kiei-kiei ki
kynja met kiba khia ki
ïatyngkhùh ne haba ki
hap mian-mian ha tbian.
sbái (u—), n ka snep ne
shynrong kaba rit ba ïoh
napoh duriaw bah ba ju
pyndonkam kum ka pei-
sa ha ki katto-katne ki ri
ha Ashia, bad kiwei-kiwei
ki ri. (a cowry; shell;

sáw kum


