KHLUR
(a star).
khlur, v. hap; sloit: (kum,

“u shñiuh y la khiur lut |

baroh.”) (to come off--
as hair)

khmat (ka—), n. kadur
khmat; ka bynta ba páw
shabar; ka byna ka
dkhot-met kaba don ka
bor ban peit bad iïohi;
ka tdùh u dieng lane u
ksái; kaba sdang. (ap-
pearance; face; eye; end
of a thread; the begin-
ning).

khmat-briew, phr. mian la
uwei-pa-uwei; shimet-shi-

met. (every person).
khmia-hhmia (sngaid -),
adv. kum u briew uba

Ivngkot, ba heh  kpoh
bad ba dap ryndang.
khmied, v. kum haba peit
ei-ei 1a kiba don shaloi
ne sha lyndet bad ki bym
lah ban tohi da aba
suk. (to lock up)
khmih, v. peit: jngoh: wad
(to look; to behold).
khmih-kái v. leil jngoh kii
ia hano-kano kaba kwah
ban rohi; khmih my'len.
(to look on as an on-
looker).
khmihlynti, v. kyrmen;
shanian: anthap; ap iano-
re-.t0. (to spect; to

look for).
khmih-mat-dong, v. khmih-
snjew; suba-sniew. (to

|

 

|

úi

KHMUT
eyes with suspision).
khmih shaiñ, n. ka jingpeif
sah. (a gaze).
khmih shaiñ, v, peit sah;
peit lyngoh. (to gaze).
khmih sian, v. jngoh sianti;
jngoh ngoid-ngoid; páw
khmat liak. (to peep; to
watch.) :
khmih-syntiat, n. ka jing-
peitsyntiat. (espionage).
khmih-syntiat, v. peit tùh;
khmih thap; peit siar.
(to spy). o
khmihthùh, v.  khmih-lit;-
tohkit; wad bniah. ' (to
exam:ne).

khmot-khmot, adv. ba don

ha jynlong ba bitar:
(kum, ‘balei phi kran
khmot-khmot kumne?”)
(angrily—as when tak-
ing).

khmnd (u—), n. u risang:

u mrad rt, uba sting bad
uba sngew-tynnat eh tacg
ka kiew dieng, máw, bad
uba shong ha synrang

máw: u kyntak-sha-ri-
tak. (red-tailed  squir-

rel).

khmuiñ (ka-—), n. kaei-kaei
kaba kum ba mih phluit.
(a bud).

khmuiñň, v. sci-sla; kyan
sla. (to sprout).

khmut (ka—), n. ka bynta
ka dkhot imet kaba don
ka bor ban iew; ka tdong
jong kiei-kiei. (the nose;


