299

PTEJ-PTEJ
haba jáw um jop-shi-jop.
(to fall—in drops.)

ptej-ptej adv. kum kaei-
kaei kaba dambit nce
pnah ptej-ptej. (very—
adhesive.)

'pu, ka ktien lyngkot u
“kpu” (u—), n. u jait
jyngbám ba la shna na
u kháw, u riewhadem,
kew, bad kiwei-kiwc¢i,
(kum 1 'pukhleiñ, putha-
10, 'pusyep, pulum, bad
kiwei-kiwei.) (a loaf;
cakes; ground rice.)

puka (ka—), n. ka sim
pùh kba. (an egret; a
paddy bird.)

pukir (u—-), n. u nongtrei
niam uba shu shang
sakma na kawei ka jaka
sha kawei pat ha India,
bad uba dei na ka
niam Mohammedan ne
Hindu. (a fakir.)

pukni, n. u ne ka jait sim
kaba heh bad ba ju kem
bor ïa ki kynja ba par
bad ba her. (a vulture.)

puk-puk (tur—), adv. kaba
tur shaphrang da ka
mynsiem kaba shlur.

pukri (ka—), n. ka pung:
ka nan. (a well.)
puk (shit—), adv. ka jing-

shit kaba ktah ïa ka bor
jong ka jingsngew.
pùd v. kaba iehnoh; kaba
klet. (to omit.)
pùd-pùd, adj.

bym shlur; : puit (u—) u.

PUIT
ba tieng biej; ba kháw-

ı pùd. (timid)
pudina (u—)n. Uu jait jyn-
thung ba iewbih ba long

kynrei ech ha ka jaka
ktieh. (marsh miut.)

pung (ka—). n. ka jing-
lang-um; ka thwei; ka
bán. (a pool.)

pung (ka—), n. ka jingbteng;
ka mat shyieng. (joint.)

pung-kjat (ka—), n. ka
punsg-khohwah. (a leg.)
pung-kti (ka—), n ka

ksang-kti. (an arm.)
pùh, v. tih; am da ki
bniat, dait, (ka sim, u
bseiñ, bad kiwei-kiwėi.)
(to dig: to bite.)
pùh-kylla, v. pùh ïa ka
khyndew da u mohkhiewv
bad ban kylla da khong-
| pong
| pùh-shoi. v. kaba pùh ïa
' ka khyndew ha ka 'liew-
nùr nangta sa khat shalor
u bun
pui-pui (u—), n. u phong-
rái ba per ha Iyer. (dust
floating in the air.)
pùid, v. ot. tar, kad, (da
ka tiar bad ha ka rukom
kaba bniah.) (to lance;
to rip open.)
pùid (thoh—), ady. habą
thoh pynjakhlia ïa lade.
' pùid-pùid, adj. kháw-eit:
' sheptieng khlem dáw.
(coward.)
u jait


