PAITDOHNUD
paitdohnùd, adj.
kthang ne

mynsięm namar
kano ka dáw.
heart broken.)

paitpuraw, n. usim rit ba
lam ïong ka rong, ba don
u trong bad khyndiat i
bynta ba sop shňiuh sáw
ha u tdong.

pajait, v. kaba ring, tán,
(da ka bor); haba kynjrait
kynsan-kynsan. (to pull
with a jerk.)

*pajama (ka—), n. ka patlun
jrong kaba lymphur. (py-
jama.) *(Hindi)

pajih, adv. jingái; ba ym
ha syndah : (kum, ‘u
shong ha pajih.”’) (to be
far; a! a distance.)

pajwa, n. ka shlem bah;
ka lwar-ding heh.
(a kılan.)

pajut, v. haba 1ng, tán
(shalor) ia kaei-kaeci kaba
khia. (to draw up or to
puli up a heavy thing.)

palam (u—), p. u lyoh uba
par ha khyndew; u lyoh
khynJew. (mist.)

palat, v. haba ıaid lait;
haba ym kat ban biang;
ym kumba julong. (to
pass; to exceed.)

palat-paliang, adj. ba jngäi
ka jingïadei; ba shu
ithùh thohmut-thohmat.
(distantly ralated.)

*palki (ka—) n. ka syndđuk

haba
kyndit ka
kano-
(to be

273

 

|

|
|
|
|
l
|

 

PAM
ba ia tháw ban shang
kiba khráw bad ba shu
bah ki briew. (palanguiñ.)
*(Hindi.)

palei, adj. jemnùd ; shi-
da; lui-lui; jai-jai. (in-
nocent; quiet; calm.)

palngang, adj. ba don ka
khlieh ba pyllon rit:
(kum, “phi te uba pa-

Ingang ka  khlieh’)
(having a round smali
head.)

palngaw, adj. ba 1ıit bad

pyllon (ka khlieh.) (round
and small—head.)

pałthiaw, adj. ba jyiliew ki
khmat : (kum, *‘balei ba
palhiw ki khmat jong
phi kumba la khláw
noh.” (with sunken eyes.)

pali (ka—), n. ka kyila;
ka bynta; ka ar Iaphái.
(one’s turn.)

palong (ka—). n. ka jingtei
na ka bynta ban kyrshan
ne bùh ïa ka tusok-thiah.
(a frame for supporting
a bed.)

pałong (ka—), n. ka thnam
sabon. (a soap-bubble.)

palu (ka——), n. ka krung.
(the rip.)

*palwan (u—), n. u nongïa-.
leh kái ban pynpáw la ka

bor. (an athlete.)
*( Hindi.)
pam, v. haba  khrái . dé

mait. (da ka waitbnoh
ne wait-lyngngun); šoli;


