458

suit.
khriang, n.—rhythm.
khun-kur, n.—respectable

and influential people.
khup, n.—measure.
khutia, n.—odds and ends.

khyilud, n.—young woman.

khynro, n.—young man.
kjap, v.—to absorb.

klep, adv.—unawarcs.
kor-hajir, v.—to be absent

dabia, n.-——ailway compart-
ment.

dak, n.--postal runner.

da rapjot, phr.—to make a
lame execuse.

darwan, n.—coolie.

dawot, v.—to invite.

demdiap, adv.—continually.

dienshonhi, n.—dictionary.

from duty.
kurattia, n.—crocodile.
kuro, n.—-league.
kyrdem, n.—stamp.

kyrdot-ryndang, n.—ncck-
tie.

Kyrdot-thapbalieh, n.—bow-
tie.

kyrnot, adj.—lasting.
kyud. n.—chorus.

 

D

dongdit, n. —horizon.

dongmatang, n.——right ang-
le.

doi. n -—curd.

dondur, adj.—beautıful.

dukandar, n.—shop-keepe:.

dulon, n.-—-to toil.

dyngheng. adv.—surprised.

 

E

enja. v.—to fast.

I-lub, adj.—attractive.

iar-mangkalai,
cian.

ijot, n.—honour ;

n.—politi-

reputa- !

l

| tion.
i-shynraiñ, adj.—dignified;
| noble.

 ìstipha, v.— to resign,


