245

MYN
1a ka jyngmut. (pathetic).

myn, (ka ktien ba bùh ha
shwa ka adverbs of
present and past times)
kum mynta, myn-hynnın,
myn-shisngı, bad ter-ter;
ka pynı ne rathùh ruh
teng-teng 1a u nongkam-
sniew: (kum u myn-
shohuoh u myn-tùh, bad
kiwei-kiwei )

myn-arıa, adv. katto-katne
por mynshva. (some tinc
a90).

mynba, conj. mvn ha kata
ka por: (ka kdew a ka
por ba la lah)

mynbarim, adv. mynhyndá!;
myndang kulong. (m
ancini or oiden times).

mynkata, adr. la khata ka
por. (at that time)

mynder n. u nongwe; u
sohshnong; u nongwan-
shong baya; uba naba!
ri. (a stranger; an oul-
sader).

myndeng  (song—), adv.
hum haba kli ne sop bha
khop (kynja bart). (well-
pack—of small thing).

myndung. (song --), ady.
kum haba kli ne sop bha
khop (kynja _ baheh).
(well-pack—of big thing).

mynhakato, adv. ka kdew
ïa ka por, ka jingjia, bad
kiwei-kiwei (khamtam
kaba dei thik ïa kata ka
ungkdew.) [on that

 

— a — — —

MYNNO-MYNNO
(particular) occasion].
mynhyndái, adv. mynbarim :

mynshwa eh; por barim

u  hynñãiew trep. (in
ancient times).
myñhynne, adv. khyndiat
por mynshwa  (hynrei
kajùh ka sngi.) (sħort
time ago--buton thc
same day).

mynhynnin, adv. shi sngı
shwa (yesterday).

mynja (u- ), n. u ksái kot-
kud ba la kyllan da u
kynbat ba la khleh lang
bad u bilor uba la tylliat
ni) na ka byntı ban ai
1u- Ot kot-kudi.

mynjli (u--), n. u kynja
jpindeng-ryndang ba la
thaw na u kpieng bad
uba 1ıiaian dur bad ka
dabia-Kksiar.

*mynjur, v. kohngùh; ia-
dei, treh. (to agree; to
consent) *(Hind1).

mynelyiur, adv. ha ka por
slap; ha ka por shit. (in
the rainy season or in
summer).

mynmiet, adv.
thiah ne mynsyn-ñia.

ha ka por
(at

night or m the night
time).
mynno? adv. ha kano ka

por? slem katno ? (when).
mynno-mynno, adv. myyn-
shwa; mynwei ; myn ha
ka por ba la leit neh;
borabor. (formerly;


