PASHAJITF
áidak ka samla ïa u
samla ; ka rukom ai

sngewbha ka samla ïa u
briew uba ka iìapmat.
(ka rukom kiba khráw
bad ki Syiem hyndái.)

pashait, v. kaba pharait fa
ka um da ka poh-jat sha
pyrshah.

pashing, adv. lam noh shi-
hang.

pashor, v. ring; patom; (ha-
ba leh tohmet.) (to drag
roughly.)

pashor-kait (ka—), n. u
syntiew kait ; u 'tiew-
kait ba bit ban bám. (a
plantain flower.)

pasiang, adj. ba sharing
ne ba long padùn. (slo-
ping.)

pasiang, adj. ba suk, ba
jai-jai, ba palei, ba tùid,
(ka jingkren—); ba iadeı
jyngmut; ba sngewbha 1a
ka jingïalang: ba ithùh
kha-ithùh man. (socia-
ble; peaceful.)

pasiaw, v. kaba kren da
ka jynháw ha ka jaka ka
jingsawa; kren ei-ei ha ka
rukom kaba rieh. (t0
whisper.)

pasied, v. pynsied um-biah
haba kren, lane pynsied
sia na u khulom haba
thoh. (to splutter.)

pasoh (ka—), n. ka bynta
kaba dap doh; ka doh
bym sap khleiñ. (the

PATENGBYNRIBW
fleshy part ef the body.)
pasia" haba mih sùr kum
paswut J haba ïaid lyngba u
khnam ha ka lyer, ne pam
pyrshah ïa ka lyer da ka
met katba dang mareh
stet. (to whiz.)
pat, adv. sa shisien; shùh-
;, shùh; nalor kata; hħa
| kawei ka por. (again.)
pat, v. haba ngat ne kyllon
naba ïeng. (to fall.)
*pata (ka—), n. ka jaka
shong jaka sah kaba hap
ban da siew dor man ka
poi ; ka fïing shet kiad
kaba la shah ban shet da
ka aiñ. *(Hindi.)
patán, v. haba ring na
baroh arliang dong. (to
pull on both sides.)
patar. v. haba pynpra ne
tar lyngkhot-lyngkhot
khamtam da ki bniat.
(to tear to pieces espe-
cially with the teeth.)
pateng, n. ka mat shyieng;
ka jingbteng. (a joint or
link.)
pateng, adv. haba ym da
pyrshah ne da babeit:
lyngba kawei pat ka kli:
(kum, “u ïoh pateng ia
ka shithi na uwei pat u
paralok,”)
patengbynriew (ka—), n.
ki briew kiba na kajùh,
ka ryta ne por; ka jing.
roi ka jaitbynriew ġa
kajùh ka thynriéw-lińg,
(a zeneration.)

 

 

 

 

 


