roh (ka) — ka kram, n.
krung (ka) — knab, n.
ksam — kbia, v.

ksing (ka) — ka dhah, n.
ksing (ka) — ka lama, n.
ksuid (u) — u khrei, n.
ktah — shei, v.

ktieh (ka) — ka Iwer, n.

ktien (ka) — ka thylliej, n.

ktung (ka) — ka ktap, n.

kular (ka) — ka madar, n.

kulmar — kulmit, adv.
kalong — kumah, adv.
kuna (ka)—ka kait, n.
kunai — kutin, v.

kup (ka) — ka sem, n.
kur (ka) — ka kmie, n.
kur (u) — u kmie, n.
kurim — kupai, n.
kutok — kutok.

kutok — kudım, ad).
kyllaiñ — kyrjaw, adv.
kylli — pyıthew, v.
kylliang — palat, n.
kylluid -— kyrwa, adj

Dak (ka) - -ka shin, n.
dangkhie—dangsan, adj.
dah (ka) —ka dong, n.
danda —phulit, adv.
dat—shoh, v.

daw (ka)—ka dong, n.
dawai—dashħın, n.

dkhar (u)—u lyngkien, n.
dkhot (u)— u dkhai, n.
dko {u)—u lyngngam, n.

447

kyndiap — kynbiang, v.
kyndong — kynshrot, n.
kyndou (ka) —kynnah, n.
kynjak — kynjik, v.
kynmaw -— kyndit, v.
kynnoh — kynta, v.
kynroh (ka)—ka kynram, n.
kynruh — kynrang, v.
kynrum — kynram, n.
kynshew — kyndiap, v.
kynthei — khynnah, n.
kynthem — kynjai, n.
kyntiew-ling—kyntiewsem,

 

vV.
kyntoit — kyntiaj, adv.
kyn-um (u)-—u iing. n.
kyrbeit — kyrthing, adj.
kyrkhu — kyrdoh, v.
kyrkieh — kyrda, v.
kyrdan — kyrnah, n.
kyrdon (ka)—ka kyrnah, n
kyrduh — kyrtan, adj.
kyrngah — kyrngang, v.
kyrpad — kyrpon, v.
kyrwiang — kyrwit. v.

D

dkoh—dkia, adj.
deng—kup, v.

dei thana—dei thakher, adj.
die— thied, v.

die khutia—die khutaiñ, v,
die duh—-die sep, v.

dieng (ka)—ka siej, n.
diengduh—diengshan, a,
dieng -iei —diengpiet, n:
dienglyngngong—dienglysg*

A k #

 


