SBIAK
money.)

sbiak, adv. haba ïabiang
thik (kynja barit.)

sboh (ka—), n. ka eit-mrád
ne kaei-kaei ka kynja
met ba pyndonkam kum
ka sboh. (manure.)

sbok, adv. haba iabiang thik
(xynja baheh): (kum,
‘bha ban tap da une u
khiew-ja ha u khiew-
phiang namar ba biang
bha sbok.”)

sboh, adj. ba rben: (kum
u atta khleh um. bad
kiwei-kiwei.) (thick —as
atta mixed with water,
etc.)

sbch (leh—), v. leh mynleh
ieit; leh mynleh sbun. (to
pretend to be kind.)

sbor. v. sop; lape da ka
ktieh, bad kiwei-kiwei.

sbu (u —), n. u jynthung ba
pynmih rong ïong ba ju
pyndonkam ha kaba äi
rong ïa ki jaiñ.

sbuk (hap—). adv. haba
hap kaei-kaei ha ka jaka
kaba jem bad ka sahkut
artat hangta.

sbùh, v. leh sbun; leh ieit.
(to affect to be kind.)

sbun, adj. kyllùid mynsiem;
bha mynsiem. (generous;
kind; open hearted.)

sbur, adj. kum haba ka
khyndew ka long kaba
seisoh. (fertile; rich—
soil,

337

|
|
|
|
|

 

SKHEM
skak, adr. pyrkhing ; syng-
it; skhem; (teh ne khùm):`
(kum, ‘wat teh skak na
ka ryndang.’”) (tightly—
fasten.)
skah, adj. ïabit ; dambit;
(kum ka um-shetja ne ka
sorki.)
skái (ka—), n. ka ksùid ba
pynshitom da kaba pyn-
dap lyer ne pynlong rye
1a ka kpoh. (an evil
spirit who causes flatu-
lence.)
skái, v. ái sabuit; ái sniew
ka ka bám ka dih na ka
dáw ba bishni, ne namar
kano-kano ka dáw.
skaiñ (u—) n. u jait
khñiang rit uba don ar
tylli ki sner (a fly.)
skáw (u—), n. u klong
bùh um ne kïad uba rit,
khamtam uba pyndon-
kam ha ka por leh puja.
skei, n ka jait mrád ba
wiar bad ba lam sáw reng

ka snieh-doh. (barking
red deer.)
sker, n. ka skid. (sorts;
kinds.)
skhak, adv. skhem; pyr-
khing; triang; (teh—);
kum haba teh skhak.
(tightly—-bind.)

skhem, adj. khlaiñ; ba eh
ban weng. (firm.)

skhem, adv. ha ka rukom
ba lah ban lait na ka
jingsheptieng lane jing-


