Í, 1, u dak uba shiphew na

kı dak-thoh Khasi.
1a, prep bane sha; naka
byn:a jong; ba iadei bad,
haba isule lang: (kum,
Ianga, talam; abam )

prep. ka ktien kaba
pynpáw a ha hukum, ka
pmgpynboi awan Kuñ;
aban noh: (kum, a
Lerñ neim ralert noh bak-
bak. )
14, ka kien ba bùh
ha shwa ka ktiren kaba
pynı 1a ka jingdon lang
shibùn: (kum, ‘ki adon
she-para khuri ”)

ka ktien kaba

thew 1a ka por, ka arom:
(kum, “nga la por ha ka
ia kaha biang '')

1a,

1a,

1a, k» ken kaba
pynı ia ha jingkdew,
jinpiadei, pFingpy'khıt
uwei pat: (kum, `a

kaba nga tip nga tip eh,
tang ba ngam iathùh,”)

iabuit, v. iashet, iasylla.
(to COnspIre.)

iakad-máw, Yv, »akhlad
n'am; pikhlad máwshy-
ieng; ïapait máw niam;
haba don ka jingiapher
jyngmut shkur na ka

 

IAKJAKOR
bynta kano-kano ka dáw,
kı ju seng noh la ka jong
put ka máw niåm, ka
pepbah ne ka kpep; ïa-
pait balang

iakad-jutang, v. pynkheiñ
utang; pynkheiñ sos-
kular. (to break a cove-
nant.)

"jakajia, v. haba mih jing-
kulmar na ka jingiania.
(io quarrel; to dispute.)
*(Hindi.)

akap, v. ialong-lok; tasoh-
kti, iateh-lang; Yakam-
lok: (kum ha kaba ìa-
lehthong ne rashad sngew-

bha) (to make friends
w'th.)

iakhalái, v. kaba aleh kái
da kaba ıiathong peisa.

(to gamble )
iakhlad, v. ijasám; iabynta;
iaichnoh; pynlad !a ka-

jong-ka jong. (to sepa-
rate.)
iakhmih, v. arap; 1apyr-

khat lem. (to help; to

thınk of.)

iakut, v. iarái lang; ía-
mynjur ha kano-kano ka
jingiateh. (to resolve; to
make an agıcement.)

iakjakor (u—), BU Ksbid


