KHLIAR
khlew-khlew). (staringly
—uf large eyes).

khliak, adv. kum haba

iohi tiak man ka teng.
khliang (u—). n. ka snier-
bah kaba ar jong ka
syiar ne ka sim ha kaba
tylliat ia ka  iyngbáın.
(the stomach of a fowi or

62

|
|
|
|
|

|

bird).
khliah, v. kheiñ katno- -
katno lyngkhot. (to

break off).

khlib-khlib, adv. peit shaiñ;
(kum, ‘ka peit khlib-
khlib.’”)

khlik-khlik (lieh -), adv.
lieh phyıná: bad khüùid:;
shái rong: (kum, ‘ka
jaiñ ba lieh khlik-khlik.”)
(cleanly white and tidy)

khlieh (ka—), n. ka bynta
jong ka dkhot met u
briew ne u mrad ba ha
khnlieh dùh; ka jabieng;
ka ingsngewthùh: ka bor
pyrkhat. (the head).

khlich (u--). n. n nongia-
lam; u rangbah; u nong-
hikai ba rangbah dùh

khlieh, y, lam khmat; eng
rangbah.

khlieng, v. haba pynkhüùid
ïa ki khiew jakhlia, bad
kiwei-kiwet.

khlieng ka tyngab (nám
ka—), phr. ka khubor
bym shisha; ka khubor
ba shu ïohsngew na u
kher u mer. (hear-say:

KHLU -

rumour.)

khling-khling, khlang-khlang
(peit—). adv. peit shane
shanc-shatai shatat; peit
sáwdong-siwdong. (look
round about).

khlir-khlir, adv. ba sngur
khlir-khlir; ba lah ban
ïoh-i lyngba: ba phyrnáäi.
(clearly; transparently).

khlok-khlok, adv. thiah
kynsnok; kaba pynmih
sùr lyngba ka khmut ha
ka por thiah. (snorting-

ly).

khłlong, v. kaba khláw
napoh khap ne na i
thliew rit. (to pull or
draw out of a narrow
place).

khlop, ady. thiah khlop:;
khvllon ha khyndew ne
ha kano-kano ka jaki:
hap khlop: (kum, ‘nga iái
shi kynjat ïa u na ka
khlieh bad u  kyllon
khlop.”)

*khlot, adj.  kyllut: bym
don shùh ka bor sngew.

*(Synteng).

khluit. adj. ba shit hadùh
katta; tyrha; sat. (hot:
scorching).

khluit, v. thang; wiang
ding. (to burn).

ha ka rukom
(kum,

khlup, adv.
ba pura ne paka:
‘u tap khłlùp.”)

khlur (u—), n. u met buceng
ba don ha sahit-bneng.


