KYNJAT

kynjat, v. ai phak da ki
kjai; tied taiñ da ki kjat,
(to kick).

kynjat, n. ka jingjam lynti;
(la ju pyndonkam bad ka
numeral adjective); (kum,
shi kynjat; ar kynjat bad
ter-ter.) (a pace).

kynjik, v. kynjak.

kynjing, v. kum haba kiar
ha ka bám ka dih; ba ch
ban pynsngewbha, (to be
fastidious)

kynjing (ïiaid—-), adv. haba
iaid sumar tang da ki
shympriah'jat khlem pyn-
dei khyndew ïa ki khong-
dongjat.

kynjih, yv. haba kynjib da
kaba ïeng da ki shym-
priah-jat.

kynjih (iaid—), adv. ïaid
kynjih jok-juiñ jok-juiñ
kum u spring.

kynjit, v. kaba pynmih ïa
ka kynja um khamtam na
ka tyndong ne kano-kano
ka thliew rit.

kynjlar, adv. ba da rit bad
jrong jlar kum ka khmut
sniang.

kynjnot, adv. ba da jrong
jniang bad  raikhoh:
(kum “ka khynnah kaba
jrong kynjnot.’)

kynjong, ady. ba jrong eh;
halor khlieh: (kum, *u
briew u ïeng halor u
máwsiang kynjong.’”)
(high up; on the top).

1C6

|

 

KYNJUH
kynjoh, v. kum kaba mut,

thmu ha. kaba angnùd
ban pynhun ïa kaba
kwah; kaba poi. (to aim

at: to reach).
kynjoh-khaskaiñ, n. ka
rukom pynkyntang ïing
thymmái: (mynshwa eh
ki sdien ïa ka khapiah
ne kano-kano ka doh
bad ki ïakynjoh shwa
ban ïabám ïadih sngew-
bha hadien ba la dep ïa
ka niam ka rukom.)
kynjoiň  (jrong--),
hajrong ch. (aloft).
kynjrait, v. pajut kynsan:
(kum haba kynjrait kti
ha ka por ba ï akhublei.)
(to pull with a jerk).
kynjrïi (u —), n. u jingteh;
u jingkyrwoh. (a chain).
kynjriang (iaid), adv. haba
ïaid u ne ka briew kiba
bhabriew bad ba i ïadait
bad ka rvnïeng iong ki.
kynjri-tabah (u -), n. u
kynjri rupa ne ksiar ba
deng ha shadem.
kynjri-wahdong (u—), n. u
kynjri ba wah lyngba ka
shkor baroh kawei; ka
khaila shohshkor. (a
kind of earing).
kynjrot, v. kaba phut iwei-
pa-iwei; phut naphang

adv.

bin. (to pull of one by
one)
kynjùh, v. pyrshang rah;

pynshongdor (ïa ka dor


