KIEI
thew ia ki briew.) what?
who?

kiei-kiei, n.
jingtrei; ki
kaei-kaei.
cles.)

kiew, v. leit sha artet; leit
shalor; (ha ki kyndon ne
dieng.) (to go up: to
ascend,)

kiew-khet, v. `ìoh phong
pansngiat; ïoh  shong
halor ka khet. (to be
crowned.)

kiew-langtylli, phr. ka jing-
sarong plak da ka jing-
pynkhyllew kiwe pal
hadùh ba u l!ct ii Ila ka
jynlong bashisha ne ka
bynta ba u dei ban leh.

kiew-tnga, v. shong tnga.

(things; ari-

king. v. kulmar; khih win;
barong (ka khlieh.) (to
row; to stir; to be

giddy—head.)

kil (u—), n. u nongïasaid
ha ka kam thma-ktien ne
ka mokotduma; u muł-
tiar. (a plead>r.)

kim, phr. ka ktien kaba
pynïasoh lang ïa ka ‘ki
bad ‘yın’.

kin, phr. ka ktien kaba
pynïasoh lang ïa ka ‘ki’
bad ‘yn’.

kine, pl. thew ïa u briew ne
kiei-kiei kiba la don lypa
hajan ne ha kti nẹ ha
markhap; kiei-kiei kiba
lah ban ïohi. (these).

77

l
l
Ì

ki jingjia ne `
kynja met; ,

 

KISMOT

kino? pl. kaba kylli ne ong

ïa ki byin shym la ithùh

ne tip Ivpa*' (kum, “kino

ki briew?” ‘kino kiei-
kiei?) (which).

kino-kino. pl. uno-uno ne
kano-kanu. (any).

kir, v. kaba kura da ka kti;
ai shi smak; (kaba kura
khamtam eh da pynieng.)

kir, adv. shi-katdei;
shisyndon; {kum, “la win
ka pyrtbei kir”; “la khie
thma kir.”)

*kirani (u—). n. u brew
uba khleh ka snám
Nong-lurop bad ka snám
Nong-Lsha; u phareng
shiteng-iait. (an Eura-
sian) *(Hindi).

kir-kir. adv. jem hor-hoi;
khih hop-hop; ñiuñ kap-
kap. (very tender).

kiri (u—), n u ne ka khùn
Syiem. khüùn Patsha.
(the tittle of a king's son).

*kirmit (ka—), n. ka jing-
mynjur; ka jingkohngùh.
(an agreement) *(Hindi).

kiro (ka—), n. ka jingthew
jaiñ; L pita thew jaiñ;
(káta ka mut, 24} inshi
long sti-kro.) (a cioth
measurement= 24} inches)
*(Bengali).

kismis (u—), n. u soh kriep-
tyrkhong; u soh-kismis,)
(a raisin) *(Hindi).

kismot (ka-—), n. ka nusip-.
(fate; luck).


