f

BROB
pashat; pynhap noh. to)
throw away).

bred-ei. v. kaba khalah noh

kum ïa ka bym larkam

shùh. (to thiow away as
worthless).

breiñň-breiñ (hap-), adv.
hap mian-mian: (kumba

lap phnup-phnup.
softly like a

haj u
(filing
driz le)

bri (ka ), n. i 'láwlyn-
nong: ki rimmdari; ka
mka rep. (an estate; a
farm).

bri kwái (ka -), n. 1 líw-
lynnong rep kwäi: ka
jaka rep kwi. (a betel-
nul g: ove).

bria, adv. ba
Khyndiat: ba
byrngut: thoh
rit bria)

brin, adv. kaba mih ryntih
shrak (kum mih brin).

brisoh (ka—), n. ka kper
rep soh (fruit grove).

briew (u—), n. u rangbah;
u tnga; u shynrang. (a
man).

briew (ka—), n. ka kynthei
(ïa ka rangbah); ka tnga.
(a woman).

briew-khmat (ka—), n. i
bynta iba ïong hapdeng
ka khmat: (dei na ine ba
lah ban ïohi lyngba ïa
kiei-kiei baroh).

breh, adv. ba thliew; ba
sohkhroh; ba liew long:

ba tiak;
pym shäi;
(kum i

|
|
|
Í

|

 

BSAP

(ïa ka ktien bunsien la ju

pyndonkam lang bad ka
ktien ‘soh’).

broi (soh-—), (n—), n. u

kynja soh uba pyllon bad

jew. (a kind of sour
fruit).

broiň (thoh—), adv. ba
thoh dak: thoh pyn-
jakhlia. (spotted).

brop (hap-—), adv. hap ha
bym khmih lynti; hap
suki-suki bad jem; hap
mian-mian. (unecxpected-
ly; gradually).

brop -brop, ady. kaba jáw
shı drop-shi drop; kaba
jáw tak-shi tak. (in a
drop).

brot (ka —), n. ka nar ba

la pynlong da kaba la
khleh Jang 1a ka tin bad
ka tama. (bronze).
bruiñ, adv. thoh heh:
(hum thoh bruiñ). (with
large spots).
bruiñ bruiñ, adv. thoh tik
thoh tak hangne-hangtai.
brum-brum, adv. kum haba
sawa na ki jingïaid lym-
bub shibùn ki briew.
*brusamen (shynrang—), n
u raitong. *(Synteng).
*brusamen (kynthei—), n. ka
rangli. *(Synteng).
bsa, v. aiì bám; ri; sumar.
(to feed).
bsap, v. bubrieh; pynrieh;
khleh bad; milai lang.
(to insert; to mix with;


