425

TUH-TNGA BRIEW
hok jong kiwei; haba
leh ei-ei ha bym ïch-i (to
steal.)

tùh-tnga briew, v. kaba
klim; haba íïashonginga
ki briew kiba la don
tnga, da la ka mon hi,
bad u ne ka bym dei la
ki tnga. (to commit adul-
tery.)

tùid, v. kum haba ïaid nc
mareh ka um ne kiei-kici
kıba long um. (to flow—
water.)

tùiñ tùiñ, adv. kum haba

iaid ne leh suki jai.
(hesitatingly.)
tuit, v. kaba suba s$sniew
kum ha ka ktien ‘tuit

klim’=suba tùh-tnga bri-
ew, bad kiwei-kiweit.

tula (ka—), n. ka jing-
thew kaba kynthup %0
tula ha ka shi ser; u
kynphad ne kano-kano
kaba pyndonkam na ka
bynta ban pynmeh ding
na i phylliah ding u
máwshamok.

tule, v. kaba sneng ne mái
da ki ktien sih ne ki
ktien sniew. (to chide
with obscene words.)

tulop (ka—-), n. ka baınong;
ka jingsiew. (pay; salary.)

tulop, v. kaba khot da ka
bor bahalor; kaba hukum
ban hajir ha ka ïing
Kasharı.(to summon.)

tulu, adj. ba luiñ; ba tyn-

— — ~ —— ——

— — -—— — — -—— ——

|

TUR
cáw; ba at bad pyllun
khamtam ha tdùh ne ha
sla jong kaei kaei, kum
ka iingbat, jyngkhang,
bad kiıwei-kiwei : (kum
ka jingbat dieng kaba
heh khlieh tulu.’”) (having
a big knob.)

tum-ki-tam (ki-—), n. pl ki
tiar ki tar ne kiei-Kiei
kiba don ha ïing. (articles
of furniture.)

tuma-tuma, adv. lyng-
khot-lyngkhot, tukra-
tukra. (ot—, daiñ—,

shaiñ—.) (in pieces—to
cut or to chop.)

tun, pron. phi (ka ktien
ba ju pyndonkam ha
bakut jong ka sentence,
ba dei tang ïa ki kyn-

thei): (kum, ‘kam dei
kumta tun?”)
tup (ka—), n ka kynja

suloi kaba heh bad khia.
(a cannon.)

*tuphan (ka—), n. ka lyer
bah; ka lyer kyllang. (a
cyclone.) "*(Hindi.)

*tupia (ka—), n. ka jing-
sop ne jingspaiñ khlieh.
(a cap; a hat.) *(Hindi.)

tur, v. ïaid shaphrang; jám
sha khmat; kaba lymbup.
(to advance; to rush.)

tur (ïa—), y. kum haba
tatur ki blang ne mäsi,
bad kiwei-kiwei.

tar, ka ktien lyngkot ka
“shyntur”, (ka—), b. ka


