B, b, u dak uba ar na ki
dak-thoh Khasi.

ba, conj. naba; namar:
(kum, ‘u kpa u äiti ïa la
ka jingim ba u ieit ch ïa u
khùn’”’); kum haba bùh ha
shwa (prefix), ka pynlong
adj. kum, babha ; haba
bùbh hadien (suffix), ka
pynlong Relative Form:
kum ; kaba ; uba : bad
kiwei-kiwei.)

ba, v. pynthaba; ái jing-
shái: (kum, ‘ka ’leilieh
ka ba”)

ba, ktien lyngkot jong u
‘kba’, (u—), n. kum u
’'balùm, u 'ba-pynthor.

ba-ái-kháw kylliang, n. ka
adong ïa ki kur shynrang
jong ki kynthei ba kim
bit ban ïashongkha ha ki
kur kynthei jong u tnga
jong ka hadüùh lái pateng
bad wat hadùh sáw
pateng ruh.

*bab, n. ka lynnong (ki-
tab.) *(Hindi.)

babang, adj. ba don jing-
mad; ba bit ban bám;

ba sngewtynnat. (tasty;
savoury.)
babe, n ka jingsngewsih

pat; ka jingphái jyngmut;
ka jingkylla; bad kiwei-
kiwei. (repentance.)

B

 

BAKHRAW

babe, v. haba sngewsih pat;
haba kylla jyngmut pat.
(to repent.)

babha, adj. babit; bakor-
dor; bajynsur mynsiem;
bha jynlong; ba lah ban
shaniah. (good.)

baborshi (u—), n. u `iar-
ryngkùh;: u nongshet jing-
shet. (a cock; a cook.)

babu (u—), n. u nongthoh;
u nonghikai skul ; bad
kiwei-kiwei. (a writer; a
school master, etc.)

bak, ady. kum haba phet
noh; leit noh thiaw:
(kum, ‘“u myrsiang Uu
phet noh bak sha
khláw.”) (briskly; away.)

bak-bak, adj. kum haba la
kyrkieh. ym suitkhia ne
ym suit-ñiew shùh ja kiei-
kiei ruh: (kum, “u ïaid
bak-bak khlem kyrtiang
dien.) (heedlessly.)

bakha (u—), n. u ne ka
Kkhùn u kñi, ne ka 'ñia-
kha. (son or daughter
of a maternal uncle or
peternal aunt.)

bakhor (u—), n. u powdár
ïong uba pyndonkam ha
kaba siat suloi. (gun-
powder.)

bakhráw, n. ïa kino-kino
ki riewdonburom ne ’ricw
khráw jynlong. (a noble;


