IAT
jingïazatnùd.
iat (ka—-), n. ka dieng

lyngkhot ba pynsnoh ha
ka lyngkor. (a piece of

wood attached to the
plough)
latang, v. pynmynjur suk

mynsiem da kı jingsm{äi.
iata, v.  khmih  bniah:
bishar bniah. ut bniah

(ha ka jingkren. bad
kiwei-kiwei.) (to scruti-

nize).

iatail, v.
bret noh.
disclaim)

atap, v. kaba jám palat
pùd, kaba kurup 1a Ka
hoh kimwei. (to encroach
upon).

ich noh; kyntat.
(to reject ; to

iateh-ktien phr. ateh süt-
ong, takut kiwen. (to

betrothi
latem, y. tatem duara ne
rabsiat marynthmg, bad

kiwer-kiwer' iapynlıp
ding. (to play on a

stringed instsument : to
extinguish a fv)

jatem-ktien, i. 2n pyn
thut ha ka por ba dang
don ka ingrakten.

iathaiù, v. ùakhlch lang:
awoh (ha ka nia ne kiei-
hici). (to 1Crweavej

iathan, v. haba ap ia uwi
pat ban pyndep la ka
jong ka jong ka kam-ram;
kaba ïakvntùd uwei halor
uwei pat.

l

a

IAW

iathansi, v. wad dáw ban
ym leh ei-ei namar ba
kiwei ruh kim ”shym leh
ïa ka

iathap, v. ïa ap la ka
kabu; ïasyntiat.

iathong, v. iabùh: apung:
(da ka peisa ne da ki tiar
ki tfar.) (to bet; to
wapper)

iathoh, v. ìapynskhem tnga
da kaba ïateh soskulai hå
khmat ha aiñ ne ha ka
niam; ïapynskhem da ka

jyyngthoh. (to gister a
marriage; to commit n
Writing)

iathih. y. pyntip: ai khu-
bor; batai da kaba kren.
(to tell. to relate)

iathùbhkhaona, 1.  rathùh ìa
kaci-kaei kaba la jia
khamtam ka puriskam);
malap ktien niam. = (to
relate as story: 10
vreach)

iatim, y. kaba kham jur
ban ìa ka famii: (kuni
na kabe sia krii kylie
amáin, na Laba iamúi ki
kylla tatim )

atla, v. fakajia da
kien da ki kte si
sang suda.

iiw, adj. ba la rangbah:
ha la ih: ba shlur.
(grown-up; ripe’ Coud-
geous)

ïiáw (ka—), n. ka briew ba
la tymmen. (an appella-

il

kaba
ktien


