
khura, n. ka jingwad; ka
jingtohkit.

khura, v. wad; it: (kum
haba wad ei-ei ha duli,
almari, synduk, bad
kiwei-kiwei.) (to search.)

khur-khur (u—), n. ka súr
kaba mih na ka jingring
ne jingpyrsád mynsiem
jong u briew uba trei
shitom.

khuri (ka—), n. ka pela
dihsha; ka kynja mok.
(a cup; a bowl.)

khuri (lei—), n. ka lei
long-ïiing long-sem jong
kano-kano ka jįait (jait
Dkhar) ha kine ki ri
lùm.

khurmet (u—), n. u snep
pai ne siej; ka bynta ba
shabar ba sop ïa ka siej
ne 11 pai. (the outer part
of a bamboo or a cane.)

khuslai, v. haba sngewsih,
sngew shon jingmut, (ha
ka dohnùd.) (to be an-
xious; to bp aggrieved.)

khusnám (ka—), n. ka nám
ne ka burom ba ai sngew-
bha ïa uno-uno ne kano-
kano na ka bynta ki kam
babha. (a name; honour;
reputation.)

khuti, (u—), n. u dieng
lyngkot uba thung hapoh
khyndew; u dieng elek-
trik. (a short post.)

khuti, v. ïaleh kái bám khla
bám blang; ïaleh khuti.
(to play draughts.)

khutia (ki—), n. ki lyng-
khot-lyngkhái; ki jinit.
(odds and ends.)

khutia, adv. ai khyndiat-
khyndiat man ka por; ba
tam ba lait: (kum, ‘ʻu
siew khutia-khutia ïa ka
ram jong nga tang ba um
banse.”) (in a very
small amount at a time.)

khwak (ka—), n. ka jait
sim rit kaba ka jingheh
kat ka paro, kaba ïa ka
jingpah jong ka la ngeit
ba ka long ka dak kaba
pynpáw ïa ka khubor
sniew ka ban sa jia ha
shnong ha tháw.

khwái (u—), n. u spygáb
khwái dohkha; u tiar
khwái dohkha. (a iivok
for fish.)

khwái, v. woh; pyngngat;
pynap. (to hook; to
fish.)

khwaiñ, adv. ba beit siak
bad jrong: (kum, ‘u
siej uba beit bad jrong
khwaiñ.’”’) (straight and
long.)

khwán (ka- ), n. ka Bara-
pani; ka jaka na kaba
pynmih páwsynnia.

khwán, v. kwah bymdei;
kwah thala. (to hanker
after: to covet.)

khwar, v. kaba pynkhùid
ia kano-kano ka bynta
kaba  shapoh: (kum,


