KWAR
thwei
por tlang.) (a fish trap—
generally put in rapids).

Kwar (u—), n u nongdie dud
(milkman)

kya n. kawei na ki
dieng kaba khot
(simul tree).

kyang, v. pyrta jam; kaba
kynku; halla káw kiúw.
(to cry; to cream).

kyiar (jaiňñ—) n. ka jaiñ
kaba pynpiar ne kner
halor madan ne halóor
kano-kano.

kyieng (u—), n. u khñiang
uba her bad don ka sni

jait
kya’

kaba long bih. (a wasp;
a hornet).
kyiuh, v. kaba khih na ka

bynta ba sheptieng ia ne
namar kano-kano ka dáw
(to tremble)

kyan, v. pynmih; pyllait
ia kano-kano kaba sel:
(kum ka lyer, bad kiwe!-
kiwei.)

kylla, v. pli; phái. (to
turn; to change)

kyllabadur (ka—), n. ha
mrád kaba ïasyriem kum
ka khnái, kaba ka snep
jong ka ka long kum ki
thapniang ba piar thadar
nadùh ryndang ha ki kti
hadùh ki shympriah kjat
bad hadùh tdong; ka jait
lymbit. (a large bat).

kylla-kaba-mut, v. kaba
pynthymmáäáäi jynlong; ka-

ban shong ha ka ,

t01

KYLLA
ba sngewsih ïa kaei kaba
kum leh. (to repent)

kyllang (u—) n. u lùm
Kyllang ha Khadsáw-
phra. (the Kyllang rock
in Khadsawphra).

kyllang (ka—), n, ka lyer
kyllang; ka lyer ïiong lyer
ngit. (a cyclone).

kyllaiñ, v. bym neh jyng-
mut; ba shait kylla; bym
beit jyngmut; bym beit
sak; ba phái sha kadiang
bad sha kamon: (kum u
laiñ, ka lynti, bad kiwei-
kiwei.)

kyllaiñ kyrjaw, adv. |lehħ
satia; leh bym mon; leh
tùd (ïa kiei-kiei baròh).

kyllaiñ-myngor (shong—),
ady. shong kyllaiñ pyn-
dei khongdong-jat ha
lyeit; shong lyngngeit
ha madan bad kyllaiñ ki
kjat. (cross legged).

kylla-jaiñ-nep, phr. ban
pyndùh khoit; ban pyn-
dam jyndùh jyntan; ban
pynjot thiaw. (to be des-
troyed or annihilated).

kylla jutang, v. khlei Ia ka
juban; phái noh na ka
jingïateh soskular; kylla
dien trái. (to be capri-
CIOUS).

kylla-lieng, v. jot; sniew;
dùh; dam. (to be ruined).

kylla-lieng. n. ka jingwan
shoh tyndep ka pyrthei
nemsniew ban pynduk


