ISLAM
met. (to abhor: to
dislike).
Islam, n. ka niam Masul-

man; ki briew kiba ngeit
ia ka niam u Mohamed.
isnái, adj. ba i thait; ba i
btái; ba i lwait; ba i swi.
(tiresome; wearisome.)
isna-iap (kaba), n. u
briew uba páw ar dur
shikhy!lipma! ha shwa ne
hadien ka jıngıiap.
wraith.)
istipha, v. :ehnoh (na ka
kam.) (to resign.)
isyn-ei, v. sngevwlem;
sngewdukha; sngewkhus-
lai; (na ka bynta kiwei.)
(to have mercy on.)
isyrngiew, adj. ba i sher-
tieng; ba ıma: ba pyn-
kháw-eıt. (awe-inspiring;
frightful.)

*it (u—-), D. u máw ıt; u

16

n]

£

IWIT
máw kynroh. (a brick.)
*(Bengali.) |
it (ka—), n. ka jaka; ka
hima; ka jaka ba la ker
kut. (a quarter; a King-
dom: border land )
ita, pren. uta; kata; (ïa ki

kynja barit.) (that—-di-
minutive.)
ithiwnang, adj. badandı2:

baphulit; bashalak. (fun-

ny.)
ithùh, v. tip; shemphang;
sngewthùh (to know; to

ICCORNISC.)

itriem, adj  ishyikhei, ing-
iew. (dreadful)

iwai-iwdi, adj. 1 pang: ı
swal.)

iwei, pron. uwer; Kawe.
(onc.)

iwit, adj. haba don kaba
wit ne khang. (appea-

ring obstructive.)


