NG

NG,ng, u dak uba hynňiew
na ki dak-thok Khaii.
nga, ka subjective case jong
ka Ist person; pronoun
(objective ïa nga; pl. ngi;
obj. ïa ngi; ka ktien kaba
ju pyndonkam ha kaba
kdew ïa lade.) (I)

ngäb (ka—), n. ka bynta
kaba páw shabar ba don

harun k. khmat. (the
(cheek).
ngáb-ngib (dang—), adv.

dang step phyrngab; dang
sáw bneng; dong ab-ab.
(early in the morning).
ngak, adv. ch: jur: (Aun),
*y sangah ngak na ka
khlieh u lok jong u”
“nga tang shu tip ïa ka
khubor snicw la u parad,
ka jingsngewsih ka dung
ngak ïa ka mynsiem jong
nga”) ; da kaba kyndit -
kyndit ; da ka bakyrkich.
(hard ; suddeniy)

ngang, adv. hadùh '<‘ta-
katta (kthang): (kum,

“nga sngew kthang ngang
ba nga bám söh-ngang.’”’)
(very bitter).
ngang-ngang, adv. kum haba
u máw u long uba ch
ngang ngang ban pyn-

ł

NGAM
pait: u dieng uba skhem
ngang-ngang bin pyn-
khih.

ngah-ngah, adj. haba dang
bláid bláid, dang lung,
bad or-or: (kum, “i
khyllung i ba dang nyah-
ngah i mut ban shukor
biiew ””)

ngai, adv. haba muja ne

sngewtynnät: (kum,
“kaba hang ngai
kata ka bám.” “i

khylung i la ïoh thiah
ngai.”)

ngai ngai—ngit ngit,adj. ba
tlot bad ñiuñ; ba sngew-
khia ka met.: (kum, ‘wat
la nga sngew la kham
bit, ka met ka dang ngai
ngai-ngit ngit hi.)

ngai (iong -), adv. kattı-
katta; tlem: (kun, © tang
shu bùh ia u lir shu kylla
iong ngaiñ ka um”):
kaba iîiorg rben bad
synñia. (very—black)

ngaiñ-ngaiñ, adv. tlip
(dum —)' (kum, “balei ka
bneng ka dum ngaiñ-
ngaiñ kamne:) (very—
dark).

ngam, v. hiar; jyllop: sùh
khlieh. (to sink to plunge).


